Item Removal Maxed Stats Bug Fix [Ralf]
201B9B6C 7FC3F378
0600C400 00000074
9421FFF0 481AD7A0
9421FFE0 7C0802A6
90010024 BF410008
7C7F1B78 4BFFFFE5
3BC00000 3BBF0D04
837F032C 839D0000
7F83E379 41820018
38800001 480FED81
7F83E378 38800001
480FEEF1 3BBD0004
3BDE0001 2C1E000D
4180FFD4 937F032C
BB410008 80010024
7C0803A6 38210020
4E800020 00000000
041B9BA0 4BE52868
E2000001 80008000

Devil's & Demon's Special Damage Display Bug Fix [Ralf]
2001307C 38C00001
04013084 4BFFFCC0
E2000001 80008000

Restore Pioneer 2 Event Music [Aleron Ives & Ralf]
2017E0E4 9001000C
0417E104 800DAF80
044B0D18 8017E144
E2000001 80008000

Restore Pioneer 2 Event Music v2 [Aleron Ives & Ralf]
2017E0E4 9001000C
0417E0F0 8061000C
0617E0F8 0000001C
900DB4EC 41820018
80610008 28000006
4082000C 38636304
480000A4 00000000
044B0D18 8017E144
E2000001 80008000

Attack Effectiveness Color Indicator [Ralf]
20016234 28001000
0600C550 00000034
3880FF00 3CA08001
9085C54C A89D02B8
1CE601FF 7C8723D6
280400FF 40810008
388000FF 7C8420F8
9885C54E 8085C54C
48009CC8 00000000
040160C4 3880D020
04016244 4BFF630C
040162CC 3880FF40
E2000001 80008000

Damage Value Colors

Yellow - Less effective attack
Orange - Medium effective attack
Red    - High effective attack

Enable Weapon Auto Targetting [Ralf]
2013CFBC D01F0028
0413CFC0 38007FFF
E2000001 80008000

Tools Shop: No Tech Level Cap [Ralf]
20222E5C 7C0301D6
04222E64 2C0400C7
04222E78 388000C7
04222ECC 2C00001D
04222ED4 3860001D
04222EF8 3800001E
04222F28 38600001
04222F64 2C00001D
04222F6C 3880001D
E2000001 80008000

Tools Shop: Able To Buy Grants & Megid [Ralf]
20222EE4 3C804330
0600C4C0 00000034
989F0002 7C6D42E6
7C8C42E6 7C841A78
708400FF 38000012
280400F0 40810008
38000009 280400E0
40810008 981F0004
48216A84 00000000
04222F70 4BDE9550
E2000001 80008000

Tools Shop: Monomate Item Modifier [Ralf]
04448620 000000xx
04448624 000000yy

xxyy = Item ID (Default: 0000 - Monomate)

Tools Shop: Dimate Item Modifier [Ralf]
04448628 000000xx
0444862C 000000yy

xxyy = Item ID (Default: 0001 - Dimate)

Tools Shop: Trimate Item Modifier [Ralf]
04448630 000000xx
04448634 000000yy

xxyy = Item ID (Default: 0002 - Trimate)

Tools Shop: Monofluid Item Modifier [Ralf]
04448638 000000xx
0444863C 000000yy

xxyy = Item ID (Default: 0100 - Monofluid)

Tools Shop: Difluid Item Modifier [Ralf]
04448640 000000xx
04448644 000000yy

xxyy = Item ID (Default: 0101 - Difluid)

Tools Shop: Trifluid Item Modifier [Ralf]
04448648 000000xx
0444864C 000000yy

xxyy = Item ID (Default: 0102 - Trifluid)

Tools Shop: Antidote Item Modifier [Ralf]
04448650 000000xx
04448654 000000yy

xxyy = Item ID (Default: 0600 - Antidote)

Tools Shop: Antiparalysis Item Modifier [Ralf]
04448658 000000xx
0444865C 000000yy

xxyy = Item ID (Default: 0601 - Antiparalysis)

Tools Shop: Sol Atomizer Item Modifier [Ralf]
04448660 000000xx
04448664 000000yy

xxyy = Item ID (Default: 0300 - Sol Atomizer)

Tools Shop: Moon Atomizer Item Modifier [Ralf]
04448668 000000xx
0444866C 000000yy

xxyy = Item ID (Default: 0400 - Moon Atomizer)

Tools Shop: Star Atomizer Item Modifier [Ralf]
04448670 000000xx
04448674 000000yy

xxyy = Item ID (Default: 0500 - Star Atomizer)

Tools Shop: Telepipe Item Modifier [Ralf]
04448678 000000xx
0444867C 000000yy

xxyy = Item ID (Default: 0700 - Telepipe)

Tools Shop: Trap Vision Item Modifier [Ralf]
04448680 000000xx
04448684 000000yy

xxyy = Item ID (Default: 0800 - Trap Vision)

Tools Shop: Scape Doll Item Modifier [Ralf]
04448688 000000xx
0444868C 000000yy

xxyy = Item ID (Default: 0900 - Scape Doll)

Tools Shop: Monogrinder Item Modifier [Ralf]
04448690 000000xx
04448694 000000yy

xxyy = Item ID (Default: 0A00 - Monogrinder)

Reduced Aura Field TP Drainage [Ralf]
20117AE0 3860002C
04117BC4 38C002EE
E2000001 80008000

Reduced Evil Curst TP Drainage [Ralf]
201246A4 3860002C
041246C8 38C001C2
E2000001 80008000

Reduced Luminous Field HP Drainage [Ralf]
20117AE0 3860002C
04117B94 38C002EE
E2000001 80008000

Reduced Parasite Wear: De Rol HP Drainage [Ralf]
20117AE0 3860002C
04117B04 38C005DC
E2000001 80008000

Reduced Parasite Wear: Nelgal HP Drainage [Ralf]
20117AE0 3860002C
04117B34 38C004B0
E2000001 80008000

Reduced Parasite Wear: Vajulla HP Drainage [Ralf]
20117AE0 3860002C
04117B64 38C0041A
E2000001 80008000

Reduced Soul Banish HP Drainage [Ralf]
2012D2FC 3860002C
0412D350 38C001C2
E2000001 80008000

Reduced Soul Eater HP Drainage [Ralf]
2012D2FC 3860002C
0412D320 38C002EE
E2000001 80008000

Reduced Twin Blaze HP Drainage [Ralf]
20125D5C 3860002C
04125D80 38C001C2
E2000001 80008000

Reduced Yamigarasu HP Drainage [Ralf]
20127ECC 3860002C
04127EF0 38C001C2
E2000001 80008000

Improved Madam's Parasol HP Restoration [Ralf]
2012F170 3860002C
0412F194 38C0001E
E2000001 80008000

Improved Madam's Umbrella TP Restoration [Ralf]
2012FE64 3860002C
0412FE88 38C0001E
E2000001 80008000

Improved Marina's Bag HP Restoration [Ralf]
20121498 3860002C
041214BC 38C0001E
E2000001 80008000

Improved Red Ring HP/TP Restoration [Ralf]
20118530 2C000027
04118578 38C00096
041185A4 38C00096
E2000001 80008000

Improved Revival Garment HP Restoration [Ralf]
20117A80 3860002C
04117AA4 38C00032
E2000001 80008000

Improved Spirit Garment TP Restoration [Ralf]
20117AB0 3860002C
04117AD4 38C00064
E2000001 80008000

Improved Rico's Glasses Abilities [Ralf]
201180F0 2800001C
04118140 3880000A
E2000001 80008000

Improved Sacred Cloth Abilities [Ralf]
201180F0 2800001C
04117944 3880000A
E2000001 80008000

Improved Sacred Guard Abilities [Ralf]
201180F0 2800001C
04118124 3880000A
E2000001 80008000

Improved Sense Plate Abilities [Ralf]
201180F0 2800001C
04117934 3880000A
E2000001 80008000
