Gol Dragon Camera Bug Fix [Ralf]
202FC2EC 40800068
042FC2F4 2C030001
E2000001 80008000

Reverser Target Lock Bug Fix [Aleron Ives & Ralf]
201C62C4 EC01002A
041C62C0 389F02FC
E2000001 80008000

Tiny Grass Assassins Bug Fix [Aleron Ives & Ralf]
200BC9E4 2C030006
040BC9E8 48000010
E2000001 80008000

Basic Rare Reduction Bug Fix [Ralf]
20011A78 5460063E
0600D9E0 00000018
880300EE 886300ED
28000004 40810008
38600001 48004084
04011A74 4BFFBF6C
E2000001 80008000

Invalid Items Bug Fix [Ralf]
2011CD24 1C030018
0411CD34 7C030378
0411CD38 3863FFFF
0411CD3C 4BFFFFE8
0411CDF0 7C030378
0411CDF4 3863FFFF
0411CDF8 4BFFFFE8
0411CE40 7C040378
0411CE44 3884FFFF
0411CE48 4BFFFFE8
E2000001 80008000

Item Crate & Laser Fence Switch Fadeout Bug Fix [Aleron Ives & Ralf]
20189E1C 2C030001
04189E20 60000000
041937A8 60000000
E2000001 80008000

SFX Cancellation Distance Bug Fix [Ralf]
045CBF10 46AFC800
045CC1B0 43480000

Chat Bubble Window TAB Bug Fix [Aleron Ives & Ralf]
20250AE8 A01D0000
04250AEC 60000000
E2000001 80008000

Chat Log Window LF/TAB Bug Fix [Aleron Ives & Ralf]
2026877C 57A0056B
04268788 60000000
E2000001 80008000

Alt. Chat Log Window Font (Small Beta Font) [Aleron Ives & Ralf]
2026877C 57A0056B
04268788 60000004
E2000001 80008000

Improved Chat Log Window Size [Ralf]
0444BC58 44180000
045CCDF8 436C0000
045CCDFC 43D20000

Chat Log Window: Scroll Lock (Hold L+R) [Aleron Ives & Ralf]
20268864 C01C0084
0600D6A0 0000001C
3C608051 A06393B0
70600003 28000003
41820008 D03C0084
4825B1C0 00000000
04268874 4BDA4E2C
E2000001 80008000

More Chat Text Colors [Ralf]
20144A80 4800002C
0600D070 00000030
2C00004B 41800024
2C00005A 4181001C
3C608045 5404103A
3803ACFC 7C602214
8003FED4 48137A14
2C000030 481379EC
04144A84 4BEC85EC
E2000001 80008000

Colors

<tab>CK - Light Grey
<tab>CL - Red
<tab>CM - Orange
<tab>CN - Yellow
<tab>CO - Light Green
<tab>CP - Light Blue
<tab>CQ - Light Purple
<tab>CR - Medium Grey 1
<tab>CS - Medium Grey 2
<tab>CT - Dark Red
<tab>CU - Brown
<tab>CV - Olive
<tab>CW - Dark Green
<tab>CX - Dark Blue
<tab>CY - Dark Purple
<tab>CZ - Dark Grey

Chat Tabulator Patch (Incl. Chat Bubble Window TAB Bug Fix) [Ralf]
20144A00 BFA10014
0600D740 0000004C
7C7D1B78 881D0000
2C000000 41820038
2C00003C 40820028
3C007461 6000623E
83DD0001 7C00F000
40820014 3C000909
60000909 901D0000
901D0001 3BBD0001
4BFFFFC4 7C7D1B78
48137280 00000000
04144A04 4BEC8D3C
04250AEC 60000000
E2000001 80008000

This code will let you enter a tabulator as a plain text keyword "<tab>" (w/o quotation marks).

Remap Chat & Short Cut List Window Buttons [Ralf]
20246658 540007BD
04246664 3C800400
0424CA8C 60000000
E2000001 80008000

C-Stick Up = Open Chat Window
Y or R + Y = Open Short Cut List Window

Improved Short Cut List Window Size [Ralf]
0444B828 438C0000
0444B82C 43200000
0444C094 439A8000

Improved Difluid Power [Ralf]
201173D4 5460063E
04117368 1C000096
E2000001 80008000

Improved Monofluid Power [Ralf]
201173D4 5460063E
0411739C 1C00004B
E2000001 80008000

Improved Mono/Dimate Power [Ralf]
2011672C 5460063E
04116750 1CA50002
E2000001 80008000

Improved EFR Weapon Specials Power [Ralf]
20012A6C A81B02F2
04012AB4 C02280B4
E2000001 80008000

Improved ETH Weapon Specials Power [Ralf]
20012BDC A81B02F4
04012C24 C02280B4
E2000001 80008000

Improved ETH Weapon Specials Shock Chance v1 [Ralf]
20010528 EFE11028
0600D480 00000024
3C608001 60632CF4
80010034 7C030000
4082000C C3E2802C
EFFF07B2 7FC3F378
480030B8 00000000
04010554 4BFFCF2C
E2000001 80008000

Max Shock/Thunder/Storm/Tempest Shock Chance = 40%

Improved ETH Weapon Specials Shock Chance v2 [Ralf]
20010528 EFE11028
0600D480 0000004C
3C608001 60632CF4
80010034 7C030000
40820034 8001001C
C3E28290 28000002
40820008 C3E28028
28000003 40820008
C3E28040 28000004
40820008 C3E2802C
EFFF07B2 7FC3F378
48003090 00000000
04010554 4BFFCF2C
E2000001 80008000

Max Shock/Thunder/Storm/Tempest Shock Chance = 10%/20%/30%/40%

No Shock Status Stacking [Ralf]
20015468 2C1E0000
0600D0B0 00000018
7FE3FB78 80030268
2C000000 41810008
480083B4 48008504
04015470 4BFF7C40
E2000001 80008000
