Bank Item Stacking Bug Fix [Ralf]
2021E9C0 7FA3EB78
0600C6D0 00000020
38000001 901D0054
807D0024 482122F8
38000001 901F0378
807F0024 482157A8
0421E9D0 4BDEDD00
04221E90 4BDEA850
E2000001 80008000

Disable Censorship Blacklist [Ralf]
044CA3A0 00000000

Disable Anti-Cheating Measures [Ralf]
2010440C 88030001
04104404 38600000
0411346C 60000000
04118314 98830198
0411832C 98830199
E2000001 80008000

Alt. Virtual Keyboard Position [Ralf]
2027AFBC 807E0024
0427AFC0 C022D93C
044503C4 43440000
044503D0 43A20000
044503D4 42180000
E2000001 80008000

Split-Screen Map: Increased L/R Delay [Ralf]
201FADC8 7FE3FB78
041FB0D0 38A0005A
041FB114 38A0005A
E2000001 80008000

Split-Screen Map: Disable Zoom Ability [Ralf]
201FADC8 7FE3FB78
041FB0E4 48000014
041FB128 48000014
E2000001 80008000

Filter Download Quests By Episode [Ralf]
202192A0 807F0024
042192B4 38800080
042192D8 38800080
06219304 00000024
806DBA60 2C030001
41820010 2C000001
4182004C 48000034
2C000000 41820040
48000010 00000000
E2000001 80008000

Keep Weapon Equipped When Die [Ralf]
201B8778 7FA3EB78
041B877C 60000000
E2000001 80008000

Start New Game With Tons of Meseta [Ralf]
202C3920 7FE4FB78
042C3968 3C80000A
E2000001 80008000

Start New Game With Level 100 Character [Ralf]
202C39D4 7C641B78
042C39D8 38A00063
E2000001 80008000

Character Creation: Character Start Level Modifier [Ralf]
202C39D4 7C641B78
042C39D8 38A000xx
E2000001 80008000

xx = Start Level (00 .. C7, Default: 00 = Level 1)

Challenge Mode: Start With Base Level 100 Character [Ralf]
202C3CEC 7CBD2B78
042C3CF0 3BC60063
E2000001 80008000

Challenge Mode: Character Base Level Modifier [Ralf]
202C3CEC 7CBD2B78
042C3CF0 3BC600xx
E2000001 80008000

xx = Base Level (00 .. C7, Default: 00 = Level 1)

Multi Mode: Unlock All Difficulties [Ralf]
203008A8 7C1F0378
043008BC 60000000
043008C0 38600003
E2000001 80008000

Can Have Up To 99 Of Any Stackable Item [Ralf]
2010CD38 881F0001
0410CD4C 38600063
E2000001 80008000

S-Berill's Hands #0: Enable Cloak Effect [Ralf]
20307670 7C7F1B78
0430768C 60000000
E2000001 80008000

S-Berill's Hands #1: Disable Cloak Effect [Ralf]
20307670 7C7F1B78
0430768C 48000058
E2000001 80008000

Show Rare Items On Area & Radar Map [Ralf]
20102758 7C7F1B78
0600C660 00000028
881F00EF 28000004
40820018 387F0038
3C80FFFF 38A00001
38C00000 481ED511
7FE3FB78 480F6108
04102788 4BF09ED8
E2000001 80008000

Rare Item Drops: Play SFX [Aleron Ives & Ralf]
2011AEB8 387F0004
0600C690 0000002C
28030000 41820020
880300EF 28000004
40820014 3C600005
60632813 38800000
480271E5 80010024
4810E810 00000000
0411AEC4 4BEF17CC
E2000001 80008000

Extended Dressing Room v1 [Ralf]
20298C2C 7C000774
04298C34 60000000
E2000001 80008000

This code will let you change your character's face, hair, costume,
skin color, proportion and name (not their section ID)

Extended Dressing Room v2 [Ralf]
2028EBA0 7C641B78
0428EBA8 4BFFFFCC
E2000001 80008000

This code will let you also change your character class, so be careful and
make a backup of your data first.

Hair Style Menu: Character Name Color Modifier [Ralf]
20296314 38030004
0600C730 00000030
83DF001C 3C608051
A063E272 5463056B
4182001C 887E0043
987E0019 887E0045
987E001A 887E0047
987E001B 48289BC0
04296318 4BD76418
04298B34 60000000
E2000001 80008000

Hold X and use the RGB sliders to change the color of the character name.

Character Name Menu: Section ID Modifier [Ralf]
20294C04 7FC3F378
0600C760 00000044
9804000C 80040000
3CA03C73 60A56964
7C002840 4082002C
A0040005 28003E00
40820020 88A40004
3805FFD0 2800000A
40800010 98040030
38000000 90040000
4828846C 00000000
04294C08 4BD77B58
04297320 48000020
E2000001 80008000

This code will let you enter the Section ID directly via character name menu
as a plain text keyword: "<sid0>" ... "<sid9>" (w/o quotation marks).


Section IDs

<sid0> - Viridia
<sid1> - Greenill
<sid2> - Skyly
<sid3> - Bluefull
<sid4> - Purplenum
<sid5> - Pinkal
<sid6> - Redria
<sid7> - Oran
<sid8> - Yellowboze
<sid9> - Whitill

