Minibosses, Rangers & Olga Flow: Weapon Attributes Patch [Aleron Ives & Ralf]
200142B4 7C0903A6
0600C8C0 00000010
7000000F 7000004F
2C000004 4E800020
040142BC 4BFF8605
04015CE4 4BFF6BE1
E2000001 80008000

Minibosses: No Confusion Immunity [Aleron Ives & Ralf]
20015778 7C7F1B78
04015788 60000000
E2000001 80008000

Mothmant: Enable Poison Attack [Ralf]
200B0A30 7FE4FB78
040B0A50 60000000
E2000001 80008000

Mothvert: Disable Poison Attack [Ralf]
200B0A30 7FE4FB78
040B0A50 48000024
E2000001 80008000

Mothvert: Improved Poison Chance [Ralf]
200B0A30 7FE4FB78
040B0A5C C0029DF8
E2000001 80008000

Mothvert: Replace Poison Attack With Confusion Attack [Ralf]
200B0A30 7FE4FB78
040B0A70 480099C9
E2000001 80008000

Mothvert: Replace Poison Attack With Paralysis Attack [Ralf]
200B0A30 7FE4FB78
040B0A70 48009909
E2000001 80008000

Mothvert: Replace Poison Attack With Slow Attack [Ralf]
200B0A30 7FE4FB78
040B0A70 480098A9
E2000001 80008000

Nano Dragon: Grow/Attack Bug Fix [Ralf]
200DAA34 7C7F1B78
060DAAD8 0000001C
4800002C 7C601E70
A89F038C 7C0021D6
7C630214 3C004330
4E800020 00000000
040DC50C 4BFFE5CD
040DCBB0 4BFFDF29
E2000001 80008000

Nano Dragon: Never Grow [Ralf]
200DAA34 7C7F1B78
040DAA74 48000080
E2000001 80008000

Nano Dragon: Grow Faster [Ralf]
200DAA34 7C7F1B78
040DAA88 C022F610
E2000001 80008000

Nano Dragon: Improved Growing Limit [Ralf]
200DAA34 7C7F1B78
040DAA70 2C03000A
E2000001 80008000

Ob/Mil Lily: Cast Always Poison [Ralf]
200C33F0 7FE3FB78
040C3434 48000028
E2000001 80008000

Ob/Mil Lily: Cast Always Megid & Poison [Ralf]
200C33F0 7FE3FB78
040C3458 60000000
E2000001 80008000

Ob/Mil Lily: Can Cast Megid Or Poison [Ralf]
200C33F0 7FE3FB78
0600C960 00000020
7FE3FB78 480046B1
C002FCA0 FC010040
4181000C 806DAB70
480B6AC4 480B6AE0
040C3438 4BF49528
E2000001 80008000

Pofuilly/Pouilly Slime: Always Split Into Two Slimes [Ralf]
200EAB78 7C7F1B78
040EABB0 60000000
040EAC5C 48000028
E2000001 80008000

Pofuilly/Pouilly Slime: Never Split Into Two Slimes [Ralf]
200EAB78 7C7F1B78
040EABB0 48000028
040EAC5C 48000028
E2000001 80008000

Pofuilly/Pouilly Slime: 25% Split Chance [Ralf]
200EAB78 7C7F1B78
060EABA0 00000014
7FE3FB78 4BF26471
C002FDB4 FC010040
41810028 00000000
040EAC5C 48000028
E2000001 80008000

Pofuilly/Pouilly Slime: 50% Split Chance [Ralf]
200EAB78 7C7F1B78
060EABA0 00000014
7FE3FB78 4BF26471
C002FCA0 FC010040
41810028 00000000
040EAC5C 48000028
E2000001 80008000

Pofuilly/Pouilly Slime: Split Combo Bug Fix [Ralf]
200EAB78 7C7F1B78
0600C930 00000030
80050000 2C000013
40820008 38000002
480DE318 90010014
8003F8E8 5400077B
4082000C 38600000
480DFB38 480DFB30
040EAC54 4BF21CDC
040EC488 4BF204BC
E2000001 80008000

Pofuilly/Pouilly Slime: Allow Tech Boosts [Ralf]
200EAC44 7CBE2B78
0400C8D0 7CDF3378
0400C8D4 90E21528
0400C8D8 4E800020
040EAC50 4BF21C81
040EACA0 80E21528
E2000001 80008000

Poison/Nar Lily: Cast Always Megid [Ralf]
200C33F0 7FE3FB78
040C3434 60000000
E2000001 80008000

Poison/Nar Lily: Poison Attack Modifier [Ralf]
0443BC10 000000xx

xx = Attack ID (Default: 0F = Poison)

02 - Freeze
03 - Shock
0B - Jellen
0C - Zalure
0F - Poison
10 - Paralysis
11 - Slow
12 - Confusion

Poison/Nar Lily: Replace Poison Attack With Freeze Attack [Ralf]
0443BC10 00000002

Poison/Nar/Ob/Mil Lily: Disable Suicide Attack [Ralf]
200C33F0 7FE3FB78
040C2DB4 48000014
E2000001 80008000

Poison/Nar/Ob/Mil Lily: Disable Paralysis Attack [Ralf]
200C33F0 7FE3FB78
040C2DD8 48000014
E2000001 80008000

Poison/Nar/Ob/Mil Lily: Improved Paralysis Chance [Ralf]
200C33F0 7FE3FB78
040C2DD0 C002E668
E2000001 80008000

Poison/Nar/Ob/Mil Lily: Cast Always Megid & Poison [Ralf]
200C33F0 7FE3FB78
040C3434 60000000
040C3458 60000000
E2000001 80008000

Poison/Nar/Ob/Mil Lily: Can Cast Megid Or Poison [Ralf]
200C33F0 7FE3FB78
0600C960 00000020
7FE3FB78 480046B1
C002FCA0 FC010040
4181000C 806DAB70
480B6AC4 480B6AE0
040C3434 60000000
040C3400 4BF49528
E2000001 80008000

Poison/Nar/Ob/Mil Lily: Paralysis Attack Modifier [Ralf]
0443BA60 000000xx
0443BA68 000000yy

xx = Attack 1 ID (Regular Attack, Default: 10 = Paralysis)
yy = Attack 2 ID (Suicide Attack, Default: 10 = Paralysis)

02 - Freeze
03 - Shock
0B - Jellen
0C - Zalure
0F - Poison
10 - Paralysis
11 - Slow
12 - Confusion

Poison/Nar/Ob/Mil Lily: Replace Paralysis Attack With Jellen/Zalure [Ralf]
0443BA60 0000000B
0443BA68 0000000C

Savage/Barbarous Wolf: Enable Slow/Paralysis Attack [Ralf]
200B5BA8 7FE3FB78
040B5BA4 60000000
E2000001 80008000

Savage Wolf/Gulgus: Replace Jellen/Zalure With Shifta/Deband [Ralf]
200B74C8 7C7F1B78
040B74DC C002F8AC
040B74E0 39200009
040B7554 C002F8AC
040B7558 3920000A
E2000001 80008000

Sinow Beat/Blue/Gold/Red: Disable Confusion Attack [Ralf]
200E7428 7FC3F378
040E743C 48000010
E2000001 80008000

Sinow Beat/Blue/Gold/Red: Improved Confusion Chance [Ralf]
200E7428 7FC3F378
040E7430 C002F370
E2000001 80008000

Sinow Beat/Blue/Gold/Red: Replace Confusion Attack With Paralysis Attack [Ralf]
200E7428 7FC3F378
040E7448 4BFD2F31
E2000001 80008000

Sinow Beat/Blue/Gold/Red: Replace Confusion Attack With Poison Attack [Ralf]
200E7428 7FC3F378
040E7448 4BFD2F91
E2000001 80008000

Sinow Beat/Blue/Gold/Red: Replace Confusion Attack With Slow Attack [Ralf]
200E7428 7FC3F378
040E7448 4BFD2ED1
E2000001 80008000

Sinow Berill: Enable Disarm Attack [Ralf]
200F0ED4 7C7C1B78
040F4B5C 60000000
E2000001 80008000

Sinow Berill: Disable Confusion Attack [Ralf]
200F0ED4 7C7C1B78
040F4BCC 48000010
E2000001 80008000

Sinow Berill: Improved Confusion Chance [Ralf]
200F0ED4 7C7C1B78
040F4BC0 C002F370
E2000001 80008000

Sinow Berill: Replace Confusion Attack With Paralysis Attack [Ralf]
200F0ED4 7C7C1B78
040F4BD8 4BFC57A1
E2000001 80008000

Sinow Berill: Replace Confusion Attack With Poison Attack [Ralf]
200F0ED4 7C7C1B78
040F4BD8 4BFC5801
E2000001 80008000

Sinow Berill: Replace Confusion Attack With Slow Attack [Ralf]
200F0ED4 7C7C1B78
040F4BD8 4BFC5741
E2000001 80008000

Sinow Berill/Spigell: Allow Tech Boosts [Ralf]
200F0ED4 7C7C1B78
0400C8D0 7CDF3378
0400C8D4 90E21528
0400C8D8 4E800020
040F0EE0 4BF1B9F1
040F0F60 80E21528
E2000001 80008000

Sinow Blue/Red: Allow Flinching [Aleron Ives & Ralf]
200E76A0 7FE3FB78
0600C8E0 00000014
A81F0326 28000006
40810008 480DADCC
480DADBC 00000000
040E76A4 4BF2523C
E2000001 80008000

