Able To Use Any Tech Disk [Ralf]
20105130 7C040734
041052D8 60000000
0410D274 48000044
E2000001 80008000

Morning Glory: Improved Power [Ralf]
2010C5E4 C022AE6C
0410C600 1C630002
E2000001 80008000

Idle Player/NPC Anim Speed Reduction [Ralf]
20143238 7FA3EB78
0600B370 00000020
C01F0008 281E0000
4182000C 4E800020
C0030008 C022FDA8
EC000072 4E800020
04143250 4BEC8121
04143468 4BEC7F19
0414347C D01F00C8
04143714 4BEC7C6D
E2000001 80008000

Show Traps On Area & Radar Map [Ralf]
20170F74 7C7F1B78
0600B2D8 00000020
387E0038 3C80FFC8
608460FF 38A00001
38C00000 481EE8A1
801E00A4 48163CF0
0416EFE0 4BE9C2F8
E2000001 80008000

Show Traps On Area & Radar Map (Androids/Trap Vision) [Ralf]
20170F74 7C7F1B78
0600B2D8 00000020
387E0038 3C80FFC8
608460FF 38A00001
38C00000 481EE8A1
7FC3F378 48163CFC
0416EFEC 4BE9C2EC
E2000001 80008000

Status Window #3: Show Power/Mind/Evade/Defense/Luck Material Info [Ralf]
20280938 7FC3F378
0600B400 00000010
50575200 4D4E4400
45564400 44454600
04280940 881E0374
04280960 881E0375
04280980 881E0376
042809A0 881E0377
042809C0 881E0378
04280A54 3C808000
04280A58 6084B400
04280A7C 3C808000
04280A80 6084B404
04280AA4 3C808000
04280AA8 6084B408
04280ACC 3C808000
04280AD0 6084B40C
04280AF0 38600088
E2000001 80008000

Never Fall Down When Taking Damage [Ralf]
2000FE64 A8A302B8
0400FE88 48000018
E2000001 80008000

Always Fall Down When Taking Damage [Ralf]
2000FE64 A8A302B8
0400FE88 60000000
E2000001 80008000

Reduced Falling Down Chance When Taking Damage [Ralf]
2000FE64 A8A302B8
0400FE60 C062804C
E2000001 80008000

Lobby Ground Elevation Fix (Dreamcast Players) [Ralf]
201B79AC 7C7D1B78
0600B2F8 00000018
800DB9C4 2800000F
C0060010 40820008
C002F4B0 481AC6BC
041B79C4 4BE53934
E2000001 80008000

Dropped Item Boxes Elevation Fix [Ralf]
20101DD4 7C7F1B78
04101DC8 38804141
E2000001 80008000

Jesus Mode (Walk On Walter) [Ralf]
201B79AC 7C7D1B78
041B79A0 38A0415F
E2000001 80008000

Faster HP/TP Bar Fill Anim Speed [Ralf]
045DCECC 40800000

HP/TP Bar: Low HP/TP Color Bug Fix [Ralf]
2026F7F0 7C7E1B78
0426F8A0 3880F219
0426F8A4 3BE0F219
0426F9C8 3880F219
E2000001 80008000

Don't use with Low HP/TP Color Modifier codes.

Androids: TP Bar Text Color Bug Fix [Ralf]
2026F7F0 7C7E1B78
0626F824 00000010
7C7E1B78 A87F02BA
28030000 41820060
E2000001 80008000


HP Bar Foreground Color Modifier (Normal) [Ralf]
2026F7F0 7C7E1B78
0426F8F8 3C60FFrr
0426F8FC 6063ggbb
0426F9B4 3C60FFrr
0426F9BC 6064ggbb
E2000001 80008000

Default: 00FF15 (Green)

HP Bar Foreground Color Modifier (Low HP) [Ralf]
2026F7F0 7C7E1B78
0426F9C4 3C60FFrr
0426F9C8 6064ggbb
E2000001 80008000

Default: F2FF19 (Yellow)

HP Bar Background Color Modifier (HP Gain) [Ralf]
044D0E2C FFrrggbb
044E77E4 FFrrggbb

Default: 00CA9E (Cyan)

HP Bar Background Color Modifier (HP Drain) [Ralf]
044D0E30 FFrrggbb
044E77E8 FFrrggbb

Default: FF2924 (Red)

HP Bar Text Color Modifier (Normal) [Ralf]
2026F7F0 7C7E1B78
0400B31C 3FC0FFrr
0400B320 63DEggbb
0400B324 48264698
0426F9B8 4BD9B964
E2000001 80008000

Default: FFFFFF (White)

HP Bar Text Color Modifier (Low HP) [Ralf]
2026F7F0 7C7E1B78
0400B310 3FC0FFrr
0400B314 63DEggbb
0400B318 482646B8
0426F9CC 4BD9B944
E2000001 80008000

Default: F2FF19 (Yellow)

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)


TP Bar Foreground Color Modifier (Normal) [Ralf]
2026F7F0 7C7E1B78
0426F80C 3C60FFrr
0426F810 6063ggbb
0426F890 3C60FFrr
0426F898 6064ggbb
E2000001 80008000

Default: 008CFC (Light Blue)

TP Bar Foreground Color Modifier (Low TP) [Ralf]
2026F7F0 7C7E1B78
0400B334 3C80FFrr
0400B338 6084ggbb
0400B33C 48264568
0426F8A0 4BD9BA94
E2000001 80008000

Default: FFC114 (Yellow)

TP Bar Background Color Modifier (TP Gain) [Ralf]
044D0E58 FFrrggbb

Default: 008DEE (Light Blue)

TP Bar Background Color Modifier (TP Drain) [Ralf]
044D0E5C FFrrggbb

Default: FF2924 (Red)

TP Bar Text Color Modifier (Normal) [Ralf]
2026F7F0 7C7E1B78
0400B340 3FE0FFrr
0400B344 63FFggbb
0400B348 48264550
0426F894 4BD9BAAC
E2000001 80008000

Default: FFFFFF (White)

TP Bar Text Color Modifier (Low TP) [Ralf]
2026F7F0 7C7E1B78
0400B328 3FE0FFrr
0400B32C 63FFggbb
0400B330 48264578
0426F8A4 4BD9BA84
E2000001 80008000

Default: FFC114 (Yellow)

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)


PB Gauge Foreground Color Modifier (001%-100%) [Ralf]
0444F5F0 FFrrggbb

Default: D8CF00 (Yellow)

PB Gauge Foreground Color Modifier (101%-200%) [Ralf]
0444F5F4 FFrrggbb

Default: D88A00 (Orange)

PB Gauge Foreground Color Modifier (201%-300%) [Ralf]
0444F5F8 FFrrggbb

Default: D84500 (Dark Orange)

PB Gauge Foreground Color Modifier (301%-400%) [Ralf]
0444F5FC FFrrggbb

Default: D80000 (Red)

PB Gauge Background Color Modifier [Ralf]
0444F5EC FFrrggbb

Default: 3C3C3C (Dark Gray)

PB Gauge Text Color Modifier [Ralf]
044D0F6C FFrrggbb

Default: FFFFFF (White)

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)


Internet Clock Bar Color Modifier [Ralf]
2026F7F0 7C7E1B78
0401EC18 67E700rr
0401EC28 60E7ggbb
0401EC2C C8620848
0401ED04 60000000
E2000001 80008000

Default: 00FF00 (Green)

Internet Clock Text Color Modifier [Ralf]
2026F7F0 7C7E1B78
0401EBAC 67FC00rr
0401EBB4 639Cggbb
E2000001 80008000

Default: FFFFFF (White)

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)


Window Scroll Bar Color Modifier [Ralf]
2026F7F0 7C7E1B78
04141ACC 4800000C
0426D8AC 386000rr
0426D8B0 388000gg
0426D8B4 38A000bb
E2000001 80008000

Default: 86FF41 (Light Green)

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)

