Shields DFP/EVP Bug Fix [Aleron Ives & Ralf]
U4UT-PA5G-3JH30
R6U5-K8C9-1HDGH
QHEG-X6H4-XBEHG
FYHP-YQMH-F6PNP

Olga Flow Barta Bug Fix [Ralf]
RJ5A-51ME-40B35
3NJH-7GP1-QCGF9
AQ6J-B9DN-0A9F2
XJC7-WP83-WUXU7
EKXN-YDCF-WEGB0
0RH1-9MH2-556XR
VR8X-8DMW-PA2DD
MHW6-KA3R-PBNTJ
E9FZ-A3QA-YCERP

Morfos Frozen Player Bug Fix [Ralf]
KF58-W1N4-5BZ5V
1883-44UJ-ZA6UJ
NP18-8XF6-2TG47
3AFJ-BKRU-QMW11
N7ZZ-U3N1-J4GCP
PE6K-1Z44-KW37V
VZVU-4MRA-WRW9D
12ZQ-69FP-GW982
187N-93CF-WM417
E9FZ-A3QA-YCERP

Ruins Laser Fence SFX Bug Fix [Aleron Ives & Ralf]
6PX1-ZUTC-Q23KG
JAZ1-1BRT-0WP1M
9EQQ-JTWD-NEQJ5
981Q-XKKW-BB02H
12CQ-GD6J-WDPQD
E9FZ-A3QA-YCERP

VR Spaceship Item Drops Bug Fix [Aleron Ives & Ralf]
NZ1A-T56N-3XYV4
4BQ6-G622-R0Z36

Hell/Dark Weapon Specials GFX Bug Fix (PSO BB Style) [Ralf]
UWHH-9TD0-FV0RQ
EN5J-HR9X-TXNPG
7YTC-0GNQ-QF4TY
QDH3-YK6D-NQTFN
4GCT-NP7P-1YR63
NEG8-697R-3H4YY
HTWB-1UBZ-QBFBG
56JW-375H-4UTTA
REXY-Y3W9-TWMCH
RUEU-WDXX-UQNV4
A1JY-WQKQ-9H1Y9
4F65-DGVJ-JTFAX
GNAR-00XJ-J2E55
E9FZ-A3QA-YCERP

Super Powerful Weapons [Ralf]
T5J1-KP72-G9Z8T
W1X3-9C0F-WWWU6
M5AD-38P4-QHYGD

Unlock All Combo Locked Weapons [Ralf]
64C6-HDEP-5NZ60
8CNH-J36B-WURTY
NVA9-FUZE-86JQ8

Ragol Ring: Disable Scape Doll Effect [Aleron Ives & Ralf]
HKZD-R5E6-FWEGE
2EBP-CC68-Y12YW
WXRZ-B8ZE-NQV6U

Android Classes: No Immunity To Paralysis & Poison [Ralf]
J39N-R9FA-J9XBC
U3R0-VXGK-26E4A
B62G-RPU3-6Z1GA
1HZV-R4DP-FVKR9

Human & Newman Classes: Immunity To Shock [Ralf]
M6JE-VY2Y-W8RUN
T11V-0JR1-ZJMX7
XCEX-FUAK-TUDGT
WGM8-HM2K-4QTVP
68X6-T5XR-3QTE0
QJC7-P8MX-UYYRH
C8W9-1A35-N35X3
HWEQ-N4W4-8QV9G
EZ3U-ZEB6-FTGZ4
E9FZ-A3QA-YCERP

Improved Draw Distance (Almost All Objects) [Aleron Ives & Ralf]
C2XY-NGCC-W4VK0
47X2-XGQD-5TNBJ
PENC-R8Z0-XX8M3
QY16-B2PX-16F7V
NRX0-KECQ-2J1VW
N4ZJ-Z1AH-0AYCW
W2DQ-CXU4-E75R4
PX20-436H-QC085
G2G3-XXKP-ZKEPG
92U3-90CT-Q0T21
PXDE-2B7Q-KT2BJ
P8HD-VACD-V8WTT
DHWM-Y8A1-E0BMR
FJNF-A00A-JZBUQ
8YT7-WBUT-YTVXR
T6Q7-DBJG-X9K2Z
ZQA1-C10B-DD92B
H6TD-2744-MMPUC
JFN0-01G0-ATH3J
X52M-VVU7-VZ58T
PYMR-YU96-0TZFR
MCHW-3NJJ-43YR4
365H-HYHT-XDW2V
4AB0-9K0F-8KEJH
T9GU-CQJR-9K37N
1CXH-823B-2YFE0
20JF-GH2V-P78VQ
BXM2-2JBK-89B5W
7KTJ-DYUG-N4PQN
E9FZ-A3QA-YCERP

Improved Trap Reveal Range [Aleron Ives & Ralf]
ZVCG-0U2P-9N26B
BXM2-2JBK-89B5W

Improved Player & NPC Draw Distance [Aleron Ives & Ralf]
65RT-TQ2D-YMP4J
20JF-GH2V-P78VQ
WTBB-145P-FZDCU
UA4H-CR1M-70THW
5T9N-MWTM-VUFE3
URFU-AVEB-VTZM3

Improved Teleporter/Warp Draw Distance [Aleron Ives & Ralf]
4ZD9-FAK1-HF98V
N8XH-5GJJ-XK5YY
T8UR-DWK5-N5HM7
3368-88W8-7N8P4
4EHC-RZ5G-P1HTB
P64N-0N5Q-3KRZF
V9CN-J6TK-RJDA9

Improved Laser Fence/Switch Draw Distance [Aleron Ives & Ralf]
PW6H-Y5MB-RGEC4
KRXJ-1RQ2-Y5BPK
KAJ9-ER9M-A57HT
X21D-UU82-H0VWX
7WKP-P7K6-BE3M2
2QDH-AXZU-VC32U
G9T0-JV44-6H039
NQM2-XFVY-A1E7N

Improved Door/Switch/Wall Draw Distance [Aleron Ives & Ralf]
U7V1-QRRP-1MGYF
NJB8-TH7B-TFDU8
0JDP-3ZJK-EPGMD
TFUA-87QD-X2W5N
13EU-ZWEG-CUVMM
B4X2-7JV9-FX10W
GGB9-CEVY-PV8TT
XEBF-0P0Q-1NBE4
U8W5-VD77-ED54T
HZW0-GZBH-49TY4
QT6G-VY0C-7MF6U
KR3T-1BQ7-0HUY0
GZB5-HTU8-UJN9X
G0D4-K8EM-F18KE

Improved Crate Draw Distance [Ralf]
3GQ0-FB3Z-2DKM9
XRGY-PC48-ZEG3B
094R-GBRZ-0MPHE
PG50-JCTM-J1894

Improved Item Box Draw Distance [Ralf]
492V-4DR9-6VBBC
PBRD-WKU1-Y7V60

Improved Monster Blood Draw Distance [Aleron Ives]
KV2J-HVFC-B77YB
1CXH-823B-2YFE0

Improved Particle Effect Draw Distance [Aleron Ives]
7YJD-GWHG-A7H1B
T9GU-CQJR-9K37N

Improved Area Map Draw Distance (Doors & Enemies) [Aleron Ives]
8MQ7-55D9-DPVPV
2YHG-GM5R-54D1R

