Unlock All Doors [Ralf]
WCBR-6CJ4-6W29Z
WN3J-9YPA-RK3XY
RJDF-07PN-WQN96
4TYK-U51H-V4YGE

Access All Areas & Quests [Ralf]
AVRA-YJWX-TG55T
7CB4-FT3Q-T3NQJ
83KF-DDGV-3CAY8
X7U9-EX4C-7NXT7
XXKG-JFW5-5JXFD
JGK1-ZHQE-0CZ9R
E9FZ-A3QA-YCERP

Auto Revive [Ralf]
DCDM-F385-E8GB4
V99E-XR4H-QM162
4Y20-JAZV-3BUG9
QHQR-EQQY-Y1NG5
5XRT-DQ8U-2Z5KE
7G88-9V88-C9E3B
1BRZ-Q6H6-B9VET
E9FZ-A3QA-YCERP

Invincibility [Ralf]
A5E3-F0PK-V41GH
FF86-HY7B-U33H6
AX43-ZM4X-XVGMF

Enable HP Restore (Rest) [Ralf]
AHR6-0RRQ-1W033
R58B-N760-1V3NX
2UXN-9TFC-RVX63

Enable TP Restore (Rest) [Ralf]
DPGY-JTRG-BRZZ3
PQYF-ZJMZ-NJP9E
4WKD-0GUZ-6R2YY

Enable HP & TP Restore (Rest) [Ralf]
PRAF-8CRD-Y2T68
JFZ4-5UTQ-YYZ1H
4WKD-0GUZ-6R2YY
K1N1-MER3-NRFYX
RWCX-T32C-NB1DN
2UXN-9TFC-RVX63
E9FZ-A3QA-YCERP

Cure Poison [Ralf]
Q10A-8HMW-Y4C9M
BCZF-UMF3-C9MVN
46DC-XT8K-H3XN9

Cure Freeze [Ralf]
NAJC-CHNC-MWEVY
BCZF-UMF3-C9MVN
8MNN-5XEZ-HXENB

Cure Slow Motion [Ralf]
VRMB-4KDM-9QD9Z
BCZF-UMF3-C9MVN
RPJ3-2KMM-K8XF1

Cure Confusion [Ralf]
WXN2-JBG3-A0MTH
BCZF-UMF3-C9MVN
6HMD-RM9E-VMVTB

Cure Paralysis [Ralf]
4YXT-KMM2-RWYCW
BCZF-UMF3-C9MVN
K2D9-GYDJ-8F6E4

Cure Shock [Ralf]
BYV4-UT4P-6A4HE
C0WE-M0QE-MMMHB
YQ98-2YU2-E5W9J
3X1G-C685-JF4AJ

Cure Negative Status Effects [Ralf]
TTXG-QBDJ-96P56
ZMH6-FF2D-ZC57K
0NCM-2MWX-YV13M

Buy All Gears In Guards Shop [Ralf]
0Q89-CERX-UR34Y
5WMZ-7Z0Z-NGZA5
R61A-U7D9-68Y25
3EG6-7AV1-0H2N6
YK8R-UR3E-NF3Y2
U3Y9-1FDP-8RD4T
XF5Z-3NX3-GUV1D
UG4N-ZE1N-FY6GZ
392T-P56Z-M3ZWH
X87F-6JDZ-V0DYP
MEXX-M5MR-3WUR1
4MR7-7Z3G-0EK5E
C0XE-J3GY-C6GPQ
6VCN-CNRM-X267H
DZ71-2APF-NDRWG
DRGW-RD1C-1YJ5Y
FCMT-AUVZ-ZETHM
EJ10-0N6M-GB54F
1V9X-5KGH-K3GPY
58RG-TVEY-T7X0M
A5WX-5DX2-V1HGU
HQDM-AHKF-3G795
3T0W-CG6N-3KNR9
030N-AD3N-1WZJQ
53ZQ-K5HE-0XE3X
E9FZ-A3QA-YCERP

Buy Rare Gears In Guards Shop [Ralf]
1DCC-PFBQ-XV5U7
5WMZ-7Z0Z-NGZA5
R61A-U7D9-68Y25
3EG6-7AV1-0H2N6
YK8R-UR3E-NF3Y2
U3Y9-1FDP-8RD4T
XF5Z-3NX3-GUV1D
UG4N-ZE1N-FY6GZ
392T-P56Z-M3ZWH
X87F-6JDZ-V0DYP
MEXX-M5MR-3WUR1
4MR7-7Z3G-0EK5E
C0XE-J3GY-C6GPQ
BX9P-NA20-Q8TZW
DZ71-2APF-NDRWG
DRGW-RD1C-1YJ5Y
FCMT-AUVZ-ZETHM
R51M-9DGJ-GJ9QM
T6TY-1R36-5XZMV
1V9X-5KGH-K3GPY
58RG-TVEY-T7X0M
M9G1-VMY6-AEE4T
HQDM-AHKF-3G795
3T0W-CG6N-3KNR9
030N-AD3N-1WZJQ
Y2QY-XZ1C-5HBX5
7PW3-9U10-UVFP2
E9FZ-A3QA-YCERP

Buy Rare Weapons In Arms Shop (Part 1) [Ralf]
BK5V-KN20-QC69K
0C6R-8EXB-D8A3E
GHDJ-FJ4F-P5T79
PCZC-4P41-1ZR8Z
FGXQ-A0M5-7MAZG
2TDG-2FC1-5W5F1
9T89-UH37-9FDWY
HETP-6V9C-359P5
YEXD-64AW-9XX6J
4C70-1FZ6-0KQA1
FRET-RE87-W4GHH
8XYG-E4Q3-560XR
TDGK-HE7E-D5789
YPAG-22WU-PZKZ9
UC19-QR30-4ZNT5
EV98-V1RM-0D9U7
8KU5-9F9D-Q813X
4U0G-RXW3-C0TAZ
DTZN-J3V1-KWZ71
QB6T-2ZD2-QPFD5
B0B1-T5T0-1T9AN
BA2A-1ZR1-NXUQN
K1AR-20ZY-F3T4F
KYXR-VYZ8-Q24XG
D4V7-BV06-QT3MD
X9Y6-MBH4-B9DU4
Z3GK-X3W7-WU2GK
D7YT-316X-XXUQ1
QXA4-GDCA-V28XZ
MVAF-G2GP-1E2DX
52QD-7WT2-FWWQH
D75D-1K6X-DCMA9
UN7A-Q4A0-GZQ71
D2AR-M4VE-B6WYC
01ZE-V49P-FHR2R
GC0Y-ZQ5E-7CFJX
E9FZ-A3QA-YCERP

Buy Rare Weapons In Arms Shop (Part 2) [Ralf]
8ZMJ-WNPA-9859Y
D9G4-V8WF-4J53F
RU5D-8YKJ-F0BRP
80AM-JMVE-BTEPJ
EPA9-HJEB-ZF4FA
RD8Y-7962-1792B
MP7E-QU3A-DMBB4
B8YT-Z6KM-YMD39
WCRC-MVGN-WX8R4
P5UM-601V-GKV2F
TCUB-3W86-03VX4
YHE9-64YA-5TKVR
QB2W-NNHX-734HE
DBQA-9J08-R93CN
TGWH-P5NB-N3X1J
DDQY-DQR9-0YGJY
V1TT-Y6CE-A5RE1
G24A-MHTR-1J3TY
P3XW-U1P2-94PRC
M0YU-G4A4-JZNHF
HPYM-B7XD-H1NWP
MH3P-41UA-CW871
GP75-AHXX-0K10B
BWCZ-2M4C-7YJXV
D5ZE-AVT2-F1Q35
425N-4CQJ-JYRUE
JHBJ-UQND-VTHGR
8GYN-HVXX-45NKR
JJVU-1Z61-WXUBB
1CRB-RARC-XNEGW
92V1-92HC-DEYHB
JR4E-VWQD-J3MHR
579Y-0B42-AXFEZ
CKTN-AY6E-HH82J
PMZZ-VVK0-Q3ZFT
E9FZ-A3QA-YCERP

Buy Rare Items In Tools Shop [Ralf]
B2H8-3TNX-0NVTE
3WAH-4XQV-C4HW3
0PXR-D5CD-15BH7
2AJ7-XQC1-J2TJN
YNWZ-FQQ8-C7X4Q
B45D-15VA-EMJTH
GQPR-XABF-V8UM1
WNGM-M36G-V97WC
CABE-EW93-Y685P
6B9M-ARJX-9207N
22F2-XHC7-FE1FF
Y656-6QBK-R3P34
ZXHV-PFC9-J28NG
ZVRF-PGGW-RQHPF
T2TU-GMQ0-4CQGE
M180-TJ6Y-NGK1E
MDYA-ANXE-TYX3J
JVJD-BJPW-1R5Q2
09R7-HU16-MXKWB
EHEQ-BVMM-3W93M
R0W2-4CVE-PXE50
1BVT-KD0V-Z3GXK
JDMZ-QYNT-9TJQB
9BN9-4UBG-89AYE
3WTP-14CG-QX4UQ
6A91-3TXX-UQF46
Q8EK-47P2-4B66U
ZBHR-A92M-T9PHK
0N3B-HYVE-XP9MM
EVYF-5JM7-7ZGX7
4FCN-MUN6-H6K1J
KA7W-AZMB-53U71
PK6Q-K59M-B5QNE
9U38-J05B-D15VP
PN5M-39B6-T16K9
MKDY-PDHQ-7FM3T
E9FZ-A3QA-YCERP

Always Max Gears In Guards Shop [Ralf]
2GGF-A70C-DYKJY
5WMZ-7Z0Z-NGZA5
Q5JU-57N6-HR6VZ
N9UR-HPA8-G2K6Z
4GDG-CMU4-4CZYF
6Z08-7NE0-256WN
E9FZ-A3QA-YCERP

Always Max Weapons In Arms Shop [Ralf]
4MDA-QBTA-BN9Q0
6V59-GQTF-R4MRZ
0FXP-R770-7TUX9
Q6TA-5T87-C09K1
8NGT-TQMG-2CJMT
VEAT-P6M2-Y47W2
XUYV-9ZAB-JAMWH
Y95F-3NCF-ZE9AT
B31W-B1WD-BW0UA
E9FZ-A3QA-YCERP

Always Max Items In Tools Shop [Ralf]
U4C9-YY8R-X0M5T
NTCC-YEF5-HV74U
P342-GB52-GD6G7
F7NK-4WCX-GZU5Q
XT3P-532B-XGFQ2
FKFE-PQV6-358CY
E9FZ-A3QA-YCERP

Always New Gears In Guards Shop [Ralf]
X0ZT-QW28-UQG9U
F507-CFNB-UKGE2
YGFH-V00E-F8BGP

Always New Weapons In Arms Shop [Ralf]
MAQX-R0X3-Q7NVQ
F507-CFNB-UKGE2
T5MZ-GMU9-6F2AG

Always New Items In Tools Shop [Ralf]
BD0N-18Q2-EZWM8
F507-CFNB-UKGE2
922E-02E7-JFBDQ

Able To Equip Any Gear [Ralf]
NBA4-VDR6-70JAK
G94K-TGG3-0H6CQ
D35H-QE8Y-2AN19
K42D-JEVC-F7GWV

Able To Equip Any Weapon [Ralf]
UGGV-385A-38CKX
FM44-JBAA-8JDT6
810N-UPV5-7T7V3

Able To Learn Any Technique [Ralf]
HZ3N-4614-17VAP
G94K-TGG3-0H6CQ
Q6JH-EMHY-GWTXJ
BA57-WHNU-KE3NF

Enemies Drop Always Rare Items [Ralf]
RN0R-K1N9-JXQAJ
P1Q9-HZPH-TH5FW
41GJ-D315-QAY07
XUW9-VNZM-UCG3A
Q7DB-1F86-EHYJM
E9FZ-A3QA-YCERP

Fast Techniques [Ralf]
WBZJ-9DNN-BNGTJ
RH4C-1A8M-B9K2H
0Q6D-RNJ0-R28RR
AKGW-CGY3-QW0Q7
PMR5-C5HE-E1GK6
E9FZ-A3QA-YCERP

Fast Weapons [Ralf]
HWFB-4G0Q-CBAD9
QTF0-F6QG-E8KFP
BBBZ-06GG-BU146
M46C-QBQ1-AT5K8
XCWZ-6KFX-46158
E9FZ-A3QA-YCERP

Long Range Weapons [Ralf]
603Y-EV9X-TA2CN
R6AZ-2D11-K2X43
UX0U-58H5-D8200

High Weapon Accuracy [Ralf]
A76V-XFBX-89HC2
EKF7-JDN4-H5DJB
FTVU-G654-B9AKR
7NDA-QPNJ-35TRR
GJJJ-ZQ0X-47D08
CFAX-ZRVE-7DX56
E9FZ-A3QA-YCERP

Quick PB Gauge Gain [Ralf]
B270-7RA8-GE12D
1Y1V-0X6D-VRFGX
AKKE-RAZR-31DJ5
GH39-BERF-F7WXZ
EB4X-9ZV9-974RA
CAUX-2W5C-RJBWK
E9FZ-A3QA-YCERP

Ultra Quick PB Gauge Gain [Ralf]
1GDF-375X-HYB0E
1Y1V-0X6D-VRFGX
XX3V-4T4D-JTFUH
GH39-BERF-F7WXZ
EB4X-9ZV9-974RA
CAUX-2W5C-RJBWK
E9FZ-A3QA-YCERP

Quick EXP Gain [Ralf]
H7W3-683X-3DWWX
V6B1-K9T1-J1V9H
N0NR-9AEN-49FY8
16JK-G7GW-ZHRA1
E6V8-3VBE-YN4VF
P1AD-Y6DE-TC02P
E9FZ-A3QA-YCERP

Ultra Quick EXP Gain [Ralf]
FFG2-86Y9-E58NC
V6B1-K9T1-J1V9H
N0NR-9AEN-49FY8
B2TX-XKYQ-ZMW48
E6V8-3VBE-YN4VF
P1AD-Y6DE-TC02P
E9FZ-A3QA-YCERP

EXP Gain Multiplier [Ralf]
8C0F6C4C A01E02D4
04004000 83A4001C
04004004 1FBD00xx
04004008 480F2C58
040F6C5C 4BF0D3A4
00000000 40000000

xx = Multiplier

