No Freeze/Paralyse/Confuse Specials Success Rate Bonus (Androids) [Ralf]
APR8-2R2H-K38YM
WP96-YDVK-8P294
0Q38-KBE2-Q7JRM

Improved Freeze/Paralyse/Confuse Specials Success Rate (Androids) [Ralf]
HNV4-CGAX-KE7R0
RDRR-ETN3-HA8DH
WEKM-Y5MC-85ED9
KR4D-Y5V9-AHQUR

Improved Freeze/Paralyse/Confuse Specials Success Rate (All) [Ralf]
38QE-479E-4CCXY
K6V1-RFYQ-Z16DP
WEKM-Y5MC-85ED9
CZ84-AUZW-9ZNZU
KR4D-Y5V9-AHQUR
E9FZ-A3QA-YCERP

Improved Gibarta/Rabarta & Ice Specials Freeze Chance [Ralf]
91RX-TBGR-FRB8J
9B0P-Y6K8-3K3PJ
DHB8-6N33-GUTM4
DK4B-GKV8-C1RCV
TX75-7BNC-3YEKW
Y57U-1Z3N-QZBNJ
YZA6-WHMU-0E0C6
V6T1-MNHJ-Z05EP
KEM1-R93K-0H4R8
E9FZ-A3QA-YCERP

Hunters & Forces: No Accuracy Loss Of Ranged Attacks [Ralf]
15B5-YWED-55KMJ
JW83-CQ94-1XQ48
7QZA-98EQ-K7Z1J

Improved Gifoie Casting Time [Ralf]
4G1Q-CMWP-NPMB6
V7PW-BHCG-3V2EB

Improved Rafoie Casting Time [Ralf]
8DX4-QUME-53MNX
ZWQE-ZFBW-FCC1G

Improved Gibarta Casting Time [Ralf]
C48D-J21F-ZFFBK
0K19-HJQ9-0ACBD
F5EG-V5ZY-XBCA0
NCXK-C2TH-P3E87

Improved Rabarta Casting Time [Ralf]
0GPK-YMQH-UXT37
P2NK-ZDD6-971GY

Improved Gizonde Casting Time [Ralf]
GT7H-BX8F-3D0EN
KAAK-P6JT-JHKVE

Improved Razonde Casting Time [Ralf]
D9B2-7Q3F-90ZWX
EUF5-RGN3-3841G

Improved Grants Casting Time [Ralf]
8A1U-15DW-BFW3M
3WWH-1CTR-BU355

Improved Deband Casting Time [Ralf]
MJU3-2KCH-P3YAQ
PYAD-CUBB-KY48C

Improved Shifta Casting Time [Ralf]
PVEF-GQ5X-874EG
A1GA-ARQD-KTMCW

Improved Ryuker Casting Time [Ralf]
QAE6-VNDC-F57ZB
66P1-BA4K-B8RNA

Improved Resta Casting Time [Ralf]
JJN0-3ZK9-0PYHF
K3UW-MB9R-9TZMR

Improved Anti Casting Time [Ralf]
CXQ3-F7RR-UYFRY
37GF-TJ72-RTQ5F

Improved Reverser Casting Time [Ralf]
3Y0E-6XGM-J1K5V
7G2K-AF8X-ZYE7J

Improved Megid Casting Time [Ralf]
VE5A-G5Y5-VDNYM
PXC6-T75U-7EHE7

Improved Tech Casting Times [Ralf]
HU88-AZBE-X1KQX
WGUE-T2UX-W5XBG
WPGX-GG9H-DGX6U

Psycho Wand: No HP Drain [Ralf]
759V-EPDT-QACBQ
AVA1-JHJC-AE4QU
7KVH-F6RQ-10ZNE

Dark Bridge: No Negative Status Effects [Ralf]
VJBG-9YB3-HEMU8
603P-A2FG-42HY4
T5XV-MQJD-ZKCY0
6CH5-WKXC-93T9G

Improved Delsaber's Buster & Shield of Delsaber Combo [Ralf]
BVQE-TVW2-9YTQA
JNYH-VH3B-FRP23
2D61-VXVH-FPZTA
UJUM-B5TW-X5M04
WE0M-DDMA-4YK6C
096E-FF3Z-8VCTC
EDER-PXRG-VYUMQ
678J-M6J1-CQ35U
312E-4EJM-BU5JU
RN6W-NF7V-6CYXV
6E88-Z1Z2-34CEU
1TTN-8325-GATH0
FCJF-6GNC-053VR
YAZZ-MFG7-C1V5N
CPNM-YDWM-GF52C
PMRX-GQC7-M5WWG
T21W-KPZH-T9YA6
WRV9-GWUG-D3NGA
RB5D-DU77-6PCAD
X6T4-F3R4-FTT1V
YYHE-RCN4-1XT2Y
TX1V-MP7Y-Q5AYY
E9FZ-A3QA-YCERP

Shield of Delsaber: Enable Particle Effect [Ralf]
F2FV-QQ64-7VCKR
EHEX-4F7B-XP7Q4
7YQV-2KH9-3FP7T

Lose 5% Meseta When Revived In Medi Centre [Ralf]
501K-MCWK-UY1MQ
MJFD-HCPE-5V8YX
M75H-K7MR-65GJ6
QX12-6E3Z-V97ME
V46X-ZNCG-U9QTJ
0G5V-BNAM-Y91VR
6YQR-TM1T-C8FKG
ZVZP-VH5H-XACRE
17GQ-T36D-MC7BP
E9FZ-A3QA-YCERP

Never Lose Meseta When Revived In Medi Centre [Ralf]
PD7Y-VB6F-6W5BM
KBAG-W83A-W8122
A4EG-WEFH-8GT4Z

Enemies & Traps: No Player Speed Reduction [Ralf]
PD8V-QB9Z-TEUYV
CPP0-6J0K-YV531
046B-BMD5-9Q4C1

Disable All Map Traps [Ralf]
Z3Z3-VEB1-XMFM7
2FGM-TM1E-A2G9T
TEM2-RW0R-9ER0B

Map Traps: Slower Blast Time [Ralf]
6KRG-8ET2-UKN7F
CC0E-JTV0-AZW6C
4HQ7-3R63-57MW0
VHWW-4K8C-W8Y5P

Android Traps: Faster Blast Time [Ralf]
26AH-ZBMM-V7T7Q
W6JZ-X148-4XM5Q
RJ6Q-6Y3X-TYXH1
CPFA-M4ZY-HJTU4

Enable Homing Traps (Map Traps Only) [Ralf]
TMFZ-9091-HDY4N
03QB-82RA-8WH7Q
HG44-K2RX-C7KD3
E4Y1-2Z64-0XZAZ
WV14-JQZT-49BMG
YXZ8-359G-28E1P
4887-YRDF-V3FB5
WUJ2-4CCJ-J9RXH
YC4D-4BQ2-PVWCZ
FKUG-GA3C-RUNN2
ZB06-BZ8P-6FM2E
4HQ7-3R63-57MW0
PJY3-KY9G-R7FZ7
3C38-QN37-A4R88
E9FZ-A3QA-YCERP

Enable Tech PB Generation [Ralf]
CENV-0ZZ7-NVJ81
DU9E-9PUH-RD4QU
DTKV-R06P-GGU0T
073Z-KBHB-28PXX
2XVT-UVF7-M7WFA
25ZP-XDXX-V6H5V
JJ0V-HX93-DGBQZ
8DR1-0B33-ZA196
BDBK-YX8G-GTRB1
UQNF-9A2U-Q4XZ5
AWAE-WQ77-WD39P
BVA6-2PQG-XV16U
E9FZ-A3QA-YCERP


Player Speed Modifier [Ralf]
8C1C5BB4 D003001C
041C5BB0 C002C610
045DC320 xxxxxxxx
045DC3B0 yyyyyyyy
00000000 40000000

xxxxxxxx = Walking Speed (IEEE-754 SP Floating-Point Number, Default: 3F800000 = 1.0)
yyyyyyyy = Running Speed (IEEE-754 SP Floating-Point Number, Default: 3FC00000 = 1.5)


Fast Player [Ralf]
FMGZ-GNUM-8U8H9
2Z0D-HT4D-602YZ
DTKG-TVNR-F20WV
N4Z3-Q8CD-X4W8J
3ZJ3-XT3K-F69Z0
E9FZ-A3QA-YCERP

Benny Hill Mode (Super Fast Player) [Ralf]
ABYA-BDNB-32ZHE
2Z0D-HT4D-602YZ
DTKG-TVNR-F20WV
P6Q0-6TKM-R532Y
7TY3-UEWJ-YCYP0
E9FZ-A3QA-YCERP

