Unit Present Bug Fix [Ralf]
FF1B-2JCP-8PRR5
A11C-MJ32-9XAKJ
XFPX-MG46-DZDEG
567R-9HCH-B9E7X
8A82-6Y35-EG4NP
05C1-16RB-R2G51
A8V9-E1TR-T5WV9
9HEF-3U9J-BHV45
E9FZ-A3QA-YCERP

Foie Always Pierce [Ralf]
A6AC-3F2E-4B4E3
476M-HTQE-MN8K1
ZNT0-PTH1-2WK68

Megid Always Pierce [Ralf]
ZM7B-GEWK-0RMEV
476M-HTQE-MN8K1
C0J8-FR8H-0RTNJ

Androids Have All Traps Maxed [Ralf]
XRXN-CRNB-AY6BY
1V9Q-UVYY-9XFH3
R7WF-7QR6-TT4M9
H85F-DPTQ-6QYD2

Androids: Improved Damage Traps [Ralf]
0DHU-ZX14-7BUM6
WVV2-TH76-23PJR
F212-04ZR-72N8U
P9ME-4U12-PX5AT

Androids: Improved Damage Traps (Ultimate Mode Only) [Ralf]
ZAJG-NZXV-BVVG6
Q1NP-PE7K-V79EE
F6B2-RP0J-2X5PP
AMF8-A9QT-MC3X5
HCC0-RNTW-CDF3F
W3R8-DRVV-122AY
8591-P7T2-EVVXT
W4VV-043X-AH4JJ
TRNT-FWPN-QB3Q2
4Z0A-B4GC-QY9TY
E9FZ-A3QA-YCERP

Androids: Replace Freeze Traps With Jellen Traps [Ralf]
0ZG3-FB5W-9QBH4
Q1NP-PE7K-V79EE
5D4Y-EHDU-RMXXG
Z2QX-6HH6-7PQJ9
J8P4-ZPFF-2UKHJ
8RZ8-B8Y4-2YM7A
R5C9-G4WT-BAKPB
E9FZ-A3QA-YCERP

Androids: Replace Confuse Traps With Zalure Traps [Ralf]
5813-PF8W-524QD
Q1NP-PE7K-V79EE
5D4Y-EHDU-RMXXG
N709-GP07-6VDX5
P876-A1MT-HVCFT
8RZ8-B8Y4-2YM7A
R5C9-G4WT-BAKPB
E9FZ-A3QA-YCERP

Androids: Replace Slow Traps With Paralyse Traps (All Game Modes) [Ralf]
965F-6YBT-TFK4W
Q1NP-PE7K-V79EE
V57X-RPMX-X8TMQ
GEDB-AMEA-082M2
UZZ8-2BU7-AVDHK
5Q63-C65H-EXY5K
01V8-KQDZ-NFW75
NKHU-V9H8-4AEG8
E9FZ-A3QA-YCERP

Androids: Replace Slow Traps With Megid Traps (All Game Modes) [Ralf]
YYP8-4GMD-WC80P
Q1NP-PE7K-V79EE
261M-KGGP-G1H09
NYPM-W9C9-8KFWQ
1XNT-8JFM-81BRZ
R47Q-RGMD-W9E2W
U97G-95PD-F2732
7Q49-KECT-4ZKK4
4H88-77P5-3CND6
FHGB-QKDE-3MFYK
AH2U-TXRE-T4NP5
RXJN-0KUQ-NN5GY
0CF3-X1XN-ADQ2J
R5C9-G4WT-BAKPB
ZDGC-16A2-EC69H
C102-9V1G-60E26
GEDB-AMEA-082M2
UZZ8-2BU7-AVDHK
5Q63-C65H-EXY5K
01V8-KQDZ-NFW75
NKHU-V9H8-4AEG8
E9FZ-A3QA-YCERP

Improved DB's Saber, Armor & Shield Combo [Ralf]
FN5F-2XMQ-JH1FU
TK99-DNCW-ZC47M
5B0R-MR6W-RG0QB
UTUM-KEE3-5PE55
E9DC-B2VQ-PU5N2
E9FZ-A3QA-YCERP

Improved Custom Ray, Frame & Barrier Combo [Ralf]
BK7N-UC0T-MTGDT
TK99-DNCW-ZC47M
26GP-7MAJ-47KXK
Y19Y-8MVM-J9N3Z
7X1M-YYXN-6Q288
E9FZ-A3QA-YCERP

Improved Flowen's Sword, Frame & Shield Combo [Ralf]
FV9B-HNJA-ZH1GN
TK99-DNCW-ZC47M
R71G-19BZ-VKVKX
72JP-79TA-Z0CT2
V9RR-FGDH-KGKYD
E9FZ-A3QA-YCERP

Hunter Field: Improved DFP Boost [Ralf]
PJMH-HRBY-DR676
81HG-QQ3F-6FG4N
ZXBJ-M7NK-WZW0M

Ranger Field: Improved DFP Boost [Ralf]
4GDZ-F8GX-VYXBU
81HG-QQ3F-6FG4N
4XPN-409Z-U5BRN

Force Field: Improved DFP Boost [Ralf]
VTCT-FJ56-A1VKX
81HG-QQ3F-6FG4N
YWZ9-V64A-JZ5TW

Love Heart: Improved DFP Boost & Range [Ralf]
AXCG-A2WF-HUBFZ
HHJY-2RFT-876C3
PMPM-DUHW-G08XE
6392-8X60-1Z8JN

Blue/Green/Yellow/Purple/White/Black Ring: Improved Stat Boost & Range [Ralf]
99BN-5J65-KTJRA
P8YJ-QQTN-DHJ61
VDRB-4JGE-BXDN5
BZJ0-UKZF-90E3H
M5G7-8ZRF-NFVJG
9H9G-ZCCQ-03317

Blue/Green/Yellow/Purple/White/Black Ring: Improved Matching Patterns [Ralf]
D1N7-DUMZ-P7JNA
2CQW-MZAJ-ZTCFD
7QW7-2P1T-9DG6U
ZBM9-KTJG-ZF0D7
VYV3-1CR3-6RTBB
626C-EKYK-NKNNA
UEH8-MN3U-TU2YQ
8MY2-MHTZ-J21MH
QXHC-4QD4-31ZBC
ZVRD-ZQKJ-53G9G
E9FZ-A3QA-YCERP

Photon Launcher/Guilty Light/Red Scorpio: No Damage Reduction [Ralf]
5345-WPZ6-CH9G8
F1C7-QMNR-WTBKT
F59G-BPD3-WADPK

Disable All Rare Armor Particle Effects [Ralf]
6CGZ-6JQ6-U6472
7H6V-ETHA-HEQ1Z
WUCZ-65WR-3DU8U
9V2J-JZMZ-V2RAM

Enable More Rare Armor Particle Effects [Ralf]
5CNV-3UXB-GFVVX
73EQ-PBV8-KUNFH
25N2-FMB1-WNQPA
0ZCT-0JRX-0PCJ1
ZQGM-J5ZP-K2TC2
1TTY-8XDF-D4TC9
RH0Q-RU2X-H1HXG
Q5VH-QMW3-ACZFQ
UHF3-ZE8J-1CD7G
QN2J-CYGM-HFHZ6
7CJV-K87W-W6N4Q
FVAM-FUJX-BX1KF
ZNE1-B8MD-YBBRE
20V0-PDN5-WUKT9
C85V-WYKX-1M132
7ZCE-H86F-6XVGN
5QV8-Z970-EHAAR
EBJ3-9D3T-5BN1N
ZVQU-73H5-V6BRJ
DH42-BZW1-2PBHR
V3X2-5UN1-6YJNW
BBYV-GQ0E-9FY55
XG9T-ZFX1-NRYRW
ABE6-F4XV-54J5C
7JJN-JHJG-8QG43
DMBB-D2XR-87HRU
1ZKE-JJDW-Y9QJ0
TE5N-0053-TX4KJ
E9FZ-A3QA-YCERP

Able To Equip Any Mag [Ralf]
3UCN-RGB5-KG0KK
FM44-JBAA-8JDT6
4TTP-MFZN-W6G28

Equipped Mag Color Modifier (Permanently) [Ralf]
4C111494 7C781B78
04111498 386000xx
0411149C 987B01A6

xx = Mag Color ID (00 .. 11)

Equipped Mag Color Modifier v1 (Temporary) [Ralf]
0C111494 7C781B78
04113E74 386000xx

xx = Mag Color ID (00 .. 11)

Equipped Mag Color Modifier v2 (Temporary) [Ralf]
8C111494 7C781B78
041114A8 3CA08000
041114B0 60A5C390
0400C390 3F800000
0400C394 rrrrrrrr
0400C398 gggggggg
0400C39C bbbbbbbb
00000000 40000000

rrrrrrrr = Red   (IEEE-754 SP Floating-Point Number, 0.0 .. 1.0)
gggggggg = Green (IEEE-754 SP Floating-Point Number, 0.0 .. 1.0)
bbbbbbbb = Blue  (IEEE-754 SP Floating-Point Number, 0.0 .. 1.0)

Merge Color Modifier (Temporary) [Ralf]
8C118238 7FC3F378
0400C590 807E0024
0400C594 28030000
0400C598 41820024
0400C59C 881E00EE
0400C5A0 2800003A
0400C5A4 41800018
0400C5A8 28000049
0400C5AC 41810010
0400C5B0 3C00rrgg
0400C5B4 6000bbFF
0400C5B8 90030798
0400C5BC 4810BCA4
0411825C 4BEF4334
00000000 40000000

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)


Default Colors (rrggbb)

00F5B3 - Cyan       (Anti & Resta Merge)
0867FF - Dark Blue  (Deband Merge)
3FCCE1 - Light Blue (Barta, Gibarta, Rabarta & Blue Merge)
EBE700 - Yellow     (Zonde, Gizonde, Razonde & Yellow Merge)
FF2138 - Red        (Shifta Merge)
FF713F - Orange     (Foie, Gifoie, Rafoie & Red Merge)

