Christmas Theme (Offline Mode) [Aleron Ives & Ralf]
8RZU-WJV0-MNUH9
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
G4FJ-NUF4-JVWY5
XUD5-3VKJ-ZWY5U
CNC7-J4UC-YWQWF
VXKJ-4UR4-YMMUB
E9FZ-A3QA-YCERP

New Year Theme (Offline Mode) [Aleron Ives & Ralf]
YGVH-MVX7-2AR4R
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
G4FJ-NUF4-JVWY5
XUD5-3VKJ-ZWY5U
CNC7-J4UC-YWQWF
7FP6-4Y0T-9TNTE
JPVQ-TX5X-2A5P3
E9FZ-A3QA-YCERP

Valentine's Day Theme (Offline Mode) [Aleron Ives & Ralf]
UE50-3FA3-CWRK6
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
G4FJ-NUF4-JVWY5
XUD5-3VKJ-ZWY5U
CNC7-J4UC-YWQWF
WP1Q-6ZDF-1JW7X
E9FZ-A3QA-YCERP

Easter Theme (Offline Mode) [Aleron Ives & Ralf]
NCX6-6D4U-NM4TW
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
G4FJ-NUF4-JVWY5
XUD5-3VKJ-ZWY5U
CNC7-J4UC-YWQWF
2JT8-N61D-XZ759
E9FZ-A3QA-YCERP

Halloween Theme (Offline Mode) [Aleron Ives & Ralf]
FRZQ-JU25-Y5DB8
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
G4FJ-NUF4-JVWY5
XUD5-3VKJ-ZWY5U
CNC7-J4UC-YWQWF
QDQF-TH15-5YP8T
E9FZ-A3QA-YCERP

Sonic Theme (Offline Mode) [Aleron Ives & Ralf]
UK0M-7BNZ-0AHN2
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
G4FJ-NUF4-JVWY5
XUD5-3VKJ-ZWY5U
CNC7-J4UC-YWQWF
J9KB-T6XN-Y56HM
E9FZ-A3QA-YCERP

Recon Frenzy [Ralf]
44P4-51NE-4BDHC
A012-W81V-TH0N7
K40B-3XWM-H8QF2

Mothmant/Mothvert Frenzy [Ralf]
YH96-BTBV-FQC6P
1G77-N5DR-337Q1
85YJ-TBYA-PA13Z
2DHC-WRHJ-K9ANK

Very High Rare Monster Encounter Rate [Ralf]
REH4-9V1W-U4D4Y
WQ1D-ANQJ-KNB68
3EQ2-Q3KX-UFEF2
37JT-C3YM-QQEFE
HX28-560Q-G67ZZ

Mericarol/Merikle/Mericus Encounter Rate Patch [Ralf]
C92M-3MEE-Z8P0J
K2G7-A1Z6-FV3AY
22AR-2ZA9-89YRE

High Merikle/Mericus Encounter Rate (Incl. Patch) [Ralf]
U46N-1N70-P3PVH
5PAT-DE4G-NHYXT
22AR-2ZA9-89YRE
Z13A-5C7A-M5W6R
4U6G-KC1Y-EP8GG
E9FZ-A3QA-YCERP

Savage/Barbarous Wolf & Gulgus/Gulgus-gue Encounter Rate Patch [Ralf]
2V6E-PJR9-6ZUKR
97JC-YQ4Z-K5U73
XZAY-P92P-69DJG
8D0N-4MBN-32XGH
40E7-RFXJ-5DJB4
ZH1Y-UYP1-3RYM1
MQ7C-VH5T-VWWXC
E9FZ-A3QA-YCERP

High King Rappy Encounter Rate (All Difficulties) [Ralf]
UD97-9UQK-5XD9H
UDFK-4EPB-GKXV1
P75U-MFEP-PNEJF
VZBP-8V5C-RXR3C

Replace King Rappies With Baby Rappies [Ralf]
BVTG-TWCM-FB473
UDFK-4EPB-GKXV1
FPWD-FCFZ-2J9UH
7N0Z-MHE0-PQZX5

Replace Pofuilly Slimes With Pouilly Slimes [Ralf]
FR0X-WACB-DM67A
DX12-1XWR-N8BZD
7R9Z-G2WJ-0J9Z6

Replace Poison/Ob Lilies With Nar/Mil Lilies [Ralf]
YJJV-N9JW-8Y08Y
Y3EQ-HDZD-JU2F9
XHMU-4HJA-750HZ

Replace Hildebears/Hidelts With Hildeblues/Hildetorrs [Ralf]
QMPH-F595-5N3WK
14W8-H1YR-W0PFE
EVAT-C7DM-QAYVC

Replace Rag/El/Al/Pal/Event Rappies With King Rappy Counterparts [Ralf]
Z1JT-PWT9-YF87A
YYCK-14D7-UQ2K5
Y684-APA3-M5C1J

Replace Rag/El/Al/Pal/Event Rappies With Baby Rappy Counterparts [Ralf]
HGXC-7ETC-TKPNJ
VFEC-2K8U-HM75H
FPWD-FCFZ-2J9UH
7N0Z-MHE0-PQZX5
Y684-APA3-M5C1J
E9FZ-A3QA-YCERP

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & St Rappies (Ep2) [Ralf]
83VC-BA4D-GWAUE
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
E5HP-F4Q7-C4RH1
2T6F-W70B-7T3VD
E9FZ-A3QA-YCERP

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & Egg Rappies (Ep2) [Ralf]
626C-UPC1-V17WN
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
8NEA-W0C7-J0TUE
2T6F-W70B-7T3VD
E9FZ-A3QA-YCERP

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & Love Rappies (Ep2) [Ralf]
FW13-WPZF-89G31
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
T3HD-QH7P-FF6YQ
2T6F-W70B-7T3VD
E9FZ-A3QA-YCERP

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & Hallo Rappies (Ep2) [Ralf]
TB9A-BE6J-1N2NQ
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
3ZXD-73XP-10E8B
2T6F-W70B-7T3VD
E9FZ-A3QA-YCERP

Replace Evil Sharks/Vulmers & Pal Sharks/Govulmers With Guil Sharks/Melqueeks [Ralf]
B8B7-AVUD-RMK04
0W3D-9KN9-XZC6N
5NR9-403W-H39G3

Replace Dimenians/Arlans & La Dimenians/Merlans With So Dimenians/Del-Ds [Ralf]
5KYH-ME9P-6KU3K
736P-KYT1-V4DUJ
4ZRA-212J-M4ETC

Replace Boomas/Bartles & Goboomas/Barbles With Gigoboomas/Tollaws [Ralf]
Y0UJ-NCEC-1MXJY
JBCU-6ZHX-7HU5B
VQ2D-FAR8-2KJJG

Replace Savage Wolves/Gulguses With Barbarous Wolves/Gulgus-gues [Ralf]
5MRQ-NARJ-BQ5PG
1BAP-7044-EFJVE
04UP-D6ZU-DUQ6R

Replace Sinow Beats/Blues With Sinow Golds/Reds [Ralf]
4QMY-U9KM-PQGBA
ANU8-8C0T-2JV8T
T3ZU-Z4RN-AHUEQ

Replace Sinow Golds/Reds With Sinow Beats/Blues [Ralf]
16VB-XYRT-P8TXR
ANU8-8C0T-2JV8T
1GBB-43ZP-EWCT6

No Invisible Sinow Berills & Sinow Spigells [Ralf]
PQE9-9NDZ-030ZY
513N-ZCC6-4U01F
J4R5-F3MG-82A1P
B7RN-92XJ-HYAY9
XU59-32TA-89KRZ
E9FZ-A3QA-YCERP

Replace Sinow Berills With Sinow Spigells [Ralf]
5QRM-QKU6-3XU3W
M21N-2NBT-QMZN8
6E5Y-QZ6M-QTJJU

No Invisible Sinow Zoas & Sinow Zeles [Ralf]
HQQR-JA33-5K0F4
VGBU-381A-GW5H7
39RJ-5EHZ-0PQ9W
Z0YN-TBYY-9J5MX
TBG0-DQHK-ZM81H
E9FZ-A3QA-YCERP

Replace Sinow Zoas With Sinow Zeles [Ralf]
3EA6-20JM-15XNC
UZ01-B7R5-FXUB4
F914-M1G3-KA6KM

Replace Ul Gibbons With Zol Gibbons [Ralf]
XFVM-UGM5-A9Q1U
GHXE-2YQP-8VKB2
8ZND-AZUG-46ARF

Replace Merillias With Meriltas [Ralf]
90KH-92CU-7DW42
WUWV-1FPQ-UY9FC
4F0E-DWQ5-KCECV

Replace Dolmolms With Dolmdarls [Ralf]
QGQ7-Y6KE-PF1MY
HART-YXKJ-XEF3P
48PJ-3R1T-69M2A

Enable Monster Debug Mode (Hold L) [Ralf]
13K0-J48C-368KJ
088Y-0NTD-M5UJ9
M3G1-XRHJ-GTWUF
FPU4-T29M-YY9X7
EK60-M9F8-JFM08
VPME-HP5T-F5B5T
F058-TJ19-CZHR9
A9ZH-KGQF-JW2CB
E9FZ-A3QA-YCERP

Enable Monster Debug Mode v2 [Ralf]
JH64-KWZ4-ACXWX
088Y-0NTD-M5UJ9
X5BV-9AC8-CY8FG
RVME-7FZD-TAE1U
CB24-MGGH-G7BNP
ZJUF-4M3N-BBEF8
022E-7UK5-F43HK
UBJR-R52A-FUBG9
4YRB-HYBW-GJEE1
ZMQG-JFJT-1J2TQ
A35B-090N-BDXZP
6AEP-4DYM-7V1JY
1QZQ-0CB6-QA7ZW
BXEU-U6QC-UYRK3
ZZQC-KJZ1-MFZQ9
A9ZH-KGQF-JW2CB
E9FZ-A3QA-YCERP

L (Hold)              = Debug Mode On  (Temporary)
L (Hold) + DPad Right = Debug Mode Off (Temporary)
DPad Left/Right       = Debug Mode On/Off

