BGM Test: Improved Window Height [Ralf]
YK1B-CDN2-0492F
JMV7-CD8G-8DK4Q

BGM Test: Display File Names [Ralf]
8EUD-X5RQ-ZDNQW
R6V2-13RK-4DWPD
FBB6-3ZH2-AHXQV

BGM Test 2.0 [Ralf]
DUVY-RZHW-ZXPVJ
5MCG-WDEH-XU9UY
H00V-RGD4-T1GDP
FBB6-3ZH2-AHXQV
T5WH-P75A-HK724
7105-CHK2-VZ28W
EKE0-4QJN-TR0FQ
13Y4-AHAK-E2ZKB
MMB1-M3R7-PU7QC
H1XH-WT42-FGM8D
YNNM-PVJH-M3PKB
5VQR-T9HQ-ZPUXA
ZBA5-A3QZ-REZQZ
QZDQ-U546-K2EG6
5J2C-YXMX-W70C1
3QYC-YZAE-C35WB
MAM6-U8HZ-1J93Q
4PP8-Z5X3-JN98K
EFWP-V81M-P3FE7
F02M-RAZE-MHKA9
14VH-RD0C-4UERM
X7FJ-BUN9-6KJD3
KQYV-BF4B-NXHDM
VTVN-ERWE-Q9KV3
4F1K-2937-DHJG7
3ND0-WJV8-P6Q9E
6ZHR-UJ92-3NMKT
QTZR-QUQU-0AU6W
N2DE-9EEF-YYNYZ
EX6W-Z22G-REJ7Q
70ZJ-TWNM-ZWNBG
7XRP-RM39-DK75U
6Q0R-R11Z-KNCCB
U9R2-Z6KX-0MP6Z
BJR8-ARV9-5TFAN
D6X8-KG85-ZX7VP
JMV7-CD8G-8DK4Q
E9FZ-A3QA-YCERP

Song List

- carnaval.adx
- chu_f.adx
- CUBE_OPENING_LALA.adx (*)
- dreams.adx
- DreamS_KIDS.adx
- ED_PIANO.adx
- ENDING_LALA.adx (*)
- ESCAPE.adx
- Event.adx
- HALL.adx
- HALLOWEEN.adx
- hearts.adx
- Jinglebell.adx
- jungle.adx (*)
- LIVE.adx
- mambo.adx
- matter.adx
- MILES.adx
- nomal.adx
- open.adx
- OPENING_LALA.adx (*)
- smile.adx
- T1.adx
- T2.adx
- VR1.adx (*)
- VR1_B.adx (*)
- VR1_N.adx (*)
- VR2_B.adx (*)
- VR2_N.adx (*)
- water.adx (*)
- WEDDING.adx
- Zarathustra.adx

(*) Unused Song


Background Music Modifier Codes


DISKS

DISK Vol.1 [Aleron Ives & Ralf]
044F0D00 xxxxxxxx - Default: 80478CD8 (WEDDING.adx)

DISK Vol.2 [Aleron Ives & Ralf]
044F0D04 xxxxxxxx - Default: 80478CE4 (Event.adx)

DISK Vol.3 [Aleron Ives & Ralf]
044F0D08 xxxxxxxx - Default: 80478CF0 (hearts.adx)

DISK Vol.4 [Aleron Ives & Ralf]
044F0D0C xxxxxxxx - Default: 80478CFC (open.adx)

DISK Vol.5 [Aleron Ives & Ralf]
044F0D10 xxxxxxxx - Default: 80478D08 (LIVE.adx)

DISK Vol.6 [Aleron Ives & Ralf]
044F0D14 xxxxxxxx - Default: 80478D14 (DreamS_KIDS.adx)

DISK Vol.7 [Aleron Ives & Ralf]
044F0D18 xxxxxxxx - Default: 80478D24 (ED_PIANO.adx)

xxxxxxxx = Song ID


PIONEER 2

City [Ralf]
04443898 xxxxxxxx - Default: 80443678 (city.adx)
044B5790 xxxxxxxx

Hunter's Guild [Ralf]
044B5784 xxxxxxxx - Default: 80443654 (GUILD.adx)

Lab [Ralf]
044B5794 xxxxxxxx - Default: 80443684 (labo.adx)

Lobby [Ralf]
0444389C xxxxxxxx - Default: 8044388C (LOBBY.adx)

Medi Centre [Ralf]
044B5788 xxxxxxxx - Default: 80443660 (MEDICAL.adx)

Shops [Ralf]
044B5780 xxxxxxxx - Default: 80443648 (SHOP.adx)

The Principal [Ralf]
044B578C xxxxxxxx - Default: 8044366C (soutoku.adx)

xxxxxxxx = Song ID


RAGOL - EPISODE I

Forest 1 [Ralf]
8C140020 2C030000
04140948 60000000
0414094C 3C60xxxx
04140950 6063yyyy
00000000 40000000

Default: 8043F218 (forest_b.adx)

Forest 2 [Ralf]
8C140020 2C030000
041409F4 60000000
041409F8 3C60xxxx
041409FC 6063yyyy
00000000 40000000

Default: 8043F218 (forest_b.adx)

Under the Dome [Ralf]
4C140020 2C030000
041402E8 3C60xxxx
041402EC 6063yyyy

Default: 8043F1B8 (dragon.adx)

Cave 1 [Ralf]
8C140020 2C030000
0414065C 60000000
04140660 3C60xxxx
04140664 6063yyyy
00000000 40000000

Default: 8043F1E8 (cave_b.adx)

Cave 2 [Ralf]
8C140020 2C030000
0414071C 60000000
04140720 3C60xxxx
04140724 6063yyyy
00000000 40000000

Default: 8043F1E8 (cave_b.adx)

Cave 3 [Ralf]
8C140020 2C030000
041407BC 60000000
041407C0 3C60xxxx
041407C4 6063yyyy
00000000 40000000

Default: 8043F1E8 (cave_b.adx)

Underground Channel [Ralf]
4C140020 2C030000
04140394 3C60xxxx
04140398 6063yyyy

Default: 8043F1C8 (delo.adx)

Mine 1 [Ralf]
8C140020 2C030000
04140B5C 60000000
04140B60 3C60xxxx
04140B64 6063yyyy
00000000 40000000

Default: 8043F238 (machin_b.adx)

Mine 2 [Ralf]
8C140020 2C030000
04140C1C 60000000
04140C20 3C60xxxx
04140C24 6063yyyy
00000000 40000000

Default: 8043F238 (machin_b.adx)

Monitor Room (Vol Opt Battle - Part 1) [Ralf]
4C140020 2C030000
0403DCF0 3C60xxxx
0403DD08 6063yyyy

Default: 80436328 (vol_opt1.adx)

Monitor Room (Vol Opt Battle - Part 2) [Ralf]
4C140020 2C030000
0403DC98 3C60xxxx
0403DC9C 6063yyyy

Default: 80436318 (vol_opt2.adx)

Ruins 1 [Ralf]
8C140020 2C030000
04140024 60000000
04140028 3C60xxxx
0414002C 6063yyyy
00000000 40000000

Default: 8043F188 (ship_b.adx)

Ruins 2 [Ralf]
8C140020 2C030000
041400C4 60000000
041400C8 3C60xxxx
041400CC 6063yyyy
00000000 40000000

Default: 8043F188 (ship_b.adx)

Ruins 3 [Ralf]
8C140020 2C030000
0414015C 60000000
04140160 3C60xxxx
04140164 6063yyyy
00000000 40000000

Default: 8043F188 (ship_b.adx)

Monolith Area (Dark Falz) [Ralf]
8C140020 2C030000
0400CAF0 3C60xxxx
0400CAF4 6063yyyy
0400CAF8 4803F414
0404BF08 4BFC0BE8
0404BF0C 481DB5AD
00000000 40000000

Default: 8047AA58 (dark_b1.adx)

Dark Falz Battle (Form 1 & 2) [Ralf]
4C140020 2C030000
0404CE2C 3C60xxxx
0404CE30 6063yyyy

Default: 804372A4 (dark1.adx)

Dark Falz Battle (Form 3) [Ralf]
4C140020 2C030000
0404C7C0 3C60xxxx
0404C7C4 6063yyyy

Default: 80437298 (dark2.adx)

Spaceship (Battle Mode) [Ralf]
4C140020 2C030000
04311694 3FE0xxxx
04311698 63FFyyyy

Default: 80475BAC (duel1.adx)

Palace (Battle Mode) [Ralf]
4C140020 2C030000
04311688 3FE0xxxx
0431168C 63FFyyyy

Default: 80475BB8 (duel2.adx)

xxxxyyyy = Song ID

