
Water & Light Effects Aspect Ratio Fix [Ralf]
VRQZ-2YHV-5PY5Z
T2J0-HA2M-R3KAY
Z65Y-GVWN-C82RV
CZNV-8ABR-HP8TG
QAFD-RCPW-41WBD
ATZB-EH6G-BUH1J
RYG7-1HB3-F8WDP
E9FZ-A3QA-YCERP

Use this code only with the 16:9 Aspect Ratio codes.

Improved Rare Items Drop Rate [Ralf]
QZDA-MKNX-P9BB1
P1Q9-HZPH-TH5FW
VT1F-T12J-4Y9EE
RZZX-CQ70-96JYE
AU9H-WE05-TZ5TA
7NQR-FDNU-41VTV
32D1-9DKU-KQK1G
RN77-43GE-4V28K
4KRX-BV6H-5ZTQZ
QHTC-0VWW-R1A2G
16RK-YKV0-4UZDT
E9FZ-A3QA-YCERP

Rare Items Drop Rate Modifier [Ralf]
8C106688 7C04E0AE
0400BE00 7C0501D6
0400BE04 38A0xxxx
0400BE08 7C850016
0400BE0C 7C0501D6
0400BE10 2C040000
0400BE14 41820008
0400BE18 3800FFFF
0400BE1C 480FB6A8
041074C0 4BF04940
00000000 40000000

xxxx = Drop Rate Multiplier (0002 .. 2710)

Leilla Restores HP & TP [Ralf]
W68A-WHR1-AD90N
JPH5-18DJ-VRF5M
FZ17-MGM7-J92NK
UUE5-XC5E-BRJKX
D2PD-99G5-2P07Y
RQFP-A3G7-EAG83
0CDJ-NEB5-K18V8
WY90-RZPQ-JX8QQ
EFBA-05GJ-Z5YVH
20DC-HJHV-03TBH
YY5E-H5C5-WYQG8
JDR6-890G-NH6AY
5A3V-FEP9-JQCD7
E9FZ-A3QA-YCERP

Leilla Restores Full HP & TP [Ralf]
GH7K-NJPA-NDBRM
JPH5-18DJ-VRF5M
CAEJ-5F19-GNMBG
6ATJ-QHBU-V0U4B
H3Q8-A2BP-CAPKC
0Q4E-B4G9-1VC0Q
97TW-A5QU-1AK42
9KWR-NM3H-Q340J
JR11-P3WN-68MB7
H0Q6-6Y07-T0H09
JDR6-890G-NH6AY
5A3V-FEP9-JQCD7
E9FZ-A3QA-YCERP

Disable Photon Blast Target Lock [Aleron Ives & Ralf]
AX57-17D0-2VNDZ
MVM1-JEZ2-HRGEQ
DZPE-7P3V-860H4

Photon Blast Target Lock Patch [Ralf]
KA9Z-6BV4-YZYZ0
DP60-EAR2-2NN15
8FVF-P032-E1UU7
2MF5-UNZ5-26DGK
JUMT-CJ7K-DE56R
FWAA-NE0N-PXNP4
81UP-7Y6M-5CMY4
BC94-DQ03-JYFEY
MJ7R-9Y6N-HM7NX
QZ92-MZZZ-NCQV3
V61J-WK62-CHPQ4
8QBR-FG2F-7PQPT
13M0-9AEU-PKC16
U9VK-2GMD-1XCD4
E9FZ-A3QA-YCERP

Use this code with the Full Action List code.

Can Use All Photon Blasts Anytime (No Mag Needed) [Ralf]
XYFU-XDR7-V9UX9
MVM1-JEZ2-HRGEQ
3F8T-YJWQ-8CEVZ

Use this code with the Action Button Palette codes, the Full Action List code and
the Disable Photon Blast Palette Switching code.


Have Two Action Button Palettes (Z Button Version) - Part 1 [Ralf]
F17N-DYB1-JZH1X
DMQK-B240-BERTM
331N-9GDD-KTCYN
ZHB6-22D0-WEJ4J
695P-5MD6-PZGQZ
FQEJ-1YDW-10QP5
6C7F-3JJ5-BY8J8
RNYY-90DK-VHT2N
RW0Q-WETU-CCK95
1B75-T7N5-XQ4ZA
4YRU-Z9T3-E557X
4U15-GCC2-KNWWE
MU3X-9A4U-GGZT2
5BBB-XCE2-TY29E
8Y6C-MEAR-F734M
1MF8-4DRE-P4TR3
TJX8-N178-QJM95
4E64-R2J6-DNYR5
ZU4E-6GG4-2W47E
X339-8WBN-Q45CP
D0P7-5CW9-R5Q8D
1NGE-XJEX-J4GXP
B52X-TX89-76CGV
PH8W-D66Y-XD5M8
KRW3-DW5Q-136VZ
G82J-7TV1-8A532
QC82-07UB-39FA2
HE5W-U6YK-ZY3WC
U9QX-YFF3-8B0DF
J1U3-NVFH-0T1J1
N2AX-8A0P-AJRMC
QYKB-YUAP-VF9HQ
58G2-10B1-3131R
T3MV-DB44-WU8W7
MPD9-PQBA-KMQE6
D17G-R10H-PZQA7
75KP-JC7K-Z1M9K
5JCR-HRFX-D5PZ2
E9FZ-A3QA-YCERP

Have Two Action Button Palettes (Z Button Version) - Part 2 [Ralf]
MXWC-CJPN-ZYQM0
DMQK-B240-BERTM
BETV-MMU5-TYXAD
D7EA-HBH6-9JNG3
VFGA-TRDB-T6VGC
K8R8-ZWT5-TWAT4
JFAY-PD6U-7AKF1
E4R6-MNMC-ZCVDN
8MFK-XTQC-BFM8D
VFQD-F545-E5NH6
UAMB-B5DZ-ZM77Y
384V-4RV4-7RW05
V3QT-T6BJ-51B1V
1G84-2U97-JMVMN
5Z9U-X8ZZ-KQWR1
5TUB-E1WK-D39ZE
KJW0-1Z2F-6682W
MJTC-QBDY-1F0PT
Q5Z4-6KZ8-ZQRK2
3A9C-ZRJN-X66ZD
KD0H-H064-JTUV4
4N8U-B4TX-YC7JY
NVTZ-PMRE-MWA14
JA53-MDR9-YEWN3
HGNW-E0TX-G2T63
3HKC-J2NU-DGC1U
Y57Q-QMMY-T9QEG
4E7Q-7X03-QXNKA
ETXV-TC43-H36WN
AAYM-FXJD-QADXC
R512-UFUN-6HPE7
E9FZ-A3QA-YCERP

This code will let you have two different palettes of action buttons.

Control Keys

Z         = Cycle Through Palettes (Battle Screen & Customize Menu)
L + R + Z = Save Active Button Selection As Palette (Customize Menu)


Have Three Action Button Palettes (Z Button Version) - Part 1 [Ralf]
VGCZ-Z5F7-C73EV
DMQK-B240-BERTM
331N-9GDD-KTCYN
ZHB6-22D0-WEJ4J
695P-5MD6-PZGQZ
FQEJ-1YDW-10QP5
6C7F-3JJ5-BY8J8
RNYY-90DK-VHT2N
RW0Q-WETU-CCK95
1B75-T7N5-XQ4ZA
4YRU-Z9T3-E557X
4U15-GCC2-KNWWE
MU3X-9A4U-GGZT2
5BBB-XCE2-TY29E
8Y6C-MEAR-F734M
1MF8-4DRE-P4TR3
TJX8-N178-QJM95
4E64-R2J6-DNYR5
ZU4E-6GG4-2W47E
GCAW-YG4R-B0Y91
D0P7-5CW9-R5Q8D
1NGE-XJEX-J4GXP
B52X-TX89-76CGV
PH8W-D66Y-XD5M8
KRW3-DW5Q-136VZ
G82J-7TV1-8A532
QC82-07UB-39FA2
HE5W-U6YK-ZY3WC
U9QX-YFF3-8B0DF
J1U3-NVFH-0T1J1
N2AX-8A0P-AJRMC
QYKB-YUAP-VF9HQ
58G2-10B1-3131R
T3MV-DB44-WU8W7
MPD9-PQBA-KMQE6
D17G-R10H-PZQA7
75KP-JC7K-Z1M9K
5JCR-HRFX-D5PZ2
E9FZ-A3QA-YCERP

Have Three Action Button Palettes (Z Button Version) - Part 2 [Ralf]
N211-UG0M-HR183
DMQK-B240-BERTM
BETV-MMU5-TYXAD
D7EA-HBH6-9JNG3
VFGA-TRDB-T6VGC
K8R8-ZWT5-TWAT4
JFAY-PD6U-7AKF1
E4R6-MNMC-ZCVDN
8MFK-XTQC-BFM8D
VFQD-F545-E5NH6
UAMB-B5DZ-ZM77Y
384V-4RV4-7RW05
V3QT-T6BJ-51B1V
1G84-2U97-JMVMN
5Z9U-X8ZZ-KQWR1
5TUB-E1WK-D39ZE
KJW0-1Z2F-6682W
MJTC-QBDY-1F0PT
Q5Z4-6KZ8-ZQRK2
3A9C-ZRJN-X66ZD
KD0H-H064-JTUV4
4N8U-B4TX-YC7JY
NVTZ-PMRE-MWA14
JA53-MDR9-YEWN3
HGNW-E0TX-G2T63
3HKC-J2NU-DGC1U
Y57Q-QMMY-T9QEG
4E7Q-7X03-QXNKA
ETXV-TC43-H36WN
AAYM-FXJD-QADXC
R512-UFUN-6HPE7
E9FZ-A3QA-YCERP

This code will let you have three different palettes of action buttons.

Control Keys

Z         = Cycle Through Palettes (Battle Screen & Customize Menu)
L + R + Z = Save Active Button Selection As Palette (Customize Menu)


Have Four Action Button Palettes (Z Button Version) - Part 1 [Ralf]
GB2E-B2E2-7PDE3
DMQK-B240-BERTM
331N-9GDD-KTCYN
ZHB6-22D0-WEJ4J
695P-5MD6-PZGQZ
FQEJ-1YDW-10QP5
6C7F-3JJ5-BY8J8
RNYY-90DK-VHT2N
RW0Q-WETU-CCK95
1B75-T7N5-XQ4ZA
4YRU-Z9T3-E557X
4U15-GCC2-KNWWE
MU3X-9A4U-GGZT2
5BBB-XCE2-TY29E
8Y6C-MEAR-F734M
1MF8-4DRE-P4TR3
TJX8-N178-QJM95
4E64-R2J6-DNYR5
ZU4E-6GG4-2W47E
8B2P-5FD4-FRDF1
D0P7-5CW9-R5Q8D
1NGE-XJEX-J4GXP
B52X-TX89-76CGV
PH8W-D66Y-XD5M8
KRW3-DW5Q-136VZ
G82J-7TV1-8A532
QC82-07UB-39FA2
HE5W-U6YK-ZY3WC
U9QX-YFF3-8B0DF
J1U3-NVFH-0T1J1
N2AX-8A0P-AJRMC
QYKB-YUAP-VF9HQ
58G2-10B1-3131R
T3MV-DB44-WU8W7
MPD9-PQBA-KMQE6
D17G-R10H-PZQA7
75KP-JC7K-Z1M9K
5JCR-HRFX-D5PZ2
E9FZ-A3QA-YCERP

Have Four Action Button Palettes (Z Button Version) - Part 2 [Ralf]
QFTM-U2UH-B2RP7
DMQK-B240-BERTM
BETV-MMU5-TYXAD
D7EA-HBH6-9JNG3
VFGA-TRDB-T6VGC
K8R8-ZWT5-TWAT4
JFAY-PD6U-7AKF1
E4R6-MNMC-ZCVDN
8MFK-XTQC-BFM8D
VFQD-F545-E5NH6
UAMB-B5DZ-ZM77Y
384V-4RV4-7RW05
V3QT-T6BJ-51B1V
1G84-2U97-JMVMN
5Z9U-X8ZZ-KQWR1
5TUB-E1WK-D39ZE
KJW0-1Z2F-6682W
MJTC-QBDY-1F0PT
Q5Z4-6KZ8-ZQRK2
3A9C-ZRJN-X66ZD
KD0H-H064-JTUV4
4N8U-B4TX-YC7JY
NVTZ-PMRE-MWA14
JA53-MDR9-YEWN3
HGNW-E0TX-G2T63
3HKC-J2NU-DGC1U
Y57Q-QMMY-T9QEG
4E7Q-7X03-QXNKA
ETXV-TC43-H36WN
AAYM-FXJD-QADXC
R512-UFUN-6HPE7
E9FZ-A3QA-YCERP

This code will let you have four different palettes of action buttons.

Control Keys

Z         = Cycle Through Palettes (Battle Screen & Customize Menu)
L + R + Z = Save Active Button Selection As Palette (Customize Menu)

