
Quest NPCs: Max Aggression [Ralf]
22Q2-D8RF-4FR5R
X9D9-7YYE-QHA46
QKG2-DZ15-MQFJM
N6A8-WP3F-BHVKF
M4DJ-UDA4-ZD1FF
MJBH-WH6J-RF58B
UB63-T0N3-VEM45
E9FZ-A3QA-YCERP

Quest NPCs: Max Level & Best Equipment [Ralf]
A427-ZH4V-MZRHR
X9D9-7YYE-QHA46
J47A-6NW9-EFB87
7HQG-AW06-TWFNV
Z2V1-EW71-P771W
BMKW-ET49-ME0TY
573W-H9QF-F9C05
92Q0-ADW1-35KJ2
E9FZ-A3QA-YCERP

Quest NPCs: Max Tech Levels [Ralf]
MTMD-KPQ3-ABCV7
X9D9-7YYE-QHA46
7XJ8-86PX-U4HNP
WXAA-KZUM-RUT2U
WB6N-THBJ-C7KDA
REGU-XMM3-ADD94
GXPZ-PPUQ-63RQQ
E9FZ-A3QA-YCERP

Quest NPCs Can Use More Techs [Ralf]
EK5R-7133-HG7WE
X9D9-7YYE-QHA46
VAJX-QT56-W49MZ
DUQT-VZX0-2PM60
XBG0-GXC5-30MTJ
U03U-903T-GZ1KN
JRXB-6QJE-TT30Y
M9NZ-TVW5-26DPP
ZADG-GJEE-YDZWU
ETKG-2UN9-M4V7G
0B34-DE9P-2NW8N
E9FZ-A3QA-YCERP

Quest NPCs Unlimited Weapon Range Bug Fix [Ralf]
NW29-HKU7-ZBQGG
X9D9-7YYE-QHA46
P7N5-9XPJ-CK325
XYRE-5XVN-C6K16
N3QD-AF8P-C2XGM
RXG6-17QF-FRPMF
AHTW-THZP-2ZFJN
TNNJ-3ZF1-664B1
E9FZ-A3QA-YCERP


Quest NPC Modifier v1 [Ralf]
8C150BA8 7C7E1B78
0400CCB8 281C0001
0400CCBC 40820008
0400CCC0 3BA000xx
0400CCC4 7FA5EB78
0400CCC8 481E41D0
041F0E94 4BE1BE24
041F0F7C 3BA000xx
00000000 40000000

xx = Quest NPC ID Slot 1

Quest NPC Modifier v2 [Ralf]
8C150BA8 7C7E1B78
0400CCB8 281C0001
0400CCBC 40820008
0400CCC0 3BA000xx
0400CCC4 281C0002
0400CCC8 40820008
0400CCCC 3BA000yy
0400CCD0 7FA5EB78
0400CCD4 481E41C4
041F0E94 4BE1BE24
041F0F7C 3BA000xx
00000000 40000000

xx = Quest NPC ID Slot 1
yy = Quest NPC ID Slot 2

Replace Quest NPC xx With Quest NPC yy [Ralf]
8C150BA8 7C7E1B78
0400CCD8 C8010030
0400CCDC 281D00xx
0400CCE0 40820008
0400CCE4 3BA000yy
0400CCE8 4E800020
041F0E78 4BE1BE61
041F0F84 4BE1BD55
00000000 40000000

xx/yy = Quest NPC IDs

Replace Quest NPC vv/xx With Quest NPC ww/yy [Ralf]
8C150BA8 7C7E1B78
0400CCD8 C8010030
0400CCDC 281D00vv
0400CCE0 4082000C
0400CCE4 3BA000ww
0400CCE8 4E800020
0400CCEC 281D00xx
0400CCF0 40820008
0400CCF4 3BA000yy
0400CCF8 4E800020
041F0E78 4BE1BE61
041F0F84 4BE1BD69
00000000 40000000

vv/ww = Quest NPC1 IDs
xx/yy = Quest NPC2 IDs

Replace Quest NPC With Special NPC v1 [Ralf]
8C150BA8 7C7E1B78
0400CC30 387F005C
0400CC34 281D00xx
0400CC38 40820014
0400CC3C 38A000yy
0400CC40 98BF03E8
0400CC44 38A00A01
0400CC48 B0BF03FE
0400CC4C 48145A14
0415265C 4BEBA5D4
00000000 40000000

xx = Quest   NPC ID
yy = Special NPC ID

Replace Quest NPC With Special NPC v2 [Ralf]
8C150BA8 7C7E1B78
0400CC30 387F005C
0400CC34 281D00vv
0400CC38 40820018
0400CC3C 38A000ww
0400CC40 98BF03E8
0400CC44 38A00A01
0400CC48 B0BF03FE
0400CC4C 48000014
0400CC50 281D00xx
0400CC54 4082000C
0400CC58 38A000yy
0400CC5C 4BFFFFE4
0400CC60 48145A00
0415265C 4BEBA5D4
00000000 40000000

vv = Quest   NPC1 ID
ww = Special NPC1 ID

xx = Quest   NPC2 ID
yy = Special NPC2 ID

Replace Quest NPC With Special NPC (Name Replacer Version) v1 [Ralf]
8C150BA8 7C7E1B78
0400CC30 387F005C
0400CC34 281D00xx
0400CC38 40820034
0400CC3C 38A000yy
0400CC40 98BF03E8
0400CC44 38A00A01
0400CC48 B0BF03FE
0400CC4C 3CA0iiii
0400CC50 60A5jjjj
0400CC54 90BF03CC
0400CC58 3CA0kkkk
0400CC5C 60A5llll
0400CC60 90BF03D0
0400CC64 38A00000
0400CC68 90BF03D4
0400CC6C 481459F4
0415265C 4BEBA5D4
00000000 40000000

xx = Quest   NPC ID
yy = Special NPC ID

iiii jjjj kkkk llll = Special NPC Name

Replace Quest NPC With Special NPC (Name Replacer Version) v2 [Ralf]
8C150BA8 7C7E1B78
0400CC30 387F005C
0400CC34 281D00vv
0400CC38 40820038
0400CC3C 38A000ww
0400CC40 3C80iiii
0400CC44 6084jjjj
0400CC48 3CC0kkkk
0400CC4C 60C6llll
0400CC50 98BF03E8
0400CC54 38A00A01
0400CC58 B0BF03FE
0400CC5C 909F03CC
0400CC60 90DF03D0
0400CC64 38A00000
0400CC68 90BF03D4
0400CC6C 48000024
0400CC70 281D00xx
0400CC74 4082001C
0400CC78 38A000yy
0400CC7C 3C80mmmm
0400CC80 6084nnnn
0400CC84 3CC0oooo
0400CC88 60C6pppp
0400CC8C 4BFFFFC4
0400CC90 481459D0
0415265C 4BEBA5D4
00000000 40000000

vv = Quest   NPC1 ID
ww = Special NPC1 ID

iiii jjjj kkkk llll = Special NPC1 Name

xx = Quest   NPC2 ID
yy = Special NPC2 ID

mmmm nnnn oooo pppp = Special NPC2 Name


Quest NPC IDs

00 - Nol Rinale
01 - Cicil  (Fat)
02 - Cicil  (Slim)
03 - Maraca
04 - Elly Person
05 - Shino
06 - Donoph
07 - Mome
08 - Alicia (Alt. Equipment)
09 - Ash    (Alt. Equipment)
0A - Ash
0B - Sue
0C - Kireek
0D - Bernie
0E - Gilliam
0F - Elenor

10 - Alicia
11 - Montague
12 - Rupika
13 - Matha
14 - Anna
15 - Tonzlar
16 - Tobokke
17 - Gekigasky
18 - Type:O
19 - Type:W
1A - Gizel
1B - Dacci
1C - Hopkins
1D - Doronbo
1E - Kroe
1F - Mujo

20 - Racton
21 - Lionel
22 - Zoke
23 - Sue    (Alt. Equipment)
24 - Nadja
25 - Elenor (Alt. Equipment)
26 - Kireek (Alt. Equipment)
27 - Bernie (Alt. Equipment)
28 - Chris
29 - Renee
2A - Karen
2B - Beiron
2C - Naka
2D - Leo Graheart
2E - Hound
2F - Madeleine

30 - Valletta
31 - Bogarde
32 - Ult
33 - Type:I
34 - Type:V
35 - Tachibana
36 - Osman
37 - Vivienne
38 - BP
39 - Shintaro
3A - Ken
3B - Takuya
3C - Sokon
3D - Ukon
3E - Cantona
3F - Hase


Special NPC IDs

00 - Ninja
01 - Rico
02 - Sonic
03 - Knuckles
04 - Tails
05 - Flowen
06 - Elly


Special NPC Names

4E49 4E4A 4100 0000 - NINJA
5249 434F 0000 0000 - RICO
534F 4E49 4300 0000 - SONIC
4B4E 5543 4B4C 4553 - KNUCKLES
5441 494C 5300 0000 - TAILS
464C 4F57 454E 0000 - FLOWEN
454C 4C59 0000 0000 - ELLY

