
Meseta Drop System Bug Fix [Ralf]
ZA2Y-0CHY-NAZ74
XZE4-Z9HC-DV3F4
H9CV-41JN-PKCVU
ZA4C-DMN1-YXRKY

Foie SFX Pitch Bug Fix [Aleron Ives & Ralf]
RCB7-NAZ7-HTPXZ
ZJU8-068F-E3PUT
HHMU-WUPW-EK8K7
B4UW-D46Z-MPTYD
FE93-Q1PG-7DAFR
E9FZ-A3QA-YCERP

Gifoie SFX Pitch Bug Fix [Aleron Ives & Ralf]
M07M-K1VU-XA8JK
ZJU8-068F-E3PUT
DUFB-GBV1-RCWX2
F9QW-AY2J-1985R
ZAN5-UN4D-C6Q74
E9FZ-A3QA-YCERP

Rafoie SFX Pitch Bug Fix [Aleron Ives & Ralf]
EEA4-8R96-YWZHR
ZJU8-068F-E3PUT
BXPV-N7WU-GAJHT
FGN5-MK0B-MM9KD
QAUG-MMZM-FCV1Y
F08T-DA32-CHG1C
ANWY-76FZ-1092J
B217-1AXD-DTKKX
E9FZ-A3QA-YCERP

Barta SFX Pitch Bug Fix [Aleron Ives & Ralf]
Q1PR-EJX2-WFDZE
ZJU8-068F-E3PUT
38MN-QH5J-KR3AG
ZX1A-RHA7-KZWH5
RZ3T-RUYF-9W7HE
E9FZ-A3QA-YCERP

Gibarta SFX Pitch Bug Fix [Aleron Ives & Ralf]
NR1Z-YMWH-8CBMH
ZJU8-068F-E3PUT
GZN9-W3K7-CYC8E
T1ME-1970-HYC4M
NPV5-BVVD-1NDY1
E9FZ-A3QA-YCERP

Rabarta SFX Pitch Bug Fix [Aleron Ives & Ralf]
MBE6-F81E-6G0H3
ZJU8-068F-E3PUT
DQBW-9EDX-RURYF
MEPM-VG5M-3XWNT
NTB4-EGT2-RD2YF
E9FZ-A3QA-YCERP

Zonde SFX Pitch Bug Fix [Aleron Ives & Ralf]
VXUB-DTQQ-E57YC
ZJU8-068F-E3PUT
PQJW-NHVT-CBXVW
DDPD-4GG9-J0J1F
8E2F-5769-ZQTDB
E9FZ-A3QA-YCERP

Gizonde SFX Pitch Bug Fix [Aleron Ives & Ralf]
H8T5-5FCZ-9U3Q0
ZJU8-068F-E3PUT
30NV-CZAQ-VF8UX
6P8G-WR8U-8WKFE
AWM3-2UGM-9FJ0A
E9FZ-A3QA-YCERP

Razonde SFX Pitch Bug Fix [Aleron Ives & Ralf]
F3PZ-5ABY-9QCCB
ZJU8-068F-E3PUT
H3FM-05W4-W9EQC
3461-M3WR-UM5CV
D9ZX-FJ36-NFQBM
E9FZ-A3QA-YCERP

Grants SFX Pitch Bug Fix [Aleron Ives & Ralf]
X3W1-N0EU-2JMV6
ZJU8-068F-E3PUT
BG9R-4D2R-F8738
NTKM-M3U1-Y487F
F5JG-VKK5-QRD6H
E9FZ-A3QA-YCERP

Megid SFX Pitch Bug Fix [Aleron Ives & Ralf]
XB7F-EZBR-93GGG
ZJU8-068F-E3PUT
PAQ4-CCGZ-HKHUC
GEKD-XV8Q-NG87U
9EJF-KDQM-BKQ45
E9FZ-A3QA-YCERP

Anti SFX Pitch Patch [Aleron Ives & Ralf]
3W1T-PTCX-9DQ50
RT2M-NBMF-33JFY
4FMM-R0TY-F1WJH

S-Rank Knuckle: HP/TP Restoration Bug Fix [Ralf]
60V9-0ETZ-MKCBD
T4M6-4ZJJ-JA14Q

S-Rank Psychogun: Weapon Specials Bug Fix [Ralf]
TP63-0DD0-633T4
T96D-4N1U-RZD9R
UDGA-9YDB-15EN9

S-Rank Windmill: Weapon Specials Bug Fix [Ralf]
1EW2-DPGV-VTZA4
T96D-4N1U-RZD9R
BFB6-CCNE-ZG0KD

Improved Jellen S-Rank Weapon Special [Ralf]
BP9A-PC5D-QVVDU
0YWB-VQMM-F0X3C
CVPD-8APK-J4KX8

Replace Jellen S-Rank Weapon Special With Jellen & Zalure [Ralf]
V47C-AW92-G4Y74
2HT8-D6D7-NZKB6
F0MW-2EGJ-EDXQA
9JCY-0M2P-TTVND
CNR6-J1K3-33QJ1
KM2U-C39C-ZTCCG
BCGB-8N40-9TEBK
FQHF-86AU-17V11
X1JF-AW8Z-AGYZM
GKWM-KPKZ-NMACQ
D7Y0-8M8C-RHHMF
WX5H-1QAE-QAQ1A
DRYN-4EW2-3R91G
E9FZ-A3QA-YCERP

No Dark Rooms [Ralf]
TTCD-NAU6-WN6E9
FU63-5ET0-12N03
2XXB-925H-YV0R1

Improved Dark Room Lighting [Ralf]
BV07-XR23-DRF59
ACNT-GJKK-CYA04
TATJ-M96E-6N4XG
54V4-43DE-QYZZE
9YEY-VAMF-H5YE3
QD2P-VG9K-2W2D4
D5PJ-K7C3-ZA3CE
AKP4-5XD5-2KAR9
HK9E-QVWG-TZW25
B2FN-TMVA-MF78M
E9FZ-A3QA-YCERP

Improved Freeze Resistance [Ralf]
M1N0-B2QT-R7PNQ
1Y5T-54PW-M0CT6
4WY9-96VE-QAFH7

Improved Shock Resistance [Ralf]
BT9X-XG3K-7MUH0
7X5V-RP6J-7WBTA
BFN4-46UD-U5MHE

Confusion Status: Alt. Movement Pattern [Ralf]
QBNX-E1D6-KD24T
K86C-23NK-9X20J
GK4B-BQ9F-XFNFR

Confusion Status: Long Duration [Ralf]
BCME-4VPV-JAHF9
K86C-23NK-9X20J
07UV-FF9C-66DEQ

Confusion Status: Short Duration [Ralf]
5A06-62YX-C13X5
K86C-23NK-9X20J
GJ51-B4CA-YH9Y6

Freeze Status: Long Duration [Ralf]
N4KV-2CG7-R44J6
E1RZ-R03F-RY31F
PHEY-811Q-NF5TK

Freeze Status: Short Duration [Ralf]
NVTJ-G3XV-TVMU4
E1RZ-R03F-RY31F
9CW6-EEMD-9MGEH

Poison Status: Heavy Damage [Ralf]
7HZ4-NNM5-U6YW2
Y34D-HCYV-VT57A
D4CG-WEJ0-X38QA
TUU3-Z6DW-VHJB7

Poison Status: Light Damage [Ralf]
G776-62NM-GNW8P
3ZUU-PYUU-ZKER4
54G9-GMGH-D2P64
AXFU-EV5V-ZWTYB

Poison Status: Long Damage Time Cycle [Ralf]
QNY7-29M9-BE5A8
PAP6-B7HK-FME0R
Z3ER-6XFR-QCET5

Poison Status: Short Damage Time Cycle [Ralf]
DC05-6ZFT-5KADW
PAP6-B7HK-FME0R
0WRG-HB4Y-P31P7

Shock Status: Long Duration [Ralf]
MUVT-28F4-M5J8J
0YEA-J72Q-9Z9TP
V866-UE1R-G0V4Y

Shock Status: Short Duration [Ralf]
J7A5-DP8T-BMP7A
0YEA-J72Q-9Z9TP
PCPD-ZH7V-6A8BE

Slow Status: Long Duration [Ralf]
67RB-MDTM-28DJE
KXXB-4Z06-E7DT6
GPW5-U80F-QQQ1R

Slow Status: Short Duration [Ralf]
383Z-1XBK-0VNRQ
KXXB-4Z06-E7DT6
P20D-K50E-AT5B7

Confusion/Freeze/Slow/Shock Status: Difficulty Depending Duration [Ralf]
QBVK-1GBN-ZF38M
57YN-FM6K-05E0H
ZVDM-BP52-QYD69
JTQ8-EQM4-4CX8X
C90X-2V59-X2617
1PBZ-9EGQ-N8DJW
4TR2-R619-92YAK
MDGV-W5EH-91KY0
9VY5-DHV7-YRRVX
CCFD-9V6Q-KU71K
8C81-YQQQ-JXT6H
GWWK-ECVU-7MZZ7
K1XD-XTTN-YN4D2
QE15-3QY5-YCXH9
E9FZ-A3QA-YCERP

Flame Garment: Enable Freeze Immunity [Aleron Ives & Ralf]
PXJU-PDX3-BHTTW
G083-D4FA-DXYRG
5EWV-90K0-JAX7Q
QFQY-44AQ-X2615
QK3A-TWK9-1EHMX
VXRX-0TVF-VEKCU
X2WM-HQNT-4EM36
F736-4QWX-M5K22
CZMR-7W49-KG6J5
BZJP-MQU7-FYY7A
N35B-TVUU-2PJ57
B15A-1U8Z-YEGN7
E9FZ-A3QA-YCERP

Kasami Bracer: Enable Movement Boost [Ralf]
TNTF-9MG4-XWJ7N
YPKW-34M2-DF1PM
60XW-23VE-NNZGB
2TCX-QQU1-TT813
HA3A-PZQG-ZAA47
55UP-9A1M-7KV89
4JRW-6NN9-T6P9J
0MAH-FQ83-6TEF7
20WX-C703-TKR83
2FJ8-BN41-H76F1
WF6J-4VG9-K05MF
Q9K6-PV8W-AD1W4
UY5P-35RC-D4UM4
E9FZ-A3QA-YCERP

Barta: Show Debug Info [Ralf]
4T1V-CMQ8-CRQ7K
3GBA-YGZ9-ZPM5Y
WGDX-JM1R-0W9X7
AW7P-2VP9-1VJXV
1869-H108-F5PZ3
VY84-7JEQ-5U6R1
283B-7AAH-W3N3Q
E9FZ-A3QA-YCERP

Foie: Show Debug Info [Ralf]
A0RF-DX8X-0MJMA
04QW-0DUD-B6FAQ
NBE6-YF9D-NNBG3
WFXN-C6GX-BHU6Z
9N6N-MFVM-U8XNU
4REU-6ZEK-96UN9
HFED-U6ZC-7M86V
E9FZ-A3QA-YCERP

Gibarta: Show Debug Info [Ralf]
VHHM-UEAA-F4VKY
3WXX-A0UZ-E87T8
VJ2D-1AMT-2A4HH
RQ2U-16K0-2TGUQ
EVYH-ZBPE-XBZ0K
QZE3-RUBK-6MFDQ
CCR0-FVRB-WAXTZ
E9FZ-A3QA-YCERP

Megid: Show Debug Info [Ralf]
V60H-32XD-UW5VV
TBJ0-TJ7B-JE981
9D3U-TD07-H74HP
13UG-Y8U2-P17PA
CTFE-7M50-RQ3WC
H0A9-GPMU-EQQJR
8412-1PKU-8Z3GU
E9FZ-A3QA-YCERP

Shifta: Enable Tech Boosts [Aleron Ives & Ralf]
BCNK-YQAR-B93CH
1U6A-B7W4-D7ZW3
294D-ZGQ9-YDP80
Y8WM-C2ZY-3Y2TA
AWJF-TGC4-D13WU
C3X0-NQ3B-NAY8X
YRRZ-KCUR-D5PQW
KBHC-029R-KFPP6
0DY9-JDN3-VN3VH
FVD6-3DRU-QYYRT
E9FZ-A3QA-YCERP

Units: Disable Boost Cap [Ralf]
7KDZ-CBP0-PPH9X
3CZY-P730-U7KPB
TCGG-H9FP-7CX61

Weapons: Improved Attack Speed [Ralf]
G6M1-0XCH-2JU71
RXE9-31JM-JBD8B
FQ5W-KJDP-JUXT3

Photon Blasts: Enable 400 PB Overdrive Mode [Ralf]
DNNZ-WGW4-76PDW
HR4E-35DT-Z71VB
J847-QNWD-BYPDB
18ZQ-4F2H-DVDXP
ZX1G-52N4-XEZNG
N9UR-X1DN-RV6B0
YNGA-022J-X4TD4
BE5C-E6F1-T70TT
E9FZ-A3QA-YCERP

