
Animated Reticle [Ralf]
WCJU-3DAT-H58BR
FDAG-NWUM-B0BG5
BYE7-P5A4-7FC2B
64NP-45V3-PPBMZ
H0QU-ZQ79-9GBAT
CNCU-6G1E-03E00
F6HG-GXGW-0DEFH
4WVA-CYVW-N8QKY
W4B4-46KA-EHKKZ
UAX4-JAE8-70R1F
KQXH-JPZP-H236Z
076X-7J25-H3J89
2P8P-5F5P-2PQMW
NHUM-4W6W-TC7TR
3KQG-0ZR9-PR0EP
E9FZ-A3QA-YCERP

Alt. Reticle Rotaion [Ralf]
QVH6-D1WP-1X9HG
FDAG-NWUM-B0BG5
N8AZ-K1UW-EB217
68J7-JQW0-Y7MTT
X9NB-5J4P-6UNN1
E9FZ-A3QA-YCERP

Alt. Reticle Size [Ralf]
Y7CZ-RC5Y-2JJEX
Q3BF-XR83-7T70U
HUFA-AYRR-G15T6

Alt. Reticle Colors [Ralf]
YMUP-B579-GN04Z
CWTC-0JQ7-VABFC
Z0F0-RBUB-AQKMB
U0Y8-PTEC-7BH0W
YBX0-0JPM-NBHBW
DKYH-NDV3-TT981
VB2Q-W9JA-VBNRW
BZPG-WCJW-WC9B0
3WXE-4KEE-U9ZRF
16D3-EYTN-0RA8J
DUXW-C7JK-GWZ9J

PSODC Reticle Colors [Aleron Ives & Ralf]
N6K6-Q9QE-JW3E8
G0D8-ZKGK-R3ZH3
RW7H-79YH-XHV1A
NKF4-MZMU-BE3DF
GQVE-KNVN-KT74W
E9FZ-A3QA-YCERP
U4D9-71DX-7QJBC
TAXZ-5NEP-9A32F
U0Y8-PTEC-7BH0W
4X73-P0H3-8MB8Y
UUK3-DPRD-4N12Q
6Z8T-PG4T-7UPGU
95ER-4AKR-1FKBY
RMYF-N22Y-35M8X
KGV8-ZRW5-XE5E1
EEZQ-5C11-R20Z7
3GC7-5QG1-10KE7
YR18-EX92-ZT6B2

PSOBB/XBOX Reticle Colors [Aleron Ives & Ralf]
E0E3-P7DN-8GMGU
FA5Z-QY94-UK5HJ
ZJBX-1FDF-YB7G4
GEQ2-4PRQ-7RFJY
BZPG-WCJW-WC9B0

Alt. Text Cursor Color [Ralf]
F555-X1AC-G8U0Q
G7A5-PRPZ-JR8HJ
8RUQ-149K-DGYPQ
78E6-61B6-UBDKP

Text Cursor Color Modifier [Ralf]
4C245A2C 7CBF2B78
0425DE30 3C60rrgg
0425DE3C 6060bbaa

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)
aa = Alpha (00 .. FF)

Default: 00FF0080 (Light Green)

Disable UI Background Mask [Ralf]
N3D6-XU0A-ZEEUE
G7A5-PRPZ-JR8HJ
UR8W-N3C6-YTJ68
EZNN-0UHR-MJXER

Disable Outer HUD Elements [Ralf]
C15K-Y9UN-5PRW0
G7A5-PRPZ-JR8HJ
MAHA-ZA69-9RE1T
JTUW-VPJT-B4NZK

Disable HUD/Window Effect Light [Ralf]
6J85-Z5KX-D031E
G7A5-PRPZ-JR8HJ
5D54-ZN3F-DBJVM
YQTE-5VVJ-TT5F0

Enable Black & White Mode [Ralf]
R995-UKTU-4H5WC
PJEW-0F39-PV5PB
J1Q8-0RCA-276B8

Disable Black & White Mode (Quests) [Ralf]
D1C6-KN4E-W8TE5
PJEW-0F39-PV5PB
WKAW-5G3T-1EVCG

Disable Motion Blur (Boss Movies, Photon Blasts & Quests) [Ralf]
8E4V-45BQ-VB5PE
PJEW-0F39-PV5PB
D8GZ-VRFF-8XAWH

Disable Motion Blur (Boss Movies) [Ralf]
5686-011J-XR5C8
PJEW-0F39-PV5PB
04FX-A4FU-BW6F8

Disable Motion Blur (Photon Blasts) [Ralf]
KY6V-J1DY-PUWKT
PJEW-0F39-PV5PB
N2UA-E4MV-53UFX

Disable Motion Blur (Quests) [Ralf]
UT4F-1AMM-2G4M8
PJEW-0F39-PV5PB
43UD-PUCX-HBXVH

Enable Motion Blur On All Areas (Normal) [Ralf]
6CNV-HGXJ-69R39
PJEW-0F39-PV5PB
V2VY-VX24-8HGU0

Enable Motion Blur On All Areas (Heavy) [Ralf]
4UU1-3YGH-TNR1C
5JWP-EFR2-2XX97
V2VY-VX24-8HGU0
8QMR-JK1K-WTEG5

16:9 Aspect Ratio v2 (PC Monitor) [Ralf]
U3C2-BXCB-CY42Q
F6K1-CQCU-ZR66A
95BV-9MJ8-UJV7F
VU9N-01GW-RU5DG
5T62-D9ZE-3Y80H
9KNC-B0J8-M8Z5F
UMKP-E14Z-RM45R
KT7P-RH51-XYJ46
XZ5B-PZZF-BP6ER
DCR9-ZZU9-AV0AR
C7K8-Q0FG-T8RQF
FV6J-40P2-QFX80
BCRU-2RP6-41ZQU
MYQ7-WXUY-P596X
TXZ8-6P3H-KDGZ9
WYGN-ZE6P-5CKJB
G0EC-FCCD-H6TU1
C8P5-YJ1H-GW6QK
D1Y0-M4ZQ-8PMY9
YQYR-VF5C-QQVFA
Q3BT-Y766-HYT0R
2C05-DRCV-YN26R
2CGX-20CY-NUJMT
TUNE-ZQZK-8BUV5
P1PX-DDZN-X54GG
CQ3Q-BG10-9KDQP
GV7D-MUUB-NY95U
UR9P-N6RJ-R1FFA
X1FA-9N1Q-Y6X4A
XGZR-F0MX-ZNZC8
VVUR-ERAR-V6EZ5
WF78-XFA8-2FZP2
FF3M-7NDZ-XDNQX
KH0J-9HJR-53JU9
FP7Q-Q89Q-FDMN1
4UFH-2ZJ8-Q8V90
YXK2-G9PB-2WFGH
WB2C-RYZ2-VRVWX
Q4RW-KRYY-ZVU83
5ZZB-8WEK-36QMU
YYAA-H532-B5X1E
H7UR-7WBY-3XAZQ
CKFP-MKFN-8C05W
UXA8-VKCZ-HQU40
60WY-4C7Z-03XD7
ZNM2-JR7H-HX6EZ
E52W-0CUN-ETE99
BPRJ-W2QF-9E477
70UQ-YZ4H-AAAWT
P02Y-U56P-EB928
JFDK-34KR-CY6JY
0U1C-M9YA-YD0CG
0TMJ-0QKW-45BK6
9GY0-1GWU-47P1G
9PGV-TZWC-92EBH
DY3H-E3A8-6ZUW0
C2A4-NVCK-RJGR8
BMMJ-U592-X386X
JG56-ECH5-3P155
E9FZ-A3QA-YCERP

Incl. 2D elements.

16:9 Aspect Ratio v2 (Widescreen TV) [Ralf]
A3Z5-WUKY-ZZUA1
F6K1-CQCU-ZR66A
95BV-9MJ8-UJV7F
KXUD-3VX9-4U1E1
5T62-D9ZE-3Y80H
9KNC-B0J8-M8Z5F
UMKP-E14Z-RM45R
KT7P-RH51-XYJ46
XZ5B-PZZF-BP6ER
DCR9-ZZU9-AV0AR
R4VW-RKJJ-AH7GE
FV6J-40P2-QFX80
BCRU-2RP6-41ZQU
MYQ7-WXUY-P596X
TXZ8-6P3H-KDGZ9
70WH-MPA0-0VHGX
G0EC-FCCD-H6TU1
C8P5-YJ1H-GW6QK
D1Y0-M4ZQ-8PMY9
46ET-JRXV-HEM3C
Q3BT-Y766-HYT0R
2C05-DRCV-YN26R
2CGX-20CY-NUJMT
TUNE-ZQZK-8BUV5
JHUU-W0TW-J30YD
CQ3Q-BG10-9KDQP
GV7D-MUUB-NY95U
UR9P-N6RJ-R1FFA
X1FA-9N1Q-Y6X4A
XGZR-F0MX-ZNZC8
VVUR-ERAR-V6EZ5
WF78-XFA8-2FZP2
FF3M-7NDZ-XDNQX
KH0J-9HJR-53JU9
FP7Q-Q89Q-FDMN1
4UFH-2ZJ8-Q8V90
YXK2-G9PB-2WFGH
WB2C-RYZ2-VRVWX
Q4RW-KRYY-ZVU83
5ZZB-8WEK-36QMU
YYAA-H532-B5X1E
TZ78-020V-8P515
8421-3JDJ-B54U0
PVE4-W85P-TCVQE
7MJD-B1GR-VDNA4
6ECJ-V24R-ZPK6Y
WUK6-3YMD-3DGQM
UUU7-T06P-7H5T5
MK5T-2GUH-94QN1
EJ7C-Z0AT-QQQFC
FG29-VFVG-B6DC1
0U1C-M9YA-YD0CG
MFUA-DYP0-M29FX
AERE-39YZ-DXG52
5E3P-4GTT-DUAQ9
9MMF-YTG9-Q9EWV
C2A4-NVCK-RJGR8
4413-WTJF-WEX4M
NV97-PQQH-7QB3T
E9FZ-A3QA-YCERP

Incl. 2D elements.

Mylla & Youlla Revive Always With Full HP/TP [Ralf]
89PH-J2HU-G3JZF
VJA2-ZCV9-HW73H
51RE-2EEK-EKBAZ
CV1U-AVEJ-YUXCV

Resta Restores HP & TP (Incl. Leilla) [Ralf]
YPDQ-B9RN-RX6FC
JPH5-18DJ-VRF5M
5M6Y-MB8T-B6JCJ
K9U4-G43D-WRTAJ
YXHA-DC22-JY9X1
HUB9-YF34-B4CX8
5N4E-8EXX-CXMBJ
0J2H-K31D-Z9KTZ
YY5E-H5C5-WYQG8
E9FZ-A3QA-YCERP

Mag Will Get Hungry Every Two Minutes [Ralf]
750D-2HFH-PNTZZ
V5Y9-VR68-8BDM6

Mag: Feed Up To Five Items At A Time [Ralf]
RZP3-1N7P-CE0BQ
G0WC-ZP3U-RAJ98
DEWE-U5T7-Z6WFB
UJAV-51ZG-ZUN5U

Hungry Mag: Play SFX [Ralf]
U62P-H0F3-7UT3H
RWCK-0BJA-UF5GP
DVQ0-DNA3-WFNAN
PGZT-NQ6W-MH0XV
70EA-UWP0-Q5MGM
Y2VG-T64H-JCYB7
TKNH-919K-EFFT8
M736-P0QZ-2RRU4
Z588-XKP3-PR7VZ
7E9E-5E5Q-EYV1V
10ET-Q2YB-W6TZQ
GZY5-GVPF-FMGTH
C8MA-NP84-UE51V
636T-142B-2C6AV
E9FZ-A3QA-YCERP

PSOBB Mag Color Pattern For Costumes 8 & 9 [Aleron Ives & Ralf]
EA9T-30XB-AAHQ1
RWCK-0BJA-UF5GP
C6Q8-TJBR-UDHEC
R17G-13MK-0VKCF
JD00-EZNB-1JQPK
EN4Q-952Y-84TGX
BWNT-HNXB-D458N
N474-06JX-TC7Q5
EU1G-BM59-94C7B
Z5VN-69EU-RU56K
UEAB-PYN0-ZW5RU
6HYG-X33B-PP9XQ
BE71-UNP4-V36W2
1W9A-ZD0J-0JAWK
JXYN-75UV-M8PB9
XN12-1XY0-VXQWZ
YDZ8-UPKN-ZUY97
VVY8-9MJ0-TJUDV
QADT-BAN3-9EJW9
JD36-1J2K-1P6GB
JAPM-T158-12A3X
A2E9-M4W3-F961W
XVJ2-Q862-T0PDX
488U-CYTZ-8XVZA
H0MG-ZBNR-V65MX
0PYN-A2GP-B65UW
E9FZ-A3QA-YCERP

Dropped Mag Color Modifier [Ralf]
0C113A28 7FE3FB78
04114534 380000xx

xx = Mag Color ID (00 .. 12, Default: 12)

00 - Red
01 - Blue
02 - Yellow
03 - Green
04 - Purple
05 - Black
06 - White
07 - Cyan
08 - Brown
09 - Orange
0A - Light Blue
0B - Olive
0C - Light Cyan
0D - Dark Purple
0E - Grey
0F - Light Grey
10 - Pink
11 - Dark Cyan
12 - Costume Color

