Foie: Cast Foie + Gifoie (Compound Tech) [Ralf]
EMHH-PX4J-FM55E
56ER-F57V-PX7ZT
70Q2-6W8X-UT39Q
1VDE-RGWN-CU9UY
DDGJ-PDHW-T099K
U4G6-U259-ATQVQ
2X3H-VT6M-BFTF3
E9FZ-A3QA-YCERP

Foie/Barta: Cast Foie + Barta (Compound Tech) [Ralf]
U8CD-ADZK-VV11H
56ER-F57V-PX7ZT
70Q2-6W8X-UT39Q
11BC-6PU8-G186N
DDGJ-PDHW-T099K
NVZE-6X8K-4XP4Q
GZ47-NHZ7-QAMBC
VT5B-JWZ1-161WA
NP3X-Y9N6-WPATJ
3V7F-59ZR-N0FCU
E9FZ-A3QA-YCERP

Foie: Cast Foie + Gibarta (Compound Tech) [Ralf]
YP2Q-QUNZ-R6RWR
56ER-F57V-PX7ZT
70Q2-6W8X-UT39Q
DP6C-2VJE-H1J1Y
DDGJ-PDHW-T099K
G7BQ-PZAG-9AY56
WPJM-9JZR-ZADZR
GE1Z-9WWE-4A4MN
E9FZ-A3QA-YCERP

Foie: Cast Foie + Rabarta (Compound Tech) [Ralf]
82UD-7XN0-446AX
56ER-F57V-PX7ZT
70Q2-6W8X-UT39Q
CYNT-TGJZ-5TYH0
DDGJ-PDHW-T099K
N2G8-FGXM-JH5PX
H789-TRGC-MAX28
E9FZ-A3QA-YCERP

Foie: Cast Foie + Razonde (Compound Tech) [Ralf]
GAV2-EXWX-7VQRZ
56ER-F57V-PX7ZT
70Q2-6W8X-UT39Q
UCRZ-EEH8-63PHM
DDGJ-PDHW-T099K
9VJU-ZFFW-DVRPK
DNKG-R7HP-TW3U7
E9FZ-A3QA-YCERP

Barta: Cast Barta + Gibarta (Compound Tech) [Ralf]
TP0N-WR2T-BQVCG
56ER-F57V-PX7ZT
GZ47-NHZ7-QAMBC
Y237-8JJ8-3EDYM
VT5B-JWZ1-161WA
EQCQ-GZ6R-UWNB1
WPJM-9JZR-ZADZR
GE1Z-9WWE-4A4MN
E9FZ-A3QA-YCERP

Barta: Cast Barta + Rabarta (Compound Tech) [Ralf]
T05F-ZT0G-PB909
56ER-F57V-PX7ZT
GZ47-NHZ7-QAMBC
0V3T-UU75-QK78K
VT5B-JWZ1-161WA
HXWA-71B3-8P7Q7
H789-TRGC-MAX28
E9FZ-A3QA-YCERP

Barta: Cast Barta + Gifoie (Compound Tech) [Ralf]
YA0X-JHK3-ETW81
56ER-F57V-PX7ZT
2X3H-VT6M-BFTF3
GZ47-NHZ7-QAMBC
4UG7-K7BV-XNB8C
VT5B-JWZ1-161WA
HFUE-HWT8-8KTVR
E9FZ-A3QA-YCERP

Barta: Cast Barta + Razonde (Compound Tech) [Ralf]
D87T-W7MU-6HYA4
56ER-F57V-PX7ZT
GZ47-NHZ7-QAMBC
483D-P2K5-CKE3X
VT5B-JWZ1-161WA
580C-TQT3-KWXCE
DNKG-R7HP-TW3U7
E9FZ-A3QA-YCERP

Gibarta: Cast Gibarta + Gifoie (Compound Tech) [Ralf]
2YKJ-F649-FQBQ6
56ER-F57V-PX7ZT
2X3H-VT6M-BFTF3
WPJM-9JZR-ZADZR
BBC1-X9W8-XX9XU
GE1Z-9WWE-4A4MN
RC25-0A0P-HFYEN
E9FZ-A3QA-YCERP

Gibarta: Cast Gibarta + Rabarta (Compound Tech) [Ralf]
EYFP-6NW0-2NH4U
56ER-F57V-PX7ZT
WPJM-9JZR-ZADZR
94A1-ZVZY-4HP5J
GE1Z-9WWE-4A4MN
20KM-BG6T-ENZNP
H789-TRGC-MAX28
E9FZ-A3QA-YCERP

Gibarta: Cast Gibarta + Razonde (Compound Tech) [Ralf]
FZX1-2VYH-94ZKJ
56ER-F57V-PX7ZT
WPJM-9JZR-ZADZR
48Z3-TQ1G-7F9NJ
GE1Z-9WWE-4A4MN
AD5Y-W3GZ-3M0G2
DNKG-R7HP-TW3U7
E9FZ-A3QA-YCERP

Resta: Cast Resta + Anti (Compound Tech) [Ralf]
U35P-5HBM-04M3J
56ER-F57V-PX7ZT
80NC-Z1EG-Y28QV
TJUP-EYXR-FM91D
RB0H-Q0KD-D8Z8G
E9FZ-A3QA-YCERP

Shifta/Deband: Cast Shifta + Deband (Compound Tech) [Ralf]
CPX5-AC1Y-773BE
56ER-F57V-PX7ZT
M4TW-DW80-2XT9F
ZFH1-2RN9-93E7H
QWT2-XZPX-PTQEX
2DVB-M7U3-X20VY
E9FZ-A3QA-YCERP

Jellen/Zalure: Cast Jellen + Zalure (Compound Tech) [Ralf]
UR5G-QFXD-H37R3
56ER-F57V-PX7ZT
AFGP-0WMT-HZ6C7
MXX6-2Q1P-1HUWR
C2MT-5JDZ-R1UC9
M144-HZ55-QC8XE
E9FZ-A3QA-YCERP

Shifta/Deband/Jellen/Zalure PFX Patch [Ralf]
N724-Y5TR-UFJ7E
W8HD-F2T3-1XRE2
9RXG-AAJB-W1T70
AN8X-KAQQ-F68QA
Q1EA-442R-NN4W7
K9MY-9RN6-MWE6M
Q91P-CGZQ-4WGP0
U48H-CCGT-KT0PX
M92N-7U58-E69N1
330T-NG7B-D71HY
E9FZ-A3QA-YCERP

Shifta/Deband/Jellen/Zalure Visual Duration Indicator (Fading Icon) [Ralf]
33G6-0UV1-9V0C4
VCKT-DUPQ-NUMH2
UBQE-AM4N-RF855
22Z9-ZVQ6-7YPKD
JNMW-79H4-GJBEP
H0R4-Q2QH-V5NTR
4HAM-Y9KF-9E42Z
AHY2-GVUQ-CZARH
00VF-0EUT-Y4QE1
X21K-FYPZ-1VCCJ
VQ42-5EVY-9ZH5C
PMQK-8CP6-3KM04
W9J7-KAMY-VFXQZ
Y3XP-DKHF-G0TMW
5RHX-A95J-EMQP0
E2X1-5NPR-4P8PZ
RFMX-YFX7-U9C90
5U7C-V5N5-RV4P4
25VA-E0TU-U4DDA
1FZB-A2T6-AF3RG
3FRF-11WE-B4F7W
TRK6-FMKH-H4GMG
UX9C-BH03-QBYTF
78Z3-FU6J-NCBJJ
DFZK-KT2P-2RZRZ
J5N8-MEG4-E0V4G
E9FZ-A3QA-YCERP

Shifta/Deband/Jellen/Zalure Visual Duration Indicator (Blinking Icon) [Ralf]
XGXN-23X7-EHVTJ
VCKT-DUPQ-NUMH2
UBQE-AM4N-RF855
22Z9-ZVQ6-7YPKD
JNMW-79H4-GJBEP
H0R4-Q2QH-V5NTR
4HAM-Y9KF-9E42Z
AHY2-GVUQ-CZARH
00VF-0EUT-Y4QE1
X21K-FYPZ-1VCCJ
VQ42-5EVY-9ZH5C
PMQK-8CP6-3KM04
W9J7-KAMY-VFXQZ
Y3XP-DKHF-G0TMW
5RHX-A95J-EMQP0
E2X1-5NPR-4P8PZ
9CK6-F2KW-6W6P9
T0RG-KXQA-32JU4
9Q0J-W64Z-795F6
GPTV-Q9H8-NFR07
B4Y6-JBVC-F2UD0
NE1Z-DXPM-NAJCZ
UX9C-BH03-QBYTF
78Z3-FU6J-NCBJJ
DFZK-KT2P-2RZRZ
J5N8-MEG4-E0V4G
E9FZ-A3QA-YCERP

Item Pickup Patch v1 (Press Z To Pick Up An Item) [Ralf]
CDD9-A0Y6-3ZXW0
VED0-DE4R-X0TXV
RTCK-FNDT-HX0G9
92K9-XGFM-N00T2
MBHJ-VE2K-7CZ1Z
6MR3-EATQ-V4Q4Q
WRVA-JTMN-UN21U
7KAB-YYTH-3ZKGW
EDCZ-XMA8-5DJEM
V2NF-NF82-TDCWF
KTED-MZXZ-H1Q0E
M8CK-M24Q-W070M
3G3X-HZ6P-7ZP0C
N2PN-T1MP-KCYQ5
TTM0-WMVT-DBHBE
9AU7-2147-EAUCX
RNAA-PU1F-H8AUX
1XZX-72N4-359UT
ETXV-TC43-H36WN
E9FZ-A3QA-YCERP

Compatible with Automatic Meseta/Rare Item Pickup codes.

Item Pickup Patch v2 (Hold Z And Press A To Pick Up An Item) [Ralf]
VH0Q-3B4B-N0H3J
VED0-DE4R-X0TXV
C5JT-MWZA-4Z05U
WB5W-VQXC-1GXPQ
VNA5-31UH-EFH1N
0DJK-TG8P-Z8J21
GZBR-H6N3-TCDYA
13RF-VFQC-F40U7
FEXF-CRFD-9EECJ
715C-8FR7-FW52Y
0EU4-GQCB-GC810
ETXV-TC43-H36WN
E9FZ-A3QA-YCERP

Compatible with Automatic Meseta/Rare Item Pickup codes.

Automatic Meseta Pickup [Ralf]
BPXP-20PN-1WNAW
VED0-DE4R-X0TXV
WN18-9EKD-ENQVB
XACY-8J4Y-8BUNX
X1Z8-2252-62G8Z
BKBD-DGPF-4HC7N
A22C-0XEZ-ZTTUA
V4T4-HR2R-292MR
M95J-N3KZ-314ZJ
VVU2-P3GA-5FV8U
13ZC-23KM-T7X71
8H1Y-KJTE-TXYDP
CTBE-R6UR-CF500
46J6-JFE7-NEPEP
TFVR-GM5G-WZM9K
TGZG-8GA7-F59KF
02CY-4CGM-RR5AT
E9FZ-A3QA-YCERP

Automatic Rare Item Pickup [Ralf]
6M93-1H9F-W0J3A
VED0-DE4R-X0TXV
01A9-2KVQ-PNVQU
0PNW-MZCU-WGQUJ
CP9U-TWEU-UDTDF
G526-ND2M-Z34VN
W2EH-MMU2-F5BBP
FZC7-XC6K-CC5FN
T1U3-YADZ-J50VN
F0YT-HMAH-KE1F5
9XPA-ZT1W-T2EJ0
W0BQ-HB6Y-0JM3B
5109-65GM-02TX9
5KA4-YU92-Y2UZU
1MRH-XXAY-P9RCA
GEBG-GVWE-ZNB8K
2B34-ZHX4-7V276
E9FZ-A3QA-YCERP

Automatic Item & Meseta Pickup [Ralf]
4R2G-VX98-RWVJT
VED0-DE4R-X0TXV
EDCZ-XMA8-5DJEM
JND0-BYTT-KKR80
HE76-NDD9-Z7ZA5
KC7J-2QT4-HU8N5
Q1KZ-JRKG-6XBMR
2AHV-X70P-X7NDF
9JGG-JD2X-NA89F
9T2R-1QPR-04P6J
2F8B-82BW-A23PN
VTNF-W89E-1BFRK
E9FZ-A3QA-YCERP

