Bulclaw HP Bug Fix [Ralf]
F5TC-75C0-8BQRJ
58JZ-KU25-AQH9P
QJVF-R2PU-NG85C
5QYV-BUQD-6RHRK

Christmas Trees PFX Bug Fix [Ralf]
C5A6-RD8F-74M3X
N21D-ATNF-U9A43
HTA6-CDKC-YD00Y
51XW-YC97-5Q9VU
DPBA-5PPE-DR7NE
RG7W-1B2A-W9619
3X8C-TXH5-B3MCW
ZPMH-ZHK9-5NHUH
TPU3-3JF4-QNNWB
E9FZ-A3QA-YCERP

Offline Quests Drop Table Bug Fix [Ralf]
ZCR3-1HT0-BMVZZ
3VCP-4VJ3-4JKMY
86U3-NNBT-3C1F8

Control Tower: Delbiter Death SFX Bug Fix [Aleron Ives & Ralf]
0PF5-W855-6CUTD
X3KC-MXEN-32HXR
3UEA-4JK8-3UBHN
PMA3-XRYN-ZKB4Y
VGJ1-C5GT-RHCZK
0XQ3-7ZNJ-P1FQG
5A9N-49VG-773VE
WXV9-UZT8-NZ2VC
E8B0-JDV7-Z1YP9
3XU9-6HAE-QPANF
E9FZ-A3QA-YCERP

Android Traps GFX Bug Fix [Ralf]
EYB6-B7YU-HBTWJ
AGEJ-CXV0-8QT8T
9K6P-CVB8-Y5TKY
T1E7-YXTD-FZZ6X
FJ2V-WP26-1ZH2U
NNM2-V00X-7RWVP
YKEJ-F8F4-4TUPF
K451-722W-KXHJY
42PV-U6BF-AT7M4
E9FZ-A3QA-YCERP

Enable Trap Anims (Incl. Android Traps GFX Bug Fix) [Ralf]
KT2V-Y920-27953
AGEJ-CXV0-8QT8T
9K6P-CVB8-Y5TKY
REM6-KGG7-DX1U5
4P80-PW80-1CZTB
XHJK-UC2K-17MH6
CA2R-4WGB-1AJYH
AY0M-5FNT-N9JWR
JP8C-76QA-U9U6P
MRAJ-U1KH-ZEX0G
42PV-U6BF-AT7M4
A2NF-C70J-Z4FZ9
E9FZ-A3QA-YCERP

Disable Texture Shaders [Ralf]
E03B-0AGD-D2BF8
942H-HYGM-JK30M
D330-UMWQ-H2V41
DY0A-Q9U5-MPNX6
9CBY-P5M5-5TH86
1CP2-WVGD-93216
4NM5-BCTZ-VAJZM
E9FZ-A3QA-YCERP

Enable Multi Mode Camera [Ralf]
Y1TF-E574-8AXJV
1JP3-K88H-H9793
FEFP-UCEC-DAAZX

Auto Camera Mode (Improved) [Ralf]
52U0-PHGN-8D7X9
5M1D-DTZ2-4CKF5
5GE7-6XUG-8DB1U
C2FG-BB4W-2N20N
58WU-VTDT-ADRTM
WRNE-7AU3-TNVYD
0HFZ-KDH2-247JP
G85R-KVQA-B87RV
6RZ5-CNN4-RRBMD
H34X-26P8-1G3A9
VNHT-KCGV-T9HQE
E9FZ-A3QA-YCERP

Improved City Fireworks Effects (Events) [Ralf]
THJC-H52Z-D5R2T
ABCR-XG25-W0CVF
X7V1-2QRQ-QV860

City Fireworks Always Enabled (Incl. Offline Mode) [Ralf]
FJ3M-8AQQ-3FN9Q
GVNE-YRGN-T0YN8
U897-M3G4-R8BTY

Lab/Principal Teleporter: Enable Auto Teleportation [Ralf]
XQZF-YCPH-UT49B
EBX9-JHZK-7Q8MQ
49Y0-QUTA-6NW40

Item List: Alt. Equippable Item Icons [Ralf]
4XDT-7HQP-NF8A1
XQBG-RU5D-YVY8G
04V1-JCG0-P6AX0
UGUN-K9QG-JXQWK
PW5F-GC1N-7Q97Z
Y04H-WA6B-QXUWP
EV4F-2FZW-WVQ7D
E5JG-AW0P-WGNPQ
P21T-CKQ0-Z3GZX
ZXE8-XU3M-DN60A
E9FZ-A3QA-YCERP

Show Player Position v1 (Player Only) [Ralf]
HCD3-E1BU-PGFHT
0TUB-BDN8-73ZJK
TZ7V-VM7Z-V8UY8
ATB8-DUM5-69B3V
AF9K-P6EX-Z690H
BT08-J1VB-33QP5
T1T1-BGY5-ET6Y6
39ZF-5GFP-ZPWJ6
7H0K-VU56-DDNJF
DYW6-1WP5-BBHNA
111M-FTN2-VW47G
PX9A-2K6Z-NX12T
EV9D-XNUP-97PAD
33UY-79MA-T6JN5
TQ3Q-B62K-45R5T
RCDG-QT6X-PV792
NTX1-JBZT-WGKJZ
BTB3-83BR-6H2CY
0R03-QKR3-FX558
38VQ-AQ5C-PD4D4
0JZM-ECH2-64U1R
YA4E-2UE0-J6V61
V1JJ-HH4X-AVFR5
E9FZ-A3QA-YCERP

Show Player Position v2 (All Players & Quest NPCs) [Ralf]
QPTD-VEYR-W5277
0TUB-BDN8-73ZJK
TZ7V-VM7Z-V8UY8
ATB8-DUM5-69B3V
AF9K-P6EX-Z690H
F86G-VB95-65QFD
54XM-AV49-0YXG7
39ZF-5GFP-ZPWJ6
7H0K-VU56-DDNJF
DYW6-1WP5-BBHNA
111M-FTN2-VW47G
PX9A-2K6Z-NX12T
EV9D-XNUP-97PAD
33UY-79MA-T6JN5
TQ3Q-B62K-45R5T
RCDG-QT6X-PV792
YQPF-UZGK-J9QHD
3G1C-UZNK-UN9GU
QM90-MAUG-0QXHH
N0AW-NDAA-XXZMT
QZFW-E2H4-1QZ2C
TX1E-DEVY-RXV5B
UNM5-EP50-V04C1
V1JJ-HH4X-AVFR5
E9FZ-A3QA-YCERP

Lock-On Window: Show Enemy HP [Ralf]
Z7Z9-MEX0-9FEB9
MCPZ-7DBW-DAD18
5EUU-N872-V9WV6
4EPY-BHQ3-3R33Q
92QV-9VT1-XH187
CJRC-WW6X-6YBQW
K1WA-HM8T-MTC8P
5DDB-9M53-DA90M
82V0-MNHG-UX02R
YJH0-YT44-KAHGT
KP5H-U9U7-KJK0K
T6VT-DJWX-C35X3
PFEP-YW6B-B0KQ1
1D3B-05E1-9HAFE
F8HF-TV7P-811BH
2ZTK-44XF-N663U
UKJ7-A4VK-D1RQT
8R84-W6K8-8R9YN
XK9E-H2Z1-B2EAJ
DKYU-16B3-VMKR9
QK3M-R856-1AMVZ
E4E7-B47V-VNY3H
EXMJ-CBR7-FXYH7
CMH3-ZATY-CXWTV
FRFW-X1UU-B6KXH
F852-YNJ9-8Q3C5
0A9E-MP0F-DQGDD
T8B9-UQHQ-2BTCP
7W4R-TJCX-D8HYR
VZHT-A949-DGTEW
HBQN-A2M8-77DRU
59VY-ZDRG-HEYFR
XKBD-4BP1-18QEY
QAHX-3HBA-DZFEM
E9FZ-A3QA-YCERP

Lock-On Window: Show Enemy HP (Incl. HP Bar) [Ralf]
YDPM-D606-R0HEF
MCPZ-7DBW-DAD18
5EUU-N872-V9WV6
4EPY-BHQ3-3R33Q
92QV-9VT1-XH187
CJRC-WW6X-6YBQW
K1WA-HM8T-MTC8P
5DDB-9M53-DA90M
82V0-MNHG-UX02R
YJH0-YT44-KAHGT
KP5H-U9U7-KJK0K
T6VT-DJWX-C35X3
PFEP-YW6B-B0KQ1
1D3B-05E1-9HAFE
F8HF-TV7P-811BH
2ZTK-44XF-N663U
UKJ7-A4VK-D1RQT
8R84-W6K8-8R9YN
XK9E-H2Z1-B2EAJ
DKYU-16B3-VMKR9
QK3M-R856-1AMVZ
E4E7-B47V-VNY3H
EXMJ-CBR7-FXYH7
CMH3-ZATY-CXWTV
FRFW-X1UU-B6KXH
F852-YNJ9-8Q3C5
0A9E-MP0F-DQGDD
T8B9-UQHQ-2BTCP
7W4R-TJCX-D8HYR
VZHT-A949-DGTEW
KCJ6-R0CB-BYWF6
HBQN-A2M8-77DRU
W9TK-KF8K-GK3C6
C8V1-AZ2Q-AZAYD
H5WQ-F72A-RQ968
XKBD-4BP1-18QEY
FAGH-ZGAK-QB7YC
E9FZ-A3QA-YCERP

Lock-On Window: Replace Attribute Line With Enemy HP [Ralf]
Q4BG-4XY9-AHYM9
MCPZ-7DBW-DAD18
R3GD-HYAX-WQ6B3
GVNT-672F-RWWMD
P28K-45P7-JGT3P
RX84-P192-GNDDU
2PZ7-FU7Z-10TWM
K18V-PNC2-TWRNU
D7AJ-K6K2-EGBFJ
7GTJ-UB8N-58B0W
50RK-VBTN-MDG77
G9Q4-GRRA-B11ZZ
CNMX-1Q0A-JYF11
NDFA-DAVK-ZKME1
F8HF-TV7P-811BH
6QK6-FDK3-7ZB4T
AR2H-GN9V-E9A50
1UKU-5H5N-5N0UP
WJN5-W2DV-KK6WM
NHJ4-T3XZ-KYZV6
81FH-4J2G-9JVF7
6KR8-H7MZ-ZGHVH
U500-9A9J-39VUC
VZHT-A949-DGTEW
K12D-KJV2-G8WDM
HTBE-9CHR-J6R85
NCRD-Z5PZ-28XD9
5EUD-MUN7-0DD5R
E9FZ-A3QA-YCERP

Combinable with "Show Enemy HP Bar" code.

Lock-On Window: No Closing Delay [Ralf]
ETUM-9190-G8TBY
HWGB-PDMU-MPDV6
N2VM-0P6U-X88EP
J9PC-DQAT-YCRT9
7TQE-PGVW-GW2H4
5TYQ-DJJ4-WPUA5
E9FZ-A3QA-YCERP

Lock-On Window: Shorter Closing Delay [Ralf]
NBJC-0P40-AHNGY
HWGB-PDMU-MPDV6
Z8E5-50TN-ZBJ4J
66N4-7NXZ-K3H24
BFPP-D8BA-EJ5FU
NQ17-WFY7-7H8T3
E9FZ-A3QA-YCERP

HUD: Replace Level With Enemy Kill Count [Ralf]
1JW7-4D1X-A0A7K
0TUB-BDN8-73ZJK
PDBK-78AB-NB14W
THAT-N3ZE-HUK5E
0MH7-EPPH-N4CG7
M4YY-4UGG-CD9P1
YAXQ-1MJR-C9R7X
E9FZ-A3QA-YCERP

Play Challenge Mode With Regular Characters v2 [Ralf]
DC6G-V2PX-HXJ55
7655-N2GN-32T6W
PHXM-RCDY-JT7TE
78NV-7522-3U01R

Player 1 keeps all items and improvements after quitting Challenge Mode.

