Alt. UI Background Mask v1 [Ralf]
9WP0-6AFN-19DRG
XHMQ-EGY1-7W1UK

Alt. UI Background Mask v2 [Ralf]
NEUX-FRWC-MK6VE
F6K1-CQCU-ZR66A
BBMZ-PMF2-9E8J8
4XNZ-MW30-1U0GB
EJK0-UK9V-N7UG6
E9FZ-A3QA-YCERP

Alt. Window Closing Effect v1 [Ralf]
749C-BNNY-2R8FG
F14R-A75W-G9NH0
PZDK-A39V-WA806

Alt. Window Closing Effect v2 [Ralf]
8P2G-MZGE-QB849
F14R-A75W-G9NH0
7FR0-RDCR-U3XMW

Alt. Window Closing Effect v3 [Ralf]
33X0-63G6-QP6N2
66WG-XEFX-VM0RZ
PZDK-A39V-WA806
WZ13-2XGE-442T5

Disable Window Closing Effect [Ralf]
EK3Q-2T8T-X8A2V
7N00-Q49A-8F168
12QN-7DUK-ZP56P
C4RA-VMFF-PM1M2
KDUX-26X1-EZGAR
E9FZ-A3QA-YCERP

Letterbox Aspect Ratio Fix [Ralf]
BMG6-R2DC-5C07N
5RMZ-R0ZU-0V8QY
JGZW-W416-RPGN4

Use this code with the 16:9 Aspect Ratio codes.

No Letterbox (Cutscenes) [Ralf]
JGW0-GKQ6-R56JY
08FK-YRWX-6283U
EF9H-PD5F-VDQF5
NQ30-489H-QWAWN

Enable NPC Dialog Camera [Ralf]
ZDR4-UJ1K-VUCP6
1JP3-K88H-H9793
N6AB-CXDW-X2Q5D

Disable NPC Dialog Camera [Ralf]
F7TN-U6JV-JMD34
1JP3-K88H-H9793
F9NB-ADAN-30J6R

Disable Area & Radar Map [Ralf]
RCFT-RQYN-6H198
BQCQ-D8WV-BWF1N

Battle Mode: Disable Friendlyfire Traps [Ralf]
AYJM-D0WN-B09GN
518D-0N1D-0M4QU

Battle Mode: Disable Score Announcements [Ralf]
3DN4-TZF9-6YEZE
JRJH-46CE-PX0Z6

Battle Mode: Disable Leader Particle Effect [Ralf]
02RN-NT55-6R32E
Y342-373C-GF0TK

Can Use Sonars In Split-Screen Battle Mode [Ralf]
FMX6-3Y2K-8TKP0
CWRH-7TW0-HEXY7
FCWN-E5NR-YTTQ3

Easy H/VH/ULT Challenge Mode [Ralf]
DN5Q-RQJ9-D8YJM
Y38K-A93G-YQ0PC
DR2B-Y1MB-8U2ZE

Challenge Mode: Disable Tombstones [Ralf]
DDQU-GMWB-7X1UK
FUFQ-94UU-4RYNQ
91V8-UB8U-MV4DX
9UPB-JG7D-VJTXW

Play Challenge Mode With Regular Characters [Ralf]
DFAN-WM84-VFANC
Y38K-A93G-YQ0PC
PHXM-RCDY-JT7TE

Unified Challenge Mode S-Rank List [Aleron Ives & Ralf]
T9FX-9262-3KMFH
ZN30-Q7UN-U130G
2G1G-R0AM-CM3JM
5ZR5-Q988-69W2G
5QFM-T5TZ-J4503
QXW5-6K3B-J77DC
H0D6-VBUU-9K00K
E9FZ-A3QA-YCERP

Show Rare Monsters On Area & Radar Map [Ralf]
G0Q4-YMFV-U6X2H
6R03-79HW-QKX7A
65PR-4094-UCRHM
V3ZN-T0A7-VRJ4B
UYYN-BP9A-YVJM0
QTQA-QUQW-KEMMK
79AY-A80C-58P1N
F03V-BZVY-4MQ9N
9CKY-D0WG-WUVKU
09MQ-QRKV-7HKGH
RT0P-XRVA-TZ0QQ
CTAJ-CTWK-75XTQ
60HM-C71Z-174KK
BJHN-EP6U-V5940
E9FZ-A3QA-YCERP

Rare Monster Alert [Ralf]
P1VR-9N3H-WVBGA
6R03-79HW-QKX7A
N706-BBRN-UE0WY
B4E8-72JK-HPJKT
94HH-U77A-MV30V
0T0K-X960-H12EU
1NKB-PGU8-0N9H1
49UQ-D5FV-DKWZZ
JGV6-1XGA-3DV8K
Y3NY-XA2M-9QZQZ
AQ8Y-7R0K-YVECX
1RJ8-B7M6-M2DKU
EZ1J-XPDW-QJJCX
E2VF-36HH-9XUBC
7NQB-XPQB-GTVJD
A2ZE-0ZWJ-6HN3V
WTXH-U3ZB-T7B27
RZ7A-BAD7-JKGP5
9PN4-KGFV-PQXT2
E9FZ-A3QA-YCERP

Disable Logo Screens [Ralf]
42F8-XGZD-35NN5
BTB0-J5EZ-QKJTZ
W2N4-E5QN-F2TAQ
TJPK-TGX6-ZUNWN
QQBU-3XBN-GGFGT
E9FZ-A3QA-YCERP

Title Screen: Disable Demo Movie Timer [Ralf]
XMFH-X7Y1-45HU5
VGCB-MW6U-UT68B
5YF7-7599-W5YH4
YJ20-EH9Z-3T5P7

Character Select: Show Player's Death Count [Ralf]
WTJD-QGNC-N21U1
00FT-4P84-T7J2M
9R0V-36KY-RQXYE
YPK2-QAHZ-2VD7T
FHJX-WM20-KJE1Z
URMW-B8J2-N35GK
R4J9-44EC-DM266
YP7E-P56X-QM97D
C7K5-D3TP-GH7KC
9R5H-358Y-N3T1R
E9FZ-A3QA-YCERP

Playtime Counter: Disable 9999:59' Cap [Ralf]
Q27B-8XWV-4EX6E
C1HX-5A8D-PFQ5Q
ZVE5-1M3W-ZH74N
YZUP-BABX-JRA97

Character Playtime Modifier [Ralf]
425D5F64 0006xxxx
425D5F64 0007yyyy

xxxxyyyy = Time in Seconds

Disable DPad Chat Shortcuts [Ralf]
BVDF-TAG5-MGQGH
P2RJ-FRQR-6GJ5N
WNJG-44F1-38KZG
2PCB-F9ZY-KYCCN

Disable C-Stick Chat Shortcuts [Ralf]
FMHR-9VZ7-NEZPM
P2RJ-FRQR-6GJ5N
9JW5-6BK5-4EFAK
H2QY-W36Q-QKCU6

Remap Chat & Shortcut List Window Buttons v2 [Ralf]
RCYE-RJ0R-YDUJE
3PWV-CJ5A-VMGGJ
1XAV-0XC6-1A8XT
U7GE-WJ9F-PGNXR
QN7R-XY3P-4RBV7
ETXV-TC43-H36WN
E9FZ-A3QA-YCERP

Z = Open/Close Chat Window
Y = Open/Close Shortcut List Window

Enable Mag Revival In All Modes [Ralf]
VRY1-8HMK-539YW
TWPE-YCDW-5JQDZ
0Y8M-BCCC-4HGVH
H7F9-X8WJ-DJ7TQ
DW36-A0BD-W6RHW
0PFM-EE1E-K9WTA
ZHE2-RAE0-WWGMG
QK0N-7DUB-CRKQN
XG8F-GK3Y-UWJKG
A9WH-654A-2DUAB
AH5Z-0U1P-X6XT7
N95A-ZBRM-WP806
FBCX-CJKW-VQM6E
BE0H-7Y99-9ADQA
U8HE-W4KF-ZD974
QBHZ-V0QB-4B3FN
UGR2-TCFY-825VX
1XCK-34YM-B7T99
2825-YT0Q-HWJY2
63AP-A7FW-X211Y
E9FZ-A3QA-YCERP

Mag Name Color & Box Color Patch [Ralf]
33PN-4HJF-DQ04W
TWPE-YCDW-5JQDZ
X1X8-84WG-W2BV2
RUH3-YNNW-MM9TD
RPQ3-M06D-QTW41
BY68-FGJM-8NTUK
V80A-UW0T-5FVPU
YZKH-G086-HF30Y
P3YN-4GDZ-P14U5
V9B5-8EEB-ZEPAA
E32C-3QR0-PZ2VK
JE2W-M9RU-ADW2U
P32Y-WCHR-8BPRQ
R13J-8PBH-T275U
990X-KKAJ-DNG4J
276E-CD0P-VW6NB
6ZEF-520U-T3925
UQCR-NMX5-X4PB4
E9FZ-A3QA-YCERP

Erase Actual Save Slot (Save Game) [Ralf]
NXDW-DE35-EY4XB
86M1-JDGR-VTBP8
7W44-ZBWP-A5CPN
FNMZ-ZH10-UQ02X
GD9H-XKV5-DY8DR
C33Q-8UDW-A5HNU
E9FZ-A3QA-YCERP

Save Slot Modifier [Ralf]
8C200574 7C7F1B78
0400BBF0 38800004
0400BBF4 48000008
0400BBF8 38800420
0400BBFC 38A000ss
0400BC00 1CA52798
0400BC04 7C842A14
0400BC08 7C632214
0400BC0C 4E800020
04200494 4BE0B75D
042004A8 4BE0B751
00000000 40000000

Redirect actual save slot to another save slot.

ss = Save Slot

00 - Slot 1
01 - Slot 2
02 - Slot 3
03 - Slot 4
04 - Slot 5 (Temp Slot 1)
05 - Slot 6 (Temp Slot 2)
06 - Slot 7 (Temp Slot 3)

