Have Six Save Slots (Press DPad Left/Right) [Ralf]
21XX-6NJX-4EWJQ
2XHF-UJ1H-AU5CC
ETUY-DCJ6-2QJRB
JZZU-H7HX-QY00H
1KJA-9VCF-PGNW5
X10Y-TMWF-HHVV7
81VU-J4E1-AUDAH
5W1C-BERZ-PWG3M
33JP-YU5D-V3E90
Y8QF-M4Q7-U7YD9
840W-02EW-WPY9A
67BJ-CJNQ-UPJD5
ZET1-5X9Q-4ET34
AMPX-B1Z8-36GH3
7D3K-VU28-PBCDT
2D1B-6TYQ-0G6ZB
UWQ2-4ZJY-FBU8R
9YXN-G9YP-AU9C9
WBTX-8QUE-CF3J0
NPTX-2AZP-XDGQM
C4HZ-4WYV-6MKDH
UPPU-Y3X5-WYTCX
6G3M-YEGM-3Z2DF
WFE8-EQN2-Q3J8W
PBJ4-M0DC-4FG8Z
K91F-3JTU-66HVY
ECEA-6MQ0-1CKC5
M439-2X80-EQ0T7
KUA7-MJH8-E0C1X
CG84-CCUH-KHDHR
FANX-TQK1-A4T84
P9QB-DBNB-RD4GG
FQM0-QM9G-4QR0M
T9DH-V7X9-DW9Q7
G4K0-9DGV-5GDEY
0C0U-46CQ-4FCCT
RR39-ZYDA-H6ZF7
8GBQ-9NDC-ZQAU4
UYF8-J6U0-Z530Y
AVXA-RF48-D7GZF
TU3Q-310F-2Z0GX
3ZE2-C7VA-9FG97
9QZN-79DY-NDM7N
E9FZ-A3QA-YCERP

DPad Left  = Switch to Slots 1-4
DPad Right = Switch to Slots 5-6 (Temp Slots 1-2)

Have Six Save Slots v2 (Press Y To Toggle Slots) [Ralf]
1C3Y-B3NK-DJ2Q5
2XHF-UJ1H-AU5CC
ETUY-DCJ6-2QJRB
JZZU-H7HX-QY00H
1KJA-9VCF-PGNW5
X10Y-TMWF-HHVV7
81VU-J4E1-AUDAH
5W1C-BERZ-PWG3M
33JP-YU5D-V3E90
Y8QF-M4Q7-U7YD9
840W-02EW-WPY9A
67BJ-CJNQ-UPJD5
ZET1-5X9Q-4ET34
AMPX-B1Z8-36GH3
7D3K-VU28-PBCDT
2D1B-6TYQ-0G6ZB
UWQ2-4ZJY-FBU8R
9YXN-G9YP-AU9C9
WBTX-8QUE-CF3J0
NPTX-2AZP-XDGQM
C4HZ-4WYV-6MKDH
UPPU-Y3X5-WYTCX
658H-227G-7X0U7
ZJGZ-6QNF-19UXJ
BQJM-C80Q-F8GZD
UZ8C-4EXF-EWP9F
2F23-KBVD-FMQ70
YVFK-RWM7-BNE7P
KUA7-MJH8-E0C1X
CG84-CCUH-KHDHR
FANX-TQK1-A4T84
P9QB-DBNB-RD4GG
FQM0-QM9G-4QR0M
T9DH-V7X9-DW9Q7
G4K0-9DGV-5GDEY
0C0U-46CQ-4FCCT
RR39-ZYDA-H6ZF7
8GBQ-9NDC-ZQAU4
UYF8-J6U0-Z530Y
AVXA-RF48-D7GZF
TU3Q-310F-2Z0GX
3ZE2-C7VA-9FG97
9QZN-79DY-NDM7N
E9FZ-A3QA-YCERP

Have Seven Save Slots (Press DPad Left/Right) [Ralf]
8BPX-NW6Q-B3UU9
2XHF-UJ1H-AU5CC
ETUY-DCJ6-2QJRB
JZZU-H7HX-QY00H
1KJA-9VCF-PGNW5
M5MX-6YDK-5KQVG
81VU-J4E1-AUDAH
5W1C-BERZ-PWG3M
33JP-YU5D-V3E90
Y8QF-M4Q7-U7YD9
840W-02EW-WPY9A
HMTG-191B-Z4VNV
ZET1-5X9Q-4ET34
AMPX-B1Z8-36GH3
7D3K-VU28-PBCDT
2D1B-6TYQ-0G6ZB
UWQ2-4ZJY-FBU8R
9YXN-G9YP-AU9C9
WBTX-8QUE-CF3J0
NPTX-2AZP-XDGQM
C4HZ-4WYV-6MKDH
UPPU-Y3X5-WYTCX
6G3M-YEGM-3Z2DF
WFE8-EQN2-Q3J8W
PBJ4-M0DC-4FG8Z
K91F-3JTU-66HVY
ECEA-6MQ0-1CKC5
M439-2X80-EQ0T7
4KCC-Q20Q-GEK6Y
CG84-CCUH-KHDHR
FANX-TQK1-A4T84
P9QB-DBNB-RD4GG
FQM0-QM9G-4QR0M
T9DH-V7X9-DW9Q7
G4K0-9DGV-5GDEY
0C0U-46CQ-4FCCT
RR39-ZYDA-H6ZF7
8GBQ-9NDC-ZQAU4
UYF8-J6U0-Z530Y
AVXA-RF48-D7GZF
TU3Q-310F-2Z0GX
3ZE2-C7VA-9FG97
9QZN-79DY-NDM7N
E9FZ-A3QA-YCERP

DPad Left  = Switch to Slots 1-4
DPad Right = Switch to Slots 5-7 (Temp Slots 1-3)

Have Seven Save Slots v2 (Press Y To Toggle Slots) [Ralf]
QC7M-K4H7-1F3HT
2XHF-UJ1H-AU5CC
ETUY-DCJ6-2QJRB
JZZU-H7HX-QY00H
1KJA-9VCF-PGNW5
M5MX-6YDK-5KQVG
81VU-J4E1-AUDAH
5W1C-BERZ-PWG3M
33JP-YU5D-V3E90
Y8QF-M4Q7-U7YD9
840W-02EW-WPY9A
HMTG-191B-Z4VNV
ZET1-5X9Q-4ET34
AMPX-B1Z8-36GH3
7D3K-VU28-PBCDT
2D1B-6TYQ-0G6ZB
UWQ2-4ZJY-FBU8R
9YXN-G9YP-AU9C9
WBTX-8QUE-CF3J0
NPTX-2AZP-XDGQM
C4HZ-4WYV-6MKDH
UPPU-Y3X5-WYTCX
658H-227G-7X0U7
ZJGZ-6QNF-19UXJ
BQJM-C80Q-F8GZD
986J-2EQZ-4U3CV
2F23-KBVD-FMQ70
YVFK-RWM7-BNE7P
4KCC-Q20Q-GEK6Y
CG84-CCUH-KHDHR
FANX-TQK1-A4T84
P9QB-DBNB-RD4GG
FQM0-QM9G-4QR0M
T9DH-V7X9-DW9Q7
G4K0-9DGV-5GDEY
0C0U-46CQ-4FCCT
RR39-ZYDA-H6ZF7
8GBQ-9NDC-ZQAU4
UYF8-J6U0-Z530Y
AVXA-RF48-D7GZF
TU3Q-310F-2Z0GX
3ZE2-C7VA-9FG97
9QZN-79DY-NDM7N
E9FZ-A3QA-YCERP

Common Bank (Hold L And Open Bank) [Ralf]
324T-HM61-375FU
86M1-JDGR-VTBP8
Q1JP-1JNN-DUHC1
N6J6-GCZJ-5P1R4
ZBH7-RGZ0-2V63J
Z5R8-YBBG-YH2Z8
VCTV-D2ZM-A5XEE
1KTM-Y87X-Q6FKY
AB75-3CV6-EA46J
Y2E1-63Z8-AV69W
T41Y-4Y7G-TA5UV
RZKZ-322Q-97YDW
Y65W-KN1R-2AA2J
3467-ZCAP-XPRYP
YPQ4-PFVK-59ATW
017V-WHDB-BAHAY
A0Q7-7BDQ-0DJ1X
WB3Y-QZ5R-XB0ZK
JNH2-HRDC-33020
CE29-FF5G-362NT
4MFB-576C-MAYZ6
JARY-6GMZ-WXR64
9N6C-AGKV-A0958
E7CP-0VRJ-EEMUR
5JV8-P7CH-B3PYZ
RXQR-8C24-862HZ
G319-8V6W-5J5QY
1JEZ-7NXA-UQW52
ZKAB-XWXR-XFJNE
KJC3-T977-ZTUJ2
EVRK-MF3F-WXJXK
TAFV-VCVV-4DCR4
NH8E-VN4P-HMH9F
FTKW-8C65-V9N8J
8UWD-TUZ6-NDUQ6
91JP-5HUC-Z9ZHW
AC97-VQTT-MTZ5K
U3R1-QU2J-J82CA
EF38-K9AP-03ZKH
VP80-BEX8-TXP49
754W-XPKB-H4AKH
3U13-MD21-YNPU3
CYUY-ZWNF-BPT76
1CG3-R22Q-V0YMJ
NZGR-YQCG-X1R2A
K785-9PJZ-9MP7K
E9FZ-A3QA-YCERP

Common Bank = Slot 7 Bank (Temp Slot 3 Bank)

Bank Selector (Hold DPad Up/Down/Left/Right And Open Bank) [Ralf]
2K7J-QF8E-NRE8H
86M1-JDGR-VTBP8
Q52H-7WHY-UM0XM
CB2J-GQEV-RKKDP
C7AD-Y3TW-KBDQB
70QY-A5AB-7B55X
7UBU-G0RC-H2F96
PGBT-6FT8-HF6WW
YRMK-PRCB-B02EQ
QTDY-91CV-9QTRY
ERPM-M2JT-MEM8Y
UVU5-2YHQ-PVCET
XDVW-FJ8C-WE5C1
W111-88E6-G21HV
ZK1Z-NF2Q-33EBX
CP2F-603E-0ECK8
G4Y1-Q796-V02BQ
JVWA-D9X3-MEFBH
KZKV-1GFW-BBVB8
DNQJ-Q1KU-Y1GCG
VBWW-8R9Q-EWH8W
F2NV-Y7F8-1C3FP
CUAY-K0BE-UNV2W
YUEU-8JQQ-9P616
E7CP-0VRJ-EEMUR
5JV8-P7CH-B3PYZ
RXQR-8C24-862HZ
G319-8V6W-5J5QY
HPXP-TDFC-FAHY0
FX22-E47T-XHTNH
WNFD-BQV6-N102E
EVRK-MF3F-WXJXK
TAFV-VCVV-4DCR4
NH8E-VN4P-HMH9F
FTKW-8C65-V9N8J
8UWD-TUZ6-NDUQ6
91JP-5HUC-Z9ZHW
AC97-VQTT-MTZ5K
U3R1-QU2J-J82CA
EF38-K9AP-03ZKH
VP80-BEX8-TXP49
754W-XPKB-H4AKH
3U13-MD21-YNPU3
12YM-JYQ5-7AM89
E9FZ-A3QA-YCERP

DPad Up    - Slot 1 Bank
DPad Left  - Slot 2 Bank
DPad Down  - Slot 3 Bank
DPad Right - Slot 4 Bank

Bank Selector v2 (Hold L + DPad Up/Down/Left/Right And Open Bank) [Ralf]
WHCC-ZUPN-2ZR75
86M1-JDGR-VTBP8
PVYA-1KQ4-MJWG5
PNFX-UFW9-MWCH2
YEYU-VWA8-C7VGA
32FA-0YHU-VH6MJ
HDE8-876D-Q38AP
4CRM-AYVX-U05F3
0NZM-9VC9-D91JH
4Q4R-VQRK-1JQ7D
9A89-ZDEG-ZR0EB
PQPQ-5H0J-4Q6FW
YRMK-PRCB-B02EQ
233B-0F7B-K254Z
URWR-8PN5-650R4
8M4J-YE7A-NNCH5
XDVW-FJ8C-WE5C1
3DTV-5D8W-XTE9Z
T5ED-QC1R-7K4E9
7J0Q-0UAA-2AQUJ
AWHE-ZBDT-4AG5M
WUDZ-ZPN7-MFK1V
KZKV-1GFW-BBVB8
H9A2-1HB8-FB337
XMTP-Q3ZJ-8E9BR
UF2F-GHGF-7V6TA
CUAY-K0BE-UNV2W
YUEU-8JQQ-9P616
E7CP-0VRJ-EEMUR
5JV8-P7CH-B3PYZ
RXQR-8C24-862HZ
G319-8V6W-5J5QY
HPXP-TDFC-FAHY0
FX22-E47T-XHTNH
WNFD-BQV6-N102E
EVRK-MF3F-WXJXK
TAFV-VCVV-4DCR4
NH8E-VN4P-HMH9F
FTKW-8C65-V9N8J
8UWD-TUZ6-NDUQ6
91JP-5HUC-Z9ZHW
AC97-VQTT-MTZ5K
U3R1-QU2J-J82CA
EF38-K9AP-03ZKH
VP80-BEX8-TXP49
754W-XPKB-H4AKH
3U13-MD21-YNPU3
H31Y-ZW32-GRG48
E9FZ-A3QA-YCERP

DPad Up        - Slot 1 Bank
DPad Left      - Slot 2 Bank
DPad Down      - Slot 3 Bank
DPad Right     - Slot 4 Bank

L + DPad Up    - Slot 5 Bank (Temp Slot 1 Bank)
L + DPad Left  - Slot 6 Bank (Temp Slot 2 Bank)
L + DPad Down  - Slot 7 Bank (Temp Slot 3 Bank)

