Disable Item Box Rotation [Ralf]
AJBF-M5GX-X6CE8
KE13-VAEZ-Y710P
24HA-F2TU-R0FCK

Item Boxes GFX Modifier [Ralf]
0C1001C0 7C7F1B78
041001C4 386000xx

xx = Box Type

00 - Orange Box
01 - Blue Box
02 - Green Box
03 - Meseta Box
04 - Red Box
05 - Blue Block
06 - Present
07 - Present (Big)
08 - Egg
09 - Pumpkin
0A - Flower
0B - Hitogata

Replace Normal Presents With Big Presents [Ralf]
ATDE-QYR6-48U0J
KE13-VAEZ-Y710P
YXWN-WQ3Z-2EGYN

Replace Item Boxes With Eggs & Meseta Boxes With Presents [Ralf]
15RH-JXZB-93CHD
CY05-X5MA-95X6Y
THQD-UGJX-ECMXZ
WUG6-GYT6-1RR4K
DTMA-2RJC-BPRBV
2ZHG-76G4-FK558
RHV8-FVGW-UAHQM
673Q-4RVC-DN041
RKAC-6RK0-XMDH4
RCNB-MKG7-YP7DV
GCRN-4NBQ-2WV19
E9FZ-A3QA-YCERP

Replace Item Boxes With Pumpkins & Meseta Boxes With Flowers [Ralf]
5XB8-E9P1-7ZMJ1
CY05-X5MA-95X6Y
97D7-3R9C-A0TKZ
KHV1-9FFN-UX9K2
86DD-FT3N-DFXTG
0GVN-YP1P-YH828
WJ9K-K3M3-VFH1M
2WVW-9080-XWA6Z
THQD-UGJX-ECMXZ
WUG6-GYT6-1RR4K
DTMA-2RJC-BPRBV
2ZHG-76G4-FK558
AFCV-ZQJG-CGMQU
673Q-4RVC-DN041
GKBN-Z2QR-HW63B
RCNB-MKG7-YP7DV
GCRN-4NBQ-2WV19
3ZQQ-61EP-HMM1T
E9FZ-A3QA-YCERP

Android Traps & Attack Techs: Allow Critical Hits [Ralf]
HRD2-1HUN-7FXX9
1U6A-B7W4-D7ZW3
VT2X-NAJJ-TEQ1Y
GY6E-2ZGB-M0XN8
Z3UG-14HA-V4R1D
F45N-FXZ2-F7PTD
RZM2-N1VH-3J5ZU
GK6V-9AKY-APR5F
6CE9-YUBM-BM2W0
CD9R-THUW-NTPBC
MJ93-1FW5-3QYMM
38MP-0BP2-51BYP
VBRZ-BRJD-M6DVN
AV1Z-UUP9-VVGVJ
UB80-CQD3-1BYNK
DKW2-Q6R4-5EXTG
5J6K-Z0C9-NWRFF
BY8N-2FX9-H0XA3
RMUU-GM9G-QBW4D
CV7K-V8TH-NJDWP
Q5JD-HYPN-670C0
XQ7H-4BNR-WUU76
UA4H-4ZR7-ZF0X6
E9FZ-A3QA-YCERP

Improved Critical Hit Power [Ralf]
KZXT-6TGA-7HG89
V6X4-QWY4-BC6QC

Weapons: Always Critical Hits [Ralf]
V845-T80Q-GQ6F7
JB3X-2Z8R-ZPFVF
UQ2Y-V063-YV96C

Weapons: Improved Critical Hit Ratio [Ralf]
YH3T-WE22-AVUM9
UN3G-0EB7-5CAXR
BNB8-AMKD-AP8QC

Improved Weapon Targeting System v1 [Ralf]
TUVH-6R33-KHQGJ
UC37-UYWH-GAHQ7
D0C6-BV7E-XCW76
C7RE-YBEZ-M8G80
NJNJ-9G69-YA8VQ
UUE2-1VKX-CCDDF
14JQ-61R2-22M5Q
N7ZA-657V-NE2R7
3570-UTMX-CAZ6X
PFBH-CC0P-XWBRN
6DCJ-3ERY-E283G
N8F9-RCB2-JNYV8
VQCJ-KKH3-VBNNZ
KVTF-3A7U-8CA8X
17DH-Q29Y-VUMGC
ZWDF-YXEY-WJE35
CXYR-X62W-1J7F3
DM20-U6WV-XQ2NA
YECR-KX6E-QAD71
R1KC-C9CJ-19XJ7
C1ZH-9N0Z-RBCKY
0JB0-T2Q4-G3WKK
TUQ0-H6FU-P846V
UKVP-HAGV-5E56U
M49V-W6NN-BQ4CA
2UWX-Z1DF-XXD13
A903-REX3-X89KZ
MANN-DTD3-4DZ65
Q88V-8E0K-0B0MJ
E9FZ-A3QA-YCERP

Improves close combat targeting of long range weapons.

Improved Weapon Targeting System v2 (Weapons Only) [Ralf]
YBXX-DYU1-H51KV
UC37-UYWH-GAHQ7
Q9AH-539M-29TBU
60H6-XBXM-CZWR8
44GQ-4ND3-083T6
0P5E-6Q0K-NEX9E
0NPW-WFDY-N14JF
CVZK-AVKQ-8EAKF
AFH5-TEYX-BR7DE
KXZP-P38P-9Q04P
NB39-Q3DF-ZZD2Z
JVWY-AMZC-ZVUT2
E9FZ-A3QA-YCERP

Replaces nearest distance targeting with smallest angle targeting.

Improved Weapon Targeting System v2 (Weapons & Techs) [Ralf]
1W65-2HB0-BJNKK
UC37-UYWH-GAHQ7
0NPW-WFDY-N14JF
CVZK-AVKQ-8EAKF
AFH5-TEYX-BR7DE
KXZP-P38P-9Q04P
12V3-U7J5-ED7JU
JVWY-AMZC-ZVUT2
E9FZ-A3QA-YCERP

Replaces nearest distance targeting with smallest angle targeting.

Weapons & Techs: Disable Automatic Turning To Nearest Target [Ralf]
1YVV-GFKH-EWYPX
MEY6-ZYMZ-VDFH0
4ZJ8-ZV1V-6QY92
ZGRH-NJ4V-J2HPJ

Weapons: Disable Automatic Turning To Nearest Multi-Target [Ralf]
H3X5-N5KV-Y2VNJ
UC37-UYWH-GAHQ7
VM6U-PTU2-E2WV5
N5UJ-3UUK-3PAXF
8KJJ-9995-BX4K2
TZVN-VG9D-E4E3M
TWWF-1JYQ-NRTMA
16TQ-4RKC-3PVVP
E9FZ-A3QA-YCERP

Multi-Target Weapons: Disable Automatic Turning To Nearest Target [Ralf]
6BYV-DXWB-V5D1H
UC37-UYWH-GAHQ7
AK3Q-Y7DU-REF8C
CZZ7-3MJW-0Z34Q
ANKQ-69NW-R8HUM
8ZJ3-HTA4-45UED
29EX-WCN1-JQHYP
HJBM-J1WA-4WWD7
TV1M-58ZK-5B1KC
FKJX-6VGN-P3JZW
66RB-3JXV-JKQZ8
5AMT-8TUE-63UDD
BDF8-K0WB-HBQZY
E9FZ-A3QA-YCERP

Improved Enemy Attribute Text Colors [Ralf]
U7AP-Y1WA-W1HHU
5J8W-56JK-W9XC0
4HVP-XMNF-VNBDF
RTCW-Y65N-VR3J8
2YG8-2PNE-3P17X

Enemy Attribute Text Color Modifier [Ralf]
044D02A8 FFrrggbb - Native  (Default: FFA5FFAA = Light Green)
044D02AC FFrrggbb - A.Beast (Default: FFF5FF99 = Light Yellow)
044D02B0 FFrrggbb - Machine (Default: FFFF958B = Light Red)
044D02B4 FFrrggbb - Dark    (Default: FFE1A9FF = Light Purple)

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)

Alt. Walk Through Water PFXs v1 [Ralf]
EEP4-WAC1-ZBF1Z
B3Q4-VWMD-HYGMU
WT04-HGC0-Y456N
UNAU-FFC1-ACJVJ
DZG6-HT32-5MRT0
ZZ4Q-F31D-PY8UX
E9FZ-A3QA-YCERP

Alt. Walk Through Water PFXs v2 [Ralf]
T64T-AEMH-VN0Y8
B3Q4-VWMD-HYGMU
WT04-HGC0-Y456N
NM5Q-TGWW-XQEJA
4004-BBWX-PJ5BU
DZG6-HT32-5MRT0
ZZ4Q-F31D-PY8UX
E9FZ-A3QA-YCERP

Footprints: Longer Duration [Ralf]
3FP9-X5DK-A9WAV
FFV8-XAD4-VZ2NX
WVQT-6D9R-XMUT2
CG55-HTFT-5PK6K
XAFR-BNTJ-TY4AK
M89Y-1KUB-ERV36
CH8P-9KJE-RURKQ
E9FZ-A3QA-YCERP

Enable Footprints On Normal Underground [Ralf]
828H-UK0D-KAX83
FDJ0-CPU0-QFHUY
96ZE-DB73-W3H6M

Replace All Footsteps SFXs With HUmar Footsteps SFX [Ralf]
H8NH-1KYY-KGCDD
DXK0-KPE6-3Y75Y
X5ME-UTXP-R4K2N
0VRE-ENQH-0CZJR

Replace All Footsteps SFXs With HUcast Footsteps SFX [Ralf]
M4CG-Y64A-H8D2C
DXK0-KPE6-3Y75Y
RT87-2KG6-X6WR1
RGWQ-GW40-0QBN8

Replace All Footsteps SFXs With RAcast Footsteps SFX [Ralf]
U9C8-YBCH-VYCPC
DXK0-KPE6-3Y75Y
ZTH8-3H56-TU4RV
RYR1-TUE8-AUUGQ

Replace RAcast Footsteps SFX With HUmar Footsteps SFX [Ralf]
P1NK-3XM9-12D4H
CR67-EUTC-UBEK5
0VRE-ENQH-0CZJR

Replace RAcast Footsteps SFX With HUcast Footsteps SFX [Ralf]
AFCC-2G9C-CC0F6
CR67-EUTC-UBEK5
RT87-2KG6-X6WR1

Enable Underground PFXs In Cave & Ruins [Ralf]
42VC-518B-WYHTK
KU1V-JC92-TTM96
1EYY-9RGR-BEKA6
HGJJ-XX6Y-TDZGT
E1XF-P78D-G3PU7
BJ32-7HMA-YQMNM
CHGH-DED6-P4CY9
X29G-0TMZ-TATXA
QX9Q-AN5R-3BX0V
6WCA-FH9T-9ZMWR
Y06N-J0YN-Z3PXY
H4R7-032K-0762J
JVVW-78TJ-ZGAAJ
URR7-VTMP-GEEDQ
YBQT-K8WK-Q6D13
WYF8-X0KW-ZJN8D
HMN9-ZAXP-4UTG4
E9FZ-A3QA-YCERP

