Rain Drops PFX Color Bug Fix [Ralf]
JE6W-3X8G-849NG
3CRR-9A1F-3KF6M
B5JG-EKZF-QGEGF

Improved Rain Drops PFX [Aleron Ives & Ralf]
0EA3-GR7H-BKJ2A
C2AG-EVDR-BYAVD
RV4Q-4RD0-NTRCB

Forest 1: Enable Rain [Ralf]
BH9R-UKTA-20X6Z
FQUJ-DQXR-TYFMP
QJYY-Y174-YZBMD
1D4V-V5J0-CP2RE
EJ1P-G7EY-RH8Q4
25P6-GDQX-6H3DB
JMZZ-2GZH-JT9AM
E9FZ-A3QA-YCERP

Forest 2: Disable Rain [Ralf]
EKVU-7ZCH-ZRGVN
DGYZ-4ZDA-AU147
TUN5-X8UP-56522

Monolith Area & Dark Falz Battle: Enable Rain [Ralf]
NAJX-X1C0-RXV8P
FQUJ-DQXR-TYFMP
G4YT-7ZXA-0Y5P3
E2TN-U7XM-UMYE9
G3FR-Z6BU-44AUE
FU6G-KZJF-KQB09
JMZZ-2GZH-JT9AM
E9FZ-A3QA-YCERP

VR Temple Alpha & Beta: Enable Rain [Ralf]
P5J0-F07Q-BQZBG
FQUJ-DQXR-TYFMP
7N9Q-UD9V-8P9DE
QVWE-30H9-HZDWT
W0ZP-66W3-988T8
Z7JN-W7ZJ-UE3JJ
JMZZ-2GZH-JT9AM
E9FZ-A3QA-YCERP

Central Control Area: Disable Fog [Ralf]
WQTB-3VR4-4TBEM
DGYZ-4ZDA-AU147
26HJ-1J4P-C17ZP

Central Control Area: Disable Fog & Enable Rain [Ralf]
TUHY-5E4V-K87EV
YFB7-6DR7-48MB2
X240-YYJ5-3JXUU
JMZZ-2GZH-JT9AM

Central Control Area, Jungle Area, Mountain Area & Seaside Area: Enable Fog [Ralf]
1Q7J-RAH3-8UFEZ
DGYZ-4ZDA-AU147
B9BM-9DJM-7YJZK

Central Control Area, Jungle Area, Mountain Area & Seaside Area: Enable Rain [Ralf]
2PHR-4K51-R86AV
FQUJ-DQXR-TYFMP
Y3AW-MN73-YRDA5
V6QX-EVRT-R3TJD
T7ZJ-ZV3Z-BAT34
Y0CD-P8A2-H1GHJ
JMZZ-2GZH-JT9AM
E9FZ-A3QA-YCERP

Mountain Area: Enable Rain [Ralf]
ZMU2-PFJH-D8UFU
FQUJ-DQXR-TYFMP
XYEP-7AEY-Y15YG
Y831-3Y9G-5MKTD
4NJ3-3UCF-GTQ29
Y3AW-MN73-YRDA5
V6QX-EVRT-R3TJD
T7ZJ-ZV3Z-BAT34
5H98-K80D-95W80
JMZZ-2GZH-JT9AM
E9FZ-A3QA-YCERP

Cliffs of Gal Da Val: Disable Rain [Ralf]
U1UQ-9QR5-V8FVX
DGYZ-4ZDA-AU147
XKUR-P4DK-JFGDJ

Enable Rain (All Areas) [Ralf]
M559-KKR8-4TFD9
FQUJ-DQXR-TYFMP
6ZYJ-H7RJ-WAVXU
96JD-N9MU-948AN
TGNV-MHUK-YGVTW
EDF4-ANAA-JHY71
XKUR-P4DK-JFGDJ
TUN5-X8UP-56522
JMZZ-2GZH-JT9AM
E9FZ-A3QA-YCERP

Disable Rain (All Areas) [Ralf]
169F-QMVX-TXMUE
DGYZ-4ZDA-AU147
X05R-MCXT-BWGVQ

Rain Power Modifier (All Areas) [Ralf]
4C197C94 7C7E1B78
04197C98 3BE000xx
045DBF38 C3480000

xx = Rain Power (00 = None, 01 = Light .. 10 = Heavy)

Area Rain Modifier Enabler [Ralf]
VX6Y-RNA4-WTCR6
FQUJ-DQXR-TYFMP
6ZYJ-H7RJ-WAVXU
96JD-N9MU-948AN
TGNV-MHUK-YGVTW
EDF4-ANAA-JHY71
XKUR-P4DK-JFGDJ
TUN5-X8UP-56522
K2RF-683N-UTTX8
G4JG-4QQM-QRYWU
ZAPA-KDFZ-P15Y7
AYTR-9KBQ-4GH7X
WZ72-Q20V-EA4J2
M5H6-G441-K3N47
RD6X-NN2Q-V3GHU
99UH-U0RC-JMFVY
JMZZ-2GZH-JT9AM
E9FZ-A3QA-YCERP

Must be on for all Area Rain Modifier codes.


Area Rain Modifier Codes

Episode 1

Pioneer 2 Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E080 000000xx

Forest 1 Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E081 000000xx

Forest 2 Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E082 000000xx

Cave 1 Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E083 000000xx

Cave 2 Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E084 000000xx

Cave 3 Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E085 000000xx

Mine 1 Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E086 000000xx

Mine 2 Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E087 000000xx

Ruins 1 Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E088 000000xx

Ruins 2 Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E089 000000xx

Ruins 3 Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E08A 000000xx

Under the Dome Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E08B 000000xx

Underground Channel Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E08C 000000xx

Monitor Room Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E08D 000000xx

Monolith Area & Dark Falz Battle Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E08E 000000xx

Spaceship Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E08F 000000xx

Palace Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E090 000000xx

VR Temple Alpha Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E091 000000xx


Episode 2

Pioneer 2 Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E092 000000xx

VR Temple Alpha Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E093 000000xx

VR Temple Beta Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E094 000000xx

VR Spaceship Alpha Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E095 000000xx

VR Spaceship Beta Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E096 000000xx

Central Control Area Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E097 000000xx

Jungle Area North Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E098 000000xx

Jungle Area East Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E099 000000xx

Mountain Area Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E09A 000000xx

Seaside Area (Day) Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E09B 000000xx

Seabed Upper Levels Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E09C 000000xx

Seabed Lower Levels Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E09D 000000xx

Cliffs of Gal Da Val Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E09E 000000xx

Test Subject Disposal Area Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E09F 000000xx

VR Temple Final Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E0A0 000000xx

VR Spaceship Final Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E0A1 000000xx

Seaside Area (Night) Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E0A2 000000xx

Control Tower Rain Modifier [Ralf]
0C197C94 7C7E1B78
0000E0A3 000000xx

xx = Rain Power (00 = None, 01 = Light .. 10 = Heavy)

