NPC Dialogue Shortcut Patch (Hold B) [Aleron Ives & Ralf]
EQBV-668F-893JQ
6R03-79HW-QKX7A
4ECE-288H-YYDZ6
V7P8-BKKV-2PB57
MXHX-CG7V-4KPUY
3GEK-8ZGM-UTQKG
URMW-WYFW-K9FWJ
4TNH-5QEM-1RY4Q
98R0-0XGV-6XR4W
23V9-EY30-8RHG6
QCMA-N6P6-U7U3K
M5C8-3N6R-WZP07
E9FZ-A3QA-YCERP

Item Removal Maxed Stats Bugfix v2 (Incl. Stats Boost Bugfix) [Ralf]
BNGR-AJK8-D6NDH
CCUX-PXMK-HZDJU
27FM-0YBE-Y4TBB
HRK8-2Y1C-BVGJF
GAFY-QP1J-8C8E6
12FV-3GMN-NQ0QE
UH53-HMU9-5162V
RZDD-W1Y6-PJ18H
0YB1-HQJE-HBBG9
XBWM-GNJ9-GRBWZ
0HEQ-VR3F-Y3YTR
XPA2-R5T1-0G3KF
M1KK-VH3G-EBHKU
PVNH-JEWX-GA3BX
FVVZ-RT01-EWRR4
K9AG-KKW0-UX149
K2QH-A8N7-3WA8T
JUKH-TET2-WNKBJ
C8VY-2ATQ-EFRZU
6P1Q-QFF0-04HJ4
T25M-Q40P-RK3U0
BR2P-FG8Q-C2HRC
KZ6J-5UVV-PVCF5
A3VP-VD74-1M5E3
U9ZC-2BMB-7QX6H
J6WM-FDUQ-7AYPZ
ZF63-MG04-VZW4V
4F4E-186G-KPWHD
AB75-K1MT-5RHXT
EFPG-9PNF-YHN7Z
93QC-XHAE-CX8Z2
R68U-Z2MD-ER7TY
H61B-UBTJ-Y46RX
EEG2-X11K-4HWVB
38GD-CER3-A5Z3E
5UGK-7M0A-7RW8B
NUYY-ET93-ERP2G
469Q-GC9V-4VK5Q
ZDTM-DUHW-6GHBJ
QTUY-PTJY-Y29BV
GDHD-PUWZ-EZZU1
574J-M3Z2-347CC
MB27-0R66-6YQ70
8UGN-M48T-4K3UX
3DAD-GT49-91416
Q533-43QV-16WG0
H0U8-81Q3-AHVFM
YCVD-6JD7-PZJXZ
XP37-UNMN-B3N2J
NPPY-DDJY-ZEGHY
0HK7-4B33-GEK2C
XTGC-V6GK-GJ1C3
00X6-9MAM-33WFT
81V4-WUAD-V62DR
E216-XZU8-RMBG3
Y28G-UW6F-4F0V6
7RMQ-3M4C-7QN6Q
0YPN-7XT0-YN7V9
908G-6DPP-CHATC
E9FZ-A3QA-YCERP

Rapid Fire (All Weapons) [Ralf]
B0AF-GWP3-44U5Z
Z59W-VMRR-4B4A7
0C9V-PQDR-ZA0PQ
CZ85-BGED-MZG7Z
4C7G-ZMUT-10U0A
VZV7-VN2Z-NQWVB
2TV0-DUQT-ZCKRP
FCU8-0ZAD-62UNT
G3Y7-61ZE-8YQJ0
DFZ8-DFKP-J6M8U
RD3F-VDGU-4W8PJ
TTPR-4Q8N-RCH27
0AUA-ZUMZ-MQ26P
E6RR-YQ33-37149
3PBG-29H8-UUYMP
E9FZ-A3QA-YCERP

Show Fog Collision Debug Info [Ralf]
UEHF-3E82-M2VY5
Z59W-VMRR-4B4A7
GNDQ-QE35-6ZX0W
UX2C-M8NB-JNJH5
TZAU-E0PJ-NWPCY
2VGN-EVZ0-V7G97
E9FZ-A3QA-YCERP

Show Regular NPC Talk Debug Info [Ralf]
N8WV-5YHR-XEYCM
Z59W-VMRR-4B4A7
5F9Y-8M5D-AQV9V
NZ02-QFNF-76UQ3
EA38-DPPM-UMG4M
1R2E-68TP-G41VG
K9C3-UZRN-Y41KP
G4G2-X5RW-7XAG2
45GM-H16C-ZZ0JG
GWQ2-ZXBE-PK7AZ
E9FZ-A3QA-YCERP

Dim/Shadow/Dark/Hell Special & Megid Tech: R.I.P. Display Patch [Ralf]
NAGA-QR6H-PKHCF
Z59W-VMRR-4B4A7
3AXM-E9U8-AHK3J
Y6UP-3M0D-84QBJ
B93N-JCNH-4UFK5
G3U5-5M54-83KF1
96F4-6ZGJ-YTMGG
AFU8-R4Z1-Y2RUB
2JUA-AW3X-JD6YY
C8PR-HVDH-TDNB2
PKEV-9N78-B6495
JNCX-E1N1-4EW71
6YXW-N52T-68R2Q
14DV-P6QF-RDGC5
4VGG-A1H4-595AG
ZVT1-W01C-HHJMG
DZHU-BNRD-57FCW
YMF4-C2NN-GQ8H9
V2XR-THDF-X2AMX
U8GY-D2DR-CA0XA
GN6U-AVKR-3388H
M7ZZ-QPBX-V62EZ
E9FZ-A3QA-YCERP

Olga Flow Drop Items v2 (Incl. Parasitic Gene "Flow") [Ralf]
GYCM-2KVN-XJD6Z
3QCJ-FR3P-CWMBE
TVWG-VVJG-58PZN
ENXJ-F65A-7ZZUX
1WXW-XJHD-1PA14
CDRH-QJHY-6NWC2
D1NW-Y519-WQ8X4
ZZ9J-X0VX-63HYC
NFYA-YETK-DHEKG
KFF5-FEP2-XUMJ1
Z6KX-ZYED-DWJBR
QHHK-MGN9-84DDU
TNV6-WDBQ-XZWA2
89U7-FQC8-ENMY9
36PU-JJ4U-RJWBA
VTBN-C1TV-GTDBW
CR8P-U1X1-N1DJF
6FHE-42CW-Y8WBT
2X3N-4UJJ-8ZK0U
E9FZ-A3QA-YCERP

Dark Falz Drop Items v2 (Incl. Red Ring, Rico's Earring & Glasses) [Ralf]
Q94M-32F3-Q3CJF
06UF-Z11Y-4GYB4
HM3X-E7BA-N0XTB
ZG08-X8DM-R9HMU
A1JQ-QPWM-TUJYD
ZJ64-PH06-881GN
4XXW-RXMX-76CY4
U3KY-0XCB-Y9UWD
4VAZ-5E3J-U7Y52
G1T1-3U1V-U7J0A
0EE8-5PZ0-DUK2G
26FA-VBYU-55MCP
C8Y8-9P6C-HWV42
1AB4-07PQ-QYCWA
XK0Y-119B-0BUWG
RZDU-X2C2-EA4G5
26ZK-BNHG-V06EK
RT6T-BVD4-BW0EF
QR3U-AA3B-6AW3G
KG4P-EPXV-74ARR
MK2U-5KYU-7MTRB
HCH6-Q4XY-A5EAA
7ZB2-KXX8-UPUU6
6J6K-CTY8-TC9BU
E9FZ-A3QA-YCERP

Tools Shop: Able To Buy Christmas Present, Easter Egg & Jack-O'-Lantern [Ralf]
6P2K-T3D7-FH145
KXGK-9MPJ-W2B2V
QK3F-0FKH-E2ERE
D2NW-MWEY-R2P3Y
XKQ1-7XTK-04A7G

Christmas Present, Easter Egg & Jack-O'-Lantern: S-Rank Weapon Prizes [Ralf]
AFQP-NT3W-HM3FQ
TYWQ-UG5W-K71UD
A1CD-TY1U-5GMHQ
U71V-ZENT-ZZUN8
PN5Y-V282-M60WH
YPBA-G9D5-YMHRF
T23U-4ZXT-TEHWB
Y64X-BNRJ-32Q41
D822-E287-AHY59
E0JT-HNZY-G024U
P9B6-PYVY-P8VCU
5KJB-VDTZ-WM6JV
MZDG-3W6C-X73RZ
G52Y-35W9-M72FN
9102-V032-5V8XR
FYJH-MBXK-ET7TJ
AQV4-RJ1P-GKPPP
MVD5-P080-2XJ8K
R54F-DRME-5J4GG
1D6J-WH0E-5C0T8
5HA4-03TG-PMMA5
19V7-M8CG-5D56D
23U9-478J-8XHEU
ZV4E-3BVM-0C7UA
JBVF-9E38-K0D4Y
AFVU-BTKH-YW9NH
KD78-9YNP-Q7ZUU
4385-F6Y7-WZTQY
1H76-2ZQ6-WUN92
XWAC-CZZ6-JT4J7
4GX0-XUD6-0DK84
7C3J-N2G4-JN03X
0A5E-B4T2-2Y9ZE
XXKA-QJK6-BC8TU
YYJC-1UPR-F1QNP
7HYC-3105-H77XX
M4TB-D3FD-V4563
87WC-MXQU-NTB0G
P0H0-XX6K-N4PJP
P5PZ-05J0-W667B
K2RH-UC33-VRNZZ
ER7M-CGKY-V65CJ
610V-2EZ2-8RXV5
ZP8A-UTY0-99UH6
5XRH-H0YW-PKRZ0
NT3Q-PT6Z-G7G2W
RXEC-2YA5-CF4H8
EVEB-AA5X-90M75
E9FZ-A3QA-YCERP

Christmas Present, Easter Egg & Jack-O'-Lantern: S-Rank Weapon Generator [Ralf]
8C3501CC 7C7E1B78
043501D0 83FE00F0
043501D4 807E00D8
043501D8 4BDB064D
043501DC 38610008
043501E0 3C808035
043501E4 6084022C
043501E8 38A000ww
043501EC 4BDBC81D
043501F0 38610008
043501F4 4BDBC74D
043501F8 2C030001
043501FC 4082008C
04350200 386000ss
04350204 9861000A
04350208 7FE3FB78
0435020C 38810008
04350210 4BE68FE1
04350214 2C030000
04350218 40810070
0435021C 7FE3FB78
04350220 38810008
04350224 4BE68279
04350228 48000060
0435022C iijjkkll
04350230 mmnnoopp
04350234 00000000
00000000 40000000

ww = S-Rank Weapon ID

70 - SABER
71 - SWORD
72 - BLADE
73 - PARTISAN
74 - SLICER
75 - GUN
76 - RIFLE
77 - MECHGUN
78 - SHOT
79 - CANE
7A - ROD
7B - WAND
7C - TWIN
7D - CLAW
7E - BAZOOKA
7F - NEEDLE
80 - SCYTHE
81 - HAMMER
82 - MOON
83 - PSYCHOGUN
84 - PUNCH
85 - WINDMILL
86 - HARISEN
87 - KATANA
88 - J-CUTTER
A5 - SWORDS
A6 - LAUNCHER
A7 - CARDS
A8 - KNUCKLE
A9 - AXE


ss = S-Rank Weapon Special

00 - None
01 - Jellen
02 - Zalure
03 - HP Restoration
04 - TP Restoration
05 - Burning
06 - Tempest
07 - Blizzard
08 - Arrest
09 - Chaos
0A - Hell
0B - Spirit
0C - Berserk
0D - Demon's
0E - Gush
0F - Geist
10 - King's


S-Rank Weapon Name

ii = Character 1
jj = Character 2
kk = Character 3
ll = Character 4
mm = Character 5
nn = Character 6
oo = Character 7
pp = Character 8


Characters

00 - None
41 - A
42 - B
43 - C
44 - D
45 - E
46 - F
47 - G
48 - H
49 - I
4A - J
4B - K
4C - L
4D - M
4E - N
4F - O
50 - P
51 - Q
52 - R
53 - S
54 - T
55 - U
56 - V
57 - W
58 - X
59 - Y
5A - Z


Download Quests: Disable Language Filter [Ralf]
XACE-9F6K-UAPMY
71DR-A9AB-JTMWH
D8XH-BVTU-KGDF5

Download Quests: Decryption Key Enabler [Ralf]
NE8K-XTQF-AQCPR
PTVA-W9NU-9R0NV
JJW6-34Q0-0UEXF
A7N6-M7FA-AVB9R
XDVX-84NU-6RMZ6
0E2N-CXU7-RPBR2
KZ0C-EDUW-7G6QJ
R4AH-QACV-9V4CV
YKRD-PTK3-H9YYG
C7KK-MB6M-064KY
E9FZ-A3QA-YCERP

Use this code to play Download Quests with embedded decryption key.

