Del Lily: Cast Always Poison [Ralf]
AE3M-GZEH-TBWR4
B7D5-NVBR-YGHGG
7WFE-GM46-B60A6

Control Tower: Del Lily SFX Bugfix [Ralf]
9ZN9-1QV1-PFVQK
B7D5-NVBR-YGHGG
ZHVH-GAB4-2RZ84

Control Tower: Crushing Plunger SFX Bugfix [Ralf]
2ZPG-DY8Y-DFR4Y
W421-FR1B-UZCJH
EC0J-M1TG-DXFN5
HWR9-3WVZ-D5Y0F
ER94-M2WY-5VEEX
XD7W-HHDV-41KXE
QGX4-UQY5-PQCGD
3PBF-BYTV-2Q06E
E9FZ-A3QA-YCERP

Enable Black & White Mode v2 [Ralf]
GPAM-JTM9-NBT1N
5JWP-EFR2-2XX97
NJXG-G9HP-5MAV3
J1Q8-0RCA-276B8

Enable Black & White Mode v3 [Ralf]
79YX-X8CD-QBB7Y
5JWP-EFR2-2XX97
6UVV-80D1-85BAQ
J1Q8-0RCA-276B8

See Weapons In Lobby & Pioneer 2 [Ralf]
9K31-RX4M-KMV8K
CPQ0-FC0A-TXP6D
6EM0-19AZ-RP75P

See Armor PFXs In Lobby & Pioneer 2 [Ralf]
V5C6-B61N-ETGW4
U12C-ANRC-ACAAA
V9K2-U205-1VTVX
XJ9Q-19EN-U6EDX
WJEA-D21E-HP4ZB
6JK5-CP81-94XHD
15FN-15GJ-8U87J
E9FZ-A3QA-YCERP

See Shield In Lobby & Pioneer 2 [Ralf]
UWZ0-1ZJC-00J9E
CPQ0-FC0A-TXP6D
4RWW-TMK3-GRDNY

See Mag In Lobby & Pioneer 2 [Ralf]
794V-XZQ4-NMVCD
CPQ0-FC0A-TXP6D
9XUQ-9TZR-T8G9Y

Megid Can Break Crates [Ralf]
PF8E-736F-Z7RP7
BCZF-UMF3-C9MVN
DK56-925A-2YQBP

Megid: Replace Instant Death With Dark Damage [Ralf]
PQ05-XBHP-5AJPR
Z59W-VMRR-4B4A7
348R-Y9GN-TY5E3
GCK8-R343-4AU14
2YCH-41ED-W8FA4
GDPR-5VGX-AGG50
42FQ-0F2E-0RNBC
6XZY-TT3X-KBEXF
GT84-CYDY-9C78T
MCWA-RRRY-TWFU0
4HGT-Z12G-9FZYC
2120-255C-MABU9
VM59-ZCHW-YR5Y0
DK56-925A-2YQBP
E7JC-HG03-VEK8R
E9FZ-A3QA-YCERP

Megid: Replace Instant Death With Dark Damage (Incl. Boosts) [Ralf]
HJWX-5BYR-47BYP
Z59W-VMRR-4B4A7
TUED-XN8C-ED131
VYW8-BPHQ-UWPKF
CQVH-140J-B8P0T
ZYDW-2BX5-RE97P
ZQ9P-UGA2-Z2RYP
Y8YD-KKWT-Y0653
PW9E-5AQG-GJC4H
M35D-1GE0-EEZ9B
6J6C-PXPK-H874V
D0M1-Y4PW-1297F
348R-Y9GN-TY5E3
GCK8-R343-4AU14
2YCH-41ED-W8FA4
GDPR-5VGX-AGG50
42FQ-0F2E-0RNBC
6XZY-TT3X-KBEXF
GT84-CYDY-9C78T
MCWA-RRRY-TWFU0
4HGT-Z12G-9FZYC
2120-255C-MABU9
HZBY-M9CG-5MGZN
VM59-ZCHW-YR5Y0
DK56-925A-2YQBP
E7JC-HG03-VEK8R
E9FZ-A3QA-YCERP

Dim/Shadow/Dark/Hell Special: Replace Instant Death With Dark Damage [Ralf]
P7RU-MTX4-DDRFN
Z59W-VMRR-4B4A7
027K-BYPM-57JH3
78G4-3FKN-JU5NM
W7ZQ-CYJC-5C7UG
MQ46-9EN7-E7ZWA
HGWK-DT9P-UYEWW
THZW-FQ3C-DDPZ2
U2ZH-7P8B-H4PJW
6ZHU-4ET6-9V6DX
8QGC-M5U9-EWHXW
H6V5-RN1Q-AQN6P
14JU-WN5C-TBWXA
W56V-PHGN-C2YCG
CR0N-M6CM-AM6FE
DHGY-9YHK-HWQ3Q
Q0UD-GPM5-YABH8
E9FZ-A3QA-YCERP

Dropped Item Boxes: Show Item Name [Ralf]
CXCX-49ZC-PZVN8
U12C-ANRC-ACAAA
VQRH-PRBX-PXZYX
PU2V-ZWQ3-FHNJ5
Z55E-GZWQ-C9K12
VBPK-PE9G-5H18M
T7V7-08PQ-4H9XX
KABD-MUDC-FPJ8U
AE58-CVJV-CTY3U
4QYG-N4FQ-77BNC
TD3F-N57Q-ZPCZP
WWC9-YM8B-0NDYF
0G7R-M3PW-6N777
C4A3-M62N-E60RR
K099-HMY1-XF4ZC
BV28-VWTC-DY24Q
HGTG-D0QW-TAG0B
T5W6-9FHT-KTQ9B
0XYC-QJAU-5DQ5A
YN1D-W275-HWC7Y
9TVK-VH9J-4DN6U
KZ6F-TG4K-JN6Y8
E9FZ-A3QA-YCERP

Dropped Item Boxes: Show Item Name (Incl. Box Type Colors) [Ralf]
TGDZ-WGP5-TA49K
U12C-ANRC-ACAAA
VQRH-PRBX-PXZYX
PU2V-ZWQ3-FHNJ5
Z55E-GZWQ-C9K12
VBPK-PE9G-5H18M
JFGG-A0EM-XZG8Y
F5NA-77GF-T6GMX
UX0J-0UM4-Q97Z4
YMM0-WW80-BWUDE
P39J-M1N6-P18K1
3B6A-RKUU-Y6JNG
49WF-3CUK-HGH9G
05KM-HBDR-RAWTW
RE04-AA2M-5BD43
R7AF-6Q0X-Q4KZ6
77UU-V3N3-BXDJU
MC47-WGCA-AR4AT
AX5R-HZB1-JVW9F
T1E1-UMFG-RN8VA
HTK3-TAJ2-VXE91
RA2A-98M2-N9QWP
0G7R-M3PW-6N777
C4A3-M62N-E60RR
K099-HMY1-XF4ZC
BV28-VWTC-DY24Q
HGTG-D0QW-TAG0B
T5W6-9FHT-KTQ9B
0XYC-QJAU-5DQ5A
YN1D-W275-HWC7Y
9TVK-VH9J-4DN6U
KZ6F-TG4K-JN6Y8
E9FZ-A3QA-YCERP

Replace Damage Indicator With Enemy HP Indicator [Ralf]
8HVD-6EFR-KF572
Z59W-VMRR-4B4A7
9WCC-8Q9K-AXNGG
ER5Q-JRPH-EQ27P
M4UR-8DV5-AXDX4
WJ4J-TA8Z-XK6B4
VMV0-N78D-4AC4Y
5RYA-FNRE-9DAFK
Q5E2-4J3E-MB60T
96M3-3XEF-6D1GJ
7T50-B89Q-EVVNM
25MP-VTV2-268JJ
4D72-DB1H-VN4UX
DG1E-8GR5-NPXGZ
C2DP-WNEJ-MH8DV
XBZ9-RPEQ-RBYUV
F21D-CVB2-EGW18
W52K-QNRV-GPJWN
B5XR-7PA3-8RJ2W
4BZT-8CUG-X884J
522E-E008-888KZ
Q4WC-DQPU-KFF6V
G51V-8G64-HC2E8
METW-K2FU-VBR0U
G80H-RBWA-B1KZ3
J5RG-0AQ7-F3WJG
K526-ZZP8-B3EYV
RMQQ-BVFK-T24FG
G77D-01P7-PT495
BM1E-HMGV-CCEYU
J8C4-6FEU-CEQJP
F9A7-KGRJ-MUZG5
744Z-N56U-BJVVZ
PR3F-CGTP-YRQNN
E9FZ-A3QA-YCERP


Damage Indicator Font Size Modifier [Ralf]
045DAA00 xxxxxxxx

xxxxxxxx = Font Size (IEEE-754 SP Floating-Point Number, Default: 3FB33333 = 1.4)

Large Damage Indicator Font [Ralf]
EW0Z-34TY-J636N
WXDP-YF06-RNEGQ

Small Damage Indicator Font [Ralf]
PZ04-696H-9BWRG
2PAT-A1ZM-CHY9B

Ultra Small Damage Indicator Font [Ralf]
KT4B-6NP1-8ZQCU
PYUD-PRKN-V1U5A


Damage Indicator Scroll Speed Modifier [Ralf]
045DAA30 xxxxxxxx

xxxxxxxx = Scroll Speed (IEEE-754 SP Floating-Point Number, Default: BFB33333 = -1.4)

Fast Damage Indicator Scrolling [Ralf]
TG7B-GRG5-DMXK9
Y11F-0T0Z-XZX45

Slow Damage Indicator Scrolling [Ralf]
2EMG-P0JE-N0VDG
YH1M-45XA-7Z70T

Disable Damage Indicator Scrolling [Ralf]
1JZY-J8QJ-Y8TD0
8YTF-304P-D2RF5


Download Quests: Allow Duplicate Quests [Ralf]
10CQ-5P2Q-1UGRA
71DR-A9AB-JTMWH
0146-E2H0-07WYC

Download Quests: PRS Compression Enabler [Ralf]
BEN8-D31R-BQ7PE
PTVA-W9NU-9R0NV
829P-J73K-XDQ39
TJHT-V175-CV0RA
NEZT-QZEZ-ZBAYN
66NH-MJVP-ZC6WC
UTA3-NNKA-BQQE8
NUR5-6E7D-5Z9Q9
DC6J-E9QE-RQ8C3
VX2R-BPNH-QED2T
4NPY-W08W-YDRZH
KBQE-UGX8-02UEN
9F4V-NGCJ-YR844
AK51-UP60-G747Q
8K4W-1KFA-H9X8W
8BK4-7C6X-DFRWE
QXG2-T968-BZNWJ
ZBH1-EVBQ-WZTTD
PW9G-MV61-UXWJQ
Z35Y-5KX9-W0W78
3ZEY-304P-6P8PW
V30D-1D6X-PUADA
E9FZ-A3QA-YCERP

Use this code to play unencrypted, PRS compressed Download Quests.

Download Quests: Decryption Key Saver [Ralf]
Y6FX-RX1Z-T89G2
PTVA-W9NU-9R0NV
WTQD-1696-D8ZV1
7DYB-9W8H-DQHW2
NHFK-J812-G99CY
C527-T161-51K3U
DUJQ-AGQ6-Y5JEH
PD7M-2CCB-93GRX
88K2-44DB-NBAPD
7REN-RXPV-343VP
749H-4WRP-AGH5M
A76G-QN1T-DB8WN
U6EW-KZHX-K9X9Y
E9FZ-A3QA-YCERP

This code generates Download Quests with embedded decryption key when
you download the quest files from a server. Note that such downloaded
quest files contain your actual PSO serial number and may compromise
your PSO server credentials.

