(m) [Kohle]
FWCY-QH4H-Y0TDJ
8XMJ-XP01-2B1Q3
Q77P-KAG5-Q5CDM
4MW3-41X2-63GEK
X2P1-EV0E-4Q0X0
E9FZ-A3QA-YCERP
M6YJ-2AMZ-WJ5JN
1DG3-0Y8C-UNTME
GH5C-Q78D-61YJT
QD52-883T-VX2WE
E9FZ-A3QA-YCERP


With the following AR codes, you are able to copy GameCube PSO 1&2 Plus game saves from one memory
card to another.

Make Game Save Copyable [Ralf]
8A02-2KP7-K43RA
VFY1-J75J-GV5RN
CKUE-XE8U-ENB8F
DHV8-95Y1-NVVJC
UZN2-4J43-G32UZ
DU13-T94P-XZHN3
B6V9-2GNA-3UVKA
E9FZ-A3QA-YCERP

Make Game Save Valid [Ralf]
7J48-H0CZ-N64D2
T75J-BHB5-R0HQ5
6R1P-QFG4-X8TDN
6A7Y-YVBA-WM87Z
YVD3-7Q1Z-KJH6T
WDPC-6QNK-0FNWN
2678-4V3H-ADMVT

How to use these codes:

1. Save your game with the 'Make Game Save Copyable' code turned on and your source memory card
   in port A:

   To save your System file, go into the options menu from start screen and go back.
   To save your Character and Guildcard file, go ingame and quit.

2. Copy your System, Character and Guildcard file from your source memory card to your destination
   memory card (via GameCube system menu).

3. Start PSO with your destination memory card in port A and save your System file with the 'Make
   Game Save Valid' code turned on. Your game save is valid now and works fine without AR codes.

4. Please note that you cannot mix different game saves, because all Character and Guildcard files
   are encrypted with a unique timestamp (stored in the System file).

16:9 Aspect Ratio (Widescreen) [Ralf]
NF8R-XD7U-D7T3M
KRFR-0563-WW4ZE
0F9Q-86E3-8FTB1
C7Z3-P39N-VBGKN
JERW-J9D1-9ZMR8
KFH0-EA7M-2788P
6VXP-EJZH-3Z51B

Auto Camera Mode [Ralf]
GR12-5K3R-FQENY
8XQR-Q43F-7K467
7ZQU-MZUQ-P0WW9

Flat Camera [Ralf]
MX3M-CMT1-5WUG1
8XQR-Q43F-7K467
3YU4-5R56-5A9XR

Top-Down Camera [Ralf]
K5ZX-9MFB-8KKKU
8XQR-Q43F-7K467
MR2F-BNKY-HYK4Y

Ultra Near Camera [Ralf]
E3NR-E98X-DX6TH
5M1D-DTZ2-4CKF5
6CEC-RU4M-G2M4M
98TU-ZFRG-8FZW9
21UQ-3ADW-DPHHN
E9FZ-A3QA-YCERP

Far Out Camera [Ralf]
WZNB-TC2Y-NEATD
EREP-J15N-H7T9B
0HH6-B8WC-692HQ
8YK5-14CP-7TG1U

Unlock All Doors [Ralf]
WCBR-6CJ4-6W29Z
WN3J-9YPA-RK3XY
RJDF-07PN-WQN96
4TYK-U51H-V4YGE

Access All Areas & Quests [Ralf]
AVRA-YJWX-TG55T
7CB4-FT3Q-T3NQJ
83KF-DDGV-3CAY8
X7U9-EX4C-7NXT7
XXKG-JFW5-5JXFD
JGK1-ZHQE-0CZ9R
E9FZ-A3QA-YCERP

Auto Revive [Ralf]
DCDM-F385-E8GB4
V99E-XR4H-QM162
4Y20-JAZV-3BUG9
QHQR-EQQY-Y1NG5
5XRT-DQ8U-2Z5KE
7G88-9V88-C9E3B
1BRZ-Q6H6-B9VET
E9FZ-A3QA-YCERP

Invincibility [Ralf]
A5E3-F0PK-V41GH
FF86-HY7B-U33H6
AX43-ZM4X-XVGMF

Enable HP Restore (Rest) [Ralf]
AHR6-0RRQ-1W033
R58B-N760-1V3NX
2UXN-9TFC-RVX63

Enable TP Restore (Rest) [Ralf]
DPGY-JTRG-BRZZ3
PQYF-ZJMZ-NJP9E
4WKD-0GUZ-6R2YY

Enable HP & TP Restore (Rest) [Ralf]
PRAF-8CRD-Y2T68
JFZ4-5UTQ-YYZ1H
4WKD-0GUZ-6R2YY
K1N1-MER3-NRFYX
RWCX-T32C-NB1DN
2UXN-9TFC-RVX63
E9FZ-A3QA-YCERP

Cure Poison [Ralf]
Q10A-8HMW-Y4C9M
BCZF-UMF3-C9MVN
46DC-XT8K-H3XN9

Cure Freeze [Ralf]
NAJC-CHNC-MWEVY
BCZF-UMF3-C9MVN
8MNN-5XEZ-HXENB

Cure Slow Motion [Ralf]
VRMB-4KDM-9QD9Z
BCZF-UMF3-C9MVN
RPJ3-2KMM-K8XF1

Cure Confusion [Ralf]
WXN2-JBG3-A0MTH
BCZF-UMF3-C9MVN
6HMD-RM9E-VMVTB

Cure Paralysis [Ralf]
4YXT-KMM2-RWYCW
BCZF-UMF3-C9MVN
K2D9-GYDJ-8F6E4

Cure Shock [Ralf]
BYV4-UT4P-6A4HE
C0WE-M0QE-MMMHB
YQ98-2YU2-E5W9J
3X1G-C685-JF4AJ

Cure Negative Status Effects [Ralf]
TTXG-QBDJ-96P56
ZMH6-FF2D-ZC57K
0NCM-2MWX-YV13M

Buy All Gears In Guards Shop [Ralf]
0Q89-CERX-UR34Y
5WMZ-7Z0Z-NGZA5
R61A-U7D9-68Y25
3EG6-7AV1-0H2N6
YK8R-UR3E-NF3Y2
U3Y9-1FDP-8RD4T
XF5Z-3NX3-GUV1D
UG4N-ZE1N-FY6GZ
392T-P56Z-M3ZWH
X87F-6JDZ-V0DYP
MEXX-M5MR-3WUR1
4MR7-7Z3G-0EK5E
C0XE-J3GY-C6GPQ
6VCN-CNRM-X267H
DZ71-2APF-NDRWG
DRGW-RD1C-1YJ5Y
FCMT-AUVZ-ZETHM
EJ10-0N6M-GB54F
1V9X-5KGH-K3GPY
58RG-TVEY-T7X0M
A5WX-5DX2-V1HGU
HQDM-AHKF-3G795
3T0W-CG6N-3KNR9
030N-AD3N-1WZJQ
53ZQ-K5HE-0XE3X
E9FZ-A3QA-YCERP

Buy Rare Gears In Guards Shop [Ralf]
1DCC-PFBQ-XV5U7
5WMZ-7Z0Z-NGZA5
R61A-U7D9-68Y25
3EG6-7AV1-0H2N6
YK8R-UR3E-NF3Y2
U3Y9-1FDP-8RD4T
XF5Z-3NX3-GUV1D
UG4N-ZE1N-FY6GZ
392T-P56Z-M3ZWH
X87F-6JDZ-V0DYP
MEXX-M5MR-3WUR1
4MR7-7Z3G-0EK5E
C0XE-J3GY-C6GPQ
BX9P-NA20-Q8TZW
DZ71-2APF-NDRWG
DRGW-RD1C-1YJ5Y
FCMT-AUVZ-ZETHM
R51M-9DGJ-GJ9QM
T6TY-1R36-5XZMV
1V9X-5KGH-K3GPY
58RG-TVEY-T7X0M
M9G1-VMY6-AEE4T
HQDM-AHKF-3G795
3T0W-CG6N-3KNR9
030N-AD3N-1WZJQ
Y2QY-XZ1C-5HBX5
7PW3-9U10-UVFP2
E9FZ-A3QA-YCERP

Buy Rare Weapons In Arms Shop (Part 1) [Ralf]
BK5V-KN20-QC69K
0C6R-8EXB-D8A3E
GHDJ-FJ4F-P5T79
PCZC-4P41-1ZR8Z
FGXQ-A0M5-7MAZG
2TDG-2FC1-5W5F1
9T89-UH37-9FDWY
HETP-6V9C-359P5
YEXD-64AW-9XX6J
4C70-1FZ6-0KQA1
FRET-RE87-W4GHH
8XYG-E4Q3-560XR
TDGK-HE7E-D5789
YPAG-22WU-PZKZ9
UC19-QR30-4ZNT5
EV98-V1RM-0D9U7
8KU5-9F9D-Q813X
4U0G-RXW3-C0TAZ
DTZN-J3V1-KWZ71
QB6T-2ZD2-QPFD5
B0B1-T5T0-1T9AN
BA2A-1ZR1-NXUQN
K1AR-20ZY-F3T4F
KYXR-VYZ8-Q24XG
D4V7-BV06-QT3MD
X9Y6-MBH4-B9DU4
Z3GK-X3W7-WU2GK
D7YT-316X-XXUQ1
QXA4-GDCA-V28XZ
MVAF-G2GP-1E2DX
52QD-7WT2-FWWQH
D75D-1K6X-DCMA9
UN7A-Q4A0-GZQ71
D2AR-M4VE-B6WYC
01ZE-V49P-FHR2R
GC0Y-ZQ5E-7CFJX
E9FZ-A3QA-YCERP

Buy Rare Weapons In Arms Shop (Part 2) [Ralf]
8ZMJ-WNPA-9859Y
D9G4-V8WF-4J53F
RU5D-8YKJ-F0BRP
80AM-JMVE-BTEPJ
EPA9-HJEB-ZF4FA
RD8Y-7962-1792B
MP7E-QU3A-DMBB4
B8YT-Z6KM-YMD39
WCRC-MVGN-WX8R4
P5UM-601V-GKV2F
TCUB-3W86-03VX4
YHE9-64YA-5TKVR
QB2W-NNHX-734HE
DBQA-9J08-R93CN
TGWH-P5NB-N3X1J
DDQY-DQR9-0YGJY
V1TT-Y6CE-A5RE1
G24A-MHTR-1J3TY
P3XW-U1P2-94PRC
M0YU-G4A4-JZNHF
HPYM-B7XD-H1NWP
MH3P-41UA-CW871
GP75-AHXX-0K10B
BWCZ-2M4C-7YJXV
D5ZE-AVT2-F1Q35
425N-4CQJ-JYRUE
JHBJ-UQND-VTHGR
8GYN-HVXX-45NKR
JJVU-1Z61-WXUBB
1CRB-RARC-XNEGW
92V1-92HC-DEYHB
JR4E-VWQD-J3MHR
579Y-0B42-AXFEZ
CKTN-AY6E-HH82J
PMZZ-VVK0-Q3ZFT
E9FZ-A3QA-YCERP

Buy Rare Items In Tools Shop [Ralf]
B2H8-3TNX-0NVTE
3WAH-4XQV-C4HW3
0PXR-D5CD-15BH7
2AJ7-XQC1-J2TJN
YNWZ-FQQ8-C7X4Q
B45D-15VA-EMJTH
GQPR-XABF-V8UM1
WNGM-M36G-V97WC
CABE-EW93-Y685P
6B9M-ARJX-9207N
22F2-XHC7-FE1FF
Y656-6QBK-R3P34
ZXHV-PFC9-J28NG
ZVRF-PGGW-RQHPF
T2TU-GMQ0-4CQGE
M180-TJ6Y-NGK1E
MDYA-ANXE-TYX3J
JVJD-BJPW-1R5Q2
09R7-HU16-MXKWB
EHEQ-BVMM-3W93M
R0W2-4CVE-PXE50
1BVT-KD0V-Z3GXK
JDMZ-QYNT-9TJQB
9BN9-4UBG-89AYE
3WTP-14CG-QX4UQ
6A91-3TXX-UQF46
Q8EK-47P2-4B66U
ZBHR-A92M-T9PHK
0N3B-HYVE-XP9MM
EVYF-5JM7-7ZGX7
4FCN-MUN6-H6K1J
KA7W-AZMB-53U71
PK6Q-K59M-B5QNE
9U38-J05B-D15VP
PN5M-39B6-T16K9
MKDY-PDHQ-7FM3T
E9FZ-A3QA-YCERP

Always Max Gears In Guards Shop [Ralf]
2GGF-A70C-DYKJY
5WMZ-7Z0Z-NGZA5
Q5JU-57N6-HR6VZ
N9UR-HPA8-G2K6Z
4GDG-CMU4-4CZYF
6Z08-7NE0-256WN
E9FZ-A3QA-YCERP

Always Max Weapons In Arms Shop [Ralf]
4MDA-QBTA-BN9Q0
6V59-GQTF-R4MRZ
0FXP-R770-7TUX9
Q6TA-5T87-C09K1
8NGT-TQMG-2CJMT
VEAT-P6M2-Y47W2
XUYV-9ZAB-JAMWH
Y95F-3NCF-ZE9AT
B31W-B1WD-BW0UA
E9FZ-A3QA-YCERP

Always Max Items In Tools Shop [Ralf]
U4C9-YY8R-X0M5T
NTCC-YEF5-HV74U
P342-GB52-GD6G7
F7NK-4WCX-GZU5Q
XT3P-532B-XGFQ2
FKFE-PQV6-358CY
E9FZ-A3QA-YCERP

Always New Gears In Guards Shop [Ralf]
X0ZT-QW28-UQG9U
F507-CFNB-UKGE2
YGFH-V00E-F8BGP

Always New Weapons In Arms Shop [Ralf]
MAQX-R0X3-Q7NVQ
F507-CFNB-UKGE2
T5MZ-GMU9-6F2AG

Always New Items In Tools Shop [Ralf]
BD0N-18Q2-EZWM8
F507-CFNB-UKGE2
922E-02E7-JFBDQ

Able To Equip Any Gear [Ralf]
NBA4-VDR6-70JAK
G94K-TGG3-0H6CQ
D35H-QE8Y-2AN19
K42D-JEVC-F7GWV

Able To Equip Any Weapon [Ralf]
UGGV-385A-38CKX
FM44-JBAA-8JDT6
810N-UPV5-7T7V3

Able To Learn Any Technique [Ralf]
HZ3N-4614-17VAP
G94K-TGG3-0H6CQ
Q6JH-EMHY-GWTXJ
BA57-WHNU-KE3NF

Enemies Drop Always Rare Items [Ralf]
RN0R-K1N9-JXQAJ
P1Q9-HZPH-TH5FW
41GJ-D315-QAY07
XUW9-VNZM-UCG3A
Q7DB-1F86-EHYJM
E9FZ-A3QA-YCERP

Fast Techniques [Ralf]
WBZJ-9DNN-BNGTJ
RH4C-1A8M-B9K2H
0Q6D-RNJ0-R28RR
AKGW-CGY3-QW0Q7
PMR5-C5HE-E1GK6
E9FZ-A3QA-YCERP

Fast Weapons [Ralf]
HWFB-4G0Q-CBAD9
QTF0-F6QG-E8KFP
BBBZ-06GG-BU146
M46C-QBQ1-AT5K8
XCWZ-6KFX-46158
E9FZ-A3QA-YCERP

Long Range Weapons [Ralf]
603Y-EV9X-TA2CN
R6AZ-2D11-K2X43
UX0U-58H5-D8200

High Weapon Accuracy [Ralf]
A76V-XFBX-89HC2
EKF7-JDN4-H5DJB
FTVU-G654-B9AKR
7NDA-QPNJ-35TRR
GJJJ-ZQ0X-47D08
CFAX-ZRVE-7DX56
E9FZ-A3QA-YCERP

Quick PB Gauge Gain [Ralf]
B270-7RA8-GE12D
1Y1V-0X6D-VRFGX
AKKE-RAZR-31DJ5
GH39-BERF-F7WXZ
EB4X-9ZV9-974RA
CAUX-2W5C-RJBWK
E9FZ-A3QA-YCERP

Ultra Quick PB Gauge Gain [Ralf]
1GDF-375X-HYB0E
1Y1V-0X6D-VRFGX
XX3V-4T4D-JTFUH
GH39-BERF-F7WXZ
EB4X-9ZV9-974RA
CAUX-2W5C-RJBWK
E9FZ-A3QA-YCERP

Quick EXP Gain [Ralf]
H7W3-683X-3DWWX
V6B1-K9T1-J1V9H
N0NR-9AEN-49FY8
16JK-G7GW-ZHRA1
E6V8-3VBE-YN4VF
P1AD-Y6DE-TC02P
E9FZ-A3QA-YCERP

Ultra Quick EXP Gain [Ralf]
FFG2-86Y9-E58NC
V6B1-K9T1-J1V9H
N0NR-9AEN-49FY8
B2TX-XKYQ-ZMW48
E6V8-3VBE-YN4VF
P1AD-Y6DE-TC02P
E9FZ-A3QA-YCERP

EXP Gain Multiplier [Ralf]
8C0F6C4C A01E02D4
04004000 83A4001C
04004004 1FBD00xx
04004008 480F2C58
040F6C5C 4BF0D3A4
00000000 40000000

xx = Multiplier

One Hit Kills Most Enemies [Ralf]
MZ1B-UWVK-6Z82E
6HY8-60FM-Y4MRM
ZXTK-P5T4-JK7F0
TDY0-PPAF-NUYN8
1Y5P-CVK9-UKMZY
JHWP-Z73B-MGFJ6
7YC0-2NME-58EZD
6BEB-44NU-Q0YMZ
V14X-7CTP-WJ5D4
755P-K0F3-0R0YD
0J1B-45AZ-6J08G
E9FZ-A3QA-YCERP

Alice In Wonderland (Enable Shrink Mode) [Ralf]
BZ7M-N003-BGB15
T7KA-EVD7-N3DGU
WTD7-KDKF-F47KV

Play Offline Game With Online Mode Enemies [Ralf]
PQUB-MXVG-RX9YA
UVR7-5UR1-8QUNT
8MDA-MEB9-A8TCY
KUXP-E15K-Y54XE
Q7JN-1Z0P-WR8DX
RCDZ-GHUC-X6RAY
E9FZ-A3QA-YCERP

Online Game: Disable In-Game Saves [Ralf]
5GB5-J234-PP9Q9
V36Q-YBHD-CTHZ3
2FXE-90X6-AGPFH
ZWM6-BVGD-KGW0X
8BHY-EDYB-1A550
E9FZ-A3QA-YCERP

Extended Word Select Menu (PSO PCv2 Style) [Ralf]
RG5N-FAE0-J6Y3W
X0KT-20HK-WKAXR
UUYY-MZU2-9BPCN

Access All Areas (Main Teleporter) [Ralf]
RVXE-7E0Q-W9VYR
0A8B-FKFK-FJAX6
XE80-NNRY-M1F6B
Q4GB-N3C5-P8E9B
T9KH-TXC0-6T6VV
4UN0-7EPY-UK2VK
E9FZ-A3QA-YCERP

No Unknown Weapons [Ralf]
EU9B-66M4-D0UCX
233P-XGUB-R6FRN
957X-TAXM-6HY7D
80ME-YTXD-UXK22
G34Q-GWN4-M6QX5
E9FZ-A3QA-YCERP

Replace Normal Mode Maps With Ultimate Mode Maps (GFX Only) [Ralf]
J5QW-9F9K-CQ0BW
BPFF-7EB4-90T26
YPQ8-2Y48-7YZ0E

Replace Ultimate Mode Maps With Normal Mode Maps (GFX Only) [Ralf]
M85R-G8WY-F9EDY
BPFF-7EB4-90T26
5CVK-NAVT-UEHG9


Character Model Modifier [Ralf]
4C28E444 7C7F1B78
0428E448 386000xx
0428E44C 4800006C

xx = Model ID


Model IDs

00 - HUmar
01 - HUnewearl
02 - HUcast
03 - RAmar
04 - RAcast
05 - RAcaseal
06 - FOmarl
07 - FOnewm
08 - FOnewearl
09 - HUcaseal
0A - FOmar
0B - RAmarl
0C - Elly   (Base model must be a Hunter with hair/head type 1)
0D - Flowen (Base model must be a Hunter or Ranger with hair/head type 1)
0E - Tails
0F - Knuckles
10 - Sonic
11 - Rico   (Base model must be a Hunter or Ranger with hair/head type 1)
12 - Ninja  (Base model must be a Hunter with hair/head type 1)


Play As Sonic [Ralf]
A81P-KNWQ-CEHEY
EPJ5-HR61-A224H
C7A4-E96Q-7HA4T
47Z5-PB4E-EYU6D

Play As Knuckles [Ralf]
H45H-1DA1-K8935
EPJ5-HR61-A224H
YX9C-EYFB-VFG6K
47Z5-PB4E-EYU6D

Play As Tails [Ralf]
363X-NYVZ-RT91X
EPJ5-HR61-A224H
EZJ1-BJ2V-NC90X
47Z5-PB4E-EYU6D

Play As Elly (Incl. Base Model Fix) [Ralf]
1J7F-6V8W-FVT1J
ETQT-DGJT-HEMTR
JWX7-1CV4-35ZRG
UCYZ-CBP5-0FKBA
X2KG-HEHA-4F9CZ
EEAR-ARMF-219NB
70FH-UR7R-C4XAC
91T1-J4TU-WUTG6
ZXXN-MTNV-3953M
HMB0-NWY8-6KC6B
RWD6-H1AW-FD8Z2
47Z5-PB4E-EYU6D
E9FZ-A3QA-YCERP

Play As Flowen (Incl. Base Model Fix) [Ralf]
MEVG-AJ3G-RN77Y
ETQT-DGJT-HEMTR
JWX7-1CV4-35ZRG
UCYZ-CBP5-0FKBA
X2KG-HEHA-4F9CZ
EEAR-ARMF-219NB
70FH-UR7R-C4XAC
91T1-J4TU-WUTG6
ZXXN-MTNV-3953M
HMB0-NWY8-6KC6B
CZVJ-TZ2P-KJX5Q
47Z5-PB4E-EYU6D
E9FZ-A3QA-YCERP

Play As Ninja (Incl. Base Model Fix) [Ralf]
NVW2-KC2G-T9UH6
ETQT-DGJT-HEMTR
JWX7-1CV4-35ZRG
UCYZ-CBP5-0FKBA
X2KG-HEHA-4F9CZ
EEAR-ARMF-219NB
70FH-UR7R-C4XAC
91T1-J4TU-WUTG6
ZXXN-MTNV-3953M
HMB0-NWY8-6KC6B
C5YH-F1WR-5Z1UE
47Z5-PB4E-EYU6D
E9FZ-A3QA-YCERP

Play As Rico (Incl. Base Model Fix) [Ralf]
6B6Y-9BK9-HQAP9
ETQT-DGJT-HEMTR
JWX7-1CV4-35ZRG
UCYZ-CBP5-0FKBA
X2KG-HEHA-4F9CZ
EEAR-ARMF-219NB
70FH-UR7R-C4XAC
91T1-J4TU-WUTG6
ZXXN-MTNV-3953M
HMB0-NWY8-6KC6B
VHDH-77H1-EC62V
47Z5-PB4E-EYU6D
E9FZ-A3QA-YCERP

No Fog [Ralf]
6MDP-YJQ0-J89HP
MZTQ-Q0ZV-0GP89
BA4P-1MFQ-P3Q91

Super Mates [Ralf]
EEK0-817Z-4D8GG
F8D7-YVN7-MNF59
8C8V-0WYP-HB4TD

Super Fluids [Ralf]
6BK7-33EW-CGEG5
QFBE-EZEP-GRZ7W
ZAG8-944C-CHVER
JF8Z-XVZ4-ZT71C

God Of Grind [Ralf]
1GNK-V7RF-EWY6D
9QUW-3EF5-XXJD6
7G3J-F8DP-BWX7A
56GV-DPM6-A5BZ4

Super Grinders [Ralf]
U4YH-FUFA-6MAVT
9PK1-GREE-WKMCX
1F58-Y28B-51WMT

Super Materials [Ralf]
C0ZA-9XXQ-XZGUC
XCW2-QUVM-8P019
NY5M-X24J-FFWDK
TKQD-926G-CAHA7
GA5B-RBUD-XECKP
E9FZ-A3QA-YCERP

Unlimited Material Usage [Ralf]
DJD4-E6B8-JY8W9
DATZ-CAE5-UYNNT
M41K-BYTW-NG5FJ

God Of Slots [Ralf]
EETZ-5DAA-Y2HTP
F8VZ-BY61-TZJEW
DJMN-F1P1-TMYJX
XFGC-MVA1-BY4Y9
4K0T-Z4RM-P2K7E
29Z2-7WAZ-FP8D7
E9FZ-A3QA-YCERP

God Of Tech (Temporary) [Ralf]
9N12-ZV43-DZYK3
JY1E-QKN6-NV4BU
U8TM-4K70-9762X

God Of Tech (Permanently) [Ralf]
QXH5-G587-2GU2G
D2H3-MK7Y-BCWRM
C3TA-912U-Y9KCW
PPH2-VM6E-VGPDG
B41Y-9G6P-UN2TU
FZ9B-1YFQ-UVMYR
E9FZ-A3QA-YCERP

Shops: All Free [Ralf]
18FN-88HQ-VM9EH
XEP6-T7JQ-K5XBM
G0ZT-8TPM-QU8W7
13M6-ZTDU-30RG0
XAZ4-TCQ7-51XWM
E9FZ-A3QA-YCERP

Reveal All Traps [Ralf]
NFT8-TZDV-FQKCZ
7P67-3ZYR-EY4E2
VQAC-F1JP-QRM90

Telepipe Anywhere [Ralf]
CG74-18UB-PG47K
N0CW-ECUY-0H9G1
YZ5N-9P3U-W8DWF
Z876-T6TJ-505J7
9370-2DU9-P38M9
E9FZ-A3QA-YCERP

Olga Flow Drop Items [Ralf]
KFZK-AMRC-MA75Y
3QCJ-FR3P-CWMBE
6K5M-8UM9-XYUUW
NFYA-YETK-DHEKG
KFF5-FEP2-XUMJ1
Z6KX-ZYED-DWJBR
QHHK-MGN9-84DDU
TNV6-WDBQ-XZWA2
89U7-FQC8-ENMY9
36PU-JJ4U-RJWBA
VTBN-C1TV-GTDBW
CR8P-U1X1-N1DJF
2X3N-4UJJ-8ZK0U
E9FZ-A3QA-YCERP

Dark Falz Drop Items [Ralf]
KQZN-BR9F-308Z5
06UF-Z11Y-4GYB4
E4EY-5FV5-ERM00
2E7U-A7HQ-XCJBR
36N6-Q0Z0-GGN0T
UCDX-4UVC-896AE
5QF6-3716-8Y94Q
ZZQU-Z7BM-W3GXH
02FE-R0D5-D9VQR
XDCH-GFA4-W4HDR
TDXP-H101-3WC74
9DF3-MTW8-KHT1K
8677-3ED4-BG89B
WYDV-Y82A-GBM41
KU4T-Q8A0-A0KTP
94TW-JPTQ-BF6F9
0UWZ-8DF7-AV13K
RAGY-B0AM-5UW06
E9FZ-A3QA-YCERP

One Kill Unseals Sealed J-Sword [Ralf]
F18R-GXWE-EMJZ8
C96G-G3BT-8GCV0
A64W-HA2T-D134B
F4YG-Y9HQ-D48XB
TM36-GY6Z-52MQ0
E9FZ-A3QA-YCERP

Tsumikiri J-Sword's Special Always Works [Ralf]
8A1U-15DW-BFW3M
YA4M-CZX4-HGZM7
CVT8-T6CX-4YNKQ
FKZ3-1FJ6-D23NY
PQ94-CXVV-XNJW3
PV9F-RZQZ-ZCXMM
HTQ3-40F2-60BV5
QWNM-A2N3-CPPGT
JRNH-EEXC-RWBUR
96AA-ETQV-0FTW5
TJJZ-EDVX-EG2WH
E9FZ-A3QA-YCERP

Online Game: Never Lose Unequipped Items (Didn't Quit Properly) [Ralf]
J32J-QC6R-YMZXH
05GV-CWE0-H71PC
2FXE-90X6-AGPFH
HD8X-037Q-CRUVX
NTXY-XZPA-AY07P
B42D-5868-PTZKC
HNXY-04EW-827M1
8BHY-EDYB-1A550
E9FZ-A3QA-YCERP

Online Game: Quick Save (Hold L+R And Open Item List) [Ralf]
PFTT-H99Y-P4X01
05GV-CWE0-H71PC
3HUC-67X5-C7CPF
X4GR-WA3V-PEFTJ
P6KW-PHT9-XERJH
V084-VD3P-AW124
200D-X82Z-GK86V
T119-1R7C-Z5RWP
REKD-A254-00PYC
BPMZ-5UVP-0GYMR
0N08-T7X8-GQ22M
5Y16-TBDY-GFD9J
GAG7-6CUY-C8AEQ
2FXE-90X6-AGPFH
HD8X-037Q-CRUVX
NTXY-XZPA-AY07P
B42D-5868-PTZKC
A51Q-0ZRJ-G16N1
HNXY-04EW-827M1
8BHY-EDYB-1A550
E9FZ-A3QA-YCERP

Includes "Never Lose Unequipped Items" patch.

Level 300 Cap Mod [Ralf]
5KFH-GTDZ-2EGCJ
5QFB-VCPZ-Y08QR
41JH-0PCC-NAGB6
HE7C-NZDE-G5DVR
5JTZ-GGY4-JZ3V6
WR2Y-R5WG-WQ8G1
PEZ4-23UG-NCUHP
2Z5W-6KUZ-MDAPJ
6YCJ-3YWC-Z4DAC
5VA1-AKEW-VYP64
X5JC-28UE-5MHZK
NBCB-MVD0-MHB1X
GYNB-VKA5-JNHYZ
MGP4-JAUH-449Z1
4UZW-ADCZ-H0T1F
3GDY-0M7B-DPJM6
1T17-55QQ-DKVAR
2D54-Q2E2-BXZDD
DQGD-8U0X-VA6N6
X136-Y82W-N9EG2
F8W4-0KR1-E9TT3
3JR0-H2UX-A1XQP
9E94-KQN9-681BZ
C2WV-04RG-KT70G
M8W1-05NM-6UAH4
K3V4-2JB5-435KF
45V1-WC2R-856RN
HUT3-777X-MZCW1
M9KB-671G-ZNUHY
1R43-YKMG-ER4HF
PKY3-660D-050Z6
5G3W-2B5A-1FB8P
7PNW-UZAK-13N4Q
DAW7-X3YF-9BRG4
HDG1-ZHU1-ZF523
FTC4-MB4M-06GDA
NYJZ-Z56B-Z79F0
A7YU-79PC-BEU6U
2XT4-4B5B-EATF3
91NT-C808-5R7C9
YRNA-4BU0-H2JGX
JCER-H5JM-4X6EP
F4WU-GNK8-6G0RH
Q2H9-9TC6-8RKCV
483U-YG0M-YJQBT
Q933-J404-DABXV
BWKX-JQ4G-B6WBA
Y1Q5-MNQ8-NWD9J
YANY-VP78-A039C
GCZY-5VPV-9E2E0
MYKY-Y60R-M2MW7
26VD-R0ZE-1QM70
H63C-0GYF-VUGJD
E9FZ-A3QA-YCERP

This code will let you level up your character to a maximum level of 300.

Level 600 Cap Mod [Ralf]
C2C9-TQDC-FQ2CQ
5QFB-VCPZ-Y08QR
NY3W-3PTR-H2KY6
HE7C-NZDE-G5DVR
5JTZ-GGY4-JZ3V6
WR2Y-R5WG-WQ8G1
PEZ4-23UG-NCUHP
2Z5W-6KUZ-MDAPJ
6YCJ-3YWC-Z4DAC
YKKX-4T9N-Z7D72
B8JJ-4KYX-9D89Y
NBCB-MVD0-MHB1X
GYNB-VKA5-JNHYZ
N7E8-JTVR-FHQBQ
4UZW-ADCZ-H0T1F
3GDY-0M7B-DPJM6
1T17-55QQ-DKVAR
2D54-Q2E2-BXZDD
DQGD-8U0X-VA6N6
715J-FZHT-M0947
F8W4-0KR1-E9TT3
3JR0-H2UX-A1XQP
9E94-KQN9-681BZ
R5XM-C367-NF473
JAX8-VG79-H1F90
V1B0-WGVH-5JAY9
WK4P-XQCD-9JK56
5GVD-6P3T-N1YJ6
PECH-62JR-4MP25
8EB3-YP60-8YGMR
R0G4-B6CZ-K26U4
7NJ3-247G-Y6GXG
235K-0E0V-EDVXP
A7X6-UTDU-NQR8D
NKHC-B40Z-362M9
RN4X-N531-KGMA5
EEKK-CUW2-WPN1K
K9WG-TNDC-KD0DB
UJJ0-WQJ5-H9PEX
QRMF-N5HG-GXMZA
PJC4-C0BY-W2YTM
W57H-DPXF-9ZHKC
QVTW-DHBR-1P9UU
53H8-AHUK-UR1QB
RZVU-FHXE-6F1MF
BTFB-GGZW-9QM16
7B9A-9BWV-BVK42
4PWX-47BK-N8RER
20K2-5T64-X6679
EGJF-6MED-TCRXT
4D84-H29X-YK58U
63F6-BYFZ-RNEVH
MDPU-Q318-XY79Q
H2MP-5YGD-Z7NWQ
83DT-23HE-MXQK0
0387-TBBD-Z0JG5
DEXE-HN2D-8AT5A
E9FZ-A3QA-YCERP

This code will let you level up your character to a maximum level of 600.

Level 999 Cap Mod [Ralf]
3D0U-P57W-G94TV
5QFB-VCPZ-Y08QR
4ZGY-9F99-JH84P
HE7C-NZDE-G5DVR
5JTZ-GGY4-JZ3V6
WR2Y-R5WG-WQ8G1
PEZ4-23UG-NCUHP
2Z5W-6KUZ-MDAPJ
6YCJ-3YWC-Z4DAC
PWQJ-TQ66-R8HYH
7R8B-X0BW-QFZ7N
NBCB-MVD0-MHB1X
GYNB-VKA5-JNHYZ
N7E8-JTVR-FHQBQ
4UZW-ADCZ-H0T1F
3GDY-0M7B-DPJM6
1T17-55QQ-DKVAR
2D54-Q2E2-BXZDD
DQGD-8U0X-VA6N6
715J-FZHT-M0947
F8W4-0KR1-E9TT3
3JR0-H2UX-A1XQP
9E94-KQN9-681BZ
R5XM-C367-NF473
JAX8-VG79-H1F90
V1B0-WGVH-5JAY9
WK4P-XQCD-9JK56
5GVD-6P3T-N1YJ6
PECH-62JR-4MP25
GHA5-VJ9M-K8CGR
R0G4-B6CZ-K26U4
XM3A-X024-MB9PF
235K-0E0V-EDVXP
A7X6-UTDU-NQR8D
NKHC-B40Z-362M9
NFW8-F54K-D4A7Y
EEKK-CUW2-WPN1K
K9WG-TNDC-KD0DB
UJJ0-WQJ5-H9PEX
QRMF-N5HG-GXMZA
PJC4-C0BY-W2YTM
W57H-DPXF-9ZHKC
QVTW-DHBR-1P9UU
53H8-AHUK-UR1QB
RZVU-FHXE-6F1MF
BTFB-GGZW-9QM16
7B9A-9BWV-BVK42
4PWX-47BK-N8RER
20K2-5T64-X6679
HUVB-76WX-M7KCR
4D84-H29X-YK58U
63F6-BYFZ-RNEVH
NV0F-Z73R-CUX3Q
H2MP-5YGD-Z7NWQ
83DT-23HE-MXQK0
0387-TBBD-Z0JG5
DEXE-HN2D-8AT5A
E9FZ-A3QA-YCERP

This code will let you level up your character to a maximum level of 999.

Shields DFP/EVP Bug Fix [Aleron Ives & Ralf]
U4UT-PA5G-3JH30
R6U5-K8C9-1HDGH
QHEG-X6H4-XBEHG
FYHP-YQMH-F6PNP

Olga Flow Barta Bug Fix [Ralf]
RJ5A-51ME-40B35
3NJH-7GP1-QCGF9
AQ6J-B9DN-0A9F2
XJC7-WP83-WUXU7
EKXN-YDCF-WEGB0
0RH1-9MH2-556XR
VR8X-8DMW-PA2DD
MHW6-KA3R-PBNTJ
E9FZ-A3QA-YCERP

Morfos Frozen Player Bug Fix [Ralf]
KF58-W1N4-5BZ5V
1883-44UJ-ZA6UJ
NP18-8XF6-2TG47
3AFJ-BKRU-QMW11
N7ZZ-U3N1-J4GCP
PE6K-1Z44-KW37V
VZVU-4MRA-WRW9D
12ZQ-69FP-GW982
187N-93CF-WM417
E9FZ-A3QA-YCERP

Ruins Laser Fence SFX Bug Fix [Aleron Ives & Ralf]
6PX1-ZUTC-Q23KG
JAZ1-1BRT-0WP1M
9EQQ-JTWD-NEQJ5
981Q-XKKW-BB02H
12CQ-GD6J-WDPQD
E9FZ-A3QA-YCERP

VR Spaceship Item Drops Bug Fix [Aleron Ives & Ralf]
NZ1A-T56N-3XYV4
4BQ6-G622-R0Z36

Hell/Dark Weapon Specials GFX Bug Fix (PSO BB Style) [Ralf]
UWHH-9TD0-FV0RQ
EN5J-HR9X-TXNPG
7YTC-0GNQ-QF4TY
QDH3-YK6D-NQTFN
4GCT-NP7P-1YR63
NEG8-697R-3H4YY
HTWB-1UBZ-QBFBG
56JW-375H-4UTTA
REXY-Y3W9-TWMCH
RUEU-WDXX-UQNV4
A1JY-WQKQ-9H1Y9
4F65-DGVJ-JTFAX
GNAR-00XJ-J2E55
E9FZ-A3QA-YCERP

Super Powerful Weapons [Ralf]
T5J1-KP72-G9Z8T
W1X3-9C0F-WWWU6
M5AD-38P4-QHYGD

Unlock All Combo Locked Weapons [Ralf]
64C6-HDEP-5NZ60
8CNH-J36B-WURTY
NVA9-FUZE-86JQ8

Ragol Ring: Disable Scape Doll Effect [Aleron Ives & Ralf]
HKZD-R5E6-FWEGE
2EBP-CC68-Y12YW
WXRZ-B8ZE-NQV6U

Android Classes: No Immunity To Paralysis & Poison [Ralf]
J39N-R9FA-J9XBC
U3R0-VXGK-26E4A
B62G-RPU3-6Z1GA
1HZV-R4DP-FVKR9

Human & Newman Classes: Immunity To Shock [Ralf]
M6JE-VY2Y-W8RUN
T11V-0JR1-ZJMX7
XCEX-FUAK-TUDGT
WGM8-HM2K-4QTVP
68X6-T5XR-3QTE0
QJC7-P8MX-UYYRH
C8W9-1A35-N35X3
HWEQ-N4W4-8QV9G
EZ3U-ZEB6-FTGZ4
E9FZ-A3QA-YCERP

Improved Draw Distance (Almost All Objects) [Aleron Ives & Ralf]
C2XY-NGCC-W4VK0
47X2-XGQD-5TNBJ
PENC-R8Z0-XX8M3
QY16-B2PX-16F7V
NRX0-KECQ-2J1VW
N4ZJ-Z1AH-0AYCW
W2DQ-CXU4-E75R4
PX20-436H-QC085
G2G3-XXKP-ZKEPG
92U3-90CT-Q0T21
PXDE-2B7Q-KT2BJ
P8HD-VACD-V8WTT
DHWM-Y8A1-E0BMR
FJNF-A00A-JZBUQ
8YT7-WBUT-YTVXR
T6Q7-DBJG-X9K2Z
ZQA1-C10B-DD92B
H6TD-2744-MMPUC
JFN0-01G0-ATH3J
X52M-VVU7-VZ58T
PYMR-YU96-0TZFR
MCHW-3NJJ-43YR4
365H-HYHT-XDW2V
4AB0-9K0F-8KEJH
T9GU-CQJR-9K37N
1CXH-823B-2YFE0
20JF-GH2V-P78VQ
BXM2-2JBK-89B5W
7KTJ-DYUG-N4PQN
E9FZ-A3QA-YCERP

Improved Trap Reveal Range [Aleron Ives & Ralf]
ZVCG-0U2P-9N26B
BXM2-2JBK-89B5W

Improved Player & NPC Draw Distance [Aleron Ives & Ralf]
65RT-TQ2D-YMP4J
20JF-GH2V-P78VQ
WTBB-145P-FZDCU
UA4H-CR1M-70THW
5T9N-MWTM-VUFE3
URFU-AVEB-VTZM3

Improved Teleporter/Warp Draw Distance [Aleron Ives & Ralf]
4ZD9-FAK1-HF98V
N8XH-5GJJ-XK5YY
T8UR-DWK5-N5HM7
3368-88W8-7N8P4
4EHC-RZ5G-P1HTB
P64N-0N5Q-3KRZF
V9CN-J6TK-RJDA9

Improved Laser Fence/Switch Draw Distance [Aleron Ives & Ralf]
PW6H-Y5MB-RGEC4
KRXJ-1RQ2-Y5BPK
KAJ9-ER9M-A57HT
X21D-UU82-H0VWX
7WKP-P7K6-BE3M2
2QDH-AXZU-VC32U
G9T0-JV44-6H039
NQM2-XFVY-A1E7N

Improved Door/Switch/Wall Draw Distance [Aleron Ives & Ralf]
U7V1-QRRP-1MGYF
NJB8-TH7B-TFDU8
0JDP-3ZJK-EPGMD
TFUA-87QD-X2W5N
13EU-ZWEG-CUVMM
B4X2-7JV9-FX10W
GGB9-CEVY-PV8TT
XEBF-0P0Q-1NBE4
U8W5-VD77-ED54T
HZW0-GZBH-49TY4
QT6G-VY0C-7MF6U
KR3T-1BQ7-0HUY0
GZB5-HTU8-UJN9X
G0D4-K8EM-F18KE

Improved Crate Draw Distance [Ralf]
3GQ0-FB3Z-2DKM9
XRGY-PC48-ZEG3B
094R-GBRZ-0MPHE
PG50-JCTM-J1894

Improved Item Box Draw Distance [Ralf]
492V-4DR9-6VBBC
PBRD-WKU1-Y7V60

Improved Monster Blood Draw Distance [Aleron Ives]
KV2J-HVFC-B77YB
1CXH-823B-2YFE0

Improved Particle Effect Draw Distance [Aleron Ives]
7YJD-GWHG-A7H1B
T9GU-CQJR-9K37N

Improved Area Map Draw Distance (Doors & Enemies) [Aleron Ives]
8MQ7-55D9-DPVPV
2YHG-GM5R-54D1R

Improved Baranz Launcher [Ralf]
CP6C-55XM-N3M2E
TBCK-5ZPK-TE1NR
ZCXU-81D7-EKK4X
8F3D-NEDU-R68U6
FC9Q-VDX5-BPBGE
21P8-ZTN0-WBGMR
6BVH-4PGZ-K6NH7
E9FZ-A3QA-YCERP

Improved Dancing Hitogata [Ralf]
FAXN-5NA9-XX3M3
TJ4K-YTK5-FR77K
EGK6-FBP1-PVBUP
NGQC-NYME-QAJ4P
MBEZ-KRX3-Y3ZP9
RH28-BGU3-NMU26
KK43-2QAW-QMNK1
9731-GWVC-C9JXY
Z5JE-MK3Y-YK3B4
E9FZ-A3QA-YCERP

Improved Dark Meteor [Ralf]
79ZK-MA42-45X8B
1G1X-W7B0-EAUG1
2DEA-653P-P0R2X
WBMT-BGNF-GBJ8Z
CE4Z-51XC-JEJJE
VXCN-DB2R-QYNPV
E9FZ-A3QA-YCERP

Improved Maser Beam & Power Maser [Ralf]
VHK8-V4FZ-0W7ND
EZXR-Y7HQ-CV35N
MFKC-X8A7-79CRV
KRA9-VK2T-FVCVC
PN9Y-2VHE-WHJF8
E9FZ-A3QA-YCERP

Improved Sorcerer's Cane [Ralf]
0FQV-ZBNK-040ME
Y6J3-XV0G-245R4

Improved Belra Cannon Special [Ralf]
9ZMC-KK1T-8WY7J
K600-CE7X-1194A

Improved Berdysh Special [Ralf]
N410-UB71-017EX
4HT0-3PKV-T6874
KD57-24AM-M8GPV

Improved Caduceus Special [Ralf]
RFCU-CWA7-YNDPM
BYUK-2DZ4-DK6U5
Y04F-WJPQ-QU97N
JHYT-2MBH-YNFVM
G83Q-C4F3-YPTXK
E9FZ-A3QA-YCERP

Improved Dark Flow Special [Ralf]
ME91-V9C3-W0JAD
N837-YKVG-K120A
UAFD-R8U6-KTQEZ
DGW1-MGJ0-9379C
YKJN-W7Z2-XYC82
5GAC-33NU-94Q66
25GM-Y9HD-9RNY9
E9FZ-A3QA-YCERP

Improved Double Cannon Special [Ralf]
35TF-NYKH-VG725
YHBW-N7BF-VFK5M
NT4P-5X8A-HBTFW
GXMT-22KP-TE1CK
JWRB-WPZM-J97B4
56N9-RHCP-20DKU
7GVW-9X3Y-FZMGK
Y8WU-Q1V4-VH2B8
F1WT-WQPK-57H3N
E9FZ-A3QA-YCERP

Improved Dragon's Claw Special [Ralf]
NKCK-Z6ZT-34KTD
1GZP-NZZ4-1990P
5P33-HNZT-HB3CK
Y607-VT8K-X7YJB
WPRP-2CWJ-NZHTH
E9FZ-A3QA-YCERP

Improved Drill Launcher Special [Ralf]
P22C-B9VT-EDWAF
XDD6-4DG3-1EAQU
FWTU-W5CF-R0E9U

Improved Elysion Special [Ralf]
XYR9-MY9V-4NT5G
CCNF-0XXK-KTY5F
RG7G-7687-3A5GZ
WRBK-00W1-Y6691
8UP5-7AJF-F6273
RYBU-42VM-13F4Q
6A6D-09F2-2QT44
7FC7-C80U-VZ25F
YJ3A-YCNV-GV7GX
WKPR-TCQZ-W299T
3B2A-8A4N-KGNRQ
E9FZ-A3QA-YCERP

Improved Evil Curst Special [Ralf]
MYT0-H2GR-5AFXP
X72X-AUZG-AR6FB
2AE0-B0B7-QAQGV

Improved Gal Wind Special [Ralf]
RVF6-10Z7-8CJWE
JPR8-4X3Q-8DMQ8

Improved Hildebear's Cane Special [Ralf]
QCXC-R0YF-XYVW8
J8Z8-4WK6-K419K
E9H4-45AN-E8FC5

Improved Hildeblue's Cane Special [Ralf]
5PPB-DD1W-D2C1A
BMRR-Y8QW-GGUQJ
NJA4-6AJ3-RX5QH

Improved Lavis Blade Special [Ralf]
2AH4-TX1E-0RD0M
2FG9-8NUA-B1T2P
34XY-XK52-914YN

Improved Lavis Cannon Special [Ralf]
9RNY-6ZD6-YWA55
X8PX-0QPK-E81RW
13Q8-BU9M-TBAFQ

Improved Magical Piece Special [Ralf]
MR8W-1948-H6ZDD
9JHK-ZGYR-KJA9R
WYW1-F0EU-W9N31
JZ33-QQHE-D30YW
XA2R-YPN3-8D1MF
R84A-27A0-RAJQM
B3H0-PRZ1-C2Z1W
CHFA-ET39-NY9WA
CWUK-KGWN-QCEP1
8VEK-491N-7AA5N
NHXZ-FUBJ-C93TK
XA8G-08RE-AD1V6
00VY-ETY1-3VNY5
E9FZ-A3QA-YCERP

Improved Orochi-Agito Special [Ralf]
ZYZR-QDXW-454TN
D104-W4MH-MB5AA
A6WM-AAKB-R9945

Improved Plantain Huge Fan Special [Ralf]
J5BJ-8XKD-1AZH6
5EXE-64B4-WBVQ1

Improved Prophets of Motav Special [Ralf]
1QYM-88K4-2CR1N
MKJE-9THE-GN521
MXR3-9DUN-VQP7W
NNBA-C9DN-AZD6W

Improved Psycho Wand Special [Ralf]
5RYF-YQJJ-X2HRE
AP43-H390-AG9CT
352M-PDED-8DYRK
XJEQ-YWF7-JHDEB
05B0-99XB-DV97Y
AFAP-KVD3-BQ486
YEFU-K0YG-DYVRN
RU15-U1V7-H0V0W
V9G4-9M65-V1XMN
B7PD-2DTF-3TWZQ
B407-H1QE-7JNJ2
E9FZ-A3QA-YCERP

Improved S-Red's Blade Special [Ralf]
K19J-DWMM-X0UU5
3CY8-KN0Z-V3RHM
UP3R-XF9M-C6458
E1B5-UHGB-FEZXM

Improved Soul Banish Special [Ralf]
U138-4M93-9MK3Z
UWY3-N3W0-THMGH
J8JQ-C9H2-EREC3
V8BY-Q7M2-NEDJE

Improved Technical Crozier Special [Ralf]
7U22-KY67-DUT5Z
P9YF-2FTA-U0A7K
KW1U-NJH8-AHP0N

Improved The Sigh of a God Special [Ralf]
2EQV-UH2D-APNDH
6Y3D-05J0-23NNX
CNX7-J6ZR-N6Q8T

Improved Twin Blaze Special [Ralf]
8H2N-RW45-WDH4F
D0EY-RG4B-Y22XG
92GH-809R-7XRTZ

Improved Twin Psychogun Special [Ralf]
C1HG-CK5A-YTAQA
NR5T-0EGN-CEFWZ
RMUB-QVVH-RR71R
4BM4-YB67-JQK6F

Improved Vjaya Special [Ralf]
X1ZB-5GDZ-QTPGN
5JR1-7HP4-03FEK
RYB2-PR92-79TUW
ZHEH-8M3X-YRFGY
KGVZ-UHV6-83540
7TVW-JE02-1RFGN
E9FZ-A3QA-YCERP

Improved Windmill Special [Ralf]
9FGW-T0VF-2D4MA
ZWF7-VH96-8W4Q9
QNZV-45FZ-2N0C5

Improved Mag Specials [Ralf]
W4D2-8GDQ-2P380
FJJW-DDA5-DQRZ7
15FR-RBFW-DVMUZ
MNVE-9T2B-1KDBG
XMW0-KU3K-92GJV
E9FZ-A3QA-YCERP

Improved Farlla Power [Ralf]
8Y8N-ZTRM-RAA1R
J0WD-VF0T-A7B13
M4B5-3459-BC72H
WDH8-H3KR-9HQZN

Improved Estlla Power [Ralf]
8NNW-54UQ-DCN44
MFHE-9A8W-X23WP
AYGH-5C2U-JT981
ZDDF-Q6KT-T4TXF

Improved Golla Power [Ralf]
1KUN-MUQ2-RUQX1
59GG-YFRB-VCNCH
RFNN-PGHA-5PMU9
MFYG-A403-RQAUT

Improved Pilla Power [Ralf]
BEB0-ER31-YVQYW
9Z3A-706P-FTJV6
XH89-AU38-ZJRZ1
MVZP-EVC7-CPCJ7

Improved Leilla Power [Ralf]
V2K8-QX9W-0Z4BU
H49C-CG1U-J3JYF
Y717-8T0D-4PGY2

Improved Mylla & Youlla Power [Ralf]
1X10-FX3X-XFN5W
Z48Q-V9UC-9598B
510P-8PQF-066DT
4NRJ-XK4F-12DTC

Invisible Mag [Ralf]
XGPU-X1GD-NZXKT
N1CP-KH7E-2MHWH
EF20-A43K-T1794

Gol Dragon Camera Bug Fix [Ralf]
U563-W6AA-9XXWP
W45W-GNC7-KH787
0DWV-UGE7-R4YBA

Reverser Target Lock Bug Fix [Aleron Ives & Ralf]
18UC-HZYQ-TDXB1
VYPV-YHHF-GY9PE
KGUN-P0JG-405PR

Tiny Grass Assassins Bug Fix [Aleron Ives & Ralf]
PPX2-8KP7-0PBBR
89PX-PBTV-76GTA
T5NT-QH30-7EPGK

Basic Rare Reduction Bug Fix [Ralf]
BZ1T-EYDV-K37VX
DB6A-D0EX-89YGV
78WX-HJM1-W2QR5
2FVK-HCC7-EYXQY
PRAZ-84D8-PN04K
U71R-F1P9-JMGPT
52DQ-BJ3U-9E30B
JXHX-VJQ5-G9P77
ZEQ5-5FAP-2EKUW
E9FZ-A3QA-YCERP

Invalid Items Bug Fix [Ralf]
DNGV-C47E-DTT15
Z2RY-0WJQ-5C48P
JNAR-2HKE-MUECC
CF49-4BVV-8ZT1P
X64P-16RQ-WH578
76TQ-H3BE-7K009
U9WE-A3BW-J8036
YBZ5-JV5P-40TRZ
16QE-79PU-JY92J
YYGA-GZN0-AX38T
8HTG-T8R9-ME9UK
E9FZ-A3QA-YCERP

Item Crate & Laser Fence Switch Fadeout Bug Fix [Aleron Ives & Ralf]
DPJU-RR2U-C5X86
XK95-ENW0-9ZFH8
NDYC-DV63-V7JKT
AK2N-E8EA-C3VTE

SFX Cancellation Distance Bug Fix [Ralf]
V4Z0-0N54-994JZ
TCBU-8XXW-5WWK3
R2A8-WDXD-YTVXQ

Chat Bubble Window TAB Bug Fix [Aleron Ives & Ralf]
7E6M-V7FV-AZ79B
GJGT-FPX4-C9G1N
WTXW-KDUZ-UD9KQ

Chat Log Window LF/TAB Bug Fix [Aleron Ives & Ralf]
GMTF-3F2G-K0U1G
XBN0-R0FK-W4PVV
WDU7-GUKZ-GE8Q7

Alt. Chat Log Window Font (Small Beta Font) [Aleron Ives & Ralf]
J166-R5WD-TJC7W
XBN0-R0FK-W4PVV
QBVF-63GV-U72XE

Improved Chat Log Window Size [Ralf]
FY27-VA3D-6J91C
ZT2W-8D95-3HV03
F9TG-C368-2QYVR
NTJG-75UQ-Z9E4R

Chat Log Window: Scroll Lock (Hold L+R) [Ralf]
A37E-Y6BP-7HYQ2
WQYW-6614-FKZU2
F8VA-VM74-BDW8D
42YC-E23J-M1DBB
K9ZT-788D-XZAE8
5HPD-EF5Z-0GRKR
TDCZ-T6CB-PEE30
G85W-QVVK-4UCE1
XEQT-YTMB-EGFPN
33UC-C9WX-KGMYH
E9FZ-A3QA-YCERP

More Chat Text Colors [Ralf]
UF9E-W3Y4-GNE5P
06YN-VRK9-YBVMP
Q4AF-0C56-95WEG
M0CE-26RV-27WDY
WGAK-QU8T-AND05
3FXJ-TTAJ-JG7PK
VUVB-RFFF-9ZH4V
308J-Q0KG-976DP
HT0D-JX77-XUN4E
KJ2R-JP91-H5FMY
TB21-ZFDN-DAXU8
KW2K-1JRD-UGK4C
A7T2-H5UB-613NE
KK7Z-4HX9-BNTBW
VZPU-W7Q7-UVXMP
E9FZ-A3QA-YCERP

Colors

<tab>CK - Light Grey
<tab>CL - Red
<tab>CM - Orange
<tab>CN - Yellow
<tab>CO - Light Green
<tab>CP - Light Blue
<tab>CQ - Light Purple
<tab>CR - Medium Grey 1
<tab>CS - Medium Grey 2
<tab>CT - Dark Red
<tab>CU - Brown
<tab>CV - Olive
<tab>CW - Dark Green
<tab>CX - Dark Blue
<tab>CY - Dark Purple
<tab>CZ - Dark Grey

Chat Tabulator Patch (Incl. Chat Bubble Window TAB Bug Fix) [Ralf]
1M5Y-VB55-K02G2
W4TN-5AWZ-60J22
63YF-7FMQ-VJ0KQ
N0NZ-9F3A-AK930
T1F6-VJKW-E98D8
PC9P-UPGQ-F76A3
R7QF-62WG-ANU7K
NMET-7FRA-PZ5TE
G08N-YN0Q-JNC6P
3W48-7HUD-N45NW
YRCV-EKNY-Y12KJ
241Q-CA9C-9YFZC
VJH1-V3RQ-4K13M
WJDK-45U3-EEANF
N8RC-4YEA-YN844
8HE5-3CUV-KU8BP
DK3Q-BUWJ-D435U
FCUG-H5N6-JUYH3
UXA3-9X5D-HTGGN
NUXY-H0T1-6ZTF3
RRKP-P948-C4NQ4
TG7Y-BYT2-8CC7H
WTXW-KDUZ-UD9KQ
E9FZ-A3QA-YCERP

This code will let you enter a tabulator as a plain text keyword "<tab>" (w/o quotation marks).

Remap Chat & Short Cut List Window Buttons [Ralf]
V1Z3-CCR6-YQ3CH
N3E4-T1DK-T2EPP
HP9P-2RN1-W39YF
QN7R-XY3P-4RBV7

C-Stick Up = Open Chat Window
Y or R + Y = Open Short Cut List Window

Improved Short Cut List Window Size [Ralf]
6Y7K-KRED-80GUY
QRN6-YXDM-RJNE5
GXPR-H05N-DRZXT
5YB8-PH7J-C3BNA

Improved Difluid Power [Ralf]
JQ0K-KNRA-0HX4R
XZ5G-Z22V-FFE4U
BGC7-TXUR-M4X1P

Improved Monofluid Power [Ralf]
KJ2W-1WD1-K4640
XZ5G-Z22V-FFE4U
2UFN-5RU0-4T6YY

Improved Mono/Dimate Power [Ralf]
PQGU-EGT0-00QNP
F8D7-YVN7-MNF59
R77Y-AZ2E-9A1VM

Improved EFR Weapon Specials Power [Ralf]
WWYP-M24N-Y2XU5
4N6M-63GE-G2EEQ
EUBB-YJ9E-1Y17C

Improved ETH Weapon Specials Power [Ralf]
ETKE-3RCY-FN5FK
VF5T-5PN2-796KY
5W2H-08DD-A0Z1U

Improved ETH Weapon Specials Shock Chance v1 [Ralf]
ATRX-WAV2-YZ4CB
THWN-0MXB-8DHRA
C4U3-VWEM-KHH01
8V1Q-3A7D-3NDF3
EYJ3-4DGV-R3JZP
581Y-9E62-TU9AR
GAUN-1HZG-23QN6
39H1-JD51-F89RJ
UE4M-YPZF-D5J7T
BJ9G-1XD9-YW3KF
7WA0-J645-DMT5P
MUH7-MFVG-64P0P
E9FZ-A3QA-YCERP

Max Shock/Thunder/Storm/Tempest Shock Chance = 40%

Improved ETH Weapon Specials Shock Chance v2 [Ralf]
T01J-9YWN-CKPAJ
THWN-0MXB-8DHRA
C4U3-VWEM-KHH01
8V1Q-3A7D-3NDF3
EYJ3-4DGV-R3JZP
581Y-9E62-TU9AR
GD1B-019U-1KUFU
981N-TNXA-PYZJK
VWHY-KQAZ-GYQTK
ECDW-HM64-3KPZ4
TVZB-CYQ4-VA5NK
1QT1-4MY1-09P0Q
GFKF-A83D-HRMUW
5MCF-BE2F-BUXTX
5XRY-W1TF-D5ZZ5
5G0J-ZXNT-G4VRC
XQ05-XXNM-5N541
61FR-ZWTC-5XZNH
C7ER-P94J-F7601
W9M6-THY0-DH9Y8
R8KU-VG87-MX9RQ
MUH7-MFVG-64P0P
E9FZ-A3QA-YCERP

Max Shock/Thunder/Storm/Tempest Shock Chance = 10%/20%/30%/40%

No Shock Status Stacking [Ralf]
5QN8-PQWG-1A0G8
DCGN-Q9F4-5MP2M
AC0Z-GFE7-PPNNY
GYV2-FCVV-0AWVP
XRWM-HUNJ-EBAYD
57TA-MPG0-2F87G
HNFC-ZA3J-Z29PP
6D5B-MXU0-ZC489
3XM4-6UU3-ARYFZ
E9FZ-A3QA-YCERP

No Freeze/Paralyse/Confuse Specials Success Rate Bonus (Androids) [Ralf]
APR8-2R2H-K38YM
WP96-YDVK-8P294
0Q38-KBE2-Q7JRM

Improved Freeze/Paralyse/Confuse Specials Success Rate (Androids) [Ralf]
HNV4-CGAX-KE7R0
RDRR-ETN3-HA8DH
WEKM-Y5MC-85ED9
KR4D-Y5V9-AHQUR

Improved Freeze/Paralyse/Confuse Specials Success Rate (All) [Ralf]
38QE-479E-4CCXY
K6V1-RFYQ-Z16DP
WEKM-Y5MC-85ED9
CZ84-AUZW-9ZNZU
KR4D-Y5V9-AHQUR
E9FZ-A3QA-YCERP

Improved Gibarta/Rabarta & Ice Specials Freeze Chance [Ralf]
91RX-TBGR-FRB8J
9B0P-Y6K8-3K3PJ
DHB8-6N33-GUTM4
DK4B-GKV8-C1RCV
TX75-7BNC-3YEKW
Y57U-1Z3N-QZBNJ
YZA6-WHMU-0E0C6
V6T1-MNHJ-Z05EP
KEM1-R93K-0H4R8
E9FZ-A3QA-YCERP

Hunters & Forces: No Accuracy Loss Of Ranged Attacks [Ralf]
15B5-YWED-55KMJ
JW83-CQ94-1XQ48
7QZA-98EQ-K7Z1J

Improved Gifoie Casting Time [Ralf]
4G1Q-CMWP-NPMB6
V7PW-BHCG-3V2EB

Improved Rafoie Casting Time [Ralf]
8DX4-QUME-53MNX
ZWQE-ZFBW-FCC1G

Improved Gibarta Casting Time [Ralf]
C48D-J21F-ZFFBK
0K19-HJQ9-0ACBD
F5EG-V5ZY-XBCA0
NCXK-C2TH-P3E87

Improved Rabarta Casting Time [Ralf]
0GPK-YMQH-UXT37
P2NK-ZDD6-971GY

Improved Gizonde Casting Time [Ralf]
GT7H-BX8F-3D0EN
KAAK-P6JT-JHKVE

Improved Razonde Casting Time [Ralf]
D9B2-7Q3F-90ZWX
EUF5-RGN3-3841G

Improved Grants Casting Time [Ralf]
8A1U-15DW-BFW3M
3WWH-1CTR-BU355

Improved Deband Casting Time [Ralf]
MJU3-2KCH-P3YAQ
PYAD-CUBB-KY48C

Improved Shifta Casting Time [Ralf]
PVEF-GQ5X-874EG
A1GA-ARQD-KTMCW

Improved Ryuker Casting Time [Ralf]
QAE6-VNDC-F57ZB
66P1-BA4K-B8RNA

Improved Resta Casting Time [Ralf]
JJN0-3ZK9-0PYHF
K3UW-MB9R-9TZMR

Improved Anti Casting Time [Ralf]
CXQ3-F7RR-UYFRY
37GF-TJ72-RTQ5F

Improved Reverser Casting Time [Ralf]
3Y0E-6XGM-J1K5V
7G2K-AF8X-ZYE7J

Improved Megid Casting Time [Ralf]
VE5A-G5Y5-VDNYM
PXC6-T75U-7EHE7

Improved Tech Casting Times [Ralf]
HU88-AZBE-X1KQX
WGUE-T2UX-W5XBG
WPGX-GG9H-DGX6U

Psycho Wand: No HP Drain [Ralf]
759V-EPDT-QACBQ
AVA1-JHJC-AE4QU
7KVH-F6RQ-10ZNE

Dark Bridge: No Negative Status Effects [Ralf]
VJBG-9YB3-HEMU8
603P-A2FG-42HY4
T5XV-MQJD-ZKCY0
6CH5-WKXC-93T9G

Improved Delsaber's Buster & Shield of Delsaber Combo [Ralf]
BVQE-TVW2-9YTQA
JNYH-VH3B-FRP23
2D61-VXVH-FPZTA
UJUM-B5TW-X5M04
WE0M-DDMA-4YK6C
096E-FF3Z-8VCTC
EDER-PXRG-VYUMQ
678J-M6J1-CQ35U
312E-4EJM-BU5JU
RN6W-NF7V-6CYXV
6E88-Z1Z2-34CEU
1TTN-8325-GATH0
FCJF-6GNC-053VR
YAZZ-MFG7-C1V5N
CPNM-YDWM-GF52C
PMRX-GQC7-M5WWG
T21W-KPZH-T9YA6
WRV9-GWUG-D3NGA
RB5D-DU77-6PCAD
X6T4-F3R4-FTT1V
YYHE-RCN4-1XT2Y
TX1V-MP7Y-Q5AYY
E9FZ-A3QA-YCERP

Shield of Delsaber: Enable Particle Effect [Ralf]
F2FV-QQ64-7VCKR
EHEX-4F7B-XP7Q4
7YQV-2KH9-3FP7T

Lose 5% Meseta When Revived In Medi Centre [Ralf]
501K-MCWK-UY1MQ
MJFD-HCPE-5V8YX
M75H-K7MR-65GJ6
QX12-6E3Z-V97ME
V46X-ZNCG-U9QTJ
0G5V-BNAM-Y91VR
6YQR-TM1T-C8FKG
ZVZP-VH5H-XACRE
17GQ-T36D-MC7BP
E9FZ-A3QA-YCERP

Never Lose Meseta When Revived In Medi Centre [Ralf]
PD7Y-VB6F-6W5BM
KBAG-W83A-W8122
A4EG-WEFH-8GT4Z

Enemies & Traps: No Player Speed Reduction [Ralf]
PD8V-QB9Z-TEUYV
CPP0-6J0K-YV531
046B-BMD5-9Q4C1

Disable All Map Traps [Ralf]
Z3Z3-VEB1-XMFM7
2FGM-TM1E-A2G9T
TEM2-RW0R-9ER0B

Map Traps: Slower Blast Time [Ralf]
6KRG-8ET2-UKN7F
CC0E-JTV0-AZW6C
4HQ7-3R63-57MW0
VHWW-4K8C-W8Y5P

Android Traps: Faster Blast Time [Ralf]
26AH-ZBMM-V7T7Q
W6JZ-X148-4XM5Q
RJ6Q-6Y3X-TYXH1
CPFA-M4ZY-HJTU4

Enable Homing Traps (Map Traps Only) [Ralf]
TMFZ-9091-HDY4N
03QB-82RA-8WH7Q
HG44-K2RX-C7KD3
E4Y1-2Z64-0XZAZ
WV14-JQZT-49BMG
YXZ8-359G-28E1P
4887-YRDF-V3FB5
WUJ2-4CCJ-J9RXH
YC4D-4BQ2-PVWCZ
FKUG-GA3C-RUNN2
ZB06-BZ8P-6FM2E
4HQ7-3R63-57MW0
PJY3-KY9G-R7FZ7
3C38-QN37-A4R88
E9FZ-A3QA-YCERP

Enable Tech PB Generation [Ralf]
CENV-0ZZ7-NVJ81
DU9E-9PUH-RD4QU
DTKV-R06P-GGU0T
073Z-KBHB-28PXX
2XVT-UVF7-M7WFA
25ZP-XDXX-V6H5V
JJ0V-HX93-DGBQZ
8DR1-0B33-ZA196
BDBK-YX8G-GTRB1
UQNF-9A2U-Q4XZ5
AWAE-WQ77-WD39P
BVA6-2PQG-XV16U
E9FZ-A3QA-YCERP


Player Speed Modifier [Ralf]
8C1C5BB4 D003001C
041C5BB0 C002C610
045DC320 xxxxxxxx
045DC3B0 yyyyyyyy
00000000 40000000

xxxxxxxx = Walking Speed (IEEE-754 SP Floating-Point Number, Default: 3F800000 = 1.0)
yyyyyyyy = Running Speed (IEEE-754 SP Floating-Point Number, Default: 3FC00000 = 1.5)


Fast Player [Ralf]
FMGZ-GNUM-8U8H9
2Z0D-HT4D-602YZ
DTKG-TVNR-F20WV
N4Z3-Q8CD-X4W8J
3ZJ3-XT3K-F69Z0
E9FZ-A3QA-YCERP

Benny Hill Mode (Super Fast Player) [Ralf]
ABYA-BDNB-32ZHE
2Z0D-HT4D-602YZ
DTKG-TVNR-F20WV
P6Q0-6TKM-R532Y
7TY3-UEWJ-YCYP0
E9FZ-A3QA-YCERP

Have Four Action Button Palettes (C-Stick Version) - Part 1 [Ralf]
CZ5C-UWCW-3HN8Y
DMQK-B240-BERTM
331N-9GDD-KTCYN
ZHB6-22D0-WEJ4J
695P-5MD6-PZGQZ
FQEJ-1YDW-10QP5
6C7F-3JJ5-BY8J8
RNYY-90DK-VHT2N
RW0Q-WETU-CCK95
1B75-T7N5-XQ4ZA
K2A2-BHWN-N6G96
4U15-GCC2-KNWWE
MU3X-9A4U-GGZT2
XCX7-H8U1-RN742
8Y6C-MEAR-F734M
JQH1-FMB3-3C39Y
HBFG-91FW-3H1X1
06Z7-NN6N-2GN88
GA24-E4M7-VG7RM
PJFB-EE02-Q8JY3
D349-BJ5A-54T45
DHYE-XZ0H-6YXHN
YC2W-E27K-JV201
F3QC-D2KR-CHNCA
KRW3-DW5Q-136VZ
G82J-7TV1-8A532
QC82-07UB-39FA2
HE5W-U6YK-ZY3WC
U9QX-YFF3-8B0DF
J1U3-NVFH-0T1J1
N2AX-8A0P-AJRMC
QYKB-YUAP-VF9HQ
58G2-10B1-3131R
T3MV-DB44-WU8W7
MPD9-PQBA-KMQE6
D17G-R10H-PZQA7
75KP-JC7K-Z1M9K
5JCR-HRFX-D5PZ2
E9FZ-A3QA-YCERP

Have Four Action Button Palettes (C-Stick Version) - Part 2 [Ralf]
RX75-YQFU-D48VB
DMQK-B240-BERTM
BETV-MMU5-TYXAD
D7EA-HBH6-9JNG3
VFGA-TRDB-T6VGC
K8R8-ZWT5-TWAT4
JFAY-PD6U-7AKF1
E4R6-MNMC-ZCVDN
8MFK-XTQC-BFM8D
VFQD-F545-E5NH6
UAMB-B5DZ-ZM77Y
384V-4RV4-7RW05
V3QT-T6BJ-51B1V
1G84-2U97-JMVMN
5Z9U-X8ZZ-KQWR1
5TUB-E1WK-D39ZE
KJW0-1Z2F-6682W
MJTC-QBDY-1F0PT
Q5Z4-6KZ8-ZQRK2
3A9C-ZRJN-X66ZD
KD0H-H064-JTUV4
0A31-MTNN-G9VJN
NVTZ-PMRE-MWA14
JA53-MDR9-YEWN3
HGNW-E0TX-G2T63
3HKC-J2NU-DGC1U
Y57Q-QMMY-T9QEG
9JW5-6BK5-4EFAK
H2QY-W36Q-QKCU6
4E7Q-7X03-QXNKA
AAYM-FXJD-QADXC
286N-ZYJK-NCH50
1JKN-HXTD-WJ2AK
R512-UFUN-6HPE7
E9FZ-A3QA-YCERP

This code will let you have up to four different palettes of action buttons.


Battle Screen Control Keys

C-Stick Left  = Select Palette 1
C-Stick Down  = Select Palette 2
C-Stick Right = Select Palette 3
C-Stick Up    = Select Palette 4

Customize Menu Control Keys

C-Stick Left  = Load Palette 1 As Active Button Selection
C-Stick Down  = Load Palette 2 As Active Button Selection
C-Stick Right = Load Palette 3 As Active Button Selection
C-Stick Up    = Load Palette 4 As Active Button Selection

Hold L+R and press ...

C-Stick Left  = Save Active Button Selection As Palette 1
C-Stick Down  = Save Active Button Selection As Palette 2
C-Stick Right = Save Active Button Selection As Palette 3
C-Stick Up    = Save Active Button Selection As Palette 4


Have Four Action Button Palettes (D-Pad Version) - Part 1 [Ralf]
EY5H-B036-WJR6E
DMQK-B240-BERTM
331N-9GDD-KTCYN
ZHB6-22D0-WEJ4J
695P-5MD6-PZGQZ
FQEJ-1YDW-10QP5
6C7F-3JJ5-BY8J8
RNYY-90DK-VHT2N
RW0Q-WETU-CCK95
1B75-T7N5-XQ4ZA
4YRU-Z9T3-E557X
4U15-GCC2-KNWWE
MU3X-9A4U-GGZT2
7Z4R-VH6C-TQYYM
8Y6C-MEAR-F734M
AFGQ-2VHG-0WJ30
HBFG-91FW-3H1X1
06Z7-NN6N-2GN88
ENFD-7GR2-6VYA5
PJFB-EE02-Q8JY3
D349-BJ5A-54T45
R2QJ-8VZD-X9GDY
YC2W-E27K-JV201
F3QC-D2KR-CHNCA
KRW3-DW5Q-136VZ
G82J-7TV1-8A532
QC82-07UB-39FA2
HE5W-U6YK-ZY3WC
U9QX-YFF3-8B0DF
J1U3-NVFH-0T1J1
N2AX-8A0P-AJRMC
QYKB-YUAP-VF9HQ
58G2-10B1-3131R
T3MV-DB44-WU8W7
MPD9-PQBA-KMQE6
D17G-R10H-PZQA7
75KP-JC7K-Z1M9K
5JCR-HRFX-D5PZ2
E9FZ-A3QA-YCERP

Have Four Action Button Palettes (D-Pad Version) - Part 2 [Ralf]
47PA-786A-VFQ2V
DMQK-B240-BERTM
BETV-MMU5-TYXAD
D7EA-HBH6-9JNG3
VFGA-TRDB-T6VGC
K8R8-ZWT5-TWAT4
JFAY-PD6U-7AKF1
E4R6-MNMC-ZCVDN
8MFK-XTQC-BFM8D
VFQD-F545-E5NH6
UAMB-B5DZ-ZM77Y
384V-4RV4-7RW05
V3QT-T6BJ-51B1V
1G84-2U97-JMVMN
5Z9U-X8ZZ-KQWR1
5TUB-E1WK-D39ZE
KJW0-1Z2F-6682W
MJTC-QBDY-1F0PT
Q5Z4-6KZ8-ZQRK2
3A9C-ZRJN-X66ZD
KD0H-H064-JTUV4
0A31-MTNN-G9VJN
NVTZ-PMRE-MWA14
JA53-MDR9-YEWN3
HGNW-E0TX-G2T63
3HKC-J2NU-DGC1U
Y57Q-QMMY-T9QEG
WNJG-44F1-38KZG
2PCB-F9ZY-KYCCN
4E7Q-7X03-QXNKA
AAYM-FXJD-QADXC
EUMM-8MAH-PZZJR
3KHD-MYNT-1F6KX
R512-UFUN-6HPE7
E9FZ-A3QA-YCERP

This code will let you have up to four different palettes of action buttons.


Battle Screen Control Keys

D-Pad Left  = Select Palette 1
D-Pad Down  = Select Palette 2
D-Pad Right = Select Palette 3
D-Pad Up    = Select Palette 4

Customize Menu Control Keys

D-Pad Left  = Load Palette 1 As Active Button Selection
D-Pad Down  = Load Palette 2 As Active Button Selection
D-Pad Right = Load Palette 3 As Active Button Selection
D-Pad Up    = Load Palette 4 As Active Button Selection

Hold L+R and press ...

D-Pad Left  = Save Active Button Selection As Palette 1
D-Pad Down  = Save Active Button Selection As Palette 2
D-Pad Right = Save Active Button Selection As Palette 3
D-Pad Up    = Save Active Button Selection As Palette 4

TP Bar Color Bug Fix [Aleron Ives & Ralf]
134V-HRF3-3GGRY
WG5J-1377-CF8ZG
XAB4-V0UB-2Y1UN
23AD-FFR8-5HPXR
6JJN-H5XJ-3MUWB
DBHH-PUQT-1C1EM
E9FZ-A3QA-YCERP

Tech Auto Targetting Bug Fix [Ralf]
D3MT-PGRC-EK3Y0
DAV6-QJH2-EFMQ8
DXTU-B39U-2R54G
36X1-RB0B-NRBMW
HEVR-RQQR-C3U59
67A5-E3M6-YA1BQ
KRFF-UBGN-VMR0K
Z0ZA-3C79-R8PVK
AP27-8VV4-M570R
E9FZ-A3QA-YCERP

Improved Tech Auto Targetting (Incl. Bug Fix) [Ralf]
2WU8-F59G-R9YNH
DAV6-QJH2-EFMQ8
DXTU-B39U-2R54G
36X1-RB0B-NRBMW
618R-XE82-VTT7R
HEVR-RQQR-C3U59
QPNJ-96RM-KN0T2
67A5-E3M6-YA1BQ
5PKN-GF9U-YZ5QY
KRFF-UBGN-VMR0K
6P7G-MDAM-56WG5
5X2H-WAXM-QZ5ZM
AP27-8VV4-M570R
Q8ZD-WMRU-FXMZH
81GF-0HKQ-K2WDA
ZT0C-FPEY-75354
E9FZ-A3QA-YCERP

Improved Area Map [Aleron Ives & Ralf]
MRXM-WXB8-NVKRE
PU9X-HTAN-5H7TC
MHFX-D143-M1Y3R
T39E-TZDY-Y9ZJR
CU00-PR8B-1G9EN
M8WF-X2NK-5B9Q5
D04D-TY51-6GEE6
JUR8-U0KH-KVBWE
YCER-YPVY-ACRGW
Y7W4-J4M7-659BQ
GQ3R-CMD9-5QE8A
UGMW-K847-D5QAJ
WUTG-KNJD-WV5FQ
WRU7-8QQV-478UX
Y8XX-QA6M-ED8U8
7BQX-RZM5-PZGFV
RDQA-TYWF-5AMK3
2FBQ-QX1Z-VENX5

Improved Mini Map v1 [Aleron Ives & Ralf]
TN58-4NPX-4FNE2
9782-YQU7-VHUCF
GYDF-D5WV-627N8
TZM2-VBE2-HKKKW
YH68-QG8V-VUR48
W16W-0CXV-JGY8W
WGAB-94P5-T76PM
57VQ-YCPC-VZEKP
EDVD-QUV4-YGEU3
K374-9KWP-UK1Q7
PFWM-BFA0-VXBBD
WRU7-8QQV-478UX

Improved Mini Map v2 [Aleron Ives & Ralf]
D1W1-2K7P-WG8WR
9782-YQU7-VHUCF
UKU6-W7RY-MHE41
2YXA-MFXD-3DRFN
N9DZ-YHJY-M537R
2BGM-JT6J-B0V4M
PYRP-YVQ1-KBM6W
R2FQ-MF51-HJW4M
YH68-QG8V-VUR48
NAQ1-C84X-T6WDU
WGAB-94P5-T76PM
3Q31-B1GW-8BNX0
K374-9KWP-UK1Q7
6H3M-QGJZ-ZWF53
HKE3-PRZ5-C91TC
DTB6-YVAG-BKX0X
5XHW-8BF7-CC5GZ
WRU7-8QQV-478UX

Improved Mini Map v3 [Aleron Ives & Ralf]
D65Y-BG8Z-Z420F
9782-YQU7-VHUCF
F41X-UHRK-J6PFD
F3P6-8C94-06DP8
VJZB-M46A-7H9FC
QEMT-BZTZ-4UBA4
VZV5-70DF-YAG8W
PAZC-M018-UT6NW
AZ65-C3FX-JPGFE
CP1C-P4BB-70W8E
FXZD-3KGW-VWR81
U8XN-RN5W-E1UHJ
K374-9KWP-UK1Q7
QFH6-1CRH-0DXW7
1HNF-R8RC-6GN8A
Z43W-M0XJ-5MJ1R
HW9D-3YEQ-U6T2X
WRU7-8QQV-478UX

Improved Mini Map v4 [Aleron Ives & Ralf]
XQAP-PDUK-K87E2
XUAP-R06M-78B9K
4H09-AC4G-WXVY6
9782-YQU7-VHUCF
J676-434Z-CAJ4U
XF92-VRN8-HQCA1
PJYQ-ZV2D-7MC04
X1YG-BQRM-X8VW4
YAQ2-TXRM-2TXBE
41D3-BJ3X-UZFQ6
45V7-M0W0-T6C14
PFF9-NGXW-UR1C3
CVRM-UFXT-71K15
P4U1-BHV0-EY55F
4GRF-7UWE-93KZA
WRU7-8QQV-478UX
E9FZ-A3QA-YCERP

Improved Split-Screen Map [Aleron Ives & Ralf]
UTAR-2NKX-TM6P4
2WTJ-D5AP-5GXNW
R8Q3-5KDU-0KF7C
QNU6-P9TB-BF262
B79G-66RY-3PHG8
52TW-QUCE-NYN58
6B43-4EQ5-BN810
W0DZ-9GKJ-K5MXH
N6RF-X9B3-VN7BT
XURU-6U5N-2BCPN
ADGE-9NBZ-C3PPJ
XKQY-R5WE-1W1AQ
93AU-5252-AER4D
KWWH-QA3X-NBJTY
WRU7-8QQV-478UX
E9FZ-A3QA-YCERP

Reveal Complete Map [Ralf]
5GUE-B0DV-Z8EKT
HAKB-D3BQ-TUH8W
AQ2Y-AKU9-U8EFM
NGKR-QRR3-YWJ9Q
2NKK-DRM2-PB05V
E9FZ-A3QA-YCERP

Challenge Mode: Access All Stages [Ralf]
A16Q-3C3C-VXEJR
JEDE-D1JU-XW43X
XEXQ-NQ9R-T23VC

Lock On Window: Show Enemy HP Bar [Ralf]
2VC3-KTPW-JZK19
MCPZ-7DBW-DAD18
KCJ6-R0CB-BYWF6
X3YT-Z0RG-UQXTK
C8V1-AZ2Q-AZAYD
HMQ4-A6ZU-TXR5J
XKBD-4BP1-18QEY
1C0A-VMNW-D4JPJ
E9FZ-A3QA-YCERP

Lock On Window: Show Enemy HP/TP Bar [Ralf]
BX9Y-5XWH-40JNV
MCPZ-7DBW-DAD18
KCJ6-R0CB-BYWF6
ADEY-R1UR-YMRJM
X3YT-Z0RG-UQXTK
C8V1-AZ2Q-AZAYD
G71F-D3CE-RKKZC
WJTD-2EWY-JTQ10
Z5CW-EAP1-T1HG3
XKBD-4BP1-18QEY
HGDY-Y7K5-DBGGY
E9FZ-A3QA-YCERP

Humans & Newmans Can Use Traps [Ralf]
T0R4-30JV-3J3CR
00D6-BKZ9-H0AKP
F6QD-R5EQ-3V19B
BJ0H-1U6N-8DU6D
9TEY-C4A3-XF7NP
9DP9-2J4Z-M4X3J
9X7D-F9ZQ-F7R4N
7GBG-RHF8-PKH1V
KFT3-31K0-8M0HT
D1WM-92DD-D9M5U
KY3F-GDX8-YJM14
2WR6-70T1-86BF7
9AEG-M59R-FZD5C
XYCN-1NHG-DG8WF
X5NC-90AY-E9JXC
CZRD-KUN4-YMDTC
E9FZ-A3QA-YCERP
95R8-TR5T-A84CB
7Q36-APG3-FME90
Z101-13GM-77XGA
55HE-RJ31-3QBF4
P7Q5-VAXP-RZ420
V4WW-YU2H-WWRMU
PU2Z-Z0BT-7JPQP
KEB7-MXDY-JRXYP
8H2U-PX1X-CJVWM
E9FZ-A3QA-YCERP

Full Action List (Incl. Photon Blasts & Traps) [Ralf]
RMBH-ZKYY-PBWM3
XAND-GY4M-KY2BD
M0XE-W9RB-9AMUJ
XATH-HVVY-HBE3G
3G3F-K094-8YM09
D730-8ZYX-TMFVK
RHPW-74U6-D2JHD
5W6Q-CBY7-EEQ7C
PPYH-CC66-G932A
BZMM-Z87N-0F1PQ
A010-XDUD-YKV73
EVR0-P3PW-HV8Z3
A8E6-D20T-X9ZQ9
XXA1-YWTR-QDR5Y
26R0-FAF9-UB8Z8
GZ5F-CQAC-M1PND
PBH9-CVVC-Z1VD2
X5BU-AM2X-0Z042
9V6U-QGD0-36PQ6
0F1Y-0K9F-FH02E
7Q36-APG3-FME90
Z101-13GM-77XGA
55HE-RJ31-3QBF4
P7Q5-VAXP-RZ420
V4WW-YU2H-WWRMU
PU2Z-Z0BT-7JPQP
KEB7-MXDY-JRXYP
8553-K7CC-23YMX
4Z67-YKQB-T1DUG
560K-JV82-1X5FX
E9FZ-A3QA-YCERP

Disable Photon Blast Palette Switching [Ralf]
FHNT-Y3XU-UZJ1A
43ZE-PH0G-HPUPJ
WV43-1W9W-FVGTZ

Use this code with the Action Button Palette codes and the Full Action List code.

Foie: Improved Range [Ralf]
Y1V5-MCMT-UA13J
2QAU-UAF6-PUPV3
D2JZ-7YRW-A6MVN

Foie: Improved TP Cost [Ralf]
NBMN-DK4H-3KUXC
A1WR-WKMW-1NWDB
1DUK-TYQY-WT4M9

Foie: Faster Fireball [Ralf]
KZ5C-XBR4-XJA69
HE9F-CVQU-XZRCN

Foie: Disable Auto Targetting [Ralf]
RM85-YH0G-XYZDH
X47B-V53P-H1YTM
KY67-9DY4-FDM9B

Gifoie: Improved Range [Ralf]
KHRV-E549-78C61
EU6T-W0C2-AQ4QC
KQN1-J3UB-D2QRT

Gifoie: Improved TP Cost [Ralf]
5T3W-B34T-392X6
Z30K-EBEK-ETJJH
P8U2-ZY0T-PHC5G

Gifoie: Faster Flaming Circle [Ralf]
2UE8-W1YQ-CKX2A
BU7M-07BA-U7R5G

Rafoie: Improved Range [Ralf]
15YF-6ZQE-9QCT3
8UJJ-62WN-8NXGH
KCN1-YZRE-VXRCG

Rafoie: Improved TP Cost [Ralf]
MY8K-WWG1-5MAYC
K8HB-XKG5-A1AW1
AMBD-Q19B-XCZW0

Rafoie: Improved Charge Time [Ralf]
6K73-QJAD-TPNP7
U6PN-CZBR-RZ3FY

Rafoie: Disable Auto Targetting [Ralf]
QF2H-VGB4-6ZXA8
X47B-V53P-H1YTM
CR1J-7HFP-0Z8VD

Barta: Improved Range [Ralf]
E26R-8XP9-2MRQD
WK2M-TFBP-YUHV8
DMCG-Q5HK-3A1KK

Barta: Improved TP Cost [Ralf]
ENVU-ZJ86-6Z152
KWWZ-UBEP-DXA4Y
1P76-FFJA-94TCU

Barta: Faster Ice Beam [Ralf]
Q1E9-PZQH-JGJR2
U0DR-NW1W-NDVNB

Barta: Disable Auto Targetting [Ralf]
67MN-2JHK-FJQUE
R0T1-P81Q-WQ2GY
1VRA-RK5Q-KUZX7
DXTU-B39U-2R54G

Gibarta: Improved Range [Ralf]
YPMN-7R2P-6TMZK
FXZJ-6P08-XGQ3X
F1C5-96H5-WNU9R

Gibarta: Improved TP Cost [Ralf]
DHCB-JNKM-JQJZW
C39P-FJ6W-UDJGE
2YM1-1GTX-UWT7T

Gibarta: Disable Auto Targetting [Ralf]
WXZQ-UY95-4EP9R
X47B-V53P-H1YTM
4M98-75QB-1DYYM

Rabarta: Improved Range [Ralf]
149G-W597-K0WAZ
FG0T-PUDY-XH5CD
6HM6-7T7T-8QA9D

Rabarta: Improved TP Cost [Ralf]
BZCQ-3W73-D2X2D
X9FC-5FXU-UJU2H
MJKJ-KFP2-98Z2D

Rabarta: Improved Charge Time [Ralf]
ETKJ-BM2U-K512K
M2X9-YC9U-2J6EV

Zonde: Improved Range [Ralf]
DRW0-Q8DH-BUJE7
EAG2-7EGD-K9J5A
YACX-FU44-DF2QZ

Zonde: Improved TP Cost [Ralf]
W5YM-WF3N-Y045R
049N-WFP7-RP5K7
GC3C-7QKP-XRAE8

Gizonde: Improved Range [Ralf]
NCW0-4PKC-C18RU
MUDG-7HDY-EH2V7
89G0-4ANK-Q7ZTQ

Gizonde: Improved TP Cost [Ralf]
7ND3-TA9P-MHZCF
Z35D-QANT-KT9JA
32T5-QUTD-6BGBM

Razonde: Improved Range [Ralf]
RJV7-9M9A-6NYFY
K4HE-HF40-UMJJ7
80X1-VZTU-PHMXM

Razonde: Improved TP Cost [Ralf]
4KCH-D26X-ECTVJ
B28N-XGWD-1H57B
AW13-TAEW-Y4BK3

Razonde: Improved Charge Time [Ralf]
B43J-6FFY-KJNNN
T64U-M0DJ-84V5H

Grants: Improved Range [Ralf]
Z93K-6760-MVMJ2
27NC-T5XX-AE7XJ
9EH1-DTYE-0CWH9

Grants: Improved TP Cost [Ralf]
8583-1HVD-R2PP1
Q85B-47JZ-RMF2M
788A-GE4F-ZNN3K

Grants: Improved Charge Time [Ralf]
JXE2-0WX3-7306Y
16BD-7Y6M-8VJNA

Megid: Improved Range [Ralf]
QR3G-D8Z9-63JDB
4FQA-KFBN-VXHUD
GNH0-REVR-CF5F4

Megid: Improved TP Cost [Ralf]
QM8C-UKCE-H0M5J
Z8UJ-BGQ6-YD0Z8
4VN5-92RB-ZQN6X

Megid: Faster Shadow Ball [Ralf]
2P1T-HCZ8-0NR5D
FCBY-8CNE-M2U24

Megid: Improved Charge Time [Ralf]
G6GR-0B4R-1XWQF
U0JH-FFXG-M102R

Megid: Disable Auto Targetting [Ralf]
BZKB-JN27-DK7NU
X47B-V53P-H1YTM
Y5YE-D5HP-REFKP

Shifta: Improved Power [Ralf]
KVHV-M29P-UKH1A
GQ4D-0BG2-531HK

Shifta: Improved Range [Ralf]
4MQJ-DTD1-KF15E
QT5R-F1EZ-3GYDC

Shifta: Improved TP Cost [Ralf]
4RNA-63VB-T17QA
24A9-RZQ1-P6MRT
TN2Q-FDM4-35VV1

Deband: Improved Power [Ralf]
DQ4V-MKNV-FYVPB
DU9N-4ZQK-P9YJP

Deband: Improved Range [Ralf]
DET4-VF21-VJGEA
FWGJ-NVF5-7BH8H

Deband: Improved TP Cost [Ralf]
D3N5-HUUH-NQYJ4
EXAF-15V8-MTHRM
Q7CT-184F-GWMXE

Jellen: Improved Power [Ralf]
U502-C22X-7DPWA
NF4T-HUDW-Z61PT

Jellen: Improved Range [Ralf]
4YWQ-4HUM-V76VE
HUF9-J1PM-FQNA5
CBDU-T2RF-3TNP0

Jellen: Improved TP Cost [Ralf]
8QG1-Q4JB-1B351
5685-30T9-5V2H7
GGR8-4V9H-DQ0JK

Zalure: Improved Power [Ralf]
G6ME-TRJ1-R8N96
59M8-6MVU-WKZVE

Zalure: Improved Range [Ralf]
BEVU-DZK4-2GP6H
13CQ-XYMM-1XM0R
N05B-H8WU-64X95

Zalure: Improved TP Cost [Ralf]
DU8Y-Y5Z5-C473X
R24J-MKD5-UY112
JM3K-VA52-4VXFW

Resta: Improved Power [Ralf]
DX2Z-1YP4-UU66M
6Y16-12RR-9EH8U
8N0G-EWHP-25PM3

Resta: Improved Range [Ralf]
9TRP-62WE-TAHM6
5PPZ-2W92-U50ME

Resta: Improved TP Cost [Ralf]
ZKJG-BNBA-C9VD4
WYQT-GBY5-2HRYZ
WCZC-F8U3-ZK457

Reverser: Improved Range [Ralf]
9XVG-XCN4-K3MX6
WM08-7FZE-85G1Q

Reverser: Improved TP Cost [Ralf]
TX97-G6HZ-A94WH
UEVV-TZZQ-NUQ02

Reverser: Improved Charge Time [Ralf]
WW59-XY9P-DWA0N
KY4K-YQ8H-7JUCQ

Ryuker: Improved TP Cost [Ralf]
QXC2-R4DG-0JK9T
DQDB-DKNJ-KAC3P

Ryuker: Improved Charge Time [Ralf]
TEXZ-QTYE-BDCX4
P01G-VBK3-1BM23

Anti: Improved Range [Ralf]
1FA5-RNBC-Q7A4D
3EP3-FBA1-UTCBG

Anti: Improved TP Cost [Ralf]
7ZGA-WCUE-R3BXK
N7H4-RAXN-Y3BMN

Improved Charge Time (All Techs) [Ralf]
0JDJ-CRC5-NCEWQ
YJDW-3Y5B-VDKHD
ZGF6-4U46-KRQU1

Improved PB Amplifier/Generate/Create [Ralf]
WTUN-GMPQ-5D0CK
2W8R-DECV-NRNDF
D3XY-X46H-RQ9MQ

Improved HP Restorate/Generate/Revival [Ralf]
0FG8-4GXF-YZP1E
D0MZ-2FB6-AF7RT
QVZQ-PZVF-RJDBW

Improved TP Restorate/Generate/Revival [Ralf]
CGP1-M1GP-9PXTH
PF5T-K1A1-TG91J
QXEQ-XQV9-024VG

BGM Test: Improved Window Height [Ralf]
YK1B-CDN2-0492F
JMV7-CD8G-8DK4Q

BGM Test: Display File Names [Ralf]
8EUD-X5RQ-ZDNQW
R6V2-13RK-4DWPD
FBB6-3ZH2-AHXQV

BGM Test 2.0 [Ralf]
DUVY-RZHW-ZXPVJ
5MCG-WDEH-XU9UY
H00V-RGD4-T1GDP
FBB6-3ZH2-AHXQV
T5WH-P75A-HK724
7105-CHK2-VZ28W
EKE0-4QJN-TR0FQ
13Y4-AHAK-E2ZKB
MMB1-M3R7-PU7QC
H1XH-WT42-FGM8D
YNNM-PVJH-M3PKB
5VQR-T9HQ-ZPUXA
ZBA5-A3QZ-REZQZ
QZDQ-U546-K2EG6
5J2C-YXMX-W70C1
3QYC-YZAE-C35WB
MAM6-U8HZ-1J93Q
4PP8-Z5X3-JN98K
EFWP-V81M-P3FE7
F02M-RAZE-MHKA9
14VH-RD0C-4UERM
X7FJ-BUN9-6KJD3
KQYV-BF4B-NXHDM
VTVN-ERWE-Q9KV3
4F1K-2937-DHJG7
3ND0-WJV8-P6Q9E
6ZHR-UJ92-3NMKT
QTZR-QUQU-0AU6W
N2DE-9EEF-YYNYZ
EX6W-Z22G-REJ7Q
70ZJ-TWNM-ZWNBG
7XRP-RM39-DK75U
6Q0R-R11Z-KNCCB
U9R2-Z6KX-0MP6Z
BJR8-ARV9-5TFAN
D6X8-KG85-ZX7VP
JMV7-CD8G-8DK4Q
E9FZ-A3QA-YCERP

Song List

- carnaval.adx
- chu_f.adx
- CUBE_OPENING_LALA.adx (*)
- dreams.adx
- DreamS_KIDS.adx
- ED_PIANO.adx
- ENDING_LALA.adx (*)
- ESCAPE.adx
- Event.adx
- HALL.adx
- HALLOWEEN.adx
- hearts.adx
- Jinglebell.adx
- jungle.adx (*)
- LIVE.adx
- mambo.adx
- matter.adx
- MILES.adx
- nomal.adx
- open.adx
- OPENING_LALA.adx (*)
- smile.adx
- T1.adx
- T2.adx
- VR1.adx (*)
- VR1_B.adx (*)
- VR1_N.adx (*)
- VR2_B.adx (*)
- VR2_N.adx (*)
- water.adx (*)
- WEDDING.adx
- Zarathustra.adx

(*) Unused Song


Background Music Modifier Codes


DISKS

DISK Vol.1 [Aleron Ives & Ralf]
044F0D00 xxxxxxxx - Default: 80478CD8 (WEDDING.adx)

DISK Vol.2 [Aleron Ives & Ralf]
044F0D04 xxxxxxxx - Default: 80478CE4 (Event.adx)

DISK Vol.3 [Aleron Ives & Ralf]
044F0D08 xxxxxxxx - Default: 80478CF0 (hearts.adx)

DISK Vol.4 [Aleron Ives & Ralf]
044F0D0C xxxxxxxx - Default: 80478CFC (open.adx)

DISK Vol.5 [Aleron Ives & Ralf]
044F0D10 xxxxxxxx - Default: 80478D08 (LIVE.adx)

DISK Vol.6 [Aleron Ives & Ralf]
044F0D14 xxxxxxxx - Default: 80478D14 (DreamS_KIDS.adx)

DISK Vol.7 [Aleron Ives & Ralf]
044F0D18 xxxxxxxx - Default: 80478D24 (ED_PIANO.adx)

xxxxxxxx = Song ID


PIONEER 2

City [Ralf]
04443898 xxxxxxxx - Default: 80443678 (city.adx)
044B5790 xxxxxxxx

Hunter's Guild [Ralf]
044B5784 xxxxxxxx - Default: 80443654 (GUILD.adx)

Lab [Ralf]
044B5794 xxxxxxxx - Default: 80443684 (labo.adx)

Lobby [Ralf]
0444389C xxxxxxxx - Default: 8044388C (LOBBY.adx)

Medi Centre [Ralf]
044B5788 xxxxxxxx - Default: 80443660 (MEDICAL.adx)

Shops [Ralf]
044B5780 xxxxxxxx - Default: 80443648 (SHOP.adx)

The Principal [Ralf]
044B578C xxxxxxxx - Default: 8044366C (soutoku.adx)

xxxxxxxx = Song ID


RAGOL - EPISODE I

Forest 1 [Ralf]
8C140020 2C030000
04140948 60000000
0414094C 3C60xxxx
04140950 6063yyyy
00000000 40000000

Default: 8043F218 (forest_b.adx)

Forest 2 [Ralf]
8C140020 2C030000
041409F4 60000000
041409F8 3C60xxxx
041409FC 6063yyyy
00000000 40000000

Default: 8043F218 (forest_b.adx)

Under the Dome [Ralf]
4C140020 2C030000
041402E8 3C60xxxx
041402EC 6063yyyy

Default: 8043F1B8 (dragon.adx)

Cave 1 [Ralf]
8C140020 2C030000
0414065C 60000000
04140660 3C60xxxx
04140664 6063yyyy
00000000 40000000

Default: 8043F1E8 (cave_b.adx)

Cave 2 [Ralf]
8C140020 2C030000
0414071C 60000000
04140720 3C60xxxx
04140724 6063yyyy
00000000 40000000

Default: 8043F1E8 (cave_b.adx)

Cave 3 [Ralf]
8C140020 2C030000
041407BC 60000000
041407C0 3C60xxxx
041407C4 6063yyyy
00000000 40000000

Default: 8043F1E8 (cave_b.adx)

Underground Channel [Ralf]
4C140020 2C030000
04140394 3C60xxxx
04140398 6063yyyy

Default: 8043F1C8 (delo.adx)

Mine 1 [Ralf]
8C140020 2C030000
04140B5C 60000000
04140B60 3C60xxxx
04140B64 6063yyyy
00000000 40000000

Default: 8043F238 (machin_b.adx)

Mine 2 [Ralf]
8C140020 2C030000
04140C1C 60000000
04140C20 3C60xxxx
04140C24 6063yyyy
00000000 40000000

Default: 8043F238 (machin_b.adx)

Monitor Room (Vol Opt Battle - Part 1) [Ralf]
4C140020 2C030000
0403DCF0 3C60xxxx
0403DD08 6063yyyy

Default: 80436328 (vol_opt1.adx)

Monitor Room (Vol Opt Battle - Part 2) [Ralf]
4C140020 2C030000
0403DC98 3C60xxxx
0403DC9C 6063yyyy

Default: 80436318 (vol_opt2.adx)

Ruins 1 [Ralf]
8C140020 2C030000
04140024 60000000
04140028 3C60xxxx
0414002C 6063yyyy
00000000 40000000

Default: 8043F188 (ship_b.adx)

Ruins 2 [Ralf]
8C140020 2C030000
041400C4 60000000
041400C8 3C60xxxx
041400CC 6063yyyy
00000000 40000000

Default: 8043F188 (ship_b.adx)

Ruins 3 [Ralf]
8C140020 2C030000
0414015C 60000000
04140160 3C60xxxx
04140164 6063yyyy
00000000 40000000

Default: 8043F188 (ship_b.adx)

Monolith Area (Dark Falz) [Ralf]
8C140020 2C030000
0400CAF0 3C60xxxx
0400CAF4 6063yyyy
0400CAF8 4803F414
0404BF08 4BFC0BE8
0404BF0C 481DB5AD
00000000 40000000

Default: 8047AA58 (dark_b1.adx)

Dark Falz Battle (Form 1 & 2) [Ralf]
4C140020 2C030000
0404CE2C 3C60xxxx
0404CE30 6063yyyy

Default: 804372A4 (dark1.adx)

Dark Falz Battle (Form 3) [Ralf]
4C140020 2C030000
0404C7C0 3C60xxxx
0404C7C4 6063yyyy

Default: 80437298 (dark2.adx)

Spaceship (Battle Mode) [Ralf]
4C140020 2C030000
04311694 3FE0xxxx
04311698 63FFyyyy

Default: 80475BAC (duel1.adx)

Palace (Battle Mode) [Ralf]
4C140020 2C030000
04311688 3FE0xxxx
0431168C 63FFyyyy

Default: 80475BB8 (duel2.adx)

xxxxyyyy = Song ID

Background Music Modifier Codes


RAGOL - EPISODE II

VR Temple Alpha & Beta [Ralf]
8C140020 2C030000
04140DC0 60000000
04140DC4 3C60xxxx
04140DC8 6063yyyy
00000000 40000000

Default: 8043F260 (r_b.adx)

VR Temple Final [Ralf]
4C140020 2C030000
04299C08 3C60xxxx
04299C0C 6063yyyy

Default: 804651B0 (delo2.adx)

VR Spaceship Alpha & Beta [Ralf]
8C140020 2C030000
04140CE4 60000000
04140CE8 3C60xxxx
04140CEC 6063yyyy
00000000 40000000

Default: 8043F258 (s_b.adx)

VR Spaceship Final [Ralf]
4C140020 2C030000
04299B70 3C60xxxx
04299B74 6063yyyy

Default: 804651A0 (dragon2.adx)

Central Control Area, Jungle Area, Mountain Area & Seaside Area [Ralf]
8C140020 2C030000
04299CE4 60000000
04299CE8 3C60xxxx
04299CEC 6063yyyy
00000000 40000000

Default: 804651C0 (j_b.adx)

Cliffs of Gal Da Val [Ralf]
4C140020 2C030000
041405CC 3C60xxxx
041405D0 6063yyyy

Default: 8043F1D8 (gryphon.adx)

Seabed Upper & Lower Levels [Ralf]
8C140020 2C030000
04299DCC 60000000
04299DD0 3C60xxxx
04299DD4 6063yyyy
00000000 40000000

Default: 804651C8 (w_b.adx)

Test Subject Disposal Area (Elevator - Olga Flow Battle) [Ralf]
4C140020 2C030000
042B0938 3C80xxxx
042B0948 6083yyyy

Default: 804709B4 (proto1.adx)

Test Subject Disposal Area (Hall - Before Olga Flow Battle) [Ralf]
4C140020 2C030000
042B0698 3C60xxxx
042B069C 6063yyyy

Default: 804705E8 (HALL.adx)

Test Subject Disposal Area (Hall - Olga Flow Battle) [Ralf]
4C140020 2C030000
042B054C 3C60xxxx
042B0550 6063yyyy

Default: 80470990 (proto2.adx)

Test Subject Disposal Area (Hall - After Olga Flow Battle) [Ralf]
4C140020 2C030000
042AC968 3C60xxxx
042AC96C 6063yyyy

Default: 804705E8 (HALL.adx)

xxxxyyyy = Song ID


SCREENS

Title Screen [Ralf]
4C140020 2C030000
04336610 3C60xxxx
04336614 6063yyyy

Default: 80477824 (title.adx)

Character/Mode Selection & Options [Ralf]
4C140020 2C030000
0423ED64 3C60xxxx
0423ED68 6063yyyy

Default: 8044DD18 (advr.adx)

Character Creation [Ralf]
4C140020 2C030000
0428EB4C 3C60xxxx
0428EB50 6063yyyy

Default: 80451290 (CHARA.adx)

Prologue (Episode 1) [Ralf]
4C140020 2C030000
04143E6C 3C60xxxx
04143E70 6063yyyy

Default: 8043F330 (OPENING.adx)

Prologue (Episode 2) [Ralf]
4C140020 2C030000
04143E5C 3C60xxxx
04143E60 6063yyyy

Default: 8043F31C (CUBE_OPENING.adx)

Epilogue (Episode 1 - Online) [Ralf]
4C140020 2C030000
042E51D8 3C60xxxx
042E51DC 6063yyyy

Default: 80472BC0 (ENDING_LOOP.adx)

Epilogue (Episode 1 - Offline) [Ralf]
4C140020 2C030000
0408C6B0 3C60xxxx
0408C6B4 6063yyyy

Default: 80439588 (ending.adx)

Epilogue (Episode 2 - Online) [Ralf]
4C140020 2C030000
042E51E8 3C60xxxx
042E51EC 6063yyyy

Default: 80472BD0 (CUBE_ENDING_LOOP.adx)

Epilogue (Episode 2 - Offline) [Ralf]
4C140020 2C030000
04143E34 3C60xxxx
04143E38 6063yyyy

Default: 8043F30C (CUBE_ENDING.adx)

xxxxyyyy = Song ID


EVENTS

Christmas [Ralf]
4C140020 2C030000
0417E254 3C60xxxx
0417E258 6063yyyy

Default: 804438A0 (Jinglebell.adx)

New Year [Ralf]
4C140020 2C030000
0417E264 3C60xxxx
0417E268 6063yyyy

Default: 804438B0 (Zarathustra.adx)

Valentine's Day [Ralf]
4C140020 2C030000
0417E274 3C60xxxx
0417E278 6063yyyy

Default: 804438C0 (Valentine.adx)

Easter [Ralf]
4C140020 2C030000
0417E284 3C60xxxx
0417E288 6063yyyy

Default: 804438D0 (Easter.adx)

Halloween [Ralf]
4C140020 2C030000
0417E294 3C60xxxx
0417E298 6063yyyy

Default: 804438DC (HALLOWEEN.adx)

xxxxyyyy = Song ID


Song IDs

8044DD18 - advr.adx
80449910 - carnaval.adx
8043F1E8 - cave_b.adx
8047A9DC - cave_n.adx
80451290 - CHARA.adx
80449944 - chu_f.adx
80443678 - city.adx
8043F30C - CUBE_ENDING.adx
80472BD0 - CUBE_ENDING_LOOP.adx
8043F31C - CUBE_OPENING.adx
817F4750 - CUBE_OPENING_LALA.adx (*)
804372A4 - dark1.adx
80437298 - dark2.adx
8047AA58 - dark_b1.adx
8047AA64 - dark_b2.adx
8043F1C8 - delo.adx
804651B0 - delo2.adx
8043F1B8 - dragon.adx
804651A0 - dragon2.adx
804498F8 - dreams.adx
80478D14 - DreamS_KIDS.adx
80475BAC - duel1.adx
80475BB8 - duel2.adx
804438D0 - Easter.adx
80478D24 - ED_PIANO.adx
80439588 - ending.adx
817F498E - ENDING_LALA.adx (*)
80472BC0 - ENDING_LOOP.adx
8047AABC - epi1.adx
8047AAC8 - epi2.adx
80449970 - ESCAPE.adx
80478CE4 - Event.adx
8043F218 - forest_b.adx
8047A9B0 - forest_n.adx
8043F1D8 - gryphon.adx
80443654 - GUILD.adx
804705E8 - HALL.adx
804438DC - HALLOWEEN.adx
80478CF0 - hearts.adx
804438A0 - Jinglebell.adx
817F6128 - jungle.adx (*)
804651C0 - j_b.adx
8047AB38 - J_N.adx
80443684 - labo.adx
80478D08 - LIVE.adx
8044388C - LOBBY.adx
8043F238 - machin_b.adx
8047AA00 - machin_n.adx
80449904 - mambo.adx
804498E0 - matter.adx
80443660 - MEDICAL.adx
80449988 - MILES.adx
80449938 - nomal.adx
80478CFC - open.adx
8043F330 - OPENING.adx
817F7B11 - OPENING_LALA.adx (*)
804709B4 - proto1.adx
80470990 - proto2.adx
8043F260 - r_b.adx
8047AB00 - R_N.adx
8043F188 - ship_b.adx
8047AA40 - ship_n.adx
80443648 - SHOP.adx
8044992C - smile.adx
8044366C - soutoku.adx
8043F258 - s_b.adx
8047AB1C - S_N.adx
804789DC - T1.adx
804709E0 - T2.adx
80477824 - title.adx
804438C0 - Valentine.adx
80436328 - vol_opt1.adx
80436318 - vol_opt2.adx
817FFEB4 - VR1.adx (*)
817FFEBC - VR1_B.adx (*)
817FFEC6 - VR1_N.adx (*)
817FFED0 - VR2_B.adx (*)
817FFEDA - VR2_N.adx (*)
817FFEEF - water.adx (*)
80478CD8 - WEDDING.adx
804651C8 - w_b.adx
8047AB54 - W_N.adx
804438B0 - Zarathustra.adx

(*) Unused Song

Item Removal Maxed Stats Bug Fix [Ralf]
UCDA-6REZ-Q6N2Q
CCUX-PXMK-HZDJU
ZF63-MG04-VZW4V
4F4E-186G-KPWHD
AB75-K1MT-5RHXT
EFPG-9PNF-YHN7Z
93QC-XHAE-CX8Z2
R68U-Z2MD-ER7TY
H61B-UBTJ-Y46RX
A2MB-MJ8B-K8NUY
38GD-CER3-A5Z3E
5UGK-7M0A-7RW8B
NUYY-ET93-ERP2G
469Q-GC9V-4VK5Q
ZDTM-DUHW-6GHBJ
QTUY-PTJY-Y29BV
GDHD-PUWZ-EZZU1
574J-M3Z2-347CC
MB27-0R66-6YQ70
8UGN-M48T-4K3UX
3DAD-GT49-91416
Q533-43QV-16WG0
H0U8-81Q3-AHVFM
YCVD-6JD7-PZJXZ
XP37-UNMN-B3N2J
NPPY-DDJY-ZEGHY
0HK7-4B33-GEK2C
XTGC-V6GK-GJ1C3
00X6-9MAM-33WFT
81V4-WUAD-V62DR
E216-XZU8-RMBG3
D4ZM-T0K5-PY4X1
E9FZ-A3QA-YCERP

Devil's & Demon's Special Damage Display Bug Fix [Ralf]
G9T7-Q8BE-BKUX1
WA36-B9VN-Q8CDP
B3YF-GBQ4-PB7U5

Restore Pioneer 2 Event Music [Aleron Ives & Ralf]
1CVB-88BT-N7U7F
7R7C-6CEM-89P3U
G4FJ-NUF4-JVWY5
7FP6-4Y0T-9TNTE

Restore Pioneer 2 Event Music v2 [Aleron Ives & Ralf]
U3UW-9UJ2-PPU1G
V2T0-JEAY-ZEP69
AZV3-A1NY-5HRYT
K48Y-R3U0-W0N6C
4QZB-1JW2-4N6MV
7FY0-2ZM0-BA5HF
MVEA-4E2G-W25PQ
MHDC-3V1Y-H9AAQ
X1NY-YZ9J-WV5V9
0K13-VGPJ-20874
7FP6-4Y0T-9TNTE
E9FZ-A3QA-YCERP

Attack Effectiveness Color Indicator [Ralf]
EPJ0-WVWB-8DA70
64BA-QR5H-CTGXA
5VXD-UWBT-9N587
67MU-9XHC-50H3H
DXBN-EVKX-JP311
VKFU-7WVH-XKHR2
PD34-F0VU-DQW36
HGR3-BB96-KQXRQ
V9VR-4H31-3K7TZ
FR28-PGQC-KY4XJ
XM21-0W0X-YCWUB
5V0Q-60A5-B7CUU
VJFD-RECZ-G8UTD
9X6G-J7A6-ZXTVA
G9G9-2Z4B-Y973T
NXQK-AEVZ-W6JC8
0A7Y-MZFG-FD3W7
UMER-3CPV-J832P
E9FZ-A3QA-YCERP

Damage Value Colors

Yellow - Less effective attack
Orange - Medium effective attack
Red    - High effective attack

Enable Weapon Auto Targetting [Ralf]
8C3Q-K8CW-T916C
HE0Q-48UH-C90M3
NYQR-FMTZ-NRKKJ

Tools Shop: No Tech Level Cap [Ralf]
2JZP-XUP7-VZU4T
N0GZ-YBR8-75CP7
P9W7-RWPQ-M2KAB
Z3KZ-WD45-X597N
NXN0-AK2G-2EGF3
PQ88-YC2Y-XW37Y
D8CZ-FRPH-YGGFM
34ZK-FUH3-D87KX
JUKC-X63H-MAHBK
HG5G-JXC7-R81GV
E9FZ-A3QA-YCERP

Tools Shop: Able To Buy Grants & Megid [Ralf]
CJZM-C1ZQ-D29C7
UPRK-6N08-05X7J
1ZQ5-HQF4-PK3PH
YUAA-AHEM-HDB0X
1XUG-5WX4-EQBEX
TEER-NYJ6-80EHR
6XNZ-BVTC-ZENBC
8HR9-C40W-HBP8X
Z4A1-5D4J-0YYRK
UERF-1D3V-DE4X1
6PA6-2BP7-V3F45
R09K-5RF2-4TEUR
WF8U-QMXQ-J1M4E
Q7WU-W4GM-1F50B
B5DE-N31H-PRFUB
YA8U-UDKT-590VQ
E9FZ-A3QA-YCERP

Tools Shop: Monomate Item Modifier [Ralf]
0444C398 000000xx
0444C39C 000000yy

xxyy = Item ID (Default: 0000 - Monomate)

Tools Shop: Dimate Item Modifier [Ralf]
0444C3A0 000000xx
0444C3A4 000000yy

xxyy = Item ID (Default: 0001 - Dimate)

Tools Shop: Trimate Item Modifier [Ralf]
0444C3A8 000000xx
0444C3AC 000000yy

xxyy = Item ID (Default: 0002 - Trimate)

Tools Shop: Monofluid Item Modifier [Ralf]
0444C3B0 000000xx
0444C3B4 000000yy

xxyy = Item ID (Default: 0100 - Monofluid)

Tools Shop: Difluid Item Modifier [Ralf]
0444C3B8 000000xx
0444C3BC 000000yy

xxyy = Item ID (Default: 0101 - Difluid)

Tools Shop: Trifluid Item Modifier [Ralf]
0444C3C0 000000xx
0444C3C4 000000yy

xxyy = Item ID (Default: 0102 - Trifluid)

Tools Shop: Antidote Item Modifier [Ralf]
0444C3C8 000000xx
0444C3CC 000000yy

xxyy = Item ID (Default: 0600 - Antidote)

Tools Shop: Antiparalysis Item Modifier [Ralf]
0444C3D0 000000xx
0444C3D4 000000yy

xxyy = Item ID (Default: 0601 - Antiparalysis)

Tools Shop: Sol Atomizer Item Modifier [Ralf]
0444C3D8 000000xx
0444C3DC 000000yy

xxyy = Item ID (Default: 0300 - Sol Atomizer)

Tools Shop: Moon Atomizer Item Modifier [Ralf]
0444C3E0 000000xx
0444C3E4 000000yy

xxyy = Item ID (Default: 0400 - Moon Atomizer)

Tools Shop: Star Atomizer Item Modifier [Ralf]
0444C3E8 000000xx
0444C3EC 000000yy

xxyy = Item ID (Default: 0500 - Star Atomizer)

Tools Shop: Telepipe Item Modifier [Ralf]
0444C3F0 000000xx
0444C3F4 000000yy

xxyy = Item ID (Default: 0700 - Telepipe)

Tools Shop: Trap Vision Item Modifier [Ralf]
0444C3F8 000000xx
0444C3FC 000000yy

xxyy = Item ID (Default: 0800 - Trap Vision)

Tools Shop: Scape Doll Item Modifier [Ralf]
0444C400 000000xx
0444C404 000000yy

xxyy = Item ID (Default: 0900 - Scape Doll)

Tools Shop: Monogrinder Item Modifier [Ralf]
0444C408 000000xx
0444C40C 000000yy

xxyy = Item ID (Default: 0A00 - Monogrinder)

Reduced Aura Field TP Drainage [Ralf]
JZZ7-Q90C-PYZC2
2P8J-0G64-XA6AK
6XAA-QN97-BBK1Y

Reduced Evil Curst TP Drainage [Ralf]
4804-ZFV9-4FZ3R
N8CV-A5EN-V5H1K
966T-63MA-JAUZE

Reduced Luminous Field HP Drainage [Ralf]
02XK-BUDQ-UTC0K
2P8J-0G64-XA6AK
ZBXT-264M-T21DE

Reduced Parasite Wear: De Rol HP Drainage [Ralf]
BVVT-PC4D-3NUA1
2P8J-0G64-XA6AK
A5XM-CB2G-UAHZ8

Reduced Parasite Wear: Nelgal HP Drainage [Ralf]
A1DH-PNK4-J3TZC
2P8J-0G64-XA6AK
GBJG-T23W-9QUCU

Reduced Parasite Wear: Vajulla HP Drainage [Ralf]
HKX4-0VRV-C9GYD
2P8J-0G64-XA6AK
B46B-TT2G-QCQ7M

Reduced Soul Banish HP Drainage [Ralf]
U1UX-770B-WEZYK
EBHF-ZMBG-D6VVF
6CC5-Q7PB-7JUYE

Reduced Soul Eater HP Drainage [Ralf]
AJAU-C68D-M9TDK
EBHF-ZMBG-D6VVF
45JA-NNGU-9BKZR

Reduced Twin Blaze HP Drainage [Ralf]
BMMH-AVM2-FEYVP
MFJF-H142-XGBFT
W5PD-RME3-EDJQH

Reduced Yamigarasu HP Drainage [Ralf]
YUXD-U6DF-Y8WT4
DH42-QXVN-XZW8T
QV12-E3N9-KZ3R3

Improved Madam's Parasol HP Restoration [Ralf]
MW9H-NT81-MVG96
4YZ6-FJHK-HVWZK
603V-FBKP-4PRM8

Improved Madam's Umbrella TP Restoration [Ralf]
PKKD-5V3W-55CC8
Q1DK-19C6-MH0P1
HY60-A0MP-VDJPW

Improved Marina's Bag HP Restoration [Ralf]
Q40U-TRW5-BDY96
J038-GVWX-HCK0X
5FM3-P3DJ-716HA

Improved Red Ring HP/TP Restoration [Ralf]
PG2H-YBR7-4MK8J
0RKA-4GXW-D4YTW
A0VU-HEJE-Z6UMB
48PX-UCRT-T4RT6

Improved Revival Garment HP Restoration [Ralf]
F2RV-RMC5-R0QNQ
WT25-9KHC-P8P3W
NZZE-0HD0-U394U

Improved Spirit Garment TP Restoration [Ralf]
DNM0-NT5A-ZFQ5U
7CXE-V5DM-MC3MW
BTYY-R0R3-WHEKB

Improved Rico's Glasses Abilities [Ralf]
CQCZ-B2QN-YY07G
N69N-DK3V-E4X11
EQYT-G3J5-02BDR

Improved Sacred Cloth Abilities [Ralf]
W6JM-9A65-VC6ZM
N69N-DK3V-E4X11
DB2A-8MJF-9NT4P

Improved Sacred Guard Abilities [Ralf]
TH7W-CQ7E-356G0
N69N-DK3V-E4X11
CF4Q-QZXB-U84GN

Improved Sense Plate Abilities [Ralf]
JD0X-T9XB-2H83K
N69N-DK3V-E4X11
PZE6-311T-8H3WJ

Christmas Theme (Offline Mode) [Aleron Ives & Ralf]
8RZU-WJV0-MNUH9
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
G4FJ-NUF4-JVWY5
XUD5-3VKJ-ZWY5U
CNC7-J4UC-YWQWF
VXKJ-4UR4-YMMUB
E9FZ-A3QA-YCERP

New Year Theme (Offline Mode) [Aleron Ives & Ralf]
YGVH-MVX7-2AR4R
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
G4FJ-NUF4-JVWY5
XUD5-3VKJ-ZWY5U
CNC7-J4UC-YWQWF
7FP6-4Y0T-9TNTE
JPVQ-TX5X-2A5P3
E9FZ-A3QA-YCERP

Valentine's Day Theme (Offline Mode) [Aleron Ives & Ralf]
UE50-3FA3-CWRK6
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
G4FJ-NUF4-JVWY5
XUD5-3VKJ-ZWY5U
CNC7-J4UC-YWQWF
WP1Q-6ZDF-1JW7X
E9FZ-A3QA-YCERP

Easter Theme (Offline Mode) [Aleron Ives & Ralf]
NCX6-6D4U-NM4TW
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
G4FJ-NUF4-JVWY5
XUD5-3VKJ-ZWY5U
CNC7-J4UC-YWQWF
2JT8-N61D-XZ759
E9FZ-A3QA-YCERP

Halloween Theme (Offline Mode) [Aleron Ives & Ralf]
FRZQ-JU25-Y5DB8
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
G4FJ-NUF4-JVWY5
XUD5-3VKJ-ZWY5U
CNC7-J4UC-YWQWF
QDQF-TH15-5YP8T
E9FZ-A3QA-YCERP

Sonic Theme (Offline Mode) [Aleron Ives & Ralf]
UK0M-7BNZ-0AHN2
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
G4FJ-NUF4-JVWY5
XUD5-3VKJ-ZWY5U
CNC7-J4UC-YWQWF
J9KB-T6XN-Y56HM
E9FZ-A3QA-YCERP

Recon Frenzy [Ralf]
44P4-51NE-4BDHC
A012-W81V-TH0N7
K40B-3XWM-H8QF2

Mothmant/Mothvert Frenzy [Ralf]
YH96-BTBV-FQC6P
1G77-N5DR-337Q1
85YJ-TBYA-PA13Z
2DHC-WRHJ-K9ANK

Very High Rare Monster Encounter Rate [Ralf]
REH4-9V1W-U4D4Y
WQ1D-ANQJ-KNB68
3EQ2-Q3KX-UFEF2
37JT-C3YM-QQEFE
HX28-560Q-G67ZZ

Mericarol/Merikle/Mericus Encounter Rate Patch [Ralf]
C92M-3MEE-Z8P0J
K2G7-A1Z6-FV3AY
22AR-2ZA9-89YRE

High Merikle/Mericus Encounter Rate (Incl. Patch) [Ralf]
U46N-1N70-P3PVH
5PAT-DE4G-NHYXT
22AR-2ZA9-89YRE
Z13A-5C7A-M5W6R
4U6G-KC1Y-EP8GG
E9FZ-A3QA-YCERP

Savage/Barbarous Wolf & Gulgus/Gulgus-gue Encounter Rate Patch [Ralf]
2V6E-PJR9-6ZUKR
97JC-YQ4Z-K5U73
XZAY-P92P-69DJG
8D0N-4MBN-32XGH
40E7-RFXJ-5DJB4
ZH1Y-UYP1-3RYM1
MQ7C-VH5T-VWWXC
E9FZ-A3QA-YCERP

High King Rappy Encounter Rate (All Difficulties) [Ralf]
UD97-9UQK-5XD9H
UDFK-4EPB-GKXV1
P75U-MFEP-PNEJF
VZBP-8V5C-RXR3C

Replace King Rappies With Baby Rappies [Ralf]
BVTG-TWCM-FB473
UDFK-4EPB-GKXV1
FPWD-FCFZ-2J9UH
7N0Z-MHE0-PQZX5

Replace Pofuilly Slimes With Pouilly Slimes [Ralf]
FR0X-WACB-DM67A
DX12-1XWR-N8BZD
7R9Z-G2WJ-0J9Z6

Replace Poison/Ob Lilies With Nar/Mil Lilies [Ralf]
YJJV-N9JW-8Y08Y
Y3EQ-HDZD-JU2F9
XHMU-4HJA-750HZ

Replace Hildebears/Hidelts With Hildeblues/Hildetorrs [Ralf]
QMPH-F595-5N3WK
14W8-H1YR-W0PFE
EVAT-C7DM-QAYVC

Replace Rag/El/Al/Pal/Event Rappies With King Rappy Counterparts [Ralf]
Z1JT-PWT9-YF87A
YYCK-14D7-UQ2K5
Y684-APA3-M5C1J

Replace Rag/El/Al/Pal/Event Rappies With Baby Rappy Counterparts [Ralf]
HGXC-7ETC-TKPNJ
VFEC-2K8U-HM75H
FPWD-FCFZ-2J9UH
7N0Z-MHE0-PQZX5
Y684-APA3-M5C1J
E9FZ-A3QA-YCERP

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & St Rappies (Ep2) [Ralf]
83VC-BA4D-GWAUE
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
E5HP-F4Q7-C4RH1
2T6F-W70B-7T3VD
E9FZ-A3QA-YCERP

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & Egg Rappies (Ep2) [Ralf]
626C-UPC1-V17WN
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
8NEA-W0C7-J0TUE
2T6F-W70B-7T3VD
E9FZ-A3QA-YCERP

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & Love Rappies (Ep2) [Ralf]
FW13-WPZF-89G31
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
T3HD-QH7P-FF6YQ
2T6F-W70B-7T3VD
E9FZ-A3QA-YCERP

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & Hallo Rappies (Ep2) [Ralf]
TB9A-BE6J-1N2NQ
VFEC-2K8U-HM75H
4JHB-H58X-5DN29
3ZXD-73XP-10E8B
2T6F-W70B-7T3VD
E9FZ-A3QA-YCERP

Replace Evil Sharks/Vulmers & Pal Sharks/Govulmers With Guil Sharks/Melqueeks [Ralf]
B8B7-AVUD-RMK04
0W3D-9KN9-XZC6N
5NR9-403W-H39G3

Replace Dimenians/Arlans & La Dimenians/Merlans With So Dimenians/Del-Ds [Ralf]
5KYH-ME9P-6KU3K
736P-KYT1-V4DUJ
4ZRA-212J-M4ETC

Replace Boomas/Bartles & Goboomas/Barbles With Gigoboomas/Tollaws [Ralf]
Y0UJ-NCEC-1MXJY
JBCU-6ZHX-7HU5B
VQ2D-FAR8-2KJJG

Replace Savage Wolves/Gulguses With Barbarous Wolves/Gulgus-gues [Ralf]
5MRQ-NARJ-BQ5PG
1BAP-7044-EFJVE
04UP-D6ZU-DUQ6R

Replace Sinow Beats/Blues With Sinow Golds/Reds [Ralf]
4QMY-U9KM-PQGBA
ANU8-8C0T-2JV8T
T3ZU-Z4RN-AHUEQ

Replace Sinow Golds/Reds With Sinow Beats/Blues [Ralf]
16VB-XYRT-P8TXR
ANU8-8C0T-2JV8T
1GBB-43ZP-EWCT6

No Invisible Sinow Berills & Sinow Spigells [Ralf]
PQE9-9NDZ-030ZY
513N-ZCC6-4U01F
J4R5-F3MG-82A1P
B7RN-92XJ-HYAY9
XU59-32TA-89KRZ
E9FZ-A3QA-YCERP

Replace Sinow Berills With Sinow Spigells [Ralf]
5QRM-QKU6-3XU3W
M21N-2NBT-QMZN8
6E5Y-QZ6M-QTJJU

No Invisible Sinow Zoas & Sinow Zeles [Ralf]
HQQR-JA33-5K0F4
VGBU-381A-GW5H7
39RJ-5EHZ-0PQ9W
Z0YN-TBYY-9J5MX
TBG0-DQHK-ZM81H
E9FZ-A3QA-YCERP

Replace Sinow Zoas With Sinow Zeles [Ralf]
3EA6-20JM-15XNC
UZ01-B7R5-FXUB4
F914-M1G3-KA6KM

Replace Ul Gibbons With Zol Gibbons [Ralf]
XFVM-UGM5-A9Q1U
GHXE-2YQP-8VKB2
8ZND-AZUG-46ARF

Replace Merillias With Meriltas [Ralf]
90KH-92CU-7DW42
WUWV-1FPQ-UY9FC
4F0E-DWQ5-KCECV

Replace Dolmolms With Dolmdarls [Ralf]
QGQ7-Y6KE-PF1MY
HART-YXKJ-XEF3P
48PJ-3R1T-69M2A

Enable Monster Debug Mode (Hold L) [Ralf]
13K0-J48C-368KJ
088Y-0NTD-M5UJ9
M3G1-XRHJ-GTWUF
FPU4-T29M-YY9X7
EK60-M9F8-JFM08
VPME-HP5T-F5B5T
F058-TJ19-CZHR9
A9ZH-KGQF-JW2CB
E9FZ-A3QA-YCERP

Enable Monster Debug Mode v2 [Ralf]
JH64-KWZ4-ACXWX
088Y-0NTD-M5UJ9
X5BV-9AC8-CY8FG
RVME-7FZD-TAE1U
CB24-MGGH-G7BNP
ZJUF-4M3N-BBEF8
022E-7UK5-F43HK
UBJR-R52A-FUBG9
4YRB-HYBW-GJEE1
ZMQG-JFJT-1J2TQ
A35B-090N-BDXZP
6AEP-4DYM-7V1JY
1QZQ-0CB6-QA7ZW
BXEU-U6QC-UYRK3
ZZQC-KJZ1-MFZQ9
A9ZH-KGQF-JW2CB
E9FZ-A3QA-YCERP

L (Hold)              = Debug Mode On  (Temporary)
L (Hold) + DPad Right = Debug Mode Off (Temporary)
DPad Left/Right       = Debug Mode On/Off

Unit Present Bug Fix [Ralf]
FF1B-2JCP-8PRR5
A11C-MJ32-9XAKJ
XFPX-MG46-DZDEG
567R-9HCH-B9E7X
8A82-6Y35-EG4NP
05C1-16RB-R2G51
A8V9-E1TR-T5WV9
9HEF-3U9J-BHV45
E9FZ-A3QA-YCERP

Foie Always Pierce [Ralf]
A6AC-3F2E-4B4E3
476M-HTQE-MN8K1
ZNT0-PTH1-2WK68

Megid Always Pierce [Ralf]
ZM7B-GEWK-0RMEV
476M-HTQE-MN8K1
C0J8-FR8H-0RTNJ

Androids Have All Traps Maxed [Ralf]
XRXN-CRNB-AY6BY
1V9Q-UVYY-9XFH3
R7WF-7QR6-TT4M9
H85F-DPTQ-6QYD2

Androids: Improved Damage Traps [Ralf]
0DHU-ZX14-7BUM6
WVV2-TH76-23PJR
F212-04ZR-72N8U
P9ME-4U12-PX5AT

Androids: Improved Damage Traps (Ultimate Mode Only) [Ralf]
ZAJG-NZXV-BVVG6
Q1NP-PE7K-V79EE
F6B2-RP0J-2X5PP
AMF8-A9QT-MC3X5
HCC0-RNTW-CDF3F
W3R8-DRVV-122AY
8591-P7T2-EVVXT
W4VV-043X-AH4JJ
TRNT-FWPN-QB3Q2
4Z0A-B4GC-QY9TY
E9FZ-A3QA-YCERP

Androids: Replace Freeze Traps With Jellen Traps [Ralf]
0ZG3-FB5W-9QBH4
Q1NP-PE7K-V79EE
5D4Y-EHDU-RMXXG
Z2QX-6HH6-7PQJ9
J8P4-ZPFF-2UKHJ
8RZ8-B8Y4-2YM7A
R5C9-G4WT-BAKPB
E9FZ-A3QA-YCERP

Androids: Replace Confuse Traps With Zalure Traps [Ralf]
5813-PF8W-524QD
Q1NP-PE7K-V79EE
5D4Y-EHDU-RMXXG
N709-GP07-6VDX5
P876-A1MT-HVCFT
8RZ8-B8Y4-2YM7A
R5C9-G4WT-BAKPB
E9FZ-A3QA-YCERP

Androids: Replace Slow Traps With Paralyse Traps (All Game Modes) [Ralf]
965F-6YBT-TFK4W
Q1NP-PE7K-V79EE
V57X-RPMX-X8TMQ
GEDB-AMEA-082M2
UZZ8-2BU7-AVDHK
5Q63-C65H-EXY5K
01V8-KQDZ-NFW75
NKHU-V9H8-4AEG8
E9FZ-A3QA-YCERP

Androids: Replace Slow Traps With Megid Traps (All Game Modes) [Ralf]
YYP8-4GMD-WC80P
Q1NP-PE7K-V79EE
261M-KGGP-G1H09
NYPM-W9C9-8KFWQ
1XNT-8JFM-81BRZ
R47Q-RGMD-W9E2W
U97G-95PD-F2732
7Q49-KECT-4ZKK4
4H88-77P5-3CND6
FHGB-QKDE-3MFYK
AH2U-TXRE-T4NP5
RXJN-0KUQ-NN5GY
0CF3-X1XN-ADQ2J
R5C9-G4WT-BAKPB
ZDGC-16A2-EC69H
C102-9V1G-60E26
GEDB-AMEA-082M2
UZZ8-2BU7-AVDHK
5Q63-C65H-EXY5K
01V8-KQDZ-NFW75
NKHU-V9H8-4AEG8
E9FZ-A3QA-YCERP

Improved DB's Saber, Armor & Shield Combo [Ralf]
FN5F-2XMQ-JH1FU
TK99-DNCW-ZC47M
5B0R-MR6W-RG0QB
UTUM-KEE3-5PE55
E9DC-B2VQ-PU5N2
E9FZ-A3QA-YCERP

Improved Custom Ray, Frame & Barrier Combo [Ralf]
BK7N-UC0T-MTGDT
TK99-DNCW-ZC47M
26GP-7MAJ-47KXK
Y19Y-8MVM-J9N3Z
7X1M-YYXN-6Q288
E9FZ-A3QA-YCERP

Improved Flowen's Sword, Frame & Shield Combo [Ralf]
FV9B-HNJA-ZH1GN
TK99-DNCW-ZC47M
R71G-19BZ-VKVKX
72JP-79TA-Z0CT2
V9RR-FGDH-KGKYD
E9FZ-A3QA-YCERP

Hunter Field: Improved DFP Boost [Ralf]
PJMH-HRBY-DR676
81HG-QQ3F-6FG4N
ZXBJ-M7NK-WZW0M

Ranger Field: Improved DFP Boost [Ralf]
4GDZ-F8GX-VYXBU
81HG-QQ3F-6FG4N
4XPN-409Z-U5BRN

Force Field: Improved DFP Boost [Ralf]
VTCT-FJ56-A1VKX
81HG-QQ3F-6FG4N
YWZ9-V64A-JZ5TW

Love Heart: Improved DFP Boost & Range [Ralf]
AXCG-A2WF-HUBFZ
HHJY-2RFT-876C3
PMPM-DUHW-G08XE
6392-8X60-1Z8JN

Blue/Green/Yellow/Purple/White/Black Ring: Improved Stat Boost & Range [Ralf]
99BN-5J65-KTJRA
P8YJ-QQTN-DHJ61
VDRB-4JGE-BXDN5
BZJ0-UKZF-90E3H
M5G7-8ZRF-NFVJG
9H9G-ZCCQ-03317

Blue/Green/Yellow/Purple/White/Black Ring: Improved Matching Patterns [Ralf]
D1N7-DUMZ-P7JNA
2CQW-MZAJ-ZTCFD
7QW7-2P1T-9DG6U
ZBM9-KTJG-ZF0D7
VYV3-1CR3-6RTBB
626C-EKYK-NKNNA
UEH8-MN3U-TU2YQ
8MY2-MHTZ-J21MH
QXHC-4QD4-31ZBC
ZVRD-ZQKJ-53G9G
E9FZ-A3QA-YCERP

Photon Launcher/Guilty Light/Red Scorpio: No Damage Reduction [Ralf]
5345-WPZ6-CH9G8
F1C7-QMNR-WTBKT
F59G-BPD3-WADPK

Disable All Rare Armor Particle Effects [Ralf]
6CGZ-6JQ6-U6472
7H6V-ETHA-HEQ1Z
WUCZ-65WR-3DU8U
9V2J-JZMZ-V2RAM

Enable More Rare Armor Particle Effects [Ralf]
5CNV-3UXB-GFVVX
73EQ-PBV8-KUNFH
25N2-FMB1-WNQPA
0ZCT-0JRX-0PCJ1
ZQGM-J5ZP-K2TC2
1TTY-8XDF-D4TC9
RH0Q-RU2X-H1HXG
Q5VH-QMW3-ACZFQ
UHF3-ZE8J-1CD7G
QN2J-CYGM-HFHZ6
7CJV-K87W-W6N4Q
FVAM-FUJX-BX1KF
ZNE1-B8MD-YBBRE
20V0-PDN5-WUKT9
C85V-WYKX-1M132
7ZCE-H86F-6XVGN
5QV8-Z970-EHAAR
EBJ3-9D3T-5BN1N
ZVQU-73H5-V6BRJ
DH42-BZW1-2PBHR
V3X2-5UN1-6YJNW
BBYV-GQ0E-9FY55
XG9T-ZFX1-NRYRW
ABE6-F4XV-54J5C
7JJN-JHJG-8QG43
DMBB-D2XR-87HRU
1ZKE-JJDW-Y9QJ0
TE5N-0053-TX4KJ
E9FZ-A3QA-YCERP

Able To Equip Any Mag [Ralf]
3UCN-RGB5-KG0KK
FM44-JBAA-8JDT6
4TTP-MFZN-W6G28

Equipped Mag Color Modifier (Permanently) [Ralf]
4C111494 7C781B78
04111498 386000xx
0411149C 987B01A6

xx = Mag Color ID (00 .. 11)

Equipped Mag Color Modifier v1 (Temporary) [Ralf]
0C111494 7C781B78
04113E74 386000xx

xx = Mag Color ID (00 .. 11)

Equipped Mag Color Modifier v2 (Temporary) [Ralf]
8C111494 7C781B78
041114A8 3CA08000
041114B0 60A5C390
0400C390 3F800000
0400C394 rrrrrrrr
0400C398 gggggggg
0400C39C bbbbbbbb
00000000 40000000

rrrrrrrr = Red   (IEEE-754 SP Floating-Point Number, 0.0 .. 1.0)
gggggggg = Green (IEEE-754 SP Floating-Point Number, 0.0 .. 1.0)
bbbbbbbb = Blue  (IEEE-754 SP Floating-Point Number, 0.0 .. 1.0)

Merge Color Modifier (Temporary) [Ralf]
8C118238 7FC3F378
0400C590 807E0024
0400C594 28030000
0400C598 41820024
0400C59C 881E00EE
0400C5A0 2800003A
0400C5A4 41800018
0400C5A8 28000049
0400C5AC 41810010
0400C5B0 3C00rrgg
0400C5B4 6000bbFF
0400C5B8 90030798
0400C5BC 4810BCA4
0411825C 4BEF4334
00000000 40000000

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)


Default Colors (rrggbb)

00F5B3 - Cyan       (Anti & Resta Merge)
0867FF - Dark Blue  (Deband Merge)
3FCCE1 - Light Blue (Barta, Gibarta, Rabarta & Blue Merge)
EBE700 - Yellow     (Zonde, Gizonde, Razonde & Yellow Merge)
FF2138 - Red        (Shifta Merge)
FF713F - Orange     (Foie, Gifoie, Rafoie & Red Merge)

Bank Item Stacking Bug Fix [Ralf]
FE9H-KUH4-HZ5AT
5Q91-FWE2-U7N3P
XR3H-AC7M-TUK8D
JP2Y-8UXN-QZNQK
9FNN-0UP3-884R4
GX4V-9AFV-1VTMX
QFGV-J6KY-R823H
JP12-7NP3-CA2UF
P3F8-3D65-KZYHN
VQAX-2H5C-23NHE
1UTY-WD2M-3VZE6
DJKH-D8JR-0Q53Q
E9FZ-A3QA-YCERP

Disable Censorship Blacklist [Ralf]
RRGH-4W47-QMWGT
RVN5-6WJ2-85DWM

Disable Anti-Cheating Measures [Ralf]
YB7C-TCYE-0G40X
TCDT-RGMF-XNEJJ
0ZVM-8RP3-KJJ5Y
RZH4-ZQB3-2XNR9
TRPB-V97F-52RME
30Q6-2R62-PH0GX
E9FZ-A3QA-YCERP

Alt. Virtual Keyboard Position [Ralf]
HR2V-PFF6-9WP14
KC04-ZAT2-F9J0U
P7KD-7KZU-WYUD7
T7Y0-AKQT-KTTRZ
YJAM-C783-0APKY
VRQT-CX28-QV1XC
E9FZ-A3QA-YCERP

Split-Screen Map: Increased L/R Delay [Ralf]
YUKD-3TAF-F9QAF
PWVE-NRNE-UCN2B
EAYV-6G1F-7UCTM
MBTC-TVDN-ZGGB7

Split-Screen Map: Disable Zoom Ability [Ralf]
XXXR-G91E-W6RJ0
PWVE-NRNE-UCN2B
4FUX-Y8P8-91E02
5J4B-V39Q-0JAFF

Filter Download Quests By Episode [Ralf]
V6M3-FEMW-GEKAK
PTVA-W9NU-9R0NV
K602-AKTD-4DK2B
YH9X-XTA4-52VYE
7K9B-H6N8-2PCVP
ANEY-JHQY-AY5WB
V7JK-5CVT-8B2NP
6YX1-CHCW-E6QTF
Z68A-UWRH-N8J53
UTGR-6W54-Z1RGJ
T3JG-RK4X-NZW64
DKPJ-GQR2-M7UMP
E9FZ-A3QA-YCERP

Keep Weapon Equipped When Die [Ralf]
EZVU-VWFU-78DT8
H9YD-C9Z4-8MKNC
64AG-WQ9T-NKNDM

Start New Game With Tons of Meseta [Ralf]
Z5R5-R1W3-EK14P
FNJD-JNHG-VAXAX
Q29U-Q748-FDRAJ

Start New Game With Level 100 Character [Ralf]
CG8C-TWZW-BVMEJ
9VUZ-5DTN-RDQ60
KJBY-0XRY-RZ94M

Character Creation: Character Start Level Modifier [Ralf]
0C2C39D4 7C641B78
042C39D8 38A000xx

xx = Start Level (00 .. C7, Default: 00 = Level 1)

Challenge Mode: Start With Base Level 100 Character [Ralf]
WDG2-G2R1-ND2PD
7W8X-1XGE-0R4C4
U63R-ZDN8-YKBC1

Challenge Mode: Character Base Level Modifier [Ralf]
0C2C3CEC 7CBD2B78
042C3CF0 3BC600xx

xx = Base Level (00 .. C7, Default: 00 = Level 1)

Multi Mode: Unlock All Difficulties [Ralf]
KGPP-JKMK-X9C4T
5ZCX-GTZN-H4R7P
BEU3-6PEH-G1THQ
M86H-1XAT-0MYQW

Can Have Up To 99 Of Any Stackable Item [Ralf]
TCBJ-UATB-BG1T8
2RHR-BZW8-JFXAT
3GBA-2N4W-ZEV3Y

S-Berill's Hands #0: Enable Cloak Effect [Ralf]
C92P-KU09-67F6N
28VF-J6XW-587TY
8BEV-7XA1-FZHV0

S-Berill's Hands #1: Disable Cloak Effect [Ralf]
BVXH-H95Y-AQQM7
28VF-J6XW-587TY
YNNC-CWEG-EJ48H

Show Rare Items On Area & Radar Map [Ralf]
YBBM-2T23-ANGBX
89A3-RPG6-KYYDN
4G3M-AUJ8-XNGCY
06FN-5BAG-4ZJHZ
8C64-AKRE-U6JNX
9T3T-BJW2-R0T7Z
MN46-G7QH-W1GBX
R2GX-M810-K7XGT
BPCU-G4P1-6AZZ1
1CHC-7M2V-YR658
7FHF-8BQY-1J78M
TAXV-PW3A-KJGWH
WU0E-6BFX-QCWBR
E9FZ-A3QA-YCERP

Rare Item Drops: Play SFX [Aleron Ives & Ralf]
ZNDZ-QPZ3-WNCT1
Y15X-W8H1-5RJXQ
B67Q-WC9M-H2AWZ
VNZZ-V1DH-DZV43
EUE7-G986-QZXY2
A39C-NQR9-8Y9JX
CG8W-PKA9-1GN33
0P2W-9GVM-G28X4
CR5D-UWMG-KYEHH
V26E-DNHJ-0XJ0A
Q64B-684P-CUN2Y
45GK-CQA3-P4X46
EE1A-JK0D-HCZ72
X2J6-FE69-AZ329
E9FZ-A3QA-YCERP

Extended Dressing Room v1 [Ralf]
515Q-0UN9-92JB4
MA8R-PWX5-TY6E2
5XT4-G057-V5N5B

Extended Dressing Room v2 [Ralf]
PE5A-XGGE-HW6H9
DZ1R-DPP6-1G2PQ
KD99-NUFB-RU9WW

This code will let you also change your character class, so be careful and
make a backup of your data first.

Hair Style Menu: Character Name Color Modifier [Ralf]
TD75-UJPZ-43TNG
09QG-V4KC-G53DB
Y7D6-9ZZD-1425R
0J4E-C06X-7EB1F
T41W-DEKW-Z1ZX8
1W0F-DM0W-DW91K
QH7A-7510-NN9RG
PJ91-BXCA-9F6ZR
FHAT-CTJ9-QX8RW
D240-7ANC-AK14H
QH0F-M3HF-M65B2
C862-V0GH-TYZZX
YEA2-PCEG-D56C9
8CK1-D9EA-QGVBD
B0EB-KZN3-GCV5K
ZXRE-0WTW-FHTDU
E9FZ-A3QA-YCERP

Hold X and use the RGB sliders to change the color of the character name.

Character Name Menu: Section ID Modifier [Ralf]
A8VN-8W9Z-V8M8K
0A6K-TGZ1-672VD
870A-UUXC-FW089
QUY5-F3VB-MJF53
WPWG-ZW9A-49MW5
APFT-39T8-KZVEK
UX9F-EEGR-FEK1T
MZ6V-BP2N-6Q7U7
33E3-6VWM-5J162
G986-U803-4J5MK
P49M-XR4J-55N71
6FUZ-BXD9-A65AX
JZ34-WWBK-UQJ6W
XYZ4-U5N6-BU08G
KVZ3-KX5U-6FUU9
V8MV-13EK-29X85
XTWZ-3GKF-DZM15
DYXZ-0XHR-7ANEW
PGM7-JJ0D-77GCD
5YEU-8QKV-72939
1AP2-T5V5-4UW70
E9FZ-A3QA-YCERP

This code will let you enter the Section ID directly via character name menu
as a plain text keyword: "<sid0>" ... "<sid9>" (w/o quotation marks).


Section IDs

<sid0> - Viridia
<sid1> - Greenill
<sid2> - Skyly
<sid3> - Bluefull
<sid4> - Purplenum
<sid5> - Pinkal
<sid6> - Redria
<sid7> - Oran
<sid8> - Yellowboze
<sid9> - Whitill

