No Freeze/Paralyse/Confuse Specials Success Rate Bonus (Androids) [Ralf]
200119FC 2C00000A
04011A04 60000000
E2000001 80008000

Improved Freeze/Paralyse/Confuse Specials Success Rate (Androids) [Ralf]
200119FC 2C00000A
040119C4 60000000
04011A04 3BFF0032
E2000001 80008000

Improved Freeze/Paralyse/Confuse Specials Success Rate (All) [Ralf]
200119FC 2C00000A
040119C4 60000000
040119E4 60000000
04011A04 3BFF0032
E2000001 80008000

Improved Gibarta/Rabarta & Ice Specials Freeze Chance [Ralf]
200103F8 48000034
0400D6C0 C3E2FB04
0400D6C4 EFFF082A
0400D6C8 48002C9C
04010360 4BFFD360
04010408 C002801C
04010410 4080001C
0401041C C002804C
E2000001 80008000

Hunters & Forces: No Accuracy Loss Of Ranged Attacks [Ralf]
20015E98 38800020
04015EA4 4800005C
E2000001 80008000

Improved Gifoie Casting Time [Ralf]
024CC218 0000000F

Improved Rafoie Casting Time [Ralf]
024CC244 0000000F

Improved Gibarta Casting Time [Ralf]
2023084C 3880018F
04230850 38A0000F
024CC29C 00000014
E2000001 80008000

Improved Rabarta Casting Time [Ralf]
024CC2C8 0000000F

Improved Gizonde Casting Time [Ralf]
024CC320 0000000F

Improved Razonde Casting Time [Ralf]
024CC34C 0000000F

Improved Grants Casting Time [Ralf]
024CC378 00000014

Improved Deband Casting Time [Ralf]
024CC3A4 0000000F

Improved Shifta Casting Time [Ralf]
024CC428 0000000F

Improved Ryuker Casting Time [Ralf]
024CC454 0000000F

Improved Resta Casting Time [Ralf]
024CC480 0000000F

Improved Anti Casting Time [Ralf]
024CC4AC 0000000F

Improved Reverser Casting Time [Ralf]
024CC4D8 0000000F

Improved Megid Casting Time [Ralf]
024CC504 00000014

Improved Tech Casting Times [Ralf]
084CC1EC 0000000F
1012002C 00000000

Psycho Wand: No HP Drain [Ralf]
2012BAEC 7FE4FB78
0412BAF0 60000000
E2000001 80008000

Dark Bridge: No Negative Status Effects [Ralf]
203267DC 38600030
08326804 3CC07FFF
20020030 00000000
E2000001 80008000

Improved Delsaber's Buster & Shield of Delsaber Combo [Ralf]
2001972C 886300ED
0600D790 0000003C
28030000 41820034
880300ED 2800001A
40820028 38000021
80840D10 28040000
41820014 888400EE
2804001A 40820008
38000022 980301D2
4800BF54 00000000
0401970C 7C641B78
04019710 80630D1C
04019718 4BFF4078
0410A2FC 388001D1
045DAB74 40800000
E2000001 80008000

Shield of Delsaber: Enable Particle Effect [Ralf]
2010A348 2C1E0000
0410A34C 60000000
E2000001 80008000

Lose 5% Meseta When Revived In Medi Centre [Ralf]
201BB814 38600234
0600D9C0 00000018
808302B0 80840020
38000014 7C040396
7C802050 481ADE3C
041BB80C 4BE521B4
E2000001 80008000

Never Lose Meseta When Revived In Medi Centre [Ralf]
201BB814 38600234
041BB810 60000000
E2000001 80008000

Enemies & Traps: No Player Speed Reduction [Ralf]
045DC33C 3F800000
045DC340 3F800000

Disable All Map Traps [Ralf]
20170FFC 2C030000
04171000 60000000
E2000001 80008000

Map Traps: Slower Blast Time [Ralf]
201705C4 80030348
041705CC 4800002C
041705FC 3800006A
E2000001 80008000

Android Traps: Faster Blast Time [Ralf]
20170204 B01C0326
0417020C 38000010
04170240 38000096
E2000001 80008000

Enable Homing Traps (Map Traps Only) [Ralf]
201705C4 80030348
0600D040 00000024
2C030078 40800018
38000002 901F0344
881F0030 7000009F
981F0030 3803FFFF
48163F9C 00000000
041705CC 4800002C
041705FC 380000B4
04170FF8 4BE9C048
E2000001 80008000

Enable Tech PB Generation [Ralf]
20013FD4 7F43D378
0600D0D0 00000024
FC00F81E D8010040
80810044 7F63DB78
481BEE29 7F63DB78
481BED8D FC00F81E
48006EE4 00000000
04013FD0 4BFF9100
E2000001 80008000


Player Speed Modifier [Ralf]
201C5BB4 D003001C
041C5BB0 C002C610
045DC320 xxxxxxxx
045DC3B0 yyyyyyyy
E2000001 80008000

xxxxxxxx = Walking Speed (IEEE-754 SP Floating-Point Number, Default: 3F800000 = 1.0)
yyyyyyyy = Running Speed (IEEE-754 SP Floating-Point Number, Default: 3FC00000 = 1.5)


Fast Player [Ralf]
201C5BB4 D003001C
041C5BB0 C002C610
045DC320 3FC00000
045DC3B0 40200000
E2000001 80008000

Benny Hill Mode (Super Fast Player) [Ralf]
201C5BB4 D003001C
041C5BB0 C002C610
045DC320 40400000
045DC3B0 40800000
E2000001 80008000
