
Sinow Spigell: Disable Disarm Attack [Ralf]
200F0ED4 7C7C1B78
040F4B5C 48000054
E2000001 80008000

Sinow Zele: Disable Disarm Attack [Ralf]
20316A90 7C7F1B78
0431A76C 48000054
E2000001 80008000

Sinow Zoa: Enable Resta Tech [Ralf]
20316A90 7C7F1B78
04317C38 60000000
04317C44 38000001
043189DC 60000000
043189E8 38000001
0431A2BC 38000001
E2000001 80008000

Sinow Zoa: Enable Disarm Attack [Ralf]
20316A90 7C7F1B78
0431A76C 60000000
E2000001 80008000

Sinow Zoa: Disable Confusion Attack [Ralf]
20316A90 7C7F1B78
0431A7DC 48000010
E2000001 80008000

Sinow Zoa: Improved Confusion Chance [Ralf]
20316A90 7C7F1B78
0431A7D0 C002F370
E2000001 80008000

Sinow Zoa: Replace Confusion Attack With Paralysis Attack [Ralf]
20316A90 7C7F1B78
0431A7E8 4BD9FB91
E2000001 80008000

Sinow Zoa: Replace Confusion Attack With Poison Attack [Ralf]
20316A90 7C7F1B78
0431A7E8 4BD9FBF1
E2000001 80008000

Sinow Zoa: Replace Confusion Attack With Slow Attack [Ralf]
20316A90 7C7F1B78
0431A7E8 4BD9FB31
E2000001 80008000

Sinow Zoa/Zele: Allow Tech Boosts [Ralf]
20316A90 7C7F1B78
04316A8C 81050000
04316A9C 91010008
04316AA0 60000000
E2000001 80008000

Ul Gibbon: Replace Slow Attack With Confusion Attack [Ralf]
200CEDB8 7FE4FB78
040CEE20 4BFEB619
E2000001 80008000

Ul Gibbon: Replace Slow Attack With Paralysis Attack [Ralf]
200CEDB8 7FE4FB78
040CEE20 4BFEB559
E2000001 80008000

Ul Gibbon: Replace Slow Attack With Poison Attack [Ralf]
200CEDB8 7FE4FB78
040CEE20 4BFEB5B9
E2000001 80008000

Ul Ray: Confusion/Paralysis Attack Modifier [Ralf]
203092D0 7FA3EB78
04308A24 380000xx
04308A30 380000yy
04308A3C 380000zz
E2000001 80008000

xx = Attack 1 ID (Ultimate Difficulty, Default: 10 = Paralysis)
yy = Attack 2 ID (Ultimate Difficulty, Default: 10 = Paralysis)
zz = Attack 3 ID (N/H/VH   Difficulty, Default: 12 = Confusion)

02 - Freeze
03 - Shock
0B - Jellen
0C - Zalure
0F - Poison
10 - Paralysis
11 - Slow
12 - Confusion

Ul Ray: Replace Paralysis Attack 2 With Slow Attack [Ralf]
203092D0 7FA3EB78
04308A30 38000011
E2000001 80008000

Ul/Zol Gibbon: Disable Slow/Paralysis Attack [Ralf]
200CEDB8 7FE4FB78
040CEDE0 48000044
E2000001 80008000

Ul/Zol Gibbon: Improved Slow/Paralysis Chance [Ralf]
200CEDB8 7FE4FB78
040CEDEC C0029B34
E2000001 80008000

Ul/Zol Gibbon: Improved Shifta/Deband Level [Ralf]
200CEDB8 7FE4FB78
040D0890 C002F8AC
040D0908 C002F8AC
E2000001 80008000

Vol Opt (Form 2): Allow Tech Boosts [Ralf]
20044DDC 3D200080
04044DE0 39400000
04044DF4 380A0018
04044E14 394A002C
04044E1C 81450000
04044E2C 91410008
04044E30 60000000
E2000001 80008000

Vol Opt (Form 2) Missles: Disable Slow Attack [Ralf]
20049A34 7C7F1B78
04049AB4 4800000C
E2000001 80008000

Vol Opt (Form 2) Missles: Improved Slow Chance [Ralf]
20049A34 7C7F1B78
04049AA4 C002F370
E2000001 80008000

Vol Opt (Form 2) Missles: Replace Slow Attack With Confusion Attack [Ralf]
20049A34 7C7F1B78
04049AB8 38000012
E2000001 80008000

Vol Opt (Form 2) Missles: Replace Slow Attack With Paralysis Attack [Ralf]
20049A34 7C7F1B78
04049AB8 38000010
E2000001 80008000

Vol Opt (Form 2) Missles: Replace Slow Attack With Poison Attack [Ralf]
20049A34 7C7F1B78
04049AB8 3800000F
E2000001 80008000

Zol Gibbon: Replace Paralysis Attack With Confusion Attack [Ralf]
200CEDB8 7FE4FB78
040CEE10 4BFEB629
E2000001 80008000

Zol Gibbon: Replace Paralysis Attack With Poison Attack [Ralf]
200CEDB8 7FE4FB78
040CEE10 4BFEB5C9
E2000001 80008000

Zol Gibbon: Replace Paralysis Attack With Slow Attack [Ralf]
200CEDB8 7FE4FB78
040CEE10 4BFEB509
E2000001 80008000

Replace Pig Rays With Ul Rays [Ralf]
203092D0 7FA3EB78
04308AB8 38600000
E2000001 80008000

Replace Ob/Mil Lilies With Ice Lilies [Ralf]
200C33F0 7FE3FB78
040C3448 38C0001D
040C3454 4816D69D
E2000001 80008000

Replace Ob/Mil Lilies With Fire Lilies [Ralf]
200C33F0 7FE3FB78
040C3448 38C0001D
040C3454 4816CC99
E2000001 80008000

Replace Poison/Nar/Ob/Mil Lilies With Ice Lilies [Ralf]
200C33F0 7FE3FB78
060C3434 00000010
60000000 806DAF50
1C630008 38630005
040C3454 4816D69D
E2000001 80008000

Replace Poison/Nar/Ob/Mil Lilies With Fire Lilies [Ralf]
200C33F0 7FE3FB78
060C3434 00000010
60000000 806DAF50
1C630008 38630005
040C3454 4816CC99
E2000001 80008000

Replace Poison/Nar/Ob/Mil Lilies With Fire & Ice Lilies [Ralf]
200C33F0 7FE3FB78
060C3434 0000003C
7FE3FB78 4BF4DBDD
C0029E00 FC010040
806DAF50 1C630008
38C30005 80BF0060
7FE3FB78 38810008
4181000C 4816D691
48000018 4816CC85
48000010 00000000
E2000001 80008000

Enemies: Max Aggression [Ralf]
20011658 7F63DB78
04011698 60000000
040B96E8 38600001
E2000001 80008000

Tekker: All Free [Ralf]
202207A8 7FC3F378
04220858 38800000
04220DDC 38800000
042211A0 48000040
E2000001 80008000

Tekker Can Examine Any Weapon [Ralf]
202207A8 7FC3F378
0600CE00 00000018
880300EC 28000000
40820008 482146A4
81830018 48214688
04215898 60000000
04221498 4BDEB968
E2000001 80008000

Tekker: Purely Random Tekking [Ralf]
202207A8 7FC3F378
062157CC 00000028
3BA00007 481870B1
7C644670 28040064
40810008 3884FF9C
7C9FE9AE 3BBD0002
281D000B 4081FFE0
06215934 00000010
48186F4D 7C635670
3803FFF6 889F0003
06215A50 00000014
48186E31 28034000
4080002C 28031000
40810014 00000000
E2000001 80008000

Arms Shop: Max Grinded Weapons [Ralf]
202207A8 7FC3F378
0422521C 60000000
E2000001 80008000

Newmans: Improved TP Regeneration [Ralf]
201D0528 7C7F1B78
041D0584 38800002
E2000001 80008000

Androids: Improved HP Regeneration [Ralf]
201D0528 7C7F1B78
041D05BC 38800002
E2000001 80008000

Androids: Improved Leilla Healing [Ralf]
20013A4C 7F43D378
0600BF7C 00000024
A8040002 80A10028
28050006 40820014
80BB0890 54A506F7
41820008 A8040008
480073B8 00000000
04013350 4BFF8C2C
E2000001 80008000

