(m) [Kohle]
20011170 4E800020
0400F2CC 60000000
0400F56C 38033400
C6011170 800018A8
E2000001 80008000
206CBA24 4E800020
046C7A88 60000000
046C7E30 38033400
C66CBA24 800018A8
E2000001 80008000


With the following AR codes, you are able to copy GameCube PSO 1&2 Plus game saves from one memory
card to another.

Make Game Save Copyable [Ralf]
20386974 909C0028
0600C420 00000010
38000004 981C0034
38000000 4837A550
04386978 4BC85AA8
E2000001 80008000

Make Game Save Valid [Ralf]
201FD7D0 7C040040
041FD7CC 7C0521AE
041FD7D4 4800000C
041FD870 7C0521AE
041FD878 4800000C
E2000001 80008000

How to use these codes:

1. Save your game with the 'Make Game Save Copyable' code turned on and your source memory card
   in port A:

   To save your System file, go into the options menu from start screen and go back.
   To save your Character and Guildcard file, go ingame and quit.

2. Copy your System, Character and Guildcard file from your source memory card to your destination
   memory card (via GameCube system menu).

3. Start PSO with your destination memory card in port A and save your System file with the 'Make
   Game Save Valid' code turned on. Your game save is valid now and works fine without AR codes.

4. Please note that you cannot mix different game saves, because all Character and Guildcard files
   are encrypted with a unique timestamp (stored in the System file).
