Bulclaw: Disable Poison Attack [Ralf]
2008F0F0 7FE3FB78
0408F104 48000044
E2000001 80008000

Bulclaw: Improved Poison Chance [Ralf]
2008F0F0 7FE3FB78
0408F0F8 C002A2D0
E2000001 80008000

Bulclaw: Poison Attack Modifier [Ralf]
04439B54 000000xx

xx = Attack ID (Default: 0F = Poison)

02 - Freeze
03 - Shock
0B - Jellen
0C - Zalure
0F - Poison
10 - Paralysis
11 - Slow
12 - Confusion

Bulclaw: Replace Poison Attack With Paralysis Attack [Ralf]
04439B54 00000010

Chaos Bringer: Enable Disarm Attack [Ralf]
20099328 7FA3EB78
04099344 60000000
E2000001 80008000

Chaos Bringer: Disable Confusion Attack [Ralf]
20099328 7FA3EB78
04099390 48000010
E2000001 80008000

Chaos Bringer: Improved Confusion Chance [Ralf]
20099328 7FA3EB78
04099384 C002E668
E2000001 80008000

Chaos Bringer: Replace Confusion Attack With Paralysis Attack [Ralf]
20099328 7FA3EB78
0409939C 48020FDD
E2000001 80008000

Chaos Bringer: Replace Confusion Attack With Poison Attack [Ralf]
20099328 7FA3EB78
0409939C 4802103D
E2000001 80008000

Chaos Bringer: Replace Confusion Attack With Slow Attack [Ralf]
20099328 7FA3EB78
0409939C 48020F7D
E2000001 80008000

Crimson Assassin: Disable Freeze Attack [Ralf]
200BD394 807F02A8
040BD3BC 48000020
E2000001 80008000

Dark Belra: Disable Paralysis Attack [Ralf]
20093AD8 7FE4FB78
04093B44 48000010
E2000001 80008000

Dark Belra: Improved Paralysis Chance [Ralf]
20093AD8 7FE4FB78
04093B38 C002E668
E2000001 80008000

Dark Belra: Replace Paralysis Attack With Confusion Attack [Ralf]
20093AD8 7FE4FB78
04093B50 480268E9
E2000001 80008000

Dark Belra: Replace Paralysis Attack With Poison Attack [Ralf]
20093AD8 7FE4FB78
04093B50 48026889
E2000001 80008000

Dark Belra: Replace Paralysis Attack With Slow Attack [Ralf]
20093AD8 7FE4FB78
04093B50 480267C9
E2000001 80008000

Dark Bringer: Disable Disarm Attack [Ralf]
20099328 7FA3EB78
04099344 48000038
E2000001 80008000

Dark Bringer: Disarm Bug Fix [Ralf]
20099328 7FA3EB78
0600CB30 00000018
7FA3EB78 80030030
5400014B 40820008
4808C80C 4808C85C
04099348 4BF737E8
E2000001 80008000

Delsaber: Disable Shield [Ralf]
200A74F0 7FC3F378
040A7520 38000000
E2000001 80008000

Delsaber: Improved Shield Power [Ralf]
200A74F0 7FC3F378
0600CB80 00000018
A81E02B8 7C001670
B01E0388 B01E038A
381F00F8 4809AA94
040A7624 4BF6555C
E2000001 80008000

Delsaber: Improved Shield Range [Ralf]
045D9A24 461C4000

Dubwitch: Allow Tech Boosts [Ralf]
2015D524 A8030326
0415D534 60000000
E2000001 80008000

Gee: Disable Slow Attack [Ralf]
200CA3A0 7FE3FB78
040CA3B4 48000044
E2000001 80008000

Gee: Improved Slow Chance [Ralf]
200CA3A0 7FE3FB78
040CA3A8 C002E668
E2000001 80008000

Gee: Slow Attack Modifier [Ralf]
0443BE88 000000xx

xx = Attack ID (Default: 11 = Slow)

02 - Freeze
03 - Shock
0B - Jellen
0C - Zalure
0F - Poison
10 - Paralysis
11 - Slow
12 - Confusion

Gee: Replace Slow Attack With Confusion Attack [Ralf]
0443BE88 00000012

Gi Gue: Allow Tech Boosts [Ralf]
202CAB0C 7C7F1B78
042CAB38 60000000
E2000001 80008000

Gillchic/Gillchich/Dubchic/Dubchich: Disable Slow Attack [Ralf]
200A9C90 7FE3FB78
040A958C 4800005C
E2000001 80008000

Gillchic/Gillchich/Dubchic/Dubchich: Improved Slow Chance [Ralf]
200A9C90 7FE3FB78
040A9598 C002F370
E2000001 80008000

Gillchich/Dubchich: Improved Fall Down Chance [Aleron Ives & Ralf]
200A9C90 7FE3FB78
040A9C98 C0029E00
E2000001 80008000

Gillchic/Gillchich/Dubchic/Dubchich: Slow Attack Modifier [Ralf]
0443AC9C 000000xx

xx = Attack ID (Default: 11 = Slow)

02 - Freeze
03 - Shock
0B - Jellen
0C - Zalure
0F - Poison
10 - Paralysis
11 - Slow
12 - Confusion

Gillchic/Gillchich/Dubchic/Dubchich: Replace Slow Attack With Shock Attack [Ralf]
0443AC9C 00000003

Grass Assassin: Enable Freeze Attack [Ralf]
200BD394 807F02A8
040BD3BC 60000000
E2000001 80008000

Gulgus: Replace Slow Attack With Confusion Attack [Ralf]
200B5BA8 7FE3FB78
040B5BE4 48004855
E2000001 80008000

Gulgus: Replace Slow Attack With Paralysis Attack [Ralf]
200B5BA8 7FE3FB78
040B5BE4 48004795
E2000001 80008000

Gulgus: Replace Slow Attack With Poison Attack [Ralf]
200B5BA8 7FE3FB78
040B5BE4 480047F5
E2000001 80008000

Gulgus-gue: Replace Paralysis Attack With Confusion Attack [Ralf]
200B5BA8 7FE3FB78
040B5BD4 48004865
E2000001 80008000

Gulgus-gue: Replace Paralysis Attack With Poison Attack [Ralf]
200B5BA8 7FE3FB78
040B5BD4 48004805
E2000001 80008000

Gulgus-gue: Replace Paralysis Attack With Slow Attack [Ralf]
200B5BA8 7FE3FB78
040B5BD4 48004745
E2000001 80008000

Gulgus/Gulgus-gue: Disable Slow/Paralysis Attack [Ralf]
200B5BA8 7FE3FB78
040B5BA4 48000044
E2000001 80008000

Gulgus/Gulgus-gue: Improved Slow/Paralysis Chance [Ralf]
200B5BA8 7FE3FB78
040B5BB0 C002A2D0
E2000001 80008000

Hildebear/Hildeblue: Target Lock Range Bug Fix [Ralf]
200AD7BC 7FE4FB78
040AF048 887D0031
040AF050 706300FB
040AF054 987D0031
E2000001 80008000

Hidelt: Weak Thunder Attack [Ralf]
200AD7BC 7FE4FB78
040AD7D0 C022ED50
040AD7DC C002ED20
E2000001 80008000

Indi Belra: Disable Confusion Attack [Ralf]
20093AD8 7FE4FB78
04095E7C 48000010
E2000001 80008000

Indi Belra: Improved Confusion Chance [Ralf]
20093AD8 7FE4FB78
04095E74 C0029A54
E2000001 80008000

Indi Belra: Disable Paralysis Attack [Ralf]
20093AD8 7FE4FB78
04093B1C 48000038
E2000001 80008000

Indi Belra: Improved Paralysis Chance [Ralf]
20093AD8 7FE4FB78
04093B10 C0029A54
E2000001 80008000

Indi Belra: Replace Confusion Attack With Paralysis Attack [Ralf]
20093AD8 7FE4FB78
04095E88 480244F1
E2000001 80008000

Indi Belra: Replace Confusion Attack With Poison Attack [Ralf]
20093AD8 7FE4FB78
04095E88 48024551
E2000001 80008000

Indi Belra: Replace Confusion Attack With Slow Attack [Ralf]
20093AD8 7FE4FB78
04095E88 48024491
E2000001 80008000

Indi Belra: Replace Paralysis Attack With Confusion Attack [Ralf]
20093AD8 7FE4FB78
04093B28 48026911
E2000001 80008000

Indi Belra: Replace Paralysis Attack With Poison Attack [Ralf]
20093AD8 7FE4FB78
04093B28 480268B1
E2000001 80008000

Indi Belra: Replace Paralysis Attack With Slow Attack [Ralf]
20093AD8 7FE4FB78
04093B28 480267F1
E2000001 80008000

Meriltas: Replace Poison Attack With Confusion Attack [Ralf]
200D58D4 7C671B78
040D58F0 38A00012
E2000001 80008000

Meriltas: Replace Poison Attack With Paralysis Attack [Ralf]
200D58D4 7C671B78
040D58F0 38A00010
E2000001 80008000

Meriltas: Replace Poison Attack With Slow Attack [Ralf]
200D58D4 7C671B78
040D58F0 38A00011
E2000001 80008000

