
Sinow Spigell: Disable Disarm Attack [Ralf]
200F0D3C 7C7C1B78
040F49C4 48000054
E2000001 80008000

Sinow Zele: Disable Disarm Attack [Ralf]
20314FD8 7C7F1B78
04318CB4 48000054
E2000001 80008000

Sinow Zoa: Enable Resta Tech [Ralf]
20314FD8 7C7F1B78
04316180 60000000
0431618C 38000001
04316F24 60000000
04316F30 38000001
04318804 38000001
E2000001 80008000

Sinow Zoa: Enable Disarm Attack [Ralf]
20314FD8 7C7F1B78
04318CB4 60000000
E2000001 80008000

Sinow Zoa: Disable Confusion Attack [Ralf]
20314FD8 7C7F1B78
04318D24 48000010
E2000001 80008000

Sinow Zoa: Improved Confusion Chance [Ralf]
20314FD8 7C7F1B78
04318D18 C002F370
E2000001 80008000

Sinow Zoa: Replace Confusion Attack With Paralysis Attack [Ralf]
20314FD8 7C7F1B78
04318D30 4BDA14A1
E2000001 80008000

Sinow Zoa: Replace Confusion Attack With Poison Attack [Ralf]
20314FD8 7C7F1B78
04318D30 4BDA1501
E2000001 80008000

Sinow Zoa: Replace Confusion Attack With Slow Attack [Ralf]
20314FD8 7C7F1B78
04318D30 4BDA1441
E2000001 80008000

Sinow Zoa/Zele: Allow Tech Boosts [Ralf]
20314FD8 7C7F1B78
04314FD4 81050000
04314FE4 91010008
04314FE8 60000000
E2000001 80008000

Ul Gibbon: Replace Slow Attack With Confusion Attack [Ralf]
200CEC20 7FE4FB78
040CEC88 4BFEB609
E2000001 80008000

Ul Gibbon: Replace Slow Attack With Paralysis Attack [Ralf]
200CEC20 7FE4FB78
040CEC88 4BFEB549
E2000001 80008000

Ul Gibbon: Replace Slow Attack With Poison Attack [Ralf]
200CEC20 7FE4FB78
040CEC88 4BFEB5A9
E2000001 80008000

Ul Ray: Confusion/Paralysis Attack Modifier [Ralf]
2030789C 7FA3EB78
04306FF0 380000xx
04306FFC 380000yy
04307008 380000zz
E2000001 80008000

xx = Attack 1 ID (Ultimate Difficulty, Default: 10 = Paralysis)
yy = Attack 2 ID (Ultimate Difficulty, Default: 10 = Paralysis)
zz = Attack 3 ID (N/H/VH   Difficulty, Default: 12 = Confusion)

02 - Freeze
03 - Shock
0B - Jellen
0C - Zalure
0F - Poison
10 - Paralysis
11 - Slow
12 - Confusion

Ul Ray: Replace Paralysis Attack 2 With Slow Attack [Ralf]
2030789C 7FA3EB78
04306FFC 38000011
E2000001 80008000

Ul/Zol Gibbon: Disable Slow/Paralysis Attack [Ralf]
200CEC20 7FE4FB78
040CEC48 48000044
E2000001 80008000

Ul/Zol Gibbon: Improved Slow/Paralysis Chance [Ralf]
200CEC20 7FE4FB78
040CEC54 C0029B34
E2000001 80008000

Ul/Zol Gibbon: Improved Shifta/Deband Level [Ralf]
200CEC20 7FE4FB78
040D06F8 C002F8AC
040D0770 C002F8AC
E2000001 80008000

Vol Opt (Form 2): Allow Tech Boosts [Ralf]
20044E14 3D200080
04044E18 39400000
04044E2C 380A0018
04044E4C 394A002C
04044E54 81450000
04044E64 91410008
04044E68 60000000
E2000001 80008000

Vol Opt (Form 2) Missles: Disable Slow Attack [Ralf]
20049A6C 7C7F1B78
04049AEC 4800000C
E2000001 80008000

Vol Opt (Form 2) Missles: Improved Slow Chance [Ralf]
20049A6C 7C7F1B78
04049ADC C002F370
E2000001 80008000

Vol Opt (Form 2) Missles: Replace Slow Attack With Confusion Attack [Ralf]
20049A6C 7C7F1B78
04049AF0 38000012
E2000001 80008000

Vol Opt (Form 2) Missles: Replace Slow Attack With Paralysis Attack [Ralf]
20049A6C 7C7F1B78
04049AF0 38000010
E2000001 80008000

Vol Opt (Form 2) Missles: Replace Slow Attack With Poison Attack [Ralf]
20049A6C 7C7F1B78
04049AF0 3800000F
E2000001 80008000

Zol Gibbon: Replace Paralysis Attack With Confusion Attack [Ralf]
200CEC20 7FE4FB78
040CEC78 4BFEB619
E2000001 80008000

Zol Gibbon: Replace Paralysis Attack With Poison Attack [Ralf]
200CEC20 7FE4FB78
040CEC78 4BFEB5B9
E2000001 80008000

Zol Gibbon: Replace Paralysis Attack With Slow Attack [Ralf]
200CEC20 7FE4FB78
040CEC78 4BFEB4F9
E2000001 80008000

Replace Pig Rays With Ul Rays [Ralf]
2030789C 7FA3EB78
04307084 38600000
E2000001 80008000

Replace Ob/Mil Lilies With Ice Lilies [Ralf]
200C3258 7FE3FB78
040C32B0 38C0001D
040C32BC 4816C781
E2000001 80008000

Replace Ob/Mil Lilies With Fire Lilies [Ralf]
200C3258 7FE3FB78
040C32B0 38C0001D
040C32BC 4816BD7D
E2000001 80008000

Replace Poison/Nar/Ob/Mil Lilies With Ice Lilies [Ralf]
200C3258 7FE3FB78
060C329C 00000010
60000000 806DAF30
1C630008 38630005
040C32BC 4816C781
E2000001 80008000

Replace Poison/Nar/Ob/Mil Lilies With Fire Lilies [Ralf]
200C3258 7FE3FB78
060C329C 00000010
60000000 806DAF30
1C630008 38630005
040C32BC 4816BD7D
E2000001 80008000

Replace Poison/Nar/Ob/Mil Lilies With Fire & Ice Lilies [Ralf]
200C3258 7FE3FB78
060C329C 0000003C
7FE3FB78 4BF4DDBD
C0029E00 FC010040
806DAF30 1C630008
38C30005 80BF0060
7FE3FB78 38810008
4181000C 4816C775
48000018 4816BD69
48000010 00000000
E2000001 80008000

Enemies: Max Aggression [Ralf]
200116A0 7F63DB78
040116E0 60000000
040B9540 38600001
E2000001 80008000

Most Enemies Don't Attack On/Off (Press X + DPad Left/Right) [Ralf]
285889C0 00000401
04011674 480000A0
040B9540 38600000
E2000001 80008000
285889C0 00000402
04011674 418200A0
040B9540 48000015
E2000001 80008000

Tekker: All Free [Ralf]
2021F6F4 7FC3F378
0421F7A4 38800000
0421FD28 38800000
042200EC 48000040
E2000001 80008000

Tekker Can Examine Any Weapon [Ralf]
2021F6F4 7FC3F378
0600CE00 00000018
880300EC 28000000
40820008 482135F0
81830018 482135D4
04214914 60000000
042203E4 4BDECA1C
E2000001 80008000

Tekker: Purely Random Tekking [Ralf]
2021F6F4 7FC3F378
06214848 00000028
3BA00007 481848DD
7C644670 28040064
40810008 3884FF9C
7C9FE9AE 3BBD0002
281D000B 4081FFE0
062149B0 00000010
48184779 7C635670
3803FFF6 889F0003
06214ACC 00000014
4818465D 28034000
4080002C 28031000
40810014 00000000
E2000001 80008000

Arms Shop: Max Grinded Weapons [Ralf]
2021F6F4 7FC3F378
04224168 60000000
E2000001 80008000

Newmans: Improved TP Regeneration [Ralf]
201D0328 7C7F1B78
041D0384 38800002
E2000001 80008000

Androids: Improved HP Regeneration [Ralf]
201D0328 7C7F1B78
041D03BC 38800002
E2000001 80008000

Androids: Improved Leilla Healing [Ralf]
20013A84 7F43D378
0600BF7C 00000024
A8040002 80A10028
28050006 40820014
80BB0890 54A506F7
41820008 A8040008
480073F0 00000000
04013388 4BFF8BF4
E2000001 80008000

