No Freeze/Paralyse/Confuse Specials Success Rate Bonus (Androids) [Ralf]
20011A44 2C00000A
04011A4C 60000000
E2000001 80008000

Improved Freeze/Paralyse/Confuse Specials Success Rate (Androids) [Ralf]
20011A44 2C00000A
04011A0C 60000000
04011A4C 3BFF0032
E2000001 80008000

Improved Freeze/Paralyse/Confuse Specials Success Rate (All) [Ralf]
20011A44 2C00000A
04011A0C 60000000
04011A2C 60000000
04011A4C 3BFF0032
E2000001 80008000

Improved Gibarta/Rabarta & Ice Specials Freeze Chance [Ralf]
20010440 48000034
0400D6C0 C3E2FB04
0400D6C4 EFFF082A
0400D6C8 48002CE4
040103A8 4BFFD318
04010450 C002801C
04010458 4080001C
04010464 C002804C
E2000001 80008000

Hunters & Forces: No Accuracy Loss Of Ranged Attacks [Ralf]
20015ED0 38800020
04015EDC 4800005C
E2000001 80008000

Improved Gifoie Casting Time [Ralf]
024C76E8 0000000F

Improved Rafoie Casting Time [Ralf]
024C7714 0000000F

Improved Gibarta Casting Time [Ralf]
2022F798 3880018F
0422F79C 38A0000F
024C776C 00000014
E2000001 80008000

Improved Rabarta Casting Time [Ralf]
024C7798 0000000F

Improved Gizonde Casting Time [Ralf]
024C77F0 0000000F

Improved Razonde Casting Time [Ralf]
024C781C 0000000F

Improved Grants Casting Time [Ralf]
024C7848 00000014

Improved Deband Casting Time [Ralf]
024C7874 0000000F

Improved Shifta Casting Time [Ralf]
024C78F8 0000000F

Improved Ryuker Casting Time [Ralf]
024C7924 0000000F

Improved Resta Casting Time [Ralf]
024C7950 0000000F

Improved Anti Casting Time [Ralf]
024C797C 0000000F

Improved Reverser Casting Time [Ralf]
024C79A8 0000000F

Improved Megid Casting Time [Ralf]
024C79D4 00000014

Improved Tech Casting Times [Ralf]
084C76BC 0000000F
1012002C 00000000

Psycho Wand: No HP Drain [Ralf]
2012BBA4 7FE4FB78
0412BBA8 60000000
E2000001 80008000

Dark Bridge: No Negative Status Effects [Ralf]
20324CD4 38600030
08324CFC 3CC07FFF
20020030 00000000
E2000001 80008000

Improved Delsaber's Buster & Shield of Delsaber Combo [Ralf]
20019764 886300ED
0600D790 0000003C
28030000 41820034
880300ED 2800001A
40820028 38000021
80840D10 28040000
41820014 888400EE
2804001A 40820008
38000022 980301D2
4800BF8C 00000000
04019744 7C641B78
04019748 80630D1C
04019750 4BFF4040
0410A410 388001D1
045CA334 40800000
E2000001 80008000

Shield of Delsaber: Enable Particle Effect [Ralf]
2010A45C 2C1F0000
0410A460 60000000
E2000001 80008000

Lose 5% Meseta When Revived In Medi Centre [Ralf]
201BB64C 38600234
0600D9C0 00000018
808302B0 80840020
38000014 7C040396
7C802050 481ADC74
041BB644 4BE5237C
E2000001 80008000

Never Lose Meseta When Revived In Medi Centre [Ralf]
201BB64C 38600234
041BB648 60000000
E2000001 80008000

Enemies & Traps: No Player Speed Reduction [Ralf]
045CBAFC 3F800000
045CBB00 3F800000

Disable All Map Traps [Ralf]
20170EDC 2C030000
04170EE0 60000000
E2000001 80008000

Map Traps: Slower Blast Time [Ralf]
201704A4 80030348
041704AC 4800002C
041704DC 3800006A
E2000001 80008000

Android Traps: Faster Blast Time [Ralf]
201700E4 B01C0326
041700EC 38000010
04170120 38000096
E2000001 80008000

Enable Homing Traps (Map Traps Only) [Ralf]
201704A4 80030348
0600D040 00000024
2C030078 40800018
38000002 901F0344
881F0030 7000009F
981F0030 3803FFFF
48163E7C 00000000
041704AC 4800002C
041704DC 380000B4
04170ED8 4BE9C168
E2000001 80008000

Enable Tech PB Generation [Ralf]
2001400C 7F43D378
0600D0D0 00000024
FC00F81E D8010040
80810044 7F63DB78
481BEC29 7F63DB78
481BEB8D FC00F81E
48006F1C 00000000
04014008 4BFF90C8
E2000001 80008000


Player Speed Modifier [Ralf]
201C59E4 D003001C
041C59E0 C002C610
045CBAE0 xxxxxxxx
045CBB70 yyyyyyyy
E2000001 80008000

xxxxxxxx = Walking Speed (IEEE-754 SP Floating-Point Number, Default: 3F800000 = 1.0)
yyyyyyyy = Running Speed (IEEE-754 SP Floating-Point Number, Default: 3FC00000 = 1.5)


Fast Player [Ralf]
201C59E4 D003001C
041C59E0 C002C610
045CBAE0 3FC00000
045CBB70 40200000
E2000001 80008000

Benny Hill Mode (Super Fast Player) [Ralf]
201C59E4 D003001C
041C59E0 C002C610
045CBAE0 40400000
045CBB70 40800000
E2000001 80008000
