Able To Use Any Tech Disk [Ralf]
20105268 7C040734
04105410 60000000
0410D37C 48000044
E2000001 80008000

Morning Glory: Improved Power [Ralf]
2010C6F8 C022AE6C
0410C714 1C630002
E2000001 80008000

Idle Player/NPC Anim Speed Reduction [Ralf]
20143120 7FA3EB78
0600B370 00000020
C01F0008 281E0000
4182000C 4E800020
C0030008 C022FDA8
EC000072 4E800020
04143138 4BEC8239
04143350 4BEC8031
04143364 D01F00C8
041435FC 4BEC7D85
E2000001 80008000

Show Traps On Area & Radar Map [Ralf]
20170E54 7C7F1B78
0600B2D8 00000020
387E0038 3C80FFC8
608460FF 38A00001
38C00000 481EE711
801E00A4 48163BD0
0416EEC0 4BE9C418
E2000001 80008000

Show Traps On Area & Radar Map (Androids/Trap Vision) [Ralf]
20170E54 7C7F1B78
0600B2D8 00000020
387E0038 3C80FFC8
608460FF 38A00001
38C00000 481EE711
7FC3F378 48163BDC
0416EECC 4BE9C40C
E2000001 80008000

Status Window #3: Show Power/Mind/Evade/Defense/Luck Material Info [Ralf]
2027F4A4 7FC3F378
0600B400 00000010
50575200 4D4E4400
45564400 44454600
0427F4AC 881E0374
0427F4CC 881E0375
0427F4EC 881E0376
0427F50C 881E0377
0427F52C 881E0378
0427F5C0 3C808000
0427F5C4 6084B400
0427F5E8 3C808000
0427F5EC 6084B404
0427F610 3C808000
0427F614 6084B408
0427F638 3C808000
0427F63C 6084B40C
0427F65C 38600088
E2000001 80008000

Never Fall Down When Taking Damage [Ralf]
2000FEAC A8A302B8
0400FED0 48000018
E2000001 80008000

Always Fall Down When Taking Damage [Ralf]
2000FEAC A8A302B8
0400FED0 60000000
E2000001 80008000

Reduced Falling Down Chance When Taking Damage [Ralf]
2000FEAC A8A302B8
0400FEA8 C062804C
E2000001 80008000

Lobby Ground Elevation Fix (Dreamcast Players) [Ralf]
201B7814 7C7D1B78
0600B2F8 00000018
800DB9A4 2800000F
C0060010 40820008
C002F4B0 481AC524
041B782C 4BE53ACC
E2000001 80008000

Dropped Item Boxes Elevation Fix [Ralf]
20101F0C 7C7F1B78
04101F00 38804141
E2000001 80008000

Jesus Mode (Walk On Walter) [Ralf]
201B7814 7C7D1B78
041B7808 38A0415F
E2000001 80008000

Faster HP/TP Bar Fill Anim Speed [Ralf]
045CC68C 40800000

HP/TP Bar: Low HP/TP Color Bug Fix [Ralf]
2026E3C8 7C7E1B78
0426E478 3880F219
0426E47C 3BE0F219
0426E5A0 3880F219
E2000001 80008000

Don't use with Low HP/TP Color Modifier codes.

Androids: TP Bar Text Color Bug Fix [Ralf]
2026E3C8 7C7E1B78
0626E3FC 00000010
7C7E1B78 A87F02BA
28030000 41820060
E2000001 80008000


HP Bar Foreground Color Modifier (Normal) [Ralf]
2026E3C8 7C7E1B78
0426E4D0 3C60FFrr
0426E4D4 6063ggbb
0426E58C 3C60FFrr
0426E594 6064ggbb
E2000001 80008000

Default: 00FF15 (Green)

HP Bar Foreground Color Modifier (Low HP) [Ralf]
2026E3C8 7C7E1B78
0426E59C 3C60FFrr
0426E5A0 6064ggbb
E2000001 80008000

Default: F2FF19 (Yellow)

HP Bar Background Color Modifier (HP Gain) [Ralf]
044CC2E4 FFrrggbb
044E2C1C FFrrggbb

Default: 00CA9E (Cyan)

HP Bar Background Color Modifier (HP Drain) [Ralf]
044CC2E8 FFrrggbb
044E2C20 FFrrggbb

Default: FF2924 (Red)

HP Bar Text Color Modifier (Normal) [Ralf]
2026E3C8 7C7E1B78
0400B31C 3FC0FFrr
0400B320 63DEggbb
0400B324 48263270
0426E590 4BD9CD8C
E2000001 80008000

Default: FFFFFF (White)

HP Bar Text Color Modifier (Low HP) [Ralf]
2026E3C8 7C7E1B78
0400B310 3FC0FFrr
0400B314 63DEggbb
0400B318 48263290
0426E5A4 4BD9CD6C
E2000001 80008000

Default: F2FF19 (Yellow)

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)


TP Bar Foreground Color Modifier (Normal) [Ralf]
2026E3C8 7C7E1B78
0426E3E4 3C60FFrr
0426E3E8 6063ggbb
0426E468 3C60FFrr
0426E470 6064ggbb
E2000001 80008000

Default: 008CFC (Light Blue)

TP Bar Foreground Color Modifier (Low TP) [Ralf]
2026E3C8 7C7E1B78
0400B334 3C80FFrr
0400B338 6084ggbb
0400B33C 48263140
0426E478 4BD9CEBC
E2000001 80008000

Default: FFC114 (Yellow)

TP Bar Background Color Modifier (TP Gain) [Ralf]
044CC310 FFrrggbb

Default: 008DEE (Light Blue)

TP Bar Background Color Modifier (TP Drain) [Ralf]
044CC314 FFrrggbb

Default: FF2924 (Red)

TP Bar Text Color Modifier (Normal) [Ralf]
2026E3C8 7C7E1B78
0400B340 3FE0FFrr
0400B344 63FFggbb
0400B348 48263128
0426E46C 4BD9CED4
E2000001 80008000

Default: FFFFFF (White)

TP Bar Text Color Modifier (Low TP) [Ralf]
2026E3C8 7C7E1B78
0400B328 3FE0FFrr
0400B32C 63FFggbb
0400B330 48263150
0426E47C 4BD9CEAC
E2000001 80008000

Default: FFC114 (Yellow)

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)


PB Gauge Foreground Color Modifier (001%-100%) [Ralf]
0444B878 FFrrggbb

Default: D8CF00 (Yellow)

PB Gauge Foreground Color Modifier (101%-200%) [Ralf]
0444B87C FFrrggbb

Default: D88A00 (Orange)

PB Gauge Foreground Color Modifier (201%-300%) [Ralf]
0444B880 FFrrggbb

Default: D84500 (Dark Orange)

PB Gauge Foreground Color Modifier (301%-400%) [Ralf]
0444B884 FFrrggbb

Default: D80000 (Red)

PB Gauge Background Color Modifier [Ralf]
0444B874 FFrrggbb

Default: 3C3C3C (Dark Gray)

PB Gauge Text Color Modifier [Ralf]
044CC424 FFrrggbb

Default: FFFFFF (White)

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)


Internet Clock Bar Color Modifier [Ralf]
2026E3C8 7C7E1B78
0401EC50 67E700rr
0401EC60 60E7ggbb
0401EC64 C8620818
0401ED3C 60000000
E2000001 80008000

Default: 00FF00 (Green)

Internet Clock Text Color Modifier [Ralf]
2026E3C8 7C7E1B78
0401EBE4 67FC00rr
0401EBEC 639Cggbb
E2000001 80008000

Default: FFFFFF (White)

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)


Window Scroll Bar Color Modifier [Ralf]
2026E3C8 7C7E1B78
041419B4 4800000C
0426C490 386000rr
0426C494 388000gg
0426C498 38A000bb
E2000001 80008000

Default: 86FF41 (Light Green)

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)

