Minibosses, Rangers & Olga Flow: Weapon Attributes Patch [Aleron Ives & Ralf]
200142EC 7C0903A6
0600C8C0 00000010
7000000F 7000004F
2C000004 4E800020
040142F4 4BFF85CD
04015D1C 4BFF6BA9
E2000001 80008000

Minibosses: No Confusion Immunity [Aleron Ives & Ralf]
200157B0 7C7F1B78
040157C0 60000000
E2000001 80008000

Mothmant: Enable Poison Attack [Ralf]
200B0888 7FE4FB78
040B08A8 60000000
E2000001 80008000

Mothvert: Disable Poison Attack [Ralf]
200B0888 7FE4FB78
040B08A8 48000024
E2000001 80008000

Mothvert: Improved Poison Chance [Ralf]
200B0888 7FE4FB78
040B08B4 C0029DF8
E2000001 80008000

Mothvert: Replace Poison Attack With Confusion Attack [Ralf]
200B0888 7FE4FB78
040B08C8 480099C9
E2000001 80008000

Mothvert: Replace Poison Attack With Paralysis Attack [Ralf]
200B0888 7FE4FB78
040B08C8 48009909
E2000001 80008000

Mothvert: Replace Poison Attack With Slow Attack [Ralf]
200B0888 7FE4FB78
040B08C8 480098A9
E2000001 80008000

Nano Dragon: Grow/Attack Bug Fix [Ralf]
200DA89C 7C7F1B78
060DA940 0000001C
4800002C 7C601E70
A89F038C 7C0021D6
7C630214 3C004330
4E800020 00000000
040DC374 4BFFE5D1
040DCA18 4BFFDF2D
E2000001 80008000

Nano Dragon: Never Grow [Ralf]
200DA89C 7C7F1B78
040DA8DC 48000080
E2000001 80008000

Nano Dragon: Grow Faster [Ralf]
200DA89C 7C7F1B78
040DA8F0 C022F610
E2000001 80008000

Nano Dragon: Improved Growing Limit [Ralf]
200DA89C 7C7F1B78
040DA8D8 2C03000A
E2000001 80008000

Ob/Mil Lily: Cast Always Poison [Ralf]
200C3258 7FE3FB78
040C329C 48000028
E2000001 80008000

Ob/Mil Lily: Cast Always Megid & Poison [Ralf]
200C3258 7FE3FB78
040C32C0 60000000
E2000001 80008000

Ob/Mil Lily: Can Cast Megid Or Poison [Ralf]
200C3258 7FE3FB78
0600C960 00000020
7FE3FB78 480046F9
C002FCA0 FC010040
4181000C 806DAB50
480B692C 480B6948
040C32A0 4BF496C0
E2000001 80008000

Pofuilly/Pouilly Slime: Always Split Into Two Slimes [Ralf]
200EA9E0 7C7F1B78
040EAA18 60000000
040EAAC4 48000028
E2000001 80008000

Pofuilly/Pouilly Slime: Never Split Into Two Slimes [Ralf]
200EA9E0 7C7F1B78
040EAA18 48000028
040EAAC4 48000028
E2000001 80008000

Pofuilly/Pouilly Slime: 25% Split Chance [Ralf]
200EA9E0 7C7F1B78
060EAA08 00000014
7FE3FB78 4BF26651
C002FDB4 FC010040
41810028 00000000
040EAAC4 48000028
E2000001 80008000

Pofuilly/Pouilly Slime: 50% Split Chance [Ralf]
200EA9E0 7C7F1B78
060EAA08 00000014
7FE3FB78 4BF26651
C002FCA0 FC010040
41810028 00000000
040EAAC4 48000028
E2000001 80008000

Pofuilly/Pouilly Slime: Split Combo Bug Fix [Ralf]
200EA9E0 7C7F1B78
0600C930 00000030
80050000 2C000013
40820008 38000002
480DE180 90010014
8003F8E8 5400077B
4082000C 38600000
480DF9A0 480DF998
040EAABC 4BF21E74
040EC2F0 4BF20654
E2000001 80008000

Pofuilly/Pouilly Slime: Allow Tech Boosts [Ralf]
200EAAAC 7CBE2B78
0400C8D0 7CDF3378
0400C8D4 90E21508
0400C8D8 4E800020
040EAAB8 4BF21E19
040EAB08 80E21508
E2000001 80008000

Poison/Nar Lily: Cast Always Megid [Ralf]
200C3258 7FE3FB78
040C329C 60000000
E2000001 80008000

Poison/Nar Lily: Poison Attack Modifier [Ralf]
04437F00 000000xx

xx = Attack ID (Default: 0F = Poison)

02 - Freeze
03 - Shock
0B - Jellen
0C - Zalure
0F - Poison
10 - Paralysis
11 - Slow
12 - Confusion

Poison/Nar Lily: Replace Poison Attack With Freeze Attack [Ralf]
04437F00 00000002

Poison/Nar/Ob/Mil Lily: Disable Suicide Attack [Ralf]
200C3258 7FE3FB78
040C2C1C 48000014
E2000001 80008000

Poison/Nar/Ob/Mil Lily: Disable Paralysis Attack [Ralf]
200C3258 7FE3FB78
040C2C40 48000014
E2000001 80008000

Poison/Nar/Ob/Mil Lily: Improved Paralysis Chance [Ralf]
200C3258 7FE3FB78
040C2C38 C002E668
E2000001 80008000

Poison/Nar/Ob/Mil Lily: Cast Always Megid & Poison [Ralf]
200C3258 7FE3FB78
040C329C 60000000
040C32C0 60000000
E2000001 80008000

Poison/Nar/Ob/Mil Lily: Can Cast Megid Or Poison [Ralf]
200C3258 7FE3FB78
0600C960 00000020
7FE3FB78 480046F9
C002FCA0 FC010040
4181000C 806DAB50
480B692C 480B6948
040C329C 60000000
040C32A0 4BF496C0
E2000001 80008000

Poison/Nar/Ob/Mil Lily: Paralysis Attack Modifier [Ralf]
04437D50 000000xx
04437D58 000000yy

xx = Attack 1 ID (Regular Attack, Default: 10 = Paralysis)
yy = Attack 2 ID (Suicide Attack, Default: 10 = Paralysis)

02 - Freeze
03 - Shock
0B - Jellen
0C - Zalure
0F - Poison
10 - Paralysis
11 - Slow
12 - Confusion

Poison/Nar/Ob/Mil Lily: Replace Paralysis Attack With Jellen/Zalure [Ralf]
04437D50 0000000B
04437D58 0000000C

Savage/Barbarous Wolf: Enable Slow/Paralysis Attack [Ralf]
200B5A00 7FE3FB78
040B59FC 60000000
E2000001 80008000

Savage Wolf/Gulgus: Replace Jellen/Zalure With Shifta/Deband [Ralf]
200B7320 7C7F1B78
040B7334 C002F8AC
040B7338 39200009
040B73AC C002F8AC
040B73B0 3920000A
E2000001 80008000

Sinow Beat/Blue/Gold/Red: Disable Confusion Attack [Ralf]
200E7290 7FC3F378
040E72A4 48000010
E2000001 80008000

Sinow Beat/Blue/Gold/Red: Improved Confusion Chance [Ralf]
200E7290 7FC3F378
040E7298 C002F370
E2000001 80008000

Sinow Beat/Blue/Gold/Red: Replace Confusion Attack With Paralysis Attack [Ralf]
200E7290 7FC3F378
040E72B0 4BFD2F21
E2000001 80008000

Sinow Beat/Blue/Gold/Red: Replace Confusion Attack With Poison Attack [Ralf]
200E7290 7FC3F378
040E72B0 4BFD2F81
E2000001 80008000

Sinow Beat/Blue/Gold/Red: Replace Confusion Attack With Slow Attack [Ralf]
200E7290 7FC3F378
040E72B0 4BFD2EC1
E2000001 80008000

Sinow Berill: Enable Disarm Attack [Ralf]
200F0D3C 7C7C1B78
040F49C4 60000000
E2000001 80008000

Sinow Berill: Disable Confusion Attack [Ralf]
200F0D3C 7C7C1B78
040F4A34 48000010
E2000001 80008000

Sinow Berill: Improved Confusion Chance [Ralf]
200F0D3C 7C7C1B78
040F4A28 C002F370
E2000001 80008000

Sinow Berill: Replace Confusion Attack With Paralysis Attack [Ralf]
200F0D3C 7C7C1B78
040F4A40 4BFC5791
E2000001 80008000

Sinow Berill: Replace Confusion Attack With Poison Attack [Ralf]
200F0D3C 7C7C1B78
040F4A40 4BFC57F1
E2000001 80008000

Sinow Berill: Replace Confusion Attack With Slow Attack [Ralf]
200F0D3C 7C7C1B78
040F4A40 4BFC5731
E2000001 80008000

Sinow Berill/Spigell: Allow Tech Boosts [Ralf]
200F0D3C 7C7C1B78
0400C8D0 7CDF3378
0400C8D4 90E21508
0400C8D8 4E800020
040F0D48 4BF1BB89
040F0DC8 80E21508
E2000001 80008000

Sinow Blue/Red: Allow Flinching [Aleron Ives & Ralf]
200E7508 7FE3FB78
0600C8E0 00000014
A81F0326 28000006
40810008 480DAC34
480DAC24 00000000
040E750C 4BF253D4
E2000001 80008000

