Unlock All Doors [Ralf]
WA81-8XXX-JC8TR
BTEW-1UWX-5HKTB
EYW7-FFJQ-77XC2
2F6Q-GQ24-15DU2

Access All Areas & Quests [Ralf]
B5NC-11K5-0K492
XTG4-5UC7-CQBPZ
5ANB-RXFW-XQQ9U
QWP3-U2PV-ZTUWK
9BW2-BKN4-DVC4N
3UF6-5T7G-2RX5B
E9FZ-A3QA-YCERP

Auto Revive [Ralf]
6HHU-MTV2-G3CTU
6HU7-Y51U-5KQV1
4Y20-JAZV-3BUG9
QHQR-EQQY-Y1NG5
H2G5-U87Q-YBQDE
WFWG-XP6D-RD48F
R1KX-5K95-UHDPY
E9FZ-A3QA-YCERP

Invincibility [Ralf]
4DQD-ZB9G-D0C46
9X0H-ZD6P-TJ3PP
0D38-3X10-J0DCA

Enable HP Restore (Rest) [Ralf]
Z2MJ-XX7V-HKD0P
2GRB-ZD1X-EUBD5
QAXZ-HHN5-KRG0F

Enable TP Restore (Rest) [Ralf]
WZRB-YYE7-ZUN4D
J3U3-JE2X-W59YR
HUMV-6Y2V-R4X7H

Enable HP & TP Restore (Rest) [Ralf]
VGDX-C989-P82KN
M319-HBBZ-9AA8T
HUMV-6Y2V-R4X7H
KYHW-VG8Q-E0FYW
VVFK-KY5J-EHCUQ
QAXZ-HHN5-KRG0F
E9FZ-A3QA-YCERP

Cure Poison [Ralf]
4GF0-UFPR-Q7GX6
NGRB-FH0F-T255K
9BYT-ZJY6-2HU83

Cure Freeze [Ralf]
RGXX-QTGG-CCM8W
NGRB-FH0F-T255K
3KP5-AR08-5T1DY

Cure Slow Motion [Ralf]
AN3R-YHZR-QW8Y6
NGRB-FH0F-T255K
NB47-KT53-VJFVY

Cure Confusion [Ralf]
E9G7-CNF4-MGHEG
NGRB-FH0F-T255K
DJF5-K37U-C9G3Z

Cure Paralysis [Ralf]
2X8J-3166-MD0HY
NGRB-FH0F-T255K
GA7K-QHN8-E7F19

Cure Shock [Ralf]
26BM-EJN2-Z6V18
TPGD-1G4T-P9F6D
T19C-TW55-JF2AD
K71Z-QJ8Q-9G0BP

Cure Negative Status Effects [Ralf]
HJTN-FPTE-YTU2V
923H-2HB9-FK5GW
5R9K-CV4G-2WDWE

Buy All Gears In Guards Shop [Ralf]
2A0H-F9Q6-PMKCB
EQEA-VDYB-M89JG
R61A-U7D9-68Y25
3EG6-7AV1-0H2N6
YK8R-UR3E-NF3Y2
U3Y9-1FDP-8RD4T
XF5Z-3NX3-GUV1D
UG4N-ZE1N-FY6GZ
392T-P56Z-M3ZWH
BBY2-H1W8-WM6HG
UR03-Q93R-B3JZT
H6YW-7GZA-Y5V99
1685-G0CF-VGJ9Y
JAF2-22X9-5BE31
V71F-8BKB-G6N0F
Y66C-0JX2-FG51T
H1B1-NHQ0-TJAMP
3NE1-R0K2-CMEZP
QJ0W-MD8W-NJ3MU
JQTK-PNAY-61W9Y
C5E5-QD2K-F2NJX
W37D-AA12-TJWJW
CCG5-Q5DY-TPTY7
AT73-EYPF-5DHEJ
WC7Z-XAFD-98R0N
E9FZ-A3QA-YCERP

Buy Rare Gears In Guards Shop [Ralf]
36DX-GFKQ-4698K
EQEA-VDYB-M89JG
R61A-U7D9-68Y25
3EG6-7AV1-0H2N6
YK8R-UR3E-NF3Y2
U3Y9-1FDP-8RD4T
XF5Z-3NX3-GUV1D
UG4N-ZE1N-FY6GZ
392T-P56Z-M3ZWH
BBY2-H1W8-WM6HG
UR03-Q93R-B3JZT
H6YW-7GZA-Y5V99
1685-G0CF-VGJ9Y
RYPE-AZUR-MMRVF
V71F-8BKB-G6N0F
Y66C-0JX2-FG51T
H1B1-NHQ0-TJAMP
GU7Y-RDH6-MBVXZ
DZ6U-JGT0-9HF6U
QJ0W-MD8W-NJ3MU
JQTK-PNAY-61W9Y
JU6N-KBUN-WU2KM
W37D-AA12-TJWJW
CCG5-Q5DY-TPTY7
AT73-EYPF-5DHEJ
QTHU-XEZ6-RURP3
004J-3V5T-29BCQ
E9FZ-A3QA-YCERP

Buy Rare Weapons In Arms Shop (Part 1) [Ralf]
C6M5-55HY-9PT03
JEX1-25DQ-CA81A
GHDJ-FJ4F-P5T79
PCZC-4P41-1ZR8Z
FGXQ-A0M5-7MAZG
2TDG-2FC1-5W5F1
9T89-UH37-9FDWY
HETP-6V9C-359P5
YEXD-64AW-9XX6J
4C70-1FZ6-0KQA1
FRET-RE87-W4GHH
8XYG-E4Q3-560XR
TDGK-HE7E-D5789
YPAG-22WU-PZKZ9
UC19-QR30-4ZNT5
EV98-V1RM-0D9U7
8KU5-9F9D-Q813X
4U0G-RXW3-C0TAZ
DTZN-J3V1-KWZ71
QB6T-2ZD2-QPFD5
B0B1-T5T0-1T9AN
BA2A-1ZR1-NXUQN
K1AR-20ZY-F3T4F
KYXR-VYZ8-Q24XG
D4V7-BV06-QT3MD
X9Y6-MBH4-B9DU4
Z3GK-X3W7-WU2GK
D7YT-316X-XXUQ1
QXA4-GDCA-V28XZ
MVAF-G2GP-1E2DX
52QD-7WT2-FWWQH
D75D-1K6X-DCMA9
UN7A-Q4A0-GZQ71
D2AR-M4VE-B6WYC
01ZE-V49P-FHR2R
GC0Y-ZQ5E-7CFJX
E9FZ-A3QA-YCERP

Buy Rare Weapons In Arms Shop (Part 2) [Ralf]
RMKE-7VDY-64QJ7
D9G4-V8WF-4J53F
RU5D-8YKJ-F0BRP
80AM-JMVE-BTEPJ
EPA9-HJEB-ZF4FA
RD8Y-7962-1792B
MP7E-QU3A-DMBB4
B8YT-Z6KM-YMD39
WCRC-MVGN-WX8R4
P5UM-601V-GKV2F
TCUB-3W86-03VX4
YHE9-64YA-5TKVR
QB2W-NNHX-734HE
DBQA-9J08-R93CN
TGWH-P5NB-N3X1J
DDQY-DQR9-0YGJY
V1TT-Y6CE-A5RE1
G24A-MHTR-1J3TY
P3XW-U1P2-94PRC
M0YU-G4A4-JZNHF
HPYM-B7XD-H1NWP
MH3P-41UA-CW871
GP75-AHXX-0K10B
BWCZ-2M4C-7YJXV
D5ZE-AVT2-F1Q35
425N-4CQJ-JYRUE
JHBJ-UQND-VTHGR
8GYN-HVXX-45NKR
JJVU-1Z61-WXUBB
1CRB-RARC-XNEGW
92V1-92HC-DEYHB
JR4E-VWQD-J3MHR
Z569-DBX4-8829U
RG57-5G0M-QPQX9
4GZ1-HZMF-P69D7
E9FZ-A3QA-YCERP

Buy Rare Items In Tools Shop [Ralf]
7KWX-X5ZR-M5NU5
67KK-BD8N-4VT92
0PXR-D5CD-15BH7
2AJ7-XQC1-J2TJN
YNWZ-FQQ8-C7X4Q
B45D-15VA-EMJTH
GQPR-XABF-V8UM1
WNGM-M36G-V97WC
CABE-EW93-Y685P
6B9M-ARJX-9207N
22F2-XHC7-FE1FF
Y656-6QBK-R3P34
ZXHV-PFC9-J28NG
ZVRF-PGGW-RQHPF
T2TU-GMQ0-4CQGE
M180-TJ6Y-NGK1E
MDYA-ANXE-TYX3J
JVJD-BJPW-1R5Q2
09R7-HU16-MXKWB
EHEQ-BVMM-3W93M
R0W2-4CVE-PXE50
1BVT-KD0V-Z3GXK
JDMZ-QYNT-9TJQB
9BN9-4UBG-89AYE
3WTP-14CG-QX4UQ
6A91-3TXX-UQF46
Q8EK-47P2-4B66U
ZBHR-A92M-T9PHK
0N3B-HYVE-XP9MM
EVYF-5JM7-7ZGX7
4FCN-MUN6-H6K1J
KA7W-AZMB-53U71
PK6Q-K59M-B5QNE
Z3DW-H9YQ-9VDW8
29JN-DNMG-G5WV8
UN5K-E74G-ANZKA
E9FZ-A3QA-YCERP

Always Max Gears In Guards Shop [Ralf]
28F5-W4V4-8EVJB
EQEA-VDYB-M89JG
6UCZ-67HT-NX8WN
RHMM-D4Y0-EMTNU
MV15-1AK0-76K16
TFH0-UKHP-TVF6E
E9FZ-A3QA-YCERP

Always Max Weapons In Arms Shop [Ralf]
TN2X-8AZ0-Z0NNC
BDB8-BJ5D-5AMYQ
UU8W-YWG2-01509
AUBJ-AV6N-59Z1U
6KZ2-7442-0010R
WG2E-TPXJ-HNZYM
0Q0M-YEHV-FXXUC
1GU0-KJ0Z-BYG8R
UDCD-CTN2-EE8UV
E9FZ-A3QA-YCERP

Always Max Items In Tools Shop [Ralf]
2PTE-PU80-BQ8CD
EUA5-9TTY-TB6CH
U1X4-30B7-9E93Q
3R4H-9E3P-8YTNA
6DUY-MKTG-W01A8
TDG7-R3FK-D1TQQ
E9FZ-A3QA-YCERP

Always New Gears In Guards Shop [Ralf]
B31D-G4GT-EFHA0
HPNT-303A-80YP7
DEJ5-ZUDP-B47AE

Always New Weapons In Arms Shop [Ralf]
RZXM-0YFX-VZ4JZ
HPNT-303A-80YP7
A4P5-PCBH-RTD5H

Always New Items In Tools Shop [Ralf]
W2VZ-XRQR-CKT52
HPNT-303A-80YP7
CQZK-J34M-3RGHQ

Able To Equip Any Gear [Ralf]
46M4-EUCN-070N1
EE1P-FA43-W5RTK
9DHT-9PYW-5AEJB
60DG-VRCC-Y9TRW

Able To Equip Any Weapon [Ralf]
HTUE-8R3A-MUUJ6
8AV0-D66K-02K3K
71KJ-6XG6-U30MT

Able To Learn Any Technique [Ralf]
6G4U-AN14-0QVPD
EE1P-FA43-W5RTK
C27E-2GVX-2NJ0Z
BPXZ-7Z85-N82GH

Enemies Drop Always Rare Items [Ralf]
QVAE-7D6B-XPH4Q
GB8Q-K7YK-Q1UPK
8NN9-K4JC-HVD1P
9NMW-1XGW-VUEU5
A7E3-QQTG-WC67C
E9FZ-A3QA-YCERP

Fast Techniques [Ralf]
AUGC-WZV3-T3CBY
XU7F-TZG3-1YNJG
AZ24-AVQK-8Z47M
RF8A-HJCG-Z6EBG
3D1X-CCR6-TGC5A
E9FZ-A3QA-YCERP

Fast Weapons [Ralf]
8ZR5-06MX-D3GX0
7PV9-KM8F-AGXTM
RFP7-WBME-900DH
6DMV-0EF7-9A9GA
DUJ5-VYEM-AJRKJ
E9FZ-A3QA-YCERP

Long Range Weapons [Ralf]
MABT-XMDX-3Q87D
Q27Q-8B5G-79MUZ
QGWA-2FR6-NHGQG

High Weapon Accuracy [Ralf]
0HG9-PJZM-FN6GP
3JN4-6WAQ-TV5MC
HGAF-DZPE-CJP66
HNDA-70YC-000MZ
AEGG-73B9-YJ5GA
AUPK-64YZ-TWGVH
E9FZ-A3QA-YCERP

Quick PB Gauge Gain [Ralf]
X8FB-Y978-7NR4E
YXME-332X-00M5H
AKKE-RAZR-31DJ5
GH39-BERF-F7WXZ
CDBC-Y22Z-P1T1D
QAJP-F5Z1-D6T6U
E9FZ-A3QA-YCERP

Ultra Quick PB Gauge Gain [Ralf]
9N99-U5NM-ZQM8T
YXME-332X-00M5H
HTWB-3TN8-B5320
GH39-BERF-F7WXZ
CDBC-Y22Z-P1T1D
QAJP-F5Z1-D6T6U
E9FZ-A3QA-YCERP

Quick EXP Gain [Ralf]
RN8E-AZF0-9X40N
RU7Y-0AQA-DTY2E
ZGHM-7E4D-FU8GK
EUV7-NPF8-RGTU1
BMK0-E3DB-NT1ET
FMUR-Q5B5-UW3KT
E9FZ-A3QA-YCERP

Ultra Quick EXP Gain [Ralf]
T7FP-RN33-A6113
RU7Y-0AQA-DTY2E
ZGHM-7E4D-FU8GK
9T9N-WCFP-FYQ1T
BMK0-E3DB-NT1ET
FMUR-Q5B5-UW3KT
E9FZ-A3QA-YCERP

EXP Gain Multiplier [Ralf]
8C0F6AB4 A01F02D4
04004000 83C4001C
04004004 1FDE00xx
04004008 480F2AC0
040F6AC4 4BF0D53C
00000000 40000000

xx = Multiplier

