Improved Baranz Launcher [Ralf]
YPY0-KHDW-ZXA6G
Y3T8-VMH8-QE8W3
F31Z-CP3F-XPFG8
7D4B-BM2V-UDENF
1P53-YFYJ-A4AQP
66YG-AJHW-CEH2R
KAUQ-0R6T-35AQG
E9FZ-A3QA-YCERP

Improved Dancing Hitogata [Ralf]
AWCY-VM7A-A70NC
R55B-HV1C-XCQNE
DGMT-1KZP-8PN1G
5EDF-C86B-EKEU3
CA6E-B7AK-0VEA4
NG3U-PWYX-A0RAG
Z1GB-3ERN-5NDRM
5ZWT-Y8P7-1K6ZZ
78FE-90N4-TBTX3
E9FZ-A3QA-YCERP

Improved Dark Meteor [Ralf]
6K7Q-X4ZF-V7HB0
EEBE-VTYX-PYVCY
RC7D-FC5W-VTF6A
P8KP-4888-F0NVB
P2YX-5VDV-B9RU7
Y2V6-YQUW-9169J
E9FZ-A3QA-YCERP

Improved Maser Beam & Power Maser [Ralf]
HZQJ-REVT-DT7GZ
NU0C-AP5Y-64A12
2HHN-QV3D-YJKBP
GKGU-JKF6-UPJ1Q
B99C-3YGX-J63MX
E9FZ-A3QA-YCERP

Improved Sorcerer's Cane [Ralf]
C7YB-3WXZ-V1KE4
6ZXK-ZFFM-YRK0J

Improved Belra Cannon Special [Ralf]
94KC-94FY-404QD
2PT7-Y6H0-CQ30V

Improved Berdysh Special [Ralf]
TNFC-99BR-11PCY
3X5W-UJX8-Y7NPR
HQQ2-7MGK-T5ECM

Improved Caduceus Special [Ralf]
E9NP-38JV-484W3
NAKK-MJN1-XEGR4
RZ8Q-ZJER-F953J
TN4P-J0P8-A6Y5F
JZX7-2GFG-P5TYE
E9FZ-A3QA-YCERP

Improved Dark Flow Special [Ralf]
TQDA-V56Y-02JA4
7WZQ-UDEK-8AN7H
C7TW-H3X7-RTXAD
H54V-U5BW-H0GGR
QPUT-E84P-ACYMN
KN9N-981C-QH2HM
044G-H5UN-131WQ
E9FZ-A3QA-YCERP

Improved Double Cannon Special [Ralf]
C5HV-VZK9-6HAYM
6M7X-MX8Q-2DGG3
NT4P-5X8A-HBTFW
GXMT-22KP-TE1CK
JWRB-WPZM-J97B4
XT3X-EB6W-8E0CH
FNZ5-FKE1-ETNEG
05E2-PRER-E5PVV
4UXQ-UGNC-F4BYN
E9FZ-A3QA-YCERP

Improved Dragon's Claw Special [Ralf]
Q5DM-A220-K9QEB
YJX4-UYMX-YVWEF
51H4-3Z82-F14AP
1VBU-QJR2-WXN72
M0TZ-HNKB-U4KFY
E9FZ-A3QA-YCERP

Improved Drill Launcher Special [Ralf]
BDVY-7Q8A-GPU0N
JA10-UM8Y-HJUD7
7HGH-DB8A-PX8A8

Improved Elysion Special [Ralf]
4WGQ-Y9AD-WKKWC
8ZRX-Q32H-VP9VX
KCCW-FAGZ-MYXAF
WRBK-00W1-Y6691
9EHQ-4J42-1ZNAB
HBM8-FD0Y-R0DQ6
R1B1-50VG-JAUUA
RG9M-JZQP-7CF0M
ENQH-98ZN-6QMW6
1E41-JJ5P-M4NNJ
JFKG-J7FG-F6VRQ
E9FZ-A3QA-YCERP

Improved Evil Curst Special [Ralf]
Y9HM-ADRZ-W0JWH
MKH3-E58G-T1E13
MQM3-1HV0-BXM5X

Improved Gal Wind Special [Ralf]
TPC6-99ZE-590PW
7YKX-K121-5FJHX

Improved Hildebear's Cane Special [Ralf]
CV4Y-V950-HMF7Q
27K8-16Z8-31BVD
N21V-888N-AGKYT

Improved Hildeblue's Cane Special [Ralf]
KYX2-ANAY-A7GAD
HRFX-0NFW-H1T66
6KNH-C0XD-FJ81P

Improved Lavis Blade Special [Ralf]
CGYF-3G8Y-R6QZQ
HE7H-C594-956JE
8AJX-Q16C-XRR2T

Improved Lavis Cannon Special [Ralf]
R22H-R3YK-15T5W
Z5XA-KFDD-KKE46
K9H4-24DV-HFKCQ

Improved Magical Piece Special [Ralf]
VRC1-EFQ8-T7HPF
0KWQ-W4X5-3ZA8F
E309-MDVU-G12MH
JZ33-QQHE-D30YW
A9V2-RJFC-M0BPW
EWB4-Z29R-Z57W8
XBXB-MW17-UTFCU
NFE9-618A-BHFDM
7CZA-Y5H6-UY6VU
QHAN-HD4B-Z7P6W
6G2T-FW9N-2AE7F
BZHM-7CDX-T2M1Z
BBHM-4PP1-BJXRP
E9FZ-A3QA-YCERP

Improved Orochi-Agito Special [Ralf]
0KW0-H0AQ-9HBZY
15QH-GX8X-9TFD8
JZWY-YM2M-KU260

Improved Plantain Huge Fan Special [Ralf]
P9Y2-RK0C-J8WRW
MEXB-8NA5-R2YZH

Improved Prophets of Motav Special [Ralf]
KYAG-B7E6-94QHA
A6GB-MQTE-C9F77
9W6W-9KQU-RE42G
EK2M-JZ9B-4GCM7

Improved Psycho Wand Special [Ralf]
6GQH-4NHK-ZC2HC
VME1-2UFK-WMGZC
TVW7-CW8Q-UZ81W
1AGQ-1D86-NNK9F
ZVR9-X4FJ-QUEQM
U66W-A4HX-4VDCE
CPBM-CRMQ-599W1
MMKT-Q468-AC1TX
VQ5Y-N4E8-H742E
GX2Y-PWEB-MU0F1
E28K-BZA5-C4TPT
E9FZ-A3QA-YCERP

Improved S-Red's Blade Special [Ralf]
EQ5J-5PQ9-56EXW
NXPF-URBB-XV8E2
ECDA-189J-ZR421
JJ3T-P6F8-AQUVV

Improved Soul Banish Special [Ralf]
Z50Y-7UWC-U9AFN
HHU0-0EWR-6H6VE
MTP6-6CDT-VGFP3
KPTT-68PY-APRAB

Improved Technical Crozier Special [Ralf]
2BZM-DJW8-X5ABZ
TX4B-BUW7-8FCAF
ECEU-T08D-TNBB3

Improved The Sigh of a God Special [Ralf]
PYJT-H9CV-QZ09E
Q6WH-82C4-UVVPA
C4HG-DGJ9-PCBWG

Improved Twin Blaze Special [Ralf]
4G12-RRMA-3J8X7
59Q9-GNGM-2145F
YAWX-02Q9-DZH1E

Improved Twin Psychogun Special [Ralf]
W9DV-MEAJ-T2VUH
D0G5-KFF1-UQ2YM
HB01-6BT1-8FH1K
EJZP-RJA5-HBJYX

Improved Vjaya Special [Ralf]
MFQ7-8NPN-6BP6T
PXMQ-MW4E-W88QD
JWWN-A1D7-7V7E1
7MWH-HEQB-UQD56
MRAJ-WEKT-T0GEB
831C-6TCH-A0Q4C
E9FZ-A3QA-YCERP

Improved Windmill Special [Ralf]
X3QF-AHCB-4E788
WX8U-DNHN-VKDNE
JUU4-909E-R4T48

Improved Mag Specials [Ralf]
QV7U-FZMX-RQBGU
EP83-B95P-P3U4M
U0HG-TAHN-F02KM
TYZ4-1UB2-YUXCQ
VGG7-ZF5Q-UY0DJ
E9FZ-A3QA-YCERP

Improved Farlla Power [Ralf]
N5J9-NTU3-PREU7
RV5P-2PQG-AKHG6
ZN63-FBRD-MGXTY
6EJM-4EMD-PVG6A

Improved Estlla Power [Ralf]
49TU-UECN-WKEGH
R40R-WWCY-KJD26
JEG5-TPMH-FCM4G
HUPU-9W5B-MVR7A

Improved Golla Power [Ralf]
WM40-BPN8-CX4JT
C7DT-HRUN-569V2
8HJB-YCYF-CE3CN
ZDC6-MUC7-XH6EE

Improved Pilla Power [Ralf]
UF49-E91X-6KG47
CVWA-J3VZ-EQ089
T4E1-8UB7-B68RX
3D3A-UD4V-65JMC

Improved Leilla Power [Ralf]
42AN-KEZ7-UCPMP
A1E9-M62C-1MTWC
P6HY-VN69-KMTXH

Improved Mylla & Youlla Power [Ralf]
AUPC-D0BR-MN325
0WCM-R95U-C4YF8
MU5E-4RTA-3FQVY
14MW-DH6E-XW0Y6

Invisible Mag [Ralf]
EXPZ-EGDT-TCKD3
CHXE-TCWW-2T4YU
6MVM-CMK7-A5JJ0

