No Fog [Ralf]
7MAE-81TY-3V4RH
9Z2D-NM5M-G5KCX
ARR0-92U0-TAAE3

Super Mates [Ralf]
NZJ0-ZCWB-G7F7Y
MBRW-KBQE-0W1WX
41Z4-BMPA-7J8AA

Super Fluids [Ralf]
VM08-UD8E-AGY5M
88HP-J7NG-B4XFX
HBYV-V8DB-14DQE
PRMH-VEZQ-CB38N

God Of Grind [Ralf]
40YH-ADKX-3EFY6
4AWV-YX45-ABTQG
AYV3-H1RZ-5JC74
WP9P-RZNV-8T0QK

Super Grinders [Ralf]
4NZ5-GB81-2PX4X
H9XH-U3FE-1WK32
7MH9-WKAP-VU7ZD

Super Materials [Ralf]
BHPA-Q7R7-2RRRN
4FJT-M47M-6N44P
X9KE-4QW5-W8M82
XMY9-G1EV-NXCXY
GA5B-RBUD-XECKP
E9FZ-A3QA-YCERP

Unlimited Material Usage [Ralf]
10RQ-ZE8G-Y3WP7
1DCM-K0AP-JNW8B
0F22-UZ8A-WPF4F

God Of Slots [Ralf]
QDNC-9R5R-AZ109
2H8G-NJXP-FY7WB
DJMN-F1P1-TMYJX
XFGC-MVA1-BY4Y9
XEER-TGKK-RX7JW
GJM5-X1NG-0WQJU
E9FZ-A3QA-YCERP

God Of Tech (Temporary) [Ralf]
DPD9-AKD7-QD36N
WUW8-R54A-CUPYZ
TMG4-3V95-UPGY0

God Of Tech (Permanently) [Ralf]
B6B9-X6A6-RF6DU
6RCG-FXXK-E8X84
C3TA-912U-Y9KCW
PPH2-VM6E-VGPDG
2B2E-Q9YB-48Z7U
214K-WUZQ-5KPVD
E9FZ-A3QA-YCERP

Shops: All Free [Ralf]
BJBH-TBQ0-8C5UX
ERZX-J2FH-9BXKG
FXA1-KQKW-EP7XE
NA10-90UX-XPUF2
W1BK-YQED-EM1QQ
E9FZ-A3QA-YCERP

Reveal All Traps [Ralf]
T64T-DXZ2-UNBFE
C2QA-18GZ-18J2A
54GF-RCYG-ZZMW5

Telepipe Anywhere [Ralf]
MD7T-46CU-MPFG8
0VRM-RZ46-QFNMG
U2RD-VH03-VDM18
PTD4-9GNP-FGPZX
0WH4-4VVF-EKYF1
E9FZ-A3QA-YCERP

Olga Flow Drop Items [Ralf]
PWR3-KNNH-ATEWM
HJ4M-8K0Q-HCVXW
6K5M-8UM9-XYUUW
NFYA-YETK-DHEKG
KFF5-FEP2-XUMJ1
Z6KX-ZYED-DWJBR
QHHK-MGN9-84DDU
TNV6-WDBQ-XZWA2
XN1V-QT9D-V4AAK
36PU-JJ4U-RJWBA
6GK0-FKZK-N57AT
V9RR-JR2C-7M28M
UHAH-H3YF-HVF9K
E9FZ-A3QA-YCERP

Dark Falz Drop Items [Ralf]
DP03-1RDT-DA9YF
26XQ-PW7K-UXWXG
E4EY-5FV5-ERM00
2E7U-A7HQ-XCJBR
XQHH-56JR-GN16E
UCDX-4UVC-896AE
5QF6-3716-8Y94Q
ZZQU-Z7BM-W3GXH
02FE-R0D5-D9VQR
XDCH-GFA4-W4HDR
TDXP-H101-3WC74
9DF3-MTW8-KHT1K
8677-3ED4-BG89B
MWGQ-NZ73-K44PW
KU4T-Q8A0-A0KTP
KY8X-B7X8-Z3JCY
EWGC-TYDR-DUX0D
NMXF-MZ4Z-0BG50
E9FZ-A3QA-YCERP

One Kill Unseals Sealed J-Sword [Ralf]
R2RY-65U2-12M98
Z9V7-DKJK-TRP1X
RXVZ-5C55-562T8
B71N-78HN-X1J55
UERN-6F8C-DM48P
E9FZ-A3QA-YCERP

Tsumikiri J-Sword Special's Always Works [Ralf]
K4R9-YZRK-66EWQ
WVZV-H0C5-RKK88
CVT8-T6CX-4YNKQ
FKZ3-1FJ6-D23NY
PQ94-CXVV-XNJW3
PV9F-RZQZ-ZCXMM
UJQD-YVAM-3VTAK
A0ZM-MDBK-XE0G3
WU4H-6ZDF-QXRHU
YB58-K1Z7-WT66A
037C-63QV-NRHHA
E9FZ-A3QA-YCERP

Online Game: Never Lose Unequipped Items (Didn't Quit Properly) [Ralf]
AKZY-U56T-ENR4U
0AKJ-C530-GVNTC
T2K8-CTDG-75H9C
0GDG-5ZD9-EY56A
7A98-8MDQ-G7VFF
KKZ3-VR85-6W1JF
99RY-4DCA-8EK6N
R90R-A6QX-K5HGC
E9FZ-A3QA-YCERP

Online Game: Quick Save (Hold L+R And Open Item List) [Ralf]
D18T-23JM-R2DNJ
0AKJ-C530-GVNTC
3HUC-67X5-C7CPF
A5QK-7DD8-3Y59Z
P6KW-PHT9-XERJH
V084-VD3P-AW124
200D-X82Z-GK86V
T119-1R7C-Z5RWP
REKD-A254-00PYC
BPMZ-5UVP-0GYMR
ZZJP-74K5-QFWZC
5Y16-TBDY-GFD9J
GF2T-WX17-ZD6AJ
T2K8-CTDG-75H9C
0GDG-5ZD9-EY56A
7A98-8MDQ-G7VFF
KKZ3-VR85-6W1JF
YJJV-MVQX-ZX1F6
99RY-4DCA-8EK6N
R90R-A6QX-K5HGC
E9FZ-A3QA-YCERP

Includes "Never Lose Unequipped Items" patch.

