Unit Present Bug Fix [Ralf]
CUK0-3E3U-VQZTJ
AVEQ-28R8-H04KY
XFPX-MG46-DZDEG
567R-9HCH-B9E7X
8A82-6Y35-EG4NP
05C1-16RB-R2G51
UPEX-XQF4-K6HD5
ECCJ-RGNR-V0E82
E9FZ-A3QA-YCERP

Foie Always Pierce [Ralf]
5B1B-GYUJ-BCEX4
5W64-0THX-BBE72
112M-Q11T-NHB03

Megid Always Pierce [Ralf]
YNEY-MFP2-3W0RE
5W64-0THX-BBE72
DU02-FM6D-VU1FF

Androids Have All Traps Maxed [Ralf]
9MNQ-F2G2-9Z6WC
0P22-9TW7-NNJZG
651E-6B75-DHXAP
YR88-Y38D-49M62

Androids: Improved Damage Traps [Ralf]
1CKP-G50H-WD8EV
BT42-4XMQ-W17DK
KQMM-Y12N-31M6E
B870-A54N-J6R97

Androids: Improved Damage Traps (Ultimate Mode Only) [Ralf]
J135-BKVB-ETW2M
DJQV-2RW0-5KV0Q
F6B2-RP0J-2X5PP
AMF8-A9QT-MC3X5
4WM2-568C-UKQ90
W3R8-DRVV-122AY
8591-P7T2-EVVXT
W4VV-043X-AH4JJ
4PXM-7QDG-RJK5Q
VE7N-Z1XB-Q2N1E
E9FZ-A3QA-YCERP

Androids: Replace Freeze Traps With Jellen Traps [Ralf]
2U4H-0VDK-CHPC9
DJQV-2RW0-5KV0Q
5WK7-D7JK-TQQF7
RTBF-7DQ3-BVAVG
JKDP-M4T3-EV9Y6
N3BA-ZPWH-1PBJ5
48KZ-18Z6-TRQ8P
E9FZ-A3QA-YCERP

Androids: Replace Confuse Traps With Zalure Traps [Ralf]
AEFN-B22E-4QFTR
DJQV-2RW0-5KV0Q
5WK7-D7JK-TQQF7
4MKK-RFQM-MJ10V
3YGT-HJNW-GFT5Y
N3BA-ZPWH-1PBJ5
48KZ-18Z6-TRQ8P
E9FZ-A3QA-YCERP

Androids: Replace Slow Traps With Paralyse Traps (All Game Modes) [Ralf]
G1H2-7FD3-RBVJ5
DJQV-2RW0-5KV0Q
0JU9-E1KB-J67VR
139H-FWCT-QEA93
Q717-0DPU-K200A
5K39-62ME-T5Z32
HTTD-8P0C-4A08E
RXWE-RZ78-BU49V
E9FZ-A3QA-YCERP

Androids: Replace Slow Traps With Megid Traps (All Game Modes) [Ralf]
M6WX-KGFJ-0G4R2
DJQV-2RW0-5KV0Q
TE6Z-NZZ0-6FU1H
BP82-VTBY-679KH
JJYP-XB9T-RUA8E
CGA0-BQGN-JZJQP
J17Z-Z8BA-8MEW8
KET9-H4JQ-R1HEX
5A3C-235X-G72C0
3XKD-VZNC-3HXZB
D4K9-AEME-VEVGE
5KVR-G842-KPMU6
ZBT7-VYTA-X9CWX
48KZ-18Z6-TRQ8P
W6N4-PNGZ-M3A8Y
1FWQ-KMGC-C30DK
139H-FWCT-QEA93
Q717-0DPU-K200A
5K39-62ME-T5Z32
HTTD-8P0C-4A08E
RXWE-RZ78-BU49V
E9FZ-A3QA-YCERP

Improved DB's Saber, Armor & Shield Combo [Ralf]
8QUJ-KW46-DCYWP
VUHV-C54Q-W816K
0MU8-B63U-8QQZR
W8Q0-9HHR-N8ETY
YNFM-8AZU-UQ9EX
E9FZ-A3QA-YCERP

Improved Custom Ray, Frame & Barrier Combo [Ralf]
44Y7-TXDQ-07RK2
VUHV-C54Q-W816K
7Y22-AR2P-DCU3U
Y5KF-KQDD-KQD2Z
00QA-800R-21FP5
E9FZ-A3QA-YCERP

Improved Flowen's Sword, Frame & Shield Combo [Ralf]
AQUB-ZW7A-CA9ME
VUHV-C54Q-W816K
7GRQ-MF66-JPWJ9
DE2D-6GXT-FW1XX
8D9E-TTUP-G5CUP
E9FZ-A3QA-YCERP

Hunter Field: Improved DFP Boost [Ralf]
WFWA-ARWZ-0EJA1
REVG-QRD6-WREMK
K5W2-U2N9-7EDD9

Ranger Field: Improved DFP Boost [Ralf]
V11X-CG51-25YHP
REVG-QRD6-WREMK
YZN6-7ZA5-CKM5Z

Force Field: Improved DFP Boost [Ralf]
J6EX-3B6E-U7XCD
REVG-QRD6-WREMK
BT6R-B2F8-55DYJ

Love Heart: Improved DFP Boost & Range [Ralf]
3ZMF-1VPR-QFP6Y
G5FF-QYFY-D1NXV
P165-5JNY-J3KT7
5WPH-HHCR-RC5N7

Blue/Green/Yellow/Purple/White/Black Ring: Improved Stat Boost & Range [Ralf]
GMDU-JGNN-M4MDV
PK7G-GAHQ-GCXMF
K2A9-9868-EAW35
CDJX-WJ8U-C5G0K
6AGB-KTVV-9YYXA
3F40-90EP-GR7VG

Blue/Green/Yellow/Purple/White/Black Ring: Improved Matching Patterns [Ralf]
HQ91-DYJM-F17Y9
V1YA-RJ9G-4YPTT
7QW7-2P1T-9DG6U
ZBM9-KTJG-ZF0D7
VYV3-1CR3-6RTBB
626C-EKYK-NKNNA
UEH8-MN3U-TU2YQ
8MY2-MHTZ-J21MH
X9XK-BHBT-DAUTT
GDCB-4PZ3-M3J1D
E9FZ-A3QA-YCERP

Photon Launcher/Guilty Light/Red Scorpio: No Damage Reduction [Ralf]
BGXU-K1Z2-RBG68
ZXTY-FXJM-2EENJ
858J-GT2K-8DZ3B

Disable All Rare Armor Particle Effects [Ralf]
YXT5-F2MM-DBFF6
R402-419A-TG39Q
RAQP-MP1C-GZMEX
HH13-446T-NP2TA

Enable More Rare Armor Particle Effects [Ralf]
106J-U1RE-T9835
PK0J-G9C3-65GDN
25N2-FMB1-WNQPA
0ZCT-0JRX-0PCJ1
ZQGM-J5ZP-K2TC2
1TTY-8XDF-D4TC9
RH0Q-RU2X-H1HXG
Q5VH-QMW3-ACZFQ
UHF3-ZE8J-1CD7G
QN2J-CYGM-HFHZ6
7CJV-K87W-W6N4Q
FVAM-FUJX-BX1KF
ZNE1-B8MD-YBBRE
20V0-PDN5-WUKT9
JDH6-5PP5-B74HH
7ZCE-H86F-6XVGN
5QV8-Z970-EHAAR
EBJ3-9D3T-5BN1N
ZVQU-73H5-V6BRJ
DH42-BZW1-2PBHR
V3X2-5UN1-6YJNW
BBYV-GQ0E-9FY55
XG9T-ZFX1-NRYRW
ABE6-F4XV-54J5C
00MU-VU7U-A3F0V
1BDA-KXT4-WFFCE
34QY-PU6J-ZFVT4
JCEU-3UKF-UHM1F
E9FZ-A3QA-YCERP

Able To Equip Any Mag [Ralf]
N24U-BH59-VHR2V
8AV0-D66K-02K3K
P3XN-Z8JB-BCHWW

Equipped Mag Color Modifier (Permanently) [Ralf]
4C11159C 7C781B78
041115A0 386000xx
041115A4 987B01A6

xx = Mag Color ID (00 .. 11)

Equipped Mag Color Modifier v1 (Temporary) [Ralf]
0C11159C 7C781B78
04113F5C 386000xx

xx = Mag Color ID (00 .. 11)

Equipped Mag Color Modifier v2 (Temporary) [Ralf]
8C11159C 7C781B78
041115B0 3CA08000
041115B8 60A5C390
0400C390 3F800000
0400C394 rrrrrrrr
0400C398 gggggggg
0400C39C bbbbbbbb
00000000 40000000

rrrrrrrr = Red   (IEEE-754 SP Floating-Point Number, 0.0 .. 1.0)
gggggggg = Green (IEEE-754 SP Floating-Point Number, 0.0 .. 1.0)
bbbbbbbb = Blue  (IEEE-754 SP Floating-Point Number, 0.0 .. 1.0)

Merge Color Modifier (Temporary) [Ralf]
8C118318 7FC3F378
0400C590 807E0024
0400C594 28030000
0400C598 41820024
0400C59C 881E00EE
0400C5A0 2800003A
0400C5A4 41800018
0400C5A8 28000049
0400C5AC 41810010
0400C5B0 3C00rrgg
0400C5B4 6000bbFF
0400C5B8 90030798
0400C5BC 4810BD84
0411833C 4BEF4254
00000000 40000000

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)


Default Colors (rrggbb)

00F5B3 - Cyan       (Anti & Resta Merge)
0867FF - Dark Blue  (Deband Merge)
3FCCE1 - Light Blue (Barta, Gibarta, Rabarta & Blue Merge)
EBE700 - Yellow     (Zonde, Gizonde, Razonde & Yellow Merge)
FF2138 - Red        (Shifta Merge)
FF713F - Orange     (Foie, Gifoie, Rafoie & Red Merge)

