BGM Test: Improved Window Height [Ralf]
FFKR-RXZ7-X24DR
1N3K-TP3M-P6CY9

BGM Test: Display File Names [Ralf]
KG9N-G1AM-4791Q
JHWU-63FA-GZA3C
4UK9-E4WX-TKJEE

BGM Test 2.0 [Ralf]
B1HC-0HP1-XDC1J
XTJZ-ZNZC-HRVVZ
DH7U-MA3Q-D9VPN
4UK9-E4WX-TKJEE
TRH2-P459-AG25A
8XU8-UTC0-V7DU0
52U0-YNY3-FP1AK
0UA9-483H-P777N
34ZF-X9E9-TAG0U
PZ4Q-E3NH-PN7YX
78TW-TWN0-FWEAT
WUH6-XJTC-H2AH0
CEJX-GT47-4ZD8N
D1MG-Y7XW-3N05Q
GX9V-PTFH-DW0T0
ATEB-GZ1K-8GME3
1QHD-RPZZ-B8F4F
J8ME-PXFQ-2E236
2WG6-TMGT-4RMQB
776J-BH54-ZM45H
Q0CK-9MNX-NFZT7
2FRH-6Z5J-5NV5U
PBGZ-4RRF-1ENYF
R35E-H7YR-RFN3T
X63F-WEB1-ENFGP
4ZJE-BW8K-5DY9X
Q4ZB-NEMC-41679
6H1R-HCVQ-18RW5
NREG-GX59-6W508
Z8TT-0JXT-4Q1Y4
P7T5-T3DB-ZCCWX
5N3U-TCFJ-54BP3
DA7E-HT7A-NPY0T
QA1W-K70V-5ZNDW
WFF0-Z1K3-32B12
TREJ-F1AP-GKW9Z
1N3K-TP3M-P6CY9
E9FZ-A3QA-YCERP

Song List

- carnaval.adx
- chu_f.adx
- CUBE_OPENING_LALA.adx (*)
- dreams.adx
- DreamS_KIDS.adx
- ED_PIANO.adx
- ENDING_LALA.adx (*)
- ESCAPE.adx
- Event.adx
- HALL.adx
- HALLOWEEN.adx
- hearts.adx
- Jinglebell.adx
- jungle.adx (*)
- LIVE.adx
- mambo.adx
- matter.adx
- MILES.adx
- nomal.adx
- open.adx
- OPENING_LALA.adx (*)
- smile.adx
- T1.adx
- T2.adx
- VR1.adx (*)
- VR1_B.adx (*)
- VR1_N.adx (*)
- VR2_B.adx (*)
- VR2_N.adx (*)
- water.adx (*)
- WEDDING.adx
- Zarathustra.adx

(*) Unused Song


Background Music Modifier Codes


DISKS

DISK Vol.1 [Aleron Ives & Ralf]
044EC0F0 xxxxxxxx - Default: 80474E68 (WEDDING.adx)

DISK Vol.2 [Aleron Ives & Ralf]
044EC0F4 xxxxxxxx - Default: 80474E74 (Event.adx)

DISK Vol.3 [Aleron Ives & Ralf]
044EC0F8 xxxxxxxx - Default: 80474E80 (hearts.adx)

DISK Vol.4 [Aleron Ives & Ralf]
044EC0FC xxxxxxxx - Default: 80474E8C (open.adx)

DISK Vol.5 [Aleron Ives & Ralf]
044EC100 xxxxxxxx - Default: 80474E98 (LIVE.adx)

DISK Vol.6 [Aleron Ives & Ralf]
044EC104 xxxxxxxx - Default: 80474EA4 (DreamS_KIDS.adx)

DISK Vol.7 [Aleron Ives & Ralf]
044EC108 xxxxxxxx - Default: 80474EB4 (ED_PIANO.adx)

xxxxxxxx = Song ID


PIONEER 2

City [Ralf]
0443FB78 xxxxxxxx - Default: 8043F958 (city.adx)
044B0CF0 xxxxxxxx

Hunter's Guild [Ralf]
044B0CE4 xxxxxxxx - Default: 8043F934 (GUILD.adx)

Lab [Ralf]
044B0CF4 xxxxxxxx - Default: 8043F964 (labo.adx)

Lobby [Ralf]
0443FB7C xxxxxxxx - Default: 8043FB6C (LOBBY.adx)

Medi Centre [Ralf]
044B0CE8 xxxxxxxx - Default: 8043F940 (MEDICAL.adx)

Shops [Ralf]
044B0CE0 xxxxxxxx - Default: 8043F928 (SHOP.adx)

The Principal [Ralf]
044B0CEC xxxxxxxx - Default: 8043F94C (soutoku.adx)

xxxxxxxx = Song ID


RAGOL - EPISODE I

Forest 1 [Ralf]
8C13FF08 2C030000
04140830 60000000
04140834 3C60xxxx
04140838 6063yyyy
00000000 40000000

Default: 8043B4F8 (forest_b.adx)

Forest 2 [Ralf]
8C13FF08 2C030000
041408DC 60000000
041408E0 3C60xxxx
041408E4 6063yyyy
00000000 40000000

Default: 8043B4F8 (forest_b.adx)

Under the Dome [Ralf]
4C13FF08 2C030000
041401D0 3C60xxxx
041401D4 6063yyyy

Default: 8043B498 (dragon.adx)

Cave 1 [Ralf]
8C13FF08 2C030000
04140544 60000000
04140548 3C60xxxx
0414054C 6063yyyy
00000000 40000000

Default: 8043B4C8 (cave_b.adx)

Cave 2 [Ralf]
8C13FF08 2C030000
04140604 60000000
04140608 3C60xxxx
0414060C 6063yyyy
00000000 40000000

Default: 8043B4C8 (cave_b.adx)

Cave 3 [Ralf]
8C13FF08 2C030000
041406A4 60000000
041406A8 3C60xxxx
041406AC 6063yyyy
00000000 40000000

Default: 8043B4C8 (cave_b.adx)

Underground Channel [Ralf]
4C13FF08 2C030000
0414027C 3C60xxxx
04140280 6063yyyy

Default: 8043B4A8 (delo.adx)

Mine 1 [Ralf]
8C13FF08 2C030000
04140A44 60000000
04140A48 3C60xxxx
04140A4C 6063yyyy
00000000 40000000

Default: 8043B518 (machin_b.adx)

Mine 2 [Ralf]
8C13FF08 2C030000
04140B04 60000000
04140B08 3C60xxxx
04140B0C 6063yyyy
00000000 40000000

Default: 8043B518 (machin_b.adx)

Monitor Room (Vol Opt Battle - Part 1) [Ralf]
4C13FF08 2C030000
0403DD28 3C60xxxx
0403DD40 6063yyyy

Default: 80432628 (vol_opt1.adx)

Monitor Room (Vol Opt Battle - Part 2) [Ralf]
4C13FF08 2C030000
0403DCD0 3C60xxxx
0403DCD4 6063yyyy

Default: 80432618 (vol_opt2.adx)

Ruins 1 [Ralf]
8C13FF08 2C030000
0413FF0C 60000000
0413FF10 3C60xxxx
0413FF14 6063yyyy
00000000 40000000

Default: 8043B468 (ship_b.adx)

Ruins 2 [Ralf]
8C13FF08 2C030000
0413FFAC 60000000
0413FFB0 3C60xxxx
0413FFB4 6063yyyy
00000000 40000000

Default: 8043B468 (ship_b.adx)

Ruins 3 [Ralf]
8C13FF08 2C030000
04140044 60000000
04140048 3C60xxxx
0414004C 6063yyyy
00000000 40000000

Default: 8043B468 (ship_b.adx)

Monolith Area (Dark Falz) [Ralf]
8C13FF08 2C030000
0400CAF0 3C60xxxx
0400CAF4 6063yyyy
0400CAF8 4803F44C
0404BF40 4BFC0BB0
0404BF44 481DA4C1
00000000 40000000

Default: 80476BE8 (dark_b1.adx)

Dark Falz Battle (Form 1 & 2) [Ralf]
4C13FF08 2C030000
0404CE64 3C60xxxx
0404CE68 6063yyyy

Default: 804335A4 (dark1.adx)

Dark Falz Battle (Form 3) [Ralf]
4C13FF08 2C030000
0404C7F8 3C60xxxx
0404C7FC 6063yyyy

Default: 80433598 (dark2.adx)

Spaceship (Battle Mode) [Ralf]
4C13FF08 2C030000
0430FBDC 3FE0xxxx
0430FBE0 63FFyyyy

Default: 80471D3C (duel1.adx)

Palace (Battle Mode) [Ralf]
4C13FF08 2C030000
0430FBD0 3FE0xxxx
0430FBD4 63FFyyyy

Default: 80471D48 (duel2.adx)

xxxxyyyy = Song ID

