Bank Item Stacking Bug Fix [Ralf]
72VM-MFAG-XNV1T
MZAU-Z80A-9M0KB
XR3H-AC7M-TUK8D
JP2Y-8UXN-QZNQK
9FNN-0UP3-884R4
PF9K-BT2A-X08XF
QFGV-J6KY-R823H
JP12-7NP3-CA2UF
P3F8-3D65-KZYHN
F871-616G-9BZRW
T020-QFUY-PHY39
J3M9-68FN-TU6QJ
E9FZ-A3QA-YCERP

Disable Censorship Blacklist [Ralf]
DYY6-7FVG-MPF14
TP82-DPPX-TT7EE

Disable Anti-Cheating Measures [Ralf]
E0YV-2RGJ-MQE2P
9E88-HA4R-VJAAR
BEVR-TVGW-P5FCC
9G7Q-X3ZE-CVUGY
7AD5-40HD-6BEFR
Q8PF-W20H-75B4U
E9FZ-A3QA-YCERP

Alt. Virtual Keyboard Position [Ralf]
RFBU-NZY5-XNP78
8Q36-FDUF-M5T28
AX2Y-8NGD-Y6HRG
QZR9-AEXH-A46NH
WQ0C-3D9F-TW2H8
UXHT-0UUD-9Y1U8
E9FZ-A3QA-YCERP

Split-Screen Map: Increased L/R Delay [Ralf]
FRYQ-CKR5-JP8R8
RCN9-APGD-TD0Z8
NZGP-HZCW-CANCE
N5ZC-7KZ2-YP20Q

Split-Screen Map: Disable Zoom Ability [Ralf]
V838-Y9EF-G4PZG
RCN9-APGD-TD0Z8
9T1H-NGAE-JMT6J
AWY9-8PPU-9K0W1

Filter Download Quests By Episode [Ralf]
WP06-E1VV-UN4BJ
NV23-VP85-5W0W3
5KR5-RKRF-PEMZT
8MEK-H3CG-T0NVA
5ZGG-Q21W-RTDN1
0EAR-FYK8-MGRMQ
J2Y2-N2KT-9CVWB
W8M2-3PVK-8KV7V
UH52-KPW1-H64GY
FFZA-061A-80MK3
DR4G-E8ZE-H32D1
Y46W-9U7Y-P3WB4
E9FZ-A3QA-YCERP

Keep Weapon Equipped When Die [Ralf]
FKBV-GQWE-TX6ZN
UX0N-RMC1-9DVKU
1DH1-TBPM-UEP4A

Start New Game With Tons of Meseta [Ralf]
3ZD3-5P1Z-R47T3
5YQR-XNTR-VAGMT
RPV3-EPBR-35DNY

Start New Game With Level 100 Character [Ralf]
GT03-GERA-UFJPY
NXAM-DQAJ-729NT
GTHJ-4K6V-GAF6W

Character Creation: Character Start Level Modifier [Ralf]
0C2C23E8 7C641B78
042C23EC 38A000xx

xx = Start Level (00 .. C7, Default: 00 = Level 1)

Challenge Mode: Start With Base Level 100 Character [Ralf]
4BJK-585D-7QUUC
N72N-VJP5-Q55C1
8GWD-DM7C-A81XC

Challenge Mode: Character Base Level Modifier [Ralf]
0C2C2700 7CBD2B78
042C2704 3BC600xx

xx = Base Level (00 .. C7, Default: 00 = Level 1)

Multi Mode: Unlock All Difficulties [Ralf]
7F8G-K0ZB-WNNDJ
XFZC-7RFR-TJB7U
AT2Z-GGE9-ZH2Y6
0M0Y-J4AK-J1VCT

Can Have Up To 99 Of Any Stackable Item [Ralf]
N811-8KX2-J7W5U
MDRB-V8KA-1BQ5J
PR7A-8BDF-JUZZV

S-Berill's Hands #0: Enable Cloak Effect [Ralf]
5Q50-V66A-J3MCH
PACM-AZDB-N87G6
22NB-0VNK-9847B

S-Berill's Hands #1: Disable Cloak Effect [Ralf]
CF38-QA0T-RPHX1
PACM-AZDB-N87G6
FMMR-KJ3C-3Y5RD

Show Rare Items On Area & Radar Map [Ralf]
QGFE-YX8M-8NQQP
YTBW-EHVJ-TWWPM
4G3M-AUJ8-XNGCY
06FN-5BAG-4ZJHZ
8C64-AKRE-U6JNX
9T3T-BJW2-R0T7Z
MN46-G7QH-W1GBX
R2GX-M810-K7XGT
BPCU-G4P1-6AZZ1
6E1V-4JTC-8F496
7FHF-8BQY-1J78M
XUVC-42R3-B1712
GF18-FVAG-UNDEV
E9FZ-A3QA-YCERP

Rare Item Drops: Play SFX [Aleron Ives & Ralf]
0M1R-WFPR-XXF5E
686M-1K6W-KXVQW
B67Q-WC9M-H2AWZ
VNZZ-V1DH-DZV43
EUE7-G986-QZXY2
A39C-NQR9-8Y9JX
CG8W-PKA9-1GN33
0P2W-9GVM-G28X4
CR5D-UWMG-KYEHH
V26E-DNHJ-0XJ0A
MTDU-NBJB-CC1MT
45GK-CQA3-P4X46
WBNZ-67TA-AX1NC
E7P4-HPMF-3BXZE
E9FZ-A3QA-YCERP

Extended Dressing Room v1 [Ralf]
56FG-KC3C-WC5BJ
KBPK-Z370-8H3DJ
Y8K3-X6VK-XW11C

This code will let you change your character's face, hair, costume,
skin color, proportion and name (not their section ID)

Extended Dressing Room v2 [Ralf]
WKR5-2XMA-3RRK5
AU32-QD2C-70KVM
4WFJ-P5FF-DDTVA

This code will let you also change your character class, so be careful and
make a backup of your data first.

Hair Style Menu: Character Name Color Modifier [Ralf]
MYCK-6Q1W-TCQBZ
6Q0Q-A2J7-2R6PR
Y7D6-9ZZD-1425R
0J4E-C06X-7EB1F
9VNW-REBR-WMFJ1
1W0F-DM0W-DW91K
QH7A-7510-NN9RG
PJ91-BXCA-9F6ZR
FHAT-CTJ9-QX8RW
D240-7ANC-AK14H
QH0F-M3HF-M65B2
C862-V0GH-TYZZX
YEA2-PCEG-D56C9
MX60-NA58-Z8FKU
CU1Q-AH2U-AMZF7
DXW4-M5TR-Y5JFH
E9FZ-A3QA-YCERP

Hold X and use the RGB sliders to change the color of the character name.

Character Name Menu: Section ID Modifier [Ralf]
BQ6D-013Q-70MJA
M3UT-B3TM-ERGR5
870A-UUXC-FW089
QUY5-F3VB-MJF53
WPWG-ZW9A-49MW5
APFT-39T8-KZVEK
UX9F-EEGR-FEK1T
MZ6V-BP2N-6Q7U7
33E3-6VWM-5J162
G986-U803-4J5MK
P49M-XR4J-55N71
6FUZ-BXD9-A65AX
JZ34-WWBK-UQJ6W
XYZ4-U5N6-BU08G
KVZ3-KX5U-6FUU9
V8MV-13EK-29X85
XTWZ-3GKF-DZM15
DYXZ-0XHR-7ANEW
45DQ-2VBF-E300N
XKR9-C3DJ-GCM2V
6C5G-4VN1-TGC4P
E9FZ-A3QA-YCERP

This code will let you enter the Section ID directly via character name menu
as a plain text keyword: "<sid0>" ... "<sid9>" (w/o quotation marks).


Section IDs

<sid0> - Viridia
<sid1> - Greenill
<sid2> - Skyly
<sid3> - Bluefull
<sid4> - Purplenum
<sid5> - Pinkal
<sid6> - Redria
<sid7> - Oran
<sid8> - Yellowboze
<sid9> - Whitill

