Invalid Weapons Base Model Patch [Ralf]
XZD3-HPFW-HP9EA
AWG7-X3AB-7X2PB
QPNX-9FEH-XGCC6
2YD5-6P9W-YN43A
2TJ4-G8N9-8KCFY
6B13-T837-VWN1Y
9QRK-89JK-YJDGP
X45P-WK7F-80WDM
X0AK-6Z35-K31TP
UQE1-Y9KN-3715G
WE69-E397-3JT3D
3D2W-ZBJG-185RR
B0TM-B7DH-G0DCT
8172-GYFJ-434T3
TG47-24J9-9ZRR2
A7KU-EH5R-VQE80
VTF1-PR42-1HDTF
MT1J-D7UT-3UTC5
E9FZ-A3QA-YCERP

Challenge Mode: Advanced Starting Techs [Ralf]
79YQ-ARXK-37MYD
RA7U-89E2-5R9E5
ZQEC-K3YA-1N8B2
V1KF-BWTH-22YDC

Challenge Mode: Start With All Techs On Level 15 [Ralf]
3F6C-18MD-24HQ4
UCRZ-KR8K-R6EZW
ZR3K-NTG9-ZVN1F
TU1C-W3JM-K6VDQ
PRH4-AT73-1QCMK
X3G9-XNDJ-0A501
A4DB-UB8P-EHE0Z
WDP4-GNPM-ZFWUA
Z9QB-T7ET-54R2V
4EUQ-B944-WTWBA
FF93-WRUA-WHFFE
E9V0-3DAR-474J2
679J-564T-KH4R2

Challenge Mode: Start With All Techs On Level 25 [Ralf]
XZCV-1WEZ-F3M7R
UCRZ-KR8K-R6EZW
NJ2C-TTJ3-D309Z
TU1C-W3JM-K6VDQ
PRH4-AT73-1QCMK
X3G9-XNDJ-0A501
4YQ0-UTMT-7ZM6V
WDP4-GNPM-ZFWUA
Z9QB-T7ET-54R2V
4EUQ-B944-WTWBA
F0KZ-956F-5JAE1
E9V0-3DAR-474J2
679J-564T-KH4R2

Challenge Mode: Enable Hunter & Ranger Starting Techs [Ralf]
CDNX-D4DU-G2XKG
PVGF-VD63-Z7VFG
PKQ4-NWBY-JNC23
XW0P-G2ZM-3D9H5
WN6Q-RTKV-6HXW8
174Z-YRU4-ZAJ20
C85Y-MPU8-2T6YA
XZ8Y-B5AG-9JQ1G
F3ZD-93JW-W1BMM
E9FZ-A3QA-YCERP

Foie: PSOBB Style Auto Targetting [Ralf]
8E7C-NNZY-QAW86
DZ09-GPBW-3CNPX
2BTT-RCRB-24943
9A8D-FMVM-EG3K1
9GER-A8T8-7Z0A8
E9FZ-A3QA-YCERP

Rafoie: PSOBB Style Auto Targetting [Ralf]
TFZ2-RV8H-KPDCP
DZ09-GPBW-3CNPX
T9X0-M342-MG94N
B3M1-2793-48X3J
55DB-7JKY-FPQ16
E9FZ-A3QA-YCERP

Barta: PSOBB Style Auto Targetting [Aleron Ives & Ralf]
2FF6-UK4C-D08AY
DZ09-GPBW-3CNPX
8FBH-3XQ3-WHVKH
FD1D-5KY8-7PPU7
711T-GNDN-TJ29J
2MDJ-1Z2V-23X5V
E9FZ-A3QA-YCERP

Gibarta: PSOBB Style Auto Targetting [Aleron Ives & Ralf]
T74X-D4F6-7KYDM
DZ09-GPBW-3CNPX
A25W-H7VR-FC4WK
Z510-HAFY-VRBZA
DCQJ-HT3M-DY8KN
E9FZ-A3QA-YCERP

Megid: PSOBB Style Auto Targetting [Aleron Ives & Ralf]
VP3A-NFPQ-8B2YQ
W6UD-UZ2E-H8374
95YK-NAU3-R2WEQ
8XNX-QMA6-C0A03

Reverser & Moon Atomizer Revive With Full HP/TP/Traps [Ralf]
AFYV-NW5K-TE03P
8X1C-GU23-VJK0F
HBAP-GPBX-1BBT7

Enable Dark Specials Success Rate Bonus (Androids) [Ralf]
DW7U-WAQ0-793D4
3298-09UD-AUQQ7
GGNX-X92Z-6R8H9

Mag Revival Priority Bug Fix [Ralf]
D89X-UFGQ-5TKPT
FHDV-96RW-E5HDH
9MT6-69G0-BPQQ5
60ZU-YWBU-PMMNP
1T4T-623K-5GPWU
51C3-UXC0-5T8KK
TMTV-98V0-PZV6B
6WZP-NJT3-NBJ4X
E9FZ-A3QA-YCERP

Improved Mag Specials Chance [Ralf]
7BKA-U19Q-7Q7BH
WVBY-G9AT-7TBCK
5DW9-7X4W-HK4FD

Mag Keeps Synchro When Revived [Ralf]
CX0B-XDJ9-W1W0U
46RW-9G5E-TM034
QJEN-KRA6-64MXJ

Enable Mag Revival In Online Mode [Ralf]
D8BR-V7AN-T0GP5
W9PQ-BHQM-BZG3F
82VE-HP2P-2RZ6C
VN5U-UC1T-4BTA9

Mag Revival Challenge Mode & Quest Mode Bug Fix [Ralf]
UYYE-P5KA-7WPUC
46RW-9G5E-TM034
U9B3-YFGJ-MGD6K

3rd Evolution Mags Can Always Change Type [Ralf]
0AJ6-9UZV-ZNJMX
D5CQ-826A-XX2BD
YR29-NJ1Z-P70ET

3rd Evolution Level 200 Mags Never Change Type [Ralf]
HHG5-MHD9-3G7MR
9RP1-DVNC-YMC36
C8F0-Z2R8-640CN
BN76-4N0D-TNDJ2
1TNT-KEX0-CMJ1Z
GEUW-VR52-691D7
3695-HTPM-GYH5G
UMUV-RED7-YMUM6
E9FZ-A3QA-YCERP

Quick Mag Evolving [Ralf]
RB9P-GQPC-5Z7QX
9RP1-DVNC-YMC36
N8NA-UN0B-XYPKQ
AANN-TTQV-48VZ1
RM2K-30FT-UJN98
36ZT-8JY4-QCFQX
E9FZ-A3QA-YCERP

Mag Stats Never Decrease When Feeding Mag [Ralf]
X2DH-JX4U-UVZAQ
W900-JBNC-A7U4X
8RUD-D6YC-2FYYZ
3XTC-5C08-AFQ82
DX5W-J5UV-PD3TX
NNB0-NM2X-M6XXD
ZR0K-FUM2-J1J4M
ZU3J-VQ7P-8FYG6
FXU4-7FKA-FW8KN
20MK-2FTU-1HRT4
31YW-3JV6-6J9BK
JUFE-XTM8-YMJUZ
2GYK-ZZNQ-5MT7Y
E9FZ-A3QA-YCERP

Quick Mag Level Gain [Ralf]
P67B-DP69-MXF8H
W900-JBNC-A7U4X
8RUD-D6YC-2FYYZ
H862-B5JZ-CE3CT
NZG4-NERY-0QBG9
7T6T-68DV-N0QVM
G4PT-W4ZT-080QP
A48B-XHHW-27ZXN
ZU3J-VQ7P-8FYG6
FXU4-7FKA-FW8KN
20MK-2FTU-1HRT4
31YW-3JV6-6J9BK
JUFE-XTM8-YMJUZ
2GYK-ZZNQ-5MT7Y
E9FZ-A3QA-YCERP

Incl. 'Mag Stats Never Decrease When Feeding Mag' code.

Ultra Quick Mag Level Gain [Ralf]
4X0X-8RNG-EC11T
W900-JBNC-A7U4X
8RUD-D6YC-2FYYZ
5B97-ZHXD-PBRRV
NZG4-NERY-0QBG9
7T6T-68DV-N0QVM
G4PT-W4ZT-080QP
A48B-XHHW-27ZXN
ZU3J-VQ7P-8FYG6
FXU4-7FKA-FW8KN
20MK-2FTU-1HRT4
31YW-3JV6-6J9BK
JUFE-XTM8-YMJUZ
2GYK-ZZNQ-5MT7Y
E9FZ-A3QA-YCERP

Incl. 'Mag Stats Never Decrease When Feeding Mag' code.


Mag Evolution Levels Modifier [Ralf]
8C11265C 7FC3F378
0443A81C 000000ii
0443A820 000000jj
0443A824 000000kk
04111AB4 2C0000ll
00000000 40000000

ii = 1st Evolution Level (05 .. C8, Default: 0A = Level  10)
jj = 2nd Evolution Level (05 .. C8, Default: 23 = Level  35)
kk = 3rd Evolution Level (05 .. C8, Default: 32 = Level  50)
ll = 4th Evolution Level (0A .. C8, Default: 64 = Level 100)

The 3rd evolution level must be a multiple of five and
the 4th evolution level must be a multiple of ten.


Mag Specials Modifier [Ralf]
8C111258 7C7E1B78
0411125C 3CA0sstt
04111260 60A5uuvv
04111268 90A301BD
0411126C 3CA0wwxx
04111274 60A5yyzz
04111278 90A301C1
00000000 40000000

ss = Special 1 ID (Full PB Gauge)
tt = Special 2 ID (1/10 HP)
uu = Special 3 ID (Death)
vv = Special 4 ID (Boss Fight)

ww = Special 1 Chance Type
xx = Special 2 Chance Type
yy = Special 3 Chance Type
zz = Special 4 Chance Type


Special IDs

00 - Nothing
04 - Deband/Shifta
06 - Healing
07 - Resurrection
08 - Invincibility


Chance Types

00 - Mag Base Chance
01 - Mag Base Chance + Synchro Boost
02 - Synchro  Boost
03 - Mag Base Chance - 10
04 - Synchro  Boost  - 10


Mag Specials Chance Modifier v1 [Ralf]
0C111258 7C7E1B78
041111F0 380000xx

xx = Specials Chance (00 .. 64)


Mag Specials Chance Modifier v2 [Ralf]
8C111258 7C7E1B78
041110FC 38A000vv
0411110C 38A000ww
0411111C 38A000xx
0411112C 38A000yy
04111134 38A000zz
0411117C 3BE000mm
04111184 380000mm
0411119C 386000mm
00000000 40000000

mm = Mag Base Chance (00 .. 64)

vv = Synchro   0% -  30% Boost (00 .. 64, Default: 00)
ww = Synchro  31% -  60% Boost (00 .. 64, Default: 0F)
xx = Synchro  61% -  80% Boost (00 .. 64, Default: 19)
yy = Synchro  81% - 100% Boost (00 .. 64, Default: 1E)
zz = Synchro 101% - 120% Boost (00 .. 64, Default: 23)

