Sinow Spigell: Disable Disarm Attack [Ralf]
3W1X-9U7K-QGUTF
BRY4-Y6P2-457R9
B218-06XY-J37JK

Sinow Zele: Disable Disarm Attack [Ralf]
NP0A-UJNM-3A4P5
FVKC-CDJH-3QZ3Z
C22H-CHC6-H6AAX

Sinow Zoa: Enable Resta Tech [Ralf]
E5KM-BEHE-J4MR5
XRVP-5Z6K-Z633F
355Y-PF13-NZ9C3
1WGJ-XQXK-E3EKW
ZJDK-4RA7-YZBWA
0GA7-26XW-PD61W
J9M9-MY03-12FQF
E9FZ-A3QA-YCERP

Sinow Zoa: Enable Disarm Attack [Ralf]
WWNY-UXKM-5MKRF
FVKC-CDJH-3QZ3Z
JV4Q-QZ9C-H4D5H

Sinow Zoa: Disable Confusion Attack [Ralf]
KK92-0522-GQW25
FVKC-CDJH-3QZ3Z
YQ82-U5CZ-9EUPT

Sinow Zoa: Improved Confusion Chance [Ralf]
C0AD-H7UU-JCH88
FVKC-CDJH-3QZ3Z
R6GD-02XC-PGK5Y

Sinow Zoa: Replace Confusion Attack With Paralysis Attack [Ralf]
QJ4C-U05K-GXD2X
FVKC-CDJH-3QZ3Z
QGDU-U8VY-X1AVX

Sinow Zoa: Replace Confusion Attack With Poison Attack [Ralf]
3K7H-N6E6-J2XFD
FVKC-CDJH-3QZ3Z
G0TC-WZBT-NJM0N

Sinow Zoa: Replace Confusion Attack With Slow Attack [Ralf]
7J1K-WQK5-36P4W
FVKC-CDJH-3QZ3Z
XH07-5V0K-8NNDX

Sinow Zoa/Zele: Allow Tech Boosts [Ralf]
Z04A-QTEH-FJGNV
XRVP-5Z6K-Z633F
4JPV-AMFD-F1HR9
C1VM-RRDK-71MHB
N6Z4-52Y2-4HEZJ
E9FZ-A3QA-YCERP

Ul Gibbon: Replace Slow Attack With Confusion Attack [Ralf]
18ZY-4KQ2-3JZ2A
2DPJ-0RRE-BTGVB
XPR2-NRQE-41WCE

Ul Gibbon: Replace Slow Attack With Paralysis Attack [Ralf]
DEBC-AK2N-HD07A
2DPJ-0RRE-BTGVB
D6KJ-7TM0-DCVMN

Ul Gibbon: Replace Slow Attack With Poison Attack [Ralf]
M36Q-77G5-VV2DZ
2DPJ-0RRE-BTGVB
MY34-QT5A-0BAAN

Ul Ray: Confusion/Paralysis Attack Modifier [Ralf]
8C30789C 7FA3EB78
04306FF0 380000xx
04306FFC 380000yy
04307008 380000zz
00000000 40000000

xx = Attack 1 ID (Ultimate Difficulty, Default: 10 = Paralysis)
yy = Attack 2 ID (Ultimate Difficulty, Default: 10 = Paralysis)
zz = Attack 3 ID (N/H/VH   Difficulty, Default: 12 = Confusion)

02 - Freeze
03 - Shock
0B - Jellen
0C - Zalure
0F - Poison
10 - Paralysis
11 - Slow
12 - Confusion

Ul Ray: Replace Paralysis Attack 2 With Slow Attack [Ralf]
615U-TVMQ-MQWPE
DX4H-W5UJ-BF5HB
6DFA-39HX-Y95MW

Ul/Zol Gibbon: Disable Slow/Paralysis Attack [Ralf]
8X8U-AM68-5VB8R
2DPJ-0RRE-BTGVB
J5F4-R71U-CUGHR

Ul/Zol Gibbon: Improved Slow/Paralysis Chance [Ralf]
0WND-PVJM-3AK98
2DPJ-0RRE-BTGVB
5YJV-17K8-73ZWZ

Ul/Zol Gibbon: Improved Shifta/Deband Level [Ralf]
CPZH-2AJ5-VZ3U7
V9CX-KW0R-X98ZJ
M4P3-KF7A-EJZVF
4CJA-FC2Z-CKRBK

Vol Opt (Form 2): Allow Tech Boosts [Ralf]
B4G3-KUZJ-NH5NC
DEBJ-B8VF-2B4EK
CBVV-FTDF-U2YZQ
7QNZ-J0R0-14NPB
237X-K225-XVT6Y
B2FD-NWP2-ZC7EQ
3YWV-WD7Z-UD8TN
8530-XP4X-Y8WAU
E9FZ-A3QA-YCERP

Vol Opt (Form 2) Missles: Disable Slow Attack [Ralf]
JRYE-DF69-G58NG
G7FC-7W5V-HXHM5
UYW6-6BZ0-NM12D

Vol Opt (Form 2) Missles: Improved Slow Chance [Ralf]
X7KV-84FA-R65QJ
G7FC-7W5V-HXHM5
Z29P-BBGF-1F7DT

Vol Opt (Form 2) Missles: Replace Slow Attack With Confusion Attack [Ralf]
NWXK-E3J6-VYERE
G7FC-7W5V-HXHM5
Z3TA-7ZUB-Q85CT

Vol Opt (Form 2) Missles: Replace Slow Attack With Paralysis Attack [Ralf]
WRX7-MUGD-C3WUG
G7FC-7W5V-HXHM5
CZQC-25NE-G2XQC

Vol Opt (Form 2) Missles: Replace Slow Attack With Poison Attack [Ralf]
M9KP-TCMZ-HKNX9
G7FC-7W5V-HXHM5
HVP9-4UN7-BA7WR

Zol Gibbon: Replace Paralysis Attack With Confusion Attack [Ralf]
3Y0C-MBVH-KV25D
2DPJ-0RRE-BTGVB
TZ1Z-3C66-F4XDC

Zol Gibbon: Replace Paralysis Attack With Poison Attack [Ralf]
AND6-QZ6Y-B1K1P
2DPJ-0RRE-BTGVB
JH1T-9N4A-KDMMQ

Zol Gibbon: Replace Paralysis Attack With Slow Attack [Ralf]
U2M3-CD4X-Q486V
2DPJ-0RRE-BTGVB
PVXK-4F25-5GT4G

Replace Pig Rays With Ul Rays [Ralf]
ZWG2-7063-1AM44
DX4H-W5UJ-BF5HB
ZFJA-28QC-4JM95

Replace Ob/Mil Lilies With Ice Lilies [Ralf]
FG5V-W3Z0-W2TX6
F1YT-V2F7-R1JD0
AP79-QWVM-8F3N7
NBBM-9X3R-FQCK5

Replace Ob/Mil Lilies With Fire Lilies [Ralf]
139F-TQEH-36QWF
F1YT-V2F7-R1JD0
AP79-QWVM-8F3N7
P3T0-770E-A0ZVC

Replace Poison/Nar/Ob/Mil Lilies With Ice Lilies [Ralf]
9ET0-P7Z4-XAP8Y
ZBB8-JJH6-QJN4C
TXG9-XAQ1-2H8PF
FXMT-18V7-QDD48
2ANJ-JCRX-E59D5
M0W9-9F9Y-0K9CF
NBBM-9X3R-FQCK5
E9FZ-A3QA-YCERP

Replace Poison/Nar/Ob/Mil Lilies With Fire Lilies [Ralf]
NPF1-T2EY-93B8C
ZBB8-JJH6-QJN4C
TXG9-XAQ1-2H8PF
FXMT-18V7-QDD48
2ANJ-JCRX-E59D5
M0W9-9F9Y-0K9CF
P3T0-770E-A0ZVC
E9FZ-A3QA-YCERP

Replace Poison/Nar/Ob/Mil Lilies With Fire & Ice Lilies [Ralf]
T2F4-KY7A-G1537
ZBB8-JJH6-QJN4C
QXB2-YTHW-RG4CC
4EVA-A0WY-QW7QK
P34N-H9E2-M5W11
NET5-C8YX-P7UT3
B6Z8-3V6E-1Y0YB
PB2P-TDCJ-4G1M4
J3R8-988G-WAVQK
3JX6-YX82-YD7VR
JK97-AKAG-G9XR2
ZP7Y-G8ZG-53U3F
59NY-G5YT-8VKB9
NXUF-HE7E-5CWUZ
WT1J-D1HZ-131ZE
F83X-X4PB-UAHY8
FANA-QU16-TK85R
E9FZ-A3QA-YCERP

Enemies: Max Aggression [Ralf]
44RK-WXN1-F4ABX
EVUR-QM7A-CKNM1
HA5H-202B-832B5
AHEC-VN6J-PVU8W

Most Enemies Don't Attack On/Off (Press X + DPad Left/Right) [Ralf]
Z677-XVYE-6YJVF
79RJ-8NH1-G1X03
ZGZB-E7V8-FR2C5
VCEC-EM5K-94YGP
FHJD-YHT9-2ND8Q
CUYD-M62K-JA5FA
9WKH-TZ5Q-YVXVM

Tekker: All Free [Ralf]
BRK2-8Z25-DXXJW
GUV7-G6VP-9JUKW
ZV8G-RNCJ-3993Q
3G5Y-NE6F-Z160B
7U8Z-CTUN-NPUBW
E9FZ-A3QA-YCERP

Tekker Can Examine Any Weapon [Ralf]
JEX3-ZMXN-HB5AY
GUV7-G6VP-9JUKW
0KK6-2BKN-CNZFV
C1JX-4TF6-K3N9T
QNHY-6J7W-2KVJ2
EVMW-MV4T-P0G8D
9U50-E9RE-ZJQQF
2QNU-3MCR-8K1R6
2HUV-8T5D-81QQP
K2AF-THV5-TR8JD
E9FZ-A3QA-YCERP

Tekker: Purely Random Tekking [Ralf]
N0X1-0W2M-AW0GJ
GUV7-G6VP-9JUKW
0HNU-793Z-E8QPB
XGRR-PHCC-5KZUB
DW07-67AB-0YGXV
TACG-ECF4-HM5HC
5KR2-5K36-JX27U
F955-MJ67-T590Y
9HXQ-VUKE-9XWQR
X43V-UTRV-MZVJR
GFU7-PN4T-MBU98
3WAA-BBXH-3CZ8G
QE3G-D7U6-EB38X
K8Q9-BK14-CG7JJ
B38J-0K82-Z29AW
WFXB-RTEP-RYFE6
NZCE-KTWD-97NFB
V6NV-0EV5-D9GMA
4J61-R1Q2-YHXDB
DX28-PM3Z-1EAM1
AHN5-6PF2-134GY
E9FZ-A3QA-YCERP

Arms Shop: Max Grinded Weapons [Ralf]
2PX3-3U6C-1RZXW
C6WG-4TVT-P9BN9
1UYR-54FG-9F9HM

Newmans: Improved TP Regeneration [Ralf]
UV67-YWMF-2KWEZ
UAY9-EXPP-VCAZB
U0DQ-T55U-6Q4NF

Androids: Improved HP Regeneration [Ralf]
VQEN-11W7-T9CU0
UAY9-EXPP-VCAZB
B1CF-RB7P-KVYV3

Androids: Improved Leilla Healing [Ralf]
WBYH-MYM5-GDUR2
ZGF2-QFEV-7GTJG
6ZD9-88Z4-T5J34
VVCA-RVCF-EDW7A
437K-MYV7-WHKC5
ZZGD-KD1F-GJX69
D5MA-AVMG-4CDUK
07VR-EGKJ-DAWBE
E3QB-A5HF-60QDW
H009-HXK7-FFENQ
Z49Y-VR5Y-X56MH
AEYN-HGCZ-FN361
E9FZ-A3QA-YCERP

