Allow Player Movement Around Enemies & Objects [Ralf]
9Q0F-ZX1R-TWZJ7
6PMR-EDQQ-6GUF7
TZXT-8EVE-56RCA

Allow Triple Combo Defensive Backsteps (Males Only) [Ralf]
36D1-7W29-1Z4PD
6PMR-EDQQ-6GUF7
GXWH-M6VG-FCQ7Y

Able To Play Episode 1 Offline Quests In Episode 2 [Ralf]
4D5R-59QR-XQVR0
85W4-7VNJ-W6A28
MCN1-AQ99-FXF28
EX5U-QEGR-68YDX

Incl. "Offline Quests Drop Table Bug Fix" code.

Player Stats Window: Replace Player Section ID With Team Section ID [Ralf]
QU0T-ZK4T-D3R8H
FB3E-KKD6-71JK0
UM7J-3B8R-VUHEA

Player Stats Window: Show Player Section ID & Team Section ID [Ralf]
H9DJ-XE72-MHV4D
RNFB-B3WH-29NPD
F84Q-1XE6-6XRW7
7RKQ-RH1P-93RC9
VTHH-PHJ5-Y5Q30
H37J-H2MB-945NW
DVHA-CJX4-EQDXA
PQDK-UZ3U-4K8T3
N329-4RBE-787AA
1EKM-JCE1-EN6WA
YMA4-B0N7-R2XHK
8RCD-HKPY-FFEDF
U2UE-68K1-RC0JW
XFT2-W0QZ-DE3QQ
65RN-MP93-UNM8T
6QT2-BK3J-F2ZFV
WE5D-9Q2J-D68VX
E9FZ-A3QA-YCERP

Show Items On Area & Radar Map [Ralf]
NK1Z-N3BE-XJYFE
U7QE-U84G-UNC9N
V157-BGTG-R9TQZ
Z24H-JBCF-D5YHZ
WDZ6-B0P2-G8EMW
F07Q-CPJ1-MGPKR
JM27-VTC3-MHT3Q
ERK0-V9DZ-2QKZ2
2QB8-7RE4-R3XAR
CA88-ZDAM-0XZ5N
YMH7-JWYU-Y7D8Q
1B5H-5F1M-74MDV
67AD-4C8B-X1458
RBU0-4X24-VC4JA
CTU8-8JVP-H0VX8
5KC7-TGZF-EDG1E
60VH-E39D-R9838
UQR0-B0Y3-FJMJH
1E9A-ARJY-VAM06
7Q0T-V67Q-WM4C7
PQQT-ANB7-DYAG2
FHW9-JQGH-WBY5C
86CX-2Z8G-7QV9Q
M228-B7ET-N3J2E
8083-EV5Z-6ZC25
KGCE-5EVE-KWZ5M
RC54-W14G-52X4T
BRG2-92CU-51D37
YD4W-4CRJ-R2PYR
RR4C-CTAK-P4NMA
XK8V-T8AC-YHAA9
MKNQ-9NHR-MMB78
0E09-YF47-M7X9Y
PPZU-08VH-TCD64
4JDR-MB9R-VPAVJ
PPKC-8CC5-E4PM8
E9FZ-A3QA-YCERP

Dot Colors

Cyan   - Monster
Orange - Weapon
Blue   - Guard
Green  - Tool
Yellow - Meseta
Red    - Rare Item

Purely Random NPCs (Except Quest NPCs) [Ralf]
NVWJ-YZH0-G4YGA
KY9F-4H17-V5AVX
NZQN-1QYF-D1HH9
3ZNN-GDJF-RY406
KF3M-J1G2-M2E6R
93CG-65DK-FXN9M
786X-06RA-BBFBZ
GHBU-0M32-X022R
6H1Z-TMHH-GW6U9
JVQ5-JRBB-WXWZ4
UHWC-5D0U-7PHRY
5PUB-2F0Z-8G5EM
FQ6U-1FX2-TDTH0
Q4ZZ-G868-BTAZ2
7G5V-BQH9-VEGHN
MMWR-A4KN-VFMYF
MWGK-KQM3-XKKTE
7T2W-5H8D-YTG5A
09M4-FR8V-MYCJY
K9VQ-36ND-PFKPY
48HU-UXQA-5E610
N87A-5ZQY-RYAWD
ENPV-NKF2-YY6Z8
VTNU-ZXFP-8AXGW
E9FZ-A3QA-YCERP

N/H/VH Difficulty: Ultimate Difficulty Lighting [Ralf]
HGYB-K8DH-XU4C2
YDK1-K3HV-F174P
EJFN-R41F-90Q9J
XZJY-TD5R-JWJ2B

Ultimate Difficulty: N/H/VH Difficulty Lighting [Ralf]
061R-2JTT-QXR6A
YDK1-K3HV-F174P
AGA9-Q3AV-WDF58
Y8NN-4PVH-8U0CP

Alt. Rappy Wake/Escape Mechanic [Ralf]
YFMH-3RCB-D0C9X
J9X9-4UY7-44TZT
3GJJ-9GEE-QZ142
XYUM-Q2P3-XTK1A
CGKC-FKR4-KVKW8
E9FZ-A3QA-YCERP

Heaven Punisher's Divine Punishment Always Works [Ralf]
V2QC-D37Y-6Q8W2
22HB-5R10-Z0YTR
0PC8-Y87F-0RKAE

Improved Amore Rose, Gal Wind, Hitogata, Mahu, Tails & Section Cards [Ralf]
VN17-QUW4-3WF58
5E1E-C6TY-QA6Q6
M7F3-5Q0A-92H66
82A3-6GQ1-KAX3B
GE5J-CCVT-R6CYB
E9FZ-A3QA-YCERP

Improved Guardianna [Ralf]
ZKX0-Z5YN-C0R88
F999-96PX-VCB42
5DJ5-PKT0-KMGY3
8XN2-NFE6-FM3T9
Z0QZ-5JPU-DMQYT
E9FZ-A3QA-YCERP

Improved S-Rank Cards [Ralf]
V9NJ-W5RF-QFXFM
6FJF-2MQB-0197M
4J3Z-1WBU-8V477
3YE4-63G8-UFB39
M6W6-27FG-PQG90
E9FZ-A3QA-YCERP

Tekker Gives +1 On Weapon Special Tier [Ralf]
6893-F898-PXEVE
C6WG-4TVT-P9BN9
0D6C-17HX-PCBRG

Tekker Gives +2 On Weapon Special Tier [Ralf]
W9U6-TE9H-BH1D1
GUV7-G6VP-9JUKW
9V7A-3BGT-2MVPA
XRU2-RVZK-R8BKT
Y59N-59N2-ATDF1
E9FZ-A3QA-YCERP

Tekker Gives +3 On Weapon Special Tier [Ralf]
P9YY-KW4P-ZGY5U
GUV7-G6VP-9JUKW
0D6C-17HX-PCBRG
Z07P-C6J5-HFM38
22K6-KA7C-B8ZD4
379C-68DV-J9T8P
XRU2-RVZK-R8BKT
Y59N-59N2-ATDF1
E9FZ-A3QA-YCERP

Tekker Gives +10 On Weapon Grind Level [Ralf]
A6KT-8J3F-DABDV
C6WG-4TVT-P9BN9
6XGD-W2DC-HGYM0

Tekker Gives Max On Weapon Grind Level [Ralf]
AXVU-R1E9-JXPTP
C6WG-4TVT-P9BN9
N7GM-TYMH-Y6PE0

Tekker Gives +10% On Weapon Attributes [Ralf]
0CFB-9F4N-GFRF0
C6WG-4TVT-P9BN9
589P-BXM2-Q0MCX

Tekker Gives 100% On Weapon Attributes [Ralf]
UZ6Z-9ZUR-HZ1VK
9D6Y-NUN1-7202F
JZDZ-QG68-3WC8D
ZQM5-T1AP-HVTKH

Tekker: Disable "Do you wish to equip it now?" Prompt [Ralf]
5U8J-B687-J7T15
PV35-P6FB-CMR04
H7AJ-QJ8P-53KN4

Arms/Guards Shops: Disable "You cannot equip it, OK?" Message [Ralf]
W877-E90D-5R1G3
W8A2-K2MB-DVAHU
MW01-7J9H-E4N6V
70ZQ-6Y1V-MY9UY

Arms/Guards Shops: Disable "Do you want to equip it now?" Prompt [Ralf]
9051-G15G-NY59D
W8A2-K2MB-DVAHU
NX40-AU7A-DQ064
7JVA-D6JC-Z6ZNP

Arms/Guards Shops: Disable "Your skill is not good enough to equip it now, OK?" Message [Ralf]
8NZU-VC1V-1VF1P
W8A2-K2MB-DVAHU
GXMG-QBP8-10G9G
7WDH-NDJB-4F1NK

Enable TP Material Drops [Ralf]
83HT-D6EX-2N03J
6UTT-FKW9-7HMBW
A3KU-B60Y-YYVR4
TMJ5-V93N-YW8E4
TZUH-T974-RVFDZ
3FMT-EK2D-9C100
4E1J-080F-WU7XN
Y1YJ-DKWF-FE112
Q027-GZ5C-PAF7J
845D-GAR6-XHAT2
YQDK-XBX5-HYXRP
BB15-59J9-74GP8
06Z5-TF86-U582J
U4JH-M579-R7M4G
E9FZ-A3QA-YCERP

Freeze Status: Improved A-Stick Mashing [Ralf]
JARN-A347-Y9RD5
QG6U-TYDZ-GN9AB

Freeze Status: Replace A-Stick Mashing With A Button Masching [Ralf]
9T1J-QE2D-TPYHD
YBVH-A1MZ-2TH54
G44T-WHJH-VBRZ2
Q7RF-F8KG-2QBPT
AKQZ-F782-BGUVM
D5C1-4Y9M-X6TC9
8NTX-KX89-BUDWB
VHV6-P56P-9Y65F
E9FZ-A3QA-YCERP

