Foie: Cast Foie + Gifoie (Compound Tech) [Ralf]
JYPK-YZC0-7K0TC
VTUG-TRN9-A55XU
MRX3-1PEH-Q09NQ
2YCT-D4EV-N9JX3
KEH3-YQW9-RH07V
FT5J-P17C-628MQ
EUAE-DH0B-2G2K8
E9FZ-A3QA-YCERP

Foie/Barta: Cast Foie + Barta (Compound Tech) [Ralf]
453U-1C7E-2VTWJ
VTUG-TRN9-A55XU
MRX3-1PEH-Q09NQ
ATC9-X0RR-1FNT9
KEH3-YQW9-RH07V
H9ZV-8JX5-AXB3P
JJ7E-JW2P-EQU3N
C8WC-X9H9-2XVAZ
T7G1-W7QA-PUEH7
P3RB-5VB6-JP82H
E9FZ-A3QA-YCERP

Foie: Cast Foie + Gibarta (Compound Tech) [Ralf]
6GKA-R4E1-3A40V
VTUG-TRN9-A55XU
MRX3-1PEH-Q09NQ
GXW1-UR7P-MX5WW
KEH3-YQW9-RH07V
Z18J-49QA-6AKNV
8A1A-HCQG-HT4EC
KN8H-HWAZ-6KPDF
E9FZ-A3QA-YCERP

Foie: Cast Foie + Rabarta (Compound Tech) [Ralf]
CVJM-428V-6HAJE
VTUG-TRN9-A55XU
MRX3-1PEH-Q09NQ
E3ME-FJ7D-0H6UN
KEH3-YQW9-RH07V
3X82-P9FG-BFFC2
GQT6-BMVF-3J67A
E9FZ-A3QA-YCERP

Foie: Cast Foie + Razonde (Compound Tech) [Ralf]
JTN6-AM6A-FKVAN
VTUG-TRN9-A55XU
MRX3-1PEH-Q09NQ
T5VU-TAC9-7C7ZX
KEH3-YQW9-RH07V
K049-4MA3-EDNQ5
0ZQ1-UQ7U-KNJ6N
E9FZ-A3QA-YCERP

Barta: Cast Barta + Gibarta (Compound Tech) [Ralf]
PCXV-4QPY-0P8A4
VTUG-TRN9-A55XU
JJ7E-JW2P-EQU3N
8BD3-AT0A-N816P
C8WC-X9H9-2XVAZ
Y6NX-EJA5-6MV78
8A1A-HCQG-HT4EC
KN8H-HWAZ-6KPDF
E9FZ-A3QA-YCERP

Barta: Cast Barta + Rabarta (Compound Tech) [Ralf]
8E4R-ZJDG-WFDVJ
VTUG-TRN9-A55XU
JJ7E-JW2P-EQU3N
XM9V-PV4F-9F17R
C8WC-X9H9-2XVAZ
F6N0-00DG-56KWG
GQT6-BMVF-3J67A
E9FZ-A3QA-YCERP

Barta: Cast Barta + Gifoie (Compound Tech) [Ralf]
CCZD-P97N-6JA0N
VTUG-TRN9-A55XU
EUAE-DH0B-2G2K8
JJ7E-JW2P-EQU3N
V02T-J738-QCPUQ
C8WC-X9H9-2XVAZ
7NQ8-KEUN-BCWZA
E9FZ-A3QA-YCERP

Barta: Cast Barta + Razonde (Compound Tech) [Ralf]
MC91-DUJC-YWFDU
VTUG-TRN9-A55XU
JJ7E-JW2P-EQU3N
GA9V-E266-KBHTM
C8WC-X9H9-2XVAZ
9YHW-JM2V-JME1C
0ZQ1-UQ7U-KNJ6N
E9FZ-A3QA-YCERP

Gibarta: Cast Gibarta + Gifoie (Compound Tech) [Ralf]
G663-JT4Y-FFBFJ
VTUG-TRN9-A55XU
EUAE-DH0B-2G2K8
8A1A-HCQG-HT4EC
QUJZ-PP79-FXD71
KN8H-HWAZ-6KPDF
5PCN-0TTE-6NQA5
E9FZ-A3QA-YCERP

Gibarta: Cast Gibarta + Rabarta (Compound Tech) [Ralf]
DA5R-H23H-DGH47
VTUG-TRN9-A55XU
8A1A-HCQG-HT4EC
WD8E-BXXV-6TGYU
KN8H-HWAZ-6KPDF
6CAK-18WB-6A3HG
GQT6-BMVF-3J67A
E9FZ-A3QA-YCERP

Gibarta: Cast Gibarta + Razonde (Compound Tech) [Ralf]
N43R-EU74-R8EWE
VTUG-TRN9-A55XU
8A1A-HCQG-HT4EC
53UP-XNKX-BZUY2
KN8H-HWAZ-6KPDF
TV3J-AGF8-5ZA1G
0ZQ1-UQ7U-KNJ6N
E9FZ-A3QA-YCERP

Resta: Cast Resta + Anti (Compound Tech) [Ralf]
85PZ-T36X-58HQK
VTUG-TRN9-A55XU
A0RH-YXF3-VEXUM
MTZ8-TZF5-5NXH9
3WMY-VUKG-N0VW5
E9FZ-A3QA-YCERP

Shifta/Deband: Cast Shifta + Deband (Compound Tech) [Ralf]
PRR4-DDC4-7QC8N
VTUG-TRN9-A55XU
56UQ-U808-65MTD
6C41-EJ97-MMT9W
04HC-PGKM-FK76M
HKCM-JA18-KBND1
E9FZ-A3QA-YCERP

Jellen/Zalure: Cast Jellen + Zalure (Compound Tech) [Ralf]
K3QB-4002-X8XFZ
VTUG-TRN9-A55XU
HE4K-PTAX-QPBWJ
PHU3-G905-BNH45
TR1Y-RRH2-GXFVH
WPZJ-K3AB-MA33U
E9FZ-A3QA-YCERP

Shifta/Deband/Jellen/Zalure PFX Patch [Ralf]
266E-5Q19-U524R
U1H3-2HEB-VVUYR
8Z5B-5T5R-FEE9M
82CW-BP1A-8F9CT
DFJN-MDFX-KRU8V
QRVJ-W2UQ-XAFQ2
J8FT-YYJ1-16P2J
ZECE-474C-66BXU
6UR5-UZDQ-J2YAB
JEBF-G6X9-MGBXG
E9FZ-A3QA-YCERP

Shifta/Deband/Jellen/Zalure Visual Duration Indicator (Fading Icon) [Ralf]
9ZYV-9CHH-CZUE9
2KVB-H8JG-PW7U4
UBQE-AM4N-RF855
22Z9-ZVQ6-7YPKD
JNMW-79H4-GJBEP
H0R4-Q2QH-V5NTR
4HAM-Y9KF-9E42Z
AHY2-GVUQ-CZARH
00VF-0EUT-Y4QE1
X21K-FYPZ-1VCCJ
VQ42-5EVY-9ZH5C
PMQK-8CP6-3KM04
W9J7-KAMY-VFXQZ
Y3XP-DKHF-G0TMW
5RHX-A95J-EMQP0
E2X1-5NPR-4P8PZ
RFMX-YFX7-U9C90
5U7C-V5N5-RV4P4
25VA-E0TU-U4DDA
1FZB-A2T6-AF3RG
3FRF-11WE-B4F7W
TRK6-FMKH-H4GMG
UX9C-BH03-QBYTF
78Z3-FU6J-NCBJJ
8YN1-DF0Q-PKNAK
PYBD-84HB-JMJ3V
E9FZ-A3QA-YCERP

Shifta/Deband/Jellen/Zalure Visual Duration Indicator (Blinking Icon) [Ralf]
8J9F-EMJZ-GTR92
2KVB-H8JG-PW7U4
UBQE-AM4N-RF855
22Z9-ZVQ6-7YPKD
JNMW-79H4-GJBEP
H0R4-Q2QH-V5NTR
4HAM-Y9KF-9E42Z
AHY2-GVUQ-CZARH
00VF-0EUT-Y4QE1
X21K-FYPZ-1VCCJ
VQ42-5EVY-9ZH5C
PMQK-8CP6-3KM04
W9J7-KAMY-VFXQZ
Y3XP-DKHF-G0TMW
5RHX-A95J-EMQP0
E2X1-5NPR-4P8PZ
9CK6-F2KW-6W6P9
T0RG-KXQA-32JU4
9Q0J-W64Z-795F6
GPTV-Q9H8-NFR07
B4Y6-JBVC-F2UD0
NE1Z-DXPM-NAJCZ
UX9C-BH03-QBYTF
78Z3-FU6J-NCBJJ
8YN1-DF0Q-PKNAK
PYBD-84HB-JMJ3V
E9FZ-A3QA-YCERP

Item Pickup Patch v1 (Press Z To Pick Up An Item) [Ralf]
DH0U-BXFR-FXWKZ
VDJC-5URD-EEWE1
G7NA-4B7G-BTMMZ
92K9-XGFM-N00T2
MBHJ-VE2K-7CZ1Z
6MR3-EATQ-V4Q4Q
RRUZ-7YDX-YQPBM
VJ2E-EHFB-HHG4A
638R-HN1W-0JVUB
180B-JE35-YHDJW
6CRA-ZMZB-E91NV
GF4T-AY99-RZ7DM
UW6N-CR1R-DGCZB
17JJ-JV6E-138QP
BGD8-U8R2-C9P5C
MVC5-J4WY-HPBV5
3QAT-2W3F-QEYE1
AQTP-H5QJ-FW22W
3N4Y-HPJ8-12NZY
E9FZ-A3QA-YCERP

Compatible with Automatic Meseta/Rare Item Pickup codes.

Item Pickup Patch v2 (Hold Z And Press A To Pick Up An Item) [Ralf]
NFPX-738J-M45CP
VDJC-5URD-EEWE1
C5JT-MWZA-4Z05U
WB5W-VQXC-1GXPQ
WD6K-XC17-H32P1
0DJK-TG8P-Z8J21
GZBR-H6N3-TCDYA
13RF-VFQC-F40U7
A1CK-8MUE-ZRAFA
8K82-KT3J-36VRQ
PPK2-CJ5E-J37WN
3N4Y-HPJ8-12NZY
E9FZ-A3QA-YCERP

Compatible with Automatic Meseta/Rare Item Pickup codes.

Automatic Meseta Pickup [Ralf]
MZ30-KUJW-K1VW7
VDJC-5URD-EEWE1
WN18-9EKD-ENQVB
XACY-8J4Y-8BUNX
X1Z8-2252-62G8Z
BKBD-DGPF-4HC7N
A22C-0XEZ-ZTTUA
V4T4-HR2R-292MR
M95J-N3KZ-314ZJ
4JBF-EA9P-NP416
13ZC-23KM-T7X71
8H1Y-KJTE-TXYDP
CTBE-R6UR-CF500
0RRM-XRBD-EBEN5
G2N9-QGVG-7DRYU
T645-3KW5-5ZCZX
FVJF-XYCZ-7FXUP
E9FZ-A3QA-YCERP

Automatic Rare Item Pickup [Ralf]
R3D0-41Q9-AYYD9
VDJC-5URD-EEWE1
01A9-2KVQ-PNVQU
0PNW-MZCU-WGQUJ
CP9U-TWEU-UDTDF
G526-ND2M-Z34VN
W2EH-MMU2-F5BBP
FZC7-XC6K-CC5FN
7C5H-5NUM-CV6QE
F0YT-HMAH-KE1F5
9XPA-ZT1W-T2EJ0
W0BQ-HB6Y-0JM3B
95WC-RNMZ-QNPZ3
37VM-G47A-WCT1Z
11XM-NYGB-0QJMT
5QB2-PRBC-GXRCK
KY3Y-Z48Z-3J68V
E9FZ-A3QA-YCERP

Automatic Item & Meseta Pickup [Ralf]
CG0Q-9DQJ-C0K38
VDJC-5URD-EEWE1
638R-HN1W-0JVUB
WYBW-1PA7-EN50M
2UUE-8UXH-57TK4
N13M-MJQR-WJGXC
3Z3K-0UEV-F6837
KR9B-GQ8B-68KZM
3G73-DQ2J-7VUB7
NMRF-TZ16-3X2WQ
1ZQM-2XQF-CG225
H89N-TQJY-T1P7G
E9FZ-A3QA-YCERP

