Alt. UI Background Mask v1 [Ralf]
WY5Q-1UPN-0BEK6
A4E6-8XGC-48CKB

Alt. UI Background Mask v2 [Ralf]
8559-9VDA-G9BD1
6923-MXXC-5G7Z6
33GG-5NCM-KGJJN
7RWF-ANRT-8879W
R2J3-YK8N-BJ4NK
E9FZ-A3QA-YCERP

Alt. Window Closing Effect v1 [Ralf]
KQ63-5RYC-H2QM3
U1HK-WTW6-9CWXZ
7FMJ-VTFZ-95YMB

Alt. Window Closing Effect v2 [Ralf]
F41C-U9C7-K27JN
U1HK-WTW6-9CWXZ
KH9H-Q3K9-0VB29

Alt. Window Closing Effect v3 [Ralf]
ZV22-7MZ0-FGZR8
0YEF-0RC4-A44EZ
7FMJ-VTFZ-95YMB
E8B8-U8H7-2E3NX

Disable Window Closing Effect [Ralf]
R9U8-UP5H-6CKPV
34J0-4KKR-DBFRV
CN0R-R1VT-29PB3
G1GK-NMVM-7JZMZ
ZHKU-CUQ4-KEWRY
E9FZ-A3QA-YCERP

Letterbox Aspect Ratio Fix [Ralf]
6DW4-P13K-37U4B
4AW0-E6ZY-ZRH6P
BEJU-1FQV-M34MK

Use this code with the 16:9 Aspect Ratio codes.

No Letterbox (Cutscenes) [Ralf]
VRZF-ATD1-PYX5K
603R-BPX8-GUXTM
822Z-4AQD-FCGTV
FT3N-EUG8-WRPHJ

Enable NPC Dialog Camera [Ralf]
TBCP-5KYW-H2BZQ
26MB-WZXD-HMR0D
1JH0-E0DX-8HETF

Disable NPC Dialog Camera [Ralf]
E5DZ-T16N-2FYB0
26MB-WZXD-HMR0D
U73H-9DD0-HJJ0Y

Disable Area & Radar Map [Ralf]
YXH6-DNGU-Q0CUD
XW8V-14KB-71A7Z

Battle Mode: Disable Friendlyfire Traps [Ralf]
NNG3-GHKG-4K7C2
0GAA-C0JR-2YN6G

Battle Mode: Disable Score Announcements [Ralf]
780Q-HK5V-TAZG5
7E6Q-CC4U-XHRR9

Battle Mode: Disable Leader Particle Effect [Ralf]
CMM7-GR2C-CYX1R
HBQU-F5X0-87AMJ

Can Use Sonars In Split-Screen Battle Mode [Ralf]
Q137-6DQU-D872M
QXHU-8DNX-CAND0
BYFA-V97E-R3JN0

Easy H/VH/ULT Challenge Mode [Ralf]
Y8RW-Z9XV-B6MMY
6TFZ-HH9P-HNM8G
ZJMX-EAHE-74EKE

Challenge Mode: Disable Tombstones [Ralf]
MYUC-QD3A-394U6
620Q-JWR8-HXRVG
BGV4-3ZQE-WGXBF
ZCHU-77HT-XDJWD

Play Challenge Mode With Regular Characters [Ralf]
548G-D2UW-ADBF1
6TFZ-HH9P-HNM8G
QE79-KBJD-H6B3X

Unified Challenge Mode S-Rank List [Aleron Ives & Ralf]
MPPQ-UMRZ-DE0NP
1878-BR1E-6KF9M
YGV0-4YDQ-D4GFR
KDVD-K7QJ-NUT1D
RT6Y-BJ09-2H0T0
X1G6-QM40-UDJHT
CHZU-V1XW-U5ETU
E9FZ-A3QA-YCERP

Show Rare Monsters On Area & Radar Map [Ralf]
U2YX-7U0V-5UCDM
U7QE-U84G-UNC9N
65PR-4094-UCRHM
V3ZN-T0A7-VRJ4B
JE4D-XQW0-5EH13
QTQA-QUQW-KEMMK
79AY-A80C-58P1N
F03V-BZVY-4MQ9N
X8VQ-3JAX-NFJMV
G1VQ-PVYK-EQFMT
YWV1-FT19-XNXXK
674T-KD4Z-X0YNQ
G4JN-4FN0-MM7XR
XYDJ-Y5NE-H2HJV
E9FZ-A3QA-YCERP

Rare Monster Alert [Ralf]
BYX6-X11T-Q56RQ
U7QE-U84G-UNC9N
N706-BBRN-UE0WY
B4E8-72JK-HPJKT
94HH-U77A-MV30V
0T0K-X960-H12EU
1NKB-PGU8-0N9H1
49UQ-D5FV-DKWZZ
KJTB-BBFF-98J7K
Y3NY-XA2M-9QZQZ
AQ8Y-7R0K-YVECX
1RJ8-B7M6-M2DKU
EZ1J-XPDW-QJJCX
E2VF-36HH-9XUBC
7NQB-XPQB-GTVJD
WUN3-YQJJ-V1NFN
A6U5-73YT-84DN7
GFJX-968F-T8C06
977K-KYFD-GV4NH
E9FZ-A3QA-YCERP

Disable Logo Screens [Ralf]
BCPH-QP4C-F38EF
YTWX-Z0F3-3BNG0
6G83-6NQW-F0CVY
536N-EA06-283JA
50HC-V8PA-EKBRP
E9FZ-A3QA-YCERP

Title Screen: Disable Demo Movie Timer [Ralf]
YVRQ-E05C-YNW92
PXHM-E24D-RK8DA
YDQY-RUY2-HPF0X
2WA4-0KG1-NK2Q1

Character Select: Show Player's Death Count [Ralf]
R67T-E55A-PM9K7
NJM2-JRPB-AGRUY
3100-5R3F-Z50WT
CHHG-GWAK-C23WQ
DK8Q-ZTGD-RR70C
3NGX-AYEN-C5GWY
TUXF-NB0Y-8RTU1
X2VV-ZEJY-VB4DA
E8F6-MCPN-V654K
V6Z3-WTZ9-JUWXJ
E9FZ-A3QA-YCERP

Playtime Counter: Disable 9999:59' Cap [Ralf]
TNFQ-PCN3-P8B8C
N7EB-44T1-4GG1X
2B73-4CQR-J8TU1
Y7QY-9GA9-QA1MT

Character Playtime Modifier [Ralf]
425C5764 0006xxxx
425C5764 0007yyyy

xxxxyyyy = Time in Seconds

Disable DPad Chat Shortcuts [Ralf]
MU07-TNUG-XKWVH
2E0D-K7BN-FN8A7
78TA-TE94-M3G2V
8JFN-WTMC-6WG21

Disable C-Stick Chat Shortcuts [Ralf]
M5PW-4120-KG27P
2E0D-K7BN-FN8A7
RZK0-NF2D-GY8EC
Q3RX-92JV-ZBQE6

Remap Chat & Shortcut List Window Buttons v2 [Ralf]
MJZW-0W8P-7WKJR
Z57N-TPBQ-C1VVW
TH8N-9E05-849Z1
NM8D-AUPF-RVRE3
71HB-KPKQ-117VT
3N4Y-HPJ8-12NZY
E9FZ-A3QA-YCERP

Z = Open/Close Chat Window
Y = Open/Close Shortcut List Window

Enable Mag Revival In All Modes [Ralf]
R63M-NME4-KRBFZ
RZ6J-2Q2K-9C7W3
0Y8M-BCCC-4HGVH
H7F9-X8WJ-DJ7TQ
DW36-A0BD-W6RHW
0PFM-EE1E-K9WTA
ZHE2-RAE0-WWGMG
QK0N-7DUB-CRKQN
M5A5-QTFQ-P21A3
A9WH-654A-2DUAB
AH5Z-0U1P-X6XT7
N95A-ZBRM-WP806
FBCX-CJKW-VQM6E
BE0H-7Y99-9ADQA
75JJ-GM4Y-HKX81
82VE-HP2P-2RZ6C
VN5U-UC1T-4BTA9
WEK4-DKTC-JEC4W
7KYX-XUV2-7QYQD
E9FZ-A3QA-YCERP

Mag Name Color & Box Color Patch [Ralf]
Z5VF-U8GB-T5U5Z
RZ6J-2Q2K-9C7W3
X1X8-84WG-W2BV2
RUH3-YNNW-MM9TD
RPQ3-M06D-QTW41
BY68-FGJM-8NTUK
V80A-UW0T-5FVPU
YZKH-G086-HF30Y
P3YN-4GDZ-P14U5
V9B5-8EEB-ZEPAA
E32C-3QR0-PZ2VK
JE2W-M9RU-ADW2U
WN05-1C5H-MA7DW
V4P0-CTPK-2P98M
0W9C-UEPH-RGU2G
ZJPH-68BR-58FQ1
AF6Q-H8Z8-3D1X1
7QNK-3YAY-QA7QC
E9FZ-A3QA-YCERP

Erase Actual Save Slot (Save Game) [Ralf]
PW93-6UAU-UQ5K5
0ZUG-QKM3-C84XM
DKAF-42ZA-6FEMJ
F30Q-Y4GN-0T7XD
QCBZ-Y9YA-GJ9E0
QRH3-EG29-G7JP0
E9FZ-A3QA-YCERP

Save Slot Modifier [Ralf]
8C1FFBFC 7C7F1B78
0400BBF0 38800004
0400BBF4 48000008
0400BBF8 38800420
0400BBFC 38A000ss
0400BC00 1CA52798
0400BC04 7C842A14
0400BC08 7C632214
0400BC0C 4E800020
041FFB1C 4BE0C0D5
041FFB30 4BE0C0C9
00000000 40000000

Redirect actual save slot to another save slot.

ss = Save Slot

00 - Slot 1
01 - Slot 2
02 - Slot 3
03 - Slot 4
04 - Slot 5 (Temp Slot 1)
05 - Slot 6 (Temp Slot 2)
06 - Slot 7 (Temp Slot 3)

