Save Extra Palettes To Memory Card (Temp Slot 3) [Ralf]
MUKK-TYDM-V1ZRK
0ZUG-QKM3-C84XM
04TC-HZZM-YBJKQ
84T7-67PK-QBNWM
GPPQ-30HG-2VJJN
UTMM-UT57-N6YAQ
N8GZ-RFGC-UXK2H
096J-T08B-RMD42
AHPV-7EW2-HPYMA
02ND-7YF3-9JCU2
7QAX-QJDR-26QXU
V85M-BJYN-U9HE2
U2NF-UNGB-AZQD2
1H4Q-VP9D-8J4DN
N86G-9VUK-H11WH
VKQ7-3GPQ-GK5AQ
66EY-H2RY-2TDJU
RB3Y-9DWE-9UMXU
UK98-FBQ1-YEKC4
022T-UZ19-D9GTN
YEPQ-C4Z9-WD5DE
W9VY-JGJ2-19YGG
D901-AK8Q-HCQ39
KD55-GD8N-18KYU
1DJ3-99TT-F34G0
TJAP-0GBA-Y6RDG
GXZF-7W88-U80WB
W96V-R4HT-Z0GJB
TW6R-EXX0-RVEJ5
3AUV-AAXM-RUAUU
59HZ-74EA-UD0HC
15YK-N0QV-1TED4
E4Q1-88JB-0W06G
XTU2-3D59-3D21N
N99D-UT3Y-CZ4T4
G3DZ-7H82-E3DWZ
58KX-089W-H5HMC
QU9U-YGZ5-N5WD7
B5GR-MMG2-MD2FY
AV07-HJMD-K2PV1
E9FZ-A3QA-YCERP

Use this code with the Action Button Palette codes.

Disable Action Button Palette Codes In Split-Screen Mode [Ralf]
KMX2-DAZU-VXZMX
3C3Z-UT33-TK8ZZ
YVVK-GMG2-YTGEZ
X8U0-99TA-03JJU
ZR97-EYVY-66K21
XMXK-T20P-VVJUW
63DK-26Z8-PWMHG
1TFH-P7PQ-RDZNJ
62NJ-TN0F-2PJE1
G0KR-5CWJ-DEG4T
E9FZ-A3QA-YCERP

Item Type Icon Color Patch [Ralf]
T76H-JQMU-9JJBY
HTFE-DFVC-0KVVY
D678-249V-VD8NQ
25YU-B8C7-1MK9E
N7QF-QPDX-7KUAE
CXR9-M8YY-GAJHA
MW8W-8T36-77G18
6NEM-EN1J-TA0E4
6VCC-9RX6-WFCWQ
4FA2-FET1-Q4WZ0
XA46-0GPG-E469A
CETY-6XRP-ND9W5
E9FZ-A3QA-YCERP

S-Rank Weapon Name Color Patch [Ralf]
5KZP-QYPQ-E7URB
BNE3-TE94-NWUPM
84FV-46JR-076GU
RAGF-NA31-G1KEZ

S-Rank Weapon Name Color Patch v2 (Incl. Icon) [Ralf]
0KAR-BDG4-7VKXN
HTFE-DFVC-0KVVY
YZWX-ZWM5-1XE7W
3GZT-F8CP-VBWR1
V147-KMM8-89XN4
JF55-FHUF-HJA31
2R3Z-3P4C-MMBU9
84FV-46JR-076GU
RAGF-NA31-G1KEZ
431Q-PUTR-F7UU3
E9FZ-A3QA-YCERP

S-Rank Weapon Generator (Talk To Woman In Shop Area) [Ralf]
6X5T-6FC7-UGDAU
1878-BR1E-6KF9M
QA62-U7EJ-0HJX6
DGHQ-0KG4-FZFGK
E6TZ-4XYD-9F0XK
MCFA-8KKN-FV56Q
MF27-2NB0-MT5VF
E812-4A6H-J5H0N
R4G5-2XW6-K6195
WWX9-KHH1-MAY71
206E-B1MP-GV9FX
KPVQ-7JD0-6BNZP
QCYF-E05B-77ZKM
0P95-Y6YU-WMCT5
MWNW-JCZZ-DEC31
F4HE-F9AW-Y1FZ7
V98Z-BRD3-RM6J0
4JJU-PRNN-6WW57
E8EZ-6NRB-E455M
4U7K-EUDN-2A4TK
39Z6-P6FP-0HT82
07F7-W47V-0RV7V
1VP7-C1G4-MVPEJ
8W1B-5PHZ-Y1010
EYJN-P58C-QR88Y
5PFC-H1UH-1QGYB
YWAP-2MJA-UMHM3
YGV0-4YDQ-D4GFR
KDVD-K7QJ-NUT1D
RT6Y-BJ09-2H0T0
X1G6-QM40-UDJHT
CHZU-V1XW-U5ETU
E9FZ-A3QA-YCERP

S-Rank Weapon Generator v2 (Talk To Woman In Shop Area) - Part 1 [Ralf]
RYZ8-Q3BV-EB7TN
1878-BR1E-6KF9M
YPE5-WG8V-JHYV8
F2P7-8NM1-HCJK7
58C4-GD80-9KBYN
13WY-7WMT-NF119
UXFX-DM68-K4N8B
7JZF-UTFM-F3B70
58Y4-PRXF-VG6NZ
94B0-7P1D-TZ9P8
RT3B-DWPX-RRW9C
ZQCE-AXYJ-7RJP0
WMDG-D2NB-A0YBR
NUAN-RCKC-4QXY8
MGMH-PGUT-J8NW0
4MG7-GKGB-ATDHN
R476-JZ2V-HU9NQ
MAZB-H0V5-C5HUZ
4KBT-JAT4-VRRAQ
U94K-628U-8N918
P8JR-A74C-GTQPB
4M6E-C4CT-A7ZDG
1B2F-PA9X-R6V0Y
DP39-TPYE-6QE2G
4U7K-EUDN-2A4TK
39Z6-P6FP-0HT82
07F7-W47V-0RV7V
1VP7-C1G4-MVPEJ
8W1B-5PHZ-Y1010
EYJN-P58C-QR88Y
5PFC-H1UH-1QGYB
40WQ-B6MZ-8G6DU
UWJ1-RHBD-AZQ21
YGV0-4YDQ-D4GFR
KDVD-K7QJ-NUT1D
E9FZ-A3QA-YCERP

Incl. Weapon Special Select

S-Rank Weapon Generator v2 (Talk To Woman In Shop Area) - Part 2 [Ralf]
AZTY-1DRM-WBX69
1878-BR1E-6KF9M
M9R1-VWNZ-GUF6Q
455R-186V-J6K7P
2WYC-GHVB-D3JG5
4RGJ-XB5E-9NB24
X5HX-5W6U-X5ACQ
QGE2-Z6YE-92Q2N
WK12-JTUR-C61G9
KQRR-837V-Y50WA
TXG0-JTAW-JPBTU
PB7Q-5KGA-PATMN
RWDV-K28N-E14WR
8JA1-Z8D7-J9WRP
9PAR-YMR6-60BE4
C32E-VZJA-EY1GX
YT0M-CUJY-Y3XGU
5AKJ-MP6H-5UK3H
TH3J-D7KM-3FKPH
GNV2-55KW-J120Z
B6ZA-8H3K-ZZ0ZZ
5ZU6-XTKX-9NGUU
DRGW-T6MD-Z5A0Q
5XC2-YTU1-CTAR4
6VT7-JEW0-RDKA0
2TP8-JY9Z-U24WK
Y85J-C2QF-12B3P
WCHJ-0MC4-0CK5W
9ENW-TMTK-BD2NH
QC30-TKA5-JB304
B8XW-K9J7-91UQZ
RT6Y-BJ09-2H0T0
X1G6-QM40-UDJHT
CHZU-V1XW-U5ETU
E9FZ-A3QA-YCERP

Incl. Weapon Special Select

S-Rank Weapon Generator: Window Dimensions Fix [Ralf]
RCCB-ANW5-CYFXW
T9H2-QRGZ-M6FP4
XN38-ZV7Q-JHVE2
7XMR-N490-54FF0
39T3-HEM8-XZPVW

S-Rank Weapon Generator: Disable Weapon Type Names [Ralf]
TB05-22J9-D60WH
1878-BR1E-6KF9M
FWAJ-WC6J-XUK56
0Q4G-EEDN-8A8FH
B9PE-7QNF-T2PN1
D37V-2C01-1TUYN
EQ0U-K84N-P963T
7KJV-4CZ6-Q0A03
KJQ7-MFKQ-ZC4VE
E9FZ-A3QA-YCERP

S-Rank Weapon Generator: Max Grinded Weapons [Ralf]
M96H-7JCV-D4WJH
1878-BR1E-6KF9M
GHM4-YC1W-1YVDM
QYRB-N2HH-7HQTK
6JCA-93F3-WNXQM
VNQC-Q1PR-YJD2N
KYRY-NY4X-42QWM
E6HN-VM6H-A8AK9
E9FZ-A3QA-YCERP

S-Rank Weapon Generator: Weapon Special Modifier [Ralf]
8C1EC454 7FE3FB78
0400BCF8 386000ss
0400BCFC 9861000A
0400BD00 7FA3EB78
0400BD04 481E07F0
041EC4F0 4BE1F808
00000000 40000000

ss = Special

00 - None
01 - Jellen
02 - Zalure
03 - HP Restoration
04 - TP Restoration
05 - Burning
06 - Tempest
07 - Blizzard
08 - Arrest
09 - Chaos
0A - Hell
0B - Spirit
0C - Berserk
0D - Demon's
0E - Gush
0F - Geist
10 - King's

