NPC Dialogue Shortcut Patch (Hold B) [Aleron Ives & Ralf]
2Z4N-580F-TN8ZW
U7QE-U84G-UNC9N
4ECE-288H-YYDZ6
V7P8-BKKV-2PB57
1EKW-UANX-ZHRF4
3GEK-8ZGM-UTQKG
Y26Z-EZ9G-U70RB
4TNH-5QEM-1RY4Q
98R0-0XGV-6XR4W
TJAE-9T4J-1QZKE
3PR2-8WTZ-E18R8
DCR6-XQA8-V4T5F
E9FZ-A3QA-YCERP

Item Removal Maxed Stats Bugfix v2 (Incl. Stats Boost Bugfix) [Ralf]
BEA4-C5DU-7MEKV
BVWZ-1Z77-M485E
27FM-0YBE-Y4TBB
HRK8-2Y1C-BVGJF
ACKQ-WVXX-TBDNY
12FV-3GMN-NQ0QE
R478-A04R-UGNH8
RZDD-W1Y6-PJ18H
0YB1-HQJE-HBBG9
XBWM-GNJ9-GRBWZ
0HEQ-VR3F-Y3YTR
XPA2-R5T1-0G3KF
6A4E-TFHF-9HWTT
PVNH-JEWX-GA3BX
9V8T-DV7T-7XET0
K9AG-KKW0-UX149
K2QH-A8N7-3WA8T
JUKH-TET2-WNKBJ
C8VY-2ATQ-EFRZU
6P1Q-QFF0-04HJ4
T25M-Q40P-RK3U0
BR2P-FG8Q-C2HRC
22E6-J7MA-Z597J
4AF6-CTEZ-K96MZ
U9ZC-2BMB-7QX6H
J6WM-FDUQ-7AYPZ
ZF63-MG04-VZW4V
J608-NTBR-GJMC8
AB75-K1MT-5RHXT
EFPG-9PNF-YHN7Z
93QC-XHAE-CX8Z2
R68U-Z2MD-ER7TY
H61B-UBTJ-Y46RX
EEG2-X11K-4HWVB
38GD-CER3-A5Z3E
5UGK-7M0A-7RW8B
NUYY-ET93-ERP2G
469Q-GC9V-4VK5Q
ZDTM-DUHW-6GHBJ
QTUY-PTJY-Y29BV
GDHD-PUWZ-EZZU1
KQZE-WJK2-FGK3J
MB27-0R66-6YQ70
8UGN-M48T-4K3UX
N5C7-9AVM-VKM9T
Q533-43QV-16WG0
H0U8-81Q3-AHVFM
YCVD-6JD7-PZJXZ
XP37-UNMN-B3N2J
NPPY-DDJY-ZEGHY
0HK7-4B33-GEK2C
XTGC-V6GK-GJ1C3
00X6-9MAM-33WFT
81V4-WUAD-V62DR
E216-XZU8-RMBG3
40YN-9PPN-YZCYF
KRTT-E6QW-0VCEY
99F7-ZG8T-20D83
2KMH-2454-CD3AJ
E9FZ-A3QA-YCERP

Rapid Fire (All Weapons) [Ralf]
0K9B-P207-41CQ1
91BK-GR79-TZ4YJ
0C9V-PQDR-ZA0PQ
CZ85-BGED-MZG7Z
4C7G-ZMUT-10U0A
VZV7-VN2Z-NQWVB
2TV0-DUQT-ZCKRP
FCU8-0ZAD-62UNT
G3Y7-61ZE-8YQJ0
DFZ8-DFKP-J6M8U
RD3F-VDGU-4W8PJ
M9HQ-BCCU-7TV28
NY33-8BD9-GD67T
ZFH7-4Y4Q-045AP
FH73-ZM5N-3CNBB
E9FZ-A3QA-YCERP

Show Fog Collision Debug Info [Ralf]
RQXV-3TB0-367Y2
91BK-GR79-TZ4YJ
GNDQ-QE35-6ZX0W
01TR-9041-WKFZD
R2XC-DF4F-WPA79
QGD0-KHPC-F5NGJ
E9FZ-A3QA-YCERP

Show Regular NPC Talk Debug Info [Ralf]
JQU9-C62M-MR8Y4
91BK-GR79-TZ4YJ
5F9Y-8M5D-AQV9V
007A-4DMM-9G0JX
EA38-DPPM-UMG4M
J155-7B1C-02ERY
K9C3-UZRN-Y41KP
AT8K-VVNU-UX7FD
T2D7-7U8D-G4KG5
G38Q-6XU9-EK0EQ
E9FZ-A3QA-YCERP

Dim/Shadow/Dark/Hell Special & Megid Tech: R.I.P. Display Patch [Ralf]
R4K3-GG3E-JAU4K
91BK-GR79-TZ4YJ
3AXM-E9U8-AHK3J
Y6UP-3M0D-84QBJ
Q5RM-99J8-YDZQ4
4Y6T-FRPV-XD6VY
96F4-6ZGJ-YTMGG
AFU8-R4Z1-Y2RUB
2JUA-AW3X-JD6YY
C8PR-HVDH-TDNB2
PKEV-9N78-B6495
JNCX-E1N1-4EW71
UBH8-0NWY-RATCM
14DV-P6QF-RDGC5
4VGG-A1H4-595AG
15WG-C4F6-FH312
H4VE-U7E6-R5CX4
ENM7-W6MB-6Q2B7
TVZ1-9PXN-1KGJ0
M9CP-T8D9-C24HX
AGZC-BYCW-Q1FJU
DTVW-3Q3R-GFMK4
E9FZ-A3QA-YCERP

Olga Flow Drop Items v2 (Incl. Parasitic Gene "Flow") [Ralf]
68BC-NR9K-JC6AJ
HJ4M-8K0Q-HCVXW
TVWG-VVJG-58PZN
ENXJ-F65A-7ZZUX
1WXW-XJHD-1PA14
CDRH-QJHY-6NWC2
AAR2-7XT4-Z1F1D
ZZ9J-X0VX-63HYC
NFYA-YETK-DHEKG
KFF5-FEP2-XUMJ1
Z6KX-ZYED-DWJBR
QHHK-MGN9-84DDU
TNV6-WDBQ-XZWA2
XN1V-QT9D-V4AAK
36PU-JJ4U-RJWBA
6GK0-FKZK-N57AT
V9RR-JR2C-7M28M
KT32-3N5M-ZTR2U
UHAH-H3YF-HVF9K
E9FZ-A3QA-YCERP

Dark Falz Drop Items v2 (Incl. Red Ring, Rico's Earring & Glasses) [Ralf]
48P9-481X-UYMJG
26XQ-PW7K-UXWXG
HM3X-E7BA-N0XTB
ZG08-X8DM-R9HMU
C5YP-JFNQ-U0DE2
ZJ64-PH06-881GN
4XXW-RXMX-76CY4
U3KY-0XCB-Y9UWD
4VAZ-5E3J-U7Y52
G1T1-3U1V-U7J0A
0EE8-5PZ0-DUK2G
26FA-VBYU-55MCP
C8Y8-9P6C-HWV42
KFXJ-0KHC-9HC33
XK0Y-119B-0BUWG
67G3-DEZ0-XZVE7
EYQA-EG2J-62C3G
RT6T-BVD4-BW0EF
QR3U-AA3B-6AW3G
KG4P-EPXV-74ARR
MK2U-5KYU-7MTRB
E51F-BNC8-02WDH
6FRC-5BTQ-0WDQ6
CR82-6EG1-CBP2J
E9FZ-A3QA-YCERP

Tools Shop: Able To Buy Christmas Present, Easter Egg & Jack-O'-Lantern [Ralf]
R7BW-652C-4NVQM
6X36-DQ74-0Q016
QK3F-0FKH-E2ERE
Y6ZZ-7P2Z-VP456
XKQ1-7XTK-04A7G

Christmas Present, Easter Egg & Jack-O'-Lantern: S-Rank Weapon Prizes [Ralf]
T8A1-9Y58-H4GZT
7R41-HQ3R-M3844
1MN6-9VBY-77V9W
XQ05-6XBQ-ZYGMD
PPTU-906C-NGTU6
50W8-TENA-R4V90
ZT88-EU4T-93TTF
E5MW-7P93-5WNV5
VK1N-XUVV-J3WQ2
UQNU-CMD9-6K3GF
BPBA-97B9-TPHAB
F8VF-138J-MJGPZ
YDA3-5NJZ-XGMFH
TN5H-APA4-CUDW8
6AEY-XUHW-Z95VF
P1FT-KDBW-0PE13
PHJZ-3NGH-ER7KG
XZCQ-UD12-8H7ZQ
DH01-HXJH-BPYMM
MYB8-454G-9PPWA
NZR8-ZBTQ-R4YU0
R2PG-R21M-MGJ9M
56JA-37PN-07RQ5
QR0G-4AEZ-UGEY4
4TZP-DNTX-XHAN0
09DG-V08U-1KTTY
8X22-VJYU-YTVR2
P2T1-GEAY-V0GTF
7FH9-TAV8-FC5F2
RMGN-61XM-YK5YM
CCY1-VXEE-MRVHK
UQ18-7VT7-GKHUN
G05X-3QYB-CJXFX
ZQVA-NP7N-K7568
JRQ8-RX6A-BGGW1
82GY-Y7X2-6JXN0
Q6ZD-2H8N-YVT56
QB38-JQGZ-3YWMN
FFZU-Q133-U5PKY
63FA-2U3U-CN5YV
E4UJ-303G-Y4M0G
UKAK-P46R-7J01E
DM02-Q42A-MJ64B
YK6B-X5ZW-A18QF
PZ2M-WT54-QCH78
1RNR-32TN-1XGH7
VMDX-WW2N-TPB5C
ZDP2-G3AW-N37CR
E9FZ-A3QA-YCERP

Christmas Present, Easter Egg & Jack-O'-Lantern: S-Rank Weapon Generator [Ralf]
8C34E5A0 7C7E1B78
0434E5A4 83FE00F0
0434E5A8 807E00D8
0434E5AC 4BDB23A5
0434E5B0 38610008
0434E5B4 3C808034
0434E5B8 6084E600
0434E5BC 38A000ww
0434E5C0 4BDBE55D
0434E5C4 38610008
0434E5C8 4BDBE48D
0434E5CC 2C030001
0434E5D0 4082008C
0434E5D4 386000ss
0434E5D8 9861000A
0434E5DC 7FE3FB78
0434E5E0 38810008
0434E5E4 4BE6AA75
0434E5E8 2C030000
0434E5EC 40810070
0434E5F0 7FE3FB78
0434E5F4 38810008
0434E5F8 4BE69D0D
0434E5FC 48000060
0434E600 iijjkkll
0434E604 mmnnoopp
0434E608 00000000
00000000 40000000

ww = S-Rank Weapon ID

70 - SABER
71 - SWORD
72 - BLADE
73 - PARTISAN
74 - SLICER
75 - GUN
76 - RIFLE
77 - MECHGUN
78 - SHOT
79 - CANE
7A - ROD
7B - WAND
7C - TWIN
7D - CLAW
7E - BAZOOKA
7F - NEEDLE
80 - SCYTHE
81 - HAMMER
82 - MOON
83 - PSYCHOGUN
84 - PUNCH
85 - WINDMILL
86 - HARISEN
87 - KATANA
88 - J-CUTTER
A5 - SWORDS
A6 - LAUNCHER
A7 - CARDS
A8 - KNUCKLE
A9 - AXE


ss = S-Rank Weapon Special

00 - None
01 - Jellen
02 - Zalure
03 - HP Restoration
04 - TP Restoration
05 - Burning
06 - Tempest
07 - Blizzard
08 - Arrest
09 - Chaos
0A - Hell
0B - Spirit
0C - Berserk
0D - Demon's
0E - Gush
0F - Geist
10 - King's


S-Rank Weapon Name

ii = Character 1
jj = Character 2
kk = Character 3
ll = Character 4
mm = Character 5
nn = Character 6
oo = Character 7
pp = Character 8


Characters

00 - None
41 - A
42 - B
43 - C
44 - D
45 - E
46 - F
47 - G
48 - H
49 - I
4A - J
4B - K
4C - L
4D - M
4E - N
4F - O
50 - P
51 - Q
52 - R
53 - S
54 - T
55 - U
56 - V
57 - W
58 - X
59 - Y
5A - Z


Download Quests: Disable Language Filter [Ralf]
EA69-CG2R-D2J1C
R85A-75EW-ZJMCP
3YYG-4JGK-5PGNU

Download Quests: Decryption Key Enabler [Ralf]
4A4W-ANN4-1UGZA
NV23-VP85-5W0W3
JJW6-34Q0-0UEXF
A7N6-M7FA-AVB9R
XDVX-84NU-6RMZ6
0E2N-CXU7-RPBR2
KZ0C-EDUW-7G6QJ
R4AH-QACV-9V4CV
D7ZZ-EW7R-YUVKK
Z2N7-Y6XQ-ZD8XZ
E9FZ-A3QA-YCERP

Use this code to play Download Quests with embedded decryption key.

