Show PL1 Enemy Kill Count [Ralf]
ETTG-6QA0-1CX02
ZD7F-XTC0-4FZ4T
TZ7V-VM7Z-V8UY8
ATB8-DUM5-69B3V
AF9K-P6EX-Z690H
BT08-J1VB-33QP5
N7FY-T5C1-3Z4FM
39ZF-5GFP-ZPWJ6
UUXB-C1MH-UQXJ7
E8X4-81DT-YGGWV
9Z2Y-6JWX-BQN0G
N8CT-GR2M-150P2
GF15-7ZT5-PPQUM
5056-UATQ-QXT02
VERQ-UT5F-JWFGU
31KE-HMFM-A2H4N
XYHN-ZKC2-G5QE0
2JEW-VDFK-MPXJY
2CHR-J63H-QD785
WD5A-Q8QP-AE82K
JDCC-WUBU-K5HM0
E9FZ-A3QA-YCERP

Show PL1 Inventory Item Count [Ralf]
ZHYD-40YC-Y9YMD
ZD7F-XTC0-4FZ4T
05QE-13RN-1QFCC
FV99-N975-V6N9N
R3UW-VUW0-MEH61
5A4C-VHXQ-TRQ6H
AEBA-H8ED-HX3Q8
W2ET-MDWD-EYKCZ
6DRT-2532-YPNB7
NGJ5-WF7X-RRDDM
WU2F-ER6G-BETY3
3G3Q-JGJW-2F30Q
EJ7E-73EJ-YXCCK
6CA7-CUZT-W4794
W45X-VR65-C6BG0
FB6X-356K-T2EUV
G9PU-3MEA-UDA0C
GWV2-D7YV-5FK65
ZN7D-0ZBU-KXADD
NTRP-MWGT-NNPCZ
TF8G-1D3H-HA92A
FFJQ-FRYZ-7GMHW
2HWN-YFU9-PQPPZ
E9FZ-A3QA-YCERP

Keep PB Charge When Teleporting To Pioneer 2 [Ralf]
KCGW-E1D9-9XZY8
F4V4-MR6J-6Q6GK
9PD6-7KG9-HY848

Keep Deband Buffs When Healing In Medi Centre [Ralf]
0HG2-FMFH-EW0Z2
ZD7F-XTC0-4FZ4T
4B7K-A3QW-3JNMX
G8KZ-081H-R8FVK
16BJ-JPXA-HTPA4
E361-WPZT-WKCD8
AM37-1T6G-AAEWM
E9FZ-A3QA-YCERP

Keep Shifta Buffs When Healing In Medi Centre [Ralf]
49TM-DUN8-2EAQV
ZD7F-XTC0-4FZ4T
2FGJ-7UC7-2ZP1D
0BTD-QCA9-4MRDB
7YMT-BV53-4QX90
8JPH-KGJE-T0HKN
TDCP-3F01-T3MQW
E9FZ-A3QA-YCERP
