Gol Dragon Camera Bug Fix [Ralf]
202FDD20 40800068
042FDD28 2C030001
E2000001 80008000

Reverser Target Lock Bug Fix [Aleron Ives & Ralf]
201C6494 EC01002A
041C6490 389F02FC
E2000001 80008000

Tiny Grass Assassins Bug Fix [Aleron Ives & Ralf]
200BCB8C 2C030006
040BCB90 48000010
E2000001 80008000

Basic Rare Reduction Bug Fix [Ralf]
20011A40 5460063E
0600D9E0 00000018
880300EE 886300ED
28000004 40810008
38600001 4800404C
04011A3C 4BFFBFA4
E2000001 80008000

Invalid Items Bug Fix [Ralf]
2011CC6C 1C030018
0411CC7C 7C030378
0411CC80 3863FFFF
0411CC84 4BFFFFE8
0411CD38 7C030378
0411CD3C 3863FFFF
0411CD40 4BFFFFE8
0411CD88 7C040378
0411CD8C 3884FFFF
0411CD90 4BFFFFE8
E2000001 80008000

Item Crate & Laser Fence Switch Fadeout Bug Fix [Aleron Ives & Ralf]
20189F50 2C030001
04189F54 60000000
041938D8 60000000
E2000001 80008000

SFX Cancellation Distance Bug Fix [Ralf]
045DC750 46AFC800
045DC9F0 43480000

Chat Bubble Window TAB Bug Fix [Aleron Ives & Ralf]
20251C64 A01D0000
04251C68 60000000
E2000001 80008000

Chat Log Window LF/TAB Bug Fix [Aleron Ives & Ralf]
20269B50 57A0056B
04269B5C 60000000
E2000001 80008000

Alt. Chat Log Window Font (Small Beta Font) [Aleron Ives & Ralf]
20269B50 57A0056B
04269B5C 60000004
E2000001 80008000

Improved Chat Log Window Size [Ralf]
0444F9D0 44180000
045DD638 436C0000
045DD63C 43D20000

Chat Log Window: Scroll Lock (Hold L+R) [Ralf]
20269C38 C01C0084
0600D6A0 0000001C
3C608051 A063E270
70600003 28000003
41820008 D03C0084
4825C594 00000000
04269C48 4BDA3A58
E2000001 80008000

More Chat Text Colors [Ralf]
20144BA0 4800002C
0600D070 00000030
2C00004B 41800024
2C00005A 4181001C
3C608045 5404103A
3803EA74 7C602214
8003FED4 48137B34
2C000030 48137B0C
04144BA4 4BEC84CC
E2000001 80008000

Colors

<tab>CK - Light Grey
<tab>CL - Red
<tab>CM - Orange
<tab>CN - Yellow
<tab>CO - Light Green
<tab>CP - Light Blue
<tab>CQ - Light Purple
<tab>CR - Medium Grey 1
<tab>CS - Medium Grey 2
<tab>CT - Dark Red
<tab>CU - Brown
<tab>CV - Olive
<tab>CW - Dark Green
<tab>CX - Dark Blue
<tab>CY - Dark Purple
<tab>CZ - Dark Grey

Chat Tabulator Patch (Incl. Chat Bubble Window TAB Bug Fix) [Ralf]
20144B20 BFA10014
0600D740 0000004C
7C7D1B78 881D0000
2C000000 41820038
2C00003C 40820028
3C007461 6000623E
83DD0001 7C00F000
40820014 3C000909
60000909 901D0000
901D0001 3BBD0001
4BFFFFC4 7C7D1B78
481373A0 00000000
04144B24 4BEC8C1C
04251C68 60000000
E2000001 80008000

This code will let you enter a tabulator as a plain text keyword "<tab>" (w/o quotation marks).

Remap Chat & Short Cut List Window Buttons [Ralf]
20247784 540007BD
04247790 3C800400
0424DC08 60000000
E2000001 80008000

C-Stick Up = Open Chat Window
Y or R + Y = Open Short Cut List Window

Improved Short Cut List Window Size [Ralf]
0444F5A0 438C0000
0444F5A4 43200000
0444FE0C 439A8000

Improved Difluid Power [Ralf]
201172F4 5460063E
04117288 1C000096
E2000001 80008000

Improved Monofluid Power [Ralf]
201172F4 5460063E
041172BC 1C00004B
E2000001 80008000

Improved Mono/Dimate Power [Ralf]
2011664C 5460063E
04116670 1CA50002
E2000001 80008000

Improved EFR Weapon Specials Power [Ralf]
20012A34 A81B02F2
04012A7C C02280B4
E2000001 80008000

Improved ETH Weapon Specials Power [Ralf]
20012BA4 A81B02F4
04012BEC C02280B4
E2000001 80008000

Improved ETH Weapon Specials Shock Chance v1 [Ralf]
200104E0 EFE11028
0600D480 00000024
3C608001 60632CBC
80010034 7C030000
4082000C C3E2802C
EFFF07B2 7FC3F378
48003070 00000000
0401050C 4BFFCF74
E2000001 80008000

Max Shock/Thunder/Storm/Tempest Shock Chance = 40%

Improved ETH Weapon Specials Shock Chance v2 [Ralf]
200104E0 EFE11028
0600D480 0000004C
3C608001 60632CBC
80010034 7C030000
40820034 8001001C
C3E28290 28000002
40820008 C3E28028
28000003 40820008
C3E28040 28000004
40820008 C3E2802C
EFFF07B2 7FC3F378
48003048 00000000
0401050C 4BFFCF74
E2000001 80008000

Max Shock/Thunder/Storm/Tempest Shock Chance = 10%/20%/30%/40%

No Shock Status Stacking [Ralf]
20015430 2C1E0000
0600D0B0 00000018
7FE3FB78 80030268
2C000000 41810008
4800837C 480084CC
04015438 4BFF7C78
E2000001 80008000
