Christmas Theme (Offline Mode) [Aleron Ives & Ralf]
200C17EC 2C03000F
040C17F0 60000000
0417E224 800DAFA0
0417E390 60000000
04184E18 60000000
045D55A0 00000001
E2000001 80008000

New Year Theme (Offline Mode) [Aleron Ives & Ralf]
200C17EC 2C03000F
040C17F0 60000000
0417E224 800DAFA0
0417E390 60000000
04184E18 60000000
044B57B8 8017E264
045D55A0 00000002
E2000001 80008000

Valentine's Day Theme (Offline Mode) [Aleron Ives & Ralf]
200C17EC 2C03000F
040C17F0 60000000
0417E224 800DAFA0
0417E390 60000000
04184E18 60000000
045D55A0 00000003
E2000001 80008000

Easter Theme (Offline Mode) [Aleron Ives & Ralf]
200C17EC 2C03000F
040C17F0 60000000
0417E224 800DAFA0
0417E390 60000000
04184E18 60000000
045D55A0 00000004
E2000001 80008000

Halloween Theme (Offline Mode) [Aleron Ives & Ralf]
200C17EC 2C03000F
040C17F0 60000000
0417E224 800DAFA0
0417E390 60000000
04184E18 60000000
045D55A0 00000005
E2000001 80008000

Sonic Theme (Offline Mode) [Aleron Ives & Ralf]
200C17EC 2C03000F
040C17F0 60000000
0417E224 800DAFA0
0417E390 60000000
04184E18 60000000
045D55A0 00000006
E2000001 80008000

Recon Frenzy [Ralf]
2031F864 FC00001E
0431F890 60000000
E2000001 80008000

Mothmant/Mothvert Frenzy [Ralf]
200B3950 FC00001E
040B397C 60000000
040B39B8 60000000
E2000001 80008000

Very High Rare Monster Encounter Rate [Ralf]
045D9BE0 3E800000
045D9F94 3E800000
045D9FFC 3E800000
045DA754 3E800000

Mericarol/Merikle/Mericus Encounter Rate Patch [Ralf]
202D079C 7C7F1B78
042D07B0 4081000C
E2000001 80008000

High Merikle/Mericus Encounter Rate (Incl. Patch) [Ralf]
202D079C 7C7F1B78
042D07B0 4081000C
042D07C4 C002ECA4
042D07DC C002E1CC
E2000001 80008000

Savage/Barbarous Wolf & Gulgus/Gulgus-gue Encounter Rate Patch [Ralf]
200B7EB0 7C7F1B78
040B7EC0 7FE3FB78
060B7ED0 00000010
4BF59145 C002E194
FC010040 41800030
E2000001 80008000

High King Rappy Encounter Rate (All Difficulties) [Ralf]
200C17EC 2C03000F
040C1FC4 60000000
040C1FD0 C002E1CC
E2000001 80008000

Replace King Rappies With Baby Rappies [Ralf]
200C17EC 2C03000F
040C0018 C022E714
040C0020 C042E668
E2000001 80008000

Replace Pofuilly Slimes With Pouilly Slimes [Ralf]
200EB200 4800000C
040EB204 38000001
E2000001 80008000

Replace Poison/Ob Lilies With Nar/Mil Lilies [Ralf]
200C4134 2C030023
040C4160 60000000
E2000001 80008000

Replace Hildebears/Hidelts With Hildeblues/Hildetorrs [Ralf]
200ACAF8 FC010040
040ACAFC 60000000
E2000001 80008000

Replace Rag/El/Al/Pal/Event Rappies With King Rappy Counterparts [Ralf]
200C17EC 2C03000F
040C1FC4 48000018
E2000001 80008000

Replace Rag/El/Al/Pal/Event Rappies With Baby Rappy Counterparts [Ralf]
200C17EC 2C03000F
040C0018 C022E714
040C0020 C042E668
040C1FC4 48000018
E2000001 80008000

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & St Rappies (Ep2) [Ralf]
200C17EC 2C03000F
040C17F0 60000000
040C17F4 38000001
040C1D08 60000000
E2000001 80008000

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & Egg Rappies (Ep2) [Ralf]
200C17EC 2C03000F
040C17F0 60000000
040C17F4 38000004
040C1D08 60000000
E2000001 80008000

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & Love Rappies (Ep2) [Ralf]
200C17EC 2C03000F
040C17F0 60000000
040C17F4 38000003
040C1D08 60000000
E2000001 80008000

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & Hallo Rappies (Ep2) [Ralf]
200C17EC 2C03000F
040C17F0 60000000
040C17F4 38000005
040C1D08 60000000
E2000001 80008000

Replace Evil Sharks/Vulmers & Pal Sharks/Govulmers With Guil Sharks/Melqueeks [Ralf]
200AC724 7FC3F378
040AC72C 38000002
E2000001 80008000

Replace Dimenians/Arlans & La Dimenians/Merlans With So Dimenians/Del-Ds [Ralf]
200A85A4 7FC3F378
040A85AC 38000002
E2000001 80008000

Replace Boomas/Bartles & Goboomas/Barbles With Gigoboomas/Tollaws [Ralf]
20092848 7FC3F378
04092850 38000002
E2000001 80008000

Replace Savage Wolves/Gulguses With Barbarous Wolves/Gulgus-gues [Ralf]
200B7EB0 7C7F1B78
040B7EDC 60000000
E2000001 80008000

Replace Sinow Beats/Blues With Sinow Golds/Reds [Ralf]
200E6F74 7C7F1B78
040E6F80 60000000
E2000001 80008000

Replace Sinow Golds/Reds With Sinow Beats/Blues [Ralf]
200E6F74 7C7F1B78
040E6F80 48000028
E2000001 80008000

No Invisible Sinow Berills & Sinow Spigells [Ralf]
200F1834 7FE3FB78
040F1848 38000000
040F230C 38000000
040F4E08 38000000
E2000001 80008000

Replace Sinow Berills With Sinow Spigells [Ralf]
200F4DF8 7C7F1B78
040F4E88 38000001
E2000001 80008000

No Invisible Sinow Zoas & Sinow Zeles [Ralf]
20317338 7FE3FB78
04317334 38000000
04317BF4 38000000
0431AA40 38000000
E2000001 80008000

Replace Sinow Zoas With Sinow Zeles [Ralf]
2031AA30 7C7F1B78
0431AAC0 38000001
E2000001 80008000

Replace Ul Gibbons With Zol Gibbons [Ralf]
200D10B0 7C7F1B78
040D10FC 60000000
E2000001 80008000

Replace Merillias With Meriltas [Ralf]
200D5154 7C0802A6
040D5190 60000000
E2000001 80008000

Replace Dolmolms With Dolmdarls [Ralf]
20301158 7C7F1B78
04301164 4800001C
E2000001 80008000

Enable Monster Debug Mode (Hold L) [Ralf]
20080740 FC200818
06080750 00000014
3C608051 A063E270
546307BD 4082001C
48000020 00000000
040FD8AC 38600001
E2000001 80008000

Enable Monster Debug Mode v2 [Ralf]
20080740 FC200818
06080750 00000034
3D808051 818CE270
55800631 4182000C
38600000 4800001C
38600001 55800673
40820010 5580039D
4082000C 886DA8CA
986DA8CA 00000000
040FD8AC 38600001
E2000001 80008000

L (Hold)              = Debug Mode On  (Temporary)
L (Hold) + DPad Right = Debug Mode Off (Temporary)
DPad Left/Right       = Debug Mode On/Off
