Item Removal Maxed Stats Bug Fix [Ralf]
201B9D1C 7FC3F378
0600C400 00000074
9421FFF0 481AD950
9421FFE0 7C0802A6
90010024 BF410008
7C7F1B78 4BFFFFE5
3BC00000 3BBF0D04
837F032C 839D0000
7F83E379 41820018
38800001 480FEC6D
7F83E378 38800001
480FEDDD 3BBD0004
3BDE0001 2C1E000D
4180FFD4 937F032C
BB410008 80010024
7C0803A6 38210020
4E800020 00000000
041B9D50 4BE526B8
E2000001 80008000

Devil's & Demon's Special Damage Display Bug Fix [Ralf]
20013044 38C00001
0401304C 4BFFFCC0
E2000001 80008000

Restore Pioneer 2 Event Music [Aleron Ives & Ralf]
2017E204 9001000C
0417E224 800DAFA0
044B57B8 8017E264
E2000001 80008000

Restore Pioneer 2 Event Music v2 [Aleron Ives & Ralf]
2017E204 9001000C
0417E210 8061000C
0617E218 0000001C
900DB50C 41820018
80610008 28000006
4082000C 38636304
480000A4 00000000
044B57B8 8017E264
E2000001 80008000

Attack Effectiveness Color Indicator [Ralf]
200161FC 28001000
0600C550 00000034
3880FF00 3CA08001
9085C54C A89D02B8
1CE601FF 7C8723D6
280400FF 40810008
388000FF 7C8420F8
9885C54E 8085C54C
48009C90 00000000
0401608C 3880D020
0401620C 4BFF6344
04016294 3880FF40
E2000001 80008000

Damage Value Colors

Yellow - Less effective attack
Orange - Medium effective attack
Red    - High effective attack

Enable Weapon Auto Targetting [Ralf]
2013D0D4 D01F0028
0413D0D8 38007FFF
E2000001 80008000

Tools Shop: No Tech Level Cap [Ralf]
20223F10 7C0301D6
04223F18 2C0400C7
04223F2C 388000C7
04223F80 2C00001D
04223F88 3860001D
04223FAC 3800001E
04223FDC 38600001
04224018 2C00001D
04224020 3880001D
E2000001 80008000

Tools Shop: Able To Buy Grants & Megid [Ralf]
20223F98 3C804330
0600C4C0 00000034
989F0002 7C6D42E6
7C8C42E6 7C841A78
708400FF 38000012
280400F0 40810008
38000009 280400E0
40810008 981F0004
48217B38 00000000
04224024 4BDE849C
E2000001 80008000

Tools Shop: Monomate Item Modifier [Ralf]
0444C398 000000xx
0444C39C 000000yy

xxyy = Item ID (Default: 0000 - Monomate)

Tools Shop: Dimate Item Modifier [Ralf]
0444C3A0 000000xx
0444C3A4 000000yy

xxyy = Item ID (Default: 0001 - Dimate)

Tools Shop: Trimate Item Modifier [Ralf]
0444C3A8 000000xx
0444C3AC 000000yy

xxyy = Item ID (Default: 0002 - Trimate)

Tools Shop: Monofluid Item Modifier [Ralf]
0444C3B0 000000xx
0444C3B4 000000yy

xxyy = Item ID (Default: 0100 - Monofluid)

Tools Shop: Difluid Item Modifier [Ralf]
0444C3B8 000000xx
0444C3BC 000000yy

xxyy = Item ID (Default: 0101 - Difluid)

Tools Shop: Trifluid Item Modifier [Ralf]
0444C3C0 000000xx
0444C3C4 000000yy

xxyy = Item ID (Default: 0102 - Trifluid)

Tools Shop: Antidote Item Modifier [Ralf]
0444C3C8 000000xx
0444C3CC 000000yy

xxyy = Item ID (Default: 0600 - Antidote)

Tools Shop: Antiparalysis Item Modifier [Ralf]
0444C3D0 000000xx
0444C3D4 000000yy

xxyy = Item ID (Default: 0601 - Antiparalysis)

Tools Shop: Sol Atomizer Item Modifier [Ralf]
0444C3D8 000000xx
0444C3DC 000000yy

xxyy = Item ID (Default: 0300 - Sol Atomizer)

Tools Shop: Moon Atomizer Item Modifier [Ralf]
0444C3E0 000000xx
0444C3E4 000000yy

xxyy = Item ID (Default: 0400 - Moon Atomizer)

Tools Shop: Star Atomizer Item Modifier [Ralf]
0444C3E8 000000xx
0444C3EC 000000yy

xxyy = Item ID (Default: 0500 - Star Atomizer)

Tools Shop: Telepipe Item Modifier [Ralf]
0444C3F0 000000xx
0444C3F4 000000yy

xxyy = Item ID (Default: 0700 - Telepipe)

Tools Shop: Trap Vision Item Modifier [Ralf]
0444C3F8 000000xx
0444C3FC 000000yy

xxyy = Item ID (Default: 0800 - Trap Vision)

Tools Shop: Scape Doll Item Modifier [Ralf]
0444C400 000000xx
0444C404 000000yy

xxyy = Item ID (Default: 0900 - Scape Doll)

Tools Shop: Monogrinder Item Modifier [Ralf]
0444C408 000000xx
0444C40C 000000yy

xxyy = Item ID (Default: 0A00 - Monogrinder)

Reduced Aura Field TP Drainage [Ralf]
20117A00 3860002C
04117AE4 38C002EE
E2000001 80008000

Reduced Evil Curst TP Drainage [Ralf]
201245EC 3860002C
04124610 38C001C2
E2000001 80008000

Reduced Luminous Field HP Drainage [Ralf]
20117A00 3860002C
04117AB4 38C002EE
E2000001 80008000

Reduced Parasite Wear: De Rol HP Drainage [Ralf]
20117A00 3860002C
04117A24 38C005DC
E2000001 80008000

Reduced Parasite Wear: Nelgal HP Drainage [Ralf]
20117A00 3860002C
04117A54 38C004B0
E2000001 80008000

Reduced Parasite Wear: Vajulla HP Drainage [Ralf]
20117A00 3860002C
04117A84 38C0041A
E2000001 80008000

Reduced Soul Banish HP Drainage [Ralf]
2012D244 3860002C
0412D298 38C001C2
E2000001 80008000

Reduced Soul Eater HP Drainage [Ralf]
2012D244 3860002C
0412D268 38C002EE
E2000001 80008000

Reduced Twin Blaze HP Drainage [Ralf]
20125CA4 3860002C
04125CC8 38C001C2
E2000001 80008000

Reduced Yamigarasu HP Drainage [Ralf]
20127E14 3860002C
04127E38 38C001C2
E2000001 80008000

Improved Madam's Parasol HP Restoration [Ralf]
2012F0B8 3860002C
0412F0DC 38C0001E
E2000001 80008000

Improved Madam's Umbrella TP Restoration [Ralf]
2012FDAC 3860002C
0412FDD0 38C0001E
E2000001 80008000

Improved Marina's Bag HP Restoration [Ralf]
201213E0 3860002C
04121404 38C0001E
E2000001 80008000

Improved Red Ring HP/TP Restoration [Ralf]
20118450 2C000027
04118498 38C00096
041184C4 38C00096
E2000001 80008000

Improved Revival Garment HP Restoration [Ralf]
201179A0 3860002C
041179C4 38C00032
E2000001 80008000

Improved Spirit Garment TP Restoration [Ralf]
201179D0 3860002C
041179F4 38C00064
E2000001 80008000

Improved Rico's Glasses Abilities [Ralf]
20118010 2800001C
04118060 3880000A
E2000001 80008000

Improved Sacred Cloth Abilities [Ralf]
20118010 2800001C
04117864 3880000A
E2000001 80008000

Improved Sacred Guard Abilities [Ralf]
20118010 2800001C
04118044 3880000A
E2000001 80008000

Improved Sense Plate Abilities [Ralf]
20118010 2800001C
04117854 3880000A
E2000001 80008000
