Shields DFP/EVP Bug Fix [Aleron Ives & Ralf]
0ZV6-4Q3H-KWAWN
DTW9-Q68P-YBPTH
99AT-4VWH-N80NY
MJRF-Y558-VJMYU

Olga Flow Barta Bug Fix [Ralf]
Q8GX-Y84C-PHWA3
MH4B-EU75-ACXFK
AQ6J-B9DN-0A9F2
XJC7-WP83-WUXU7
EKXN-YDCF-WEGB0
0RH1-9MH2-556XR
WKTF-9MHG-YD866
9C4Y-KBQN-NM7N8
E9FZ-A3QA-YCERP

Morfos Frozen Player Bug Fix [Ralf]
NZFY-J536-CCZT0
U66Z-4CQ8-1WT32
NP18-8XF6-2TG47
3AFJ-BKRU-QMW11
N7ZZ-U3N1-J4GCP
PE6K-1Z44-KW37V
VZVU-4MRA-WRW9D
1JER-GNGV-5BR88
0F9E-UXZV-DR59M
E9FZ-A3QA-YCERP

Ruins Laser Fence SFX Bug Fix [Aleron Ives & Ralf]
77M3-YJDF-9HTX5
6Z7T-UW5U-QD0T5
8JU6-HJ2K-DWVXR
DH94-EMAY-W5YGZ
2J3N-79VM-GW0PC
E9FZ-A3QA-YCERP

VR Spaceship Item Drops Bug Fix [Aleron Ives & Ralf]
WD5V-AYBU-A7F6G
ZMKE-R8QR-046QE

Hell/Dark Weapon Specials GFX Bug Fix (PSO BB Style) [Ralf]
9JFX-M0VV-QNK4T
XFB4-1RKY-THCWY
7YTC-0GNQ-QF4TY
QDH3-YK6D-NQTFN
4GCT-NP7P-1YR63
NEG8-697R-3H4YY
JQP2-EQKK-AENYZ
56JW-375H-4UTTA
REXY-Y3W9-TWMCH
9KHH-H29K-AJ26H
37BJ-03YP-H22QP
J6RD-JPR0-8UCQY
XC14-X1WV-CU1P2
E9FZ-A3QA-YCERP

Super Powerful Weapons [Ralf]
PE03-NWTU-B274Y
FERB-X4VU-VTUE4
T9Z6-3T7R-WXJUH

Unlock All Combo Locked Weapons [Ralf]
42Y7-290K-09UP4
298R-X2ZB-R1GB0
XY09-AQGH-PQX6Y

Ragol Ring: Disable Scape Doll Effect [Aleron Ives & Ralf]
601Z-Z5MQ-0PKVT
MTXJ-2HQ2-YVQ76
46X4-HPW1-FJ46A

Android Classes: No Immunity To Paralysis & Poison [Ralf]
R2QP-K19D-1MQF0
E1QD-35G1-5J1NZ
NT61-UD0T-R7UP8
PG23-EFVA-44QN4

Human & Newman Classes: Immunity To Shock [Ralf]
JMM6-ERTP-2D37R
X6E5-1E2K-3NWD3
XCEX-FUAK-TUDGT
WGM8-HM2K-4QTVP
68X6-T5XR-3QTE0
QJC7-P8MX-UYYRH
C8W9-1A35-N35X3
2CNG-JT1K-XE90W
EJ05-XG8H-WBG4D
E9FZ-A3QA-YCERP

Improved Draw Distance (Almost All Objects) [Aleron Ives & Ralf]
40U1-5C91-W7NXW
PKP0-ZDQ1-H7NXF
PENC-R8Z0-XX8M3
QY16-B2PX-16F7V
NRX0-KECQ-2J1VW
N4ZJ-Z1AH-0AYCW
W2DQ-CXU4-E75R4
PX20-436H-QC085
G2G3-XXKP-ZKEPG
92U3-90CT-Q0T21
PXDE-2B7Q-KT2BJ
P8HD-VACD-V8WTT
DHWM-Y8A1-E0BMR
FJNF-A00A-JZBUQ
8YT7-WBUT-YTVXR
T6Q7-DBJG-X9K2Z
TYBE-745U-JJ3A5
H6TD-2744-MMPUC
PARB-G00M-2PX9Z
0WHA-28UU-E5EM8
G02T-8C9U-VYCBJ
3GKX-GGY2-71H4Y
V6PR-431H-N25XP
JXYN-FG3D-DDRCB
0JBT-M7HF-RR8H5
PA3U-WWJ1-BDF7Q
Y35T-799R-RHV74
T5XE-D8UF-1ACH5
M14D-Q8N8-Q119C
E9FZ-A3QA-YCERP

Improved Trap Reveal Range [Aleron Ives & Ralf]
JRJ8-Y94H-EHCT6
T5XE-D8UF-1ACH5

Improved Player & NPC Draw Distance [Aleron Ives & Ralf]
Z2J4-7FV0-M6EY4
Y35T-799R-RHV74
9RVC-Y3C6-UT4UJ
JDJ7-XGPG-U25Z3
J65Y-N9CN-4J6BA
CW4B-1Z0N-ZJJVD

Improved Teleporter/Warp Draw Distance [Aleron Ives & Ralf]
Q8B3-EDJ1-M3B6F
JX5B-CY2Y-JWEHJ
1D3F-4A2D-WFC1Z
TBD1-6R6K-T0AWK
EW1C-XFCH-A9YU3
17WX-H366-T6RVR
M7HD-TVMQ-WP4D1

Improved Laser Fence/Switch Draw Distance [Aleron Ives & Ralf]
41GB-6D2M-4G3KB
9P6G-82CT-BMDY4
N0MG-UD92-XVY0G
BZQ0-WD79-Z1B09
6KTD-WC5H-DCKVM
PAEG-UPC5-BN8NT
6QEF-BTPQ-X4RBH
NQM2-XFVY-A1E7N

Improved Door/Switch/Wall Draw Distance [Aleron Ives & Ralf]
NCHV-PXAM-ABEA5
8PEP-C5QY-Z1M4W
YGQF-270J-MFD2W
7WRA-NBZ3-WCPAN
017E-JBK5-1YHZG
ZRTX-VU0F-YCBR6
WV57-0KCM-PBTZ2
BGWA-RZ9Z-ZGP0X
PDPB-VEHV-H47J4
72A7-0QVN-42EM1
8UTQ-EE8Q-EGD6N
Z5Z6-A8JU-GB7PF
TGCZ-A44C-TGV70
G0D4-K8EM-F18KE

Improved Crate Draw Distance [Ralf]
CWJV-KT0P-NQNGE
KKGA-FUYU-NK1GN
H0N9-R73Z-TN809
PG50-JCTM-J1894

Improved Item Box Draw Distance [Ralf]
Z7Y2-ZKPM-TFXR2
BVWR-1448-QV0V5

Improved Monster Blood Draw Distance [Aleron Ives]
4NZD-P4HE-M4RR5
PA3U-WWJ1-BDF7Q

Improved Particle Effect Draw Distance [Aleron Ives]
4QTP-DGYY-7FU8F
0JBT-M7HF-RR8H5

Improved Area Map Draw Distance (Doors & Enemies) [Aleron Ives]
K0UA-H9MK-9KE6N
GKP9-H1V9-VTJZV

