Have Four Action Button Palettes (C-Stick Version) - Part 1 [Ralf]
BFE6-XX82-UZZ9U
3C3Z-UT33-TK8ZZ
331N-9GDD-KTCYN
ZHB6-22D0-WEJ4J
695P-5MD6-PZGQZ
FQEJ-1YDW-10QP5
6C7F-3JJ5-BY8J8
RNYY-90DK-VHT2N
RW0Q-WETU-CCK95
1B75-T7N5-XQ4ZA
40ZZ-TNGA-GTRJ9
2VPX-TF2H-KQK3X
MU3X-9A4U-GGZT2
XCX7-H8U1-RN742
8Y6C-MEAR-F734M
JQH1-FMB3-3C39Y
HBFG-91FW-3H1X1
06Z7-NN6N-2GN88
GA24-E4M7-VG7RM
PJFB-EE02-Q8JY3
D349-BJ5A-54T45
DHYE-XZ0H-6YXHN
YC2W-E27K-JV201
F3QC-D2KR-CHNCA
KRW3-DW5Q-136VZ
G82J-7TV1-8A532
QC82-07UB-39FA2
HE5W-U6YK-ZY3WC
U9QX-YFF3-8B0DF
J1U3-NVFH-0T1J1
N2AX-8A0P-AJRMC
QYKB-YUAP-VF9HQ
58G2-10B1-3131R
T3MV-DB44-WU8W7
MPD9-PQBA-KMQE6
D17G-R10H-PZQA7
R8X6-N2RC-5R95W
AH1U-ZYC8-TAAV7
E9FZ-A3QA-YCERP

Have Four Action Button Palettes (C-Stick Version) - Part 2 [Ralf]
CY7A-M34E-HRQRP
3C3Z-UT33-TK8ZZ
BETV-MMU5-TYXAD
D7EA-HBH6-9JNG3
VFGA-TRDB-T6VGC
K8R8-ZWT5-TWAT4
HAPZ-VF8C-NJUXG
E4R6-MNMC-ZCVDN
VE55-GGXN-4MV9D
VFQD-F545-E5NH6
UAMB-B5DZ-ZM77Y
384V-4RV4-7RW05
V3QT-T6BJ-51B1V
1G84-2U97-JMVMN
5Z9U-X8ZZ-KQWR1
5TUB-E1WK-D39ZE
KJW0-1Z2F-6682W
MJTC-QBDY-1F0PT
7M1Z-C7Q9-WBMB8
3A9C-ZRJN-X66ZD
KD0H-H064-JTUV4
0A31-MTNN-G9VJN
NVTZ-PMRE-MWA14
JA53-MDR9-YEWN3
HGNW-E0TX-G2T63
3HKC-J2NU-DGC1U
QCR6-2CMW-JGFZA
RZK0-NF2D-GY8EC
Q3RX-92JV-ZBQE6
4MV3-RB9V-BGAM0
UQGT-ETP9-WX1XV
WCEX-DVZ4-5JRXP
5K0R-8VTZ-DYPZT
VBF4-MJM3-KZY9H
E9FZ-A3QA-YCERP

This code will let you have up to four different palettes of action buttons.


Battle Screen Control Keys

C-Stick Left  = Select Palette 1
C-Stick Down  = Select Palette 2
C-Stick Right = Select Palette 3
C-Stick Up    = Select Palette 4

Customize Menu Control Keys

C-Stick Left  = Load Palette 1 As Active Button Selection
C-Stick Down  = Load Palette 2 As Active Button Selection
C-Stick Right = Load Palette 3 As Active Button Selection
C-Stick Up    = Load Palette 4 As Active Button Selection

Hold L+R and press ...

C-Stick Left  = Save Active Button Selection As Palette 1
C-Stick Down  = Save Active Button Selection As Palette 2
C-Stick Right = Save Active Button Selection As Palette 3
C-Stick Up    = Save Active Button Selection As Palette 4


Have Four Action Button Palettes (D-Pad Version) - Part 1 [Ralf]
J9Q8-QJYW-WF62R
3C3Z-UT33-TK8ZZ
331N-9GDD-KTCYN
ZHB6-22D0-WEJ4J
695P-5MD6-PZGQZ
FQEJ-1YDW-10QP5
6C7F-3JJ5-BY8J8
RNYY-90DK-VHT2N
RW0Q-WETU-CCK95
1B75-T7N5-XQ4ZA
NGZR-WUE3-0TGTZ
2VPX-TF2H-KQK3X
MU3X-9A4U-GGZT2
7Z4R-VH6C-TQYYM
8Y6C-MEAR-F734M
AFGQ-2VHG-0WJ30
HBFG-91FW-3H1X1
06Z7-NN6N-2GN88
ENFD-7GR2-6VYA5
PJFB-EE02-Q8JY3
D349-BJ5A-54T45
R2QJ-8VZD-X9GDY
YC2W-E27K-JV201
F3QC-D2KR-CHNCA
KRW3-DW5Q-136VZ
G82J-7TV1-8A532
QC82-07UB-39FA2
HE5W-U6YK-ZY3WC
U9QX-YFF3-8B0DF
J1U3-NVFH-0T1J1
N2AX-8A0P-AJRMC
QYKB-YUAP-VF9HQ
58G2-10B1-3131R
T3MV-DB44-WU8W7
MPD9-PQBA-KMQE6
D17G-R10H-PZQA7
R8X6-N2RC-5R95W
AH1U-ZYC8-TAAV7
E9FZ-A3QA-YCERP

Have Four Action Button Palettes (D-Pad Version) - Part 2 [Ralf]
6XTT-R04A-1WJCW
3C3Z-UT33-TK8ZZ
BETV-MMU5-TYXAD
D7EA-HBH6-9JNG3
VFGA-TRDB-T6VGC
K8R8-ZWT5-TWAT4
HAPZ-VF8C-NJUXG
E4R6-MNMC-ZCVDN
VE55-GGXN-4MV9D
VFQD-F545-E5NH6
UAMB-B5DZ-ZM77Y
384V-4RV4-7RW05
V3QT-T6BJ-51B1V
1G84-2U97-JMVMN
5Z9U-X8ZZ-KQWR1
5TUB-E1WK-D39ZE
KJW0-1Z2F-6682W
MJTC-QBDY-1F0PT
7M1Z-C7Q9-WBMB8
3A9C-ZRJN-X66ZD
KD0H-H064-JTUV4
0A31-MTNN-G9VJN
NVTZ-PMRE-MWA14
JA53-MDR9-YEWN3
HGNW-E0TX-G2T63
3HKC-J2NU-DGC1U
QCR6-2CMW-JGFZA
78TA-TE94-M3G2V
8JFN-WTMC-6WG21
4MV3-RB9V-BGAM0
UQGT-ETP9-WX1XV
ZCB9-G3GD-QCAQN
X0HB-WY1R-6ZQG8
VBF4-MJM3-KZY9H
E9FZ-A3QA-YCERP

This code will let you have up to four different palettes of action buttons.


Battle Screen Control Keys

D-Pad Left  = Select Palette 1
D-Pad Down  = Select Palette 2
D-Pad Right = Select Palette 3
D-Pad Up    = Select Palette 4

Customize Menu Control Keys

D-Pad Left  = Load Palette 1 As Active Button Selection
D-Pad Down  = Load Palette 2 As Active Button Selection
D-Pad Right = Load Palette 3 As Active Button Selection
D-Pad Up    = Load Palette 4 As Active Button Selection

Hold L+R and press ...

D-Pad Left  = Save Active Button Selection As Palette 1
D-Pad Down  = Save Active Button Selection As Palette 2
D-Pad Right = Save Active Button Selection As Palette 3
D-Pad Up    = Save Active Button Selection As Palette 4

