Gol Dragon Camera Bug Fix [Ralf]
BMTY-ZN0G-93BA0
T3JG-R3PJ-2CDW3
DUNG-D0PC-52910

Reverser Target Lock Bug Fix [Aleron Ives & Ralf]
R3Q4-U5ZG-Z4CP1
YFZ9-5CT8-Q1RM9
JBJA-428M-J9YZG

Tiny Grass Assassins Bug Fix [Aleron Ives & Ralf]
C3NX-MJNM-YJTQP
Q1RJ-0ND8-1VDP2
C4MM-XWGN-RE60B

Basic Rare Reduction Bug Fix [Ralf]
BTPR-C3NH-Z08HC
3HA2-T4GV-7FG5F
78WX-HJM1-W2QR5
2FVK-HCC7-EYXQY
PRAZ-84D8-PN04K
U71R-F1P9-JMGPT
52DQ-BJ3U-9E30B
GA7E-RF7G-DPB4G
C3Y4-CR64-3N1TP
E9FZ-A3QA-YCERP

Invalid Items Bug Fix [Ralf]
RHUK-DEK0-BT1A3
GPD1-ZD6D-DWBUP
P5MF-36MT-MTTHF
E0RZ-QA9B-7542C
A5PJ-CAW0-V271W
REEJ-35KN-BW6NE
GMFA-RJ17-MUC06
Q902-4M9J-AHY4K
EFVK-8ZXD-GUKV3
0BXX-0G0P-VU9QJ
FPB7-V5B5-44MQ6
E9FZ-A3QA-YCERP

Item Crate & Laser Fence Switch Fadeout Bug Fix [Aleron Ives & Ralf]
RWY7-TY2G-852EY
MT9A-QC47-UT77P
KWR3-ZEA5-ETD4Q
UN8Q-16V8-BWAC1

SFX Cancellation Distance Bug Fix [Ralf]
QDKU-VJCR-VMV64
ZG32-HT8H-M1R66
8JMB-CJ05-DCURF

Chat Bubble Window TAB Bug Fix [Aleron Ives & Ralf]
7JRD-9JAQ-ZBGCG
JDF9-6HHY-0H9T6
Y4MU-C468-RPCWJ

Chat Log Window LF/TAB Bug Fix [Aleron Ives & Ralf]
1EDH-0PUB-MTUGE
YJ1R-KHWN-PRYJE
XGFD-E88V-JA4P7

Alt. Chat Log Window Font (Small Beta Font) [Aleron Ives & Ralf]
Y697-3DAJ-J2A15
YJ1R-KHWN-PRYJE
BU1R-62Z6-EZN5A

Improved Chat Log Window Size [Ralf]
F1K8-HVJP-AE39D
P3X3-PHYN-WQW76
TX0K-CCR1-FK5DP
AGD2-HAYN-YV846

Chat Log Window: Scroll Lock (Hold L+R) [Aleron Ives & Ralf]
8TEM-9FTE-5CHDQ
7TNU-7EGN-TTZ2C
F8VA-VM74-BDW8D
0G55-WHVX-JN72P
K9ZT-788D-XZAE8
5HPD-EF5Z-0GRKR
TDCZ-T6CB-PEE30
G85W-QVVK-4UCE1
4WWU-RU92-VCHYR
QZ8P-93T6-CEC07
E9FZ-A3QA-YCERP

More Chat Text Colors [Ralf]
N3Z0-T1P6-2FJEP
QDNE-V4M3-JXNZA
Q4AF-0C56-95WEG
M0CE-26RV-27WDY
WGAK-QU8T-AND05
3FXJ-TTAJ-JG7PK
VUVB-RFFF-9ZH4V
308J-Q0KG-976DP
HNP0-GVUC-4PA4B
KJ2R-JP91-H5FMY
TB21-ZFDN-DAXU8
E456-BTZQ-WV7WC
A7T2-H5UB-613NE
14U1-35WN-T81V2
DE9V-YG9J-UTR9Z
E9FZ-A3QA-YCERP

Colors

<tab>CK - Light Grey
<tab>CL - Red
<tab>CM - Orange
<tab>CN - Yellow
<tab>CO - Light Green
<tab>CP - Light Blue
<tab>CQ - Light Purple
<tab>CR - Medium Grey 1
<tab>CS - Medium Grey 2
<tab>CT - Dark Red
<tab>CU - Brown
<tab>CV - Olive
<tab>CW - Dark Green
<tab>CX - Dark Blue
<tab>CY - Dark Purple
<tab>CZ - Dark Grey

Chat Tabulator Patch (Incl. Chat Bubble Window TAB Bug Fix) [Ralf]
HQ0G-9A5D-PT9YM
01EM-NTY0-AYD6E
63YF-7FMQ-VJ0KQ
N0NZ-9F3A-AK930
T1F6-VJKW-E98D8
PC9P-UPGQ-F76A3
R7QF-62WG-ANU7K
NMET-7FRA-PZ5TE
G08N-YN0Q-JNC6P
3W48-7HUD-N45NW
YRCV-EKNY-Y12KJ
241Q-CA9C-9YFZC
VJH1-V3RQ-4K13M
WJDK-45U3-EEANF
N8RC-4YEA-YN844
8HE5-3CUV-KU8BP
DK3Q-BUWJ-D435U
FCUG-H5N6-JUYH3
UXA3-9X5D-HTGGN
NUXY-H0T1-6ZTF3
46RD-87X5-XJBB5
DPE9-KVMQ-E5PZ4
Y4MU-C468-RPCWJ
E9FZ-A3QA-YCERP

This code will let you enter a tabulator as a plain text keyword "<tab>" (w/o quotation marks).

Remap Chat & Short Cut List Window Buttons [Ralf]
QV25-H5J8-076XP
5PAA-EG3N-WN9HC
F94R-8KU1-RPHY6
71HB-KPKQ-117VT

C-Stick Up = Open Chat Window
Y or R + Y = Open Short Cut List Window

Improved Short Cut List Window Size [Ralf]
DKDY-AZE4-XV80W
B9UJ-KJWR-ZNFZD
TB07-HHBK-1EB0Q
70YX-58MJ-PG2QN

Improved Difluid Power [Ralf]
TTBQ-JVPD-ZMU57
YQEX-1MKT-2A7MA
X5NH-HAWP-HZJM5

Improved Monofluid Power [Ralf]
A5FC-Z7FC-MR922
YQEX-1MKT-2A7MA
FZBD-W3HJ-999KU

Improved Mono/Dimate Power [Ralf]
2660-DXUB-1RB93
MBRW-KBQE-0W1WX
B9X5-30KJ-59N5Z

Improved EFR Weapon Specials Power [Ralf]
7PJM-K3HE-BU7BJ
UPV1-JB8R-11CGA
0KWD-WX0H-2WN5E

Improved ETH Weapon Specials Power [Ralf]
ZA3N-D0YN-5TGV5
8BNV-6FAJ-64GCE
RDPQ-51MD-E22XP

Improved ETH Weapon Specials Shock Chance v1 [Ralf]
XJGH-VCT0-3YJUB
Y8CF-J2PN-923XZ
C4U3-VWEM-KHH01
9ACY-NRR6-DJZ64
EYJ3-4DGV-R3JZP
581Y-9E62-TU9AR
GAUN-1HZG-23QN6
39H1-JD51-F89RJ
UE4M-YPZF-D5J7T
BJ9G-1XD9-YW3KF
MR3Z-4ZPQ-JP1GD
4MDK-NQ5H-F7C51
E9FZ-A3QA-YCERP

Max Shock/Thunder/Storm/Tempest Shock Chance = 40%

Improved ETH Weapon Specials Shock Chance v2 [Ralf]
F220-CP69-N2TCY
Y8CF-J2PN-923XZ
C4U3-VWEM-KHH01
9ACY-NRR6-DJZ64
EYJ3-4DGV-R3JZP
581Y-9E62-TU9AR
GD1B-019U-1KUFU
981N-TNXA-PYZJK
VWHY-KQAZ-GYQTK
ECDW-HM64-3KPZ4
TVZB-CYQ4-VA5NK
1QT1-4MY1-09P0Q
GFKF-A83D-HRMUW
5MCF-BE2F-BUXTX
5XRY-W1TF-D5ZZ5
5G0J-ZXNT-G4VRC
XQ05-XXNM-5N541
61FR-ZWTC-5XZNH
C7ER-P94J-F7601
W9M6-THY0-DH9Y8
A2Q9-U0YZ-4EX51
4MDK-NQ5H-F7C51
E9FZ-A3QA-YCERP

Max Shock/Thunder/Storm/Tempest Shock Chance = 10%/20%/30%/40%

No Shock Status Stacking [Ralf]
U6P1-6UP2-PCPJM
YNZZ-UTUN-NE664
AC0Z-GFE7-PPNNY
GYV2-FCVV-0AWVP
XRWM-HUNJ-EBAYD
57TA-MPG0-2F87G
8ZNK-PBTK-UZ5ET
2DUM-XB19-RRU21
G4DH-3UVG-XBW7H
E9FZ-A3QA-YCERP

