Christmas Theme (Offline Mode) [Aleron Ives & Ralf]
CWZZ-V9H4-YJ969
QNGH-VK3J-YJK8N
MCFY-U39H-KPNE4
QR5J-JHZT-PFCP0
NNUE-K2HV-FHKXK
VVE3-VRTY-AB61H
D464-A1E4-C8W6M
E9FZ-A3QA-YCERP

New Year Theme (Offline Mode) [Aleron Ives & Ralf]
0Q4Z-BKRF-VR2HU
QNGH-VK3J-YJK8N
MCFY-U39H-KPNE4
QR5J-JHZT-PFCP0
NNUE-K2HV-FHKXK
VVE3-VRTY-AB61H
T0FQ-KNF8-U3DXR
HZ4M-HV8Y-WND3F
E9FZ-A3QA-YCERP

Valentine's Day Theme (Offline Mode) [Aleron Ives & Ralf]
AU08-PB8T-UMB9J
QNGH-VK3J-YJK8N
MCFY-U39H-KPNE4
QR5J-JHZT-PFCP0
NNUE-K2HV-FHKXK
VVE3-VRTY-AB61H
5XT1-RE27-MR30B
E9FZ-A3QA-YCERP

Easter Theme (Offline Mode) [Aleron Ives & Ralf]
5WD5-GG6H-HTM4J
QNGH-VK3J-YJK8N
MCFY-U39H-KPNE4
QR5J-JHZT-PFCP0
NNUE-K2HV-FHKXK
VVE3-VRTY-AB61H
22N7-P2T0-2DQA4
E9FZ-A3QA-YCERP

Halloween Theme (Offline Mode) [Aleron Ives & Ralf]
W8TD-VK26-R649W
QNGH-VK3J-YJK8N
MCFY-U39H-KPNE4
QR5J-JHZT-PFCP0
NNUE-K2HV-FHKXK
VVE3-VRTY-AB61H
68HA-JM11-B3PU5
E9FZ-A3QA-YCERP

Sonic Theme (Offline Mode) [Aleron Ives & Ralf]
BXGZ-6J5Z-6K3M1
QNGH-VK3J-YJK8N
MCFY-U39H-KPNE4
QR5J-JHZT-PFCP0
NNUE-K2HV-FHKXK
VVE3-VRTY-AB61H
QHQW-JB8T-V13DM
E9FZ-A3QA-YCERP

Recon Frenzy [Ralf]
MWXH-PTE4-P7YR4
2AET-BW7E-2UZ1Z
25C9-HZJU-T2VZC

Mothmant/Mothvert Frenzy [Ralf]
UC1P-UDCX-VE5EW
F3JJ-Q0M3-479K8
AZ00-FPNB-H4PGD
H5AQ-K6GT-3VEG4

Very High Rare Monster Encounter Rate [Ralf]
Q59U-PNC1-266HE
DPJX-37F7-JVPH1
PPD9-C53K-QQHMC
7JHK-BFVR-R09Q1
UXVY-KYJR-NZM1E

Mericarol/Merikle/Mericus Encounter Rate Patch [Ralf]
567W-4VAV-AEC7K
EN7N-RQ44-1WDEV
2942-3HT8-7X5BB

High Merikle/Mericus Encounter Rate (Incl. Patch) [Ralf]
92R7-WCQF-DNRHU
1DN1-H9UR-JNKXZ
2942-3HT8-7X5BB
F2TY-BHAH-RBBH4
DDQU-JT9J-FG6XB
E9FZ-A3QA-YCERP

Savage/Barbarous Wolf & Gulgus/Gulgus-gue Encounter Rate Patch [Ralf]
F6MX-EWWY-QHN8B
0PF1-HC1X-CWA3A
YAVH-FCWP-UE2D6
HPKP-CQTM-HQRF6
6A0N-UNHK-9JR3C
6DMK-NZBV-Q6JH8
PBZG-UQZ5-KNDP6
E9FZ-A3QA-YCERP

High King Rappy Encounter Rate (All Difficulties) [Ralf]
190J-MNXQ-XF18Y
M966-1XVK-M6Y2Z
E8VG-G90Z-ZWPNN
VXWR-XC2W-Y4TV4

Replace King Rappies With Baby Rappies [Ralf]
PPJ1-911A-JBRW7
M966-1XVK-M6Y2Z
5UCC-AC25-3UZA5
T7UH-XWXQ-D42YP

Replace Pofuilly Slimes With Pouilly Slimes [Ralf]
VZU7-89NN-Q9X8E
UU8Z-83WV-E24EX
CBHJ-B849-2Z0YR

Replace Poison/Ob Lilies With Nar/Mil Lilies [Ralf]
VVWX-2V3B-PQB1R
U36M-AQ8G-WPQTJ
NH9C-3BW1-H98ZV

Replace Hildebears/Hidelts With Hildeblues/Hildetorrs [Ralf]
KZYY-1K4Z-TEGH2
WNRV-A5WU-BAQYE
J3RW-XC8C-YQ5AH

Replace Rag/El/Al/Pal/Event Rappies With King Rappy Counterparts [Ralf]
Y5QN-677E-PX6EF
UWPE-QGPG-JA5RU
9A1G-MP0K-29FDV

Replace Rag/El/Al/Pal/Event Rappies With Baby Rappy Counterparts [Ralf]
9J95-QA3R-50Y5M
QNGH-VK3J-YJK8N
5UCC-AC25-3UZA5
T7UH-XWXQ-D42YP
9A1G-MP0K-29FDV
E9FZ-A3QA-YCERP

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & St Rappies (Ep2) [Ralf]
P7KC-N9PC-E26VZ
QNGH-VK3J-YJK8N
MCFY-U39H-KPNE4
A5NM-MBN7-8P563
WR86-5ZXY-VWP91
E9FZ-A3QA-YCERP

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & Egg Rappies (Ep2) [Ralf]
F80G-FYQ3-BQWQV
QNGH-VK3J-YJK8N
MCFY-U39H-KPNE4
P5A5-TN9B-F30YF
WR86-5ZXY-VWP91
E9FZ-A3QA-YCERP

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & Love Rappies (Ep2) [Ralf]
EH64-NCRC-HGP9K
QNGH-VK3J-YJK8N
MCFY-U39H-KPNE4
7JGH-7AKG-ZE3YW
WR86-5ZXY-VWP91
E9FZ-A3QA-YCERP

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & Hallo Rappies (Ep2) [Ralf]
3HM6-CCK2-216G7
QNGH-VK3J-YJK8N
MCFY-U39H-KPNE4
ABXC-HG6C-PZ0GG
WR86-5ZXY-VWP91
E9FZ-A3QA-YCERP

Replace Evil Sharks/Vulmers & Pal Sharks/Govulmers With Guil Sharks/Melqueeks [Ralf]
RTE7-ZBA0-M0AHT
RDCE-C3C0-AAM6C
7M26-59HE-H77P9

Replace Dimenians/Arlans & La Dimenians/Merlans With So Dimenians/Del-Ds [Ralf]
JTFP-5K4F-WBWQU
75NH-3F44-DTD8J
RDFK-KXA1-5KRC2

Replace Boomas/Bartles & Goboomas/Barbles With Gigoboomas/Tollaws [Ralf]
5KQ8-FKCZ-33YXY
CU04-Z0QQ-KU2ZD
1HTN-FKE3-PQ3WW

Replace Savage Wolves/Gulguses With Barbarous Wolves/Gulgus-gues [Ralf]
B2G1-3TDD-FHEDE
AYJP-APZ8-EXDMX
DZPE-26CJ-XDHNW

Replace Sinow Beats/Blues With Sinow Golds/Reds [Ralf]
BGX1-BDZC-4UDYG
DT77-TJBN-B5HT8
201Z-RKAC-DU6A6

Replace Sinow Golds/Reds With Sinow Beats/Blues [Ralf]
0FD4-1V5J-VBH0V
DT77-TJBN-B5HT8
RBN6-VKA5-KX4RD

No Invisible Sinow Berills & Sinow Spigells [Ralf]
0G0Q-04FK-NNDE1
VN1F-ZQWR-79PY9
NQC2-8JP4-T4WVA
8A34-F5WK-8FZ3Q
PCDF-NRGH-4PJQC
E9FZ-A3QA-YCERP

Replace Sinow Berills With Sinow Spigells [Ralf]
ZUAP-FEJU-PWD93
DXQC-JPYE-GH5VC
PQC5-K636-Z24K3

No Invisible Sinow Zoas & Sinow Zeles [Ralf]
FN3H-VAQD-M0FAA
KZE3-7DYP-E8ZUQ
1FVM-B0XW-30K0M
X17G-NQ38-HYEV0
QP9Q-X648-D3CVH
E9FZ-A3QA-YCERP

Replace Sinow Zoas With Sinow Zeles [Ralf]
9RVC-6NE3-9C2B9
QNR0-W2V7-J150P
XAN0-JFZB-8KA2M

Replace Ul Gibbons With Zol Gibbons [Ralf]
10AJ-3KAZ-04MNN
NMTP-BDB8-9AV40
RGFU-1ETD-WG71X

Replace Merillias With Meriltas [Ralf]
8QMF-44RR-9UFC5
2AM7-2GXC-JBFZQ
6ADR-TP2J-9V1ZC

Replace Dolmolms With Dolmdarls [Ralf]
Z57Q-ADXR-2H4NA
WP57-ATA2-CVCPC
BNGG-Q4T9-EWPNR

Enable Monster Debug Mode (Hold L) [Ralf]
2Q3B-20MN-FR3GW
QTJ8-4HZM-YQGRK
P1TG-ZTWD-E6A9T
9EFV-TKU0-W1HP7
VJ8E-FRGR-C81UM
ZM0W-0UKT-W5PF4
P7YF-MBRK-F3T7Q
7ZQ1-5BH1-WJCNE
E9FZ-A3QA-YCERP

Enable Monster Debug Mode v2 [Ralf]
AX4Q-QFG1-KE6R4
QTJ8-4HZM-YQGRK
HJ9C-QDJD-ZZG7A
0PD6-69MH-VRK5G
C5D3-UDT9-T7KXU
2A43-798Z-DJC09
7M48-CMAX-UWXZM
U3XN-XXH4-AHDK2
Z5NF-7YJQ-CP6VX
5T22-NZ26-E1F6F
GPY6-XJU5-F3488
FNAQ-ZY7F-DXVC0
J1V7-M0AJ-TUJV5
KPX8-Y3RH-JZKJG
PV4Y-NTMU-99DQ9
7ZQ1-5BH1-WJCNE
E9FZ-A3QA-YCERP

L (Hold)              = Debug Mode On  (Temporary)
L (Hold) + DPad Right = Debug Mode Off (Temporary)
DPad Left/Right       = Debug Mode On/Off

