No Freeze/Paralyse/Confuse Specials Success Rate Bonus (Androids) [Ralf]
31NA-FM7M-25F8T
3298-09UD-AUQQ7
GYXT-R695-J5EAW

Improved Freeze/Paralyse/Confuse Specials Success Rate (Androids) [Ralf]
VPY3-UZR7-FX25W
764A-F06X-KXX4M
P91E-WXA5-69EFZ
9C16-78ZT-7149R

Improved Freeze/Paralyse/Confuse Specials Success Rate (All) [Ralf]
ZBV1-QM6R-NFHVC
3KGW-1F1M-NT8R0
P91E-WXA5-69EFZ
5KGD-4MEN-YXK4M
9C16-78ZT-7149R
E9FZ-A3QA-YCERP

Improved Gibarta/Rabarta & Ice Specials Freeze Chance [Ralf]
UHBC-Y4T0-W9V5D
8EE5-Q39C-JAW48
DHB8-6N33-GUTM4
DK4B-GKV8-C1RCV
HN27-NJ5V-F0F3C
EUAW-073E-MB110
J94N-JGZH-6B4H6
790W-KD3P-GT8KN
M6ZH-23T8-7ZTCW
E9FZ-A3QA-YCERP

Hunters & Forces: No Accuracy Loss Of Ranged Attacks [Ralf]
6W6J-D462-4CHWJ
CN7M-339R-60XF3
MRHJ-A9XN-3TZ5Z

Improved Gifoie Casting Time [Ralf]
AXQE-6MDM-FZH3D
2JDP-YD7N-JFF4G

Improved Rafoie Casting Time [Ralf]
30M0-4J80-EYV73
EQ5A-TWY2-50UYW

Improved Gibarta Casting Time [Ralf]
YEX4-0VQV-RXR3M
C63P-CYGE-RV8F0
QJU6-45EB-HF5PN
P3ZP-QJYJ-9MDTZ

Improved Rabarta Casting Time [Ralf]
ZGV5-WY8K-Q0H8A
JBB2-QNQ4-18BQM

Improved Gizonde Casting Time [Ralf]
GP11-4E0M-97FCB
B2B9-7ZQ0-R9TQ9

Improved Razonde Casting Time [Ralf]
5ZXE-JRA8-BXXYX
6NKU-GPFN-EZ75D

Improved Grants Casting Time [Ralf]
BK17-D36U-ZUNGX
EZEY-P5NQ-VZZDR

Improved Deband Casting Time [Ralf]
86KX-XEEE-EGY6D
NKWV-30V8-5HUKY

Improved Shifta Casting Time [Ralf]
DD5A-MDPT-Y3KCY
B9PP-8FG5-YW2D0

Improved Ryuker Casting Time [Ralf]
TT6G-GTGX-MWKFX
3ZKJ-HF83-RG7BJ

Improved Resta Casting Time [Ralf]
NKQQ-3YYT-ABYWN
GVQ9-P3YP-HQ0HK

Improved Anti Casting Time [Ralf]
YTNZ-Q7A9-706YN
F2H1-H4Y5-334BU

Improved Reverser Casting Time [Ralf]
JXNF-PMT8-2CYDY
1F9Q-1RNC-PZY6P

Improved Megid Casting Time [Ralf]
9QBX-5F9K-BNT04
ZJHX-5R93-5MM1A

Improved Tech Casting Times [Ralf]
Y97G-0N11-BNZ71
W6J0-R26X-Z7AMF
WPGX-GG9H-DGX6U

Psycho Wand: No HP Drain [Ralf]
KRW0-B0DE-QUY2G
0CG1-KH7Q-WPG4C
VGXN-GPDW-UHMXW

Dark Bridge: No Negative Status Effects [Ralf]
7FM6-397T-Q2EX2
AW0T-JBUT-4C3U1
MHZZ-CQG1-P7D7A
6CH5-WKXC-93T9G

Improved Delsaber's Buster & Shield of Delsaber Combo [Ralf]
BDTG-6F57-J5Q4Q
9B1R-VM8Q-9K1JW
2D61-VXVH-FPZTA
UJUM-B5TW-X5M04
WE0M-DDMA-4YK6C
096E-FF3Z-8VCTC
EDER-PXRG-VYUMQ
678J-M6J1-CQ35U
312E-4EJM-BU5JU
RN6W-NF7V-6CYXV
6E88-Z1Z2-34CEU
1TTN-8325-GATH0
FCJF-6GNC-053VR
YAZZ-MFG7-C1V5N
CPNM-YDWM-GF52C
PMRX-GQC7-M5WWG
18NJ-T8QG-3UFFP
1M3C-CA9X-WAHZK
G134-JNUK-6E0BF
8JFZ-ATY6-29789
RBWR-JFB2-RQKN5
T86B-E9GZ-82Y56
E9FZ-A3QA-YCERP

Shield of Delsaber: Enable Particle Effect [Ralf]
UEQD-R7VM-MUJVD
HFKA-4KT3-9VRB1
NEJ8-X5P6-YP7XY

Lose 5% Meseta When Revived In Medi Centre [Ralf]
Q9DC-TCN2-XDVMD
3RZ9-PPT3-920E5
M75H-K7MR-65GJ6
QX12-6E3Z-V97ME
V46X-ZNCG-U9QTJ
0G5V-BNAM-Y91VR
6YQR-TM1T-C8FKG
K4N9-Q36A-Z729R
CDMU-B782-7DA5F
E9FZ-A3QA-YCERP

Never Lose Meseta When Revived In Medi Centre [Ralf]
EAJK-7V1D-A0MNC
8VBH-WD4W-HJAF5
YUAN-3QEZ-3RP8R

Enemies & Traps: No Player Speed Reduction [Ralf]
96BQ-HDNT-C9UN0
AABU-3YZQ-Y823U
QTJK-UWPT-3GAUH

Disable All Map Traps [Ralf]
RPWC-K0PZ-WW17B
CZZK-X10R-6C5XH
W1M0-JW1H-H09BZ

Map Traps: Slower Blast Time [Ralf]
VKT7-V7TY-V1CT2
MRXN-8F92-EYFPZ
VV1G-CY99-10VGA
H4E5-XV4W-187EV

Android Traps: Faster Blast Time [Ralf]
YMDR-4842-T4D87
EDFV-Z305-8CE4X
6RA1-JXM9-VGKJ1
7QE9-0BDP-5XPUG

Enable Homing Traps (Map Traps Only) [Ralf]
2RHT-0HUT-C09Z1
PH09-J9QN-3U8AV
HG44-K2RX-C7KD3
E4Y1-2Z64-0XZAZ
WV14-JQZT-49BMG
YXZ8-359G-28E1P
4887-YRDF-V3FB5
WUJ2-4CCJ-J9RXH
YC4D-4BQ2-PVWCZ
FKUG-GA3C-RUNN2
17EH-9MRK-8YZHJ
VV1G-CY99-10VGA
T4RF-EBND-7KHNU
549K-641U-NWX23
E9FZ-A3QA-YCERP

Enable Tech PB Generation [Ralf]
Q1Y7-F6GM-8ZTX9
XVCX-UAHE-7ZHFV
DTKV-R06P-GGU0T
073Z-KBHB-28PXX
2XVT-UVF7-M7WFA
25ZP-XDXX-V6H5V
0PYP-AE5P-TE440
8DR1-0B33-ZA196
9N15-Y9HD-PQBC4
UQNF-9A2U-Q4XZ5
T3TX-F99Q-3PQZY
9JYN-6NC8-A94HH
E9FZ-A3QA-YCERP


Player Speed Modifier [Ralf]
8C1C59E4 D003001C
041C59E0 C002C610
045CBAE0 xxxxxxxx
045CBB70 yyyyyyyy
00000000 40000000

xxxxxxxx = Walking Speed (IEEE-754 SP Floating-Point Number, Default: 3F800000 = 1.0)
yyyyyyyy = Running Speed (IEEE-754 SP Floating-Point Number, Default: 3FC00000 = 1.5)


Fast Player [Ralf]
NTV9-RRVN-M33KH
P8ZU-AT0P-KKV05
WF30-XU86-47QN3
M8VN-37FJ-0EBZV
2F3A-235K-152HP
E9FZ-A3QA-YCERP

Benny Hill Mode (Super Fast Player) [Ralf]
H2ME-80PX-1CJMT
P8ZU-AT0P-KKV05
WF30-XU86-47QN3
XXPN-KNKD-D25N8
93MZ-5D0P-Y3H8V
E9FZ-A3QA-YCERP

