TP Bar Color Bug Fix [Aleron Ives & Ralf]
AG0H-9EC2-Z2AY8
5FGH-HUB0-UGYG6
1PDH-1F2Z-XKWQV
EEWY-6648-R06RE
QMHT-FPTQ-EU0ZV
VX4J-8ED1-RFRUR
E9FZ-A3QA-YCERP

Deband/Shifta/Resta Target Lock Bug Fix [Ralf]
3UV3-QW1P-7J2HA
DZ09-GPBW-3CNPX
R6BV-2HEU-W5R20
7A45-7AHB-ZA33P
3EXZ-HM21-52296
E9FZ-A3QA-YCERP

Tech Auto Targetting Bug Fix [Ralf]
FVQN-40GG-D0GC0
DZ09-GPBW-3CNPX
FD1D-5KY8-7PPU7
1F1P-TA1A-YME14
91Q1-D5UH-4RMWH
JNAU-4X1G-VNPK9
MGT0-JYA9-69262
QBZG-E1HA-WN0XT
UXKJ-EFUJ-FG7KU
E9FZ-A3QA-YCERP

Improved Tech Auto Targetting (Incl. Bug Fix) [Ralf]
JQMH-BYR5-HB6UK
DZ09-GPBW-3CNPX
FD1D-5KY8-7PPU7
1F1P-TA1A-YME14
PKVD-KP9N-GMX31
91Q1-D5UH-4RMWH
2ZDT-YX7G-36C1Z
JNAU-4X1G-VNPK9
2MDJ-1Z2V-23X5V
MGT0-JYA9-69262
WQYA-KD5C-D2A2A
RGCD-TQET-0X57A
UXKJ-EFUJ-FG7KU
VVAN-HZ07-C7ZR8
FRUD-T6KB-VN2Q4
ZT0C-FPEY-75354
E9FZ-A3QA-YCERP

Improved Area Map [Aleron Ives & Ralf]
NW37-N8QX-G8B1T
W4AQ-25UY-T361R
CZY8-CUPR-Z42E3
BZMD-99PG-KKT39
6CA6-6RU8-V5YU4
XQZU-MT0M-QRZWU
BMJY-3BBX-BDW7K
BQE4-WU2K-A4EK5
5MEP-BX3Z-VDE55
192B-E6ZG-WFBAM
264M-HCGV-4CT0T
XTH1-1MB8-Q57G1
A2KJ-D96H-G0KEX
203M-T17Q-UK83N
FMJY-KAQ4-KWMNW
MRJC-VWH9-PH8VT
KRYG-HAZE-RY1B5
7995-MZ7Y-HEVH0

Improved Mini Map v1 [Aleron Ives & Ralf]
M0KV-PDY1-V77DN
P8NM-UPW5-XM7G3
DX41-CUGG-HCN6T
DW1Z-H84E-U2Y5W
N5RG-1WFV-1VFEX
386T-8JTX-G4NAW
JXUV-JNFF-WGDNF
7EJ8-FUJG-EMZGY
GJTP-C1FE-V321T
4NK2-WGA2-PWHAE
36W0-DV2P-36TWM
203M-T17Q-UK83N

Improved Mini Map v2 [Aleron Ives & Ralf]
A1ER-6VY5-1NGAT
P8NM-UPW5-XM7G3
18VC-6XKR-DV2HG
78HJ-2HZ5-3REN6
GE3Y-29RR-UMNPJ
6Z0X-CK2H-CVJ19
H6PF-3GCZ-JMZ7U
B92Z-YH6B-YKY4J
N5RG-1WFV-1VFEX
JJ44-MRM4-UJFGT
JXUV-JNFF-WGDNF
8XHT-3A8X-T30EP
4NK2-WGA2-PWHAE
T9P2-BH8X-K0TNR
MKR5-FDEU-1YKU1
BKQM-N1QU-603WY
4PGV-MQZ0-HXPBX
203M-T17Q-UK83N

Improved Mini Map v3 [Aleron Ives & Ralf]
1UA4-JNEE-6P2FR
P8NM-UPW5-XM7G3
BN8D-E81A-6YF5W
2CPX-TWYZ-8WHCE
VX2H-6WRB-GENND
ZGR0-BTEW-N14E0
NZ7V-FGQA-GX5J7
08AN-JRB5-Q2MJ9
P68R-K506-N4PBD
F769-JGGZ-58DX6
YJYW-UKDA-GRA0B
27VH-WN02-403RA
4NK2-WGA2-PWHAE
B3T6-9FGP-UFA67
GEK9-MPU6-80FM3
1HWR-A3GZ-YGDUW
RRAA-A58H-8QMND
203M-T17Q-UK83N

Improved Mini Map v4 [Aleron Ives & Ralf]
2U93-X2X4-H587X
6E70-XP9T-04CP5
8DGV-A39A-7E9QG
P8NM-UPW5-XM7G3
UVX7-0TPA-A611V
67AG-EQZ5-QB22D
Y57H-YJT0-W2MA5
G6V9-DNY5-VE8XE
UJCG-50ZF-TNCK6
QEE0-EYU6-4RHYD
NE30-ZWTB-AJQRC
UAG9-830C-2X3C9
Y1UC-W54R-XDT8K
GQWB-1BRA-M7CE8
W03Z-3EPM-7Y42P
203M-T17Q-UK83N
E9FZ-A3QA-YCERP

Improved Split-Screen Map [Aleron Ives & Ralf]
8G9F-7J72-849MT
MU9N-645V-G0HHX
4DBE-BBHT-7XQQ6
6JF5-YTYW-HC4NR
M58Z-ZQ1M-H3UYZ
KQ83-0U4D-NTNYV
EP7C-MPB7-GFJ1Q
JKQH-GWCW-XDDDP
FA62-A3CP-RAF33
NBY6-NZCG-3844A
033V-M7PC-RH7W9
FWDT-P1D1-BNWDU
83ND-6YJQ-PHY3H
WC0R-EQA1-A221M
203M-T17Q-UK83N
E9FZ-A3QA-YCERP

Reveal Complete Map [Ralf]
1424-YQZD-0RRMV
4RWE-F2TM-PXAZ8
QUW0-V0MJ-APYV4
N4P0-UFU1-B2GXP
G23M-X4CR-M4R6M
E9FZ-A3QA-YCERP

Challenge Mode: Access All Stages [Ralf]
83M7-4G4C-JQ5G9
93ZP-366G-H18WC
6WT3-C8XE-AYH9A

Lock On Window: Show Enemy HP Bar [Ralf]
H6K1-FYJR-6QT6G
0CJ2-JGU2-NF56G
DPPM-V9DX-AREH8
1QB7-J0EA-7YJ64
82HU-A43J-2Q2JV
8T5M-63DG-UJU5A
B3ZX-WH9F-JN16E
1C0A-VMNW-D4JPJ
E9FZ-A3QA-YCERP

Lock On Window: Show Enemy HP/TP Bar [Ralf]
6F0A-6G0A-X0VAE
0CJ2-JGU2-NF56G
DPPM-V9DX-AREH8
21ZM-527R-UB7PE
1QB7-J0EA-7YJ64
82HU-A43J-2Q2JV
H23J-5PT0-WPTZU
KGE3-130W-GEEF0
HQWJ-5Y2R-V0DUM
B3ZX-WH9F-JN16E
HGDY-Y7K5-DBGGY
E9FZ-A3QA-YCERP

Humans & Newmans Can Use Traps [Ralf]
JTWH-KH0F-6DHVH
RV2T-U34G-4PQQU
F6QD-R5EQ-3V19B
BJ0H-1U6N-8DU6D
9TEY-C4A3-XF7NP
9DP9-2J4Z-M4X3J
9X7D-F9ZQ-F7R4N
7GBG-RHF8-PKH1V
KFT3-31K0-8M0HT
D1WM-92DD-D9M5U
KY3F-GDX8-YJM14
W4YM-77Y1-5G754
E6UK-A0QH-38U2X
4B5C-X5YC-2F2F9
0X1A-XU78-KP9MM
46XT-4CCE-P3XW3
E9FZ-A3QA-YCERP
K9U0-1APR-XX4X2
G2G1-UUW3-HG8YZ
PVPX-7PX6-PB2JN
M0ZP-AR51-11AB6
W14F-UU55-EPZ48
YM9H-XZMY-JD0WB
YJ93-P6XC-D2GUD
RQWQ-3CK0-YD0KF
XAWC-ZQHT-VXXUJ
E9FZ-A3QA-YCERP

Full Action List (Incl. Photon Blasts & Traps) [Ralf]
Y28T-MG2H-HV6GY
M2VT-BHQ9-FC49Q
M0XE-W9RB-9AMUJ
XATH-HVVY-HBE3G
3G3F-K094-8YM09
D730-8ZYX-TMFVK
1FWX-0CEW-TUGXT
5W6Q-CBY7-EEQ7C
PPYH-CC66-G932A
BZMM-Z87N-0F1PQ
A010-XDUD-YKV73
EVR0-P3PW-HV8Z3
A8E6-D20T-X9ZQ9
XXA1-YWTR-QDR5Y
26R0-FAF9-UB8Z8
GZ5F-CQAC-M1PND
PBH9-CVVC-Z1VD2
TWY6-HWT7-2067P
42JK-YD48-K0P28
32RV-ZQC2-NBDH3
G2G1-UUW3-HG8YZ
PVPX-7PX6-PB2JN
M0ZP-AR51-11AB6
W14F-UU55-EPZ48
YM9H-XZMY-JD0WB
YJ93-P6XC-D2GUD
RQWQ-3CK0-YD0KF
XW5G-QWPP-79WEH
2427-6Z4K-R6H1X
560K-JV82-1X5FX
E9FZ-A3QA-YCERP

Disable Photon Blast Palette Switching [Ralf]
C2DG-2F3F-MXNXG
CMY5-M6K3-8PZ35
M9W4-XKG2-EHN1H

Use this code with the Action Button Palette codes and the Full Action List code.

