Animated Reticle [Ralf]
64KF-EFUY-B27U9
6EXJ-TGPQ-ZFY25
0QH0-CDQ9-E4711
64NP-45V3-PPBMZ
9M35-FNWJ-984MA
CNCU-6G1E-03E00
5WAN-RNPV-A6GR1
4WVA-CYVW-N8QKY
06UK-6W5M-WNA8Q
UAX4-JAE8-70R1F
XPET-ZB29-ZU4X1
QBF5-AYNA-NAVJP
NFNK-UJBD-9PQN5
5DG3-0BXU-92J2Q
RWKB-JMV2-Q29YP
E9FZ-A3QA-YCERP

Alt. Reticle Rotaion [Ralf]
WNKH-NHK0-4GCMK
6EXJ-TGPQ-ZFY25
162E-JKM4-ATNGH
JM4N-V20B-PFAKM
FHF8-V4WG-DRBMM
E9FZ-A3QA-YCERP

Alt. Reticle Size [Ralf]
T0QC-09HY-V7K6K
P5TW-7J8J-Q83JJ
JFKT-HQJP-KKBY3

Alt. Reticle Colors [Ralf]
KP03-7HG1-8ZQYG
EHTN-B3Z2-330DT
J48R-5EG4-EXTK9
GV4U-YH16-8ADE7
7FBT-FHPH-YJ90J
WQPR-2FDK-CN006
P9YG-UAG8-NRC5A
TRZZ-ENFR-FM1K8
1RTW-J1W2-UVWTZ
XGDJ-41TY-DN1HJ
DUXW-C7JK-GWZ9J

PSODC Reticle Colors [Aleron Ives & Ralf]
QCEV-AN8R-VUW1A
AWW1-XRAJ-XZY47
MZVA-9P78-FG4R3
V4T3-CKJF-HG17H
KMQ2-7AA8-QUC43
E9FZ-A3QA-YCERP
2N2C-M5Y1-QWQFZ
68VH-9H6F-6CBZZ
GV4U-YH16-8ADE7
9R1Z-0625-HNRGZ
14HA-NCXT-T3JA4
35UT-CY6K-EXG0G
3BX6-W30T-1531Z
GP4Z-H9MA-UCDZN
848H-6QEM-J0PX7
1UQV-AFQC-C3M22
VP4Y-B6W0-3GZV9
GFV2-Z9U5-384XH

PSOBB/XBOX Reticle Colors [Aleron Ives & Ralf]
WGD8-FD3F-GAF71
N24Z-UQCM-1BZUT
2W9N-BJW4-0GHPV
AXPZ-J1M4-CAP7V
TRZZ-ENFR-FM1K8

Alt. Text Cursor Color [Ralf]
VMD1-A1T1-B3M5C
F5G6-ZG6R-E6A6X
BDME-KWJ2-83PHR
Q2W2-6PHR-K0T5F

Text Cursor Color Modifier [Ralf]
4C244900 7CBF2B78
0425CBA8 3C60rrgg
0425CBB4 6060bbaa

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)
aa = Alpha (00 .. FF)

Default: 00FF0080 (Light Green)

Disable Sky Box [Ralf]
V9U5-BBA0-MV3H8
XJTG-EUXA-MUHMW

Disable Terrain [Ralf]
6BRJ-3ZEA-KRXA9
5N3A-1ZDM-Y03UW

Disable UI Background Mask [Ralf]
0961-BDAR-7NPBG
F5G6-ZG6R-E6A6X
31EK-8UCX-QJPMH
RKCP-71TF-VBPNV

Disable Outer HUD Elements [Ralf]
MNYW-KQV3-RJ7B4
F5G6-ZG6R-E6A6X
B6P7-40RP-2CD3U
V1NP-MTJZ-NQM0C

Disable HUD/Window Effect Light [Ralf]
M7AQ-J55N-T5Z0C
F5G6-ZG6R-E6A6X
H4X4-Y2WM-K7T0U
N264-W5PU-9UK2Z

Enable Black & White Mode [Ralf]
YFH1-WHDN-2Z9KT
A2N8-3XK6-PFQA7
JQYW-Y71E-R26V7

Disable Black & White Mode (Quests) [Ralf]
NA7K-W9M2-1QT0G
A2N8-3XK6-PFQA7
ACM0-50JE-YEH9Y

Disable Motion Blur (Boss Movies, Photon Blasts & Quests) [Ralf]
AFBV-R6MK-7G6N2
A2N8-3XK6-PFQA7
DWPZ-3XU5-TMVXA

Disable Motion Blur (Boss Movies) [Ralf]
4RDT-1UW7-PQADZ
A2N8-3XK6-PFQA7
JPJ9-9MYH-UJ1NH

Disable Motion Blur (Photon Blasts) [Ralf]
806K-J2ZQ-A0E1M
A2N8-3XK6-PFQA7
3AM9-REPT-Q3DPD

Disable Motion Blur (Quests) [Ralf]
NFVE-ZTCE-654Q9
A2N8-3XK6-PFQA7
MFXR-C812-4CRDD

Enable Motion Blur On All Areas (Normal) [Ralf]
V9U5-BBA0-MV3H8
A2N8-3XK6-PFQA7
CDH3-PZH5-TDEJQ

Enable Motion Blur On All Areas (Heavy) [Ralf]
AZ86-TUJ5-48MEE
JU52-A0K9-XCUJC
CDH3-PZH5-TDEJQ
Z0D6-MCU0-7TA98

16:9 Aspect Ratio v2 (PC Monitor) [Ralf]
ZVXV-YVDD-JE2KR
6923-MXXC-5G7Z6
95BV-9MJ8-UJV7F
VU9N-01GW-RU5DG
5T62-D9ZE-3Y80H
9KNC-B0J8-M8Z5F
X3BG-FNPK-16W0P
KT7P-RH51-XYJ46
XZ5B-PZZF-BP6ER
DCR9-ZZU9-AV0AR
C7K8-Q0FG-T8RQF
FV6J-40P2-QFX80
BCRU-2RP6-41ZQU
VU3W-YZ19-H7VVU
TXZ8-6P3H-KDGZ9
WYGN-ZE6P-5CKJB
G0EC-FCCD-H6TU1
C8P5-YJ1H-GW6QK
JQND-0KHT-F7DG2
YQYR-VF5C-QQVFA
Q3BT-Y766-HYT0R
2C05-DRCV-YN26R
Y3KC-C4J6-T15MA
TUNE-ZQZK-8BUV5
P1PX-DDZN-X54GG
CQ3Q-BG10-9KDQP
W53Y-PP5R-AZ2JD
GX4E-J0K5-HXFB8
X1FA-9N1Q-Y6X4A
XGZR-F0MX-ZNZC8
DDVQ-1EX6-4J2UT
GNVQ-NTQ5-5M41F
BFJM-NEVX-6B80D
V76B-3XUU-M3KJ4
64Y3-D85D-WPZCD
NVN4-Z5HQ-RXT9T
684C-TXPF-EAFM7
1R8E-7DQ2-4YXD3
CQFQ-EWMZ-XZ4MZ
2H2K-392E-BBM25
MF7A-UGNH-AZMM2
WRNP-VQ8Z-3VTEU
JGTF-19KU-9KZ04
EDZU-TT7Q-3QR8R
NNT2-2J2Z-NFGYT
P10E-07HC-0PYCN
0W20-ZJVP-T1CPZ
ZBAM-KUKE-Q94NX
AFTA-19ZA-HCBBT
HEZK-0ZU3-BRH95
F70A-MX83-F8E3V
PZWQ-A9WQ-F7C6U
VAE2-30EA-TTV9G
Z00K-RA8P-03VNG
TG59-1XWD-528KX
D09M-CPVF-7N9JM
UBXG-Y6Q0-QR3EQ
476X-NRXK-VTZNB
CQBT-VTT3-WD3EN
E9FZ-A3QA-YCERP

Incl. 2D elements.

16:9 Aspect Ratio v2 (Widescreen TV) [Ralf]
FGEZ-M9FZ-EMV9P
6923-MXXC-5G7Z6
95BV-9MJ8-UJV7F
KXUD-3VX9-4U1E1
5T62-D9ZE-3Y80H
9KNC-B0J8-M8Z5F
X3BG-FNPK-16W0P
KT7P-RH51-XYJ46
XZ5B-PZZF-BP6ER
DCR9-ZZU9-AV0AR
R4VW-RKJJ-AH7GE
FV6J-40P2-QFX80
BCRU-2RP6-41ZQU
VU3W-YZ19-H7VVU
TXZ8-6P3H-KDGZ9
70WH-MPA0-0VHGX
G0EC-FCCD-H6TU1
C8P5-YJ1H-GW6QK
JQND-0KHT-F7DG2
46ET-JRXV-HEM3C
Q3BT-Y766-HYT0R
2C05-DRCV-YN26R
Y3KC-C4J6-T15MA
TUNE-ZQZK-8BUV5
JHUU-W0TW-J30YD
CQ3Q-BG10-9KDQP
W53Y-PP5R-AZ2JD
GX4E-J0K5-HXFB8
X1FA-9N1Q-Y6X4A
XGZR-F0MX-ZNZC8
DDVQ-1EX6-4J2UT
GNVQ-NTQ5-5M41F
BFJM-NEVX-6B80D
V76B-3XUU-M3KJ4
64Y3-D85D-WPZCD
NVN4-Z5HQ-RXT9T
684C-TXPF-EAFM7
1R8E-7DQ2-4YXD3
CQFQ-EWMZ-XZ4MZ
2H2K-392E-BBM25
MF7A-UGNH-AZMM2
QZ32-99WY-VMAXT
BNRB-4V3R-M092W
2W9K-ZTPB-AV0D9
6PT0-4TM5-F3DDX
KB72-UACG-AE2Q6
VWD0-R9HM-238WP
KU59-JRE1-2DNKX
ATA9-A784-04PCF
N3NH-8MJG-KR3NY
MA4A-QCQH-B4Z1K
PZWQ-A9WQ-F7C6U
DUH4-8PU4-6WQXH
38BY-XGTM-CU2C0
V5G4-HGCX-1C2J7
H6MN-RV3N-J9KPR
UBXG-Y6Q0-QR3EQ
DMQE-BXV6-28Q57
5VWR-XCR6-T4B6M
E9FZ-A3QA-YCERP

Incl. 2D elements.

Mylla & Youlla Revive Always With Full HP/TP [Ralf]
9T6X-4YYH-PZ4FW
K3PJ-V682-GU14Q
V4R5-5P8T-45BMX
XH8J-4EC8-4R1E2

Resta Restores HP & TP (Incl. Leilla) [Ralf]
5WFD-0XE8-X33MA
ZGF2-QFEV-7GTJG
5M6Y-MB8T-B6JCJ
65V4-TA3Z-2P38F
YXHA-DC22-JY9X1
HUB9-YF34-B4CX8
MHR1-9RX8-R8QU6
C88G-6QEK-M6UGZ
2YBJ-P0TZ-WA6U1
E9FZ-A3QA-YCERP

Mag Will Get Hungry Every Two Minutes [Ralf]
33G0-G249-PTXNE
VAEN-ZNKR-UGW8U

Mag: Feed Up To Five Items At A Time [Ralf]
UZ9D-BHVK-EFRG8
0C7K-G46Q-ZA17P
4DEP-6BMX-YKJND
9HG2-UPA6-MUMPX

Hungry Mag: Play SFX [Ralf]
0W3Z-G02K-R7D0K
FUXA-YXYG-DKKCE
DVQ0-DNA3-WFNAN
PGZT-NQ6W-MH0XV
70EA-UWP0-Q5MGM
Y2VG-T64H-JCYB7
TKNH-919K-EFFT8
M736-P0QZ-2RRU4
T2HD-WR8U-E5F6E
7E9E-5E5Q-EYV1V
10ET-Q2YB-W6TZQ
GZY5-GVPF-FMGTH
C8MA-NP84-UE51V
3VN7-AD8N-EXMAF
E9FZ-A3QA-YCERP

PSOBB Mag Color Pattern For Costumes 8 & 9 [Aleron Ives & Ralf]
PB73-P384-29M6T
FUXA-YXYG-DKKCE
C6Q8-TJBR-UDHEC
R17G-13MK-0VKCF
JD00-EZNB-1JQPK
EN4Q-952Y-84TGX
BWNT-HNXB-D458N
N474-06JX-TC7Q5
EU1G-BM59-94C7B
Z5VN-69EU-RU56K
UEAB-PYN0-ZW5RU
6HYG-X33B-PP9XQ
BE71-UNP4-V36W2
1W9A-ZD0J-0JAWK
PQPQ-GN2X-DE1A3
DR1Z-TUAN-MGNVR
JF3V-0MV4-RY683
PG54-5G3R-F1H45
XHZK-UP0C-N6BAF
1AHE-J13A-YT9TB
EYAW-EGXT-0TNN5
X2UY-YEPY-PC4B2
K5TA-2D9D-7MUUF
XZ4Y-G76D-WUUTU
HK98-Y8B5-Q00K8
QBYN-AZE5-K3PTZ
E9FZ-A3QA-YCERP

Dropped Mag Color Bug Fix [Aleron Ives & Ralf]
D6EE-ATX7-9AWY3
8F2K-0FD1-38TQK
9F27-N2WC-24ZC0

Dropped Mag Color Modifier [Ralf]
0C113B10 7FE3FB78
0411461C 380000xx

xx = Mag Color ID (00 .. 12, Default: 0E)

00 - Red
01 - Blue
02 - Yellow
03 - Green
04 - Purple
05 - Black
06 - White
07 - Cyan
08 - Brown
09 - Orange
0A - Light Blue
0B - Olive
0C - Light Cyan
0D - Dark Purple
0E - Grey
0F - Light Grey
10 - Pink
11 - Dark Cyan
12 - Costume Color

