
Water & Light Effects Aspect Ratio Fix [Ralf]
BFB4-04QA-A6DRT
67UU-9BBF-65Y6N
0RHK-JHXA-XHDCC
CZNV-8ABR-HP8TG
QAFD-RCPW-41WBD
NP8U-K95J-7Z21K
TFBQ-YBQ0-T2RK3
E9FZ-A3QA-YCERP

Use this code only with the 16:9 Aspect Ratio codes.

Improved Rare Items Drop Rate [Ralf]
3M2T-APY7-Z5YTV
GB8Q-K7YK-Q1UPK
VT1F-T12J-4Y9EE
RZZX-CQ70-96JYE
AU9H-WE05-TZ5TA
7NQR-FDNU-41VTV
32D1-9DKU-KQK1G
RN77-43GE-4V28K
4KRX-BV6H-5ZTQZ
0Z02-XKBX-445PT
8M2R-E8C8-51NCB
E9FZ-A3QA-YCERP

Rare Items Drop Rate Modifier [Ralf]
8C1067C0 7C04E0AE
0400BE00 7C0501D6
0400BE04 38A0xxxx
0400BE08 7C850016
0400BE0C 7C0501D6
0400BE10 2C040000
0400BE14 41820008
0400BE18 3800FFFF
0400BE1C 480FB7E0
041075F8 4BF04808
00000000 40000000

xxxx = Drop Rate Multiplier (0002 .. 2710)

Leilla Restores HP & TP [Ralf]
E8XP-7VE9-F5JYW
ZGF2-QFEV-7GTJG
FZ17-MGM7-J92NK
UUE5-XC5E-BRJKX
D2PD-99G5-2P07Y
TX6K-CDEC-6T9KR
0CDJ-NEB5-K18V8
WY90-RZPQ-JX8QQ
49CE-42RR-GQN3M
1BQY-FJUB-0C0TE
2YBJ-P0TZ-WA6U1
7ZC1-1XY5-007UJ
YZW0-DENN-JMPCW
E9FZ-A3QA-YCERP

Leilla Restores Full HP & TP [Ralf]
EM40-4K58-89U1R
ZGF2-QFEV-7GTJG
CAEJ-5F19-GNMBG
6ATJ-QHBU-V0U4B
H3Q8-A2BP-CAPKC
0Q4E-B4G9-1VC0Q
YD2Y-8U6N-7U5V8
9KWR-NM3H-Q340J
0BKD-HW3Z-H359G
8VPY-0RAR-WXZT8
7ZC1-1XY5-007UJ
YZW0-DENN-JMPCW
E9FZ-A3QA-YCERP

Disable Photon Blast Target Lock [Aleron Ives & Ralf]
V7CW-KHUE-YHRK5
FA67-UYU5-W36R3
ZNU3-3YHP-7WF4Z

Photon Blast Target Lock Patch [Ralf]
0153-P68N-0UU21
MMZK-6PTP-9EWUF
8FVF-P032-E1UU7
2MF5-UNZ5-26DGK
JUMT-CJ7K-DE56R
FWAA-NE0N-PXNP4
81UP-7Y6M-5CMY4
BC94-DQ03-JYFEY
MJ7R-9Y6N-HM7NX
QZ92-MZZZ-NCQV3
V61J-WK62-CHPQ4
8QBR-FG2F-7PQPT
K58G-A3PV-UBG6G
AWJ2-A5PH-2ZCQE
E9FZ-A3QA-YCERP

Use this code with the Full Action List code.

Can Use All Photon Blasts Anytime (No Mag Needed) [Ralf]
EPKR-KZZU-96UGB
FA67-UYU5-W36R3
PYYD-FMWJ-AW9ZE

Use this code with the Action Button Palette codes, the Full Action List code and
the Disable Photon Blast Palette Switching code.


Have Two Action Button Palettes (Z Button Version) - Part 1 [Ralf]
ZY5T-WY92-VCRPP
3C3Z-UT33-TK8ZZ
331N-9GDD-KTCYN
ZHB6-22D0-WEJ4J
695P-5MD6-PZGQZ
FQEJ-1YDW-10QP5
6C7F-3JJ5-BY8J8
RNYY-90DK-VHT2N
RW0Q-WETU-CCK95
1B75-T7N5-XQ4ZA
NGZR-WUE3-0TGTZ
2VPX-TF2H-KQK3X
MU3X-9A4U-GGZT2
5BBB-XCE2-TY29E
8Y6C-MEAR-F734M
1MF8-4DRE-P4TR3
TJX8-N178-QJM95
4E64-R2J6-DNYR5
ZU4E-6GG4-2W47E
X339-8WBN-Q45CP
D0P7-5CW9-R5Q8D
1NGE-XJEX-J4GXP
B52X-TX89-76CGV
PH8W-D66Y-XD5M8
KRW3-DW5Q-136VZ
G82J-7TV1-8A532
QC82-07UB-39FA2
HE5W-U6YK-ZY3WC
U9QX-YFF3-8B0DF
J1U3-NVFH-0T1J1
N2AX-8A0P-AJRMC
QYKB-YUAP-VF9HQ
58G2-10B1-3131R
T3MV-DB44-WU8W7
MPD9-PQBA-KMQE6
D17G-R10H-PZQA7
R8X6-N2RC-5R95W
AH1U-ZYC8-TAAV7
E9FZ-A3QA-YCERP

Have Two Action Button Palettes (Z Button Version) - Part 2 [Ralf]
B5BV-2VKR-1RRJ4
3C3Z-UT33-TK8ZZ
BETV-MMU5-TYXAD
D7EA-HBH6-9JNG3
VFGA-TRDB-T6VGC
K8R8-ZWT5-TWAT4
HAPZ-VF8C-NJUXG
E4R6-MNMC-ZCVDN
VE55-GGXN-4MV9D
VFQD-F545-E5NH6
UAMB-B5DZ-ZM77Y
384V-4RV4-7RW05
V3QT-T6BJ-51B1V
1G84-2U97-JMVMN
5Z9U-X8ZZ-KQWR1
5TUB-E1WK-D39ZE
KJW0-1Z2F-6682W
MJTC-QBDY-1F0PT
7M1Z-C7Q9-WBMB8
3A9C-ZRJN-X66ZD
KD0H-H064-JTUV4
4N8U-B4TX-YC7JY
NVTZ-PMRE-MWA14
JA53-MDR9-YEWN3
HGNW-E0TX-G2T63
3HKC-J2NU-DGC1U
QCR6-2CMW-JGFZA
4MV3-RB9V-BGAM0
3N4Y-HPJ8-12NZY
UQGT-ETP9-WX1XV
VBF4-MJM3-KZY9H
E9FZ-A3QA-YCERP

This code will let you have two different palettes of action buttons.

Control Keys

Z         = Cycle Through Palettes (Battle Screen & Customize Menu)
L + R + Z = Save Active Button Selection As Palette (Customize Menu)


Have Three Action Button Palettes (Z Button Version) - Part 1 [Ralf]
MAY0-H1X8-RJF0Y
3C3Z-UT33-TK8ZZ
331N-9GDD-KTCYN
ZHB6-22D0-WEJ4J
695P-5MD6-PZGQZ
FQEJ-1YDW-10QP5
6C7F-3JJ5-BY8J8
RNYY-90DK-VHT2N
RW0Q-WETU-CCK95
1B75-T7N5-XQ4ZA
NGZR-WUE3-0TGTZ
2VPX-TF2H-KQK3X
MU3X-9A4U-GGZT2
5BBB-XCE2-TY29E
8Y6C-MEAR-F734M
1MF8-4DRE-P4TR3
TJX8-N178-QJM95
4E64-R2J6-DNYR5
ZU4E-6GG4-2W47E
GCAW-YG4R-B0Y91
D0P7-5CW9-R5Q8D
1NGE-XJEX-J4GXP
B52X-TX89-76CGV
PH8W-D66Y-XD5M8
KRW3-DW5Q-136VZ
G82J-7TV1-8A532
QC82-07UB-39FA2
HE5W-U6YK-ZY3WC
U9QX-YFF3-8B0DF
J1U3-NVFH-0T1J1
N2AX-8A0P-AJRMC
QYKB-YUAP-VF9HQ
58G2-10B1-3131R
T3MV-DB44-WU8W7
MPD9-PQBA-KMQE6
D17G-R10H-PZQA7
R8X6-N2RC-5R95W
AH1U-ZYC8-TAAV7
E9FZ-A3QA-YCERP

Have Three Action Button Palettes (Z Button Version) - Part 2 [Ralf]
AGYE-G3K7-TP5FZ
3C3Z-UT33-TK8ZZ
BETV-MMU5-TYXAD
D7EA-HBH6-9JNG3
VFGA-TRDB-T6VGC
K8R8-ZWT5-TWAT4
HAPZ-VF8C-NJUXG
E4R6-MNMC-ZCVDN
VE55-GGXN-4MV9D
VFQD-F545-E5NH6
UAMB-B5DZ-ZM77Y
384V-4RV4-7RW05
V3QT-T6BJ-51B1V
1G84-2U97-JMVMN
5Z9U-X8ZZ-KQWR1
5TUB-E1WK-D39ZE
KJW0-1Z2F-6682W
MJTC-QBDY-1F0PT
7M1Z-C7Q9-WBMB8
3A9C-ZRJN-X66ZD
KD0H-H064-JTUV4
4N8U-B4TX-YC7JY
NVTZ-PMRE-MWA14
JA53-MDR9-YEWN3
HGNW-E0TX-G2T63
3HKC-J2NU-DGC1U
QCR6-2CMW-JGFZA
4MV3-RB9V-BGAM0
3N4Y-HPJ8-12NZY
UQGT-ETP9-WX1XV
VBF4-MJM3-KZY9H
E9FZ-A3QA-YCERP

This code will let you have three different palettes of action buttons.

Control Keys

Z         = Cycle Through Palettes (Battle Screen & Customize Menu)
L + R + Z = Save Active Button Selection As Palette (Customize Menu)


Have Four Action Button Palettes (Z Button Version) - Part 1 [Ralf]
X8EK-QRG2-22BUB
3C3Z-UT33-TK8ZZ
331N-9GDD-KTCYN
ZHB6-22D0-WEJ4J
695P-5MD6-PZGQZ
FQEJ-1YDW-10QP5
6C7F-3JJ5-BY8J8
RNYY-90DK-VHT2N
RW0Q-WETU-CCK95
1B75-T7N5-XQ4ZA
NGZR-WUE3-0TGTZ
2VPX-TF2H-KQK3X
MU3X-9A4U-GGZT2
5BBB-XCE2-TY29E
8Y6C-MEAR-F734M
1MF8-4DRE-P4TR3
TJX8-N178-QJM95
4E64-R2J6-DNYR5
ZU4E-6GG4-2W47E
8B2P-5FD4-FRDF1
D0P7-5CW9-R5Q8D
1NGE-XJEX-J4GXP
B52X-TX89-76CGV
PH8W-D66Y-XD5M8
KRW3-DW5Q-136VZ
G82J-7TV1-8A532
QC82-07UB-39FA2
HE5W-U6YK-ZY3WC
U9QX-YFF3-8B0DF
J1U3-NVFH-0T1J1
N2AX-8A0P-AJRMC
QYKB-YUAP-VF9HQ
58G2-10B1-3131R
T3MV-DB44-WU8W7
MPD9-PQBA-KMQE6
D17G-R10H-PZQA7
R8X6-N2RC-5R95W
AH1U-ZYC8-TAAV7
E9FZ-A3QA-YCERP

Have Four Action Button Palettes (Z Button Version) - Part 2 [Ralf]
ENHG-JJDJ-HERGM
3C3Z-UT33-TK8ZZ
BETV-MMU5-TYXAD
D7EA-HBH6-9JNG3
VFGA-TRDB-T6VGC
K8R8-ZWT5-TWAT4
HAPZ-VF8C-NJUXG
E4R6-MNMC-ZCVDN
VE55-GGXN-4MV9D
VFQD-F545-E5NH6
UAMB-B5DZ-ZM77Y
384V-4RV4-7RW05
V3QT-T6BJ-51B1V
1G84-2U97-JMVMN
5Z9U-X8ZZ-KQWR1
5TUB-E1WK-D39ZE
KJW0-1Z2F-6682W
MJTC-QBDY-1F0PT
7M1Z-C7Q9-WBMB8
3A9C-ZRJN-X66ZD
KD0H-H064-JTUV4
4N8U-B4TX-YC7JY
NVTZ-PMRE-MWA14
JA53-MDR9-YEWN3
HGNW-E0TX-G2T63
3HKC-J2NU-DGC1U
QCR6-2CMW-JGFZA
4MV3-RB9V-BGAM0
3N4Y-HPJ8-12NZY
UQGT-ETP9-WX1XV
VBF4-MJM3-KZY9H
E9FZ-A3QA-YCERP

This code will let you have four different palettes of action buttons.

Control Keys

Z         = Cycle Through Palettes (Battle Screen & Customize Menu)
L + R + Z = Save Active Button Selection As Palette (Customize Menu)

