Quest NPCs: Max Aggression [Ralf]
Y5Q1-0X69-M3TBW
4U7R-YU6K-N8F6G
JGFN-8VFE-9EH6W
4XZN-UN09-06KKE
H9E1-JE83-1GM4E
98VP-E7U1-K0T47
3T2X-0P68-UN8TF
E9FZ-A3QA-YCERP

Quest NPCs: Max Level & Best Equipment [Ralf]
T5AJ-3ZXF-MHXZE
4U7R-YU6K-N8F6G
93FA-5WNJ-Y6GQE
9KV4-5XDW-GMY2H
CXVE-GBP3-KRHRG
H56D-ACUG-PKU6A
NGPV-PK33-6MUUK
1Q8A-FN0Z-V1FX1
E9FZ-A3QA-YCERP

Quest NPCs: Max Tech Levels [Ralf]
M0TF-3A4J-MH921
4U7R-YU6K-N8F6G
7XJ8-86PX-U4HNP
WXAA-KZUM-RUT2U
WB6N-THBJ-C7KDA
C52D-0HR2-B4JYU
WZGH-4GEQ-4JQUJ
E9FZ-A3QA-YCERP

Quest NPCs Can Use More Techs [Ralf]
MMFH-P6WW-2VETQ
4U7R-YU6K-N8F6G
DDPY-R1WV-TC306
051R-Q8QT-H9A0D
1K4B-KKCB-DK51F
A9P9-YNJE-J56TH
WGZ3-MZAB-1BKP4
BVVX-D881-GY6XA
04JU-59Q2-56ZF0
M3D2-KC56-05N6J
9W45-ZP7W-WDMTP
E9FZ-A3QA-YCERP

Quest NPCs Unlimited Weapon Range Bug Fix [Ralf]
6XRY-NV35-ATZ98
4U7R-YU6K-N8F6G
P7N5-9XPJ-CK325
XYRE-5XVN-C6K16
4ZG3-ZRAZ-NF2FK
RXG6-17QF-FRPMF
5U7X-Z6Q1-Y7GHQ
PE2N-02QB-ND9TT
E9FZ-A3QA-YCERP


Quest NPC Modifier v1 [Ralf]
8C150A88 7C7E1B78
0400CCB8 281C0001
0400CCBC 40820008
0400CCC0 3BA000xx
0400CCC4 7FA5EB78
0400CCC8 481E404C
041F0D10 4BE1BFA8
041F0DF8 3BA000xx
00000000 40000000

xx = Quest NPC ID Slot 1

Quest NPC Modifier v2 [Ralf]
8C150A88 7C7E1B78
0400CCB8 281C0001
0400CCBC 40820008
0400CCC0 3BA000xx
0400CCC4 281C0002
0400CCC8 40820008
0400CCCC 3BA000yy
0400CCD0 7FA5EB78
0400CCD4 481E4040
041F0D10 4BE1BFA8
041F0DF8 3BA000xx
00000000 40000000

xx = Quest NPC ID Slot 1
yy = Quest NPC ID Slot 2

Replace Quest NPC xx With Quest NPC yy [Ralf]
8C150A88 7C7E1B78
0400CCD8 C8010030
0400CCDC 281D00xx
0400CCE0 40820008
0400CCE4 3BA000yy
0400CCE8 4E800020
041F0CF4 4BE1BFE5
041F0E00 4BE1BED9
00000000 40000000

xx/yy = Quest NPC IDs

Replace Quest NPC vv/xx With Quest NPC ww/yy [Ralf]
8C150A88 7C7E1B78
0400CCD8 C8010030
0400CCDC 281D00vv
0400CCE0 4082000C
0400CCE4 3BA000ww
0400CCE8 4E800020
0400CCEC 281D00xx
0400CCF0 40820008
0400CCF4 3BA000yy
0400CCF8 4E800020
041F0CF4 4BE1BFE5
041F0E00 4BE1BEED
00000000 40000000

vv/ww = Quest NPC1 IDs
xx/yy = Quest NPC2 IDs

Replace Quest NPC With Special NPC v1 [Ralf]
8C150A88 7C7E1B78
0400CC30 387F005C
0400CC34 281D00xx
0400CC38 40820014
0400CC3C 38A000yy
0400CC40 98BF03E8
0400CC44 38A00A01
0400CC48 B0BF03FE
0400CC4C 481458F4
0415253C 4BEBA6F4
00000000 40000000

xx = Quest   NPC ID
yy = Special NPC ID

Replace Quest NPC With Special NPC v2 [Ralf]
8C150A88 7C7E1B78
0400CC30 387F005C
0400CC34 281D00vv
0400CC38 40820018
0400CC3C 38A000ww
0400CC40 98BF03E8
0400CC44 38A00A01
0400CC48 B0BF03FE
0400CC4C 48000014
0400CC50 281D00xx
0400CC54 4082000C
0400CC58 38A000yy
0400CC5C 4BFFFFE4
0400CC60 481458E0
0415253C 4BEBA6F4
00000000 40000000

vv = Quest   NPC1 ID
ww = Special NPC1 ID

xx = Quest   NPC2 ID
yy = Special NPC2 ID

Replace Quest NPC With Special NPC (Name Replacer Version) v1 [Ralf]
8C150A88 7C7E1B78
0400CC30 387F005C
0400CC34 281D00xx
0400CC38 40820034
0400CC3C 38A000yy
0400CC40 98BF03E8
0400CC44 38A00A01
0400CC48 B0BF03FE
0400CC4C 3CA0iiii
0400CC50 60A5jjjj
0400CC54 90BF03CC
0400CC58 3CA0kkkk
0400CC5C 60A5llll
0400CC60 90BF03D0
0400CC64 38A00000
0400CC68 90BF03D4
0400CC6C 481458D4
0415253C 4BEBA6F4
00000000 40000000

xx = Quest   NPC ID
yy = Special NPC ID

iiii jjjj kkkk llll = Special NPC Name

Replace Quest NPC With Special NPC (Name Replacer Version) v2 [Ralf]
8C150A88 7C7E1B78
0400CC30 387F005C
0400CC34 281D00vv
0400CC38 40820038
0400CC3C 38A000ww
0400CC40 3C80iiii
0400CC44 6084jjjj
0400CC48 3CC0kkkk
0400CC4C 60C6llll
0400CC50 98BF03E8
0400CC54 38A00A01
0400CC58 B0BF03FE
0400CC5C 909F03CC
0400CC60 90DF03D0
0400CC64 38A00000
0400CC68 90BF03D4
0400CC6C 48000024
0400CC70 281D00xx
0400CC74 4082001C
0400CC78 38A000yy
0400CC7C 3C80mmmm
0400CC80 6084nnnn
0400CC84 3CC0oooo
0400CC88 60C6pppp
0400CC8C 4BFFFFC4
0400CC90 481458B0
0415253C 4BEBA6F4
00000000 40000000

vv = Quest   NPC1 ID
ww = Special NPC1 ID

iiii jjjj kkkk llll = Special NPC1 Name

xx = Quest   NPC2 ID
yy = Special NPC2 ID

mmmm nnnn oooo pppp = Special NPC2 Name


Quest NPC IDs

00 - Nol Rinale
01 - Cicil  (Fat)
02 - Cicil  (Slim)
03 - Maraca
04 - Elly Person
05 - Shino
06 - Donoph
07 - Mome
08 - Alicia (Alt. Equipment)
09 - Ash    (Alt. Equipment)
0A - Ash
0B - Sue
0C - Kireek
0D - Bernie
0E - Gilliam
0F - Elenor

10 - Alicia
11 - Montague
12 - Rupika
13 - Matha
14 - Anna
15 - Tonzlar
16 - Tobokke
17 - Gekigasky
18 - Type:O
19 - Type:W
1A - Gizel
1B - Dacci
1C - Hopkins
1D - Doronbo
1E - Kroe
1F - Mujo

20 - Racton
21 - Lionel
22 - Zoke
23 - Sue    (Alt. Equipment)
24 - Nadja
25 - Elenor (Alt. Equipment)
26 - Kireek (Alt. Equipment)
27 - Bernie (Alt. Equipment)
28 - Chris
29 - Renee
2A - Karen
2B - Beiron
2C - Naka
2D - Leo Graheart
2E - Hound
2F - Madeleine

30 - Valletta
31 - Bogarde
32 - Ult
33 - Type:I
34 - Type:V
35 - Tachibana
36 - Osman
37 - Vivienne
38 - BP
39 - Shintaro
3A - Ken
3B - Takuya
3C - Sokon
3D - Ukon
3E - Cantona
3F - Hase


Special NPC IDs

00 - Ninja
01 - Rico
02 - Sonic
03 - Knuckles
04 - Tails
05 - Flowen
06 - Elly


Special NPC Names

4E49 4E4A 4100 0000 - NINJA
5249 434F 0000 0000 - RICO
534F 4E49 4300 0000 - SONIC
4B4E 5543 4B4C 4553 - KNUCKLES
5441 494C 5300 0000 - TAILS
464C 4F57 454E 0000 - FLOWEN
454C 4C59 0000 0000 - ELLY

