Meseta Drop System Bug Fix [Ralf]
H02D-MU8D-KCX9C
GZVH-2VWY-KTA5C
PPG3-0QC3-GCDMU
VXN1-FTCQ-NZF3N

Foie SFX Pitch Bug Fix [Aleron Ives & Ralf]
FPQ3-90F4-TVCQP
632Z-15N5-0KAEX
UP91-7C4M-82QY8
YJM5-Q0CC-K647P
RY96-VNH3-BBUKG
E9FZ-A3QA-YCERP

Gifoie SFX Pitch Bug Fix [Aleron Ives & Ralf]
4WMT-1KA0-7GBV9
632Z-15N5-0KAEX
HZRV-YWP5-TEMHT
AUMB-B1FD-XT81V
9J8H-QCYR-FW1KJ
E9FZ-A3QA-YCERP

Rafoie SFX Pitch Bug Fix [Aleron Ives & Ralf]
8EHG-0PDQ-8P3AG
632Z-15N5-0KAEX
6ET5-UGAW-2EQU5
TA21-X5TC-DKW5U
HT66-8W0W-CTY8R
1GNE-MQAE-ETUBZ
XJWF-RTCZ-KETTU
MMRU-MJ3H-ZWB96
E9FZ-A3QA-YCERP

Barta SFX Pitch Bug Fix [Aleron Ives & Ralf]
4M8V-2DEU-59ZZF
632Z-15N5-0KAEX
7MUR-XX43-EMNTH
K0NF-ZU99-3TM4H
7AVP-EJMF-7UA9U
E9FZ-A3QA-YCERP

Gibarta SFX Pitch Bug Fix [Aleron Ives & Ralf]
W1G4-YK2X-NWHMX
632Z-15N5-0KAEX
6NE9-THFZ-48606
BGVQ-NG9F-U1YPB
MH5G-HNJ7-VTXBW
E9FZ-A3QA-YCERP

Rabarta SFX Pitch Bug Fix [Aleron Ives & Ralf]
6XY1-H252-WHBZC
632Z-15N5-0KAEX
MJV0-M0UA-BY9MM
509D-JAMZ-GCE3V
V4HG-TYMY-N1493
E9FZ-A3QA-YCERP

Zonde SFX Pitch Bug Fix [Aleron Ives & Ralf]
QEVN-NV7F-NTRVA
632Z-15N5-0KAEX
YHM7-Q0AJ-FF4Q0
CJ7C-0WKJ-0N783
WZBF-66K5-HZNGZ
E9FZ-A3QA-YCERP

Gizonde SFX Pitch Bug Fix [Aleron Ives & Ralf]
M63P-REXE-6CNBP
632Z-15N5-0KAEX
YQ74-HZTG-7BMFB
HHV4-HW2C-VWTPM
78F6-8R3W-GK2UY
E9FZ-A3QA-YCERP

Razonde SFX Pitch Bug Fix [Aleron Ives & Ralf]
2B1R-8BGC-3ENHH
632Z-15N5-0KAEX
FCN3-7V4P-T61QQ
4QDP-VB5H-9XFZ1
AX9W-0JZX-5GRAK
E9FZ-A3QA-YCERP

Grants SFX Pitch Bug Fix [Aleron Ives & Ralf]
N41G-6RVX-D5VX4
632Z-15N5-0KAEX
0CXC-UREH-H6QFJ
Q5JT-KDMH-TR10G
DH41-HKUA-357XC
E9FZ-A3QA-YCERP

Megid SFX Pitch Bug Fix [Aleron Ives & Ralf]
5NJB-0DUK-NQDRT
632Z-15N5-0KAEX
8RCJ-T66B-ZN2WT
QPF8-6WCR-5PG9B
MDHV-AWRN-E0HMR
E9FZ-A3QA-YCERP

Anti SFX Pitch Patch [Aleron Ives & Ralf]
6VRD-WGXV-67YEP
3P90-8K2G-Q62J0
NQUP-9530-J9F6Z

S-Rank Knuckle: HP/TP Restoration Bug Fix [Ralf]
5KRC-BX20-T3N4R
R34F-00FY-52ZHE

S-Rank Psychogun: Weapon Specials Bug Fix [Ralf]
VCMN-GDEV-PFU63
8P44-7U8H-8FUKR
JUBX-0A6T-CPGAK

S-Rank Windmill: Weapon Specials Bug Fix [Ralf]
9QTY-0PQT-X5UKP
B0HT-EEMN-YHH04
W4KG-U3NC-D187R

Improved Jellen S-Rank Weapon Special [Ralf]
2G8D-VDZQ-ZG6N8
ZQJG-K1A8-QWMKD
D2TB-7ZJ0-EG7YZ

Replace Jellen S-Rank Weapon Special With Jellen & Zalure [Ralf]
G967-8QKC-BJ42D
G2QT-RP00-D0K00
F0MW-2EGJ-EDXQA
9JCY-0M2P-TTVND
CNR6-J1K3-33QJ1
H9RE-6B9U-8QMCV
BCGB-8N40-9TEBK
FQHF-86AU-17V11
X1JF-AW8Z-AGYZM
CT5U-CVAD-EAQUN
QA1K-RZTV-J8YQT
501V-5MRR-4DTJ5
GZU5-TQ82-1TUPV
E9FZ-A3QA-YCERP

No Dark Rooms [Ralf]
R670-4FCX-GQKB4
NYCE-6WPB-1ENJF
CZ5M-F8G9-7H7F7

Improved Dark Room Lighting [Ralf]
9W1M-NX7Q-3MQFM
ADQW-1GHD-9EZYK
TATJ-M96E-6N4XG
54V4-43DE-QYZZE
9YEY-VAMF-H5YE3
QD2P-VG9K-2W2D4
D5PJ-K7C3-ZA3CE
AKP4-5XD5-2KAR9
9Z9M-ECZA-JX0UX
NVYV-21T2-NHWF7
E9FZ-A3QA-YCERP

Improved Freeze Resistance [Ralf]
QKDV-PJ9Y-WC05Y
0KG1-RECT-0TAHY
7A3A-EEFZ-26UCF

Improved Shock Resistance [Ralf]
39D7-GB4U-VV5RX
25FF-526T-YGKYE
BPYP-EMRT-W11BN

Confusion Status: Alt. Movement Pattern [Ralf]
KTX7-2QU5-7ENX6
EXPT-R31W-19A6R
2Y7E-0VBN-K9EPA

Confusion Status: Long Duration [Ralf]
H7MJ-224A-0MZEV
EXPT-R31W-19A6R
B8XF-GE7W-CW4EP

Confusion Status: Short Duration [Ralf]
EQXX-FX8J-PVFEV
EXPT-R31W-19A6R
YMZB-1KM2-5X0H7

Freeze Status: Long Duration [Ralf]
DAFM-4VRQ-9B0HE
PEN4-XPKZ-UNTVC
WPPV-7W01-G8HV6

Freeze Status: Short Duration [Ralf]
F183-D19D-VN1ZA
PEN4-XPKZ-UNTVC
0VNB-VQN9-UP0NF

Poison Status: Heavy Damage [Ralf]
3CRH-NE8E-13DQ6
R2CK-G6U1-8EXA2
KFJD-QCFB-5RKRR
329C-H834-AZ5WE

Poison Status: Light Damage [Ralf]
96FY-ZX1M-B4TR1
YX18-ZKZN-JGHUH
RF1R-B5H4-T31VB
51QC-FKKW-XQRB7

Poison Status: Long Damage Time Cycle [Ralf]
8W63-ZKR0-EFDZ8
G8E3-CR8C-HQFG8
72RE-TYQU-T3PHP

Poison Status: Short Damage Time Cycle [Ralf]
3JUB-KB4U-RZ3KM
G8E3-CR8C-HQFG8
PP86-WUGA-QEE9M

Shock Status: Long Duration [Ralf]
TMJR-4QRJ-ZE06Y
9WXP-NP4W-B8BJN
4AJM-MYEG-Y49EB

Shock Status: Short Duration [Ralf]
MKWY-1NU2-6TPMV
9WXP-NP4W-B8BJN
Z1N6-WGVF-QKN64

Slow Status: Long Duration [Ralf]
VDDN-7K8C-BXPZG
0X86-X6EP-X7RHA
P00H-FTET-VVVBW

Slow Status: Short Duration [Ralf]
UBZH-811M-N21AN
0X86-X6EP-X7RHA
AD65-F10D-K1Y6K

Confusion/Freeze/Slow/Shock Status: Difficulty Depending Duration [Ralf]
97MK-18U9-UD3DR
CG4M-JPUQ-MTWDN
ZVDM-BP52-QYD69
RKJG-BD6P-37DXZ
C90X-2V59-X2617
1PBZ-9EGQ-N8DJW
4TR2-R619-92YAK
MDGV-W5EH-91KY0
9VY5-DHV7-YRRVX
CCFD-9V6Q-KU71K
WB1R-3RT7-ZMJAC
MGZZ-KH0V-GZ4KX
WME1-CW7K-MDJFD
KQ7Y-2DFJ-FV90V
E9FZ-A3QA-YCERP

Flame Garment: Enable Freeze Immunity [Aleron Ives & Ralf]
UM8U-Y44N-3C6VH
1HBJ-FEUA-7897Z
5EWV-90K0-JAX7Q
QFQY-44AQ-X2615
QK3A-TWK9-1EHMX
VXRX-0TVF-VEKCU
X2WM-HQNT-4EM36
F736-4QWX-M5K22
CZMR-7W49-KG6J5
BZJP-MQU7-FYY7A
PE8U-BUUZ-R5YQX
V3PD-0TXU-G8GK9
E9FZ-A3QA-YCERP

Kasami Bracer: Enable Movement Boost [Ralf]
UZPE-E29Z-J6FA1
11Z4-9590-W92FJ
60XW-23VE-NNZGB
2TCX-QQU1-TT813
HA3A-PZQG-ZAA47
55UP-9A1M-7KV89
4JRW-6NN9-T6P9J
0MAH-FQ83-6TEF7
20WX-C703-TKR83
2FJ8-BN41-H76F1
WF6J-4VG9-K05MF
B6MM-7QMX-N1WJ2
K7A7-21BP-P8VNA
E9FZ-A3QA-YCERP

Barta: Show Debug Info [Ralf]
8E26-TKTA-XR72H
7T03-1U8Q-UWP0C
WGDX-JM1R-0W9X7
CQ46-YUEF-QJK1Z
1869-H108-F5PZ3
3JAG-10JK-W78N1
QT8R-4HAJ-P0QY3
E9FZ-A3QA-YCERP

Foie: Show Debug Info [Ralf]
5EBG-3UQN-31TQZ
37PU-YRXR-UGGCF
NBE6-YF9D-NNBG3
FVG9-PQ7C-NWGW1
9N6N-MFVM-U8XNU
7B45-GZX5-203E8
9GWE-DPFK-PB927
E9FZ-A3QA-YCERP

Gibarta: Show Debug Info [Ralf]
FWQU-F70C-WRVT2
9NBZ-C1Y1-J2D8A
VJ2D-1AMT-2A4HH
47H0-U40C-1HUJQ
EVYH-ZBPE-XBZ0K
FV85-GKFW-P8ANN
XERN-Q1MZ-161XC
E9FZ-A3QA-YCERP

Megid: Show Debug Info [Ralf]
D5Y6-31C0-ZQHXE
ZZTN-CD52-27UNQ
9D3U-TD07-H74HP
6EKQ-5DHU-BUH4P
CTFE-7M50-RQ3WC
UWTJ-5J7P-J4X0X
0KG5-GKK3-ENU1P
E9FZ-A3QA-YCERP

Shifta: Enable Tech Boosts [Aleron Ives & Ralf]
5ARJ-BPA7-CVAXB
HAJT-UM4C-H9TZZ
294D-ZGQ9-YDP80
Y8WM-C2ZY-3Y2TA
AWJF-TGC4-D13WU
C3X0-NQ3B-NAY8X
YRRZ-KCUR-D5PQW
KBHC-029R-KFPP6
3H45-YF9Q-G2F2Q
FGJ7-EVMF-ZGTK7
E9FZ-A3QA-YCERP

Units: Disable Boost Cap [Ralf]
3V7B-KF7E-PXPR4
ME6X-RXTQ-3ZVRZ
C51W-N9BX-QEYRP

Weapons: Improved Attack Speed [Ralf]
3B70-9P5J-PW83Y
RH85-T0Q5-JAKJ2
K9EX-XYBC-18TD7

Photon Blasts: Enable 400 PB Overdrive Mode [Ralf]
KXD4-2QRW-NRX39
VYNH-CJ0T-7R579
NXCJ-YZ67-BJ2TV
6BG6-RQVT-ZZB4P
P5P0-MADR-TVKTY
A77B-V0Y5-Q83WN
4H29-ZWK6-6GRMY
HEHW-YNPA-G5W5Q
E9FZ-A3QA-YCERP

