Disable Item Box Rotation [Ralf]
JXWH-EWWP-ZGRCT
XZRV-XKGF-4JBZ0
Y3W1-WTD4-EJBNN

Item Boxes GFX Modifier [Ralf]
0C1002EC 7C7F1B78
041002F0 386000xx

xx = Box Type

00 - Orange Box
01 - Blue Box
02 - Green Box
03 - Meseta Box
04 - Red Box
05 - Blue Block
06 - Present
07 - Present (Big)
08 - Egg
09 - Pumpkin
0A - Flower
0B - Hitogata

Replace Normal Presents With Big Presents [Ralf]
8KEV-98GB-8NMTG
XZRV-XKGF-4JBZ0
73FM-K61U-D2AF6

Replace Item Boxes With Eggs & Meseta Boxes With Presents [Ralf]
ZP5E-J6R1-GRJ0D
1U74-Q7XA-QD6RM
THQD-UGJX-ECMXZ
WUG6-GYT6-1RR4K
DTMA-2RJC-BPRBV
2ZHG-76G4-FK558
RHV8-FVGW-UAHQM
673Q-4RVC-DN041
RKAC-6RK0-XMDH4
RMCB-4YD8-02E74
CVZT-AV5Y-X61TR
E9FZ-A3QA-YCERP

Replace Item Boxes With Pumpkins & Meseta Boxes With Flowers [Ralf]
7PMD-THR0-JU00K
1U74-Q7XA-QD6RM
97D7-3R9C-A0TKZ
KHV1-9FFN-UX9K2
86DD-FT3N-DFXTG
0GVN-YP1P-YH828
WJ9K-K3M3-VFH1M
0B7Y-BB1Y-AB5XV
THQD-UGJX-ECMXZ
WUG6-GYT6-1RR4K
DTMA-2RJC-BPRBV
2ZHG-76G4-FK558
AFCV-ZQJG-CGMQU
673Q-4RVC-DN041
GKBN-Z2QR-HW63B
RMCB-4YD8-02E74
CVZT-AV5Y-X61TR
7W0A-Q709-3MH0B
E9FZ-A3QA-YCERP

Android Traps & Attack Techs: Allow Critical Hits [Ralf]
P2CX-ZZRR-RMB8F
HAJT-UM4C-H9TZZ
VT2X-NAJJ-TEQ1Y
GY6E-2ZGB-M0XN8
Z3UG-14HA-V4R1D
F45N-FXZ2-F7PTD
RZM2-N1VH-3J5ZU
A3HB-PYG2-GGPZY
6CE9-YUBM-BM2W0
CD9R-THUW-NTPBC
MJ93-1FW5-3QYMM
38MP-0BP2-51BYP
VBRZ-BRJD-M6DVN
AV1Z-UUP9-VVGVJ
UB80-CQD3-1BYNK
CCH7-NCDR-94R35
5J6K-Z0C9-NWRFF
BY8N-2FX9-H0XA3
RMUU-GM9G-QBW4D
UFPW-FQWF-GHHUC
Q5JD-HYPN-670C0
JM6U-89Q4-URGX1
MXP0-5WED-FN0N5
E9FZ-A3QA-YCERP

Improved Critical Hit Power [Ralf]
AE9W-3ETC-EX5W6
VJY7-PDKJ-BAZCR

Weapons: Always Critical Hits [Ralf]
7R68-M9JQ-57YRD
3ZN5-CW7B-X2E7X
VZ0P-5EDF-TUTD5

Weapons: Improved Critical Hit Ratio [Ralf]
MJZC-UNXZ-JZMN3
MXZJ-8AHV-KQ1UT
H6UG-QQRV-6QGXP

Improved Weapon Targeting System v1 [Ralf]
95RY-2MYC-CPQ60
H092-8Q6G-57ZAG
D0C6-BV7E-XCW76
C7RE-YBEZ-M8G80
NJNJ-9G69-YA8VQ
UUE2-1VKX-CCDDF
14JQ-61R2-22M5Q
N7ZA-657V-NE2R7
3570-UTMX-CAZ6X
PFBH-CC0P-XWBRN
6DCJ-3ERY-E283G
N8F9-RCB2-JNYV8
VQCJ-KKH3-VBNNZ
KVTF-3A7U-8CA8X
17DH-Q29Y-VUMGC
ZWDF-YXEY-WJE35
CXYR-X62W-1J7F3
DM20-U6WV-XQ2NA
YECR-KX6E-QAD71
R1KC-C9CJ-19XJ7
C1ZH-9N0Z-RBCKY
0JB0-T2Q4-G3WKK
TUQ0-H6FU-P846V
UKVP-HAGV-5E56U
M49V-W6NN-BQ4CA
2UWX-Z1DF-XXD13
FC9X-M25A-C5AF2
8F4J-JVJM-XZAH1
3M8X-1PGU-5P802
E9FZ-A3QA-YCERP

Improves close combat targeting of long range weapons.

Improved Weapon Targeting System v2 (Weapons Only) [Ralf]
2AMV-GCW7-R8HC2
H092-8Q6G-57ZAG
Q9AH-539M-29TBU
60H6-XBXM-CZWR8
44GQ-4ND3-083T6
0P5E-6Q0K-NEX9E
0NPW-WFDY-N14JF
CVZK-AVKQ-8EAKF
AFH5-TEYX-BR7DE
M2Q7-H3M0-F5ZFU
116J-TXWX-48725
56XG-H5V3-H6T8Z
E9FZ-A3QA-YCERP

Replaces nearest distance targeting with smallest angle targeting.

Improved Weapon Targeting System v2 (Weapons & Techs) [Ralf]
DM9Q-UEBJ-7QFXB
H092-8Q6G-57ZAG
0NPW-WFDY-N14JF
CVZK-AVKQ-8EAKF
AFH5-TEYX-BR7DE
M2Q7-H3M0-F5ZFU
DAYY-EA9A-BU3E1
56XG-H5V3-H6T8Z
E9FZ-A3QA-YCERP

Replaces nearest distance targeting with smallest angle targeting.

Weapons & Techs: Disable Automatic Turning To Nearest Target [Ralf]
HXDP-PGCK-NBCE9
7K6M-NR84-D1UB7
8353-T0AM-QWNH5
EDC7-6Z1P-52UXC

Weapons: Disable Automatic Turning To Nearest Multi-Target [Ralf]
1XAW-AYFK-GR3JX
H092-8Q6G-57ZAG
VM6U-PTU2-E2WV5
N5UJ-3UUK-3PAXF
8KJJ-9995-BX4K2
TZVN-VG9D-E4E3M
P5CX-F1XE-EB9Y2
TEAX-7U7K-9YPVG
E9FZ-A3QA-YCERP

Multi-Target Weapons: Disable Automatic Turning To Nearest Target [Ralf]
WVVC-WQRY-MGM86
H092-8Q6G-57ZAG
AK3Q-Y7DU-REF8C
CZZ7-3MJW-0Z34Q
ANKQ-69NW-R8HUM
F983-DC62-7AETH
29EX-WCN1-JQHYP
HJBM-J1WA-4WWD7
TV1M-58ZK-5B1KC
4RVY-N4J6-6KRRC
23XB-QXRE-DV8CG
R7YG-T9Q5-H8XHF
KU11-CT3R-KKATR
E9FZ-A3QA-YCERP

Improved Enemy Attribute Text Colors [Ralf]
9KXX-TJRQ-59CFQ
Y1J6-D2CU-8MN2T
N33W-R2Q5-NNVDJ
RNGW-N6ZN-RZJCN
TBR2-2AET-9W0DH

Enemy Attribute Text Color Modifier [Ralf]
044CB760 FFrrggbb - Native  (Default: FFA5FFAA = Light Green)
044CB764 FFrrggbb - A.Beast (Default: FFF5FF99 = Light Yellow)
044CB768 FFrrggbb - Machine (Default: FFFF958B = Light Red)
044CB76C FFrrggbb - Dark    (Default: FFE1A9FF = Light Purple)

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)

Alt. Walk Through Water PFXs v1 [Ralf]
W9EP-K9FB-P9K1F
YR8G-1H91-RKUWD
JAJM-QUVD-ERYQ8
XA9V-PQ8T-BK842
8H0A-RWC4-Y6BFM
J2W7-M426-R9VM4
E9FZ-A3QA-YCERP

Alt. Walk Through Water PFXs v2 [Ralf]
5Y7M-ZVDU-5PNG1
YR8G-1H91-RKUWD
JAJM-QUVD-ERYQ8
B4G7-XVJ4-BQ4WX
CVAM-ATNZ-5RQ8Y
8H0A-RWC4-Y6BFM
J2W7-M426-R9VM4
E9FZ-A3QA-YCERP

Footprints: Longer Duration [Ralf]
BKXW-6VA6-YHRNA
H5UA-KBEK-39FT5
V87G-9YRC-282K7
KNEC-42H5-XCRRE
7UHX-FDMK-DJU4K
KYVP-Q6WY-N0UWC
UMJF-A4ND-2D4JN
E9FZ-A3QA-YCERP

Enable Footprints On Normal Underground [Ralf]
VJ2Q-RTED-EE4YU
Q7M2-TDT9-Y7KAU
78XK-Y4HF-JQ30X

Replace All Footsteps SFXs With HUmar Footsteps SFX [Ralf]
DFAE-KCP9-U8J90
Y1Y4-V7HJ-BHDUJ
36T4-TFRP-Q95YQ
FWB0-KC1A-WTC9C

Replace All Footsteps SFXs With HUcast Footsteps SFX [Ralf]
58XZ-QYXU-FWE9D
Y1Y4-V7HJ-BHDUJ
347U-V8R1-UUG2T
E06H-KA2Q-N5HEP

Replace All Footsteps SFXs With RAcast Footsteps SFX [Ralf]
5YZD-NNMY-5DF5D
Y1Y4-V7HJ-BHDUJ
5V8Z-T3HY-7EVHE
MJ2V-9FM3-WPF9Z

Replace RAcast Footsteps SFX With HUmar Footsteps SFX [Ralf]
WU4A-E53R-CKXA1
R33K-4XBD-9RTDC
FWB0-KC1A-WTC9C

Replace RAcast Footsteps SFX With HUcast Footsteps SFX [Ralf]
983F-11UJ-V6YCA
R33K-4XBD-9RTDC
347U-V8R1-UUG2T

Enable Underground PFXs In Cave & Ruins [Ralf]
QTDN-M5KR-3RBTQ
KJ71-C8X6-44Z16
1EYY-9RGR-BEKA6
4HU4-35K8-654HY
E1XF-P78D-G3PU7
BJ32-7HMA-YQMNM
CHGH-DED6-P4CY9
X29G-0TMZ-TATXA
QX9Q-AN5R-3BX0V
6WCA-FH9T-9ZMWR
Y06N-J0YN-Z3PXY
H4R7-032K-0762J
JVVW-78TJ-ZGAAJ
921C-FFKQ-1U2BB
YBQT-K8WK-Q6D13
D9E0-7C5Z-6WVK6
F78H-7B3E-P2U0Y
E9FZ-A3QA-YCERP

