Decoction: Reset All Material Counters (Except Hit Material Counter) [Ralf]
VD3J-H7KG-P8UQ4
QHYX-GK9V-5EG48
79QD-7TWK-K1DAG
JQAD-VZB8-2UHC3
CNGD-B6FC-5NUJ5
1ZXA-HPCG-6E0MW
5DD5-33XA-X0XGD
E71B-ZZYV-Y1MTV
8Q5U-M9FQ-YAAF0
859Y-YVU6-6UJR7
CQCN-P98G-9JUDM
KNE2-319Q-YK8PX
EC30-BGH3-V8CZ2
UYTP-D9KX-PC9GB
QDK1-KKBV-Z6KRY
CB2B-7E9X-ZV4N5
72WE-M5H3-H9TVP
Z90Q-KYVR-A403E
A1TH-B3DD-9DX48
E9JD-3257-YXNFP
91F6-KVV1-F3NWE
ZRN3-7DB2-H480V
EA44-9A1R-WR474
H7UA-1ZEP-D5ZW4
5QQ6-MF86-UUMD9
62G3-CEG9-X4VMP
4XA0-XEJ9-3N8PK
38HA-WDGD-FRCQD
QHNA-HM47-WNDF3
WTYG-RMKY-QV4AG
HWPK-DE4C-6H9G4
EPMJ-15FK-730E5
AT07-0ER8-U9VXD
89VJ-4BCE-9E8PG
RQ94-1FJ7-P6T2H
6WRX-3FVQ-FRTKK
3HZ7-5UV3-P8J2J
XG5J-0TDR-RQREQ
5HKM-3BMW-N1UEP
7RAQ-MDDT-G390D
E9FZ-A3QA-YCERP

Decoction: Reset Power/Mind/Evade/Defense/Luck Material Counters [Ralf]
B575-ZXWN-NAHUG
QHYX-GK9V-5EG48
79QD-7TWK-K1DAG
JQAD-VZB8-2UHC3
CNGD-B6FC-5NUJ5
1ZXA-HPCG-6E0MW
5DD5-33XA-X0XGD
P6Q3-NNW0-3BNYR
8Q5U-M9FQ-YAAF0
859Y-YVU6-6UJR7
CQCN-P98G-9JUDM
KNE2-319Q-YK8PX
EC30-BGH3-V8CZ2
UYTP-D9KX-PC9GB
QDK1-KKBV-Z6KRY
CB2B-7E9X-ZV4N5
72WE-M5H3-H9TVP
Z90Q-KYVR-A403E
A1TH-B3DD-9DX48
E9JD-3257-YXNFP
91F6-KVV1-F3NWE
ZRN3-7DB2-H480V
EA44-9A1R-WR474
H7UA-1ZEP-D5ZW4
5QQ6-MF86-UUMD9
62G3-CEG9-X4VMP
4XA0-XEJ9-3N8PK
38HA-WDGD-FRCQD
QHNA-HM47-WNDF3
WTYG-RMKY-QV4AG
HWPK-DE4C-6H9G4
EPMJ-15FK-730E5
AT07-0ER8-U9VXD
89VJ-4BCE-9E8PG
RQ94-1FJ7-P6T2H
6WRX-3FVQ-FRTKK
3HZ7-5UV3-P8J2J
XG5J-0TDR-RQREQ
5HKM-3BMW-N1UEP
7RAQ-MDDT-G390D
E9FZ-A3QA-YCERP

Decoction: Reset HP Material Counter [Ralf]
NJYG-8EK3-ETFWF
QHYX-GK9V-5EG48
79QD-7TWK-K1DAG
JQAD-VZB8-2UHC3
CNGD-B6FC-5NUJ5
1ZXA-HPCG-6E0MW
5DD5-33XA-X0XGD
BQ7W-D8CG-2PGZ5
33N6-FHE4-485J2
FC8W-GM6Y-542AW
W824-0JVT-ZV18Y
Q1H3-YWF9-G0HGQ
2FA2-211D-CNPF3
5VHM-3D4U-UG774
WUAP-3922-JXZRQ
MDFB-DTEW-0Z4FF
E9FZ-A3QA-YCERP

Decoction: Reset TP Material Counter [Ralf]
D3EC-H0M6-ERY5B
QHYX-GK9V-5EG48
79QD-7TWK-K1DAG
JQAD-VZB8-2UHC3
CNGD-B6FC-5NUJ5
1ZXA-HPCG-6E0MW
5DD5-33XA-X0XGD
UUVK-4Z9V-CVENN
33N6-FHE4-485J2
FC8W-GM6Y-542AW
4D6X-81Q2-085T2
8R60-50QM-0XR7Y
2FA2-211D-CNPF3
5VHM-3D4U-UG774
HHC7-WECM-ZGWZK
MDFB-DTEW-0Z4FF
E9FZ-A3QA-YCERP

Decoction: Reset Power Material Counter [Ralf]
8ZYE-MC5V-345QV
QHYX-GK9V-5EG48
79QD-7TWK-K1DAG
JQAD-VZB8-2UHC3
CNGD-B6FC-5NUJ5
1ZXA-HPCG-6E0MW
5DD5-33XA-X0XGD
KFPZ-2U7G-EMDGM
U5ZX-R5XJ-NKD7M
XPWG-0QP3-YQPCP
82YE-DF23-XHECX
0R1F-WMEQ-1MHNG
8NMG-JBWP-HKK1W
8NFA-AFHY-HPGUZ
52NW-AXEM-QHWP5
MDFB-DTEW-0Z4FF
E9FZ-A3QA-YCERP

Decoction: Reset Mind Material Counter [Ralf]
WFF3-6MA4-WR8M6
QHYX-GK9V-5EG48
79QD-7TWK-K1DAG
JQAD-VZB8-2UHC3
CNGD-B6FC-5NUJ5
1ZXA-HPCG-6E0MW
5DD5-33XA-X0XGD
Y11R-9BPV-DCUBB
Y08W-NCE2-051W7
XPWG-0QP3-YQPCP
82YE-DF23-XHECX
G09Y-UQGF-QP4VN
3N7R-NBTR-CMUTP
8NFA-AFHY-HPGUZ
52NW-AXEM-QHWP5
YA2N-4PZR-H54F3
2K4H-DEYK-HHE8H
5TWJ-N051-EBGWX
9W9H-NPR1-PJXE5
KQ4C-JBG9-AX9PG
ZY7U-WT1T-TJFGE
E9FZ-A3QA-YCERP

Decoction: Reset Evade Material Counter [Ralf]
R1KP-JP79-M4CEB
QHYX-GK9V-5EG48
79QD-7TWK-K1DAG
JQAD-VZB8-2UHC3
CNGD-B6FC-5NUJ5
1ZXA-HPCG-6E0MW
5DD5-33XA-X0XGD
JU2H-NM7R-K0253
TPCA-EKVB-YEGU0
XPWG-0QP3-YQPCP
82YE-DF23-XHECX
79Z1-CQAP-MDAWR
FCF6-2AE8-408G3
8NFA-AFHY-HPGUZ
52NW-AXEM-QHWP5
MDFB-DTEW-0Z4FF
E9FZ-A3QA-YCERP

Decoction: Reset Defense Material Counter [Ralf]
J988-XYRA-E9JXN
QHYX-GK9V-5EG48
79QD-7TWK-K1DAG
JQAD-VZB8-2UHC3
CNGD-B6FC-5NUJ5
1ZXA-HPCG-6E0MW
5DD5-33XA-X0XGD
TT0V-0562-R2Y8Z
Z349-V0VT-4EZ5H
XPWG-0QP3-YQPCP
82YE-DF23-XHECX
7DKD-N9VD-CQ1PC
QR9W-V3DA-7BM8K
8NFA-AFHY-HPGUZ
52NW-AXEM-QHWP5
MDFB-DTEW-0Z4FF
E9FZ-A3QA-YCERP

Decoction: Reset Luck Material Counter [Ralf]
18FM-VM7X-68U5T
QHYX-GK9V-5EG48
79QD-7TWK-K1DAG
JQAD-VZB8-2UHC3
CNGD-B6FC-5NUJ5
1ZXA-HPCG-6E0MW
5DD5-33XA-X0XGD
BZ8K-TXY8-NQRYE
NX89-9RKR-XKHCM
XPWG-0QP3-YQPCP
82YE-DF23-XHECX
HCFQ-Q5CU-BUMJ8
45YM-EAGR-2TF85
8NFA-AFHY-HPGUZ
52NW-AXEM-QHWP5
MDFB-DTEW-0Z4FF
E9FZ-A3QA-YCERP

Tools Shop: Able To Buy Decoction [Ralf]
6794-WV02-833EV
KF13-AJ8A-EXY93
EY49-D92U-6KJV5

Tools Shop: Able To Buy Materials [Ralf]
GU0C-8PRM-22U4Y
C229-WHK8-Y7M4G
MVEB-C8CJ-9J3A8
9QE2-8PDH-9Y3JU
98RT-3TTR-6PJ23
C5PE-MYN1-M3PME
FW8R-838Q-WWVX3
N7CG-T899-CRTQC
AEER-A48G-2C7EX
AU4M-06PJ-8HD8H
UTW4-UX2K-FDEKY
MMK3-CJAP-Z8TCG
E9FZ-A3QA-YCERP

Hit Material Enabler (Part 1) [Ralf]
9T9M-HQWY-Y2JM7
H39M-Z0G0-ZNTDV
J27T-TKW7-QVV70
T89Z-FMVU-YRYGG
RAUQ-31B8-JN196
VUZ1-9BN0-XV7G7
Z2PX-EYCH-00ZQG
18QD-KRDM-AUMRF
8BG5-QVGK-GKEN4
HUFB-CDVW-VN68F
3CUM-NDX8-ZG8EM
RU39-U7PZ-FBQ6H
AJCJ-4M8P-DYTD9
AEGY-EK3E-JUPW3
9N72-B9AG-A9JQ4
VNXT-JC40-GR0J6
Q57T-NGZF-0408G
HFMZ-W1BJ-NUMXA
4R4D-XVN6-PX4EG
26GV-39BR-2XWPR
2249-0PN3-EAV4D
1AKV-R1BW-1H6PD
5YJC-GU85-Z88KW
N61G-PHZA-4M7GC
60GC-543G-B1G9Q
D46K-DPND-52BRB
D267-NNB9-U00BV
X7ZR-T46G-TDJPJ
DNM6-J1WH-NUUVW
KR7K-KHU9-RDDBF
PA76-8P75-QKD3G
0TXC-MQGE-419UV
PEEU-P3H6-UYWHB
646V-ZYDR-JETMN
VCQX-95X0-AGVQP
2EYD-2C14-5X4QG
7GJJ-C7F1-71WZ5
6450-5WUN-YHA9A
3WRB-0H0F-YEZQF
X31H-GWG7-TBXZH
6DBG-B3ET-RA245
PRH5-9Y4H-F2FRU
WT1H-1DB4-1MC6Q
7RG2-MCXK-0NRV2
RZGJ-M2XZ-QTGTK
18EC-W260-7NGWZ
CYUM-9TTE-B21DX
H0ZE-QNTZ-PED77
E9FZ-A3QA-YCERP

Hit Material Enabler (Part 2) [Ralf]
UQXD-592T-WWHJJ
H39M-Z0G0-ZNTDV
5NYV-T85U-2K065
3VMH-C14R-WHM9W
XGBM-7Q7T-F18Y2
Z641-ZPWK-BVRZ1
U2QB-G9AV-1B4ZC
15ZV-R7X8-KAQEX
RDET-H9GR-6G73M
PREA-YKJH-7CKUM
12CN-FF97-897X0
XNG9-MC91-38N08
HB4Z-ECGG-NZ7PX
114D-YY4Q-ZG9WM
QDCN-689P-35FQM
PBC8-RU33-00X3H
NVF8-BAMC-2RXUD
A5DK-X4VY-7WK3M
0139-0CM2-30AX3
W1CU-RMBN-NC7H1
XF6T-WNFY-BK6T5
E9FZ-A3QA-YCERP

Enable Hit Material Drops [Ralf]
0ETJ-DCR9-QK9G7
U6EM-UVP6-UN2KY
60UA-HRDD-WCFVJ
TU9A-E9A8-BQ1HC
Q8HN-URKN-NE2PG
N13M-MTHT-GYR10
FNDF-P1AK-0U560
KA11-3TG8-FYQ3C
A9B5-B815-41E5D
Q6KQ-JUQA-M85N6
P5JU-NRT8-FYZAA
YKN9-M1K0-2P6JF
KKQ9-5868-9MZQ4
XVE0-JJ1T-HMC32
PDKC-3WN6-R6VGQ
E9FZ-A3QA-YCERP

This code requires the "Hit Material Enabler" code to work.

Tools Shop: Able To Buy Materials (Incl. Hit Materials) [Ralf]
YC1W-VNEX-GJX6P
U6EM-UVP6-UN2KY
MVEB-C8CJ-9J3A8
9QE2-8PDH-9Y3JU
98RT-3TTR-6PJ23
0VRU-A2YK-3U4H4
8YE8-Q5U1-1RP5E
110B-85DV-ZJCYA
UTW4-UX2K-FDEKY
MMK3-CJAP-Z8TCG
E9FZ-A3QA-YCERP

This code requires the "Hit Material Enabler" code to work.

Decoction: Reset Hit Material Counter [Ralf]
4TPW-JEV7-4WGAK
U6EM-UVP6-UN2KY
79QD-7TWK-K1DAG
JQAD-VZB8-2UHC3
CNGD-B6FC-5NUJ5
1ZXA-HPCG-6E0MW
5DD5-33XA-X0XGD
DJKB-MRK9-G9VF1
T9WR-0EBG-4ZB9C
EJQC-RBVF-HXXX0
82YE-DF23-XHECX
XH2A-G2KW-D4KNN
KK5P-910Y-DVJWV
8NFA-AFHY-HPGUZ
52NW-AXEM-QHWP5
MDFB-DTEW-0Z4FF
E9FZ-A3QA-YCERP

This code requires the "Hit Material Enabler" code to work.

