Rain Drops PFX Color Bug Fix [Ralf]
QAD4-DKC1-RNEFE
V6F3-G1BA-EYB38
V6YX-WF8X-1B7T5

Improved Rain Drops PFX [Aleron Ives & Ralf]
GCAY-34J4-DGX3P
CTZ7-V4JE-A04WE
NYP6-KXFH-NA1NM

Forest 1: Enable Rain [Ralf]
N76R-3JR5-AZHHU
04U4-83X3-JTJKX
QH3J-R5ZE-4Y8XF
7F37-DTVZ-5K9ZK
631H-Z319-MDFMC
Q3K8-9PT7-9KCBD
6HJN-KATQ-M4XTD
E9FZ-A3QA-YCERP

Forest 2: Disable Rain [Ralf]
KU9K-E5AW-RRUT8
P1GV-3NNF-K8X1H
62U4-KAH5-JD5E5

Monolith Area & Dark Falz Battle: Enable Rain [Ralf]
74NK-6V92-647YN
04U4-83X3-JTJKX
J4N3-71FZ-PKGFF
E2TN-U7XM-UMYE9
X2TU-4Z9K-5M1YB
45MZ-Z1MA-XG0EQ
6HJN-KATQ-M4XTD
E9FZ-A3QA-YCERP

VR Temple Alpha & Beta: Enable Rain [Ralf]
2C69-7VPP-MM3R3
04U4-83X3-JTJKX
51P2-VF6U-74V8T
PB36-MT42-MJ5EF
GDPQ-MYNB-MK4WY
06MQ-6YGK-HTWBD
6HJN-KATQ-M4XTD
E9FZ-A3QA-YCERP

Central Control Area: Disable Fog [Ralf]
6MFJ-CW9K-4F0AK
P1GV-3NNF-K8X1H
AG4D-43JN-RD6VV

Central Control Area: Disable Fog & Enable Rain [Ralf]
YJWH-ZVZ2-BY95N
EZ5U-D95W-6GTA1
5CJY-WXCA-12RRE
6HJN-KATQ-M4XTD

Central Control Area, Jungle Area, Mountain Area & Seaside Area: Enable Fog [Ralf]
RFGY-T21H-K46WD
P1GV-3NNF-K8X1H
EMU1-2WMX-29UCP

Central Control Area, Jungle Area, Mountain Area & Seaside Area: Enable Rain [Ralf]
QH4Z-F98Z-1H2BU
04U4-83X3-JTJKX
FMMZ-GM4W-KRMBX
F810-MNUX-Y0K34
5H9J-WG19-NGRU5
R9TF-FBT2-P6KNG
6HJN-KATQ-M4XTD
E9FZ-A3QA-YCERP

Mountain Area: Enable Rain [Ralf]
MJBX-82V7-Q1M37
04U4-83X3-JTJKX
HY8H-8RKE-WJMXK
Y831-3Y9G-5MKTD
4NJ3-3UCF-GTQ29
FMMZ-GM4W-KRMBX
F810-MNUX-Y0K34
5H9J-WG19-NGRU5
9E3C-6JTQ-1TA47
6HJN-KATQ-M4XTD
E9FZ-A3QA-YCERP

Cliffs of Gal Da Val: Disable Rain [Ralf]
X9AA-EEF8-MFN4W
P1GV-3NNF-K8X1H
MMMU-30BA-YX4ZJ

Enable Rain (All Areas) [Ralf]
GMCQ-Y165-PHFTH
04U4-83X3-JTJKX
R486-QR9D-6K6YR
96JD-N9MU-948AN
32UJ-Z1PZ-Q3NTV
P3YD-WRJB-ZNJJ0
MMMU-30BA-YX4ZJ
62U4-KAH5-JD5E5
6HJN-KATQ-M4XTD
E9FZ-A3QA-YCERP

Disable Rain (All Areas) [Ralf]
C923-F9EN-PRQWE
P1GV-3NNF-K8X1H
37G5-RC2K-54287

Rain Power Modifier (All Areas) [Ralf]
4C197B64 7C7E1B78
04197B68 3BE000xx
045CB6F8 C3480000

xx = Rain Power (00 = None, 01 = Light .. 10 = Heavy)

Area Rain Modifier Enabler [Ralf]
PBQ5-1XC5-DU114
04U4-83X3-JTJKX
R486-QR9D-6K6YR
96JD-N9MU-948AN
32UJ-Z1PZ-Q3NTV
P3YD-WRJB-ZNJJ0
MMMU-30BA-YX4ZJ
62U4-KAH5-JD5E5
3RZR-ZZVB-FQJBG
W3A2-JCD1-BN202
M1CF-GENZ-0F6TR
VZJG-24NZ-CZB1K
DV1N-94ZJ-915UU
R0B0-VDYH-JCG37
5PP8-44WX-GCYHE
ERBT-JAU6-7FUH5
6HJN-KATQ-M4XTD
E9FZ-A3QA-YCERP

Must be on for all Area Rain Modifier codes.


Area Rain Modifier Codes

Episode 1

Pioneer 2 Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E080 000000xx

Forest 1 Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E081 000000xx

Forest 2 Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E082 000000xx

Cave 1 Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E083 000000xx

Cave 2 Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E084 000000xx

Cave 3 Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E085 000000xx

Mine 1 Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E086 000000xx

Mine 2 Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E087 000000xx

Ruins 1 Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E088 000000xx

Ruins 2 Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E089 000000xx

Ruins 3 Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E08A 000000xx

Under the Dome Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E08B 000000xx

Underground Channel Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E08C 000000xx

Monitor Room Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E08D 000000xx

Monolith Area & Dark Falz Battle Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E08E 000000xx

Spaceship Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E08F 000000xx

Palace Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E090 000000xx

VR Temple Alpha Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E091 000000xx


Episode 2

Pioneer 2 Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E092 000000xx

VR Temple Alpha Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E093 000000xx

VR Temple Beta Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E094 000000xx

VR Spaceship Alpha Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E095 000000xx

VR Spaceship Beta Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E096 000000xx

Central Control Area Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E097 000000xx

Jungle Area North Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E098 000000xx

Jungle Area East Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E099 000000xx

Mountain Area Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E09A 000000xx

Seaside Area (Day) Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E09B 000000xx

Seabed Upper Levels Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E09C 000000xx

Seabed Lower Levels Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E09D 000000xx

Cliffs of Gal Da Val Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E09E 000000xx

Test Subject Disposal Area Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E09F 000000xx

VR Temple Final Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E0A0 000000xx

VR Spaceship Final Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E0A1 000000xx

Seaside Area (Night) Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E0A2 000000xx

Control Tower Rain Modifier [Ralf]
0C197B64 7C7E1B78
0000E0A3 000000xx

xx = Rain Power (00 = None, 01 = Light .. 10 = Heavy)

