Have Six Save Slots (Press DPad Left/Right) [Ralf]
E07A-8C7A-PX6VK
JTMM-F3Y8-YTT06
5X60-DRAX-0PJYX
JZZU-H7HX-QY00H
1KJA-9VCF-PGNW5
X10Y-TMWF-HHVV7
81VU-J4E1-AUDAH
5W1C-BERZ-PWG3M
33JP-YU5D-V3E90
Y8QF-M4Q7-U7YD9
XJ5G-H13G-C65CW
67BJ-CJNQ-UPJD5
ZET1-5X9Q-4ET34
AMPX-B1Z8-36GH3
VBQG-DZ06-WZVDE
CHHE-EN67-9YJ2W
UWQ2-4ZJY-FBU8R
6MWQ-H44R-DXEP5
WBTX-8QUE-CF3J0
NPTX-2AZP-XDGQM
C4HZ-4WYV-6MKDH
2JFC-ER3H-N3WHR
6G3M-YEGM-3Z2DF
WFE8-EQN2-Q3J8W
PBJ4-M0DC-4FG8Z
K91F-3JTU-66HVY
ECEA-6MQ0-1CKC5
M439-2X80-EQ0T7
KUA7-MJH8-E0C1X
B1VH-E9BD-63RQG
FANX-TQK1-A4T84
P9QB-DBNB-RD4GG
0M7G-62E9-R76NC
EF6Q-TP5M-E0RWD
Q7KV-98YJ-PZEF6
Y1Q0-J25G-N1QMU
PKKE-DB5K-APBHT
4WVC-8XAZ-NGZ0T
3E9K-TY61-NXG6Y
VW46-PHWK-CW47V
VR3R-TTVU-EK1W8
05GP-XYB0-G6EM2
2FA0-9M9G-QBD21
E9FZ-A3QA-YCERP

DPad Left  = Switch to Slots 1-4
DPad Right = Switch to Slots 5-6 (Temp Slots 1-2)

Have Six Save Slots v2 (Press Y To Toggle Slots) [Ralf]
T46N-0852-10J1W
JTMM-F3Y8-YTT06
5X60-DRAX-0PJYX
JZZU-H7HX-QY00H
1KJA-9VCF-PGNW5
X10Y-TMWF-HHVV7
81VU-J4E1-AUDAH
5W1C-BERZ-PWG3M
33JP-YU5D-V3E90
Y8QF-M4Q7-U7YD9
XJ5G-H13G-C65CW
67BJ-CJNQ-UPJD5
ZET1-5X9Q-4ET34
AMPX-B1Z8-36GH3
VBQG-DZ06-WZVDE
CHHE-EN67-9YJ2W
UWQ2-4ZJY-FBU8R
6MWQ-H44R-DXEP5
WBTX-8QUE-CF3J0
NPTX-2AZP-XDGQM
C4HZ-4WYV-6MKDH
2JFC-ER3H-N3WHR
658H-227G-7X0U7
ZJGZ-6QNF-19UXJ
3B98-YPP5-AHVTN
UZ8C-4EXF-EWP9F
2F23-KBVD-FMQ70
YVFK-RWM7-BNE7P
KUA7-MJH8-E0C1X
B1VH-E9BD-63RQG
FANX-TQK1-A4T84
P9QB-DBNB-RD4GG
0M7G-62E9-R76NC
EF6Q-TP5M-E0RWD
Q7KV-98YJ-PZEF6
Y1Q0-J25G-N1QMU
PKKE-DB5K-APBHT
4WVC-8XAZ-NGZ0T
3E9K-TY61-NXG6Y
VW46-PHWK-CW47V
VR3R-TTVU-EK1W8
05GP-XYB0-G6EM2
2FA0-9M9G-QBD21
E9FZ-A3QA-YCERP

Have Seven Save Slots (Press DPad Left/Right) [Ralf]
GUHX-V29K-6U96U
JTMM-F3Y8-YTT06
5X60-DRAX-0PJYX
JZZU-H7HX-QY00H
1KJA-9VCF-PGNW5
M5MX-6YDK-5KQVG
81VU-J4E1-AUDAH
5W1C-BERZ-PWG3M
33JP-YU5D-V3E90
Y8QF-M4Q7-U7YD9
XJ5G-H13G-C65CW
HMTG-191B-Z4VNV
ZET1-5X9Q-4ET34
AMPX-B1Z8-36GH3
VBQG-DZ06-WZVDE
CHHE-EN67-9YJ2W
UWQ2-4ZJY-FBU8R
6MWQ-H44R-DXEP5
WBTX-8QUE-CF3J0
NPTX-2AZP-XDGQM
C4HZ-4WYV-6MKDH
2JFC-ER3H-N3WHR
6G3M-YEGM-3Z2DF
WFE8-EQN2-Q3J8W
PBJ4-M0DC-4FG8Z
K91F-3JTU-66HVY
ECEA-6MQ0-1CKC5
M439-2X80-EQ0T7
4KCC-Q20Q-GEK6Y
B1VH-E9BD-63RQG
FANX-TQK1-A4T84
P9QB-DBNB-RD4GG
0M7G-62E9-R76NC
EF6Q-TP5M-E0RWD
Q7KV-98YJ-PZEF6
Y1Q0-J25G-N1QMU
PKKE-DB5K-APBHT
4WVC-8XAZ-NGZ0T
3E9K-TY61-NXG6Y
VW46-PHWK-CW47V
VR3R-TTVU-EK1W8
05GP-XYB0-G6EM2
2FA0-9M9G-QBD21
E9FZ-A3QA-YCERP

DPad Left  = Switch to Slots 1-4
DPad Right = Switch to Slots 5-7 (Temp Slots 1-3)

Have Seven Save Slots v2 (Press Y To Toggle Slots) [Ralf]
9XT0-BQB1-X1MM4
JTMM-F3Y8-YTT06
5X60-DRAX-0PJYX
JZZU-H7HX-QY00H
1KJA-9VCF-PGNW5
M5MX-6YDK-5KQVG
81VU-J4E1-AUDAH
5W1C-BERZ-PWG3M
33JP-YU5D-V3E90
Y8QF-M4Q7-U7YD9
XJ5G-H13G-C65CW
HMTG-191B-Z4VNV
ZET1-5X9Q-4ET34
AMPX-B1Z8-36GH3
VBQG-DZ06-WZVDE
CHHE-EN67-9YJ2W
UWQ2-4ZJY-FBU8R
6MWQ-H44R-DXEP5
WBTX-8QUE-CF3J0
NPTX-2AZP-XDGQM
C4HZ-4WYV-6MKDH
2JFC-ER3H-N3WHR
658H-227G-7X0U7
ZJGZ-6QNF-19UXJ
3B98-YPP5-AHVTN
986J-2EQZ-4U3CV
2F23-KBVD-FMQ70
YVFK-RWM7-BNE7P
4KCC-Q20Q-GEK6Y
B1VH-E9BD-63RQG
FANX-TQK1-A4T84
P9QB-DBNB-RD4GG
0M7G-62E9-R76NC
EF6Q-TP5M-E0RWD
Q7KV-98YJ-PZEF6
Y1Q0-J25G-N1QMU
PKKE-DB5K-APBHT
4WVC-8XAZ-NGZ0T
3E9K-TY61-NXG6Y
VW46-PHWK-CW47V
VR3R-TTVU-EK1W8
05GP-XYB0-G6EM2
2FA0-9M9G-QBD21
E9FZ-A3QA-YCERP

Common Bank (Hold L And Open Bank) [Ralf]
Z4Q0-0NJM-95KV9
0ZUG-QKM3-C84XM
Q1JP-1JNN-DUHC1
N6J6-GCZJ-5P1R4
ZBH7-RGZ0-2V63J
Z5R8-YBBG-YH2Z8
VCTV-D2ZM-A5XEE
1KTM-Y87X-Q6FKY
AB75-3CV6-EA46J
Y2E1-63Z8-AV69W
T41Y-4Y7G-TA5UV
RZKZ-322Q-97YDW
Y65W-KN1R-2AA2J
3467-ZCAP-XPRYP
YPQ4-PFVK-59ATW
017V-WHDB-BAHAY
A0Q7-7BDQ-0DJ1X
WB3Y-QZ5R-XB0ZK
6KAY-9GJE-RGDRK
CE29-FF5G-362NT
4MFB-576C-MAYZ6
KEJK-1F7R-PTEE2
9N6C-AGKV-A0958
E7CP-0VRJ-EEMUR
PP54-8V4Y-4YJ71
RXQR-8C24-862HZ
G319-8V6W-5J5QY
1JEZ-7NXA-UQW52
ZKAB-XWXR-XFJNE
KJC3-T977-ZTUJ2
EVRK-MF3F-WXJXK
TAFV-VCVV-4DCR4
NH8E-VN4P-HMH9F
7CJU-3YJ6-UJYM7
8UWD-TUZ6-NDUQ6
91JP-5HUC-Z9ZHW
AC97-VQTT-MTZ5K
U3R1-QU2J-J82CA
EF38-K9AP-03ZKH
VP80-BEX8-TXP49
W9CE-090X-XQ8Y4
87Q3-64RK-4232P
J5WR-9FWM-ATBZB
T8WQ-B01Z-N1N7Q
DCCY-48H3-KP37Q
AV07-HJMD-K2PV1
E9FZ-A3QA-YCERP

Common Bank = Slot 7 Bank (Temp Slot 3 Bank)

Bank Selector (Hold DPad Up/Down/Left/Right And Open Bank) [Ralf]
V2EE-NAH3-UJRX1
0ZUG-QKM3-C84XM
Q52H-7WHY-UM0XM
CB2J-GQEV-RKKDP
C7AD-Y3TW-KBDQB
70QY-A5AB-7B55X
3CTA-D429-FKX8X
PGBT-6FT8-HF6WW
YRMK-PRCB-B02EQ
QTDY-91CV-9QTRY
ERPM-M2JT-MEM8Y
UVU5-2YHQ-PVCET
XDVW-FJ8C-WE5C1
W111-88E6-G21HV
ZK1Z-NF2Q-33EBX
CP2F-603E-0ECK8
G4Y1-Q796-V02BQ
JVWA-D9X3-MEFBH
KZKV-1GFW-BBVB8
DNQJ-Q1KU-Y1GCG
VBWW-8R9Q-EWH8W
F2NV-Y7F8-1C3FP
3YAW-KNM4-T7XVH
YUEU-8JQQ-9P616
E7CP-0VRJ-EEMUR
PP54-8V4Y-4YJ71
RXQR-8C24-862HZ
G319-8V6W-5J5QY
HPXP-TDFC-FAHY0
FX22-E47T-XHTNH
WNFD-BQV6-N102E
EVRK-MF3F-WXJXK
TAFV-VCVV-4DCR4
NH8E-VN4P-HMH9F
7CJU-3YJ6-UJYM7
8UWD-TUZ6-NDUQ6
91JP-5HUC-Z9ZHW
AC97-VQTT-MTZ5K
U3R1-QU2J-J82CA
EF38-K9AP-03ZKH
VP80-BEX8-TXP49
W9CE-090X-XQ8Y4
87Q3-64RK-4232P
GZ42-M2XF-UNMVB
E9FZ-A3QA-YCERP

DPad Up    - Slot 1 Bank
DPad Left  - Slot 2 Bank
DPad Down  - Slot 3 Bank
DPad Right - Slot 4 Bank

Bank Selector v2 (Hold L + DPad Up/Down/Left/Right And Open Bank) [Ralf]
2WX4-8YPX-NWPDW
0ZUG-QKM3-C84XM
PVYA-1KQ4-MJWG5
PNFX-UFW9-MWCH2
YEYU-VWA8-C7VGA
32FA-0YHU-VH6MJ
YQHW-7ARN-VW1YZ
4CRM-AYVX-U05F3
0NZM-9VC9-D91JH
4Q4R-VQRK-1JQ7D
9A89-ZDEG-ZR0EB
PQPQ-5H0J-4Q6FW
YRMK-PRCB-B02EQ
233B-0F7B-K254Z
URWR-8PN5-650R4
8M4J-YE7A-NNCH5
XDVW-FJ8C-WE5C1
3DTV-5D8W-XTE9Z
T5ED-QC1R-7K4E9
7J0Q-0UAA-2AQUJ
AWHE-ZBDT-4AG5M
WUDZ-ZPN7-MFK1V
KZKV-1GFW-BBVB8
H9A2-1HB8-FB337
XMTP-Q3ZJ-8E9BR
UF2F-GHGF-7V6TA
3YAW-KNM4-T7XVH
YUEU-8JQQ-9P616
E7CP-0VRJ-EEMUR
PP54-8V4Y-4YJ71
RXQR-8C24-862HZ
G319-8V6W-5J5QY
HPXP-TDFC-FAHY0
FX22-E47T-XHTNH
WNFD-BQV6-N102E
EVRK-MF3F-WXJXK
TAFV-VCVV-4DCR4
NH8E-VN4P-HMH9F
7CJU-3YJ6-UJYM7
8UWD-TUZ6-NDUQ6
91JP-5HUC-Z9ZHW
AC97-VQTT-MTZ5K
U3R1-QU2J-J82CA
EF38-K9AP-03ZKH
VP80-BEX8-TXP49
W9CE-090X-XQ8Y4
87Q3-64RK-4232P
5GPD-9TB3-1CZUA
E9FZ-A3QA-YCERP

DPad Up        - Slot 1 Bank
DPad Left      - Slot 2 Bank
DPad Down      - Slot 3 Bank
DPad Right     - Slot 4 Bank

L + DPad Up    - Slot 5 Bank (Temp Slot 1 Bank)
L + DPad Left  - Slot 6 Bank (Temp Slot 2 Bank)
L + DPad Down  - Slot 7 Bank (Temp Slot 3 Bank)

