Bulclaw HP Bug Fix [Ralf]
RET5-FNTP-EMA39
X9W0-GCTY-1ZPA6
F6CR-YWU8-NM7VD
W4B8-2K4F-KTWE2

Present Color Bug Fix [Ralf]
GY7E-FQYJ-P85EJ
TZ8U-PZKD-1KGH1
T3P5-G63U-CK7UD

Christmas Trees PFX Bug Fix [Ralf]
KW3Y-ZPYB-XNT8V
76CH-3KCE-82FAE
HTA6-CDKC-YD00Y
NC2V-ZXYU-EWQJJ
DPBA-5PPE-DR7NE
RG7W-1B2A-W9619
8ZU7-W0XW-VZMMK
06EM-7KCZ-7937R
EX27-DFKX-APK8V
E9FZ-A3QA-YCERP

Offline Quests Drop Table Bug Fix [Ralf]
R1XR-53P9-KW5PU
3KA6-0B76-DP91C
MCN1-AQ99-FXF28

Control Tower: Delbiter Death SFX Bug Fix [Aleron Ives & Ralf]
8X61-5M3H-TDGQ4
YBXW-7527-2M641
HCEC-TBKP-27DRQ
43YY-FVF2-42JEN
H17A-WB9R-QV1MD
XU7Y-3HN2-EG5R6
1U6H-A1TG-RM93B
27YZ-K3J9-4HVNQ
6Z82-914Z-78R14
M2GU-FHWB-FDUXT
E9FZ-A3QA-YCERP

Android Traps GFX Bug Fix [Ralf]
9DAG-WG50-N95GM
PHBC-V1W5-55AZK
9K6P-CVB8-Y5TKY
T1E7-YXTD-FZZ6X
FJ2V-WP26-1ZH2U
NNM2-V00X-7RWVP
YKEJ-F8F4-4TUPF
G301-2KCU-Q1BBM
7X7J-YQX2-MPP6T
E9FZ-A3QA-YCERP

Enable Trap Anims (Incl. Android Traps GFX Bug Fix) [Ralf]
T1F5-7U3C-CFCT4
PHBC-V1W5-55AZK
9K6P-CVB8-Y5TKY
REM6-KGG7-DX1U5
4P80-PW80-1CZTB
XHJK-UC2K-17MH6
CA2R-4WGB-1AJYH
AY0M-5FNT-N9JWR
JP8C-76QA-U9U6P
6TM6-X4UU-CZTUG
7X7J-YQX2-MPP6T
1N4R-BUBY-T5884
E9FZ-A3QA-YCERP

Disable Texture Shaders [Ralf]
2NK9-HX0P-WFDED
ZYKU-WH24-AB675
D330-UMWQ-H2V41
DY0A-Q9U5-MPNX6
HPF1-4QTR-8X3UH
2KF4-09MC-RD28F
U5PH-D2AX-KW5U2
E9FZ-A3QA-YCERP

Enable Multi Mode Camera [Ralf]
VH51-82BB-6DJZT
26MB-WZXD-HMR0D
KE1B-Q4B3-FEQUQ

Auto Camera Mode (Improved) [Ralf]
ETKW-80FE-NANRQ
6E50-5B73-F7R2W
5GE7-6XUG-8DB1U
B6ZY-8W0Y-MKDWN
58WU-VTDT-ADRTM
WRNE-7AU3-TNVYD
0HFZ-KDH2-247JP
G85R-KVQA-B87RV
Q6J3-KKN9-ECM0A
NKQJ-EUAP-Z0UUM
8DV1-KPCW-TJK8W
E9FZ-A3QA-YCERP

Improved City Fireworks Effects (Events) [Ralf]
VXNK-AVVK-83XBW
NG1M-TBM0-27JQD
5NPG-N7YJ-2B84W

City Fireworks Always Enabled (Incl. Offline Mode) [Ralf]
YTQ0-KJWH-TNK8D
09YW-TH10-VYU6F
CXMJ-JBJK-9UFTM

Lab/Principal Teleporter: Enable Auto Teleportation [Ralf]
0MBK-M2Y0-ADE7M
QYKR-D7NF-1PT7J
4M7K-KN79-78UTJ

Item List: Alt. Equippable Item Icons [Ralf]
B0NB-EQAR-F15J7
06X0-8ZMH-5DDHJ
04V1-JCG0-P6AX0
UGUN-K9QG-JXQWK
PW5F-GC1N-7Q97Z
Y04H-WA6B-QXUWP
EV4F-2FZW-WVQ7D
16Z9-BREH-DCW2N
60H4-PN8Q-TRPGW
91VH-4VA8-FPGDA
E9FZ-A3QA-YCERP

Show Player Position v1 (Player Only) [Ralf]
HMFC-MBY9-NNMBC
ZD7F-XTC0-4FZ4T
TZ7V-VM7Z-V8UY8
ATB8-DUM5-69B3V
AF9K-P6EX-Z690H
BT08-J1VB-33QP5
T1T1-BGY5-ET6Y6
39ZF-5GFP-ZPWJ6
7H0K-VU56-DDNJF
DYW6-1WP5-BBHNA
111M-FTN2-VW47G
PX9A-2K6Z-NX12T
EV9D-XNUP-97PAD
E9FR-1BTX-D5D0Q
TQ3Q-B62K-45R5T
FD57-J1FV-UMREG
NTX1-JBZT-WGKJZ
BTB3-83BR-6H2CY
0R03-QKR3-FX558
38VQ-AQ5C-PD4D4
0JZM-ECH2-64U1R
YA4E-2UE0-J6V61
JDCC-WUBU-K5HM0
E9FZ-A3QA-YCERP

Show Player Position v2 (All Players & Quest NPCs) [Ralf]
2E0D-54B1-WJZG7
ZD7F-XTC0-4FZ4T
TZ7V-VM7Z-V8UY8
ATB8-DUM5-69B3V
AF9K-P6EX-Z690H
F86G-VB95-65QFD
54XM-AV49-0YXG7
39ZF-5GFP-ZPWJ6
7H0K-VU56-DDNJF
DYW6-1WP5-BBHNA
111M-FTN2-VW47G
PX9A-2K6Z-NX12T
EV9D-XNUP-97PAD
E9FR-1BTX-D5D0Q
TQ3Q-B62K-45R5T
FD57-J1FV-UMREG
YQPF-UZGK-J9QHD
3G1C-UZNK-UN9GU
QM90-MAUG-0QXHH
N0AW-NDAA-XXZMT
QZFW-E2H4-1QZ2C
TX1E-DEVY-RXV5B
UNM5-EP50-V04C1
JDCC-WUBU-K5HM0
E9FZ-A3QA-YCERP

Lock-On Window: Show Enemy HP [Ralf]
TZKA-QYD9-PYF8H
0CJ2-JGU2-NF56G
5EUU-N872-V9WV6
4EPY-BHQ3-3R33Q
92QV-9VT1-XH187
CJRC-WW6X-6YBQW
K1WA-HM8T-MTC8P
5DDB-9M53-DA90M
82V0-MNHG-UX02R
YJH0-YT44-KAHGT
KP5H-U9U7-KJK0K
T6VT-DJWX-C35X3
PFEP-YW6B-B0KQ1
1D3B-05E1-9HAFE
F8HF-TV7P-811BH
2ZTK-44XF-N663U
UKJ7-A4VK-D1RQT
8R84-W6K8-8R9YN
H111-9KQP-MCUB8
DKYU-16B3-VMKR9
QK3M-R856-1AMVZ
E4E7-B47V-VNY3H
EXMJ-CBR7-FXYH7
CMH3-ZATY-CXWTV
FRFW-X1UU-B6KXH
F852-YNJ9-8Q3C5
0A9E-MP0F-DQGDD
T8B9-UQHQ-2BTCP
7W4R-TJCX-D8HYR
D11R-D4GD-AM9FB
964J-HVA6-TWENE
9PTB-EEPC-R5KEQ
B3ZX-WH9F-JN16E
QAHX-3HBA-DZFEM
E9FZ-A3QA-YCERP

Lock-On Window: Show Enemy HP (Incl. HP Bar) [Ralf]
4BK9-Q2W3-02KMG
0CJ2-JGU2-NF56G
5EUU-N872-V9WV6
4EPY-BHQ3-3R33Q
92QV-9VT1-XH187
CJRC-WW6X-6YBQW
K1WA-HM8T-MTC8P
5DDB-9M53-DA90M
82V0-MNHG-UX02R
YJH0-YT44-KAHGT
KP5H-U9U7-KJK0K
T6VT-DJWX-C35X3
PFEP-YW6B-B0KQ1
1D3B-05E1-9HAFE
F8HF-TV7P-811BH
2ZTK-44XF-N663U
UKJ7-A4VK-D1RQT
8R84-W6K8-8R9YN
H111-9KQP-MCUB8
DKYU-16B3-VMKR9
QK3M-R856-1AMVZ
E4E7-B47V-VNY3H
EXMJ-CBR7-FXYH7
CMH3-ZATY-CXWTV
FRFW-X1UU-B6KXH
F852-YNJ9-8Q3C5
0A9E-MP0F-DQGDD
T8B9-UQHQ-2BTCP
7W4R-TJCX-D8HYR
D11R-D4GD-AM9FB
DPPM-V9DX-AREH8
964J-HVA6-TWENE
G0VA-G553-QTVQE
82HU-A43J-2Q2JV
1Z0K-A5CV-R7W3P
B3ZX-WH9F-JN16E
FAGH-ZGAK-QB7YC
E9FZ-A3QA-YCERP

Lock-On Window: Replace Attribute Line With Enemy HP [Ralf]
49BF-D9W2-PX8EM
0CJ2-JGU2-NF56G
R3GD-HYAX-WQ6B3
GVNT-672F-RWWMD
P28K-45P7-JGT3P
RX84-P192-GNDDU
2PZ7-FU7Z-10TWM
K18V-PNC2-TWRNU
D7AJ-K6K2-EGBFJ
7GTJ-UB8N-58B0W
50RK-VBTN-MDG77
G9Q4-GRRA-B11ZZ
CNMX-1Q0A-JYF11
JXK3-7420-A9JH0
F8HF-TV7P-811BH
6QK6-FDK3-7ZB4T
AR2H-GN9V-E9A50
1UKU-5H5N-5N0UP
WJN5-W2DV-KK6WM
NHJ4-T3XZ-KYZV6
81FH-4J2G-9JVF7
6KR8-H7MZ-ZGHVH
U500-9A9J-39VUC
D11R-D4GD-AM9FB
FPW8-2WWV-9ZHVD
7B58-0ZR4-4NYUM
T85K-7DMC-9MXKQ
CY0Z-3MHR-8HZRB
E9FZ-A3QA-YCERP

Combinable with "Show Enemy HP Bar" code.

Lock-On Window: No Closing Delay [Ralf]
H4Z6-HDUG-H34TG
XR3C-2MEW-5PW32
UHU0-K94E-B16AZ
5FW0-Z6AA-G3T0C
J0N4-X9DJ-HDH6V
D639-NVBG-NVCJW
E9FZ-A3QA-YCERP

Lock-On Window: Shorter Closing Delay [Ralf]
NMFK-B2MQ-UN5PP
XR3C-2MEW-5PW32
KUYG-8P84-5YPXX
D0R1-752E-JD2ZY
DUR1-ABEZ-VYG0Z
PJDH-ZE1T-KZ119
E9FZ-A3QA-YCERP

HUD: Replace Level With Enemy Kill Count [Ralf]
024C-UK7N-VGEH6
ZD7F-XTC0-4FZ4T
2CHR-J63H-QD785
WD5A-Q8QP-AE82K
W4ZJ-YA0V-QJWDB
5UY5-VKMW-W6NFU
61VM-AF7U-0XH5Z
E9FZ-A3QA-YCERP

Play Challenge Mode With Regular Characters v2 [Ralf]
M6Y2-EX0M-25E41
TCK8-7HPY-4F7TJ
QE79-KBJD-H6B3X
99DX-B48W-XNJ24

Player 1 keeps all items and improvements after quitting Challenge Mode.

