Del Lily: Cast Always Poison [Ralf]
ZP35-9VBB-HQAJ5
RKA0-U75Q-86Y9Y
3GHY-R7AH-RVA2Z

Control Tower: Del Lily SFX Bugfix [Ralf]
HWGB-PM16-69BQF
RKA0-U75Q-86Y9Y
8WNF-VFJT-BT854

Control Tower: Crushing Plunger SFX Bugfix [Ralf]
WKU2-T49V-666KP
8EQ7-VNF6-6J927
EC0J-M1TG-DXFN5
HWR9-3WVZ-D5Y0F
ER94-M2WY-5VEEX
XD7W-HHDV-41KXE
EQZK-JYHW-PKY05
2YF3-9BW4-FB8TN
E9FZ-A3QA-YCERP

Enable Black & White Mode v2 [Ralf]
KUKX-RZB5-0FBGD
JU52-A0K9-XCUJC
1YUM-6WDJ-6599X
JQYW-Y71E-R26V7

Enable Black & White Mode v3 [Ralf]
N56D-6Y3V-QE8D2
JU52-A0K9-XCUJC
NZXE-PFZD-UU5AH
JQYW-Y71E-R26V7

See Weapons In Lobby & Pioneer 2 [Ralf]
9RAJ-E199-J6KAZ
AP1R-JT85-UAX57
07BC-U1X4-D8G9X

See Armor PFXs In Lobby & Pioneer 2 [Ralf]
FH7U-7FZ8-HAJ92
F9RY-JE41-JJ2TW
MRTF-DD1P-NHUD0
MQ9D-WJZ3-TV3Z7
HC4U-1MDQ-JN8KK
EFXX-K1M7-G3J1F
A6XQ-73QW-7MGFV
E9FZ-A3QA-YCERP

See Shield In Lobby & Pioneer 2 [Ralf]
ENHP-GH2B-WW58N
AP1R-JT85-UAX57
3DNM-NDCC-C2Z5M

See Mag In Lobby & Pioneer 2 [Ralf]
PJRN-ZMQK-GP5EU
AP1R-JT85-UAX57
0PVR-CJ36-PY1UM

Megid Can Break Crates [Ralf]
Y1HH-1WBW-GE5KF
NGRB-FH0F-T255K
J6HM-39W1-B3ZDZ

Megid: Replace Instant Death With Dark Damage [Ralf]
HKZ6-E5MD-PTZY8
91BK-GR79-TZ4YJ
348R-Y9GN-TY5E3
GCK8-R343-4AU14
2YCH-41ED-W8FA4
GDPR-5VGX-AGG50
42FQ-0F2E-0RNBC
6XZY-TT3X-KBEXF
GT84-CYDY-9C78T
MCWA-RRRY-TWFU0
4HGT-Z12G-9FZYC
G144-DCP9-5F2TF
GDRH-YZN7-J0ZP7
J6HM-39W1-B3ZDZ
DABP-W184-FTPM4
E9FZ-A3QA-YCERP

Megid: Replace Instant Death With Dark Damage (Incl. Boosts) [Ralf]
U1D7-HBMR-MAHB3
91BK-GR79-TZ4YJ
TUED-XN8C-ED131
VYW8-BPHQ-UWPKF
CQVH-140J-B8P0T
ZYDW-2BX5-RE97P
ZQ9P-UGA2-Z2RYP
Y8YD-KKWT-Y0653
PW9E-5AQG-GJC4H
M35D-1GE0-EEZ9B
6J6C-PXPK-H874V
DX72-KEW6-QY003
348R-Y9GN-TY5E3
GCK8-R343-4AU14
2YCH-41ED-W8FA4
GDPR-5VGX-AGG50
42FQ-0F2E-0RNBC
6XZY-TT3X-KBEXF
GT84-CYDY-9C78T
MCWA-RRRY-TWFU0
4HGT-Z12G-9FZYC
G144-DCP9-5F2TF
A5TF-9W4R-5BW1X
GDRH-YZN7-J0ZP7
J6HM-39W1-B3ZDZ
DABP-W184-FTPM4
E9FZ-A3QA-YCERP

Dim/Shadow/Dark/Hell Special: Replace Instant Death With Dark Damage [Ralf]
FG8B-4K19-RVERK
91BK-GR79-TZ4YJ
027K-BYPM-57JH3
78G4-3FKN-JU5NM
W7ZQ-CYJC-5C7UG
MQ46-9EN7-E7ZWA
BQ0P-YKQM-E9JPG
THZW-FQ3C-DDPZ2
U2ZH-7P8B-H4PJW
6ZHU-4ET6-9V6DX
8QGC-M5U9-EWHXW
H6V5-RN1Q-AQN6P
14JU-WN5C-TBWXA
0H1W-5UHJ-X1T0N
N94Q-0XH6-7W5WW
6EKJ-JHRP-56YBC
6BB1-CU6C-98GZT
E9FZ-A3QA-YCERP

Dropped Item Boxes: Show Item Name [Ralf]
4DFB-NZ5G-2A7V6
F9RY-JE41-JJ2TW
VQRH-PRBX-PXZYX
N0TN-R25F-DGT8F
Z55E-GZWQ-C9K12
VBPK-PE9G-5H18M
T7V7-08PQ-4H9XX
KABD-MUDC-FPJ8U
AE58-CVJV-CTY3U
NQ6T-FZVU-Y2PCX
TD3F-N57Q-ZPCZP
VV2P-FWTC-BQT50
5HUG-51UT-14GP8
5Y3N-KW7F-NR1Y3
X03K-GZBY-2DVTZ
FX5K-ZFA3-TNUNC
EQ63-FX9Q-TAHVF
V1B0-A7HY-YB3AX
W5VH-1TFN-T1KWJ
TAHZ-843T-R65KX
DEB4-4E24-UBBAB
1Q6K-D88Q-AH0Q2
E9FZ-A3QA-YCERP

Dropped Item Boxes: Show Item Name (Incl. Box Type Colors) [Ralf]
1CQ8-8126-A8GQK
F9RY-JE41-JJ2TW
VQRH-PRBX-PXZYX
N0TN-R25F-DGT8F
Z55E-GZWQ-C9K12
VBPK-PE9G-5H18M
JFGG-A0EM-XZG8Y
F5NA-77GF-T6GMX
UX0J-0UM4-Q97Z4
YMM0-WW80-BWUDE
P39J-M1N6-P18K1
3B6A-RKUU-Y6JNG
49WF-3CUK-HGH9G
05KM-HBDR-RAWTW
Y2WQ-GX52-7TYWU
R7AF-6Q0X-Q4KZ6
UV9N-H0RC-04GFQ
MC47-WGCA-AR4AT
AX5R-HZB1-JVW9F
T1E1-UMFG-RN8VA
HTK3-TAJ2-VXE91
RA2A-98M2-N9QWP
5HUG-51UT-14GP8
5Y3N-KW7F-NR1Y3
X03K-GZBY-2DVTZ
FX5K-ZFA3-TNUNC
EQ63-FX9Q-TAHVF
V1B0-A7HY-YB3AX
W5VH-1TFN-T1KWJ
TAHZ-843T-R65KX
DEB4-4E24-UBBAB
1Q6K-D88Q-AH0Q2
E9FZ-A3QA-YCERP

Replace Damage Indicator With Enemy HP Indicator [Ralf]
0X3X-DG8U-493R2
91BK-GR79-TZ4YJ
9WCC-8Q9K-AXNGG
ER5Q-JRPH-EQ27P
Q19J-F0ME-AGFCG
WJ4J-TA8Z-XK6B4
VMV0-N78D-4AC4Y
5RYA-FNRE-9DAFK
Q5E2-4J3E-MB60T
96M3-3XEF-6D1GJ
7T50-B89Q-EVVNM
25MP-VTV2-268JJ
4D72-DB1H-VN4UX
DG1E-8GR5-NPXGZ
C2DP-WNEJ-MH8DV
XBZ9-RPEQ-RBYUV
P0QG-T079-63B9U
W52K-QNRV-GPJWN
U71Q-2040-9HUE8
4BZT-8CUG-X884J
522E-E008-888KZ
50YC-Z7NG-BMDPD
UHFM-MGJX-ZH5K6
GM20-A1HD-0Q6AR
PC42-HKWP-7A1J9
68BA-A67T-78RKT
NR91-K66C-422BD
ZF3R-4UCR-PDBJY
019A-ENT6-576RP
EZ6Q-5VUP-DHAAD
DF5X-WD3Z-B6JVG
VU3E-CT3Z-EEUT5
96TB-B6P0-6N4KT
3F7N-8RAQ-31NTM
E9FZ-A3QA-YCERP


Damage Indicator Font Size Modifier [Ralf]
045CA1C0 xxxxxxxx

xxxxxxxx = Font Size (IEEE-754 SP Floating-Point Number, Default: 3FB33333 = 1.4)

Large Damage Indicator Font [Ralf]
NPG6-VF32-Y3ZVW
717P-98NE-1JVTU

Small Damage Indicator Font [Ralf]
BWP5-EPTW-J1U6N
N7HY-946N-5RYQQ

Ultra Small Damage Indicator Font [Ralf]
U0XE-GX7T-FECTP
XHA7-X5BU-J4ZCN


Damage Indicator Scroll Speed Modifier [Ralf]
045CA1F0 xxxxxxxx

xxxxxxxx = Scroll Speed (IEEE-754 SP Floating-Point Number, Default: BFB33333 = -1.4)

Fast Damage Indicator Scrolling [Ralf]
KT6Y-XQ2K-F6UPV
P1HW-5725-PGWRM

Slow Damage Indicator Scrolling [Ralf]
RZMA-N3HK-7ENKB
NYRT-3F3A-MEXMD

Disable Damage Indicator Scrolling [Ralf]
0QYK-4P1B-X92VV
Q4JT-KQ9X-C4X3A


Download Quests: Allow Duplicate Quests [Ralf]
5DXV-6H85-7AZ4G
R85A-75EW-ZJMCP
MB3G-6KRR-RRUBP

Download Quests: PRS Compression Enabler [Ralf]
XMUH-WMCZ-HE05X
NV23-VP85-5W0W3
829P-J73K-XDQ39
TJHT-V175-CV0RA
NEZT-QZEZ-ZBAYN
66NH-MJVP-ZC6WC
96TQ-50VD-FGRTX
Z30Z-M5WM-BADV7
DC6J-E9QE-RQ8C3
8RC1-7E55-JW0Q8
4NPY-W08W-YDRZH
KBQE-UGX8-02UEN
9F4V-NGCJ-YR844
AK51-UP60-G747Q
8K4W-1KFA-H9X8W
UVXV-XKPV-9RHY4
ZDDA-QU40-A13MV
Y3P7-EB50-GYFFB
V6JM-YVHU-DJUA8
21Q5-UBBZ-RDF4A
1BDV-A0FC-P57ZV
91V3-TQ2X-AXA4A
E9FZ-A3QA-YCERP

Use this code to play unencrypted, PRS compressed Download Quests.

Download Quests: Decryption Key Saver [Ralf]
2V8R-YX3D-YYRD6
NV23-VP85-5W0W3
WTQD-1696-D8ZV1
7DYB-9W8H-DQHW2
TVPM-KCM3-UGRMG
C527-T161-51K3U
DUJQ-AGQ6-Y5JEH
PD7M-2CCB-93GRX
Y5FW-KMAB-Z49XZ
7REN-RXPV-343VP
749H-4WRP-AGH5M
N2EM-J9U3-HE3NJ
BDCX-4D5Z-WFR8K
E9FZ-A3QA-YCERP

This code generates Download Quests with embedded decryption key when
you download the quest files from a server. Note that such downloaded
quest files contain your actual PSO serial number and may compromise
your PSO server credentials.

