Flying Enemies: Freeze Status Bugfix [Ralf]
999P-HZZY-407HG
NGRB-FH0F-T255K
5WEV-HU9Q-2G79C

Flying Enemies: Paralyse Status Bugfix [Ralf]
XM4P-UV0K-66NAU
NGRB-FH0F-T255K
YHYB-KR70-PM1D9

Flying Enemies: Shock Status Bugfix [Ralf]
BN0F-BVXQ-RKNDV
NGRB-FH0F-T255K
RBN6-G5Z4-UPBEZ

Freeze Status: Ice Cubes PFX Position Bugfix (Flying Enemies) [Ralf]
9J0W-ZJMG-GPTKD
NGRB-FH0F-T255K
T1H5-QKXX-Y94X5

Gibbles: Punch Attack Bugfix [Ralf]
X1TE-PAJY-4AZ1W
91BK-GR79-TZ4YJ
PH1B-JCEK-414A0
72RK-9T61-1F2TM
39W1-TY3H-G8RWC
E9FZ-A3QA-YCERP

Gibbles: Jump/Punch Attack & Confusion Functionality Fix [Ralf]
RQTN-GDB0-WZZQY
91BK-GR79-TZ4YJ
AHMJ-KT6V-P16TD
UBE6-QVAT-Z5PXF
Q0WY-N082-D69Y7
UD6C-327D-36E3X
PJM2-QZQD-33MBG
HKW6-5AKV-TDVF7
57D1-X5K1-KB9PA
D7ZJ-C8KP-HZX4Q
T3FM-BDM7-ZDYEK
9KW6-5E07-24C56
E9FZ-A3QA-YCERP

Hildebear/Hildeblue: Jump Attack Functionality Fix [Ralf]
TCRH-W5QF-TYK5V
TPGD-1G4T-P9F6D
DVPQ-W9N7-885A2
M68Q-BU8A-485XF

Recon: Blade Attack Functionality Fix [Ralf]
8562-Z5Z3-6KN56
TPGD-1G4T-P9F6D
18F2-YFP3-27TJN
H5DG-503J-ACY41

Most Confused Enemies Don't Attack Players & Quest NPCs [Ralf]
4D99-FZJ7-CPXVU
91BK-GR79-TZ4YJ
1J54-0ZBZ-NHEMP
2BAK-787F-HNM5K
MH32-HQZ1-AD7GM
WV5X-JE1K-ENMH5
2F70-QRWH-KTE3J
PW2H-GUNR-TGMXR
0NEY-0VBY-YRHZC
YJC8-C5D9-3YAXX
RM72-F24C-UUEQP
RPGG-BGZC-RCZFZ
UAHM-467E-57938
UBNX-14M5-87T1D
6N4G-KH3N-HT170
H1QG-98M0-XV31Q
MH3T-PZ3V-R1EX4
3NX7-0D7K-EP5AE
FJ5B-N36C-63TAB
GMFM-299K-1BAH7
NV35-JQJT-38FTC
PMXH-XXM3-3E34D
870U-3EUP-M3C3R
F6JF-HAF3-MHYJR
D2QY-6J3M-ZQ8K7
HVGG-YE1W-2EZC3
MZJK-JQKY-6JNE7
KXT3-K9T8-6Y0QB
B0KE-95KV-JA4XP
E9FZ-A3QA-YCERP

Able To Donate PB Up To 10 Times [Ralf]
Q1MJ-PT79-XUQ8Y
WUCV-EZNN-4AR7F
8YEV-A85F-EM4WF

Heavy Attack: Double Knockback Distance [Ralf]
5KU4-UFKX-T73XE
NGRB-FH0F-T255K
5NZ4-2FKY-4ACTD

Heavy Attack: Insane Knockback Distance [Ralf]
XNK2-DBE4-6VCAZ
NGRB-FH0F-T255K
D2BT-RG4Q-T3W9F

Heavy Attack: Disable Player & Quest NPC Knockback [Ralf]
FYB5-4BHA-41Q6U
91BK-GR79-TZ4YJ
AR8W-HRW5-MQTEU
YKNJ-P8QX-51RF1
JB97-F989-7XW9G
YNNB-MXM1-9HRNK
BMXN-YT74-F2U8F
MBVG-7MR9-3XBAR
MG1W-A8N5-570ND
E9FZ-A3QA-YCERP

Background Music: Minimum Volume Bugfix (Pioneer 2) [Ralf]
1Q98-193N-VAG2H
N6ZB-Q9ZT-8Y4NJ
E4B4-K9C9-NJV21
8NPQ-512B-HV78H
9FTN-JKE3-R92XD
PBMB-1TE0-06AXX
PW3X-78YM-RRD43
1QUF-ETEJ-9ZACR
E9FZ-A3QA-YCERP

VR Spaceship Alpha: Area & Radar Map Bugfix [Ralf]
VRBW-01KH-HBBUG
U7QE-U84G-UNC9N
KQPG-9PE9-7CUEY
P6YD-MB45-ERXVD
R1PY-WVUM-EDW1A
KGNH-97WB-YXP7Y
GPRH-PYT0-J1GWB
PY47-U1JZ-CF37T
9YPV-PBWA-NPDYT
68X1-FNZ9-7GAM9
2QB6-FTXZ-PE4XE
D49K-V6ZX-D9ZNB
RV3T-D6NM-1WVW0
W4RB-FYUH-VVTJ8
ZNT7-1Y4H-6QCUZ
8RD2-CF0F-N6K5N
YTM8-QEYT-D3XW6
GMWY-P896-9Y593
ND4C-4QMF-AUUBD
VPYN-391J-4F33Y
E9FZ-A3QA-YCERP

Area Map: Regular Controls [Ralf]
0GWJ-608P-QQ342
U7QE-U84G-UNC9N
Y77X-B1AQ-48U2V
Q0WA-25NP-H7A8C
0V5U-7P49-AKC13
47GM-HMHM-5U31B
E9FZ-A3QA-YCERP

Area Map: Faster Zoom Speed [Ralf]
3UTD-TBTV-T4YDG
5BH7-DMN4-75R5X
NDNN-AJ98-R7RAF

Show Regular NPCs On Area & Radar Map [Ralf]
13C7-Q0Z7-VGQB5
U7QE-U84G-UNC9N
5VYY-VJV8-1N5P5
083V-ECZ5-MKURZ
1X7W-DGWQ-G1QTT
3QZJ-C9FB-AVMB1
U4FD-YG8Z-X3VYJ
T5VR-40UZ-9AX0H
E9K9-UM3C-V0GG4
4NXB-CFQU-FGFFP
MTBY-6KCH-JDRNW
RTMF-ZMJH-CZAUJ
GF37-2MGJ-EPCYJ
DZWE-Q580-0J1U2
E9FZ-A3QA-YCERP

Area & Radar Map: Replace Dots With Arrows (Enemies & Regular NPCs) [Ralf]
FUXA-909W-D9XFK
U7QE-U84G-UNC9N
79MB-QFV4-2T2EN
E4FD-6FHB-JM7U5
RUMY-WPM9-2HFKE
9XE8-2WTF-DYVDP
UWQP-11DA-3ERK0
33MT-TD10-EDYKB
Y1HG-7GYG-7VN5K
CUQJ-4GG9-DU2FP
R6TN-P3VZ-TY4Y9
N0YT-BVGT-MU6QY
U93X-9PXX-QHT6B
4MT0-4PVR-72AGE
U604-PGPZ-EFRN5
4T69-EE86-05YKY
X7QB-E848-EV0NV
7TD7-TNKZ-C9GHU
C5PD-KF8W-UFMB1
WPZU-2A2J-NDJ5R
VQ7F-NGU6-R4GG4
PDK3-FMW3-RFY12
MBYT-ZV3H-UJBFD
60QW-J727-BUWPM
9HG6-TGDJ-21CWE
ZE2T-16MM-ZKHYW
E1Y0-D2M1-1DMGV
8BBR-T9VK-RJX8M
61AY-UYCN-38V3Q
YVAW-VUGV-46BTA
0B54-211Q-WXGDY
E9FZ-A3QA-YCERP

Radar Map Modifier v1 (Press L + D-Pad Up/Down) [Ralf]
46J2-FYB2-TBDD5
U7QE-U84G-UNC9N
3UNZ-NJFB-7QM81
FDRD-7C7E-ERP3K
R34Z-EPR4-VAYY4
8E4A-DWMN-J567P
3FBY-ZA0F-01AJB
HJPJ-FN67-28BP4
XDKD-NDHM-63HKR
PZJ7-KQ3U-DB3Z0
92ZT-VTDF-E5JR6
PTJM-ADMP-GQY5N
KN0C-16K4-6FA1M
BQ4U-0Q76-KJJJZ
WQNW-MRTY-KJTU7
Q3PN-A9MZ-EVH0H
0DXE-U4UZ-C7AT5
UY5Z-ATD0-EEVHX
Q33V-7EB4-5H650
7JN5-7G3G-20HUW
JMZG-7D0Y-BQAWC
P929-CZMM-8Q0P1
G15M-KEZG-FCBD6
F1FC-WX0H-9Y74J
E9FZ-A3QA-YCERP

L + D-Pad Up/Down = Zoom In/Out

Radar Map Modifier v2 (Press R + C-Stick Up/Down) [Ralf]
ZBKB-DHFK-CXZA7
U7QE-U84G-UNC9N
3UNZ-NJFB-7QM81
FDRD-7C7E-ERP3K
40R4-NKP0-AGDF2
8E4A-DWMN-J567P
3FBY-ZA0F-01AJB
GW5B-WX7Q-MH0J7
XDKD-NDHM-63HKR
PZJ7-KQ3U-DB3Z0
EY0X-PJ7J-T00FC
PTJM-ADMP-GQY5N
KN0C-16K4-6FA1M
BQ4U-0Q76-KJJJZ
WQNW-MRTY-KJTU7
Q3PN-A9MZ-EVH0H
0DXE-U4UZ-C7AT5
UY5Z-ATD0-EEVHX
Q33V-7EB4-5H650
7JN5-7G3G-20HUW
JMZG-7D0Y-BQAWC
P929-CZMM-8Q0P1
G15M-KEZG-FCBD6
F1FC-WX0H-9Y74J
E9FZ-A3QA-YCERP

R + C-Stick Up/Down = Zoom In/Out

Radar Map Modifier v3 (Press L + D-Pad Up/Down/Left/Right) [Ralf]
QR98-G1XX-G8XP9
U7QE-U84G-UNC9N
JTM2-0KMH-WCEHP
H72R-PZZC-PPG5R
EN1G-U971-9PEFW
XWVD-WJGQ-5UX5Z
R138-2ZYD-DPYE5
DWMJ-Z1D5-K7U9H
XDKD-NDHM-63HKR
375G-ZMYN-A75HB
1J2D-J548-9JREM
PTJM-ADMP-GQY5N
4CEB-W8A1-2WR50
454Y-6DP0-HPMPH
R13Z-VJUB-Q8ZJH
NQAR-NJP0-3QP6Y
RQC3-2ZMZ-0AXPH
CR23-JA0X-4DPK2
3DT3-ZXEC-7NJ5V
Z1KW-FKJR-PY4ZV
D69Q-EC29-44JUF
T256-RJWT-B6WWP
3VET-U031-68WZU
B9TV-MHQH-XAVQY
FR4N-VVDN-VN6PH
7WF1-Y0BB-6HKMQ
2EAU-5TF8-0QZWZ
KKND-9CFG-VXV6G
8MNB-FYR0-8ENJA
NM2Q-4QP1-G8KUB
AMZT-Z29D-W4KG8
7NBB-UU7V-WAWZ3
3QE6-5PVY-JJ8A1
BE11-GX48-ZN4N4
AA3J-PM3X-G4D9M
KZV7-GQPR-D153D
ZQVH-7QYU-ZXAHJ
YEF4-XY7Q-9BH5F
E9FZ-A3QA-YCERP

L + D-Pad Up/Down    = Zoom In/Out
L + D-Pad Left/Right = Rotate Left/Right

Radar Map Modifier v4 (Press R + C-Stick Up/Down/Left/Right) [Ralf]
5XH8-UMHJ-CGFVE
U7QE-U84G-UNC9N
JTM2-0KMH-WCEHP
H72R-PZZC-PPG5R
EN1G-U971-9PEFW
AWHW-MEJW-QJ5AH
R138-2ZYD-DPYE5
85BG-WRNR-0BQCH
XDKD-NDHM-63HKR
375G-ZMYN-A75HB
GEXB-NQ33-MPMC7
PTJM-ADMP-GQY5N
4CEB-W8A1-2WR50
454Y-6DP0-HPMPH
R13Z-VJUB-Q8ZJH
NQAR-NJP0-3QP6Y
78QN-AXGK-Y8GEV
CR23-JA0X-4DPK2
3DT3-ZXEC-7NJ5V
EUCR-HM04-N4QX8
D69Q-EC29-44JUF
T256-RJWT-B6WWP
3VET-U031-68WZU
B9TV-MHQH-XAVQY
FR4N-VVDN-VN6PH
7WF1-Y0BB-6HKMQ
2EAU-5TF8-0QZWZ
KKND-9CFG-VXV6G
8MNB-FYR0-8ENJA
NM2Q-4QP1-G8KUB
AMZT-Z29D-W4KG8
7NBB-UU7V-WAWZ3
3QE6-5PVY-JJ8A1
BE11-GX48-ZN4N4
AA3J-PM3X-G4D9M
KZV7-GQPR-D153D
ZQVH-7QYU-ZXAHJ
YEF4-XY7Q-9BH5F
E9FZ-A3QA-YCERP

R + C-Stick Up/Down    = Zoom In/Out
R + C-Stick Left/Right = Rotate Left/Right

