No Fog [Ralf]
6MDP-YJQ0-J89HP
MZTQ-Q0ZV-0GP89
BA4P-1MFQ-P3Q91

Super Mates [Ralf]
EEK0-817Z-4D8GG
F8D7-YVN7-MNF59
8C8V-0WYP-HB4TD

Super Fluids [Ralf]
6BK7-33EW-CGEG5
QFBE-EZEP-GRZ7W
ZAG8-944C-CHVER
JF8Z-XVZ4-ZT71C

God Of Grind [Ralf]
1GNK-V7RF-EWY6D
9QUW-3EF5-XXJD6
7G3J-F8DP-BWX7A
56GV-DPM6-A5BZ4

Super Grinders [Ralf]
U4YH-FUFA-6MAVT
9PK1-GREE-WKMCX
1F58-Y28B-51WMT

Super Materials [Ralf]
C0ZA-9XXQ-XZGUC
XCW2-QUVM-8P019
NY5M-X24J-FFWDK
TKQD-926G-CAHA7
GA5B-RBUD-XECKP
E9FZ-A3QA-YCERP

Unlimited Material Usage [Ralf]
DJD4-E6B8-JY8W9
DATZ-CAE5-UYNNT
M41K-BYTW-NG5FJ

God Of Slots [Ralf]
EETZ-5DAA-Y2HTP
F8VZ-BY61-TZJEW
DJMN-F1P1-TMYJX
XFGC-MVA1-BY4Y9
4K0T-Z4RM-P2K7E
29Z2-7WAZ-FP8D7
E9FZ-A3QA-YCERP

God Of Tech (Temporary) [Ralf]
9N12-ZV43-DZYK3
JY1E-QKN6-NV4BU
U8TM-4K70-9762X

God Of Tech (Permanently) [Ralf]
QXH5-G587-2GU2G
D2H3-MK7Y-BCWRM
C3TA-912U-Y9KCW
PPH2-VM6E-VGPDG
B41Y-9G6P-UN2TU
FZ9B-1YFQ-UVMYR
E9FZ-A3QA-YCERP

Shops: All Free [Ralf]
18FN-88HQ-VM9EH
XEP6-T7JQ-K5XBM
G0ZT-8TPM-QU8W7
13M6-ZTDU-30RG0
XAZ4-TCQ7-51XWM
E9FZ-A3QA-YCERP

Reveal All Traps [Ralf]
NFT8-TZDV-FQKCZ
7P67-3ZYR-EY4E2
VQAC-F1JP-QRM90

Telepipe Anywhere [Ralf]
CG74-18UB-PG47K
N0CW-ECUY-0H9G1
YZ5N-9P3U-W8DWF
Z876-T6TJ-505J7
9370-2DU9-P38M9
E9FZ-A3QA-YCERP

Olga Flow Drop Items [Ralf]
KFZK-AMRC-MA75Y
3QCJ-FR3P-CWMBE
6K5M-8UM9-XYUUW
NFYA-YETK-DHEKG
KFF5-FEP2-XUMJ1
Z6KX-ZYED-DWJBR
QHHK-MGN9-84DDU
TNV6-WDBQ-XZWA2
89U7-FQC8-ENMY9
36PU-JJ4U-RJWBA
VTBN-C1TV-GTDBW
CR8P-U1X1-N1DJF
2X3N-4UJJ-8ZK0U
E9FZ-A3QA-YCERP

Dark Falz Drop Items [Ralf]
KQZN-BR9F-308Z5
06UF-Z11Y-4GYB4
E4EY-5FV5-ERM00
2E7U-A7HQ-XCJBR
36N6-Q0Z0-GGN0T
UCDX-4UVC-896AE
5QF6-3716-8Y94Q
ZZQU-Z7BM-W3GXH
02FE-R0D5-D9VQR
XDCH-GFA4-W4HDR
TDXP-H101-3WC74
9DF3-MTW8-KHT1K
8677-3ED4-BG89B
WYDV-Y82A-GBM41
KU4T-Q8A0-A0KTP
94TW-JPTQ-BF6F9
0UWZ-8DF7-AV13K
RAGY-B0AM-5UW06
E9FZ-A3QA-YCERP

One Kill Unseals Sealed J-Sword [Ralf]
F18R-GXWE-EMJZ8
C96G-G3BT-8GCV0
A64W-HA2T-D134B
F4YG-Y9HQ-D48XB
TM36-GY6Z-52MQ0
E9FZ-A3QA-YCERP

Tsumikiri J-Sword's Special Always Works [Ralf]
8A1U-15DW-BFW3M
YA4M-CZX4-HGZM7
CVT8-T6CX-4YNKQ
FKZ3-1FJ6-D23NY
PQ94-CXVV-XNJW3
PV9F-RZQZ-ZCXMM
HTQ3-40F2-60BV5
QWNM-A2N3-CPPGT
JRNH-EEXC-RWBUR
96AA-ETQV-0FTW5
TJJZ-EDVX-EG2WH
E9FZ-A3QA-YCERP

Online Game: Never Lose Unequipped Items (Didn't Quit Properly) [Ralf]
J32J-QC6R-YMZXH
05GV-CWE0-H71PC
2FXE-90X6-AGPFH
HD8X-037Q-CRUVX
NTXY-XZPA-AY07P
B42D-5868-PTZKC
HNXY-04EW-827M1
8BHY-EDYB-1A550
E9FZ-A3QA-YCERP

Online Game: Quick Save (Hold L+R And Open Item List) [Ralf]
PFTT-H99Y-P4X01
05GV-CWE0-H71PC
3HUC-67X5-C7CPF
X4GR-WA3V-PEFTJ
P6KW-PHT9-XERJH
V084-VD3P-AW124
200D-X82Z-GK86V
T119-1R7C-Z5RWP
REKD-A254-00PYC
BPMZ-5UVP-0GYMR
0N08-T7X8-GQ22M
5Y16-TBDY-GFD9J
GAG7-6CUY-C8AEQ
2FXE-90X6-AGPFH
HD8X-037Q-CRUVX
NTXY-XZPA-AY07P
B42D-5868-PTZKC
A51Q-0ZRJ-G16N1
HNXY-04EW-827M1
8BHY-EDYB-1A550
E9FZ-A3QA-YCERP

Includes "Never Lose Unequipped Items" patch.

