Improved Baranz Launcher [Ralf]
CP6C-55XM-N3M2E
TBCK-5ZPK-TE1NR
ZCXU-81D7-EKK4X
8F3D-NEDU-R68U6
FC9Q-VDX5-BPBGE
21P8-ZTN0-WBGMR
6BVH-4PGZ-K6NH7
E9FZ-A3QA-YCERP

Improved Dancing Hitogata [Ralf]
FAXN-5NA9-XX3M3
TJ4K-YTK5-FR77K
EGK6-FBP1-PVBUP
NGQC-NYME-QAJ4P
MBEZ-KRX3-Y3ZP9
RH28-BGU3-NMU26
KK43-2QAW-QMNK1
9731-GWVC-C9JXY
Z5JE-MK3Y-YK3B4
E9FZ-A3QA-YCERP

Improved Dark Meteor [Ralf]
79ZK-MA42-45X8B
1G1X-W7B0-EAUG1
2DEA-653P-P0R2X
WBMT-BGNF-GBJ8Z
CE4Z-51XC-JEJJE
VXCN-DB2R-QYNPV
E9FZ-A3QA-YCERP

Improved Maser Beam & Power Maser [Ralf]
VHK8-V4FZ-0W7ND
EZXR-Y7HQ-CV35N
MFKC-X8A7-79CRV
KRA9-VK2T-FVCVC
PN9Y-2VHE-WHJF8
E9FZ-A3QA-YCERP

Improved Sorcerer's Cane [Ralf]
0FQV-ZBNK-040ME
Y6J3-XV0G-245R4

Improved Belra Cannon Special [Ralf]
9ZMC-KK1T-8WY7J
K600-CE7X-1194A

Improved Berdysh Special [Ralf]
N410-UB71-017EX
4HT0-3PKV-T6874
KD57-24AM-M8GPV

Improved Caduceus Special [Ralf]
RFCU-CWA7-YNDPM
BYUK-2DZ4-DK6U5
Y04F-WJPQ-QU97N
JHYT-2MBH-YNFVM
G83Q-C4F3-YPTXK
E9FZ-A3QA-YCERP

Improved Dark Flow Special [Ralf]
ME91-V9C3-W0JAD
N837-YKVG-K120A
UAFD-R8U6-KTQEZ
DGW1-MGJ0-9379C
YKJN-W7Z2-XYC82
5GAC-33NU-94Q66
25GM-Y9HD-9RNY9
E9FZ-A3QA-YCERP

Improved Double Cannon Special [Ralf]
35TF-NYKH-VG725
YHBW-N7BF-VFK5M
NT4P-5X8A-HBTFW
GXMT-22KP-TE1CK
JWRB-WPZM-J97B4
56N9-RHCP-20DKU
7GVW-9X3Y-FZMGK
Y8WU-Q1V4-VH2B8
F1WT-WQPK-57H3N
E9FZ-A3QA-YCERP

Improved Dragon's Claw Special [Ralf]
NKCK-Z6ZT-34KTD
1GZP-NZZ4-1990P
5P33-HNZT-HB3CK
Y607-VT8K-X7YJB
WPRP-2CWJ-NZHTH
E9FZ-A3QA-YCERP

Improved Drill Launcher Special [Ralf]
P22C-B9VT-EDWAF
XDD6-4DG3-1EAQU
FWTU-W5CF-R0E9U

Improved Elysion Special [Ralf]
XYR9-MY9V-4NT5G
CCNF-0XXK-KTY5F
RG7G-7687-3A5GZ
WRBK-00W1-Y6691
8UP5-7AJF-F6273
RYBU-42VM-13F4Q
6A6D-09F2-2QT44
7FC7-C80U-VZ25F
YJ3A-YCNV-GV7GX
WKPR-TCQZ-W299T
3B2A-8A4N-KGNRQ
E9FZ-A3QA-YCERP

Improved Evil Curst Special [Ralf]
MYT0-H2GR-5AFXP
X72X-AUZG-AR6FB
2AE0-B0B7-QAQGV

Improved Gal Wind Special [Ralf]
RVF6-10Z7-8CJWE
JPR8-4X3Q-8DMQ8

Improved Hildebear's Cane Special [Ralf]
QCXC-R0YF-XYVW8
J8Z8-4WK6-K419K
E9H4-45AN-E8FC5

Improved Hildeblue's Cane Special [Ralf]
5PPB-DD1W-D2C1A
BMRR-Y8QW-GGUQJ
NJA4-6AJ3-RX5QH

Improved Lavis Blade Special [Ralf]
2AH4-TX1E-0RD0M
2FG9-8NUA-B1T2P
34XY-XK52-914YN

Improved Lavis Cannon Special [Ralf]
9RNY-6ZD6-YWA55
X8PX-0QPK-E81RW
13Q8-BU9M-TBAFQ

Improved Magical Piece Special [Ralf]
MR8W-1948-H6ZDD
9JHK-ZGYR-KJA9R
WYW1-F0EU-W9N31
JZ33-QQHE-D30YW
XA2R-YPN3-8D1MF
R84A-27A0-RAJQM
B3H0-PRZ1-C2Z1W
CHFA-ET39-NY9WA
CWUK-KGWN-QCEP1
8VEK-491N-7AA5N
NHXZ-FUBJ-C93TK
XA8G-08RE-AD1V6
00VY-ETY1-3VNY5
E9FZ-A3QA-YCERP

Improved Orochi-Agito Special [Ralf]
ZYZR-QDXW-454TN
D104-W4MH-MB5AA
A6WM-AAKB-R9945

Improved Plantain Huge Fan Special [Ralf]
J5BJ-8XKD-1AZH6
5EXE-64B4-WBVQ1

Improved Prophets of Motav Special [Ralf]
1QYM-88K4-2CR1N
MKJE-9THE-GN521
MXR3-9DUN-VQP7W
NNBA-C9DN-AZD6W

Improved Psycho Wand Special [Ralf]
5RYF-YQJJ-X2HRE
AP43-H390-AG9CT
352M-PDED-8DYRK
XJEQ-YWF7-JHDEB
05B0-99XB-DV97Y
AFAP-KVD3-BQ486
YEFU-K0YG-DYVRN
RU15-U1V7-H0V0W
V9G4-9M65-V1XMN
B7PD-2DTF-3TWZQ
B407-H1QE-7JNJ2
E9FZ-A3QA-YCERP

Improved S-Red's Blade Special [Ralf]
K19J-DWMM-X0UU5
3CY8-KN0Z-V3RHM
UP3R-XF9M-C6458
E1B5-UHGB-FEZXM

Improved Soul Banish Special [Ralf]
U138-4M93-9MK3Z
UWY3-N3W0-THMGH
J8JQ-C9H2-EREC3
V8BY-Q7M2-NEDJE

Improved Technical Crozier Special [Ralf]
7U22-KY67-DUT5Z
P9YF-2FTA-U0A7K
KW1U-NJH8-AHP0N

Improved The Sigh of a God Special [Ralf]
2EQV-UH2D-APNDH
6Y3D-05J0-23NNX
CNX7-J6ZR-N6Q8T

Improved Twin Blaze Special [Ralf]
8H2N-RW45-WDH4F
D0EY-RG4B-Y22XG
92GH-809R-7XRTZ

Improved Twin Psychogun Special [Ralf]
C1HG-CK5A-YTAQA
NR5T-0EGN-CEFWZ
RMUB-QVVH-RR71R
4BM4-YB67-JQK6F

Improved Vjaya Special [Ralf]
X1ZB-5GDZ-QTPGN
5JR1-7HP4-03FEK
RYB2-PR92-79TUW
ZHEH-8M3X-YRFGY
KGVZ-UHV6-83540
7TVW-JE02-1RFGN
E9FZ-A3QA-YCERP

Improved Windmill Special [Ralf]
9FGW-T0VF-2D4MA
ZWF7-VH96-8W4Q9
QNZV-45FZ-2N0C5

Improved Mag Specials [Ralf]
W4D2-8GDQ-2P380
FJJW-DDA5-DQRZ7
15FR-RBFW-DVMUZ
MNVE-9T2B-1KDBG
XMW0-KU3K-92GJV
E9FZ-A3QA-YCERP

Improved Farlla Power [Ralf]
8Y8N-ZTRM-RAA1R
J0WD-VF0T-A7B13
M4B5-3459-BC72H
WDH8-H3KR-9HQZN

Improved Estlla Power [Ralf]
8NNW-54UQ-DCN44
MFHE-9A8W-X23WP
AYGH-5C2U-JT981
ZDDF-Q6KT-T4TXF

Improved Golla Power [Ralf]
1KUN-MUQ2-RUQX1
59GG-YFRB-VCNCH
RFNN-PGHA-5PMU9
MFYG-A403-RQAUT

Improved Pilla Power [Ralf]
BEB0-ER31-YVQYW
9Z3A-706P-FTJV6
XH89-AU38-ZJRZ1
MVZP-EVC7-CPCJ7

Improved Leilla Power [Ralf]
V2K8-QX9W-0Z4BU
H49C-CG1U-J3JYF
Y717-8T0D-4PGY2

Improved Mylla & Youlla Power [Ralf]
1X10-FX3X-XFN5W
Z48Q-V9UC-9598B
510P-8PQF-066DT
4NRJ-XK4F-12DTC

Invisible Mag [Ralf]
XGPU-X1GD-NZXKT
N1CP-KH7E-2MHWH
EF20-A43K-T1794

