Extended Word Select Menu (PSO PCv2 Style) [Ralf]
RG5N-FAE0-J6Y3W
X0KT-20HK-WKAXR
UUYY-MZU2-9BPCN

Access All Areas (Main Teleporter) [Ralf]
RVXE-7E0Q-W9VYR
0A8B-FKFK-FJAX6
XE80-NNRY-M1F6B
Q4GB-N3C5-P8E9B
T9KH-TXC0-6T6VV
4UN0-7EPY-UK2VK
E9FZ-A3QA-YCERP

No Unknown Weapons [Ralf]
EU9B-66M4-D0UCX
233P-XGUB-R6FRN
957X-TAXM-6HY7D
80ME-YTXD-UXK22
G34Q-GWN4-M6QX5
E9FZ-A3QA-YCERP

Replace Normal Mode Maps With Ultimate Mode Maps (GFX Only) [Ralf]
J5QW-9F9K-CQ0BW
BPFF-7EB4-90T26
YPQ8-2Y48-7YZ0E

Replace Ultimate Mode Maps With Normal Mode Maps (GFX Only) [Ralf]
M85R-G8WY-F9EDY
BPFF-7EB4-90T26
5CVK-NAVT-UEHG9


Character Model Modifier [Ralf]
4C28E444 7C7F1B78
0428E448 386000xx
0428E44C 4800006C

xx = Model ID


Model IDs

00 - HUmar
01 - HUnewearl
02 - HUcast
03 - RAmar
04 - RAcast
05 - RAcaseal
06 - FOmarl
07 - FOnewm
08 - FOnewearl
09 - HUcaseal
0A - FOmar
0B - RAmarl
0C - Elly   (Base model must be a Hunter with hair/head type 1)
0D - Flowen (Base model must be a Hunter or Ranger with hair/head type 1)
0E - Tails
0F - Knuckles
10 - Sonic
11 - Rico   (Base model must be a Hunter or Ranger with hair/head type 1)
12 - Ninja  (Base model must be a Hunter with hair/head type 1)


Play As Sonic [Ralf]
A81P-KNWQ-CEHEY
EPJ5-HR61-A224H
C7A4-E96Q-7HA4T
47Z5-PB4E-EYU6D

Play As Knuckles [Ralf]
H45H-1DA1-K8935
EPJ5-HR61-A224H
YX9C-EYFB-VFG6K
47Z5-PB4E-EYU6D

Play As Tails [Ralf]
363X-NYVZ-RT91X
EPJ5-HR61-A224H
EZJ1-BJ2V-NC90X
47Z5-PB4E-EYU6D

Play As Elly (Incl. Base Model Fix) [Ralf]
1J7F-6V8W-FVT1J
ETQT-DGJT-HEMTR
JWX7-1CV4-35ZRG
UCYZ-CBP5-0FKBA
X2KG-HEHA-4F9CZ
EEAR-ARMF-219NB
70FH-UR7R-C4XAC
91T1-J4TU-WUTG6
ZXXN-MTNV-3953M
HMB0-NWY8-6KC6B
RWD6-H1AW-FD8Z2
47Z5-PB4E-EYU6D
E9FZ-A3QA-YCERP

Play As Flowen (Incl. Base Model Fix) [Ralf]
MEVG-AJ3G-RN77Y
ETQT-DGJT-HEMTR
JWX7-1CV4-35ZRG
UCYZ-CBP5-0FKBA
X2KG-HEHA-4F9CZ
EEAR-ARMF-219NB
70FH-UR7R-C4XAC
91T1-J4TU-WUTG6
ZXXN-MTNV-3953M
HMB0-NWY8-6KC6B
CZVJ-TZ2P-KJX5Q
47Z5-PB4E-EYU6D
E9FZ-A3QA-YCERP

Play As Ninja (Incl. Base Model Fix) [Ralf]
NVW2-KC2G-T9UH6
ETQT-DGJT-HEMTR
JWX7-1CV4-35ZRG
UCYZ-CBP5-0FKBA
X2KG-HEHA-4F9CZ
EEAR-ARMF-219NB
70FH-UR7R-C4XAC
91T1-J4TU-WUTG6
ZXXN-MTNV-3953M
HMB0-NWY8-6KC6B
C5YH-F1WR-5Z1UE
47Z5-PB4E-EYU6D
E9FZ-A3QA-YCERP

Play As Rico (Incl. Base Model Fix) [Ralf]
6B6Y-9BK9-HQAP9
ETQT-DGJT-HEMTR
JWX7-1CV4-35ZRG
UCYZ-CBP5-0FKBA
X2KG-HEHA-4F9CZ
EEAR-ARMF-219NB
70FH-UR7R-C4XAC
91T1-J4TU-WUTG6
ZXXN-MTNV-3953M
HMB0-NWY8-6KC6B
VHDH-77H1-EC62V
47Z5-PB4E-EYU6D
E9FZ-A3QA-YCERP

