TP Bar Color Bug Fix [Aleron Ives & Ralf]
134V-HRF3-3GGRY
WG5J-1377-CF8ZG
XAB4-V0UB-2Y1UN
23AD-FFR8-5HPXR
6JJN-H5XJ-3MUWB
DBHH-PUQT-1C1EM
E9FZ-A3QA-YCERP

Tech Auto Targetting Bug Fix [Ralf]
D3MT-PGRC-EK3Y0
DAV6-QJH2-EFMQ8
DXTU-B39U-2R54G
36X1-RB0B-NRBMW
HEVR-RQQR-C3U59
67A5-E3M6-YA1BQ
KRFF-UBGN-VMR0K
Z0ZA-3C79-R8PVK
AP27-8VV4-M570R
E9FZ-A3QA-YCERP

Improved Tech Auto Targetting (Incl. Bug Fix) [Ralf]
2WU8-F59G-R9YNH
DAV6-QJH2-EFMQ8
DXTU-B39U-2R54G
36X1-RB0B-NRBMW
618R-XE82-VTT7R
HEVR-RQQR-C3U59
QPNJ-96RM-KN0T2
67A5-E3M6-YA1BQ
5PKN-GF9U-YZ5QY
KRFF-UBGN-VMR0K
6P7G-MDAM-56WG5
5X2H-WAXM-QZ5ZM
AP27-8VV4-M570R
Q8ZD-WMRU-FXMZH
81GF-0HKQ-K2WDA
ZT0C-FPEY-75354
E9FZ-A3QA-YCERP

Improved Area Map [Aleron Ives & Ralf]
MRXM-WXB8-NVKRE
PU9X-HTAN-5H7TC
MHFX-D143-M1Y3R
T39E-TZDY-Y9ZJR
CU00-PR8B-1G9EN
M8WF-X2NK-5B9Q5
D04D-TY51-6GEE6
JUR8-U0KH-KVBWE
YCER-YPVY-ACRGW
Y7W4-J4M7-659BQ
GQ3R-CMD9-5QE8A
UGMW-K847-D5QAJ
WUTG-KNJD-WV5FQ
WRU7-8QQV-478UX
Y8XX-QA6M-ED8U8
7BQX-RZM5-PZGFV
RDQA-TYWF-5AMK3
2FBQ-QX1Z-VENX5

Improved Mini Map v1 [Aleron Ives & Ralf]
TN58-4NPX-4FNE2
9782-YQU7-VHUCF
GYDF-D5WV-627N8
TZM2-VBE2-HKKKW
YH68-QG8V-VUR48
W16W-0CXV-JGY8W
WGAB-94P5-T76PM
57VQ-YCPC-VZEKP
EDVD-QUV4-YGEU3
K374-9KWP-UK1Q7
PFWM-BFA0-VXBBD
WRU7-8QQV-478UX

Improved Mini Map v2 [Aleron Ives & Ralf]
D1W1-2K7P-WG8WR
9782-YQU7-VHUCF
UKU6-W7RY-MHE41
2YXA-MFXD-3DRFN
N9DZ-YHJY-M537R
2BGM-JT6J-B0V4M
PYRP-YVQ1-KBM6W
R2FQ-MF51-HJW4M
YH68-QG8V-VUR48
NAQ1-C84X-T6WDU
WGAB-94P5-T76PM
3Q31-B1GW-8BNX0
K374-9KWP-UK1Q7
6H3M-QGJZ-ZWF53
HKE3-PRZ5-C91TC
DTB6-YVAG-BKX0X
5XHW-8BF7-CC5GZ
WRU7-8QQV-478UX

Improved Mini Map v3 [Aleron Ives & Ralf]
D65Y-BG8Z-Z420F
9782-YQU7-VHUCF
F41X-UHRK-J6PFD
F3P6-8C94-06DP8
VJZB-M46A-7H9FC
QEMT-BZTZ-4UBA4
VZV5-70DF-YAG8W
PAZC-M018-UT6NW
AZ65-C3FX-JPGFE
CP1C-P4BB-70W8E
FXZD-3KGW-VWR81
U8XN-RN5W-E1UHJ
K374-9KWP-UK1Q7
QFH6-1CRH-0DXW7
1HNF-R8RC-6GN8A
Z43W-M0XJ-5MJ1R
HW9D-3YEQ-U6T2X
WRU7-8QQV-478UX

Improved Mini Map v4 [Aleron Ives & Ralf]
XQAP-PDUK-K87E2
XUAP-R06M-78B9K
4H09-AC4G-WXVY6
9782-YQU7-VHUCF
J676-434Z-CAJ4U
XF92-VRN8-HQCA1
PJYQ-ZV2D-7MC04
X1YG-BQRM-X8VW4
YAQ2-TXRM-2TXBE
41D3-BJ3X-UZFQ6
45V7-M0W0-T6C14
PFF9-NGXW-UR1C3
CVRM-UFXT-71K15
P4U1-BHV0-EY55F
4GRF-7UWE-93KZA
WRU7-8QQV-478UX
E9FZ-A3QA-YCERP

Improved Split-Screen Map [Aleron Ives & Ralf]
UTAR-2NKX-TM6P4
2WTJ-D5AP-5GXNW
R8Q3-5KDU-0KF7C
QNU6-P9TB-BF262
B79G-66RY-3PHG8
52TW-QUCE-NYN58
6B43-4EQ5-BN810
W0DZ-9GKJ-K5MXH
N6RF-X9B3-VN7BT
XURU-6U5N-2BCPN
ADGE-9NBZ-C3PPJ
XKQY-R5WE-1W1AQ
93AU-5252-AER4D
KWWH-QA3X-NBJTY
WRU7-8QQV-478UX
E9FZ-A3QA-YCERP

Reveal Complete Map [Ralf]
5GUE-B0DV-Z8EKT
HAKB-D3BQ-TUH8W
AQ2Y-AKU9-U8EFM
NGKR-QRR3-YWJ9Q
2NKK-DRM2-PB05V
E9FZ-A3QA-YCERP

Challenge Mode: Access All Stages [Ralf]
A16Q-3C3C-VXEJR
JEDE-D1JU-XW43X
XEXQ-NQ9R-T23VC

Lock On Window: Show Enemy HP Bar [Ralf]
2VC3-KTPW-JZK19
MCPZ-7DBW-DAD18
KCJ6-R0CB-BYWF6
X3YT-Z0RG-UQXTK
C8V1-AZ2Q-AZAYD
HMQ4-A6ZU-TXR5J
XKBD-4BP1-18QEY
1C0A-VMNW-D4JPJ
E9FZ-A3QA-YCERP

Lock On Window: Show Enemy HP/TP Bar [Ralf]
BX9Y-5XWH-40JNV
MCPZ-7DBW-DAD18
KCJ6-R0CB-BYWF6
ADEY-R1UR-YMRJM
X3YT-Z0RG-UQXTK
C8V1-AZ2Q-AZAYD
G71F-D3CE-RKKZC
WJTD-2EWY-JTQ10
Z5CW-EAP1-T1HG3
XKBD-4BP1-18QEY
HGDY-Y7K5-DBGGY
E9FZ-A3QA-YCERP

Humans & Newmans Can Use Traps [Ralf]
T0R4-30JV-3J3CR
00D6-BKZ9-H0AKP
F6QD-R5EQ-3V19B
BJ0H-1U6N-8DU6D
9TEY-C4A3-XF7NP
9DP9-2J4Z-M4X3J
9X7D-F9ZQ-F7R4N
7GBG-RHF8-PKH1V
KFT3-31K0-8M0HT
D1WM-92DD-D9M5U
KY3F-GDX8-YJM14
2WR6-70T1-86BF7
9AEG-M59R-FZD5C
XYCN-1NHG-DG8WF
X5NC-90AY-E9JXC
CZRD-KUN4-YMDTC
E9FZ-A3QA-YCERP
95R8-TR5T-A84CB
7Q36-APG3-FME90
Z101-13GM-77XGA
55HE-RJ31-3QBF4
P7Q5-VAXP-RZ420
V4WW-YU2H-WWRMU
PU2Z-Z0BT-7JPQP
KEB7-MXDY-JRXYP
8H2U-PX1X-CJVWM
E9FZ-A3QA-YCERP

Full Action List (Incl. Photon Blasts & Traps) [Ralf]
RMBH-ZKYY-PBWM3
XAND-GY4M-KY2BD
M0XE-W9RB-9AMUJ
XATH-HVVY-HBE3G
3G3F-K094-8YM09
D730-8ZYX-TMFVK
RHPW-74U6-D2JHD
5W6Q-CBY7-EEQ7C
PPYH-CC66-G932A
BZMM-Z87N-0F1PQ
A010-XDUD-YKV73
EVR0-P3PW-HV8Z3
A8E6-D20T-X9ZQ9
XXA1-YWTR-QDR5Y
26R0-FAF9-UB8Z8
GZ5F-CQAC-M1PND
PBH9-CVVC-Z1VD2
X5BU-AM2X-0Z042
9V6U-QGD0-36PQ6
0F1Y-0K9F-FH02E
7Q36-APG3-FME90
Z101-13GM-77XGA
55HE-RJ31-3QBF4
P7Q5-VAXP-RZ420
V4WW-YU2H-WWRMU
PU2Z-Z0BT-7JPQP
KEB7-MXDY-JRXYP
8553-K7CC-23YMX
4Z67-YKQB-T1DUG
560K-JV82-1X5FX
E9FZ-A3QA-YCERP

Disable Photon Blast Palette Switching [Ralf]
FHNT-Y3XU-UZJ1A
43ZE-PH0G-HPUPJ
WV43-1W9W-FVGTZ

Use this code with the Action Button Palette codes and the Full Action List code.

