Gol Dragon Camera Bug Fix [Ralf]
U563-W6AA-9XXWP
W45W-GNC7-KH787
0DWV-UGE7-R4YBA

Reverser Target Lock Bug Fix [Aleron Ives & Ralf]
18UC-HZYQ-TDXB1
VYPV-YHHF-GY9PE
KGUN-P0JG-405PR

Tiny Grass Assassins Bug Fix [Aleron Ives & Ralf]
PPX2-8KP7-0PBBR
89PX-PBTV-76GTA
T5NT-QH30-7EPGK

Basic Rare Reduction Bug Fix [Ralf]
BZ1T-EYDV-K37VX
DB6A-D0EX-89YGV
78WX-HJM1-W2QR5
2FVK-HCC7-EYXQY
PRAZ-84D8-PN04K
U71R-F1P9-JMGPT
52DQ-BJ3U-9E30B
JXHX-VJQ5-G9P77
ZEQ5-5FAP-2EKUW
E9FZ-A3QA-YCERP

Invalid Items Bug Fix [Ralf]
DNGV-C47E-DTT15
Z2RY-0WJQ-5C48P
JNAR-2HKE-MUECC
CF49-4BVV-8ZT1P
X64P-16RQ-WH578
76TQ-H3BE-7K009
U9WE-A3BW-J8036
YBZ5-JV5P-40TRZ
16QE-79PU-JY92J
YYGA-GZN0-AX38T
8HTG-T8R9-ME9UK
E9FZ-A3QA-YCERP

Item Crate & Laser Fence Switch Fadeout Bug Fix [Aleron Ives & Ralf]
DPJU-RR2U-C5X86
XK95-ENW0-9ZFH8
NDYC-DV63-V7JKT
AK2N-E8EA-C3VTE

SFX Cancellation Distance Bug Fix [Ralf]
V4Z0-0N54-994JZ
TCBU-8XXW-5WWK3
R2A8-WDXD-YTVXQ

Chat Bubble Window TAB Bug Fix [Aleron Ives & Ralf]
7E6M-V7FV-AZ79B
GJGT-FPX4-C9G1N
WTXW-KDUZ-UD9KQ

Chat Log Window LF/TAB Bug Fix [Aleron Ives & Ralf]
GMTF-3F2G-K0U1G
XBN0-R0FK-W4PVV
WDU7-GUKZ-GE8Q7

Alt. Chat Log Window Font (Small Beta Font) [Aleron Ives & Ralf]
J166-R5WD-TJC7W
XBN0-R0FK-W4PVV
QBVF-63GV-U72XE

Improved Chat Log Window Size [Ralf]
FY27-VA3D-6J91C
ZT2W-8D95-3HV03
F9TG-C368-2QYVR
NTJG-75UQ-Z9E4R

Chat Log Window: Scroll Lock (Hold L+R) [Ralf]
A37E-Y6BP-7HYQ2
WQYW-6614-FKZU2
F8VA-VM74-BDW8D
42YC-E23J-M1DBB
K9ZT-788D-XZAE8
5HPD-EF5Z-0GRKR
TDCZ-T6CB-PEE30
G85W-QVVK-4UCE1
XEQT-YTMB-EGFPN
33UC-C9WX-KGMYH
E9FZ-A3QA-YCERP

More Chat Text Colors [Ralf]
UF9E-W3Y4-GNE5P
06YN-VRK9-YBVMP
Q4AF-0C56-95WEG
M0CE-26RV-27WDY
WGAK-QU8T-AND05
3FXJ-TTAJ-JG7PK
VUVB-RFFF-9ZH4V
308J-Q0KG-976DP
HT0D-JX77-XUN4E
KJ2R-JP91-H5FMY
TB21-ZFDN-DAXU8
KW2K-1JRD-UGK4C
A7T2-H5UB-613NE
KK7Z-4HX9-BNTBW
VZPU-W7Q7-UVXMP
E9FZ-A3QA-YCERP

Colors

<tab>CK - Light Grey
<tab>CL - Red
<tab>CM - Orange
<tab>CN - Yellow
<tab>CO - Light Green
<tab>CP - Light Blue
<tab>CQ - Light Purple
<tab>CR - Medium Grey 1
<tab>CS - Medium Grey 2
<tab>CT - Dark Red
<tab>CU - Brown
<tab>CV - Olive
<tab>CW - Dark Green
<tab>CX - Dark Blue
<tab>CY - Dark Purple
<tab>CZ - Dark Grey

Chat Tabulator Patch (Incl. Chat Bubble Window TAB Bug Fix) [Ralf]
1M5Y-VB55-K02G2
W4TN-5AWZ-60J22
63YF-7FMQ-VJ0KQ
N0NZ-9F3A-AK930
T1F6-VJKW-E98D8
PC9P-UPGQ-F76A3
R7QF-62WG-ANU7K
NMET-7FRA-PZ5TE
G08N-YN0Q-JNC6P
3W48-7HUD-N45NW
YRCV-EKNY-Y12KJ
241Q-CA9C-9YFZC
VJH1-V3RQ-4K13M
WJDK-45U3-EEANF
N8RC-4YEA-YN844
8HE5-3CUV-KU8BP
DK3Q-BUWJ-D435U
FCUG-H5N6-JUYH3
UXA3-9X5D-HTGGN
NUXY-H0T1-6ZTF3
RRKP-P948-C4NQ4
TG7Y-BYT2-8CC7H
WTXW-KDUZ-UD9KQ
E9FZ-A3QA-YCERP

This code will let you enter a tabulator as a plain text keyword "<tab>" (w/o quotation marks).

Remap Chat & Short Cut List Window Buttons [Ralf]
V1Z3-CCR6-YQ3CH
N3E4-T1DK-T2EPP
HP9P-2RN1-W39YF
QN7R-XY3P-4RBV7

C-Stick Up = Open Chat Window
Y or R + Y = Open Short Cut List Window

Improved Short Cut List Window Size [Ralf]
6Y7K-KRED-80GUY
QRN6-YXDM-RJNE5
GXPR-H05N-DRZXT
5YB8-PH7J-C3BNA

Improved Difluid Power [Ralf]
JQ0K-KNRA-0HX4R
XZ5G-Z22V-FFE4U
BGC7-TXUR-M4X1P

Improved Monofluid Power [Ralf]
KJ2W-1WD1-K4640
XZ5G-Z22V-FFE4U
2UFN-5RU0-4T6YY

Improved Mono/Dimate Power [Ralf]
PQGU-EGT0-00QNP
F8D7-YVN7-MNF59
R77Y-AZ2E-9A1VM

Improved EFR Weapon Specials Power [Ralf]
WWYP-M24N-Y2XU5
4N6M-63GE-G2EEQ
EUBB-YJ9E-1Y17C

Improved ETH Weapon Specials Power [Ralf]
ETKE-3RCY-FN5FK
VF5T-5PN2-796KY
5W2H-08DD-A0Z1U

Improved ETH Weapon Specials Shock Chance v1 [Ralf]
ATRX-WAV2-YZ4CB
THWN-0MXB-8DHRA
C4U3-VWEM-KHH01
8V1Q-3A7D-3NDF3
EYJ3-4DGV-R3JZP
581Y-9E62-TU9AR
GAUN-1HZG-23QN6
39H1-JD51-F89RJ
UE4M-YPZF-D5J7T
BJ9G-1XD9-YW3KF
7WA0-J645-DMT5P
MUH7-MFVG-64P0P
E9FZ-A3QA-YCERP

Max Shock/Thunder/Storm/Tempest Shock Chance = 40%

Improved ETH Weapon Specials Shock Chance v2 [Ralf]
T01J-9YWN-CKPAJ
THWN-0MXB-8DHRA
C4U3-VWEM-KHH01
8V1Q-3A7D-3NDF3
EYJ3-4DGV-R3JZP
581Y-9E62-TU9AR
GD1B-019U-1KUFU
981N-TNXA-PYZJK
VWHY-KQAZ-GYQTK
ECDW-HM64-3KPZ4
TVZB-CYQ4-VA5NK
1QT1-4MY1-09P0Q
GFKF-A83D-HRMUW
5MCF-BE2F-BUXTX
5XRY-W1TF-D5ZZ5
5G0J-ZXNT-G4VRC
XQ05-XXNM-5N541
61FR-ZWTC-5XZNH
C7ER-P94J-F7601
W9M6-THY0-DH9Y8
R8KU-VG87-MX9RQ
MUH7-MFVG-64P0P
E9FZ-A3QA-YCERP

Max Shock/Thunder/Storm/Tempest Shock Chance = 10%/20%/30%/40%

No Shock Status Stacking [Ralf]
5QN8-PQWG-1A0G8
DCGN-Q9F4-5MP2M
AC0Z-GFE7-PPNNY
GYV2-FCVV-0AWVP
XRWM-HUNJ-EBAYD
57TA-MPG0-2F87G
HNFC-ZA3J-Z29PP
6D5B-MXU0-ZC489
3XM4-6UU3-ARYFZ
E9FZ-A3QA-YCERP

