
Sinow Spigell: Disable Disarm Attack [Ralf]
4TK7-WZUR-0CYNM
UPDF-FWUH-FYNB4
80TP-ZG9E-WGABD

Sinow Zele: Disable Disarm Attack [Ralf]
3PRQ-BYMA-3ZKZB
F62F-40D1-A48ZW
M70T-8TV2-761JE

Sinow Zoa: Enable Resta Tech [Ralf]
RGA2-5TNQ-C8U8U
3J1W-5ZEP-CHXUH
WE9K-HXA1-2M2A3
APK0-BT8W-93JDT
FDVU-0NW1-F7NRU
DR1E-VV9D-HN06K
TDET-9ZZF-2VR0U
E9FZ-A3QA-YCERP

Sinow Zoa: Enable Disarm Attack [Ralf]
2AP8-XP0Q-32VB9
F62F-40D1-A48ZW
D7GY-8RZC-T3V78

Sinow Zoa: Disable Confusion Attack [Ralf]
0RZY-5JB4-C8CV3
F62F-40D1-A48ZW
5WTN-YEH1-QWHF6

Sinow Zoa: Improved Confusion Chance [Ralf]
XXG6-WDNH-5Z325
F62F-40D1-A48ZW
YJ86-CEQ7-8T28B

Sinow Zoa: Replace Confusion Attack With Paralysis Attack [Ralf]
3YCP-KYYB-AYUPD
F62F-40D1-A48ZW
K2BA-039Y-CTE8V

Sinow Zoa: Replace Confusion Attack With Poison Attack [Ralf]
V58C-QR4N-BXN73
F62F-40D1-A48ZW
C57W-QNUB-FTZ37

Sinow Zoa: Replace Confusion Attack With Slow Attack [Ralf]
1ANQ-5HPU-FUFC7
F62F-40D1-A48ZW
Z5GM-RZF8-YCMQR

Sinow Zoa/Zele: Allow Tech Boosts [Ralf]
AN4M-712U-CY8C8
3J1W-5ZEP-CHXUH
6QEZ-DAE0-XYA3C
P4FZ-P85X-B5QRY
DGTN-CJVK-0Q4BD
E9FZ-A3QA-YCERP

Ul Gibbon: Replace Slow Attack With Confusion Attack [Ralf]
XGMV-K7QU-NFEZ1
WH0X-H1JJ-ZHW4P
5Z0Q-WXU7-DMZ48

Ul Gibbon: Replace Slow Attack With Paralysis Attack [Ralf]
3ME4-QPW1-RC9UV
WH0X-H1JJ-ZHW4P
0WT8-PWDW-6FWZD

Ul Gibbon: Replace Slow Attack With Poison Attack [Ralf]
T175-UUN8-YWUZR
WH0X-H1JJ-ZHW4P
N2Y1-E2KT-AE73K

Ul Ray: Confusion/Paralysis Attack Modifier [Ralf]
8C3092D0 7FA3EB78
04308A24 380000xx
04308A30 380000yy
04308A3C 380000zz
00000000 40000000

xx = Attack 1 ID (Ultimate Difficulty, Default: 10 = Paralysis)
yy = Attack 2 ID (Ultimate Difficulty, Default: 10 = Paralysis)
zz = Attack 3 ID (N/H/VH   Difficulty, Default: 12 = Confusion)

02 - Freeze
03 - Shock
0B - Jellen
0C - Zalure
0F - Poison
10 - Paralysis
11 - Slow
12 - Confusion

Ul Ray: Replace Paralysis Attack 2 With Slow Attack [Ralf]
W090-ZBY5-1G6M4
7NXJ-49CG-V6YE8
AXDT-89QQ-WW0QT

Ul/Zol Gibbon: Disable Slow/Paralysis Attack [Ralf]
NM10-CCCF-PQEYM
WH0X-H1JJ-ZHW4P
52D2-JCJQ-AFAFZ

Ul/Zol Gibbon: Improved Slow/Paralysis Chance [Ralf]
A5UG-1BTG-HHJZN
WH0X-H1JJ-ZHW4P
D9CJ-0JAE-3KX6N

Ul/Zol Gibbon: Improved Shifta/Deband Level [Ralf]
VYJP-MFXF-XZ9BP
10QN-AHDQ-4Q870
017U-MQEU-HV21B
5QG8-R927-9R030

Vol Opt (Form 2): Allow Tech Boosts [Ralf]
ZXWW-02D3-W32VW
43D1-PU0X-9VF9K
652X-PRF8-2AWNH
341Z-CXNV-8UF6Q
CQJY-GD8D-JF5N4
R109-1YQE-T7CVG
CXRF-78FW-CJ6K5
G1WW-RG5B-9Z6CB
E9FZ-A3QA-YCERP

Vol Opt (Form 2) Missles: Disable Slow Attack [Ralf]
HE98-NZ4Y-V0YT3
CEQB-UR2R-AAZCT
T3WC-G9PB-HV549

Vol Opt (Form 2) Missles: Improved Slow Chance [Ralf]
1HFG-4U28-NA0JG
CEQB-UR2R-AAZCT
EJNZ-AETM-WWUBU

Vol Opt (Form 2) Missles: Replace Slow Attack With Confusion Attack [Ralf]
W01N-1BHM-WCVXH
CEQB-UR2R-AAZCT
YU8R-B5WN-4MFET

Vol Opt (Form 2) Missles: Replace Slow Attack With Paralysis Attack [Ralf]
06QE-2DV0-AECBP
CEQB-UR2R-AAZCT
V95M-CNGV-VD9HE

Vol Opt (Form 2) Missles: Replace Slow Attack With Poison Attack [Ralf]
TKNA-P4JF-ARC4V
CEQB-UR2R-AAZCT
Y2GN-TE6B-PGVWU

Zol Gibbon: Replace Paralysis Attack With Confusion Attack [Ralf]
RX5R-CUDA-X3EXG
WH0X-H1JJ-ZHW4P
QYWU-Q040-Z35EU

Zol Gibbon: Replace Paralysis Attack With Poison Attack [Ralf]
KT95-0HK0-MACWR
WH0X-H1JJ-ZHW4P
THZ9-Q7EJ-EU3CQ

Zol Gibbon: Replace Paralysis Attack With Slow Attack [Ralf]
QW9R-BF36-VQQ17
WH0X-H1JJ-ZHW4P
PAKX-EWDH-3QN0M

Replace Pig Rays With Ul Rays [Ralf]
N6GT-FCEK-17MJB
7NXJ-49CG-V6YE8
7G5G-KZZQ-B9DK7

Replace Ob/Mil Lilies With Ice Lilies [Ralf]
ZMBZ-T80N-U570A
P8Z4-RVGB-GD559
72GW-HCFC-4M3ZR
5RNF-G3G5-PM9RR

Replace Ob/Mil Lilies With Fire Lilies [Ralf]
TQG2-PHUW-U5269
P8Z4-RVGB-GD559
72GW-HCFC-4M3ZR
WAEK-HXPY-ZQWX6

Replace Poison/Nar/Ob/Mil Lilies With Ice Lilies [Ralf]
WAQN-WWXN-E7D3C
N486-CC0F-BVPVZ
2MJT-B6MD-RMMNZ
80ZK-K2W9-ZG3W7
FGK8-C78Q-E4209
ZKNF-CPVP-16BE5
5RNF-G3G5-PM9RR
E9FZ-A3QA-YCERP

Replace Poison/Nar/Ob/Mil Lilies With Fire Lilies [Ralf]
JBW9-UKHU-BRRKK
N486-CC0F-BVPVZ
2MJT-B6MD-RMMNZ
80ZK-K2W9-ZG3W7
FGK8-C78Q-E4209
ZKNF-CPVP-16BE5
WAEK-HXPY-ZQWX6
E9FZ-A3QA-YCERP

Replace Poison/Nar/Ob/Mil Lilies With Fire & Ice Lilies [Ralf]
D8V7-G3B8-C4UNG
N486-CC0F-BVPVZ
XGAG-U9M5-XQ8ZU
KBRK-MD95-J50VC
7RJ5-5PRQ-VDJ4V
QK9F-92UN-ADZAY
TX84-XCFM-QE1AT
D6DD-Y9A8-WF5JG
B3UY-VR6V-YNQ70
HAT3-JVBR-JG27P
FC90-12T6-9UKR1
635K-4GRJ-YDQV6
NCXB-WCA7-68UYH
Q8FA-PRFX-Q5H3V
879R-EUWN-5HMAY
ZM54-RB9H-DPAEY
94TD-XM94-2Q742
E9FZ-A3QA-YCERP

Enemies: Max Aggression [Ralf]
092K-T64N-GC8KX
8KJK-N72A-KD3TU
FZQE-RRZE-BZD57
N7YJ-MQFA-BRPV6

Tekker: All Free [Ralf]
RAXZ-GGBK-G5FJ3
EVKF-JQZA-WVZA1
8FWQ-Z4VW-KZNE8
DPPC-NVPU-4FFFW
EWYW-5CBU-0XVWY
E9FZ-A3QA-YCERP

Tekker Can Examine Any Weapon [Ralf]
T0Y5-70CN-KA556
EVKF-JQZA-WVZA1
0KK6-2BKN-CNZFV
C1JX-4TF6-K3N9T
QNHY-6J7W-2KVJ2
DJZ5-VA6Z-K2JVE
9U50-E9RE-ZJQQF
VCV3-JAVF-300EW
YQAT-BU84-XFAYE
12H6-ANXZ-R9QGZ
E9FZ-A3QA-YCERP

Tekker: Purely Random Tekking [Ralf]
N5AZ-U7NR-5VHQ8
EVKF-JQZA-WVZA1
5Q1Y-UY3R-1TU02
HD4V-GXRJ-8W0RB
QWV3-A3Z7-33VDY
FFA8-519X-UBFPN
36QR-J2Y4-14QA0
VE5Z-CQA1-0880G
A6M1-ZPFH-Q0P4D
1HKX-TP8V-74BX5
7VGG-N226-9BGWE
5JDX-AE9A-8JEHJ
X4EM-QRTV-RFFTR
MG82-UXMN-1TM4A
K6BP-URUV-9X8QF
BGFP-K4AM-70KGX
71EP-C3PB-W5H6K
QTZK-ZBXG-8JT6F
NK66-TT9Z-FU198
PTWM-RJUX-NDWQG
M6YJ-Z0KH-2X6BY
E9FZ-A3QA-YCERP

Arms Shop: Max Grinded Weapons [Ralf]
4C5Q-VYTJ-1P87C
5UG7-HD8T-EC8N7
C03N-GCY4-PUTK4

Newmans: Improved TP Regeneration [Ralf]
7FZB-UNQJ-QJEM9
7WH3-9N95-UG1CR
VQ8K-TH90-5ZBUX

Androids: Improved HP Regeneration [Ralf]
YT2Y-ZBR2-4GHC7
7WH3-9N95-UG1CR
TKFU-KVA3-AXFR6

Androids: Improved Leilla Healing [Ralf]
4GGH-W8UW-0WKX7
JPH5-18DJ-VRF5M
6ZD9-88Z4-T5J34
VVCA-RVCF-EDW7A
437K-MYV7-WHKC5
ZZGD-KD1F-GJX69
D5MA-AVMG-4CDUK
07VR-EGKJ-DAWBE
E3QB-A5HF-60QDW
H009-HXK7-FFENQ
9PZ4-HRXA-UF52Z
115V-GH68-7AC2Y
E9FZ-A3QA-YCERP

