Bank Item Stacking Bug Fix [Ralf]
FE9H-KUH4-HZ5AT
5Q91-FWE2-U7N3P
XR3H-AC7M-TUK8D
JP2Y-8UXN-QZNQK
9FNN-0UP3-884R4
GX4V-9AFV-1VTMX
QFGV-J6KY-R823H
JP12-7NP3-CA2UF
P3F8-3D65-KZYHN
VQAX-2H5C-23NHE
1UTY-WD2M-3VZE6
DJKH-D8JR-0Q53Q
E9FZ-A3QA-YCERP

Disable Censorship Blacklist [Ralf]
RRGH-4W47-QMWGT
RVN5-6WJ2-85DWM

Disable Anti-Cheating Measures [Ralf]
YB7C-TCYE-0G40X
TCDT-RGMF-XNEJJ
0ZVM-8RP3-KJJ5Y
RZH4-ZQB3-2XNR9
TRPB-V97F-52RME
30Q6-2R62-PH0GX
E9FZ-A3QA-YCERP

Alt. Virtual Keyboard Position [Ralf]
HR2V-PFF6-9WP14
KC04-ZAT2-F9J0U
P7KD-7KZU-WYUD7
T7Y0-AKQT-KTTRZ
YJAM-C783-0APKY
VRQT-CX28-QV1XC
E9FZ-A3QA-YCERP

Split-Screen Map: Increased L/R Delay [Ralf]
YUKD-3TAF-F9QAF
PWVE-NRNE-UCN2B
EAYV-6G1F-7UCTM
MBTC-TVDN-ZGGB7

Split-Screen Map: Disable Zoom Ability [Ralf]
XXXR-G91E-W6RJ0
PWVE-NRNE-UCN2B
4FUX-Y8P8-91E02
5J4B-V39Q-0JAFF

Filter Download Quests By Episode [Ralf]
V6M3-FEMW-GEKAK
PTVA-W9NU-9R0NV
K602-AKTD-4DK2B
YH9X-XTA4-52VYE
7K9B-H6N8-2PCVP
ANEY-JHQY-AY5WB
V7JK-5CVT-8B2NP
6YX1-CHCW-E6QTF
Z68A-UWRH-N8J53
UTGR-6W54-Z1RGJ
T3JG-RK4X-NZW64
DKPJ-GQR2-M7UMP
E9FZ-A3QA-YCERP

Keep Weapon Equipped When Die [Ralf]
EZVU-VWFU-78DT8
H9YD-C9Z4-8MKNC
64AG-WQ9T-NKNDM

Start New Game With Tons of Meseta [Ralf]
Z5R5-R1W3-EK14P
FNJD-JNHG-VAXAX
Q29U-Q748-FDRAJ

Start New Game With Level 100 Character [Ralf]
CG8C-TWZW-BVMEJ
9VUZ-5DTN-RDQ60
KJBY-0XRY-RZ94M

Character Creation: Character Start Level Modifier [Ralf]
0C2C39D4 7C641B78
042C39D8 38A000xx

xx = Start Level (00 .. C7, Default: 00 = Level 1)

Challenge Mode: Start With Base Level 100 Character [Ralf]
WDG2-G2R1-ND2PD
7W8X-1XGE-0R4C4
U63R-ZDN8-YKBC1

Challenge Mode: Character Base Level Modifier [Ralf]
0C2C3CEC 7CBD2B78
042C3CF0 3BC600xx

xx = Base Level (00 .. C7, Default: 00 = Level 1)

Multi Mode: Unlock All Difficulties [Ralf]
KGPP-JKMK-X9C4T
5ZCX-GTZN-H4R7P
BEU3-6PEH-G1THQ
M86H-1XAT-0MYQW

Can Have Up To 99 Of Any Stackable Item [Ralf]
TCBJ-UATB-BG1T8
2RHR-BZW8-JFXAT
3GBA-2N4W-ZEV3Y

S-Berill's Hands #0: Enable Cloak Effect [Ralf]
C92P-KU09-67F6N
28VF-J6XW-587TY
8BEV-7XA1-FZHV0

S-Berill's Hands #1: Disable Cloak Effect [Ralf]
BVXH-H95Y-AQQM7
28VF-J6XW-587TY
YNNC-CWEG-EJ48H

Show Rare Items On Area & Radar Map [Ralf]
YBBM-2T23-ANGBX
89A3-RPG6-KYYDN
4G3M-AUJ8-XNGCY
06FN-5BAG-4ZJHZ
8C64-AKRE-U6JNX
9T3T-BJW2-R0T7Z
MN46-G7QH-W1GBX
R2GX-M810-K7XGT
BPCU-G4P1-6AZZ1
1CHC-7M2V-YR658
7FHF-8BQY-1J78M
TAXV-PW3A-KJGWH
WU0E-6BFX-QCWBR
E9FZ-A3QA-YCERP

Rare Item Drops: Play SFX [Aleron Ives & Ralf]
ZNDZ-QPZ3-WNCT1
Y15X-W8H1-5RJXQ
B67Q-WC9M-H2AWZ
VNZZ-V1DH-DZV43
EUE7-G986-QZXY2
A39C-NQR9-8Y9JX
CG8W-PKA9-1GN33
0P2W-9GVM-G28X4
CR5D-UWMG-KYEHH
V26E-DNHJ-0XJ0A
Q64B-684P-CUN2Y
45GK-CQA3-P4X46
EE1A-JK0D-HCZ72
X2J6-FE69-AZ329
E9FZ-A3QA-YCERP

Extended Dressing Room v1 [Ralf]
515Q-0UN9-92JB4
MA8R-PWX5-TY6E2
5XT4-G057-V5N5B

This code will let you change your character's face, hair, costume,
skin color, proportion and name (not their section ID)

Extended Dressing Room v2 [Ralf]
PE5A-XGGE-HW6H9
DZ1R-DPP6-1G2PQ
KD99-NUFB-RU9WW

This code will let you also change your character class, so be careful and
make a backup of your data first.

Hair Style Menu: Character Name Color Modifier [Ralf]
TD75-UJPZ-43TNG
09QG-V4KC-G53DB
Y7D6-9ZZD-1425R
0J4E-C06X-7EB1F
T41W-DEKW-Z1ZX8
1W0F-DM0W-DW91K
QH7A-7510-NN9RG
PJ91-BXCA-9F6ZR
FHAT-CTJ9-QX8RW
D240-7ANC-AK14H
QH0F-M3HF-M65B2
C862-V0GH-TYZZX
YEA2-PCEG-D56C9
8CK1-D9EA-QGVBD
B0EB-KZN3-GCV5K
ZXRE-0WTW-FHTDU
E9FZ-A3QA-YCERP

Hold X and use the RGB sliders to change the color of the character name.

Character Name Menu: Section ID Modifier [Ralf]
A8VN-8W9Z-V8M8K
0A6K-TGZ1-672VD
870A-UUXC-FW089
QUY5-F3VB-MJF53
WPWG-ZW9A-49MW5
APFT-39T8-KZVEK
UX9F-EEGR-FEK1T
MZ6V-BP2N-6Q7U7
33E3-6VWM-5J162
G986-U803-4J5MK
P49M-XR4J-55N71
6FUZ-BXD9-A65AX
JZ34-WWBK-UQJ6W
XYZ4-U5N6-BU08G
KVZ3-KX5U-6FUU9
V8MV-13EK-29X85
XTWZ-3GKF-DZM15
DYXZ-0XHR-7ANEW
PGM7-JJ0D-77GCD
5YEU-8QKV-72939
1AP2-T5V5-4UW70
E9FZ-A3QA-YCERP

This code will let you enter the Section ID directly via character name menu
as a plain text keyword: "<sid0>" ... "<sid9>" (w/o quotation marks).


Section IDs

<sid0> - Viridia
<sid1> - Greenill
<sid2> - Skyly
<sid3> - Bluefull
<sid4> - Purplenum
<sid5> - Pinkal
<sid6> - Redria
<sid7> - Oran
<sid8> - Yellowboze
<sid9> - Whitill

