Invalid Weapons Base Model Patch [Ralf]
G3XA-GQQ9-VG5E9
E3KU-29K4-K8ZCP
QPNX-9FEH-XGCC6
2YD5-6P9W-YN43A
2TJ4-G8N9-8KCFY
6B13-T837-VWN1Y
9QRK-89JK-YJDGP
X45P-WK7F-80WDM
X0AK-6Z35-K31TP
UQE1-Y9KN-3715G
3BEG-RPD6-ZDFDV
3D2W-ZBJG-185RR
B0TM-B7DH-G0DCT
8172-GYFJ-434T3
TG47-24J9-9ZRR2
A7KU-EH5R-VQE80
QRT6-KFQK-0VBG8
B8CB-EYKE-XETT2
E9FZ-A3QA-YCERP

Challenge Mode: Advanced Starting Techs [Ralf]
VADR-51ZH-BF6N4
TA4V-CZTP-JFEWD
K7UZ-WUFU-HZ017
CUQR-61YW-TZE0A

Challenge Mode: Start With All Techs On Level 15 [Ralf]
F84R-DK38-MHPPU
Y3HA-1T37-B8NY9
TMAA-A6QV-T0P4C
CKYH-9C7G-0X7X6
9R8H-2EP6-38FJD
MJ0P-93GE-D82GT
QPQ4-TPW6-CWYY5
4FMV-8J5J-D4V30
Z9QB-T7ET-54R2V
0VB4-ZRWY-0GQCU
FF93-WRUA-WHFFE
NK50-EFC2-HMT7M
X2DZ-3Q3U-MV09H

Challenge Mode: Start With All Techs On Level 25 [Ralf]
X320-2JEG-EXTXY
Y3HA-1T37-B8NY9
X2ZK-2U8G-RD1UX
CKYH-9C7G-0X7X6
9R8H-2EP6-38FJD
MJ0P-93GE-D82GT
YM5T-E4XH-1UMZ5
4FMV-8J5J-D4V30
Z9QB-T7ET-54R2V
0VB4-ZRWY-0GQCU
F0KZ-956F-5JAE1
NK50-EFC2-HMT7M
X2DZ-3Q3U-MV09H

Challenge Mode: Enable Hunter & Ranger Starting Techs [Ralf]
MNB5-U0ZZ-K7JXG
GA50-1G6V-P2XAW
PKQ4-NWBY-JNC23
XW0P-G2ZM-3D9H5
1V3H-Y7JH-ZW8V4
174Z-YRU4-ZAJ20
91H4-TGJA-WPJGD
4QPQ-X9R6-9HN2Q
D2EN-WZ5R-ZV7TD
E9FZ-A3QA-YCERP

Foie: PSOBB Style Auto Targetting [Ralf]
U38W-M636-Z70FK
DAV6-QJH2-EFMQ8
YV2Q-VZ2U-GBYCM
1089-W2WW-YKP8W
Z2CV-1VRE-8WVQF
E9FZ-A3QA-YCERP

Rafoie: PSOBB Style Auto Targetting [Ralf]
GCWF-QB1F-GC3A1
DAV6-QJH2-EFMQ8
W1KT-0D9N-9FQ9R
96DH-3Z3V-8B4FE
43Y0-QY2K-P5ZRG
E9FZ-A3QA-YCERP

Barta: PSOBB Style Auto Targetting [Aleron Ives & Ralf]
9DM5-GAM3-5X04Z
DAV6-QJH2-EFMQ8
Z804-V6X8-1F1G4
DXTU-B39U-2R54G
9XQB-PRAP-AFK28
5PKN-GF9U-YZ5QY
E9FZ-A3QA-YCERP

Gibarta: PSOBB Style Auto Targetting [Aleron Ives & Ralf]
N3PU-ZNHZ-VHTF8
DAV6-QJH2-EFMQ8
NX7N-HMCV-R02HV
A4MH-RNP3-YP5FM
T098-UURE-AF5CT
E9FZ-A3QA-YCERP

Megid: PSOBB Style Auto Targetting [Aleron Ives & Ralf]
Y020-G12B-X8T29
R0T1-P81Q-WQ2GY
Q5BD-U05K-B05PR
BA36-Y7P2-88ZJ7

Reverser & Moon Atomizer Revive With Full HP/TP/Traps [Ralf]
CB8A-BHGM-2KJ63
XNV8-5TQ4-1YWU1
ZX0M-3HW7-F16PD

Enable Dark Specials Success Rate Bonus (Androids) [Ralf]
D23P-HW1N-D81D0
WP96-YDVK-8P294
DD6Z-MWUF-1JFP4

Mag Revival Priority Bug Fix [Ralf]
RC7A-H7X8-KU2AC
8U0J-UZZN-V0NAZ
9MT6-69G0-BPQQ5
60ZU-YWBU-PMMNP
1T4T-623K-5GPWU
51C3-UXC0-5T8KK
7QVT-641U-B91JU
2CWE-T5AC-J2UPP
E9FZ-A3QA-YCERP

Improved Mag Specials Chance [Ralf]
RN7P-N2PY-APAQ2
H1KE-8T0G-EQZ2W
G5Q8-E20A-NTHHH

Mag Keeps Synchro When Revived [Ralf]
CGN8-VMCG-M27Z2
8MEJ-PDM1-Z9UBX
UH72-VQ3P-J33GK

Enable Mag Revival In Quest Mode [Ralf]
7W20-QFTK-3A75R
31G3-GBCW-157JT
1XCK-34YM-B7T99
5R4C-R9WN-WM9UB

Enable Mag Revival In Challenge Mode & Online Mode [Ralf]
RRVZ-DVQJ-0VC27
8U0J-UZZN-V0NAZ
QBHZ-V0QB-4B3FN
UGR2-TCFY-825VX
5R4C-R9WN-WM9UB
E9FZ-A3QA-YCERP

3rd Evolution Mags Can Always Change Type [Ralf]
EKKD-TG18-N0APX
8KQD-96E6-P63G6
896D-B1T1-AB7YQ

3rd Evolution Level 200 Mags Never Change Type [Ralf]
RCAT-BXPJ-5YJD5
YGD6-DQCJ-J5K78
C8F0-Z2R8-640CN
BN76-4N0D-TNDJ2
1TNT-KEX0-CMJ1Z
9ZDG-JB40-HE5W8
6CT6-M7VE-DRC1P
7NWA-U9EU-PG2V4
E9FZ-A3QA-YCERP

Quick Mag Evolving [Ralf]
TG4K-43KE-C2J5C
YGD6-DQCJ-J5K78
DX7T-5NY6-3Y8RP
FMTE-TYH2-PD1QP
9GUT-RMFW-H0BHW
XE79-UCYH-132P6
E9FZ-A3QA-YCERP

Mag Stats Never Decrease When Feeding Mag [Ralf]
2NDM-ZY1R-57M3C
YD00-Q5QG-EYTY0
8RUD-D6YC-2FYYZ
3XTC-5C08-AFQ82
DX5W-J5UV-PD3TX
NNB0-NM2X-M6XXD
ZR0K-FUM2-J1J4M
EK8R-TYGA-1109T
1QD5-ME2F-XH8D6
AV86-M70B-T72HR
2AEU-RU0X-EW23K
REPE-TKRA-370KN
DFT2-RBVE-K8H2Y
E9FZ-A3QA-YCERP

Quick Mag Level Gain [Ralf]
ZE0B-RCKN-KERH7
YD00-Q5QG-EYTY0
8RUD-D6YC-2FYYZ
H862-B5JZ-CE3CT
NZG4-NERY-0QBG9
7T6T-68DV-N0QVM
G4PT-W4ZT-080QP
A48B-XHHW-27ZXN
EK8R-TYGA-1109T
1QD5-ME2F-XH8D6
AV86-M70B-T72HR
2AEU-RU0X-EW23K
REPE-TKRA-370KN
DFT2-RBVE-K8H2Y
E9FZ-A3QA-YCERP

Incl. 'Mag Stats Never Decrease When Feeding Mag' code.

Ultra Quick Mag Level Gain [Ralf]
M68X-BEAE-1HZ5Q
YD00-Q5QG-EYTY0
8RUD-D6YC-2FYYZ
5B97-ZHXD-PBRRV
NZG4-NERY-0QBG9
7T6T-68DV-N0QVM
G4PT-W4ZT-080QP
A48B-XHHW-27ZXN
EK8R-TYGA-1109T
1QD5-ME2F-XH8D6
AV86-M70B-T72HR
2AEU-RU0X-EW23K
REPE-TKRA-370KN
DFT2-RBVE-K8H2Y
E9FZ-A3QA-YCERP

Incl. 'Mag Stats Never Decrease When Feeding Mag' code.


Mag Evolution Levels Modifier [Ralf]
8C112554 7FC3F378
0443E534 000000ii
0443E538 000000jj
0443E53C 000000kk
041119AC 2C0000ll
00000000 40000000

ii = 1st Evolution Level (05 .. C8, Default: 0A = Level  10)
jj = 2nd Evolution Level (05 .. C8, Default: 23 = Level  35)
kk = 3rd Evolution Level (05 .. C8, Default: 32 = Level  50)
ll = 4th Evolution Level (0A .. C8, Default: 64 = Level 100)

The 3rd evolution level must be a multiple of five and
the 4th evolution level must be a multiple of ten.


Mag Specials Modifier [Ralf]
8C111150 7C7E1B78
04111154 3CA0sstt
04111158 60A5uuvv
04111160 90A301BD
04111164 3CA0wwxx
0411116C 60A5yyzz
04111170 90A301C1
00000000 40000000

ss = Special 1 ID (Full PB Gauge)
tt = Special 2 ID (1/10 HP)
uu = Special 3 ID (Death)
vv = Special 4 ID (Boss Fight)

ww = Special 1 Chance Type
xx = Special 2 Chance Type
yy = Special 3 Chance Type
zz = Special 4 Chance Type


Special IDs

00 - Nothing
04 - Deband/Shifta
06 - Healing
07 - Resurrection
08 - Invincibility


Chance Types

00 - Mag Base Chance
01 - Mag Base Chance + Synchro Boost
02 - Synchro  Boost
03 - Mag Base Chance - 10
04 - Synchro  Boost  - 10


Mag Specials Chance Modifier v1 [Ralf]
0C111150 7C7E1B78
041110E8 380000xx

xx = Specials Chance (00 .. 64)


Mag Specials Chance Modifier v2 [Ralf]
8C111150 7C7E1B78
04110FF4 38A000vv
04111004 38A000ww
04111014 38A000xx
04111024 38A000yy
0411102C 38A000zz
04111074 3BE000mm
0411107C 380000mm
04111094 386000mm
00000000 40000000

mm = Mag Base Chance (00 .. 64)

vv = Synchro   0% -  30% Boost (00 .. 64, Default: 00)
ww = Synchro  31% -  60% Boost (00 .. 64, Default: 0F)
xx = Synchro  61% -  80% Boost (00 .. 64, Default: 19)
yy = Synchro  81% - 100% Boost (00 .. 64, Default: 1E)
zz = Synchro 101% - 120% Boost (00 .. 64, Default: 23)

