Decoction: Reset All Material Counters (Except Hit Material Counter) [Ralf]
BCM0-ZYA7-K7Y9Z
8R79-0A0G-7D450
4NZA-E186-ERXDR
KN02-HU9Q-MFCCJ
W4K3-KKFK-T2900
23DX-2WFR-B5D7B
91JQ-3EWA-8YG20
HVEU-9GA5-KF33M
AN54-YAXZ-KRJDW
X7MK-CDXE-5XC6C
ZEH8-R8TA-0E36A
KP2C-EAE4-HW96N
6F6N-5H3Z-4NQC9
FJ0G-0RCW-GHPX9
Y02A-K57D-WKEXW
8F2N-K3DW-3EZMQ
GDW2-NKM7-XU40E
6DUB-N3QB-7BHC2
FWJJ-8QQ0-FPR0U
52AH-ZQ2F-DZC4J
8RGC-PF72-NXNZA
E0Z8-664W-C7YNP
Z70P-CHU9-TQKGW
6E2C-WVE6-9FPNH
WUCF-HQ4D-7C57A
K130-TZXP-1B82W
QAWA-J38Q-TP1DC
G3J7-PMH3-PZ598
D705-D0K5-6E07F
W3PN-952Y-GH2WP
9A34-EH4G-40GY5
FN4X-5R8Y-7E0XP
DBF6-ZZF1-XJE1Z
XN97-YZBP-0M567
H8N8-Z7XJ-2QWBF
MCFD-RJA4-RK6YP
XE4V-5YXP-PKYEV
81Q2-31ME-MRAP3
XQRJ-8Z0K-DPZDN
918H-FXY2-UT4R3
E9FZ-A3QA-YCERP

Decoction: Reset Power/Mind/Evade/Defense/Luck Material Counters [Ralf]
WM55-T52X-N3XXH
8R79-0A0G-7D450
4NZA-E186-ERXDR
KN02-HU9Q-MFCCJ
W4K3-KKFK-T2900
23DX-2WFR-B5D7B
91JQ-3EWA-8YG20
ZKG1-5BEU-42ECR
AN54-YAXZ-KRJDW
X7MK-CDXE-5XC6C
ZEH8-R8TA-0E36A
KP2C-EAE4-HW96N
6F6N-5H3Z-4NQC9
FJ0G-0RCW-GHPX9
Y02A-K57D-WKEXW
8F2N-K3DW-3EZMQ
GDW2-NKM7-XU40E
6DUB-N3QB-7BHC2
FWJJ-8QQ0-FPR0U
52AH-ZQ2F-DZC4J
8RGC-PF72-NXNZA
E0Z8-664W-C7YNP
Z70P-CHU9-TQKGW
6E2C-WVE6-9FPNH
WUCF-HQ4D-7C57A
K130-TZXP-1B82W
QAWA-J38Q-TP1DC
G3J7-PMH3-PZ598
D705-D0K5-6E07F
W3PN-952Y-GH2WP
9A34-EH4G-40GY5
FN4X-5R8Y-7E0XP
DBF6-ZZF1-XJE1Z
XN97-YZBP-0M567
H8N8-Z7XJ-2QWBF
MCFD-RJA4-RK6YP
XE4V-5YXP-PKYEV
81Q2-31ME-MRAP3
XQRJ-8Z0K-DPZDN
918H-FXY2-UT4R3
E9FZ-A3QA-YCERP

Decoction: Reset HP Material Counter [Ralf]
5N6U-5W1V-KKQ9X
8R79-0A0G-7D450
4NZA-E186-ERXDR
KN02-HU9Q-MFCCJ
W4K3-KKFK-T2900
23DX-2WFR-B5D7B
91JQ-3EWA-8YG20
6FQ5-DBY4-B4VK9
2HDA-CCQ3-VKFRZ
0NWZ-T0Q8-E5NWY
374F-ZXQW-UW7R7
RGHM-4MH6-7HPQY
E14U-UYFW-P42A7
1330-JQCU-QHHBW
CGP7-C81P-EHDEP
91ZB-XXGX-71UUA
E9FZ-A3QA-YCERP

Decoction: Reset TP Material Counter [Ralf]
TXE2-C72Q-GXM3H
8R79-0A0G-7D450
4NZA-E186-ERXDR
KN02-HU9Q-MFCCJ
W4K3-KKFK-T2900
23DX-2WFR-B5D7B
91JQ-3EWA-8YG20
72N5-1457-XMA2D
2HDA-CCQ3-VKFRZ
0NWZ-T0Q8-E5NWY
V7R1-MJ11-ECTV6
BDED-EJ93-0DN7A
E14U-UYFW-P42A7
1330-JQCU-QHHBW
2QF1-4KGY-0TKY1
91ZB-XXGX-71UUA
E9FZ-A3QA-YCERP

Decoction: Reset Power Material Counter [Ralf]
MT02-3XGB-DYZU7
8R79-0A0G-7D450
4NZA-E186-ERXDR
KN02-HU9Q-MFCCJ
W4K3-KKFK-T2900
23DX-2WFR-B5D7B
91JQ-3EWA-8YG20
HBJE-D6AF-437Q8
4MPX-K5GA-2ZVBB
UFKJ-R0AQ-63AG4
P21C-U15E-570TR
96ET-B9FX-Y85CR
46XC-HRTD-TMT2Q
NTDX-Q1YG-8FZM4
4XZ4-3NFM-FWETD
91ZB-XXGX-71UUA
E9FZ-A3QA-YCERP

Decoction: Reset Mind Material Counter [Ralf]
CGMU-MHFY-GRDHF
8R79-0A0G-7D450
4NZA-E186-ERXDR
KN02-HU9Q-MFCCJ
W4K3-KKFK-T2900
23DX-2WFR-B5D7B
91JQ-3EWA-8YG20
33C7-4QZG-GGVXR
W5M9-QCRN-DCAHN
UFKJ-R0AQ-63AG4
P21C-U15E-570TR
HJVB-DA5X-AWCU5
VRMY-EPTD-4VUNP
NTDX-Q1YG-8FZM4
4XZ4-3NFM-FWETD
6XE1-7NZ5-CHCVK
DNUQ-7PXG-8JPVH
QP87-6H85-F053M
0Y2Z-7GB3-R1H8E
VKZ8-4UFT-RA2F8
3KME-DUXT-4CPKV
E9FZ-A3QA-YCERP

Decoction: Reset Evade Material Counter [Ralf]
CFZC-FU7J-C88CU
8R79-0A0G-7D450
4NZA-E186-ERXDR
KN02-HU9Q-MFCCJ
W4K3-KKFK-T2900
23DX-2WFR-B5D7B
91JQ-3EWA-8YG20
HF1V-B64Y-UTHQP
8M7M-4JWG-TYDQK
UFKJ-R0AQ-63AG4
P21C-U15E-570TR
C9RF-3T9X-B8J2Y
A1WF-RE2K-45EXK
NTDX-Q1YG-8FZM4
4XZ4-3NFM-FWETD
91ZB-XXGX-71UUA
E9FZ-A3QA-YCERP

Decoction: Reset Defense Material Counter [Ralf]
QYRB-5R4N-T9E1H
8R79-0A0G-7D450
4NZA-E186-ERXDR
KN02-HU9Q-MFCCJ
W4K3-KKFK-T2900
23DX-2WFR-B5D7B
91JQ-3EWA-8YG20
7JGW-B1W6-2493F
TK93-7CWP-N4UA3
UFKJ-R0AQ-63AG4
P21C-U15E-570TR
VN4K-V1YR-PYZHY
TNVY-FX1E-DY026
NTDX-Q1YG-8FZM4
4XZ4-3NFM-FWETD
91ZB-XXGX-71UUA
E9FZ-A3QA-YCERP

Decoction: Reset Luck Material Counter [Ralf]
2GFT-YXJH-JJMKJ
8R79-0A0G-7D450
4NZA-E186-ERXDR
KN02-HU9Q-MFCCJ
W4K3-KKFK-T2900
23DX-2WFR-B5D7B
91JQ-3EWA-8YG20
0YMX-05PT-DH89M
PB0Q-Y46Z-BYG8B
UFKJ-R0AQ-63AG4
P21C-U15E-570TR
GPMN-V904-MWEF3
3M8B-V75P-HBQ20
NTDX-Q1YG-8FZM4
4XZ4-3NFM-FWETD
91ZB-XXGX-71UUA
E9FZ-A3QA-YCERP

Tools Shop: Able To Buy Decoction [Ralf]
NMCM-5XYP-WH9HN
D536-XBYE-KRDRD
PTZZ-HKKM-QJK2J

Tools Shop: Able To Buy Materials [Ralf]
1R4D-D905-0BP7W
MPF3-U5AV-HYX03
MVEB-C8CJ-9J3A8
NYAJ-BBVH-W99KU
98RT-3TTR-6PJ23
C5PE-MYN1-M3PME
FW8R-838Q-WWVX3
N7CG-T899-CRTQC
AEER-A48G-2C7EX
VXMB-1PNV-JNVHP
F1G8-7FKP-27WH7
ZQPE-6RBQ-1GZTY
E9FZ-A3QA-YCERP

Hit Material Enabler (Part 1) [Ralf]
RVYV-6XRF-BW8GC
HCRG-HGP6-KB5KC
J27T-TKW7-QVV70
T89Z-FMVU-YRYGG
RAUQ-31B8-JN196
VUZ1-9BN0-XV7G7
TM6T-W7RX-B0UTG
18QD-KRDM-AUMRF
8BG5-QVGK-GKEN4
HUFB-CDVW-VN68F
FQ2V-96H3-YWMC5
RU39-U7PZ-FBQ6H
AJCJ-4M8P-DYTD9
AEGY-EK3E-JUPW3
9N72-B9AG-A9JQ4
VNXT-JC40-GR0J6
Q57T-NGZF-0408G
HFMZ-W1BJ-NUMXA
4R4D-XVN6-PX4EG
26GV-39BR-2XWPR
2249-0PN3-EAV4D
90F9-PXWX-5K2BZ
5YJC-GU85-Z88KW
N61G-PHZA-4M7GC
60GC-543G-B1G9Q
D46K-DPND-52BRB
D267-NNB9-U00BV
N8CX-9ZNN-BF0MF
DNM6-J1WH-NUUVW
KR7K-KHU9-RDDBF
PA76-8P75-QKD3G
0J3J-PQ5H-5DP8R
PEEU-P3H6-UYWHB
646V-ZYDR-JETMN
FPDJ-U9JV-1YCET
KD46-09HB-30NTR
7GJJ-C7F1-71WZ5
6450-5WUN-YHA9A
3WRB-0H0F-YEZQF
X31H-GWG7-TBXZH
6DBG-B3ET-RA245
PRH5-9Y4H-F2FRU
WT1H-1DB4-1MC6Q
7RG2-MCXK-0NRV2
2KCT-TYZY-EGYZM
18EC-W260-7NGWZ
CYUM-9TTE-B21DX
H0ZE-QNTZ-PED77
E9FZ-A3QA-YCERP

Hit Material Enabler (Part 2) [Ralf]
2H8B-2G6N-XMHBB
HCRG-HGP6-KB5KC
7KZ2-73P0-73ZVH
114P-N4GF-WRX39
PVPP-XAZA-RYYPB
H3B0-AHP6-NDQY5
B9W0-BX41-4WV29
VGG6-JBKR-8M44E
GY8Z-TG85-URG21
XGCF-J2EC-7D2JF
8HAM-D135-07A41
QUXG-6T3H-ARA58
XBA7-TH8H-BXHU0
E0UU-QPC9-TAABQ
7X87-D4K8-TY6NZ
66QM-PGF3-8XQ2J
3R78-3TX4-TPBAG
U4FC-PY2N-WJB1X
G2WA-NTF1-ERFP3
K5KD-2Q0Q-K05H7
7RBR-VTM8-C17EN
E9FZ-A3QA-YCERP

Enable Hit Material Drops [Ralf]
Q58U-FEFX-UD997
H5J5-E9J9-T1EKP
60UA-HRDD-WCFVJ
9WGN-9FUF-WRTVJ
Q8HN-URKN-NE2PG
N13M-MTHT-GYR10
FNDF-P1AK-0U560
KA11-3TG8-FYQ3C
A9B5-B815-41E5D
Q6KQ-JUQA-M85N6
P5JU-NRT8-FYZAA
YKN9-M1K0-2P6JF
KKQ9-5868-9MZQ4
9TCA-82XJ-DW2GN
8KHJ-5P6R-T42A5
E9FZ-A3QA-YCERP

This code requires the "Hit Material Enabler" code to work.

Tools Shop: Able To Buy Materials (Incl. Hit Materials) [Ralf]
4KGH-ZGQH-Y7DGY
H5J5-E9J9-T1EKP
MVEB-C8CJ-9J3A8
NYAJ-BBVH-W99KU
98RT-3TTR-6PJ23
0VRU-A2YK-3U4H4
8YE8-Q5U1-1RP5E
VJVN-V9KP-R78V7
F1G8-7FKP-27WH7
ZQPE-6RBQ-1GZTY
E9FZ-A3QA-YCERP

This code requires the "Hit Material Enabler" code to work.

Decoction: Reset Hit Material Counter [Ralf]
04FW-HMNN-4FCK5
H5J5-E9J9-T1EKP
4NZA-E186-ERXDR
KN02-HU9Q-MFCCJ
W4K3-KKFK-T2900
23DX-2WFR-B5D7B
91JQ-3EWA-8YG20
VVP7-BF2C-BH4KT
C0EK-XV94-8F868
97GW-JTUH-JM1WZ
P21C-U15E-570TR
VF56-TRZ1-Q1WZ5
8QGR-6H04-JP7CB
NTDX-Q1YG-8FZM4
4XZ4-3NFM-FWETD
91ZB-XXGX-71UUA
E9FZ-A3QA-YCERP

This code requires the "Hit Material Enabler" code to work.

