Save Extra Palettes To Memory Card (Temp Slot 3) [Ralf]
NJ1T-2X5J-GP9PK
86M1-JDGR-VTBP8
HRAH-BFXQ-0WURT
84T7-67PK-QBNWM
UPEH-HN14-D3XAU
UTMM-UT57-N6YAQ
N8GZ-RFGC-UXK2H
096J-T08B-RMD42
AHPV-7EW2-HPYMA
02ND-7YF3-9JCU2
7QAX-QJDR-26QXU
V85M-BJYN-U9HE2
KW79-E9QY-447VK
XH3T-E7DM-9N4J5
N86G-9VUK-H11WH
2343-RCQ7-HDK40
66EY-H2RY-2TDJU
RB3Y-9DWE-9UMXU
UK98-FBQ1-YEKC4
022T-UZ19-D9GTN
YEPQ-C4Z9-WD5DE
W9VY-JGJ2-19YGG
D901-AK8Q-HCQ39
ZQM0-NTVV-DEN9R
89DP-8QTG-RYTH8
8RAH-ZDDJ-6P698
GXZF-7W88-U80WB
JFC1-H60A-KAJ4D
TW6R-EXX0-RVEJ5
3AUV-AAXM-RUAUU
59HZ-74EA-UD0HC
15YK-N0QV-1TED4
E4Q1-88JB-0W06G
XTU2-3D59-3D21N
W6QZ-GMU4-U1URJ
1VQY-VG15-2YD10
BE26-Z1R2-BCJ83
4HBC-A9F1-CPW6G
H9XX-VPCX-DDEXQ
K785-9PJZ-9MP7K
E9FZ-A3QA-YCERP

Use this code with the Action Button Palette codes.

Disable Action Button Palette Codes In Split-Screen Mode [Ralf]
EEAC-EVU4-0CUAX
DMQK-B240-BERTM
YVVK-GMG2-YTGEZ
X8U0-99TA-03JJU
ZR97-EYVY-66K21
XMXK-T20P-VVJUW
63DK-26Z8-PWMHG
8EW5-UK6N-T7K8J
P8CU-NTA4-0EK06
QVB2-7C8E-PCYTE
E9FZ-A3QA-YCERP

Item Type Icon Color Patch [Ralf]
8NG2-0U9C-8YAKB
94J2-MR4G-9A0T2
D678-249V-VD8NQ
25YU-B8C7-1MK9E
N7QF-QPDX-7KUAE
UHQK-3NHN-5ZQCB
MW8W-8T36-77G18
6NEM-EN1J-TA0E4
6VCC-9RX6-WFCWQ
JTPN-3PU1-FUWGW
8QN9-A0EN-DZPQ2
E367-Y9GK-FKPPE
E9FZ-A3QA-YCERP

S-Rank Weapon Name Color Patch [Ralf]
UYXK-E71V-785HU
9KZB-9WK3-YKEHD
TAR5-BDJT-NBB4R
T6W1-75R4-15MBN

S-Rank Weapon Name Color Patch v2 (Incl. Icon) [Ralf]
6B0H-QKJF-G3T2W
94J2-MR4G-9A0T2
YZWX-ZWM5-1XE7W
3GZT-F8CP-VBWR1
V147-KMM8-89XN4
JF55-FHUF-HJA31
FC2U-VYZY-0HBVC
TAR5-BDJT-NBB4R
T6W1-75R4-15MBN
HBNA-3M18-E7JFC
E9FZ-A3QA-YCERP

S-Rank Weapon Generator (Talk To Woman In Shop Area) [Ralf]
9NBU-5G2M-7F7D6
ZN30-Q7UN-U130G
QA62-U7EJ-0HJX6
DGHQ-0KG4-FZFGK
E6TZ-4XYD-9F0XK
MCFA-8KKN-FV56Q
MF27-2NB0-MT5VF
E812-4A6H-J5H0N
R4G5-2XW6-K6195
WWX9-KHH1-MAY71
206E-B1MP-GV9FX
KPVQ-7JD0-6BNZP
QCYF-E05B-77ZKM
0P95-Y6YU-WMCT5
MWNW-JCZZ-DEC31
F4HE-F9AW-Y1FZ7
V98Z-BRD3-RM6J0
4JJU-PRNN-6WW57
0RVR-F4T1-UBATQ
UF19-XDZ7-PX3JQ
JJNR-GPNP-RTJFC
EHRA-JZ07-VB2HE
YF13-X0MD-B6R5Z
MVUZ-PC1C-764R9
RAHV-NYA6-HQ53Z
REAP-XXW1-RA0BW
NA9X-TWUQ-JND9X
2G1G-R0AM-CM3JM
5ZR5-Q988-69W2G
5QFM-T5TZ-J4503
QXW5-6K3B-J77DC
H0D6-VBUU-9K00K
E9FZ-A3QA-YCERP

S-Rank Weapon Generator v2 (Talk To Woman In Shop Area) - Part 1 [Ralf]
C4UE-6GW2-NDYM3
ZN30-Q7UN-U130G
YPE5-WG8V-JHYV8
F2P7-8NM1-HCJK7
58C4-GD80-9KBYN
13WY-7WMT-NF119
UXFX-DM68-K4N8B
7JZF-UTFM-F3B70
58Y4-PRXF-VG6NZ
94B0-7P1D-TZ9P8
RT3B-DWPX-RRW9C
ZQCE-AXYJ-7RJP0
WMDG-D2NB-A0YBR
NUAN-RCKC-4QXY8
MGMH-PGUT-J8NW0
4MG7-GKGB-ATDHN
R476-JZ2V-HU9NQ
V8DX-PRAZ-ADFZH
2K9J-CK7Y-YFCEG
U94K-628U-8N918
P8JR-A74C-GTQPB
4M6E-C4CT-A7ZDG
1B2F-PA9X-R6V0Y
6AFB-87D2-TD2NB
UF19-XDZ7-PX3JQ
JJNR-GPNP-RTJFC
EHRA-JZ07-VB2HE
YF13-X0MD-B6R5Z
MVUZ-PC1C-764R9
RAHV-NYA6-HQ53Z
REAP-XXW1-RA0BW
C2AK-6X1Z-6CH03
UACE-602B-D8584
2G1G-R0AM-CM3JM
5ZR5-Q988-69W2G
E9FZ-A3QA-YCERP

Incl. Weapon Special Select

S-Rank Weapon Generator v2 (Talk To Woman In Shop Area) - Part 2 [Ralf]
9N9M-B6EQ-UADAZ
ZN30-Q7UN-U130G
M9R1-VWNZ-GUF6Q
455R-186V-J6K7P
2WYC-GHVB-D3JG5
4RGJ-XB5E-9NB24
X5HX-5W6U-X5ACQ
QGE2-Z6YE-92Q2N
WK12-JTUR-C61G9
KQRR-837V-Y50WA
TXG0-JTAW-JPBTU
PB7Q-5KGA-PATMN
RWDV-K28N-E14WR
8JA1-Z8D7-J9WRP
9PAR-YMR6-60BE4
C32E-VZJA-EY1GX
YT0M-CUJY-Y3XGU
5AKJ-MP6H-5UK3H
TH3J-D7KM-3FKPH
GNV2-55KW-J120Z
B6ZA-8H3K-ZZ0ZZ
5ZU6-XTKX-9NGUU
DRGW-T6MD-Z5A0Q
5XC2-YTU1-CTAR4
6VT7-JEW0-RDKA0
2TP8-JY9Z-U24WK
Y85J-C2QF-12B3P
WCHJ-0MC4-0CK5W
9ENW-TMTK-BD2NH
QC30-TKA5-JB304
B8XW-K9J7-91UQZ
5QFM-T5TZ-J4503
QXW5-6K3B-J77DC
H0D6-VBUU-9K00K
E9FZ-A3QA-YCERP

Incl. Weapon Special Select

S-Rank Weapon Generator: Window Dimensions Fix [Ralf]
T2ZJ-B593-9KHNA
79RG-11E5-D66UP
0P1G-91AY-795VE
8VY1-0X4H-JF1U1
P0HD-4BBK-FJ54E

S-Rank Weapon Generator: Disable Weapon Type Names [Ralf]
EPDW-XQRF-YTQTM
ZN30-Q7UN-U130G
FWAJ-WC6J-XUK56
0Q4G-EEDN-8A8FH
B9PE-7QNF-T2PN1
D37V-2C01-1TUYN
EQ0U-K84N-P963T
G8QU-VWXH-5DD2D
7PX8-J5KW-R35P5
E9FZ-A3QA-YCERP

S-Rank Weapon Generator: Max Grinded Weapons [Ralf]
5GM5-U0RH-UW699
ZN30-Q7UN-U130G
GHM4-YC1W-1YVDM
Z4WH-V2W0-QBT4V
6JCA-93F3-WNXQM
VNQC-Q1PR-YJD2N
5D44-G24R-DFJUJ
4XH8-H3R2-C2NHW
E9FZ-A3QA-YCERP

S-Rank Weapon Generator: Weapon Special Modifier [Ralf]
8C1EC514 7FE3FB78
0400BCF8 386000ss
0400BCFC 9861000A
0400BD00 7FA3EB78
0400BD04 481E08B0
041EC5B0 4BE1F748
00000000 40000000

ss = Special

00 - None
01 - Jellen
02 - Zalure
03 - HP Restoration
04 - TP Restoration
05 - Burning
06 - Tempest
07 - Blizzard
08 - Arrest
09 - Chaos
0A - Hell
0B - Spirit
0C - Berserk
0D - Demon's
0E - Gush
0F - Geist
10 - King's

Disable Sky Box [Ralf]
P59R-1HKX-2JFVC
KXMX-ZUZ7-PPNW7

Disable Terrain [Ralf]
0W9C-3XTP-ZEZHC
FCKD-8ZRU-MCM3T

Most Enemies Don't Attack On/Off (Press X + DPad Left/Right) [Ralf]
UX36-YWF4-0CC3U
KAAM-GRYT-TY426
JFJP-B4WB-8RQT7
7YWU-BP86-Y82B4
4E6F-D242-U6PZP
709W-UJTF-CUGQJ
P2Z0-ZDV3-M6985

Character Type Modifier [Ralf]
4250EA10 044A00ii
4250EA10 044B00jj
4250EA10 044C00kk
4250EA10 044D00ll
4250EA10 044E00mm

jj = Skin/Body Type (00 .. 03, 00 .. 18)

ii = Costume   (00 .. 11)
kk = Face Type (00 .. 04)
ll = Head Type (00 .. 04)
mm = Hair Type (00 .. 09)

