Allow Player Movement Around Enemies & Objects [Ralf]
H55C-24P3-4H8DV
JG0V-6Q6T-ZHVTC
GXNE-7D1U-KF3MV

Allow Triple Combo Defensive Backsteps (Males Only) [Ralf]
UBYH-DT2N-MNDRM
JG0V-6Q6T-ZHVTC
H8WZ-DDME-ADCWC

Able To Play Episode 1 Offline Quests In Episode 2 And Vice Versa [Ralf]
MCWK-Y416-PTW15
5UHA-5PJT-PEXDR
86U3-NNBT-3C1F8
MX21-JN43-FUXV8
VH7D-R4UQ-4TRBW
RUJU-GRB5-JQK94
VWM8-FG55-ZF0YJ
99KE-63T5-0QVMW
59HY-X295-W2BZB
JX1R-C1TP-3TG42
X7DH-WAF9-ATVJX
E9FZ-A3QA-YCERP

Incl. "Offline Quests Drop Table Bug Fix" code.

Player Stats Window: Replace Player Section ID With Team Section ID [Ralf]
EQYV-UE12-R9RM4
QGYQ-8H8H-2U9WA
R5JE-P991-6Y3G9

Player Stats Window: Show Player Section ID & Team Section ID [Ralf]
3F7T-XTJC-5BDKA
D47E-U9DC-234QV
F84Q-1XE6-6XRW7
7RKQ-RH1P-93RC9
VTHH-PHJ5-Y5Q30
W1QQ-Y4VX-AZYED
6WPZ-NP1Z-Q6D3Y
PQDK-UZ3U-4K8T3
N329-4RBE-787AA
1EKM-JCE1-EN6WA
YMA4-B0N7-R2XHK
8RCD-HKPY-FFEDF
U2H7-Q4V6-6EPBW
QAYG-QPV7-6D1A1
65RN-MP93-UNM8T
6QT2-BK3J-F2ZFV
VJTD-6DRC-08X6Q
E9FZ-A3QA-YCERP

Show Items On Area & Radar Map [Ralf]
TDFQ-5A66-Z0BDE
6R03-79HW-QKX7A
V157-BGTG-R9TQZ
Z24H-JBCF-D5YHZ
WDZ6-B0P2-G8EMW
F07Q-CPJ1-MGPKR
JM27-VTC3-MHT3Q
ERK0-V9DZ-2QKZ2
2QB8-7RE4-R3XAR
CA88-ZDAM-0XZ5N
YMH7-JWYU-Y7D8Q
1B5H-5F1M-74MDV
67AD-4C8B-X1458
RBU0-4X24-VC4JA
CTU8-8JVP-H0VX8
5KC7-TGZF-EDG1E
60VH-E39D-R9838
UQR0-B0Y3-FJMJH
1E9A-ARJY-VAM06
7Q0T-V67Q-WM4C7
PQQT-ANB7-DYAG2
FHW9-JQGH-WBY5C
86CX-2Z8G-7QV9Q
M228-B7ET-N3J2E
T6QB-9F8M-F7WNX
KGCE-5EVE-KWZ5M
72W9-AZBD-MVEC4
BRG2-92CU-51D37
YD4W-4CRJ-R2PYR
RR4C-CTAK-P4NMA
XK8V-T8AC-YHAA9
MKNQ-9NHR-MMB78
0E09-YF47-M7X9Y
KMVJ-9FDC-JKTQH
PPKC-8CC5-E4PM8
KBBF-HX0W-G68PN
E9FZ-A3QA-YCERP

Dot Colors

Cyan   - Monster
Orange - Weapon
Blue   - Guard
Green  - Tool
Yellow - Meseta
Red    - Rare Item

Purely Random NPCs (Except Quest NPCs) [Ralf]
3VNR-M0N1-HE8BX
KHXH-QXFB-DM6V1
NZQN-1QYF-D1HH9
44FG-Y00G-NU1DQ
KF3M-J1G2-M2E6R
VRME-9BCF-E6ADJ
786X-06RA-BBFBZ
GHBU-0M32-X022R
6H1Z-TMHH-GW6U9
JVQ5-JRBB-WXWZ4
UHWC-5D0U-7PHRY
5PUB-2F0Z-8G5EM
FQ6U-1FX2-TDTH0
Q4ZZ-G868-BTAZ2
7G5V-BQH9-VEGHN
MMWR-A4KN-VFMYF
MWGK-KQM3-XKKTE
7T2W-5H8D-YTG5A
KTYT-CXTT-Q827Q
14V7-8GV8-J6XF6
P6JY-RHA1-K3CNM
E0N4-8814-J3MBA
N5UT-4BPF-QR027
FZB6-1E7X-08XFR
E9FZ-A3QA-YCERP

N/H/VH Difficulty: Ultimate Difficulty Lighting [Ralf]
KZNJ-M97Z-8ZJVD
05EW-41JK-G468F
8JNZ-EV1B-R8E3C
93QD-0DY2-YTZGH

Ultimate Difficulty: N/H/VH Difficulty Lighting [Ralf]
D80T-29UM-V9WQJ
05EW-41JK-G468F
ZWH0-Z4W0-B8XBX
4EY0-CCQN-36CXG

Alt. Rappy Wake/Escape Mechanic [Ralf]
6G4Q-5TDY-H7Q4C
UTWK-FA67-VMKHH
U4M0-TCB2-H8WR4
W7JN-D1DZ-V4XNN
RWTY-3RRD-Y0KTB
E9FZ-A3QA-YCERP

Heaven Punisher's Divine Punishment Always Works [Ralf]
E916-V1Z7-GCJEU
WXTG-VEUP-FVW43
P1WN-6Q56-PKRQ9

Improved Amore Rose, Gal Wind, Hitogata, Mahu, Tails & Section Cards [Ralf]
7BH8-VXX2-RRA3M
66N7-G05T-GP4BA
8C21-TKUT-5K6J3
K4VN-UUME-NJ7N8
7T4A-N91Z-VWX25
E9FZ-A3QA-YCERP

Improved Guardianna [Ralf]
6B5A-N56R-074UK
GM51-TMU0-6T4GD
UE8B-NZCU-PQVW7
0TNA-0FGW-WCZF0
9NAM-PNXQ-5DG6T
E9FZ-A3QA-YCERP

Improved S-Rank Cards [Ralf]
23TB-3E6C-4JMJB
D241-YW7C-B77ZQ
Z411-7Y3D-3B463
F3ME-DK0Z-T7YQH
P062-9XNF-QET5W
E9FZ-A3QA-YCERP

Tekker Gives +1 On Weapon Special Tier [Ralf]
RYER-NQXU-X4UCE
5UG7-HD8T-EC8N7
11M9-9HAN-PH6UB

Tekker Gives +2 On Weapon Special Tier [Ralf]
NHG4-QMAW-57C3D
EVKF-JQZA-WVZA1
8EKW-U4P4-V7JJT
D6DV-3U1D-3K2F7
A20E-5ATK-6K17E
E9FZ-A3QA-YCERP

Tekker Gives +3 On Weapon Special Tier [Ralf]
YMGF-V2KF-Y6HZJ
EVKF-JQZA-WVZA1
11M9-9HAN-PH6UB
RDP8-AQXK-3YCX0
9JQV-FUT1-5ND7Y
9M3G-1VZE-9832V
D6DV-3U1D-3K2F7
A20E-5ATK-6K17E
E9FZ-A3QA-YCERP

Tekker Gives +10 On Weapon Grind Level [Ralf]
C4PT-D2PJ-4VEB4
5UG7-HD8T-EC8N7
7EYM-2AR5-6DTDV

Tekker Gives Max On Weapon Grind Level [Ralf]
XQ2H-75FW-2PXJZ
5UG7-HD8T-EC8N7
CYQJ-AC97-C09YW

Tekker Gives +10% On Weapon Attributes [Ralf]
9EMF-Z8Z4-J2G86
5UG7-HD8T-EC8N7
K1PW-T6MM-Z8E4W

Tekker Gives 100% On Weapon Attributes [Ralf]
GD08-YNGJ-KZ809
EBWG-Y6Z7-XYK8H
B09X-MB7Y-C6WWK
ZQM5-T1AP-HVTKH

Tekker: Disable "Do you wish to equip it now?" Prompt [Ralf]
U3T8-W4Y3-YUA36
AM2M-NFHA-GHDEZ
85WP-UYXZ-DBPNK

Arms/Guards Shops: Disable "You cannot equip it, OK?" Message [Ralf]
EV56-C1HW-409AX
AXP9-9X26-UXYTR
G4AM-Y90U-98FUP
C7TV-F9ZV-EQJRC

Arms/Guards Shops: Disable "Do you want to equip it now?" Prompt [Ralf]
6TCV-EJ0B-A02CH
AXP9-9X26-UXYTR
6WHD-FX5M-7CD2W
056H-YMUE-1NFCA

Arms/Guards Shops: Disable "Your skill is not good enough to equip it now, OK?" Message [Ralf]
3NW6-BH3T-PU4VW
AXP9-9X26-UXYTR
R9JY-2GQR-8YCKJ
7A9B-UPV5-8FGC3

Enable TP Material Drops [Ralf]
WM9R-20B8-0KQXZ
DNJK-Q227-CNB0A
A3KU-B60Y-YYVR4
TMJ5-V93N-YW8E4
TZUH-T974-RVFDZ
3FMT-EK2D-9C100
EKC5-VYCF-5HCU7
Y1YJ-DKWF-FE112
Q027-GZ5C-PAF7J
845D-GAR6-XHAT2
YQDK-XBX5-HYXRP
BB15-59J9-74GP8
P6T6-4TN5-F7W8R
VE4X-E9YN-PQXGA
E9FZ-A3QA-YCERP

Freeze Status: Improved A-Stick Mashing [Ralf]
32HG-0159-B92M2
WUUW-D0XZ-CXKN6

Freeze Status: Replace A-Stick Mashing With A Button Masching [Ralf]
ZADG-UFX8-FNJ9R
VVEJ-BKWW-XWKHB
H04M-DDQM-H92KK
CACU-YU2N-0XH59
6F39-R08A-32C3M
U48D-H2TH-MK7YV
U1UN-Y4KH-DF7D2
2YJC-XZ4P-90UA4
E9FZ-A3QA-YCERP

