 Show PL1 Enemy Kill Count [Ralf]
433G-4M2D-TD5K9
0TUB-BDN8-73ZJK
TZ7V-VM7Z-V8UY8
ATB8-DUM5-69B3V
AF9K-P6EX-Z690H
BT08-J1VB-33QP5
N7FY-T5C1-3Z4FM
39ZF-5GFP-ZPWJ6
UUXB-C1MH-UQXJ7
E8X4-81DT-YGGWV
9Z2Y-6JWX-BQN0G
48MN-YRXK-A851J
GF15-7ZT5-PPQUM
AF3J-AGTW-WUZRJ
VERQ-UT5F-JWFGU
31KE-HMFM-A2H4N
XYHN-ZKC2-G5QE0
2JEW-VDFK-MPXJY
PDBK-78AB-NB14W
THAT-N3ZE-HUK5E
V1JJ-HH4X-AVFR5
E9FZ-A3QA-YCERP

Show PL1 Inventory Item Count [Ralf]
JDTM-R4ER-ME2EP
0TUB-BDN8-73ZJK
05QE-13RN-1QFCC
FV99-N975-V6N9N
R3UW-VUW0-MEH61
5A4C-VHXQ-TRQ6H
AEBA-H8ED-HX3Q8
W2ET-MDWD-EYKCZ
6DRT-2532-YPNB7
NGJ5-WF7X-RRDDM
WU2F-ER6G-BETY3
3G3Q-JGJW-2F30Q
EJ7E-73EJ-YXCCK
6CA7-CUZT-W4794
52PE-D5FE-H42UA
FB6X-356K-T2EUV
G9PU-3MEA-UDA0C
XDEC-J031-Z3M6Y
ZN7D-0ZBU-KXADD
NTRP-MWGT-NNPCZ
TF8G-1D3H-HA92A
FFJQ-FRYZ-7GMHW
10Y1-ZZPC-BHPJZ
E9FZ-A3QA-YCERP

Keep PB Charge When Teleporting To Pioneer 2 [Ralf]
WUZT-9GTP-5T0RF
KMX4-TBVP-BJT9B
1EY5-CANG-4ATPB

Keep Deband Buffs When Healing In Medi Centre [Ralf]
K1WV-04C1-BBNR5
0TUB-BDN8-73ZJK
4B7K-A3QW-3JNMX
G8KZ-081H-R8FVK
16BJ-JPXA-HTPA4
GZNT-B3DA-597PY
KJBH-5Z00-Z4Z17
E9FZ-A3QA-YCERP

Keep Shifta Buffs When Healing In Medi Centre [Ralf]
MG3Y-RBYG-NF4C2
0TUB-BDN8-73ZJK
2FGJ-7UC7-2ZP1D
0BTD-QCA9-4MRDB
7YMT-BV53-4QX90
WYAC-B2EK-V1GJU
P68N-5CHU-5JW9B
E9FZ-A3QA-YCERP
