Flying Enemies: Freeze Status Bugfix [Ralf]
GRY1-E7BC-X9BU7
BCZF-UMF3-C9MVN
FJJK-0Z68-YMT72

Flying Enemies: Paralyse Status Bugfix [Ralf]
NR2N-MZZC-DVUYE
BCZF-UMF3-C9MVN
G12C-4QY1-QP4NY

Flying Enemies: Shock Status Bugfix [Ralf]
CQZG-BQRG-NWJ78
BCZF-UMF3-C9MVN
6GRA-3M8Q-C5MK1

Freeze Status: Ice Cubes PFX Position Bugfix (Flying Enemies) [Ralf]
K5Y9-R4AE-4JX0F
BCZF-UMF3-C9MVN
DH9B-4TRX-4A87B

Gibbles: Punch Attack Bugfix [Ralf]
T2UP-M8V9-QV0AW
Z59W-VMRR-4B4A7
JNW4-ZRJF-E7V7T
FTCY-E469-MCEU2
HVCV-Q3UX-1UV0K
E9FZ-A3QA-YCERP

Gibbles: Jump/Punch Attack & Confusion Functionality Fix [Ralf]
MA4B-X2JH-8861M
Z59W-VMRR-4B4A7
AHMJ-KT6V-P16TD
UBE6-QVAT-Z5PXF
Q0WY-N082-D69Y7
F8UD-5WA9-X7K2K
RH51-FMWF-JZ1CQ
TC3X-39WV-4V3VW
C2T5-YV8M-JW5JM
9TZK-PF11-2197P
0ARH-KN2V-C1JA0
UBJ2-5XNQ-NFE24
E9FZ-A3QA-YCERP

Hildebear/Hildeblue: Jump Attack Functionality Fix [Ralf]
G6F3-0V6R-096PF
C0WE-M0QE-MMMHB
BUWD-TJ65-WVBWA
F78J-MEF0-9AQ07

Recon: Blade Attack Functionality Fix [Ralf]
KK8N-YAUW-NVF6P
C0WE-M0QE-MMMHB
H9EB-UUKD-3D01C
PB50-HRFJ-9FUEQ

Most Confused Enemies Don't Attack Players & Quest NPCs [Ralf]
00RU-NM96-PWNDQ
Z59W-VMRR-4B4A7
NT0J-AZET-GKYTR
7R1R-MCFZ-MX9WV
URKP-UQVJ-639HX
2TCF-WQEV-YWB0J
9MXJ-MW23-UEJZB
ATGD-UQB8-E3R3K
9KH1-1VQ7-94THQ
VY63-A3RN-TNKVH
ECZX-91W8-NKY7C
ER72-WVKF-4Y76K
QRHN-VUW1-B0J85
RD3P-FX56-GRETP
5JA4-WQ6P-U2M4V
XGYT-D7BP-DQ27B
EYJH-CVBT-HZH4P
B7BT-VD53-E13N5
X74K-446D-7U5PK
A2ZJ-J2RT-PTD94
GK00-86T9-AUWRY
5F0Z-20BM-6TB7Y
UJ3H-MAYU-D8QC0
MGB2-CY9G-QH5KU
HYDR-HUN9-CN974
X1MQ-3N9X-GPQ5Q
78WU-G77K-P89GW
TUJU-QMA7-4EBJ1
VFR5-38E0-KHN00
E9FZ-A3QA-YCERP

Able To Donate PB Up To 10 Times [Ralf]
TF6Q-FDT5-38BGX
ZRND-9GW9-T48YH
XXBR-J453-HVGC8

Heavy Attack: Double Knockback Distance [Ralf]
22BU-NQ1G-Q1NG6
BCZF-UMF3-C9MVN
40VZ-Z9KA-PRDGW

Heavy Attack: Insane Knockback Distance [Ralf]
HEVY-EU5M-6T4XZ
BCZF-UMF3-C9MVN
MEVD-V618-Q1Y2Y

Heavy Attack: Disable Player & Quest NPC Knockback [Ralf]
RR1N-35TV-QN7ZY
Z59W-VMRR-4B4A7
AR8W-HRW5-MQTEU
YKNJ-P8QX-51RF1
JB97-F989-7XW9G
YNNB-MXM1-9HRNK
BMXN-YT74-F2U8F
PTUR-7P19-F4FHT
XBJF-8VYN-15PQ7
E9FZ-A3QA-YCERP

Background Music: Minimum Volume Bugfix (Pioneer 2) [Ralf]
K1Z3-H6RU-M91HZ
38XQ-H3MR-M3592
E4B4-K9C9-NJV21
8NPQ-512B-HV78H
9FTN-JKE3-R92XD
PBMB-1TE0-06AXX
PKQP-4PKQ-EW83T
6EGP-BYP5-8UY4M
E9FZ-A3QA-YCERP

VR Spaceship Alpha: Area & Radar Map Bugfix [Ralf]
0349-8A2G-1QCDC
6R03-79HW-QKX7A
NU8T-0CED-VA6Z8
P6YD-MB45-ERXVD
R1PY-WVUM-EDW1A
KGNH-97WB-YXP7Y
HRG6-W2RC-HF23F
PY47-U1JZ-CF37T
9YPV-PBWA-NPDYT
68X1-FNZ9-7GAM9
2QB6-FTXZ-PE4XE
D49K-V6ZX-D9ZNB
RV3T-D6NM-1WVW0
W4RB-FYUH-VVTJ8
ZNT7-1Y4H-6QCUZ
8RD2-CF0F-N6K5N
YTM8-QEYT-D3XW6
GMWY-P896-9Y593
BUZ6-MFV3-AWCZN
WTH9-4ATR-414FN
E9FZ-A3QA-YCERP

Area Map: Regular Controls [Ralf]
XQ2N-83X6-5HHB6
6R03-79HW-QKX7A
XFUG-5T13-GRFAB
WKBV-8EHE-CC2AG
PY12-0WZZ-6P57F
M01D-A6E2-24FGE
E9FZ-A3QA-YCERP

Area Map: Faster Zoom Speed [Ralf]
NJMG-C512-CTT3V
DVT0-2935-A84CB
61F3-CZEZ-24P7C

Show Regular NPCs On Area & Radar Map [Ralf]
VCD3-FU8N-2ZX9X
6R03-79HW-QKX7A
5VYY-VJV8-1N5P5
083V-ECZ5-MKURZ
1X7W-DGWQ-G1QTT
3QZJ-C9FB-AVMB1
U4FD-YG8Z-X3VYJ
T5VR-40UZ-9AX0H
E9K9-UM3C-V0GG4
UEX7-T3JF-GZ5FH
MTBY-6KCH-JDRNW
RTMF-ZMJH-CZAUJ
PKJH-8NJM-MP307
A89F-N22E-U65YA
E9FZ-A3QA-YCERP

Area & Radar Map: Replace Dots With Arrows (Enemies & Regular NPCs) [Ralf]
J0CE-T6XK-UDPUT
6R03-79HW-QKX7A
79MB-QFV4-2T2EN
E4FD-6FHB-JM7U5
RUMY-WPM9-2HFKE
9XE8-2WTF-DYVDP
UWQP-11DA-3ERK0
FAP0-N3GQ-1NVKC
Y1HG-7GYG-7VN5K
CUQJ-4GG9-DU2FP
R6TN-P3VZ-TY4Y9
N0YT-BVGT-MU6QY
U93X-9PXX-QHT6B
4MT0-4PVR-72AGE
U604-PGPZ-EFRN5
JVKD-QC42-FC145
8QJ2-CEEE-NCZV4
J45Y-F0PN-UV80G
FRY8-256N-YKNGH
EDTP-VBGU-H4KQB
AK2V-HM52-0PTZA
0H6D-H2EF-QUTJT
RU09-45PV-EFAY6
BVUP-25G0-J9RPV
U9F9-17GZ-CTUFN
61VY-1YCY-CAHZB
YW4G-0ZJM-A84XC
4PEY-3CTX-9B0TQ
QCRG-3F80-W3620
4XJE-0ZDB-ERMKD
7EM6-9V1N-Y3X5H
E9FZ-A3QA-YCERP

Radar Map Modifier v1 (Press L + D-Pad Up/Down) [Ralf]
JVYE-CD1D-62FNQ
6R03-79HW-QKX7A
3UNZ-NJFB-7QM81
KRA5-Z7PX-QM6UU
R34Z-EPR4-VAYY4
8E4A-DWMN-J567P
3FBY-ZA0F-01AJB
HJPJ-FN67-28BP4
XDKD-NDHM-63HKR
PZJ7-KQ3U-DB3Z0
92ZT-VTDF-E5JR6
PTJM-ADMP-GQY5N
KN0C-16K4-6FA1M
BQ4U-0Q76-KJJJZ
WQNW-MRTY-KJTU7
Q3PN-A9MZ-EVH0H
0DXE-U4UZ-C7AT5
UY5Z-ATD0-EEVHX
Q33V-7EB4-5H650
7JN5-7G3G-20HUW
JMZG-7D0Y-BQAWC
P929-CZMM-8Q0P1
BM14-3ZWP-Q878N
DK7N-9K60-AHPC5
E9FZ-A3QA-YCERP

L + D-Pad Up/Down = Zoom In/Out

Radar Map Modifier v2 (Press R + C-Stick Up/Down) [Ralf]
3P4E-YM82-U8UYJ
6R03-79HW-QKX7A
3UNZ-NJFB-7QM81
KRA5-Z7PX-QM6UU
40R4-NKP0-AGDF2
8E4A-DWMN-J567P
3FBY-ZA0F-01AJB
GW5B-WX7Q-MH0J7
XDKD-NDHM-63HKR
PZJ7-KQ3U-DB3Z0
EY0X-PJ7J-T00FC
PTJM-ADMP-GQY5N
KN0C-16K4-6FA1M
BQ4U-0Q76-KJJJZ
WQNW-MRTY-KJTU7
Q3PN-A9MZ-EVH0H
0DXE-U4UZ-C7AT5
UY5Z-ATD0-EEVHX
Q33V-7EB4-5H650
7JN5-7G3G-20HUW
JMZG-7D0Y-BQAWC
P929-CZMM-8Q0P1
BM14-3ZWP-Q878N
DK7N-9K60-AHPC5
E9FZ-A3QA-YCERP

R + C-Stick Up/Down = Zoom In/Out

Radar Map Modifier v3 (Press L + D-Pad Up/Down/Left/Right) [Ralf]
2N7Q-WCHD-D3JCF
6R03-79HW-QKX7A
JTM2-0KMH-WCEHP
H72R-PZZC-PPG5R
A3TV-WVX7-H38CQ
XWVD-WJGQ-5UX5Z
R138-2ZYD-DPYE5
DWMJ-Z1D5-K7U9H
XDKD-NDHM-63HKR
375G-ZMYN-A75HB
1J2D-J548-9JREM
PTJM-ADMP-GQY5N
4CEB-W8A1-2WR50
454Y-6DP0-HPMPH
R13Z-VJUB-Q8ZJH
NQAR-NJP0-3QP6Y
RQC3-2ZMZ-0AXPH
CR23-JA0X-4DPK2
3DT3-ZXEC-7NJ5V
Z1KW-FKJR-PY4ZV
D69Q-EC29-44JUF
T256-RJWT-B6WWP
3VET-U031-68WZU
B9TV-MHQH-XAVQY
FR4N-VVDN-VN6PH
7WF1-Y0BB-6HKMQ
2EAU-5TF8-0QZWZ
KKND-9CFG-VXV6G
8MNB-FYR0-8ENJA
NM2Q-4QP1-G8KUB
AMZT-Z29D-W4KG8
173U-YEW3-3G5AF
1VW6-4BER-N6BKQ
RVZF-VHZF-R3CZK
GNVJ-TPU8-E387K
91YJ-KPPE-R2276
0RFU-UBWT-TRXZG
CTRX-DRHY-0WUAY
E9FZ-A3QA-YCERP

L + D-Pad Up/Down    = Zoom In/Out
L + D-Pad Left/Right = Rotate Left/Right

Radar Map Modifier v4 (Press R + C-Stick Up/Down/Left/Right) [Ralf]
YKQG-51M5-TZRZ0
6R03-79HW-QKX7A
JTM2-0KMH-WCEHP
H72R-PZZC-PPG5R
A3TV-WVX7-H38CQ
AWHW-MEJW-QJ5AH
R138-2ZYD-DPYE5
85BG-WRNR-0BQCH
XDKD-NDHM-63HKR
375G-ZMYN-A75HB
GEXB-NQ33-MPMC7
PTJM-ADMP-GQY5N
4CEB-W8A1-2WR50
454Y-6DP0-HPMPH
R13Z-VJUB-Q8ZJH
NQAR-NJP0-3QP6Y
78QN-AXGK-Y8GEV
CR23-JA0X-4DPK2
3DT3-ZXEC-7NJ5V
EUCR-HM04-N4QX8
D69Q-EC29-44JUF
T256-RJWT-B6WWP
3VET-U031-68WZU
B9TV-MHQH-XAVQY
FR4N-VVDN-VN6PH
7WF1-Y0BB-6HKMQ
2EAU-5TF8-0QZWZ
KKND-9CFG-VXV6G
8MNB-FYR0-8ENJA
NM2Q-4QP1-G8KUB
AMZT-Z29D-W4KG8
173U-YEW3-3G5AF
1VW6-4BER-N6BKQ
RVZF-VHZF-R3CZK
GNVJ-TPU8-E387K
91YJ-KPPE-R2276
0RFU-UBWT-TRXZG
CTRX-DRHY-0WUAY
E9FZ-A3QA-YCERP

R + C-Stick Up/Down    = Zoom In/Out
R + C-Stick Left/Right = Rotate Left/Right

