Shields DFP/EVP Bug Fix [Ralf]
Y1M5-MKWK-61VMW
HXPZ-VAD2-YP18T
YDZ7-6W9D-BNTK4
8ENA-80VF-03JMH

Olga Flow Barta Bug Fix [Ralf]
2FBP-45J8-UJDRB
3NJH-7GP1-QCGF9
AQ6J-B9DN-0A9F2
XJC7-WP83-WUXU7
EKXN-YDCF-WEGB0
0RH1-9MH2-556XR
GU21-XT1C-THAA7
G9TC-G98C-2T7WX
E9FZ-A3QA-YCERP

Morfos Frozen Player Bug Fix [Ralf]
394G-ZP7Y-VM1YR
PPZ5-XXQC-H0PFQ
NP18-8XF6-2TG47
3AFJ-BKRU-QMW11
N7ZZ-U3N1-J4GCP
PE6K-1Z44-KW37V
VZVU-4MRA-WRW9D
WZ09-VDYA-1KMFD
UQKV-DWC9-YRE04
E9FZ-A3QA-YCERP

Ruins Laser Fence SFX Bug Fix [Ralf]
3V6W-GDZH-DBWDX
CNKW-ZNR5-1VVJA
4DG6-7MKV-6RWBK
U7DU-1552-3J2ZC
2KKG-E5CT-TJ478
E9FZ-A3QA-YCERP

VR Spaceship Item Drops Bug Fix [Ralf]
AGEZ-8FMB-N94TY
093K-4E7C-F5RK8

Hell/Dark Weapon Specials GFX Bug Fix (PSO BB Style) [Ralf]
ZVH3-EUY8-C5PG6
X7CB-VBNU-92P7F
7YTC-0GNQ-QF4TY
QDH3-YK6D-NQTFN
4GCT-NP7P-1YR63
NEG8-697R-3H4YY
ZAAR-FEFA-VCH56
56JW-375H-4UTTA
REXY-Y3W9-TWMCH
TTRK-P795-U1YHZ
GZE8-76D6-XW91H
N3XJ-RZ7E-JV17V
ZN6W-349U-E2ZP1
E9FZ-A3QA-YCERP

Super Powerful Weapons [Ralf]
N09Z-6UHX-DY24Q
H784-GW4M-J36QV
4F35-7UEH-C6QMV

Unlock All Combo Locked Weapons [Ralf]
ZD8V-GA6F-E7HBG
449E-FFXR-XHPXF
TCM4-GWVP-NQ9UT

Ragol Ring: Disable Scape Doll Effect [Ralf]
UKUB-0JG9-5ABEU
WNUH-UFU9-V5242
FEZE-2VYY-KTYKD

Android Classes: No Immunity To Paralysis & Poison [Ralf]
ZE0M-3NWF-X8HYD
91C4-EUYU-0EPE9
0NVZ-FRWG-MQ5G1
JQ84-1MBQ-7AYMN

Human & Newman Classes: Immunity To Shock [Ralf]
00N6-0JWN-N3GU6
Z1N8-3E44-03NMH
XCEX-FUAK-TUDGT
WGM8-HM2K-4QTVP
68X6-T5XR-3QTE0
QJC7-P8MX-UYYRH
C8W9-1A35-N35X3
1DED-24JN-7FPD0
EYRQ-XNU9-UF54G
E9FZ-A3QA-YCERP

Improved Draw Distance (Almost All Objects) [Aleron Ives & Ralf]
2HTG-F2DP-0UTK1
R4N3-V925-G91RE
PENC-R8Z0-XX8M3
QY16-B2PX-16F7V
NRX0-KECQ-2J1VW
N4ZJ-Z1AH-0AYCW
W2DQ-CXU4-E75R4
PX20-436H-QC085
G2G3-XXKP-ZKEPG
92U3-90CT-Q0T21
PXDE-2B7Q-KT2BJ
P8HD-VACD-V8WTT
DHWM-Y8A1-E0BMR
FJNF-A00A-JZBUQ
8YT7-WBUT-YTVXR
T6Q7-DBJG-X9K2Z
ZQA1-C10B-DD92B
H6TD-2744-MMPUC
UV0K-8JXP-TVKNU
0WHA-28UU-E5EM8
U5MU-XUNU-UVUF1
9XZ2-NW8D-529TH
WMNA-J2Q2-RP8MF
H547-1BTT-BWJHF
J00W-0H3B-DG7AD
XDD2-P68X-9BAGG
RP64-UGG5-GBZ6F
R9FC-VJ04-DZ7F9
FWJ6-UXPZ-Y3039
E9FZ-A3QA-YCERP

Improved Trap Reveal Range [Aleron Ives & Ralf]
Z7MG-TDDX-ZQ675
R9FC-VJ04-DZ7F9

Improved Player & NPC Draw Distance [Aleron Ives & Ralf]
PBYB-QWWD-D08DT
RP64-UGG5-GBZ6F
8HCV-M705-EK43P
6EZM-HFX8-WP7MM
QJEX-4JTD-23UWE
YK16-CGUG-Q76B4

Improved Teleporter/Warp Draw Distance [Aleron Ives & Ralf]
VJD4-6WH8-BJ3VG
4XEQ-XQBZ-6EXYK
PDJN-K5J5-6QFBZ
38J0-36BG-EHYYR
C5JR-QTCD-C3NC2
RGMM-P0UH-HK807
1EZ8-JU6V-9M77U

Improved Laser Fence/Switch Draw Distance [Aleron Ives & Ralf]
D98E-G3MW-PTZT4
JYGW-GG1N-2BNQT
F67W-F6C9-P4939
F9AZ-CDCF-2BGNA
WNEC-WHYE-0DRD1
0G3P-7PRP-TV767
KCW0-ZC4R-PRTHC
NQM2-XFVY-A1E7N

Improved Door/Switch/Wall Draw Distance [Aleron Ives & Ralf]
HMTW-B9JM-XW9RY
08Y5-3169-CCAJ0
EVZT-FRK6-HHP2F
1DN4-XXPY-68FMV
WYW3-GQYJ-UWM8Y
U4G4-ZU62-C9G8W
86JG-JH00-6X91E
R15U-WT9E-WGKKT
T3XY-3R9C-YNJQ6
V2JN-62J9-FPA4W
HCD3-95UB-QNKZ0
X1UW-NJ8T-KB8W6
H5XC-R4UE-EWBMY
G0D4-K8EM-F18KE

Improved Crate Draw Distance [Ralf]
K66J-2BMW-48B6P
1Q74-0X62-Q1TT7
AAXD-JN88-QAMRV
PG50-JCTM-J1894

Improved Item Box Draw Distance [Ralf]
WQP6-CTYG-PJYA1
RJ5A-V8Q7-0Q0HA

Improved Monster Blood Draw Distance [Aleron Ives]
N468-HZAX-JHHET
XDD2-P68X-9BAGG

Improved Particle Effect Draw Distance [Aleron Ives]
R22M-JPM4-3DV8J
J00W-0H3B-DG7AD

Improved Area Map Draw Distance (Doors & Enemies) [Aleron Ives]
50WB-YTMA-63GFR
01PD-CY0B-WN7AE

