No Fog [Ralf]
QVTD-KVQZ-P7XPG
Z274-U05C-MTWU3
T49P-5XJM-BY3XY

Super Mates [Ralf]
EUD7-N97P-PCUE0
QHPY-MW5U-YDYPE
N2HV-6KJV-Z8B27

Super Fluids [Ralf]
D2ZC-CZXP-WD0Q1
VDVB-XAYM-JGV13
18CU-TXWC-MTN54
H5V6-YP5Y-960VP

God Of Grind [Ralf]
ZH2H-EV91-5WBKN
M327-QU70-JJWK0
KUXY-AJYY-5R9XY
DCDH-4FBF-EAHA4

Super Grinders [Ralf]
QCZP-QA6Z-RBD8Y
J4ME-CZDJ-KYQXG
X05U-CHW2-3NWV4

Super Materials [Ralf]
WUXK-Q205-4Z9XH
TJ24-XFMA-A26PG
HVZ5-F6NM-QBDYC
A33J-7E99-H9QMA
GA5B-RBUD-XECKP
E9FZ-A3QA-YCERP

Unlimited Material Usage [Ralf]
MVP0-MUMG-DP6MU
67WZ-2H5E-7PR4V
XY50-25DA-X9V9C

God Of Slots [Ralf]
H4F0-R417-55APP
9MMT-CZCX-WPE58
DJMN-F1P1-TMYJX
XFGC-MVA1-BY4Y9
9N07-KW7R-9ZAT7
52H9-K5DA-U27KB
E9FZ-A3QA-YCERP

God Of Tech (Temporary) [Ralf]
4DYW-V4WF-YWVC3
NVB6-PD95-8R4FF
PDTW-0E9N-3QB6T

God Of Tech (Permanently) [Ralf]
XVHA-T9R8-UU9BE
H7ZA-PHC9-4UB4T
C3TA-912U-Y9KCW
PPH2-VM6E-VGPDG
7GR0-2KBW-8X239
BZD4-Q51X-4G3VN
E9FZ-A3QA-YCERP

Shops: All Free [Ralf]
7PF2-UX38-0FK2K
4G08-7MJE-CGD46
V2HF-6WKR-GM622
9XPH-HPGB-5BJVW
ZHW9-2NEF-CNA7W
E9FZ-A3QA-YCERP

Reveal All Traps [Ralf]
NGUQ-X0NJ-CC5QV
KQ6R-3MVJ-HPNQ4
AR00-008F-AZ1UQ

Telepipe Anywhere [Ralf]
YQQE-VWH3-UC1WE
F421-MQE0-KJ6XG
M2NX-WFGU-3NF90
8F4Y-JMKD-8PGCD
E4EM-7ZG6-4JHRT
E9FZ-A3QA-YCERP

Olga Flow Drop Items [Ralf]
EF76-C7AH-BR7FK
ZZ7W-R8MN-VG7DT
6K5M-8UM9-XYUUW
NFYA-YETK-DHEKG
KFF5-FEP2-XUMJ1
Z6KX-ZYED-DWJBR
QHHK-MGN9-84DDU
TNV6-WDBQ-XZWA2
T88J-87BP-NRC2K
36PU-JJ4U-RJWBA
23X5-7QXT-VRVZQ
ET05-UF3F-NY4QN
6R8Q-C1EP-ZNH93
E9FZ-A3QA-YCERP

Dark Falz Drop Items [Ralf]
E8VE-Z0B9-9XX67
95TF-A3H4-JRGEX
E4EY-5FV5-ERM00
2E7U-A7HQ-XCJBR
GE6X-34E5-QWU3R
UCDX-4UVC-896AE
5QF6-3716-8Y94Q
ZZQU-Z7BM-W3GXH
02FE-R0D5-D9VQR
XDCH-GFA4-W4HDR
TDXP-H101-3WC74
9DF3-MTW8-KHT1K
8677-3ED4-BG89B
DC92-4CWZ-P9ZUY
KU4T-Q8A0-A0KTP
NEN6-PFFK-6H0TY
Y2BJ-EW4F-1URBM
DT97-JBM0-MFAQQ
E9FZ-A3QA-YCERP

One Kill Unseals Sealed J-Sword [Ralf]
V9FN-YDJQ-X9DHB
TDVH-809B-ZW2JW
ZBTX-B4XY-85GPJ
68K5-YG6F-DEBE2
EYA7-RFNM-1DM0Z
E9FZ-A3QA-YCERP

Tsumikiri J-Sword's Special Always Works [Ralf]
J90C-PGXJ-VRNT3
KTXV-Q66H-EP3X9
CVT8-T6CX-4YNKQ
FKZ3-1FJ6-D23NY
PQ94-CXVV-XNJW3
PV9F-RZQZ-ZCXMM
7EE9-NGG1-X7J74
A51D-Z0AY-4QH0M
B60P-04F9-E59EK
NPH1-1ZQ1-RRCUN
BMCB-J8YH-RKCD8
E9FZ-A3QA-YCERP

Online Game: Never Lose Unequipped Items (Didn't Quit Properly) [Ralf]
QQAM-G5WP-GE9HG
M0EY-J6GY-Q0DM1
UQUF-EKPK-G4JW8
ZGQG-CEXF-CAYEG
XKB0-1UWK-UECKB
V9CW-VYG8-AACPM
M5TE-Q9D1-V8TXY
A18V-WCF6-PATK3
E9FZ-A3QA-YCERP

Online Game: Quick Save (Hold L+R And Open Item List) [Ralf]
UEXE-JZZC-ZR8V8
M0EY-J6GY-Q0DM1
3HUC-67X5-C7CPF
TFVE-MJXB-J6ZHF
P6KW-PHT9-XERJH
V084-VD3P-AW124
200D-X82Z-GK86V
T119-1R7C-Z5RWP
REKD-A254-00PYC
BPMZ-5UVP-0GYMR
928F-763G-75D4B
5Y16-TBDY-GFD9J
856K-0X7G-RVZN6
UQUF-EKPK-G4JW8
ZGQG-CEXF-CAYEG
XKB0-1UWK-UECKB
V9CW-VYG8-AACPM
CAHD-8UXU-AXX6A
M5TE-Q9D1-V8TXY
A18V-WCF6-PATK3
E9FZ-A3QA-YCERP

Includes "Never Lose Unequipped Items" patch.

