One Hit Kills Most Enemies [Ralf]
Y65R-ZBHG-4DDFX
7KPJ-K751-T69JB
ZXTK-P5T4-JK7F0
TDY0-PPAF-NUYN8
03EP-M7MM-KG12B
JHWP-Z73B-MGFJ6
7YC0-2NME-58EZD
6BEB-44NU-Q0YMZ
V14X-7CTP-WJ5D4
7PFE-4MAP-UXANP
MC0W-5UR1-V0BNK
E9FZ-A3QA-YCERP

Alice In Wonderland (Enable Shrink Mode) [Ralf]
3GW5-46H3-78AY2
JW2Q-4N54-MP3N7
RD4Z-48MR-Q26YC

Play Offline Game With Online Mode Enemies [Ralf]
4UK6-BXC7-EZZ5Q
WB1B-VWD7-VGGDM
BEFA-3EC9-3HTNP
1RP3-K7EY-B90Q0
4MB3-X67N-VY21C
WPU1-GPX5-9DJE0
E9FZ-A3QA-YCERP

Online Game: Disable In-Game Saves [Ralf]
M5KT-663M-CB4MC
JX85-U2K8-YH7E2
UQUF-EKPK-G4JW8
KXQB-P873-PAAPD
A18V-WCF6-PATK3
E9FZ-A3QA-YCERP