Unlock All Doors [Ralf]
WNPK-J2FY-06G2W
JU92-H35V-K9TUB
8M14-C8DN-JC2GX
HCNZ-QX77-Y9YGE

Access All Areas & Quests [Ralf]
0UCT-PADP-KGGYA
5GHF-F994-G0N0J
PZB3-0YP7-R4FW8
TTM8-N92T-31VP0
BX5H-B013-4KZBG
TX0G-DPT0-4JR4N
E9FZ-A3QA-YCERP

Auto Revive [Ralf]
RBM2-32PM-9EKWW
MG10-4GQN-UAKXZ
4Y20-JAZV-3BUG9
QHQR-EQQY-Y1NG5
H851-7BRN-UP2QC
NK1Y-QHEZ-8ZW6C
9ZVN-UJCK-2G17M
E9FZ-A3QA-YCERP

Invincibility [Ralf]
3MA8-CEM7-JVVTQ
ZGH8-PQ8A-2EY1C
D9J4-3FNT-VBB6Q

Enable HP Restore (Rest) [Ralf]
RPBM-V8RF-0DRP4
BEUZ-VANJ-5N1TA
TQKN-TEEZ-6GZMB

Enable TP Restore (Rest) [Ralf]
1ZKC-2MC0-DUAE4
F441-QEQ6-785VV
8B5D-081Y-E5WCZ

Enable HP & TP Restore (Rest) [Ralf]
74CD-CXUD-T1UTW
7R16-AP8Y-P5B03
8B5D-081Y-E5WCZ
YE52-R1GN-TEJ1J
1K81-9JBH-5VWJ3
TQKN-TEEZ-6GZMB
E9FZ-A3QA-YCERP

Cure Poison [Ralf]
9GBM-8DVJ-R2ETK
0DG4-45A6-FTW95
QM7G-7V4F-MH04G

Cure Freeze [Ralf]
BWCH-6E5H-501PW
0DG4-45A6-FTW95
0320-BUA2-WD8VP

Cure Slow Motion [Ralf]
793V-2WPK-A6RN9
0DG4-45A6-FTW95
3PY6-T5Y9-ATJ45

Cure Confusion [Ralf]
JP5E-GX91-V1R9T
0DG4-45A6-FTW95
0KZQ-24DA-GWH80

Cure Paralysis [Ralf]
UJZV-6DTN-HGW6W
0DG4-45A6-FTW95
NBN5-07T8-RHEPA

Cure Shock [Ralf]
AAWM-5P72-H0VRA
CMNG-EN1M-9G6UT
6ECN-7DPH-5CEJY
87MG-X1UD-WGZFE

Cure Negative Status Effects [Ralf]
UPBV-VD7X-R66VE
YTV5-TUAU-E9GAV
55QN-1P3W-DWH0V

Buy All Gears In Guards Shop [Ralf]
WAHV-TNKA-7TNUY
91A3-8MD4-EQY7F
R61A-U7D9-68Y25
3EG6-7AV1-0H2N6
YK8R-UR3E-NF3Y2
U3Y9-1FDP-8RD4T
XF5Z-3NX3-GUV1D
UG4N-ZE1N-FY6GZ
392T-P56Z-M3ZWH
YT23-VKEV-BQTV5
HCUH-NUC6-XVDXQ
MNX1-Q4AZ-8VJH4
GZEG-EU07-FWEXW
171T-KZEE-5CFWW
ZNW8-WB02-777N4
KBMJ-FT5Y-V7NEJ
MG8X-THU8-UVHM5
B06T-MERU-6M5H5
RNCA-0M2D-2FWDY
BJ39-4ZVH-0V6ZQ
29CR-UVR4-6605N
N54D-GMAK-9GEY1
0T2E-EZN1-PTZYQ
7RG4-Z0RW-JX3GX
3VYD-73WG-RDV2H
E9FZ-A3QA-YCERP

Buy Rare Gears In Guards Shop [Ralf]
G8KJ-9152-6HNZZ
91A3-8MD4-EQY7F
R61A-U7D9-68Y25
3EG6-7AV1-0H2N6
YK8R-UR3E-NF3Y2
U3Y9-1FDP-8RD4T
XF5Z-3NX3-GUV1D
UG4N-ZE1N-FY6GZ
392T-P56Z-M3ZWH
YT23-VKEV-BQTV5
HCUH-NUC6-XVDXQ
MNX1-Q4AZ-8VJH4
GZEG-EU07-FWEXW
XBH7-PY76-TBV5Y
ZNW8-WB02-777N4
KBMJ-FT5Y-V7NEJ
MG8X-THU8-UVHM5
PMX3-QWHE-NEZVH
5TZ1-26AJ-C3J7W
RNCA-0M2D-2FWDY
BJ39-4ZVH-0V6ZQ
QZKW-TGWM-HF254
N54D-GMAK-9GEY1
0T2E-EZN1-PTZYQ
7RG4-Z0RW-JX3GX
HH2Q-R74U-JACQH
K9YW-9JPV-DATWM
E9FZ-A3QA-YCERP

Buy Rare Weapons In Arms Shop (Part 1) [Ralf]
Z4JT-B6TV-54BFE
MT0J-9EBF-N9QDZ
GHDJ-FJ4F-P5T79
PCZC-4P41-1ZR8Z
FGXQ-A0M5-7MAZG
2TDG-2FC1-5W5F1
9T89-UH37-9FDWY
HETP-6V9C-359P5
YEXD-64AW-9XX6J
4C70-1FZ6-0KQA1
FRET-RE87-W4GHH
8XYG-E4Q3-560XR
TDGK-HE7E-D5789
YPAG-22WU-PZKZ9
UC19-QR30-4ZNT5
EV98-V1RM-0D9U7
8KU5-9F9D-Q813X
4U0G-RXW3-C0TAZ
DTZN-J3V1-KWZ71
QB6T-2ZD2-QPFD5
B0B1-T5T0-1T9AN
BA2A-1ZR1-NXUQN
K1AR-20ZY-F3T4F
KYXR-VYZ8-Q24XG
D4V7-BV06-QT3MD
X9Y6-MBH4-B9DU4
Z3GK-X3W7-WU2GK
D7YT-316X-XXUQ1
QXA4-GDCA-V28XZ
MVAF-G2GP-1E2DX
52QD-7WT2-FWWQH
D75D-1K6X-DCMA9
UN7A-Q4A0-GZQ71
D2AR-M4VE-B6WYC
01ZE-V49P-FHR2R
GC0Y-ZQ5E-7CFJX
E9FZ-A3QA-YCERP

Buy Rare Weapons In Arms Shop (Part 2) [Ralf]
E0HR-0FR3-UUG2B
D9G4-V8WF-4J53F
RU5D-8YKJ-F0BRP
80AM-JMVE-BTEPJ
EPA9-HJEB-ZF4FA
RD8Y-7962-1792B
MP7E-QU3A-DMBB4
B8YT-Z6KM-YMD39
WCRC-MVGN-WX8R4
P5UM-601V-GKV2F
TCUB-3W86-03VX4
YHE9-64YA-5TKVR
QB2W-NNHX-734HE
DBQA-9J08-R93CN
TGWH-P5NB-N3X1J
DDQY-DQR9-0YGJY
V1TT-Y6CE-A5RE1
G24A-MHTR-1J3TY
P3XW-U1P2-94PRC
M0YU-G4A4-JZNHF
HPYM-B7XD-H1NWP
MH3P-41UA-CW871
GP75-AHXX-0K10B
BWCZ-2M4C-7YJXV
D5ZE-AVT2-F1Q35
425N-4CQJ-JYRUE
JHBJ-UQND-VTHGR
8GYN-HVXX-45NKR
JJVU-1Z61-WXUBB
1CRB-RARC-XNEGW
92V1-92HC-DEYHB
JR4E-VWQD-J3MHR
2M1X-1CE2-3RQFU
TFK5-NHD1-5RQJD
23WY-PY33-Y1XG8
E9FZ-A3QA-YCERP

Buy Rare Items In Tools Shop [Ralf]
P1WG-P5TF-V3C8D
10D0-ZD26-R1WF7
0PXR-D5CD-15BH7
2AJ7-XQC1-J2TJN
YNWZ-FQQ8-C7X4Q
B45D-15VA-EMJTH
GQPR-XABF-V8UM1
WNGM-M36G-V97WC
CABE-EW93-Y685P
6B9M-ARJX-9207N
22F2-XHC7-FE1FF
Y656-6QBK-R3P34
ZXHV-PFC9-J28NG
ZVRF-PGGW-RQHPF
T2TU-GMQ0-4CQGE
M180-TJ6Y-NGK1E
MDYA-ANXE-TYX3J
JVJD-BJPW-1R5Q2
09R7-HU16-MXKWB
EHEQ-BVMM-3W93M
R0W2-4CVE-PXE50
1BVT-KD0V-Z3GXK
JDMZ-QYNT-9TJQB
9BN9-4UBG-89AYE
3WTP-14CG-QX4UQ
6A91-3TXX-UQF46
Q8EK-47P2-4B66U
ZBHR-A92M-T9PHK
0N3B-HYVE-XP9MM
EVYF-5JM7-7ZGX7
4FCN-MUN6-H6K1J
KA7W-AZMB-53U71
PK6Q-K59M-B5QNE
HDP3-UHHJ-KFVCF
1XFV-BJZ0-JWKHD
X91C-R0TB-HT19P
E9FZ-A3QA-YCERP

Always Max Gears In Guards Shop [Ralf]
E1HC-CKYF-DYPW0
91A3-8MD4-EQY7F
NQQ0-WZ1B-6CHX7
NU34-GD6U-6J1PC
V1PX-KDZU-21JM3
P7C1-9K99-4AE88
E9FZ-A3QA-YCERP

Always Max Weapons In Arms Shop [Ralf]
VV6V-FQ9Z-P1Y5N
CEGV-BHWV-91NCC
ZKG9-79M8-PF74C
TFJH-XMR7-JT9A4
DZJU-4B75-M8XN5
K6BK-VBEX-9CJNQ
Q4Z7-ADXA-GAYN6
BWKC-7KXA-G9G7C
BCRH-08JK-RJ774
E9FZ-A3QA-YCERP

Always Max Items In Tools Shop [Ralf]
HX6C-DRC5-HDVKN
3NVA-M2UE-XVQ1N
ACRT-XP43-EF52E
X2W8-40RQ-9U39T
N25K-8A9P-2GRWM
72YD-MEYH-M782P
E9FZ-A3QA-YCERP

Always New Gears In Guards Shop [Ralf]
3VQR-544W-E57QB
JY9J-PE3D-GZHZ9
9XZ7-UDMM-03R6V

Always New Weapons In Arms Shop [Ralf]
DZ8E-X9N9-0DWAE
JY9J-PE3D-GZHZ9
XFKB-N0JN-W0K1W

Always New Items In Tools Shop [Ralf]
AHVZ-PA51-GG3XP
JY9J-PE3D-GZHZ9
QQQ2-FVYN-H9N67

Able To Equip Any Gear [Ralf]
ME0J-A3RF-GY9J5
2P1C-W6AU-VUGD6
D91H-W267-XM1A6
B761-MH94-U8EFZ

Able To Equip Any Weapon [Ralf]
6TH5-UD8E-D8AVN
1QG9-PMZE-616N1
H940-J76A-JV6H9

Able To Learn Any Technique [Ralf]
9KVT-WKJZ-MWJ6F
2P1C-W6AU-VUGD6
F2UA-Y0YK-VXNNB
AC8E-VTRH-EM7GY

Enemies Drop Always Rare Items [Ralf]
H8VU-VA8J-6JKW1
0NWX-Q3CJ-4DR3J
2KED-CVVW-ZUWKG
NZM1-XT2V-VF7X5
RZ26-3FX5-HJ96F
E9FZ-A3QA-YCERP

Fast Techniques [Ralf]
2CH6-8EUJ-VJ9T2
CWEK-MJRE-C0W10
1M0C-ZJM6-05Q87
TKTG-5GU3-NBY27
N054-B46J-3PEQ6
E9FZ-A3QA-YCERP

Fast Weapons [Ralf]
DGYT-U6AP-H6K27
92VU-7QTE-QGMBW
5V4C-8XRW-CBDHN
TQ5P-JPU0-Y72PG
CG9F-XMUJ-4RARW
E9FZ-A3QA-YCERP

Long Range Weapons [Ralf]
E6TH-ZW6B-MJAQW
A432-8Z6V-UX5EY
WYF6-QN8F-8QHA5

High Weapon Accuracy [Ralf]
XBC6-4598-P16CB
YATZ-7C9B-04M5Z
FGNF-Q1F4-MCYTD
6HUF-DD9Y-6XK7U
37F2-MTG4-HV7MR
EYVN-4CDR-BD2HG
E9FZ-A3QA-YCERP

Quick PB Gauge Gain [Ralf]
0C5Y-M8WT-ZD424
RVDN-04AB-1PXC3
AKKE-RAZR-31DJ5
GH39-BERF-F7WXZ
KNDE-UV7W-NT979
KTUG-AN37-TNTPF
E9FZ-A3QA-YCERP

Ultra Quick PB Gauge Gain [Ralf]
YZH7-Z5FU-E9BPK
RVDN-04AB-1PXC3
MQWJ-KGXT-7VG6X
GH39-BERF-F7WXZ
KNDE-UV7W-NT979
KTUG-AN37-TNTPF
E9FZ-A3QA-YCERP

Quick EXP Gain [Ralf]
756U-UVP9-19KV3
BECU-5Z6B-7EAWC
ZGHM-7E4D-FU8GK
EUV7-NPF8-RGTU1
XE6A-9WN3-4KNHX
CUQ9-VBEK-2RD18
E9FZ-A3QA-YCERP

Ultra Quick EXP Gain [Ralf]
3HK4-QTH7-B8PTY
BECU-5Z6B-7EAWC
ZGHM-7E4D-FU8GK
9T9N-WCFP-FYQ1T
XE6A-9WN3-4KNHX
CUQ9-VBEK-2RD18
E9FZ-A3QA-YCERP

EXP Gain Multiplier [Ralf]
8C0F6C14 A01F02D4
04004000 83C4001C
04004004 1FDE00xx
04004008 480F2C20
040F6C24 4BF0D3DC
00000000 40000000

xx = Multiplier
