Improved Baranz Launcher [Ralf]
TJQA-F7JE-WP7HY
ZW9Y-C0EA-U4PVF
E2HQ-K40B-0FJH4
051W-VR2B-G3DAF
HFWK-EE10-645W1
692G-1D63-XAXRA
T3KZ-212Q-EXWX3
E9FZ-A3QA-YCERP

Improved Dancing Hitogata [Ralf]
V53U-RK29-DQY14
YCAA-XCHE-V8Z0B
TQRU-7NUX-A0RCG
NMT6-GV2B-BBCZJ
09AW-YGYU-TV34Z
WYDG-TN0X-DHYB2
G5BN-VJM9-D5G9K
50VT-XB22-UTKK0
6BTN-PKQT-TQ2WT
E9FZ-A3QA-YCERP

Improved Dark Meteor [Ralf]
BXCG-74NV-CR3KA
9EXW-YYQC-KVRPA
5B18-DEM9-B2598
AZV4-7ZKU-CEVT0
T2QB-GTQP-Y73GA
PCE2-P3WY-NY9Y9
E9FZ-A3QA-YCERP

Improved Maser Beam & Power Maser [Ralf]
C78P-M1PV-JBT7C
247M-26NB-41KEH
8KD7-8M2M-7Y4HA
MJE3-2H7X-BC92P
FC6W-2HV6-GE28Q
E9FZ-A3QA-YCERP

Improved Sorcerer's Cane [Ralf]
ZVE1-T67D-83GZ4
AP27-5Z3A-Q9RT7

Improved Belra Cannon Special [Ralf]
V8UZ-T81N-V2Y1U
TJ47-AK44-7DPU0

Improved Berdysh Special [Ralf]
36D8-P5AW-RYHMA
FVDV-7G1B-PUEQ0
X5Z9-NYZ1-4RBU2

Improved Caduceus Special [Ralf]
E5T0-2Y5J-52G5K
TK84-XAX1-F7WC2
A9BU-744X-QKUCK
RTHX-4KM7-2TE46
AZNK-0AZY-2QNVV
E9FZ-A3QA-YCERP

Improved Dark Flow Special [Ralf]
0ABZ-HBGV-VNBK7
CP4E-C9H7-K282Y
3MT5-54Y5-T9MJE
FQAE-3R8M-YBKN2
2GNR-62XG-FMV79
RT1K-QV91-WXHCN
3QPA-9JBM-FZAXW
E9FZ-A3QA-YCERP

Improved Double Cannon Special [Ralf]
PNW0-GQ2M-ZNBC6
XU3X-WV9C-T2AUU
NT4P-5X8A-HBTFW
GXMT-22KP-TE1CK
JWRB-WPZM-J97B4
YM4W-9JE4-DPHFQ
NACF-HRJ8-V9FM5
01N8-QJUZ-7Y5R9
M60N-P8CP-FG9R4
E9FZ-A3QA-YCERP

Improved Dragon's Claw Special [Ralf]
FEJ1-XM35-9TU8G
Y126-RK93-EYQMA
BJ8P-13GJ-X68WU
BP4T-CU23-0RDYB
Q98N-Z9P8-JHFMK
E9FZ-A3QA-YCERP

Improved Drill Launcher Special [Ralf]
Y3WV-0P5H-UNVXF
NP72-QAVA-Q1PH9
R6CJ-X4Q5-Y26TK

Improved Elysion Special [Ralf]
8H08-CJX2-EFFXA
FUF7-WCXA-WYRFH
RG7G-7687-3A5GZ
WRBK-00W1-Y6691
8UP5-7AJF-F6273
RYBU-42VM-13F4Q
6T6B-4FBD-XJ9NA
8E7Z-MX7A-B7CPJ
P85F-Q4J9-Q0RF8
HEGP-KUGU-2DDR0
KPKK-UYV2-1JERM
E9FZ-A3QA-YCERP

Improved Evil Curst Special [Ralf]
CCU4-3P2J-PAEPK
T0Y9-XNNV-96VKA
RX4P-HDVW-D9YN0

Improved Gal Wind Special [Ralf]
UUM9-P8M5-F2XZ6
XDHC-Y8ZY-M20U4

Improved Hildebear's Cane Special [Ralf]
DPNX-FKPD-VAGVK
GU84-FJJ7-4FY0R
8CP0-VA39-01UA0

Improved Hildeblue's Cane Special [Ralf]
AGHM-Q5K0-C167F
UMPQ-PZBC-EDPYH
A0FB-HG91-45C7N

Improved Lavis Blade Special [Ralf]
4CAP-ZT02-WENCC
9V9X-EEBZ-HXM3R
3ZB5-03CH-7EH74

Improved Lavis Cannon Special [Ralf]
FCC2-Q3AH-K41ZD
BA4U-6RNB-WXMD8
U348-J9Z7-2GZF5

Improved Magical Piece Special [Ralf]
3M7M-R70J-HQ8E5
3G42-AH9Z-5YFMJ
WYW1-F0EU-W9N31
JZ33-QQHE-D30YW
XA2R-YPN3-8D1MF
YUQC-PGB5-MFJ06
ENVD-JDBG-404X3
5BPJ-YDEY-E27YE
UDRP-XCFC-MTWP3
E1E2-3G5D-EC2M5
0U3X-V5UM-JGT00
WABE-P2M0-JG550
0WKK-PCJE-QAKG7
E9FZ-A3QA-YCERP

Improved Orochi-Agito Special [Ralf]
J5P6-TZ87-8BZBZ
MHTJ-URVQ-9HEEA
J30N-MACQ-X0HXP

Improved Plantain Huge Fan Special [Ralf]
54XR-PJHU-Y4KTM
0939-CNCQ-3CHFP

Improved Prophets of Motav Special [Ralf]
1U57-70UN-CT5GH
TUQ8-BVA0-PTB8Q
NZT4-RT8R-VH4P3
QKUF-6DDF-E6AJ7

Improved Psycho Wand Special [Ralf]
K4NE-4W2J-G9P3T
PX6D-EYK8-URH3X
ZFUJ-DDAH-H8FQT
B6XP-G0AA-098Q3
MRCN-FV67-XHUT5
2EKW-ACP7-UHJK0
TNBB-QTQ4-PAAW5
P1MQ-219V-GBGW3
ZGMN-F0J8-AUPGN
1B3W-78Y5-2VT6B
48D2-JGQF-5QNC9
E9FZ-A3QA-YCERP

Improved S-Red's Blade Special [Ralf]
BZMD-EMGY-W2Z96
2NWW-T2T6-65B9M
1MHR-1NV3-T5X1E
576F-3V3Q-WPMDM

Improved Soul Banish Special [Ralf]
BVNK-51KX-P3M8Z
K3Y6-VCWE-HA0VT
H4MQ-FC90-RKZK3
Z7EJ-W30Q-980Q7

Improved Technical Crozier Special [Ralf]
3F9W-M11T-XFM88
N8Y9-PJNY-6FTNH
YMGQ-PU7M-YK1QC

Improved The Sigh of a God Special [Ralf]
UFCG-EG7D-8KMCR
TK0R-FPYM-CT9B4
7UNP-BNZ0-YXGB1

Improved Twin Blaze Special [Ralf]
G07X-KP0N-6AJM2
MUW8-WWM7-9J1RT
E3NC-A65X-HAN7H

Improved Twin Psychogun Special [Ralf]
84Q8-CF4D-KP5F7
5J5U-QBH9-CPX10
WJVT-NZGM-7Q644
UG4V-C70V-5FHH9

Improved Vjaya Special [Ralf]
F20Q-DXBG-QWBT2
XMQW-7VWG-ABR46
U2DD-X7X1-WAV1R
RAHY-FNHH-3DDEA
G9CQ-MA3B-N0VQG
6XHV-7XQQ-FGUHZ
E9FZ-A3QA-YCERP

Improved Windmill Special [Ralf]
54N1-2ZPV-W6V07
53XN-WTDH-RW9EC
8MWA-RN00-BY9N8

Improved Mag Specials [Ralf]
0P59-8D6A-3K27H
X6JK-GDZ8-U6F82
4QY2-TBYD-XYGUB
VE7B-M2JC-MQD85
CH1G-U7WN-TWBFP
E9FZ-A3QA-YCERP

Improved Farlla Power [Ralf]
95Z6-REBN-ZG8QU
H763-XM1A-X6QW1
61P7-7ZAG-PDZMP
N83P-HG3B-43MX9

Improved Estlla Power [Ralf]
38R3-7F30-N14AD
4WD4-GM5Y-X5DE1
4YE6-ZBGB-EXYGR
VTMM-8Y0J-HD3VE

Improved Golla Power [Ralf]
5XN9-CRTB-H66P0
U34D-ZZ6N-KNQ59
UF65-DFZP-JJGY1
ZK10-UTXC-3X67F

Improved Pilla Power [Ralf]
62X8-NZRP-25MP4
UGQV-N2XW-JKJZ4
AERF-4YRU-YAECQ
TQZC-8KVR-YDR8X

Improved Leilla Power [Ralf]
GN3X-2R59-783PQ
FCW9-P86C-VKVEG
FAQN-61F2-GR5QH

Improved Mylla & Youlla Power [Ralf]
9XPJ-WRNE-4K5ZE
QWB3-524C-PUMY9
6B4P-R0EC-6UYHG
MV12-DRGP-FZ3W8

Invisible Mag [Ralf]
WTBJ-YXHX-807DR
VA23-JF1N-1V8VU
4BY1-9YF7-PVFZ9
