No Freeze/Paralyse/Confuse Specials Success Rate Bonus (Androids) [Ralf]
EWHT-NXGK-QUCZM
M1GP-940F-5HWAP
GD03-9EPY-12GV1

Improved Freeze/Paralyse/Confuse Specials Success Rate (Androids) [Ralf]
HYRT-3JH7-ZKBDF
C88Y-F9EH-04YRJ
BP1W-36A3-U5AN5
QMQM-7PQV-WEA9J

Improved Freeze/Paralyse/Confuse Specials Success Rate (All) [Ralf]
JZ25-099C-3GFAW
5CGE-PBN2-M5NX1
BP1W-36A3-U5AN5
B1MV-AZRJ-Z3FNT
QMQM-7PQV-WEA9J
E9FZ-A3QA-YCERP

Improved Gibarta/Rabarta & Ice Specials Freeze Chance [Ralf]
JKYZ-6YQX-3G9UC
CZ9E-K3UZ-5W46U
DHB8-6N33-GUTM4
DK4B-GKV8-C1RCV
FQRB-RGJ4-87VPJ
1Z5C-TDZY-AXTCR
105P-CAPZ-VT4BT
KZ13-FYCT-QZ9YG
TCTN-GZY1-VTEAQ
E9FZ-A3QA-YCERP

Hunters & Forces: No Accuracy Loss Of Ranged Attacks [Ralf]
V3Z9-DW36-VG5MY
MYQE-NNUG-YJG6F
UG98-F4M5-BK924

Improved Gifoie Casting Time [Ralf]
GT89-FMT9-EV1TT
2C5G-XW42-H50C4

Improved Rafoie Casting Time [Ralf]
W00D-GX60-CZ6R9
6H0A-9V52-UMCBZ

Improved Gibarta Casting Time [Ralf]
NQG7-CUFG-0XVTC
NCUG-ETPU-XR122
8QMV-GNB9-9M8H4
B25A-THZ9-15XJT

Improved Rabarta Casting Time [Ralf]
FF9U-HX4E-UUW2G
2Z1Z-PANZ-F3A2V

Improved Gizonde Casting Time [Ralf]
YA8G-CMT6-V37P8
B1FX-XXDC-FETTR

Improved Razonde Casting Time [Ralf]
KD6P-K9UN-8C728
F6Z4-2Y2E-NURER

Improved Grants Casting Time [Ralf]
DWR3-ENB4-9KF4C
B11W-ZU07-3K89D

Improved Deband Casting Time [Ralf]
R8Z9-N28Z-1A22T
JJ8W-MFCR-UWVEB

Improved Shifta Casting Time [Ralf]
1KJZ-HMRF-5P0UP
FHA8-4M03-X96FM

Improved Ryuker Casting Time [Ralf]
P4N6-H9F0-TQ5MH
YRGG-4H7U-6DE45

Improved Resta Casting Time [Ralf]
AH4P-8JK1-CDYUD
76E4-EFK3-ETCK0

Improved Anti Casting Time [Ralf]
RNKV-YWMP-DQM3E
GG0H-7JPZ-99ZPB

Improved Reverser Casting Time [Ralf]
E0BT-GPC9-FNZWQ
1W2P-TE44-8EE15

Improved Megid Casting Time [Ralf]
2U6R-8PCF-RJF8D
1WQ3-1RN3-TM0D5

Improved Tech Casting Times [Ralf]
HB60-DVGW-76GX0
D91H-7FCH-B46AU
WPGX-GG9H-DGX6U

Psycho Wand: No HP Drain [Ralf]
FC6P-V61Q-BBXP1
2PZ5-HY1Z-B63C6
X2JE-D06U-PA21N

Dark Bridge: No Negative Status Effects [Ralf]
BT1U-A93M-2XYGY
8ECF-BY5K-7JMGH
3PK1-RKQV-K1ZWM
6CH5-WKXC-93T9G

Improved Delsaber's Buster & Shield of Delsaber Combo [Ralf]
B1Z3-E4BG-W0EGY
9TR3-RMEV-H1FZC
2D61-VXVH-FPZTA
UJUM-B5TW-X5M04
WE0M-DDMA-4YK6C
096E-FF3Z-8VCTC
EDER-PXRG-VYUMQ
678J-M6J1-CQ35U
312E-4EJM-BU5JU
RN6W-NF7V-6CYXV
6E88-Z1Z2-34CEU
1TTN-8325-GATH0
FCJF-6GNC-053VR
YAZZ-MFG7-C1V5N
CPNM-YDWM-GF52C
PMRX-GQC7-M5WWG
MN8F-JH42-EQ7NE
ZQRQ-7F32-PUDFY
EUAW-X08C-TGQY5
4J4Z-0P69-271DQ
NPA3-HZB4-2QG79
TB2G-PB3P-DJ4G5
E9FZ-A3QA-YCERP

Shield of Delsaber: Enable Particle Effect [Ralf]
7XC3-UMMZ-KRX2U
78AN-DU8Z-WV46W
0GKM-7YDJ-ZJEW7

Lose 5% Meseta When Revived In Medi Centre [Ralf]
22AG-2MZD-21TGQ
QG17-B3F8-CWMWK
M75H-K7MR-65GJ6
QX12-6E3Z-V97ME
V46X-ZNCG-U9QTJ
0G5V-BNAM-Y91VR
6YQR-TM1T-C8FKG
948U-RARP-YBBQ0
GGUC-YP1U-NT3D1
E9FZ-A3QA-YCERP

Never Lose Meseta When Revived In Medi Centre [Ralf]
K0EC-JF7N-EJHPR
HP4Y-8K50-7633K
43A1-JFDR-Q48VD

Enemies & Traps: No Player Speed Reduction [Ralf]
H188-RXMH-P0E8R
841G-YF8E-DPAXA
KT21-YMCZ-JE4CG

Disable All Map Traps [Ralf]
4PQX-PHZR-1QP66
CMDJ-F0J3-CN559
G1CY-1ERB-3AXJE

Map Traps: Slower Blast Time [Ralf]
EYNX-74TB-Q3C5V
P5N9-F3F8-MWHV9
68BV-MECA-Y3TVQ
9C9R-8QR3-0JW4N

Android Traps: Faster Blast Time [Ralf]
BFUW-EB72-974N9
9XZH-74FT-1R39K
62J0-3J9K-PHG7U
GN1B-Z98B-G4598

Enable Homing Traps (Map Traps Only) [Ralf]
QUW8-1UV5-43QUT
F3VR-YNRE-KVAAZ
HG44-K2RX-C7KD3
E4Y1-2Z64-0XZAZ
WV14-JQZT-49BMG
YXZ8-359G-28E1P
4887-YRDF-V3FB5
WUJ2-4CCJ-J9RXH
YC4D-4BQ2-PVWCZ
FKUG-GA3C-RUNN2
AF0D-P98Z-KHQTY
68BV-MECA-Y3TVQ
VP4R-K4R4-XBGUV
ZX70-CD0V-3NBA2
E9FZ-A3QA-YCERP

Enable Tech PB Generation [Ralf]
4WXG-HB4F-J1AQC
1AB4-PYJ8-1Y34T
DTKV-R06P-GGU0T
073Z-KBHB-28PXX
2XVT-UVF7-M7WFA
25ZP-XDXX-V6H5V
T543-2PBT-6FNJK
8DR1-0B33-ZA196
WTNV-FNBE-WRUD8
UQNF-9A2U-Q4XZ5
084P-25QW-6PDVB
HYJT-WGCH-76T94
E9FZ-A3QA-YCERP


Player Speed Modifier [Ralf]
8C1C6070 D003001C
041C606C C002C610
045D8560 xxxxxxxx
045D85F0 yyyyyyyy
00000000 40000000

xxxxxxxx = Walking Speed (IEEE-754 SP Floating-Point Number, Default: 3F800000 = 1.0)
yyyyyyyy = Running Speed (IEEE-754 SP Floating-Point Number, Default: 3FC00000 = 1.5)


Fast Player [Ralf]
3R7H-FQQC-8TFBQ
0AAD-2GX5-51ND9
CN3K-E89M-7AX86
GHAB-00AK-QDWPV
K2JX-WZXC-C2UFY
E9FZ-A3QA-YCERP

Benny Hill Mode (Super Fast Player) [Ralf]
Q6TE-2KGP-FUDQX
0AAD-2GX5-51ND9
CN3K-E89M-7AX86
CAZY-JYGT-FBE9B
JRR2-7G6T-T16KE
E9FZ-A3QA-YCERP
