Christmas Theme (Offline Mode) [Aleron Ives & Ralf]
FGEZ-M9FZ-EMV9P
EEGH-ZGZJ-CN190
N3M5-DUNX-FF7RG
UT33-1DN3-BVA9F
C4RY-G7K9-DJHYZ
F4H6-W7R3-M2URT
RFAK-BFHB-TCGVD
E9FZ-A3QA-YCERP

New Year Theme (Offline Mode) [Aleron Ives & Ralf]
546K-71FH-1P7VN
EEGH-ZGZJ-CN190
N3M5-DUNX-FF7RG
UT33-1DN3-BVA9F
C4RY-G7K9-DJHYZ
F4H6-W7R3-M2URT
TRQG-97FN-E3Q6W
25UX-R3QV-NP3NN
E9FZ-A3QA-YCERP

Valentine's Day Theme (Offline Mode) [Aleron Ives & Ralf]
JQBK-FWQP-ZPRXJ
EEGH-ZGZJ-CN190
N3M5-DUNX-FF7RG
UT33-1DN3-BVA9F
C4RY-G7K9-DJHYZ
F4H6-W7R3-M2URT
GN81-0QDE-JUWV0
E9FZ-A3QA-YCERP

Easter Theme (Offline Mode) [Aleron Ives & Ralf]
BJ18-UF9X-ERJKY
EEGH-ZGZJ-CN190
N3M5-DUNX-FF7RG
UT33-1DN3-BVA9F
C4RY-G7K9-DJHYZ
F4H6-W7R3-M2URT
J35N-NK74-0MXXU
E9FZ-A3QA-YCERP

Halloween Theme (Offline Mode) [Aleron Ives & Ralf]
9AMD-X6JW-12PJD
EEGH-ZGZJ-CN190
N3M5-DUNX-FF7RG
UT33-1DN3-BVA9F
C4RY-G7K9-DJHYZ
F4H6-W7R3-M2URT
GK5J-WNBJ-TVRXF
E9FZ-A3QA-YCERP

Sonic Theme (Offline Mode) [Aleron Ives & Ralf]
6DBJ-HQ6W-N5RKZ
EEGH-ZGZJ-CN190
N3M5-DUNX-FF7RG
UT33-1DN3-BVA9F
C4RY-G7K9-DJHYZ
F4H6-W7R3-M2URT
TCC6-MU15-EZDMH
E9FZ-A3QA-YCERP

Recon Frenzy [Ralf]
QPP4-3TCW-CCQX2
D447-465Y-PKUBD
B3EC-Z1BX-1E1F0

Mothmant/Mothvert Frenzy [Ralf]
X2G1-YCCV-1R590
6TEP-H1YD-WNNZT
VDN3-K43G-5RXFK
MF8Y-QU49-GGPUB

Very High Rare Monster Encounter Rate [Ralf]
UYRR-JVJU-TAKG8
85E2-E0W9-190UD
NBNZ-7YDT-GG0FU
GQBF-94UE-M4HD2
7N4B-95WA-H0D4E

Mericarol/Merikle/Mericus Encounter Rate Patch [Ralf]
CA54-2DPR-8XW95
6D2J-XCCC-R859K
CN1U-GRZE-31HDQ

High Merikle/Mericus Encounter Rate (Incl. Patch) [Ralf]
8ZJ8-EQRQ-92ZMC
RFJZ-9DUX-5NMJY
CN1U-GRZE-31HDQ
MJJW-AKA5-Q5X8N
3Z3D-A04Q-1B8FV
E9FZ-A3QA-YCERP

Savage/Barbarous Wolf & Gulgus/Gulgus-gue Encounter Rate Patch [Ralf]
5J85-GPXR-D212N
6C59-8RGJ-TPJ4B
HHHY-84XG-8UDT1
EAR4-20V1-AEE6F
6WFA-07XT-Q7VGE
KY3F-CGM9-5HFCQ
HVYV-G1MD-HCBA3
E9FZ-A3QA-YCERP

High King Rappy Encounter Rate (All Difficulties) [Ralf]
RBD5-0P8X-4M4C0
7E28-7448-G62CY
5Y1M-QW0R-RY7AP
UZ6A-54H3-AZJDU

Replace King Rappies With Baby Rappies [Ralf]
JK26-30JW-CZTV2
7E28-7448-G62CY
E5G6-M3TJ-GEYF4
N82Q-DKPW-VR8D8

Replace Pofuilly Slimes With Pouilly Slimes [Ralf]
PY0F-U1GT-9METE
7B1N-0TQ2-9A8Y7
G959-PC0W-QM9NV

Replace Poison/Ob Lilies With Nar/Mil Lilies [Ralf]
P5T6-VGU0-CTTFM
9BC7-FPZU-6ZA3J
PX9T-BNXA-WWBRE

Replace Hildebears/Hidelts With Hildeblues/Hildetorrs [Ralf]
JYDV-TD21-ZB4MH
5MMY-HJ80-HD3ZU
4YG7-AK46-DM7E9

Replace Rag/El/Al/Pal/Event Rappies With King Rappy Counterparts [Ralf]
GX7A-FMFN-3GQWD
2ZQZ-ZBKN-QHZWU
VN60-GUYU-E2WR4

Replace Rag/El/Al/Pal/Event Rappies With Baby Rappy Counterparts [Ralf]
4ACD-87QQ-RA73B
EEGH-ZGZJ-CN190
E5G6-M3TJ-GEYF4
N82Q-DKPW-VR8D8
VN60-GUYU-E2WR4
E9FZ-A3QA-YCERP

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & St Rappies (Ep2) [Ralf]
YVYJ-PP37-UZ9AZ
EEGH-ZGZJ-CN190
N3M5-DUNX-FF7RG
TMEA-ZZ0R-DZUPX
CKJW-PHZU-TYJTG
E9FZ-A3QA-YCERP

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & Egg Rappies (Ep2) [Ralf]
V4EQ-1YH6-7XG7R
EEGH-ZGZJ-CN190
N3M5-DUNX-FF7RG
W8K0-GX6B-A2UT0
CKJW-PHZU-TYJTG
E9FZ-A3QA-YCERP

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & Love Rappies (Ep2) [Ralf]
AQZ7-ZHXD-E6TYM
EEGH-ZGZJ-CN190
N3M5-DUNX-FF7RG
RNJV-PX1N-JY52E
CKJW-PHZU-TYJTG
E9FZ-A3QA-YCERP

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & Hallo Rappies (Ep2) [Ralf]
3Z90-QYHG-MXPNJ
EEGH-ZGZJ-CN190
N3M5-DUNX-FF7RG
0QUW-FPQZ-4BY4T
CKJW-PHZU-TYJTG
E9FZ-A3QA-YCERP

Replace Evil Sharks/Vulmers & Pal Sharks/Govulmers With Guil Sharks/Melqueeks [Ralf]
44HN-WNJX-W15KJ
C7HX-A1KP-MKMF2
ETEK-EPM1-J9025

Replace Dimenians/Arlans & La Dimenians/Merlans With So Dimenians/Del-Ds [Ralf]
PUNE-8Y1B-HQYXN
1TKD-V9CC-3ZDPN
C37D-KW5E-6U1YG

Replace Boomas/Bartles & Goboomas/Barbles With Gigoboomas/Tollaws [Ralf]
UGY9-TYNQ-17B5D
FC7U-Y22X-9WGKN
7J1C-2YKM-CCQEW

Replace Savage Wolves/Gulguses With Barbarous Wolves/Gulgus-gues [Ralf]
8WD5-81RR-ADWP3
VZP7-VG0H-UFNRM
GCJY-0VB6-XAZ20

Replace Sinow Beats/Blues With Sinow Golds/Reds [Ralf]
5MBA-Y7G2-QVV78
04QR-CQM9-WA1JE
WX6G-HHZ7-JQTB5

Replace Sinow Golds/Reds With Sinow Beats/Blues [Ralf]
5TWX-TGGX-AA7YX
04QR-CQM9-WA1JE
MP7U-ZQXQ-HMBYG

No Invisible Sinow Berills & Sinow Spigells [Ralf]
ZJC3-0PXC-5698D
EURY-K10C-K0UR0
BVFM-06VZ-66W52
K1VD-35Y7-3U7EZ
ED11-WPNT-N92YC
E9FZ-A3QA-YCERP

Replace Sinow Berills With Sinow Spigells [Ralf]
68Z6-AYZX-0B5CF
1304-AU8V-NMWWE
YYWM-JYKB-09MN9

No Invisible Sinow Zoas & Sinow Zeles [Ralf]
VU2N-2EK5-41BEX
MFU6-E666-A8BP8
MCHG-FGAJ-7XUPP
D66P-TQ84-8H3WN
44TE-0YBX-RJ9Y4
E9FZ-A3QA-YCERP

Replace Sinow Zoas With Sinow Zeles [Ralf]
P5BE-7R5H-HZUG1
2ZVG-E3QD-7GQF1
TZJ4-PAYW-DTM6E

Replace Ul Gibbons With Zol Gibbons [Ralf]
4QWK-96YK-UFBK7
PAMG-MFBR-WYJ77
N7YD-4ZC8-DKV1N

Replace Merillias With Meriltas [Ralf]
368A-EHA0-FEJZF
6YGG-G9TA-GGP97
H1UY-M3AR-6VZNF

Replace Dolmolms With Dolmdarls [Ralf]
4RDJ-HVKG-3CQG8
GG0F-788T-441F1
YC2R-44X2-W28NC

Enable Monster Debug Mode (Hold L) [Ralf]
K1NR-CA6Z-XN3B5
NRKN-V5UH-BBEP6
UZRM-R10B-0R754
1NNT-35MW-HJCU5
0WZ9-T8D5-WGZAX
NAYW-9ERZ-1RHPQ
VDAD-U4RG-44A0T
DJY5-HW3Z-AQ23J
E9FZ-A3QA-YCERP

Enable Monster Debug Mode v2 [Ralf]
8RU3-611C-TCCU0
NRKN-V5UH-BBEP6
7W2P-RCQA-HUX0B
KY50-8W37-B7WWQ
56VU-GRJQ-GUNMK
F5JN-ABNE-2CBNG
MAFK-JWCR-Y3UXE
585P-PUFB-66AAT
B5KJ-J1B4-DM8QG
72W2-FEV3-R84D9
CCTA-8PYR-6PXPE
APNC-J101-MWWTU
Q2CU-XWJ6-68EZQ
HATW-5962-0J9NX
NGTZ-2N4H-FMJP6
DJY5-HW3Z-AQ23J
E9FZ-A3QA-YCERP

L (Hold)              = Debug Mode On  (Temporary)
L (Hold) + DPad Right = Debug Mode Off (Temporary)
DPad Left/Right       = Debug Mode On/Off

