TP Bar Color Bug Fix [Aleron Ives & Ralf]
P35Y-HMB9-4VE9C
J7Q1-00RW-11Q3P
RBAV-NHB6-36JWF
3N2V-AT64-54MX4
2N84-6WAT-6ZD7W
NKF4-Y3H1-B0QT0
E9FZ-A3QA-YCERP

Tech Auto Targetting Bug Fix [Ralf]
4QKX-2HFX-TCN75
BMTD-PHXK-XU4FZ
UN0Q-0HXE-QC4YQ
W96H-26XK-DAMYX
NJHD-DRYM-A8PD9
N84F-N4ZE-NV23T
6TUR-14VR-TEQU8
R9NA-XAJM-X0NB2
W495-7PK8-6YNV2
E9FZ-A3QA-YCERP

Improved Tech Auto Targetting (Incl. Bug Fix) [Ralf]
5VKU-8JNU-C4AJM
BMTD-PHXK-XU4FZ
UN0Q-0HXE-QC4YQ
W96H-26XK-DAMYX
X2B5-85HT-UH49R
NJHD-DRYM-A8PD9
ZYVG-404C-2GE8R
N84F-N4ZE-NV23T
YKY9-67MU-JVDY5
6TUR-14VR-TEQU8
1VQC-JHU9-ZWKXD
WXHQ-E95A-3CU2J
W495-7PK8-6YNV2
HR3Q-N5J3-XUAMH
993W-BC19-A57DG
ZT0C-FPEY-75354
E9FZ-A3QA-YCERP

Improved Area Map [Aleron Ives & Ralf]
4T0Z-YWT6-HXQ8C
Y4AU-HAE9-UU9HK
1471-PXE6-KZVQM
R8XN-TNBF-DT3U5
KDHT-Z7MR-NCBW0
0UZ9-WZ6P-NEDHJ
G5BZ-76GN-XADGJ
TJFR-8W5Q-BX6BB
BRU5-1684-VGCY3
9U9P-VXTH-R6CMB
57WD-U3N4-MYF6H
FYUT-D85R-3RX0V
0NB4-3CDQ-33ANN
MPFE-QTTT-W1NN4
93D3-0GQC-T6520
9TZV-T4NK-XMYW2
V9FW-FQDY-1JGYM
9U62-UZXQ-R53AY

Improved Mini Map v1 [Aleron Ives & Ralf]
ZG50-TZPM-EZ0QE
M34N-C71K-ZXAYF
6TPQ-8PXN-AD93Q
72C3-RXZJ-DAJY6
MQ65-UFUT-DYJX3
X4QR-FRQJ-8YE02
2K4F-4VXP-Y489D
HBU1-A2WD-9G17P
AA4E-1VUE-K5YMJ
GZVQ-2GU1-2RVDX
BM36-75TC-0G2H1
MPFE-QTTT-W1NN4

Improved Mini Map v2 [Aleron Ives & Ralf]
C90P-F0QC-B1VR1
M34N-C71K-ZXAYF
54EH-DG05-1C3VT
2ZN4-2CU0-6QNE9
BWNQ-0KGV-5D3MC
Q6PH-47V2-K943F
05GP-RJ59-A123C
0N0J-DMGP-322D1
MQ65-UFUT-DYJX3
BMUD-JP7P-XG20C
2K4F-4VXP-Y489D
XR6V-NT66-WUGNM
GZVQ-2GU1-2RVDX
0TKN-3END-NKTE6
67AB-F0RG-6NAF3
7JQ7-EN9R-WA23X
YFCG-VTUV-0ZAE7
MPFE-QTTT-W1NN4

Improved Mini Map v3 [Aleron Ives & Ralf]
CQUM-G8UT-Q5JZ5
M34N-C71K-ZXAYF
J01C-W56G-AG4BJ
BCHJ-CUB5-BUHAU
QXJ6-AAN8-0CVUU
FP8Y-ZREM-U9WWW
GETC-CMU9-BCAPH
PVTD-CA72-1NVXK
ED01-Q1JP-31Z6E
FQRU-RTBN-4RMZJ
V9Q8-CDEW-TR7EE
EEZ6-6DM4-EWA8X
GZVQ-2GU1-2RVDX
BRNM-ZB5U-HA89C
XY3C-TE84-YV7AN
AP1K-YZV2-JHJ7R
GH38-MRPE-RAFCY
MPFE-QTTT-W1NN4

Improved Mini Map v4 [Aleron Ives & Ralf]
4YHX-TVV3-N67JF
GDH5-PHZH-JQ52P
ZJTV-QR1Y-9MHFU
M34N-C71K-ZXAYF
C2J8-KFZQ-Z3W55
902V-JG2U-T54CX
28Y9-B08M-0ZFPM
B435-BDPQ-A808N
PJ4B-HCCN-0X34E
H046-HKUY-5R2TK
PKV4-023H-68H7V
J83Q-G5ZX-9TP40
7PZU-J5YZ-WRNW3
Q793-WPV4-V7MUR
VTA5-4GD8-G07HT
MPFE-QTTT-W1NN4
E9FZ-A3QA-YCERP

Improved Split-Screen Map [Aleron Ives & Ralf]
8JZ2-QM5T-2BH2G
0WAU-2ZDZ-ZGX1W
F46D-VCU0-TF8GH
0CR6-K5QG-T7A5R
JPYT-CKE0-UX2HV
M7RJ-67XG-V72HU
75NX-5C4N-B1VPZ
WEUE-6E9P-2FZD1
RT5P-NAE8-A443Z
32Y5-D1MM-X9PZP
ZAT3-J6VC-47UYU
K0EG-NRW7-FRPAP
1FP5-1QDC-PJ38C
W8BC-NZDN-920Q6
MPFE-QTTT-W1NN4
E9FZ-A3QA-YCERP

Reveal Complete Map [Ralf]
6T65-H77C-TXB64
CMNE-9WB0-CUY4Q
81GN-KH1X-WGCBP
EZJ7-U3EX-4CM0M
P6KN-RG22-R0XNG
E9FZ-A3QA-YCERP

Challenge Mode: Access All Stages [Ralf]
WJQ6-YVHU-C7AMU
3926-P0GE-8VHF1
N2DZ-B4JV-833MU

Lock On Window: Show Enemy HP Bar [Ralf]
MH13-5WF6-QMC3A
XT3V-Y7KC-4U3Q4
X2EX-04MH-6PC7Z
GDXD-67DD-37Z5C
RUYA-CECE-JA319
9591-0XJR-YNVFQ
CM7E-Y28G-40KX8
1C0A-VMNW-D4JPJ
E9FZ-A3QA-YCERP

Lock On Window: Show Enemy HP/TP Bar [Ralf]
NM1Y-HV9H-E1WZX
XT3V-Y7KC-4U3Q4
X2EX-04MH-6PC7Z
7G26-R4W0-6PVP1
GDXD-67DD-37Z5C
RUYA-CECE-JA319
4XKY-JWPN-AHTE8
CF2Y-26VQ-EZJAJ
GYB5-A75K-VRVCA
CM7E-Y28G-40KX8
HGDY-Y7K5-DBGGY
E9FZ-A3QA-YCERP

Humans & Newmans Can Use Traps [Ralf]
YEKW-1MMQ-314QV
NKKE-YHTK-K90VW
F6QD-R5EQ-3V19B
BJ0H-1U6N-8DU6D
9TEY-C4A3-XF7NP
9DP9-2J4Z-M4X3J
9X7D-F9ZQ-F7R4N
7GBG-RHF8-PKH1V
KFT3-31K0-8M0HT
D1WM-92DD-D9M5U
KY3F-GDX8-YJM14
P006-NQ1Z-97U2E
8QMC-UJPE-WRRW3
8WN5-ZT80-12D64
7ZXZ-J9FH-D13PA
G10G-7BQK-YAA35
E9FZ-A3QA-YCERP
QZF3-5QM6-THC44
NPFZ-93AH-14KNK
Z5YN-ZR5R-W08Z9
T4XE-GBG8-5644K
85AH-7ZM0-6JUEU
RFX5-G6EU-H92T8
FPE1-9Q96-GWC98
C6FT-EWDU-NWRHD
Y5UD-3EV7-UZ8E5
E9FZ-A3QA-YCERP

Full Action List (Incl. Photon Blasts & Traps) [Ralf]
WNA5-5DWD-8GVJU
6M78-BX1X-T4GRK
M0XE-W9RB-9AMUJ
XATH-HVVY-HBE3G
3G3F-K094-8YM09
D730-8ZYX-TMFVK
ZQUK-08WN-MW5QB
5W6Q-CBY7-EEQ7C
PPYH-CC66-G932A
BZMM-Z87N-0F1PQ
A010-XDUD-YKV73
EVR0-P3PW-HV8Z3
A8E6-D20T-X9ZQ9
XXA1-YWTR-QDR5Y
26R0-FAF9-UB8Z8
GZ5F-CQAC-M1PND
PBH9-CVVC-Z1VD2
41BH-CR82-F499A
5RPP-UKZ8-962N6
DBAW-BCY4-PJ79U
NPFZ-93AH-14KNK
Z5YN-ZR5R-W08Z9
T4XE-GBG8-5644K
85AH-7ZM0-6JUEU
RFX5-G6EU-H92T8
FPE1-9Q96-GWC98
C6FT-EWDU-NWRHD
98HD-56DK-T98GU
BVGG-F83Y-9J1A8
560K-JV82-1X5FX
E9FZ-A3QA-YCERP

Disable Photon Blast Palette Switching [Ralf]
F4B2-Y1BH-1499N
YZYF-HYCV-XVE1N
0QYV-QTZJ-0HAVA

Use this code with the Action Button Palette codes and the Full Action List code.