Gol Dragon Camera Bug Fix [Ralf]
ZJ1T-C2EX-PAGGM
A3BC-P57P-5UHGA
EEYF-JVQR-JDYZY

Reverser Target Lock Bug Fix [Ralf]
7VCG-7W42-GBVTU
UT2M-AU25-D8ZR9
NGYD-EQKA-W69B2

Tiny Grass Assassins Bug Fix [Ralf]
XEF8-BV5M-5Z4VB
DWVB-RF5W-NM4WU
V469-KEX6-1C2QE

Basic Rare Reduction Bug Fix [Ralf]
9M7W-9B44-1Z1NB
4AK9-MPQH-E0ZC8
78WX-HJM1-W2QR5
2FVK-HCC7-EYXQY
PRAZ-84D8-PN04K
U71R-F1P9-JMGPT
52DQ-BJ3U-9E30B
W4RQ-F1VK-XBU1T
FTQB-NBR6-Z24A7
E9FZ-A3QA-YCERP

Invalid Items Bug Fix [Ralf]
ZK7N-F3B6-50JDR
P1GE-9FWQ-24RHU
J5W7-YQX9-GWEHB
V0QR-DWA7-UKB88
J04A-YNBT-R5CCH
FJB9-6B88-N89MX
5H2K-VX7M-H1H60
AP41-BTFQ-2HAVC
FKAZ-77JT-A180T
G8QG-E6PA-XE2C7
255Q-F4H2-8ZFWV
E9FZ-A3QA-YCERP

Item Crate & Laser Fence Switch Fadeout Bug Fix [Ralf]
8N38-YX7T-4HQ09
ZK3F-NGK3-W8Z1U
98P7-5X06-D7KN4
G1KM-KZJ6-YJUXA

SFX Cancellation Distance Bug Fix [Ralf]
THXA-GHFX-HT6ZA
1EQW-GY96-71BNJ
Q6AG-GVKV-2507E

Chat Bubble Window TAB Bug Fix [Ralf]
J1DE-YYCZ-NQU12
9XMR-BFHJ-PHJZK
293Q-EUVP-GQ8HQ

Chat Log Window LF/TAB Bug Fix [Ralf]
8KZZ-HPJ6-D4KWT
06UH-BDQV-Q4YJJ
UTFG-Q8XF-E9XUF

Alt. Chat Log Window Font (Small Beta Font) [Ralf]
ZF2R-N96U-D4YD8
06UH-BDQV-Q4YJJ
GBCT-0E7G-8PKRK

Improved Chat Log Window Size [Ralf]
FF80-5TDQ-M1D13
GD1G-V5C4-XJ424
DXU5-N9MW-WJG6Y
ZA1D-MARA-A70E7

Chat Log Window: Scroll Lock (Hold L+R) [Ralf]
EJVV-21RV-XRBKG
DNN7-H46N-NT0V5
F8VA-VM74-BDW8D
UHM5-2NB3-2FT9A
K9ZT-788D-XZAE8
5HPD-EF5Z-0GRKR
TDCZ-T6CB-PEE30
G85W-QVVK-4UCE1
FCNE-3EP1-54E1Y
ZEQQ-9VT7-K2H7K
E9FZ-A3QA-YCERP

More Chat Text Colors [Ralf]
9HM6-NGQ7-41649
CJB9-U6PW-BJZJH
Q4AF-0C56-95WEG
M0CE-26RV-27WDY
WGAK-QU8T-AND05
3FXJ-TTAJ-JG7PK
VUVB-RFFF-9ZH4V
308J-Q0KG-976DP
HAWH-WD4Y-KHTAJ
KJ2R-JP91-H5FMY
TB21-ZFDN-DAXU8
8EDT-TBWM-Y6HQG
A7T2-H5UB-613NE
BMP0-ZUVP-FHDDG
FXVY-QXE5-ETRM8
E9FZ-A3QA-YCERP

Colors

<tab>CK - Light Grey
<tab>CL - Red
<tab>CM - Orange
<tab>CN - Yellow
<tab>CO - Light Green
<tab>CP - Light Blue
<tab>CQ - Light Purple
<tab>CR - Medium Grey 1
<tab>CS - Medium Grey 2
<tab>CT - Dark Red
<tab>CU - Brown
<tab>CV - Olive
<tab>CW - Dark Green
<tab>CX - Dark Blue
<tab>CY - Dark Purple
<tab>CZ - Dark Grey

Chat Tabulator Patch (Incl. Chat Bubble Window TAB Bug Fix) [Ralf]
Q91N-2HT8-RNPPY
UPD9-Y57U-DEKB7
63YF-7FMQ-VJ0KQ
N0NZ-9F3A-AK930
T1F6-VJKW-E98D8
PC9P-UPGQ-F76A3
R7QF-62WG-ANU7K
NMET-7FRA-PZ5TE
G08N-YN0Q-JNC6P
3W48-7HUD-N45NW
YRCV-EKNY-Y12KJ
241Q-CA9C-9YFZC
VJH1-V3RQ-4K13M
WJDK-45U3-EEANF
N8RC-4YEA-YN844
8HE5-3CUV-KU8BP
DK3Q-BUWJ-D435U
FCUG-H5N6-JUYH3
UXA3-9X5D-HTGGN
NUXY-H0T1-6ZTF3
HUBD-JCZY-FQV8N
NCDW-W89C-KKDQF
293Q-EUVP-GQ8HQ
E9FZ-A3QA-YCERP

This code will let you enter a tabulator as a plain text keyword "<tab>" (w/o quotation marks).

Remap Chat & Short Cut List Window Buttons [Ralf]
9HHB-Z6YA-UB4BJ
010B-J7Y0-KPNK4
49RV-PC5D-6KK0U
8AKH-7M6H-JW7Y1

C-Stick Up = Open Chat Window
Y or R + Y = Open Short Cut List Window

Improved Short Cut List Window Size [Ralf]
1RR0-KZM8-J9A0C
A0GX-6FMK-CCJF0
ZM5W-KU18-WJJ4M
BF8C-6GVJ-TTE3V

Improved Difluid Power [Ralf]
Q1WM-35TH-J4UP5
TEZ3-XXQ3-MNBEY
B5H5-4XBM-0AQ2A

Improved Monofluid Power [Ralf]
M0ZT-PGKZ-KRVHP
TEZ3-XXQ3-MNBEY
E2VK-17J8-KVHGC

Improved Mono/Dimate Power [Ralf]
G83E-A6J0-QA0B5
QHPY-MW5U-YDYPE
9VZT-92C6-8QAW4

Improved EFR Weapon Specials Power [Ralf]
7R7A-RJ29-TEC9U
HVRF-X662-5QM94
2196-K7G1-7KYQ6

Improved ETH Weapon Specials Power [Ralf]
4PM1-W9TM-FNK1A
D41X-81FD-DGBUR
5MVH-97BK-A7A12

Improved ETH Weapon Specials Shock Chance v1 [Ralf]
HNGN-TWU1-ZNHGR
RYX0-1B6M-7MBQA
C4U3-VWEM-KHH01
WC1R-W4JD-0P31B
EYJ3-4DGV-R3JZP
581Y-9E62-TU9AR
GAUN-1HZG-23QN6
39H1-JD51-F89RJ
UE4M-YPZF-D5J7T
BJ9G-1XD9-YW3KF
9MH7-86RG-PYF0F
7XKP-DPMK-DGK0E
E9FZ-A3QA-YCERP

Max Shock/Thunder/Storm/Tempest Shock Chance = 40%

Improved ETH Weapon Specials Shock Chance v2 [Ralf]
GKQ3-ZQ69-5K10P
RYX0-1B6M-7MBQA
C4U3-VWEM-KHH01
WC1R-W4JD-0P31B
EYJ3-4DGV-R3JZP
581Y-9E62-TU9AR
GD1B-019U-1KUFU
981N-TNXA-PYZJK
VWHY-KQAZ-GYQTK
ECDW-HM64-3KPZ4
TVZB-CYQ4-VA5NK
1QT1-4MY1-09P0Q
GFKF-A83D-HRMUW
5MCF-BE2F-BUXTX
5XRY-W1TF-D5ZZ5
5G0J-ZXNT-G4VRC
XQ05-XXNM-5N541
61FR-ZWTC-5XZNH
C7ER-P94J-F7601
W9M6-THY0-DH9Y8
37AJ-TWZB-X75WZ
7XKP-DPMK-DGK0E
E9FZ-A3QA-YCERP

Max Shock/Thunder/Storm/Tempest Shock Chance = 10%/20%/30%/40%

No Shock Status Stacking [Ralf]
8XFA-VQFJ-DHPAE
AQB9-PCEQ-MF0GV
AC0Z-GFE7-PPNNY
GYV2-FCVV-0AWVP
XRWM-HUNJ-EBAYD
57TA-MPG0-2F87G
30N8-M7W6-RH0D4
41BR-6MTE-Q3CW5
CTFX-YHT8-XQ5WV
E9FZ-A3QA-YCERP

