Unit Present Bug Fix [Ralf]
H4ZG-4FH2-0HRFT
2EKP-5W2J-XCBXU
XFPX-MG46-DZDEG
567R-9HCH-B9E7X
8A82-6Y35-EG4NP
05C1-16RB-R2G51
TNHN-FC2H-P92JA
K7DG-CZHU-B32N7
E9FZ-A3QA-YCERP

Foie Always Pierce [Ralf]
JXDX-22C6-QBVGK
4Q84-JRAQ-Z6K3U
AATY-8TER-J6KJW

Megid Always Pierce [Ralf]
NZUH-PT1Y-NG3W8
4Q84-JRAQ-Z6K3U
JMRG-JCZY-8J6JK

Androids Have All Traps Maxed [Ralf]
FNQW-K5TR-GVWCJ
91YT-6TX2-P15WU
GP3Q-2QXC-Q0KWW
9Y6G-D2A3-M0T0M

Androids: Improved Damage Traps [Ralf]
K3DE-N33Z-UGNMA
700V-CAUE-BXRPT
K93P-YMDX-HNPH2
RUEK-NZN6-WPRT8

Androids: Improved Damage Traps (Ultimate Mode Only) [Ralf]
99P3-QE44-6K7Z7
U9X6-7MZG-VWMNA
F6B2-RP0J-2X5PP
AMF8-A9QT-MC3X5
8U8R-UNEB-2Y6HQ
W3R8-DRVV-122AY
8591-P7T2-EVVXT
W4VV-043X-AH4JJ
VMD6-8KKE-N3D4M
ER4X-T8PX-NPPYY
E9FZ-A3QA-YCERP

Androids: Replace Freeze Traps With Jellen Traps [Ralf]
8W5F-4QPG-BKK60
U9X6-7MZG-VWMNA
Y2M8-HV68-RF05K
WTZM-PKHW-H7NFF
G9MD-27CA-TEJYF
TAUJ-H1NW-9192Z
KJFP-QZJN-BT85D
E9FZ-A3QA-YCERP

Androids: Replace Confuse Traps With Zalure Traps [Ralf]
04KB-A5R7-YV639
U9X6-7MZG-VWMNA
Y2M8-HV68-RF05K
8D8X-XEYD-F5P6J
HKPN-YDAQ-FJ656
TAUJ-H1NW-9192Z
KJFP-QZJN-BT85D
E9FZ-A3QA-YCERP

Androids: Replace Slow Traps With Paralyse Traps (All Game Modes) [Ralf]
PC3T-8DUJ-NKHN5
U9X6-7MZG-VWMNA
NC93-DE9U-PFF4H
VPA7-WD6D-KFPWA
P2YZ-YRQG-WT48J
E64U-7TKA-W2088
UCUK-U3AA-8HFAP
D5Q7-2A1E-1ECRZ
E9FZ-A3QA-YCERP

Androids: Replace Slow Traps With Megid Traps (All Game Modes) [Ralf]
1N15-FZPK-YAHJC
U9X6-7MZG-VWMNA
PCZV-33JE-2PUY9
6F52-5ANT-PEPET
XA3T-B1QE-R23Q4
3VNM-DA9Q-CB76M
R3FG-ABUQ-B5N5K
3FA0-N78F-6Y2WE
9NM9-MB83-EB27B
KXTE-A70U-1E82T
R25Q-53YC-XAX1F
32M7-NKEE-JVU75
QZDW-FU7B-JWKZ1
KJFP-QZJN-BT85D
JHE1-MT5B-WU1HE
4K3R-BWEF-5Y8H6
VPA7-WD6D-KFPWA
P2YZ-YRQG-WT48J
E64U-7TKA-W2088
UCUK-U3AA-8HFAP
D5Q7-2A1E-1ECRZ
E9FZ-A3QA-YCERP

Improved DB's Saber, Armor & Shield Combo [Ralf]
B9P9-86VB-7Q640
8FMT-3BMH-8B15Y
YTDG-RGYP-7TK5A
CUTM-V03G-VTHWE
NV4T-9AVN-EWRET
E9FZ-A3QA-YCERP

Improved Custom Ray, Frame & Barrier Combo [Ralf]
ENGK-ZQDG-8DUEG
8FMT-3BMH-8B15Y
1G5G-J0ZA-VTHEM
Z35U-MPFC-DWX0E
QPB2-DUK3-Y059X
E9FZ-A3QA-YCERP

Improved Flowen's Sword, Frame & Shield Combo [Ralf]
N01N-67N2-ZMRUM
8FMT-3BMH-8B15Y
0R15-09DY-9M54N
78Q9-GWWQ-0MZBE
Q73H-26N6-YK9C0
E9FZ-A3QA-YCERP

Hunter Field: Improved DFP Boost [Ralf]
WKX0-W50T-J18F9
5JGB-3RKK-Y73Z9
WP25-ABD7-Y8H5P

Ranger Field: Improved DFP Boost [Ralf]
MEMN-X38D-R3WHD
5JGB-3RKK-Y73Z9
PMPM-DUHW-G08XE

Force Field: Improved DFP Boost [Ralf]
MNM4-UF73-EPWJK
5JGB-3RKK-Y73Z9
JJ5B-RRXH-Z4C46

Love Heart: Improved DFP Boost & Range [Ralf]
GXUQ-30V8-1NCNV
RRND-YXMG-1XHEZ
T75N-WM00-P6J7M
M673-KUB0-HV6TB

Blue/Green/Yellow/Purple/White/Black Ring: Improved Stat Boost & Range [Ralf]
Q4HF-NQV3-HUGTW
HPP1-XDUJ-XN9KB
KCUZ-DP8J-UF41Z
95U5-5UYG-DUHCB
YW8T-JFQF-BD07A
DRBZ-3RFD-T2489

Blue/Green/Yellow/Purple/White/Black Ring: Improved Matching Patterns [Ralf]
UUW0-72CF-PRZ98
6N6G-NV0W-XYJ9R
7QW7-2P1T-9DG6U
ZBM9-KTJG-ZF0D7
VYV3-1CR3-6RTBB
626C-EKYK-NKNNA
UEH8-MN3U-TU2YQ
8MY2-MHTZ-J21MH
VPY9-HM06-CD7UY
UQZF-5FD4-R5807
E9FZ-A3QA-YCERP

Photon Launcher/Guilty Light/Red Scorpio: No Damage Reduction [Ralf]
JA6U-WHET-72N5T
GWBW-3PQ7-GNND3
JT61-92GW-RVK7N

Disable All Rare Armor Particle Effects [Ralf]
3YDX-TY9E-Y13CY
RYV0-CD05-1K0W6
HK80-FQX7-QEDP9
B7Y5-WW05-2R4FM

Enable More Rare Armor Particle Effects [Ralf]
W0FZ-633X-D36Z0
XPWR-B2RU-W9XYV
25N2-FMB1-WNQPA
0ZCT-0JRX-0PCJ1
ZQGM-J5ZP-K2TC2
1TTY-8XDF-D4TC9
RH0Q-RU2X-H1HXG
Q5VH-QMW3-ACZFQ
UHF3-ZE8J-1CD7G
QN2J-CYGM-HFHZ6
7CJV-K87W-W6N4Q
FVAM-FUJX-BX1KF
ZNE1-B8MD-YBBRE
20V0-PDN5-WUKT9
NAD6-37Q2-2G3TP
7ZCE-H86F-6XVGN
5QV8-Z970-EHAAR
EBJ3-9D3T-5BN1N
ZVQU-73H5-V6BRJ
DH42-BZW1-2PBHR
V3X2-5UN1-6YJNW
BBYV-GQ0E-9FY55
XG9T-ZFX1-NRYRW
ABE6-F4XV-54J5C
XYKK-PQN9-Y55VQ
T66J-DV8M-BUJNQ
N4E7-ZZQC-G819Z
GDFQ-H228-YCMDR
E9FZ-A3QA-YCERP

Able To Equip Any Mag [Ralf]
3WQE-KKRX-8QKJH
1QG9-PMZE-616N1
U06W-3DE7-B8HP9

Equipped Mag Color Modifier (Permanently) [Ralf]
4C111678 7C781B78
0411167C 386000xx
04111680 987B01A6

xx = Mag Color ID (00 .. 11)

Equipped Mag Color Modifier v1 (Temporary) [Ralf]
0C111678 7C781B78
0411404C 386000xx

xx = Mag Color ID (00 .. 11)

Equipped Mag Color Modifier v2 (Temporary) [Ralf]
8C111678 7C781B78
0411168C 3CA08000
04111694 60A5C390
0400C390 3F800000
0400C394 rrrrrrrr
0400C398 gggggggg
0400C39C bbbbbbbb
00000000 40000000

rrrrrrrr = Red   (IEEE-754 SP Floating-Point Number, 0.0 .. 1.0)
gggggggg = Green (IEEE-754 SP Floating-Point Number, 0.0 .. 1.0)
bbbbbbbb = Blue  (IEEE-754 SP Floating-Point Number, 0.0 .. 1.0)

Merge Color Modifier (Temporary) [Ralf]
8C118410 7FC3F378
0400C590 807E0024
0400C594 28030000
0400C598 41820024
0400C59C 881E00EE
0400C5A0 2800003A
0400C5A4 41800018
0400C5A8 28000049
0400C5AC 41810010
0400C5B0 3C00rrgg
0400C5B4 6000bbFF
0400C5B8 90030798
0400C5BC 4810BE7C
04118434 4BEF415C
00000000 40000000

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)


Default Colors (rrggbb)

00F5B3 - Cyan       (Anti & Resta Merge)
0867FF - Dark Blue  (Deband Merge)
3FCCE1 - Light Blue (Barta, Gibarta, Rabarta & Blue Merge)
EBE700 - Yellow     (Zonde, Gizonde, Razonde & Yellow Merge)
FF2138 - Red        (Shifta Merge)
FF713F - Orange     (Foie, Gifoie, Rafoie & Red Merge)

