
Water & Light Effects Aspect Ratio Fix [Ralf]
K4MQ-WZPC-J6Q0Z
D013-UUM5-N0C6B
3CVY-M7A0-HQTY0
CZNV-8ABR-HP8TG
QAFD-RCPW-41WBD
BDT6-3TMW-BA3Q3
YRGZ-76B7-72QQN
E9FZ-A3QA-YCERP

Use this code only with the 16:9 Aspect Ratio codes.

Improved Rare Items Drop Rate [Ralf]
07J3-UF3U-JQ6V8
0NWX-Q3CJ-4DR3J
VT1F-T12J-4Y9EE
RZZX-CQ70-96JYE
AU9H-WE05-TZ5TA
7NQR-FDNU-41VTV
32D1-9DKU-KQK1G
RN77-43GE-4V28K
4KRX-BV6H-5ZTQZ
9832-N831-DCCW8
Y2MZ-M9JR-ZKYBG
E9FZ-A3QA-YCERP

Rare Items Drop Rate Modifier [Ralf]
8C106878 7C04E0AE
0400BE00 7C0501D6
0400BE04 38A0xxxx
0400BE08 7C850016
0400BE0C 7C0501D6
0400BE10 2C040000
0400BE14 41820008
0400BE18 3800FFFF
0400BE1C 480FB898
041076B0 4BF04750
00000000 40000000

xxxx = Drop Rate Multiplier (0002 .. 2710)

Leilla Restores HP & TP [Ralf]
RJ6P-180A-GF5U4
7RTG-83C4-9KNFD
FZ17-MGM7-J92NK
UUE5-XC5E-BRJKX
D2PD-99G5-2P07Y
7HTF-9P4X-RF8P6
0CDJ-NEB5-K18V8
WY90-RZPQ-JX8QQ
JW51-91AQ-1ZZBD
C8DX-3AME-1VQ3A
YCPV-3UP3-5YU3A
WD62-GAPU-ACVYA
7RDF-RJ2V-WYTGV
E9FZ-A3QA-YCERP

Leilla Restores Full HP & TP [Ralf]
X2XC-7DXP-4TX5R
7RTG-83C4-9KNFD
CAEJ-5F19-GNMBG
6ATJ-QHBU-V0U4B
H3Q8-A2BP-CAPKC
0Q4E-B4G9-1VC0Q
0FQF-TD2N-76QPX
9KWR-NM3H-Q340J
KKZ6-JXN1-FC6XG
M3Q9-6TBP-P1CRK
WD62-GAPU-ACVYA
7RDF-RJ2V-WYTGV
E9FZ-A3QA-YCERP

Disable Photon Blast Target Lock [Aleron Ives & Ralf]
BGC9-14ZF-882MC
XB4Q-HNX8-B6R7Y
U4CG-QCW1-V1VWT

Photon Blast Target Lock Patch [Ralf]
DM5U-9FKV-G6N2C
NF5J-M7WW-ABAD9
8FVF-P032-E1UU7
2MF5-UNZ5-26DGK
JUMT-CJ7K-DE56R
FWAA-NE0N-PXNP4
81UP-7Y6M-5CMY4
BC94-DQ03-JYFEY
MJ7R-9Y6N-HM7NX
QZ92-MZZZ-NCQV3
V61J-WK62-CHPQ4
8QBR-FG2F-7PQPT
PAVB-86B3-X1323
67XG-WQBK-D0QR5
E9FZ-A3QA-YCERP

Use this code with the Full Action List code.

Can Use All Photon Blasts Anytime (No Mag Needed) [Ralf]
JAG3-6N1H-UHKQW
XB4Q-HNX8-B6R7Y
Y5J7-8J26-2A9F6

Use this code with the Action Button Palette codes, the Full Action List code and
the Disable Photon Blast Palette Switching code.


Have Two Action Button Palettes (Z Button Version) - Part 1 [Ralf]
5REN-BAJK-M0JTB
RVAC-4FFT-AUKEN
331N-9GDD-KTCYN
ZHB6-22D0-WEJ4J
695P-5MD6-PZGQZ
FQEJ-1YDW-10QP5
6C7F-3JJ5-BY8J8
RNYY-90DK-VHT2N
RW0Q-WETU-CCK95
1B75-T7N5-XQ4ZA
3YDQ-DPY7-2U3D1
B96G-Q1Z5-W29Y5
MU3X-9A4U-GGZT2
5BBB-XCE2-TY29E
8Y6C-MEAR-F734M
1MF8-4DRE-P4TR3
TJX8-N178-QJM95
4E64-R2J6-DNYR5
ZU4E-6GG4-2W47E
X339-8WBN-Q45CP
D0P7-5CW9-R5Q8D
1NGE-XJEX-J4GXP
B52X-TX89-76CGV
PH8W-D66Y-XD5M8
KRW3-DW5Q-136VZ
G82J-7TV1-8A532
QC82-07UB-39FA2
HE5W-U6YK-ZY3WC
U9QX-YFF3-8B0DF
J1U3-NVFH-0T1J1
N2AX-8A0P-AJRMC
QYKB-YUAP-VF9HQ
58G2-10B1-3131R
T3MV-DB44-WU8W7
MPD9-PQBA-KMQE6
D17G-R10H-PZQA7
8V5N-XWFF-A1ZGY
MPGF-CUJ2-METBE
E9FZ-A3QA-YCERP

Have Two Action Button Palettes (Z Button Version) - Part 2 [Ralf]
YNG3-4D7Z-8H376
RVAC-4FFT-AUKEN
BETV-MMU5-TYXAD
D7EA-HBH6-9JNG3
VFGA-TRDB-T6VGC
K8R8-ZWT5-TWAT4
01PC-1T47-GKGKY
E4R6-MNMC-ZCVDN
1K17-4G1T-AJUPV
VFQD-F545-E5NH6
UAMB-B5DZ-ZM77Y
384V-4RV4-7RW05
V3QT-T6BJ-51B1V
1G84-2U97-JMVMN
5Z9U-X8ZZ-KQWR1
5TUB-E1WK-D39ZE
KJW0-1Z2F-6682W
MJTC-QBDY-1F0PT
HE9B-3QJA-0GRNC
3A9C-ZRJN-X66ZD
KD0H-H064-JTUV4
4N8U-B4TX-YC7JY
NVTZ-PMRE-MWA14
JA53-MDR9-YEWN3
HGNW-E0TX-G2T63
3HKC-J2NU-DGC1U
8EDN-BWVD-QC9PY
1ZZT-HC66-2PCFV
VQHP-AA3G-G77MN
MRP0-PUXY-Q7EJK
8MXH-HH9F-0H9Y7
E9FZ-A3QA-YCERP

This code will let you have two different palettes of action buttons.

Control Keys

Z         = Cycle Through Palettes (Battle Screen & Customize Menu)
L + R + Z = Save Active Button Selection As Palette (Customize Menu)


Have Three Action Button Palettes (Z Button Version) - Part 1 [Ralf]
U2UN-59YU-J5XEH
RVAC-4FFT-AUKEN
331N-9GDD-KTCYN
ZHB6-22D0-WEJ4J
695P-5MD6-PZGQZ
FQEJ-1YDW-10QP5
6C7F-3JJ5-BY8J8
RNYY-90DK-VHT2N
RW0Q-WETU-CCK95
1B75-T7N5-XQ4ZA
3YDQ-DPY7-2U3D1
B96G-Q1Z5-W29Y5
MU3X-9A4U-GGZT2
5BBB-XCE2-TY29E
8Y6C-MEAR-F734M
1MF8-4DRE-P4TR3
TJX8-N178-QJM95
4E64-R2J6-DNYR5
ZU4E-6GG4-2W47E
GCAW-YG4R-B0Y91
D0P7-5CW9-R5Q8D
1NGE-XJEX-J4GXP
B52X-TX89-76CGV
PH8W-D66Y-XD5M8
KRW3-DW5Q-136VZ
G82J-7TV1-8A532
QC82-07UB-39FA2
HE5W-U6YK-ZY3WC
U9QX-YFF3-8B0DF
J1U3-NVFH-0T1J1
N2AX-8A0P-AJRMC
QYKB-YUAP-VF9HQ
58G2-10B1-3131R
T3MV-DB44-WU8W7
MPD9-PQBA-KMQE6
D17G-R10H-PZQA7
8V5N-XWFF-A1ZGY
MPGF-CUJ2-METBE
E9FZ-A3QA-YCERP

Have Three Action Button Palettes (Z Button Version) - Part 2 [Ralf]
6C9U-2KFK-GDZDY
RVAC-4FFT-AUKEN
BETV-MMU5-TYXAD
D7EA-HBH6-9JNG3
VFGA-TRDB-T6VGC
K8R8-ZWT5-TWAT4
01PC-1T47-GKGKY
E4R6-MNMC-ZCVDN
1K17-4G1T-AJUPV
VFQD-F545-E5NH6
UAMB-B5DZ-ZM77Y
384V-4RV4-7RW05
V3QT-T6BJ-51B1V
1G84-2U97-JMVMN
5Z9U-X8ZZ-KQWR1
5TUB-E1WK-D39ZE
KJW0-1Z2F-6682W
MJTC-QBDY-1F0PT
HE9B-3QJA-0GRNC
3A9C-ZRJN-X66ZD
KD0H-H064-JTUV4
4N8U-B4TX-YC7JY
NVTZ-PMRE-MWA14
JA53-MDR9-YEWN3
HGNW-E0TX-G2T63
3HKC-J2NU-DGC1U
8EDN-BWVD-QC9PY
1ZZT-HC66-2PCFV
VQHP-AA3G-G77MN
MRP0-PUXY-Q7EJK
8MXH-HH9F-0H9Y7
E9FZ-A3QA-YCERP

This code will let you have three different palettes of action buttons.

Control Keys

Z         = Cycle Through Palettes (Battle Screen & Customize Menu)
L + R + Z = Save Active Button Selection As Palette (Customize Menu)


Have Four Action Button Palettes (Z Button Version) - Part 1 [Ralf]
XXVB-UQ5K-PX0KP
RVAC-4FFT-AUKEN
331N-9GDD-KTCYN
ZHB6-22D0-WEJ4J
695P-5MD6-PZGQZ
FQEJ-1YDW-10QP5
6C7F-3JJ5-BY8J8
RNYY-90DK-VHT2N
RW0Q-WETU-CCK95
1B75-T7N5-XQ4ZA
3YDQ-DPY7-2U3D1
B96G-Q1Z5-W29Y5
MU3X-9A4U-GGZT2
5BBB-XCE2-TY29E
8Y6C-MEAR-F734M
1MF8-4DRE-P4TR3
TJX8-N178-QJM95
4E64-R2J6-DNYR5
ZU4E-6GG4-2W47E
8B2P-5FD4-FRDF1
D0P7-5CW9-R5Q8D
1NGE-XJEX-J4GXP
B52X-TX89-76CGV
PH8W-D66Y-XD5M8
KRW3-DW5Q-136VZ
G82J-7TV1-8A532
QC82-07UB-39FA2
HE5W-U6YK-ZY3WC
U9QX-YFF3-8B0DF
J1U3-NVFH-0T1J1
N2AX-8A0P-AJRMC
QYKB-YUAP-VF9HQ
58G2-10B1-3131R
T3MV-DB44-WU8W7
MPD9-PQBA-KMQE6
D17G-R10H-PZQA7
8V5N-XWFF-A1ZGY
MPGF-CUJ2-METBE
E9FZ-A3QA-YCERP

Have Four Action Button Palettes (Z Button Version) - Part 2 [Ralf]
URHH-VE0R-C31P5
RVAC-4FFT-AUKEN
BETV-MMU5-TYXAD
D7EA-HBH6-9JNG3
VFGA-TRDB-T6VGC
K8R8-ZWT5-TWAT4
01PC-1T47-GKGKY
E4R6-MNMC-ZCVDN
1K17-4G1T-AJUPV
VFQD-F545-E5NH6
UAMB-B5DZ-ZM77Y
384V-4RV4-7RW05
V3QT-T6BJ-51B1V
1G84-2U97-JMVMN
5Z9U-X8ZZ-KQWR1
5TUB-E1WK-D39ZE
KJW0-1Z2F-6682W
MJTC-QBDY-1F0PT
HE9B-3QJA-0GRNC
3A9C-ZRJN-X66ZD
KD0H-H064-JTUV4
4N8U-B4TX-YC7JY
NVTZ-PMRE-MWA14
JA53-MDR9-YEWN3
HGNW-E0TX-G2T63
3HKC-J2NU-DGC1U
8EDN-BWVD-QC9PY
1ZZT-HC66-2PCFV
VQHP-AA3G-G77MN
MRP0-PUXY-Q7EJK
8MXH-HH9F-0H9Y7
E9FZ-A3QA-YCERP

This code will let you have four different palettes of action buttons.

Control Keys

Z         = Cycle Through Palettes (Battle Screen & Customize Menu)
L + R + Z = Save Active Button Selection As Palette (Customize Menu)

