Meseta Drop System Bug Fix [Ralf]
Y7TT-WWTP-C9M4X
5XKC-ZR1A-TMMPW
MP15-KP65-DU93J
HC3J-63TZ-U821M

Foie SFX Pitch Bug Fix [Aleron Ives & Ralf]
D0BV-X3W2-230Y7
8FZA-F0P6-1EWXA
RCMT-40UC-AF64F
3AEZ-NP6Z-A5K55
Q599-971H-NZCHY
E9FZ-A3QA-YCERP

Gifoie SFX Pitch Bug Fix [Aleron Ives & Ralf]
9DCZ-3GAE-GENFZ
8FZA-F0P6-1EWXA
M1AK-MP2W-52BVZ
RF99-Z9YY-RBF9Y
R66K-M7AV-R9TRU
E9FZ-A3QA-YCERP

Rafoie SFX Pitch Bug Fix [Aleron Ives & Ralf]
4MVK-EY4C-KYRGH
8FZA-F0P6-1EWXA
N815-3KZZ-JYFHY
7FT7-YW1F-G4YW0
W397-RUY7-VQHEP
3U2A-TKFT-NNVVK
08UE-3HM0-DAPTA
A1TH-3DU6-X08RZ
E9FZ-A3QA-YCERP

Barta SFX Pitch Bug Fix [Aleron Ives & Ralf]
PBK7-M8NG-0CVVK
8FZA-F0P6-1EWXA
EW6B-543W-9TVKK
3NT3-CGGF-72EWM
ZB3V-PEW2-CZHHE
E9FZ-A3QA-YCERP

Gibarta SFX Pitch Bug Fix [Aleron Ives & Ralf]
T01N-T0J2-UDF6D
8FZA-F0P6-1EWXA
T1T0-4FE4-C51EY
D2TE-FQFY-MG4PP
N59A-V30M-6THK4
E9FZ-A3QA-YCERP

Rabarta SFX Pitch Bug Fix [Aleron Ives & Ralf]
2BK3-0J5M-TJJQY
8FZA-F0P6-1EWXA
ANDG-DPD8-HBNP6
V183-A5GY-8HQ8U
RNUK-Y8F7-CQYYG
E9FZ-A3QA-YCERP

Zonde SFX Pitch Bug Fix [Aleron Ives & Ralf]
KGB1-GU60-YKZEN
8FZA-F0P6-1EWXA
QU9D-3YCP-AKCPZ
XTZT-D4M8-CH50H
0K15-1QMQ-56GJY
E9FZ-A3QA-YCERP

Gizonde SFX Pitch Bug Fix [Aleron Ives & Ralf]
R94J-3JGK-3HCAD
8FZA-F0P6-1EWXA
XVB6-1WWE-QT8UQ
2DDT-0VW7-8YE5Q
4U3V-8MGV-ZTYAF
E9FZ-A3QA-YCERP

Razonde SFX Pitch Bug Fix [Aleron Ives & Ralf]
F01M-C9MH-5PM4D
8FZA-F0P6-1EWXA
PQ3D-G0MM-APNVK
Q9WD-42XZ-RCV4F
4EEQ-3YVC-93GMQ
E9FZ-A3QA-YCERP

Grants SFX Pitch Bug Fix [Aleron Ives & Ralf]
H5U1-HT3A-48M3D
8FZA-F0P6-1EWXA
XKNX-UHRR-UPHWR
2WB7-UWJJ-ZXZ6V
77K5-GT22-QJF7C
E9FZ-A3QA-YCERP

Megid SFX Pitch Bug Fix [Aleron Ives & Ralf]
7W9J-5DB9-HAXCF
8FZA-F0P6-1EWXA
RYG4-4EJN-2R3W1
5DAE-3MKY-ACBW1
4DKE-UHM3-YTAU2
E9FZ-A3QA-YCERP

Anti SFX Pitch Patch [Aleron Ives & Ralf]
RZBZ-8M57-F2QUB
C6XT-GT3M-HRH7C
EW87-U2T1-AHT37

S-Rank Knuckle: HP/TP Restoration Bug Fix [Ralf]
WB4Y-J78K-CUF7J
NJH1-Z07T-FCCHG

S-Rank Psychogun: Weapon Specials Bug Fix [Ralf]
4AXJ-0JUW-UT6FK
B0HT-EEMN-YHH04
0VB7-PZPR-RJ1K4

S-Rank Windmill: Weapon Specials Bug Fix [Ralf]
T74X-K03M-2BW6B
B0HT-EEMN-YHH04
TF6C-CKGU-GTGHP

Improved Jellen S-Rank Weapon Special [Ralf]
Y3HC-WTP8-XUR62
VGW4-F1XE-A5XM7
6KRQ-46U7-3432M

Replace Jellen S-Rank Weapon Special With Jellen & Zalure [Ralf]
4F37-R1KD-J52W1
5CYT-YT1B-UPV4N
F0MW-2EGJ-EDXQA
9JCY-0M2P-TTVND
CNR6-J1K3-33QJ1
V6T5-3GH0-EUMHJ
BCGB-8N40-9TEBK
FQHF-86AU-17V11
X1JF-AW8Z-AGYZM
72MY-KWJ2-7N07M
F1WT-693T-43QA7
D5HY-CT9D-WNYQ8
9R5W-KE4W-9U73G
E9FZ-A3QA-YCERP

No Dark Rooms [Ralf]
U6TH-Z7W6-DWD9H
B96N-2MF9-UU34M
BYWV-9VAY-983FN

Improved Dark Room Lighting [Ralf]
PUTW-63UM-E5WWQ
K107-AAN0-R9U70
TATJ-M96E-6N4XG
54V4-43DE-QYZZE
9YEY-VAMF-H5YE3
QD2P-VG9K-2W2D4
D5PJ-K7C3-ZA3CE
AKP4-5XD5-2KAR9
ZC1N-QNAY-UZBRZ
8XEX-QF09-492YX
E9FZ-A3QA-YCERP

Improved Freeze Resistance [Ralf]
F9UT-7YYN-TJCVN
BXE2-WC0N-UK50Z
7VPP-RMH0-WE41U

Improved Shock Resistance [Ralf]
FHZB-WFJ1-M4YK9
ZM4P-TCZJ-4HD5W
CRJZ-BA26-BMMQC

Confusion Status: Alt. Movement Pattern [Ralf]
BYHM-RCJK-7GFHA
CKAC-NWMK-0C49G
HFMV-2F7M-RH372

Confusion Status: Long Duration [Ralf]
3KGQ-VJ8G-D9007
CKAC-NWMK-0C49G
49GM-WKZX-2GEAM

Confusion Status: Short Duration [Ralf]
RJWH-1FQN-QFGGT
CKAC-NWMK-0C49G
06QN-13QV-NJXH4

Freeze Status: Long Duration [Ralf]
HYY6-GZDA-1TTUN
19HF-JP4Y-CVX8J
9T0J-U578-EVD0F

Freeze Status: Short Duration [Ralf]
9N3C-MJA4-HU90B
19HF-JP4Y-CVX8J
XMNY-PVUE-XFX93

Poison Status: Heavy Damage [Ralf]
6N92-NN8W-CGXMW
AUJ9-ZTUQ-7ZF21
DM43-JAN6-RBAP1
5840-UFAR-U43GR

Poison Status: Light Damage [Ralf]
KC7V-3KFH-GXF9M
EV7B-NHGG-4AKMF
BP82-N4H5-0DUEE
PQAT-D3AP-QXKEM

Poison Status: Long Damage Time Cycle [Ralf]
W6RM-0WN0-6MQAU
8XE2-4ED9-R5RG7
ZUUB-52D0-C69UB

Poison Status: Short Damage Time Cycle [Ralf]
UGDG-5K05-NPB77
8XE2-4ED9-R5RG7
8B1X-F369-HTEEF

Shock Status: Long Duration [Ralf]
2267-VCXJ-31CFV
NNTN-U0K9-9PWRV
XW2K-1GUC-VC96X

Shock Status: Short Duration [Ralf]
QWXM-UWBP-AKD1M
NNTN-U0K9-9PWRV
GZNB-G7U8-X9GAZ

Slow Status: Long Duration [Ralf]
FY1W-AXC9-BZ0A9
N2GB-A2ZJ-713V9
6TGK-PHBG-P3DKN

Slow Status: Short Duration [Ralf]
284J-HTHB-AEMZT
N2GB-A2ZJ-713V9
V3QC-EA4H-P6EF9

Confusion/Freeze/Slow/Shock Status: Difficulty Depending Duration [Ralf]
KYH9-C4ZQ-JH72U
XFQH-ZTVD-E8X4A
ZVDM-BP52-QYD69
0UKF-N4M3-5FJ0X
C90X-2V59-X2617
1PBZ-9EGQ-N8DJW
4TR2-R619-92YAK
MDGV-W5EH-91KY0
9VY5-DHV7-YRRVX
CCFD-9V6Q-KU71K
TNZK-PWEJ-Y7JNN
HWWD-MTU6-4Z2VC
YM3U-BYCE-K2T8B
7D5F-U04X-KCFMN
E9FZ-A3QA-YCERP

Flame Garment: Enable Freeze Immunity [Aleron Ives & Ralf]
D4T6-13YX-KFTC6
AU4U-92E9-X10NB
5EWV-90K0-JAX7Q
QFQY-44AQ-X2615
QK3A-TWK9-1EHMX
VXRX-0TVF-VEKCU
X2WM-HQNT-4EM36
F736-4QWX-M5K22
CZMR-7W49-KG6J5
BZJP-MQU7-FYY7A
5204-7KVD-1AGMT
AUX9-CRCB-JX8E5
E9FZ-A3QA-YCERP

Kasami Bracer: Enable Movement Boost [Ralf]
MY5T-E11V-0VR82
C9H7-B7DD-U0TCU
60XW-23VE-NNZGB
2TCX-QQU1-TT813
HA3A-PZQG-ZAA47
55UP-9A1M-7KV89
4JRW-6NN9-T6P9J
0MAH-FQ83-6TEF7
20WX-C703-TKR83
2FJ8-BN41-H76F1
WF6J-4VG9-K05MF
TJ2V-92HG-V23YB
5WXE-Y14K-PGYB9
E9FZ-A3QA-YCERP

Barta: Show Debug Info [Ralf]
4GTM-WD5Q-XMHC4
GY8K-FZKA-V5GTU
WGDX-JM1R-0W9X7
W5EM-T6CC-PCAP1
1869-H108-F5PZ3
GET1-0YTC-HK9UD
QEE0-ZP77-HA9D7
E9FZ-A3QA-YCERP

Foie: Show Debug Info [Ralf]
6NTY-ZE1T-XEQ6B
0JB5-K046-RNU6P
NBE6-YF9D-NNBG3
R918-XE81-17753
9N6N-MFVM-U8XNU
ZTT4-EFFR-3GBVU
F8FX-3Q66-QH3RG
E9FZ-A3QA-YCERP

Gibarta: Show Debug Info [Ralf]
D2F5-DMX1-PZ4ZX
JMKP-4BCG-WXBFK
VJ2D-1AMT-2A4HH
0XWU-HY22-0X0Z7
EVYH-ZBPE-XBZ0K
5UGP-EF2P-V8CTH
PB0H-MRHH-Z1WTC
E9FZ-A3QA-YCERP

Megid: Show Debug Info [Ralf]
K4M0-G222-GH9P0
FRCV-J3JU-7688M
9D3U-TD07-H74HP
FCEB-6GDY-YU25V
CTFE-7M50-RQ3WC
RKGM-YVNJ-Z8CUH
KUHP-CB8M-KEZ2W
E9FZ-A3QA-YCERP

Shifta: Enable Tech Boosts [Aleron Ives & Ralf]
7AZB-F4PH-N9YGE
8HRZ-D3AJ-TNPT7
294D-ZGQ9-YDP80
Y8WM-C2ZY-3Y2TA
AWJF-TGC4-D13WU
C3X0-NQ3B-NAY8X
YRRZ-KCUR-D5PQW
KBHC-029R-KFPP6
DV8E-H4XN-P1Y73
D5W5-F6YG-HWHT1
E9FZ-A3QA-YCERP

Units: Disable Boost Cap [Ralf]
XMHU-4RFA-35A9M
DPT9-UA4R-3QVHW
NVV3-EKK5-P8DU9

Weapons: Improved Attack Speed [Ralf]
Z31K-M79E-QFWZ4
DYB3-KW7D-6C4F7
FAK2-UQBN-4QPGA

Photon Blasts: Enable 400 PB Overdrive Mode [Ralf]
ZHJG-H7FW-FKGGK
ZRH9-EC6R-9KFFW
XUX1-6YAE-0V698
U4YY-X56Q-AJ8JU
F0MH-K47Q-059C4
M4B0-AQHX-EPUY4
C3ZV-HGYF-32DCJ
49B3-W573-UN754
E9FZ-A3QA-YCERP

