Animated Reticle [Ralf]
51JQ-515R-EDDCG
04JQ-RCRR-KXZFG
BYE7-P5A4-7FC2B
64NP-45V3-PPBMZ
H0QU-ZQ79-9GBAT
CNCU-6G1E-03E00
F6HG-GXGW-0DEFH
4WVA-CYVW-N8QKY
W4B4-46KA-EHKKZ
UAX4-JAE8-70R1F
JJQN-Y5RY-Z7U3J
YWRG-7F03-37M6A
FQ94-D9K6-MP6EN
944P-QGUR-KQ5D2
3X5C-KEVB-G1UNZ
E9FZ-A3QA-YCERP

Alt. Reticle Rotaion [Ralf]
TWBJ-EXD4-87KY1
04JQ-RCRR-KXZFG
57FM-8A8M-3R0N3
B2T9-UHVY-N4HTE
KHU7-HXNH-AM5XF
E9FZ-A3QA-YCERP

Alt. Reticle Size [Ralf]
32J3-EZ4T-PF6FM
KZ1H-FKQA-A4ZG8
CY9N-RERQ-JZNC0

Alt. Reticle Colors [Ralf]
2676-VD93-ZHP0W
91H6-59UD-ABCTG
XX11-JG90-22M7X
U8GN-71BH-9R6FG
ET41-NX0V-1116F
BYZ7-7VB9-1JA4E
7BJ2-4DQ9-BR6K2
2BAK-6A9R-EFXVX
DRBC-KQ19-A7C75
9FBB-JB8C-BV2U8
DUXW-C7JK-GWZ9J

PSODC Reticle Colors [Aleron Ives & Ralf]
BRYQ-42MP-QWRNQ
4HZQ-9N8P-PWVQU
WQGJ-VDTP-URGE3
3VT7-N2CF-4KYVR
2Y19-NH19-ZQQZJ
E9FZ-A3QA-YCERP
P2F1-J1B2-72HQ9
V2P8-JUA7-D4TZE
U8GN-71BH-9R6FG
1CC7-FE7G-4Y3BG
RYQN-V3CT-2VR5P
0U3V-FCGW-5890F
E2MZ-UVWD-CWZMC
EDVE-AC2Q-88KN5
J0N7-7RYV-MX68V
71HU-9JVZ-WPZXB
1RRK-1F3B-JZJKX
WPH9-CPMC-BDVNQ

PSOBB/XBOX Reticle Colors [Aleron Ives & Ralf]
0J83-JQ7T-T4UX6
JBX8-W32M-Q882K
NRWM-0171-T1GYJ
QRRQ-GBH5-HHXEZ
2BAK-6A9R-EFXVX

Alt. Text Cursor Color [Ralf]
CDWP-G9FZ-W1XHU
8C7J-JHFY-6QEC7
XKPK-W3ET-GQVB3
A5G2-0QNB-NP6E2

Text Cursor Color Modifier [Ralf]
4C245274 7CBF2B78
0425D678 3C60rrgg
0425D684 6060bbaa

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)
aa = Alpha (00 .. FF)

Default: 00FF0080 (Light Green)

Disable Sky Box [Ralf]
BRA5-2UTR-4XC1X
0R46-KJY4-2UTRR

Disable Terrain [Ralf]
AFD5-T0YW-K8K8G
78DV-66R8-Y55DN

Disable UI Background Mask [Ralf]
Q5DG-VRCJ-E7MZP
8C7J-JHFY-6QEC7
M25D-ZZR6-Z5XQ1
GAXE-WWTQ-JFKCH

Disable Outer HUD Elements [Ralf]
4GCV-7XXG-5ZEXF
8C7J-JHFY-6QEC7
G8KQ-E1Z2-2Q8B6
0H1B-8A5D-CVKUA

Disable HUD/Window Effect Light [Ralf]
DQMA-ZJPE-19Z0F
8C7J-JHFY-6QEC7
Q65K-27ME-M3M6A
TEEX-RM31-U7FWB

Enable Black & White Mode [Ralf]
5UDD-J7WP-QQVCM
AA2Y-RM0B-06MFH
7NC4-MVC6-U2U2B

Disable Black & White Mode (Quests) [Ralf]
GEYG-96B2-BGUDU
AA2Y-RM0B-06MFH
Q03T-7JFH-HZM5U

Disable Motion Blur (Boss Movies, Photon Blasts & Quests) [Ralf]
YBGZ-ZJHJ-XC5MY
AA2Y-RM0B-06MFH
0HWK-0D0X-QTER8

Disable Motion Blur (Boss Movies) [Ralf]
2WC9-XPBG-E4DWB
AA2Y-RM0B-06MFH
B60A-4517-6H4KM

Disable Motion Blur (Photon Blasts) [Ralf]
J98G-5306-X85NV
AA2Y-RM0B-06MFH
B6P8-0PNT-44WH4

Disable Motion Blur (Quests) [Ralf]
9WJP-V73D-R80X8
AA2Y-RM0B-06MFH
DQE5-YV2A-2CFT4

Enable Motion Blur On All Areas (Normal) [Ralf]
KMYA-QJ5J-16AR6
AA2Y-RM0B-06MFH
PYVP-MGE5-CUZWP

Enable Motion Blur On All Areas (Heavy) [Ralf]
TB47-G66K-A0YDP
AN3K-WWRP-VECN1
PYVP-MGE5-CUZWP
9F5Y-7Q5V-33GET

16:9 Aspect Ratio v2 (PC Monitor) [Ralf]
29YC-R7TN-9QVMA
T21X-HDPN-D47W5
95BV-9MJ8-UJV7F
VU9N-01GW-RU5DG
5T62-D9ZE-3Y80H
9KNC-B0J8-M8Z5F
0G3K-95WT-3XK2Y
KT7P-RH51-XYJ46
XZ5B-PZZF-BP6ER
DCR9-ZZU9-AV0AR
C7K8-Q0FG-T8RQF
FV6J-40P2-QFX80
BCRU-2RP6-41ZQU
NB60-JNHM-CYNPT
TXZ8-6P3H-KDGZ9
WYGN-ZE6P-5CKJB
G0EC-FCCD-H6TU1
C8P5-YJ1H-GW6QK
2KZY-W0WN-Y7XTY
YQYR-VF5C-QQVFA
Q3BT-Y766-HYT0R
2C05-DRCV-YN26R
T10H-5271-Z30FV
TUNE-ZQZK-8BUV5
P1PX-DDZN-X54GG
CQ3Q-BG10-9KDQP
G1TC-BNEH-0MFEP
HT0A-8CA5-VNQR8
X1FA-9N1Q-Y6X4A
XGZR-F0MX-ZNZC8
29KW-ZU5N-FYE1C
26XY-5W89-NV7N6
HVMQ-YXPY-G20FT
YXPT-551E-PN5Q9
PDK7-DER0-6A99V
P7RU-QX78-16BB5
V1Q2-EWM3-CBACW
056G-C410-AUBM8
2UZH-MPWX-6PQNB
HBFU-XREY-DTTRF
P58E-2F89-RG9MC
8TZF-ZQ74-RK8XY
K4DR-7KRC-EA9HF
EUKX-F3B3-5NW24
4X7C-UCG4-T8Z56
5CZ7-RH9T-HKFAR
X86P-ACNE-NTXJM
DFDW-0WU0-8VQH9
FVKB-XEUD-7ZGGP
X4MW-30DF-GVEMK
A5F5-G8G3-NYMKU
UYR2-HGVP-XBE03
8DEF-BNQV-XE6CF
VCBA-T98H-VZ33V
52MY-3F8Q-RN9HN
DT9G-FWFP-X4WP5
874C-4UDK-JPV9Q
B3C1-9B9J-J76WP
8Y9X-78J7-6REWA
23B7-RFZ6-5WG8N
JPVH-Q6CG-ZP1G9
E9FZ-A3QA-YCERP

Incl. 2D elements.

16:9 Aspect Ratio v2 (Widescreen TV) [Ralf]
XCY6-GAYY-NEBUZ
T21X-HDPN-D47W5
95BV-9MJ8-UJV7F
KXUD-3VX9-4U1E1
5T62-D9ZE-3Y80H
9KNC-B0J8-M8Z5F
0G3K-95WT-3XK2Y
KT7P-RH51-XYJ46
XZ5B-PZZF-BP6ER
DCR9-ZZU9-AV0AR
R4VW-RKJJ-AH7GE
FV6J-40P2-QFX80
BCRU-2RP6-41ZQU
NB60-JNHM-CYNPT
TXZ8-6P3H-KDGZ9
70WH-MPA0-0VHGX
G0EC-FCCD-H6TU1
C8P5-YJ1H-GW6QK
2KZY-W0WN-Y7XTY
46ET-JRXV-HEM3C
Q3BT-Y766-HYT0R
2C05-DRCV-YN26R
T10H-5271-Z30FV
TUNE-ZQZK-8BUV5
JHUU-W0TW-J30YD
CQ3Q-BG10-9KDQP
G1TC-BNEH-0MFEP
HT0A-8CA5-VNQR8
X1FA-9N1Q-Y6X4A
XGZR-F0MX-ZNZC8
29KW-ZU5N-FYE1C
26XY-5W89-NV7N6
HVMQ-YXPY-G20FT
YXPT-551E-PN5Q9
PDK7-DER0-6A99V
P7RU-QX78-16BB5
V1Q2-EWM3-CBACW
056G-C410-AUBM8
2UZH-MPWX-6PQNB
HBFU-XREY-DTTRF
P58E-2F89-RG9MC
YV2Y-48FN-GH256
9ZRH-1WNU-41U5X
9UHV-EBWV-D1R81
N3UR-6EM7-X2TMX
NJZZ-EM50-67Y9B
C4NC-RVAY-41YYX
2CAZ-4QGQ-Q5C1P
YFU1-A0YT-WXTE5
1894-0UXZ-2F1Y8
72WU-HU03-Z4EJR
KCUK-D0P6-BP1H9
8DEF-BNQV-XE6CF
QUTV-UGFT-THH8W
QB7H-HJRT-2XHF3
9XCJ-B43F-UF3Y1
98YG-HRR0-EFNE1
B3C1-9B9J-J76WP
F0YM-V0FM-FR0FA
123K-DHMB-32MJQ
NVG3-WYH5-1JBA4
E9FZ-A3QA-YCERP

Incl. 2D elements.

Mylla & Youlla Revive Always With Full HP/TP [Ralf]
CPUJ-1GMK-X9GN7
J62H-5UF3-AATB5
Q6GP-DK05-CP36T
XTQ8-KYWJ-8MTZB

Resta Restores HP & TP (Incl. Leilla) [Ralf]
Q8KK-636W-7BAT7
7RTG-83C4-9KNFD
5M6Y-MB8T-B6JCJ
93J3-QJ5H-D3YGR
YXHA-DC22-JY9X1
HUB9-YF34-B4CX8
N590-H6N3-Q2MQB
CCCG-HF64-922BN
YCPV-3UP3-5YU3A
E9FZ-A3QA-YCERP

Mag Will Get Hungry Every Two Minutes [Ralf]
H20F-W7BG-EZB09
8VFY-NZ4V-TQWA3

Mag: Feed Up To Five Items At A Time [Ralf]
QHKE-GEKK-HFR47
PC0D-E14A-4CBU5
HNC0-P5XV-EH2B7
QW0P-AJX9-HK1ED

Hungry Mag: Play SFX [Ralf]
N1Z6-QDMQ-WAT88
1CCD-UDP3-CKA1P
DVQ0-DNA3-WFNAN
PGZT-NQ6W-MH0XV
70EA-UWP0-Q5MGM
Y2VG-T64H-JCYB7
TKNH-919K-EFFT8
M736-P0QZ-2RRU4
VDWJ-NZ52-MU327
7E9E-5E5Q-EYV1V
10ET-Q2YB-W6TZQ
GZY5-GVPF-FMGTH
C8MA-NP84-UE51V
UJ54-G5F5-PM8ZJ
E9FZ-A3QA-YCERP

PSOBB Mag Color Pattern For Costumes 8 & 9 [Aleron Ives & Ralf]
BFEG-DZCY-YU8FT
1CCD-UDP3-CKA1P
C6Q8-TJBR-UDHEC
R17G-13MK-0VKCF
JD00-EZNB-1JQPK
EN4Q-952Y-84TGX
BWNT-HNXB-D458N
N474-06JX-TC7Q5
EU1G-BM59-94C7B
Z5VN-69EU-RU56K
UEAB-PYN0-ZW5RU
6HYG-X33B-PP9XQ
BE71-UNP4-V36W2
1W9A-ZD0J-0JAWK
QUZY-38E6-5J8ZM
P1DP-QZMV-61KFN
GPV2-KTEH-0D6AW
3HVP-5T09-KDE3W
8YYW-K08Y-DCGUP
Q408-3WF1-0BGDP
HJ94-MWR7-B634T
VCBJ-C9H2-YEC67
TYGX-68CQ-MFQX1
TF5R-EVKJ-NY5DK
R15W-BPDQ-MP71Y
F358-VVA7-UX8K1
E9FZ-A3QA-YCERP

Dropped Mag Color Modifier [Ralf]
0C113C00 7FE3FB78
0411470C 380000xx

xx = Mag Color ID (00 .. 12, Default: 12)

00 - Red
01 - Blue
02 - Yellow
03 - Green
04 - Purple
05 - Black
06 - White
07 - Cyan
08 - Brown
09 - Orange
0A - Light Blue
0B - Olive
0C - Light Cyan
0D - Dark Purple
0E - Grey
0F - Light Grey
10 - Pink
11 - Dark Cyan
12 - Costume Color

