Bank Item Stacking Bug Fix [Ralf]
8V11-KKZD-DE159
C4YW-VYJ0-08379
XR3H-AC7M-TUK8D
JP2Y-8UXN-QZNQK
9FNN-0UP3-884R4
8YFB-TE2K-BXV5E
QFGV-J6KY-R823H
JP12-7NP3-CA2UF
P3F8-3D65-KZYHN
PDZR-09V0-T7DQH
MPZ6-J94Y-H2HBB
18R9-0Y5A-5RY63
E9FZ-A3QA-YCERP

Disable Censorship Blacklist [Ralf]
G2GJ-43QH-91Z0Q
KQJE-0F5Z-8ZAYZ

Disable Anti-Cheating Measures [Ralf]
4RTP-C2R7-N0Y4B
7NY7-M53E-GYEVY
EKBX-VBQK-R5CKY
EJ2E-HPV6-TBG1J
K6E2-VRYR-KY6CY
M0FJ-98Y4-YQ7ME
E9FZ-A3QA-YCERP

Alt. Virtual Keyboard Position [Ralf]
8JTF-TYN4-RRPD1
4BBG-1CYC-EHRVF
P5ZJ-56U6-29KFG
Z1E3-VUW9-48XM8
0C4H-ZY3Z-HPQP8
7GWN-K4MG-CTH0Y
E9FZ-A3QA-YCERP

Split-Screen Map: Increased L/R Delay [Ralf]
RH4K-JHT1-UGY6H
R1CT-5WHY-GRMFJ
Q6B2-90ZF-4P01Q
93CT-2RRM-ZHHBF

Split-Screen Map: Disable Zoom Ability [Ralf]
X0VZ-9XH2-29VP0
R1CT-5WHY-GRMFJ
6QEF-RP81-0J229
7UM4-BHD9-CAVHK

Filter Download Quests By Episode [Ralf]
KU45-V5X8-APMNX
0U3N-81R8-UVUXB
72WK-N3B9-RQ1U0
9XU0-E0GZ-3WDGG
BPE8-YBPV-G3NAH
AWC2-YDPN-JUTX1
U9FD-TRXD-D1RJ9
N7T0-TWJQ-D8UDK
VTTB-F20Y-DXJAB
27BY-7VK8-WR6CT
A7YT-UV98-VJGP5
EX80-5W0K-X1QKM
E9FZ-A3QA-YCERP

Keep Weapon Equipped When Die [Ralf]
F4J9-3K9C-20B4G
JWV3-11Q3-X6QYE
ZUTU-7T14-9JYP7

Start New Game With Tons of Meseta [Ralf]
UGAX-5THF-UW6C8
Q8PB-MWMA-TEYMF
F1ZC-KRNQ-49T5V

Start New Game With Level 100 Character [Ralf]
NADK-EGWP-W0Z80
GDFQ-1591-1J0RP
M8M7-N82A-0GERT

Character Creation: Character Start Level Modifier [Ralf]
0C2C3168 7C641B78
042C316C 38A000xx

xx = Start Level (00 .. C7, Default: 00 = Level 1)

Challenge Mode: Start With Base Level 100 Character [Ralf]
XH5Q-VJD4-FGM76
99P3-X8HT-02Y6X
JWJ0-22K0-PD53Q

Challenge Mode: Character Base Level Modifier [Ralf]
0C2C3480 7CBD2B78
042C3484 3BC600xx

xx = Base Level (00 .. C7, Default: 00 = Level 1)

Multi Mode: Unlock All Difficulties [Ralf]
8PRV-URA5-5JXGY
VPNW-XZX1-9XZWN
DH5H-XM0P-WKAHQ
RJC4-AFFJ-MUY05

Can Have Up To 99 Of Any Stackable Item [Ralf]
49DT-3KT2-BMFTR
UH8N-MFXM-GCJ7W
N018-NG7H-08340

S-Berill's Hands #0: Enable Cloak Effect [Ralf]
694A-71PY-FEYGC
0MR2-850X-0PZ1G
TH6W-E5MQ-W863G

S-Berill's Hands #1: Disable Cloak Effect [Ralf]
HWFP-9ZV7-N6V94
0MR2-850X-0PZ1G
55RK-PX1T-N6BCQ

Show Rare Items On Area & Radar Map [Ralf]
5QF8-9Y43-MJCZ2
QPH3-JZ9K-4630X
4G3M-AUJ8-XNGCY
06FN-5BAG-4ZJHZ
8C64-AKRE-U6JNX
9T3T-BJW2-R0T7Z
MN46-G7QH-W1GBX
R2GX-M810-K7XGT
BPCU-G4P1-6AZZ1
D2UB-NUCR-MT1MV
7FHF-8BQY-1J78M
9Z4T-D2XG-CAX7E
0YCM-MB7E-A40B8
E9FZ-A3QA-YCERP

Rare Item Drops: Play SFX [Aleron Ives & Ralf]
1XQT-B9ZY-RMY4N
V02D-XK11-WYG6Z
B67Q-WC9M-H2AWZ
VNZZ-V1DH-DZV43
EUE7-G986-QZXY2
A39C-NQR9-8Y9JX
CG8W-PKA9-1GN33
0P2W-9GVM-G28X4
CR5D-UWMG-KYEHH
V26E-DNHJ-0XJ0A
ZG5G-YFT3-3DZ6M
45GK-CQA3-P4X46
A81F-12PY-1RQ2U
39RC-TUE6-FN8WA
E9FZ-A3QA-YCERP

Extended Dressing Room v1 [Ralf]
ZHBJ-TBRW-DU501
T2QW-7YK4-VGUZ1
K5YY-TVMY-KW4NJ

Extended Dressing Room v2 [Ralf]
VX06-HEW9-DPGEM
KW0D-FQFU-R3DM2
7NZ7-2QE6-A96T4

This code will let you also change your character class, so be careful and
make a backup of your data first.

Hair Style Menu: Character Name Color Modifier [Ralf]
EDF7-RV1X-37685
JKYX-V14Z-UBZZ3
Y7D6-9ZZD-1425R
0J4E-C06X-7EB1F
X5AM-Z54Q-MNHNM
1W0F-DM0W-DW91K
QH7A-7510-NN9RG
PJ91-BXCA-9F6ZR
FHAT-CTJ9-QX8RW
D240-7ANC-AK14H
QH0F-M3HF-M65B2
C862-V0GH-TYZZX
YEA2-PCEG-D56C9
7Q9P-DM2M-G2B67
Q18Z-0FA0-4GDYM
C20X-D368-34UBM
E9FZ-A3QA-YCERP

Hold X and use the RGB sliders to change the color of the character name.

Character Name Menu: Section ID Modifier [Ralf]
35D3-99E3-APYG5
04HM-97HZ-X5920
870A-UUXC-FW089
QUY5-F3VB-MJF53
WPWG-ZW9A-49MW5
APFT-39T8-KZVEK
UX9F-EEGR-FEK1T
MZ6V-BP2N-6Q7U7
33E3-6VWM-5J162
G986-U803-4J5MK
P49M-XR4J-55N71
6FUZ-BXD9-A65AX
JZ34-WWBK-UQJ6W
XYZ4-U5N6-BU08G
KVZ3-KX5U-6FUU9
V8MV-13EK-29X85
XTWZ-3GKF-DZM15
DYXZ-0XHR-7ANEW
G3VX-6DF3-NGCZK
3HUQ-QMNQ-CK0GX
DE6B-88A4-D04U1
E9FZ-A3QA-YCERP

This code will let you enter the Section ID directly via character name menu
as a plain text keyword: "<sid0>" ... "<sid9>" (w/o quotation marks).


Section IDs

<sid0> - Viridia
<sid1> - Greenill
<sid2> - Skyly
<sid3> - Bluefull
<sid4> - Purplenum
<sid5> - Pinkal
<sid6> - Redria
<sid7> - Oran
<sid8> - Yellowboze
<sid9> - Whitill

