Invalid Weapons Base Model Patch [Ralf]
XZD0-FHWN-7JM1J
N4NN-6ZRP-EW7C4
QPNX-9FEH-XGCC6
2YD5-6P9W-YN43A
2TJ4-G8N9-8KCFY
6B13-T837-VWN1Y
9QRK-89JK-YJDGP
X45P-WK7F-80WDM
X0AK-6Z35-K31TP
UQE1-Y9KN-3715G
74D4-ZN7J-H9H5T
3D2W-ZBJG-185RR
B0TM-B7DH-G0DCT
8172-GYFJ-434T3
TG47-24J9-9ZRR2
A7KU-EH5R-VQE80
XBUJ-CXCG-6WYT4
EYC1-GRC7-NWRPZ
E9FZ-A3QA-YCERP

Challenge Mode: Advanced Starting Techs [Ralf]
3X44-H401-8UW26
4GWH-R8CA-U3J40
BFR1-U0GZ-5HGR5
Q7AM-2YJH-2XWK2

Challenge Mode: Start With All Techs On Level 15 [Ralf]
2CTZ-X8QN-5TCDP
ACQ3-TWQ0-PKYFX
960W-TUPC-UUF9F
UCHE-QMWU-4ZZFW
N8T4-X99R-R34FZ
7D0R-AT0J-G03P1
BKDY-2KG4-WVQ18
DJAU-KGZB-B40ZG
Z9QB-T7ET-54R2V
QREE-UNE5-28J1R
FF93-WRUA-WHFFE
MC3Q-FT7H-R3336
DPDC-ZBT2-MGZ4V

Challenge Mode: Start With All Techs On Level 25 [Ralf]
4ZAP-VKV1-WWB6F
ACQ3-TWQ0-PKYFX
92KV-RXWK-CHJR3
UCHE-QMWU-4ZZFW
N8T4-X99R-R34FZ
7D0R-AT0J-G03P1
6NB8-Z5ZB-N726W
DJAU-KGZB-B40ZG
Z9QB-T7ET-54R2V
QREE-UNE5-28J1R
F0KZ-956F-5JAE1
MC3Q-FT7H-R3336
DPDC-ZBT2-MGZ4V

Challenge Mode: Enable Hunter & Ranger Starting Techs [Ralf]
K751-PDAA-P6K6T
FHPX-CTM8-92ZGV
PKQ4-NWBY-JNC23
XW0P-G2ZM-3D9H5
NX21-JJVQ-6AFYT
174Z-YRU4-ZAJ20
QF18-24A1-3DJ50
RYMH-Q3D2-8JP2T
06KZ-YTG5-B9EPK
E9FZ-A3QA-YCERP

Foie: PSOBB Style Auto Targetting [Ralf]
FPBR-BDAK-JTTJP
BMTD-PHXK-XU4FZ
M1J1-4GN7-D48XU
F7DJ-07T6-HCUJ4
D618-WKHG-67HMW
E9FZ-A3QA-YCERP

Rafoie: PSOBB Style Auto Targetting [Ralf]
CPNR-HY04-V3PX9
BMTD-PHXK-XU4FZ
J6DN-DVX3-JUY2T
Q8RM-BMC6-5PTPU
GWAK-UWH7-AJ87C
E9FZ-A3QA-YCERP

Barta: PSOBB Style Auto Targetting [Aleron Ives & Ralf]
D1H1-EG8Z-0B33J
BMTD-PHXK-XU4FZ
RGZV-73B6-B1F2U
UN0Q-0HXE-QC4YQ
M168-DFVU-XV1WV
YKY9-67MU-JVDY5
E9FZ-A3QA-YCERP

Gibarta: PSOBB Style Auto Targetting [Aleron Ives & Ralf]
A06Z-P6FH-3N3WM
BMTD-PHXK-XU4FZ
YVHW-URU1-62DUP
UWZ8-53UG-NGDMT
9Q8Y-BU45-AXNM1
E9FZ-A3QA-YCERP

Megid: PSOBB Style Auto Targetting [Aleron Ives & Ralf]
EH7W-TMJ3-9QQDE
QDYE-KNXJ-J92FT
VCYJ-B3H1-QYZY1
DVDJ-W3XT-UTGDC

Reverser & Moon Atomizer Revive With Full HP/TP/Traps [Ralf]
GRE8-1FAG-RX1Q3
TEZ9-E8PK-C9TCC
QEKC-J18J-D747Q

Enable Dark Specials Success Rate Bonus (Androids) [Ralf]
8XNC-8MDN-T40VG
M1GP-940F-5HWAP
DJTD-BF4F-8AGAG

Mag Revival Priority Bug Fix [Ralf]
3DBE-N5ZZ-RZJ4Q
XPEY-BXJF-3VH5G
9MT6-69G0-BPQQ5
60ZU-YWBU-PMMNP
1T4T-623K-5GPWU
51C3-UXC0-5T8KK
XCET-Y444-F4W19
HAZ8-793N-2TPPR
E9FZ-A3QA-YCERP

Improved Mag Specials Chance [Ralf]
RTRW-38UM-KVD3Y
401Y-Q1DB-3VCK6
9H69-3DP6-GYTKB

Mag Keeps Synchro When Revived [Ralf]
6NHH-FBXD-9RK63
61J3-P8F9-J17UC
0M3N-TKH7-94F1A

Enable Mag Revival In Quest Mode [Ralf]
8D0V-RMKY-KYCMH
KYRK-WGZ3-66J9N
TQT9-TZ9Y-D5ANV
11P1-5KGY-A43CT

Enable Mag Revival In Online Mode [Ralf]
PWAG-UNMZ-AMGNQ
KYRK-WGZ3-66J9N
BFNT-3G61-A6TFQ
GD36-K8KV-02G4Q

Mag Revival Challenge Mode Bug Fix [Ralf]
2E70-VDQQ-XR6GE
61J3-P8F9-J17UC
11P1-5KGY-A43CT

3rd Evolution Mags Can Always Change Type [Ralf]
6CJU-8JZA-A1ZZR
028Z-U3WR-T0HA9
GU3T-PEM5-9NRQ0

3rd Evolution Level 200 Mags Never Change Type [Ralf]
68U9-CJVK-CCHG9
RTFX-YEC4-0BXCH
C8F0-Z2R8-640CN
BN76-4N0D-TNDJ2
1TNT-KEX0-CMJ1Z
Y5EQ-J7H0-9PQ4M
MYQ0-J222-MGTEM
FXHD-R2TN-JRRV9
E9FZ-A3QA-YCERP

Quick Mag Evolving [Ralf]
V86C-22JY-H1G7H
RTFX-YEC4-0BXCH
Z99W-YAMP-4BX8Q
55GN-ZA2G-NJF09
1C4P-45UT-RVH22
X6Z8-FPJM-8X464
E9FZ-A3QA-YCERP

Mag Stats Never Decrease When Feeding Mag [Ralf]
2X84-F3U2-WB12P
HBPA-5RMQ-YT5W5
8RUD-D6YC-2FYYZ
3XTC-5C08-AFQ82
DX5W-J5UV-PD3TX
NNB0-NM2X-M6XXD
ZR0K-FUM2-J1J4M
Y738-TQXC-EVJHR
4XHN-AZ1G-HBAHQ
5Q0T-0YM4-051UQ
6QUT-HPC0-A3XQ4
BKUB-Z3NA-RJW4F
Z278-BC3G-7RBKG
E9FZ-A3QA-YCERP

Quick Mag Level Gain [Ralf]
E659-7TCC-KUHG6
HBPA-5RMQ-YT5W5
8RUD-D6YC-2FYYZ
H862-B5JZ-CE3CT
NZG4-NERY-0QBG9
7T6T-68DV-N0QVM
G4PT-W4ZT-080QP
A48B-XHHW-27ZXN
Y738-TQXC-EVJHR
4XHN-AZ1G-HBAHQ
5Q0T-0YM4-051UQ
6QUT-HPC0-A3XQ4
BKUB-Z3NA-RJW4F
Z278-BC3G-7RBKG
E9FZ-A3QA-YCERP

Incl. 'Mag Stats Never Decrease When Feeding Mag' code.

Ultra Quick Mag Level Gain [Ralf]
JZ8H-KUZG-V1BB8
HBPA-5RMQ-YT5W5
8RUD-D6YC-2FYYZ
5B97-ZHXD-PBRRV
NZG4-NERY-0QBG9
7T6T-68DV-N0QVM
G4PT-W4ZT-080QP
A48B-XHHW-27ZXN
Y738-TQXC-EVJHR
4XHN-AZ1G-HBAHQ
5Q0T-0YM4-051UQ
6QUT-HPC0-A3XQ4
BKUB-Z3NA-RJW4F
Z278-BC3G-7RBKG
E9FZ-A3QA-YCERP

Incl. 'Mag Stats Never Decrease When Feeding Mag' code.


Mag Evolution Levels Modifier [Ralf]
8C112738 7FC3F378
0443E12C 000000ii
0443E130 000000jj
0443E134 000000kk
04111B90 2C0000ll
00000000 40000000

ii = 1st Evolution Level (05 .. C8, Default: 0A = Level  10)
jj = 2nd Evolution Level (05 .. C8, Default: 23 = Level  35)
kk = 3rd Evolution Level (05 .. C8, Default: 32 = Level  50)
ll = 4th Evolution Level (0A .. C8, Default: 64 = Level 100)

The 3rd evolution level must be a multiple of five and
the 4th evolution level must be a multiple of ten.


Mag Specials Modifier [Ralf]
8C111334 7C7E1B78
04111338 3CA0sstt
0411133C 60A5uuvv
04111344 90A301BD
04111348 3CA0wwxx
04111350 60A5yyzz
04111354 90A301C1
00000000 40000000

ss = Special 1 ID (Full PB Gauge)
tt = Special 2 ID (1/10 HP)
uu = Special 3 ID (Death)
vv = Special 4 ID (Boss Fight)

ww = Special 1 Chance Type
xx = Special 2 Chance Type
yy = Special 3 Chance Type
zz = Special 4 Chance Type


Special IDs

00 - Nothing
04 - Deband/Shifta
06 - Healing
07 - Resurrection
08 - Invincibility


Chance Types

00 - Mag Base Chance
01 - Mag Base Chance + Synchro Boost
02 - Synchro  Boost
03 - Mag Base Chance - 10
04 - Synchro  Boost  - 10


Mag Specials Chance Modifier v1 [Ralf]
0C111334 7C7E1B78
041112CC 380000xx

xx = Specials Chance (00 .. 64)


Mag Specials Chance Modifier v2 [Ralf]
8C111334 7C7E1B78
041111D8 38A000vv
041111E8 38A000ww
041111F8 38A000xx
04111208 38A000yy
04111210 38A000zz
04111258 3BE000mm
04111260 380000mm
04111278 386000mm
00000000 40000000

mm = Mag Base Chance (00 .. 64)

vv = Synchro   0% -  30% Boost (00 .. 64, Default: 00)
ww = Synchro  31% -  60% Boost (00 .. 64, Default: 0F)
xx = Synchro  61% -  80% Boost (00 .. 64, Default: 19)
yy = Synchro  81% - 100% Boost (00 .. 64, Default: 1E)
zz = Synchro 101% - 120% Boost (00 .. 64, Default: 23)

