Sinow Spigell: Disable Disarm Attack [Ralf]
2U1F-VVBN-CZVFV
1X92-ZFBM-4HD71
605M-9NN8-W3VVJ

Sinow Zele: Disable Disarm Attack [Ralf]
0E05-PUD8-J1905
YGGG-5DPF-8TKHY
3AKM-FRU4-823PH

Sinow Zoa: Enable Resta Tech [Ralf]
B82K-HGQE-C6G0B
3M19-FUGQ-7T9FE
093D-03RR-V6T0M
Z7UY-28P1-9P0JQ
BCUX-4YUD-0ZCXF
VGYD-AJZJ-5W2A7
X36Q-PQYW-360ZD
E9FZ-A3QA-YCERP

Sinow Zoa: Enable Disarm Attack [Ralf]
5078-2FCV-ZJCMH
YGGG-5DPF-8TKHY
UZMK-W4Q4-U45RF

Sinow Zoa: Disable Confusion Attack [Ralf]
1CP0-ZDH5-6MF41
YGGG-5DPF-8TKHY
C75Q-315M-4FABH

Sinow Zoa: Improved Confusion Chance [Ralf]
7MMR-H1H0-EJEMM
YGGG-5DPF-8TKHY
VGWK-F4WQ-T2P2Z

Sinow Zoa: Replace Confusion Attack With Paralysis Attack [Ralf]
WR81-WVD3-PTY54
YGGG-5DPF-8TKHY
VJE1-NMEE-H28RE

Sinow Zoa: Replace Confusion Attack With Poison Attack [Ralf]
KU6C-5J2E-CAY6A
YGGG-5DPF-8TKHY
NA7K-T1VY-K3M4T

Sinow Zoa: Replace Confusion Attack With Slow Attack [Ralf]
WWAN-R5Y7-Y5252
YGGG-5DPF-8TKHY
7NFE-EKU5-XQ918

Sinow Zoa/Zele: Allow Tech Boosts [Ralf]
BEEH-WVBD-7V26A
3M19-FUGQ-7T9FE
5BGY-0GE1-CK5A6
EURQ-9H3M-5BFC8
Y34Z-71TN-WZA6A
E9FZ-A3QA-YCERP

Ul Gibbon: Replace Slow Attack With Confusion Attack [Ralf]
0CRY-G2NN-GQVCP
2J81-JZUC-0T2BC
0YYD-XRBW-VQNQY

Ul Gibbon: Replace Slow Attack With Paralysis Attack [Ralf]
0X0Q-12VU-9MC7F
2J81-JZUC-0T2BC
PUNA-FRDE-Q4A6J

Ul Gibbon: Replace Slow Attack With Poison Attack [Ralf]
JEYC-P68F-725UF
2J81-JZUC-0T2BC
YTW3-5K37-KTN58

Ul Ray: Confusion/Paralysis Attack Modifier [Ralf]
8C308694 7FA3EB78
04307DE8 380000xx
04307DF4 380000yy
04307E00 380000zz
00000000 40000000

xx = Attack 1 ID (Ultimate Difficulty, Default: 10 = Paralysis)
yy = Attack 2 ID (Ultimate Difficulty, Default: 10 = Paralysis)
zz = Attack 3 ID (N/H/VH   Difficulty, Default: 12 = Confusion)

02 - Freeze
03 - Shock
0B - Jellen
0C - Zalure
0F - Poison
10 - Paralysis
11 - Slow
12 - Confusion

Ul Ray: Replace Paralysis Attack 2 With Slow Attack [Ralf]
5GK6-APGN-2DN9F
RJXA-Y5G4-J8FZ0
WZ59-FXZ8-4KWPF

Ul/Zol Gibbon: Disable Slow/Paralysis Attack [Ralf]
88XT-PDXU-N5KUU
2J81-JZUC-0T2BC
QFPQ-XAC2-FCFZB

Ul/Zol Gibbon: Improved Slow/Paralysis Chance [Ralf]
0QUZ-HF3R-FG9F8
2J81-JZUC-0T2BC
0ZZ4-99A1-YU10X

Ul/Zol Gibbon: Improved Shifta/Deband Level [Ralf]
MZQU-BN3Y-Z729B
4KF3-JQQC-1J3XG
U0HH-Y6K3-0M1PQ
0UVB-86BN-XUG3D

Vol Opt (Form 2): Allow Tech Boosts [Ralf]
V5JC-9C5N-TRZJB
GEX7-4J2M-E4MJE
2YKY-Y9CM-WJGMC
ETNU-3ZK2-G4EMA
26FB-97F6-NC0H6
3M23-CU6C-Q1MPH
262H-MK2A-CG769
8UMY-3GN0-1HGXC
E9FZ-A3QA-YCERP

Vol Opt (Form 2) Missles: Disable Slow Attack [Ralf]
RFXT-AH97-3XKJP
HMXP-TRZY-P732M
CR7V-BBKH-1CFDQ

Vol Opt (Form 2) Missles: Improved Slow Chance [Ralf]
XE7A-4R77-A59NF
HMXP-TRZY-P732M
9QBA-BTBR-KC10A

Vol Opt (Form 2) Missles: Replace Slow Attack With Confusion Attack [Ralf]
V4YR-TB49-MVNJ4
HMXP-TRZY-P732M
QZX3-3GXY-Q1A3D

Vol Opt (Form 2) Missles: Replace Slow Attack With Paralysis Attack [Ralf]
XEMW-MRT2-AXAAV
HMXP-TRZY-P732M
JJXX-B149-U9BC7

Vol Opt (Form 2) Missles: Replace Slow Attack With Poison Attack [Ralf]
2M9Z-K3C4-Q99P8
HMXP-TRZY-P732M
Z9CX-HCVJ-XFFHD

Zol Gibbon: Replace Paralysis Attack With Confusion Attack [Ralf]
FXVV-JCVB-T48MC
2J81-JZUC-0T2BC
UHC3-N2ZD-T4HK0

Zol Gibbon: Replace Paralysis Attack With Poison Attack [Ralf]
GN8X-JD4X-12Y4J
2J81-JZUC-0T2BC
C94Y-KZZY-YYHHM

Zol Gibbon: Replace Paralysis Attack With Slow Attack [Ralf]
R5BN-3DC0-A0QGA
2J81-JZUC-0T2BC
RWZH-5U6V-HNX6M

Replace Pig Rays With Ul Rays [Ralf]
F8V2-FU0K-HBHG9
RJXA-Y5G4-J8FZ0
HEM7-F78J-KKA8D

Replace Ob/Mil Lilies With Ice Lilies [Ralf]
Y0R0-YXNB-29WJR
041H-FABX-RX5RN
3GKT-FXKY-6JCDW
DFYD-TBEN-9DR2A

Replace Ob/Mil Lilies With Fire Lilies [Ralf]
Z028-5TCF-GGPZ5
041H-FABX-RX5RN
3GKT-FXKY-6JCDW
0A16-9W2T-0836G

Replace Poison/Nar/Ob/Mil Lilies With Ice Lilies [Ralf]
GE3V-C2RJ-N7NU4
UJ3P-7R59-EHAWT
WE2Z-2FW4-C3JP0
56W1-XU5G-UN8N0
CADQ-7R22-JBVM2
39BM-G8U7-8T24B
DFYD-TBEN-9DR2A
E9FZ-A3QA-YCERP

Replace Poison/Nar/Ob/Mil Lilies With Fire Lilies [Ralf]
QVEW-Q3J7-5CGR9
UJ3P-7R59-EHAWT
WE2Z-2FW4-C3JP0
56W1-XU5G-UN8N0
CADQ-7R22-JBVM2
39BM-G8U7-8T24B
0A16-9W2T-0836G
E9FZ-A3QA-YCERP

Replace Poison/Nar/Ob/Mil Lilies With Fire & Ice Lilies [Ralf]
CC9N-AQD6-HUH4M
UJ3P-7R59-EHAWT
JBC9-3NWU-CRUXE
AEXA-JTU9-3UZGF
6F7U-7EBH-WPQD0
HJCQ-38P3-6BBP2
T691-9PTV-GJ19Q
0CUM-DD3C-T6CEU
1ZT5-5CD4-2W52X
QWGE-MGNX-QT7FG
0AD1-J86N-UB5DK
5BXY-EEG9-8W9BD
RXXN-RE1E-VTE11
9DPW-VC4A-KV79A
K89U-RKNJ-7NGXC
480Q-09JW-PQHMQ
PJQ4-6EC3-GUR31
E9FZ-A3QA-YCERP

Enemies: Max Aggression [Ralf]
JUVK-PBKX-TDG0H
EG0W-EFDM-QK210
EJP1-NW8N-K1UQC
VYCU-ZVG2-HQBHW

Most Enemies Don't Attack On/Off (Press X + DPad Left/Right) [Ralf]
76RE-N07C-K8FBT
JPTA-2CEW-AMHT3
YYYR-9AWA-7FBDH
ZGXA-ZKU8-PEC7K
4XCF-EBYC-FBPEC
MNU4-B8JR-MWXA3
CDHN-HFX0-PVEJM

Tekker: All Free [Ralf]
A8DK-WW8M-53ZVU
JHF5-YR2D-KWZ3E
Y0HZ-CRXG-Z5W84
NZ67-3C7W-1DRTH
T71Z-GFFN-FYVGB
E9FZ-A3QA-YCERP

Tekker Can Examine Any Weapon [Ralf]
VHJG-8NRT-RHCA0
JHF5-YR2D-KWZ3E
0KK6-2BKN-CNZFV
C1JX-4TF6-K3N9T
QNHY-6J7W-2KVJ2
TU7D-3P0G-D0J7F
9U50-E9RE-ZJQQF
3NCD-NW7F-NR6PE
32C9-J6A9-WUXVD
ZTHU-J7XR-06PXU
E9FZ-A3QA-YCERP

Tekker: Purely Random Tekking [Ralf]
QGBZ-XB62-6KZYT
JHF5-YR2D-KWZ3E
U2QQ-HN6K-E5Y0W
TDZ1-HXUU-MX6H3
W5TF-RH7F-82QA8
U7QZ-BQ6M-Z3BGB
J8UT-VENB-JWT8T
TE0X-370J-9PKBC
2YJC-WPJ4-QTFPY
C768-RA84-41X4E
BGA5-YAH6-B55R2
239C-QBNM-78QFP
TGKQ-HZKF-U18DT
KYGH-57GN-YAD6V
JYXC-GZ7F-4J4X1
2J85-BN2C-G4AGH
FRJW-6B2R-444DK
KFYB-GE5X-F378Q
WG7V-BKDA-H19A2
4B6Q-7FYA-PU673
U7NR-KUYH-X73FM
E9FZ-A3QA-YCERP

Arms Shop: Max Grinded Weapons [Ralf]
C4E1-Q0F5-NFHQY
XDDV-TZ1X-JVPBD
8V5G-JE7F-GX1GB

Newmans: Improved TP Regeneration [Ralf]
RJCR-BWHB-D4QZ5
XRM5-YNJC-VEXU1
M9ZN-J15X-W62TV

Androids: Improved HP Regeneration [Ralf]
5ZGT-84FA-TJPE3
XRM5-YNJC-VEXU1
Y9YD-FFD6-0YDNX

Androids: Improved Leilla Healing [Ralf]
TGNC-96CX-PAK9K
7RTG-83C4-9KNFD
6ZD9-88Z4-T5J34
VVCA-RVCF-EDW7A
437K-MYV7-WHKC5
ZZGD-KD1F-GJX69
D5MA-AVMG-4CDUK
07VR-EGKJ-DAWBE
E3QB-A5HF-60QDW
H009-HXK7-FFENQ
CXTZ-BTMK-B873C
7CMY-J80V-PW6GN
E9FZ-A3QA-YCERP

