Save Extra Palettes To Memory Card (Temp Slot 3) [Ralf]
Z60C-B3C1-5WYZW
V9W2-9CMA-Q687X
U0Q8-ZE3M-MWEP2
84T7-67PK-QBNWM
2NWW-FGJV-XR34H
UTMM-UT57-N6YAQ
N8GZ-RFGC-UXK2H
096J-T08B-RMD42
AHPV-7EW2-HPYMA
02ND-7YF3-9JCU2
7QAX-QJDR-26QXU
V85M-BJYN-U9HE2
NDBF-G7UK-FNMN2
R07Z-2C5C-VARNC
N86G-9VUK-H11WH
0M8Y-89KA-Q7NFB
66EY-H2RY-2TDJU
RB3Y-9DWE-9UMXU
UK98-FBQ1-YEKC4
022T-UZ19-D9GTN
YEPQ-C4Z9-WD5DE
W9VY-JGJ2-19YGG
D901-AK8Q-HCQ39
VT0C-WJBA-YFGMJ
F6AH-K00T-51C7J
37MK-CY4F-RP87R
GXZF-7W88-U80WB
ZV9J-R7A7-KYHRM
TW6R-EXX0-RVEJ5
3AUV-AAXM-RUAUU
59HZ-74EA-UD0HC
15YK-N0QV-1TED4
E4Q1-88JB-0W06G
XTU2-3D59-3D21N
TY3D-0WMY-6QN2G
P1XD-0RU8-7CCFX
BUF8-4WKV-YHKMN
1XBF-MDJG-G85GD
YGKV-DJUR-MFYBZ
3ZJR-KBFG-T32VX
E9FZ-A3QA-YCERP

Use this code with the Action Button Palette codes.

Disable Action Button Palette Codes In Split-Screen Mode [Ralf]
T49B-AC4E-WP0ZJ
RVAC-4FFT-AUKEN
YVVK-GMG2-YTGEZ
X8U0-99TA-03JJU
ZR97-EYVY-66K21
XMXK-T20P-VVJUW
63DK-26Z8-PWMHG
R8QX-G8UC-XRWCT
DNR4-ZQQ4-MGZFE
K09M-W881-YW4T0
E9FZ-A3QA-YCERP

Item Type Icon Color Patch [Ralf]
4YKP-T7HY-F37AQ
D3HZ-52D8-Z43NJ
D678-249V-VD8NQ
25YU-B8C7-1MK9E
N7QF-QPDX-7KUAE
JRRG-N5UV-WFJ55
MW8W-8T36-77G18
6NEM-EN1J-TA0E4
6VCC-9RX6-WFCWQ
YN64-B9K3-QDQU3
FDTG-HQM1-D77GF
KMBB-25PE-XX0D1
E9FZ-A3QA-YCERP

S-Rank Weapon Name Color Patch [Ralf]
00XY-PDHJ-NKZQ2
4TC3-W93M-F34FR
E1HG-8TGX-Y85Z5
GZPN-468H-HPQJW

S-Rank Weapon Name Color Patch v2 (Incl. Icon) [Ralf]
ZM60-YEG0-YGM5A
D3HZ-52D8-Z43NJ
YZWX-ZWM5-1XE7W
3GZT-F8CP-VBWR1
V147-KMM8-89XN4
JF55-FHUF-HJA31
BDKX-0J1K-FBH56
E1HG-8TGX-Y85Z5
GZPN-468H-HPQJW
VV73-E1V0-D9E80
E9FZ-A3QA-YCERP

S-Rank Weapon Generator (Talk To Woman In Shop Area) [Ralf]
Z9Q4-TWPC-KY9MH
W8ZQ-2998-RHN8E
QA62-U7EJ-0HJX6
DGHQ-0KG4-FZFGK
E6TZ-4XYD-9F0XK
MCFA-8KKN-FV56Q
MF27-2NB0-MT5VF
E812-4A6H-J5H0N
R4G5-2XW6-K6195
WWX9-KHH1-MAY71
206E-B1MP-GV9FX
KPVQ-7JD0-6BNZP
QCYF-E05B-77ZKM
0P95-Y6YU-WMCT5
MWNW-JCZZ-DEC31
F4HE-F9AW-Y1FZ7
V98Z-BRD3-RM6J0
4JJU-PRNN-6WW57
NTY9-81MX-WK0K4
2NFP-22J2-TDAQC
HUAQ-9EG2-PNGJ8
E3GA-GDB0-Y0F7X
RFBP-2T3E-29Z5U
Y9UK-MGGT-N8E66
JDPV-6NBA-YFG79
C3JJ-X0V3-FMMKD
ZUTX-X7DR-Y1KWQ
K10G-4N7A-VMWQW
6CRW-KYTM-7Q5TN
0VD6-QXRP-5HRJX
KCT4-5B63-N737G
D2T2-T7JW-ZKH23
E9FZ-A3QA-YCERP

S-Rank Weapon Generator v2 (Talk To Woman In Shop Area) - Part 1 [Ralf]
MAEW-ZX7G-1DF02
W8ZQ-2998-RHN8E
YPE5-WG8V-JHYV8
F2P7-8NM1-HCJK7
58C4-GD80-9KBYN
13WY-7WMT-NF119
UXFX-DM68-K4N8B
7JZF-UTFM-F3B70
58Y4-PRXF-VG6NZ
94B0-7P1D-TZ9P8
RT3B-DWPX-RRW9C
ZQCE-AXYJ-7RJP0
WMDG-D2NB-A0YBR
NUAN-RCKC-4QXY8
MGMH-PGUT-J8NW0
4MG7-GKGB-ATDHN
R476-JZ2V-HU9NQ
X28E-UR7Q-NA0GN
G2YG-JET0-A558H
U94K-628U-8N918
P8JR-A74C-GTQPB
4M6E-C4CT-A7ZDG
1B2F-PA9X-R6V0Y
QRVC-9754-MD0XU
2NFP-22J2-TDAQC
HUAQ-9EG2-PNGJ8
E3GA-GDB0-Y0F7X
RFBP-2T3E-29Z5U
Y9UK-MGGT-N8E66
JDPV-6NBA-YFG79
C3JJ-X0V3-FMMKD
FP3N-TWNZ-BDNPA
BGM2-T2ZG-J3Y7M
K10G-4N7A-VMWQW
6CRW-KYTM-7Q5TN
E9FZ-A3QA-YCERP

Incl. Weapon Special Select

S-Rank Weapon Generator v2 (Talk To Woman In Shop Area) - Part 2 [Ralf]
0X67-N05Q-CMN8J
W8ZQ-2998-RHN8E
M9R1-VWNZ-GUF6Q
455R-186V-J6K7P
2WYC-GHVB-D3JG5
4RGJ-XB5E-9NB24
X5HX-5W6U-X5ACQ
QGE2-Z6YE-92Q2N
WK12-JTUR-C61G9
KQRR-837V-Y50WA
TXG0-JTAW-JPBTU
PB7Q-5KGA-PATMN
RWDV-K28N-E14WR
8JA1-Z8D7-J9WRP
9PAR-YMR6-60BE4
C32E-VZJA-EY1GX
YT0M-CUJY-Y3XGU
5AKJ-MP6H-5UK3H
TH3J-D7KM-3FKPH
GNV2-55KW-J120Z
B6ZA-8H3K-ZZ0ZZ
5ZU6-XTKX-9NGUU
DRGW-T6MD-Z5A0Q
5XC2-YTU1-CTAR4
6VT7-JEW0-RDKA0
2TP8-JY9Z-U24WK
Y85J-C2QF-12B3P
WCHJ-0MC4-0CK5W
9ENW-TMTK-BD2NH
QC30-TKA5-JB304
B8XW-K9J7-91UQZ
0VD6-QXRP-5HRJX
KCT4-5B63-N737G
D2T2-T7JW-ZKH23
E9FZ-A3QA-YCERP

Incl. Weapon Special Select

S-Rank Weapon Generator: Window Dimensions Fix [Ralf]
Y0XU-JNPC-FXN06
6K32-RQ6G-G23G3
GJ4P-AZB5-NT47P
K726-VT80-D8T4U
G75C-E5WU-NAJVH

S-Rank Weapon Generator: Disable Weapon Type Names [Ralf]
NP41-JNJ8-RZJ4J
W8ZQ-2998-RHN8E
FWAJ-WC6J-XUK56
0Q4G-EEDN-8A8FH
B9PE-7QNF-T2PN1
D37V-2C01-1TUYN
EQ0U-K84N-P963T
CDC5-KFM9-VW645
7BR5-MGCF-AAFHT
E9FZ-A3QA-YCERP

S-Rank Weapon Generator: Max Grinded Weapons [Ralf]
GU0Z-G87U-02Y0X
W8ZQ-2998-RHN8E
GHM4-YC1W-1YVDM
6841-JQ5U-DATC0
6JCA-93F3-WNXQM
VNQC-Q1PR-YJD2N
ARW6-RRKN-7NAGR
XGTJ-7AMK-ZV1VX
E9FZ-A3QA-YCERP

S-Rank Weapon Generator: Weapon Special Modifier [Ralf]
8C1ECB50 7FE3FB78
0400BCF8 386000ss
0400BCFC 9861000A
0400BD00 7FA3EB78
0400BD04 481E0EEC
041ECBEC 4BE1F10C
00000000 40000000

ss = Special

00 - None
01 - Jellen
02 - Zalure
03 - HP Restoration
04 - TP Restoration
05 - Burning
06 - Tempest
07 - Blizzard
08 - Arrest
09 - Chaos
0A - Hell
0B - Spirit
0C - Berserk
0D - Demon's
0E - Gush
0F - Geist
10 - King's

