Force 60Hz Interlace Mode [Ralf]
30G4-VR5P-1F0YF
VYC5-D4NJ-YR0Y8
R4Y3-PJDX-AEXWG
P7H5-9D24-3TGDM
JBQ4-FY3E-W0VXH
GUYF-TD7X-UU99Z
E9FZ-A3QA-YCERP

Force 60Hz Progressive Mode [Ralf]
TGDG-0QKB-HA9HR
VYC5-D4NJ-YR0Y8
MA52-GKTE-CRPG7
P46A-XQ5J-B8N6K
X1W0-DA54-EVUDE
QK6N-RC2H-JQD39
V1K2-6WYQ-G8M8K
Y5VK-8UNU-AYB1K
QK5N-X3CC-KJ121
6D1E-BKVG-V8MB9
Q4KP-J650-GN63W
TPMU-MTUR-HDA1U
BYCQ-T9CG-1T8GK
B8GZ-G4DU-KZ0ZZ
KP1R-88CH-NYTKH
M559-RCAX-40E22
70PG-5UKH-VM1MH
R4Y3-PJDX-AEXWG
G4D4-H7DJ-54AKR
4KVV-13XC-G4NX5
1K97-Q6DK-K0K80
JNYY-DHA5-RA1XK
33Q8-N2UU-G0H0Y
XDFE-7A6T-A3TZ5
0ZE9-ZM4H-QARE1
F881-MG8G-7BQ21
GUCT-C40N-J9THY
GUYF-TD7X-UU99Z
3MD9-GPTV-UHKBP
22QQ-Q9HK-CQAP3
960E-7Z89-Y4EUT
E9FZ-A3QA-YCERP

This code requires a component cable and a progressive capable display.

Enable 60Hz Progressive Mode Option [Ralf]
D1HE-R1R3-E2EBX
VYC5-D4NJ-YR0Y8
MA52-GKTE-CRPG7
P46A-XQ5J-B8N6K
X1W0-DA54-EVUDE
QK6N-RC2H-JQD39
V1K2-6WYQ-G8M8K
Y5VK-8UNU-AYB1K
QK5N-X3CC-KJ121
6D1E-BKVG-V8MB9
Q4KP-J650-GN63W
TPMU-MTUR-HDA1U
BYCQ-T9CG-1T8GK
B8GZ-G4DU-KZ0ZZ
KP1R-88CH-NYTKH
M559-RCAX-40E22
70PG-5UKH-VM1MH
R4Y3-PJDX-AEXWG
G4D4-H7DJ-54AKR
4KVV-13XC-G4NX5
3JT2-7PB1-C5XR6
MXHJ-1RBR-MQRQR
MXU4-QT8E-ZRD9T
ZTKZ-1JAA-WVYHC
PEHX-TK2T-6JUVZ
WFNK-6WFM-ZCD3F
1K97-Q6DK-K0K80
JNYY-DHA5-RA1XK
33Q8-N2UU-G0H0Y
39JP-3VNX-GNGYT
UN77-9JTT-8Z65J
729N-5MYU-NYC83
GUYF-TD7X-UU99Z
3MD9-GPTV-UHKBP
22QQ-Q9HK-CQAP3
960E-7Z89-Y4EUT
E9FZ-A3QA-YCERP

This code requires a component cable and a progressive capable display.

Alt. UI Background Mask v1 [Ralf]
M3K2-YQ2H-E902D
XZ5A-Z49T-39MZ8

Alt. UI Background Mask v2 [Ralf]
G7FH-561Z-EUTHU
T21X-HDPN-D47W5
JZJ8-3DAX-BA1KC
9E2E-47PP-DYRJC
R8T2-7U7C-6BFK9
E9FZ-A3QA-YCERP

Alt. Window Closing Effect v1 [Ralf]
E29J-VPHA-HK8F2
JJTZ-WPAM-AYEXU
9Y74-WHKF-HWYYG

Alt. Window Closing Effect v2 [Ralf]
ZZ6K-B7F6-B4KB4
JJTZ-WPAM-AYEXU
E7UH-RPRW-1W0MG

Alt. Window Closing Effect v3 [Ralf]
BUXE-EN1X-3HZYK
VYQH-0UA5-GZEBT
9Y74-WHKF-HWYYG
VT8N-P17X-38QG9

Disable Window Closing Effect [Ralf]
7E6U-AEXT-AEJZB
YK7H-H9K7-YUAW6
38Z4-05P1-AYF8Y
VN2X-FPTH-8DM2N
ED91-6RYA-43K3W
E9FZ-A3QA-YCERP

Letterbox Aspect Ratio Fix [Ralf]
WH2A-03R7-EGHTX
CXX7-U4RE-C3YCM
MYVY-BPQB-Z3Q72

Use this code with the 16:9 Aspect Ratio codes.

No Letterbox (Cutscenes) [Ralf]
JZZJ-A8MW-6NGMA
UREP-NT3P-30RE8
8CA5-ZVQ6-Y9E5P
VXYN-9P52-DFBXU

Enable NPC Dialog Camera [Ralf]
PTNA-QKRE-ZQDMN
PEW4-36HC-CEA4Q
VWAK-WW2T-RC286

Disable NPC Dialog Camera [Ralf]
AYBC-ARAM-9MAAB
PEW4-36HC-CEA4Q
BYFQ-TCPF-AD88F

Disable Area & Radar Map [Ralf]
VJTZ-5VY8-DJ1WF
74A8-RHHG-JH8G9

Battle Mode: Disable Friendlyfire Traps [Ralf]
R842-TR2J-KQ83D
P137-M0E0-0Q336

Battle Mode: Disable Score Announcements [Ralf]
XMGF-H1TU-Q3C0M
FBNQ-5PT4-UH4BV

Battle Mode: Disable Leader Particle Effect [Ralf]
WDRT-ZPM1-NHZNT
C9X1-KNU1-QVZYY

Can Use Sonars In Split-Screen Battle Mode [Ralf]
6ZQQ-KM7M-9HP7K
D1JH-JD2K-2ET0A
WMA0-Q2AH-6A9RC

Easy H/VH/ULT Challenge Mode [Ralf]
KU3M-PJTD-M0BQH
CXZK-E58D-XTA3V
X6KN-CHRD-5NVA9

Challenge Mode: Disable Tombstones [Ralf]
BRF3-67M4-0904F
VT56-T12F-U5CF1
6TAT-G2FF-W7G43
8B03-XEFZ-YK3ME

Play Challenge Mode With Regular Characters [Ralf]
YV57-KKV0-ZRE7Q
CXZK-E58D-XTA3V
7405-ARVM-08ZAJ

Unified Challenge Mode S-Rank List [Aleron Ives & Ralf]
5DQ8-1TY6-0N7EK
W8ZQ-2998-RHN8E
K10G-4N7A-VMWQW
6CRW-KYTM-7Q5TN
0VD6-QXRP-5HRJX
KCT4-5B63-N737G
D2T2-T7JW-ZKH23
E9FZ-A3QA-YCERP

Show Rare Monsters On Area & Radar Map [Ralf]
T6D7-ZGZY-YJRPE
5CBM-XAQR-TNBWB
65PR-4094-UCRHM
V3ZN-T0A7-VRJ4B
G0AA-HRY5-AE6MF
QTQA-QUQW-KEMMK
79AY-A80C-58P1N
F03V-BZVY-4MQ9N
H1GK-60AG-CGDZN
70QK-9P6P-R9KNX
CM16-VZ30-JCJ9H
QAH8-1GC6-3K5F9
QT2J-64GZ-RUNKA
NE83-CZXY-F3C55
E9FZ-A3QA-YCERP

Rare Monster Alert [Ralf]
3TPR-DPT1-5V1T5
5CBM-XAQR-TNBWB
N706-BBRN-UE0WY
B4E8-72JK-HPJKT
94HH-U77A-MV30V
0T0K-X960-H12EU
1NKB-PGU8-0N9H1
49UQ-D5FV-DKWZZ
YNR2-C97V-2903F
Y3NY-XA2M-9QZQZ
AQ8Y-7R0K-YVECX
1RJ8-B7M6-M2DKU
EZ1J-XPDW-QJJCX
E2VF-36HH-9XUBC
7NQB-XPQB-GTVJD
XW80-ZPD0-BDQM8
DJQX-RTZZ-N50BV
UVQB-M8AN-NP85Z
6HWT-KPGV-8J7TA
E9FZ-A3QA-YCERP

Disable Logo Screens [Ralf]
3MFA-JJ70-QX2AY
8P4G-MDMQ-BCVXC
B59H-5MU1-76PWF
85PA-NFDZ-EGAFN
2WQ1-HZ42-BEBN5
E9FZ-A3QA-YCERP

Title Screen: Disable Demo Movie Timer [Ralf]
P46B-FJKV-E95J1
G5W3-GXE1-WH4JB
BGJF-KF5H-2DJ8F
HAB7-U4AY-1EQ56

Character Select: Show Player's Death Count [Ralf]
Y6AZ-NGQF-AJ0RG
KRE4-6Q5M-HQ5F7
B8FF-4146-4XK5U
5QMT-M9KT-KFQPT
511C-N88E-J1KJX
4YZQ-B7KD-U4EVT
QVY9-3Y4J-2VFR5
Y8Z4-GRRD-HZVAQ
BWQ0-73Z1-75KDY
0MNM-AM4P-M3J1M
E9FZ-A3QA-YCERP

Playtime Counter: Disable 9999:59' Cap [Ralf]
C0ND-HX3C-2G0E8
VD74-1Y06-U9U71
U1Z9-V8PR-C23T8
N629-P9BV-44R18

Character Playtime Modifier [Ralf]
425D21A4 0006xxxx
425D21A4 0007yyyy

xxxxyyyy = Time in Seconds

Disable DPad Chat Shortcuts [Ralf]
V128-1Y3N-B5B0N
ZQP1-XBWH-UC3JC
W9TU-HNZ3-4YHAX
ARGT-13NW-30KEZ

Disable C-Stick Chat Shortcuts [Ralf]
QF34-XDAB-8Z6BV
ZQP1-XBWH-UC3JC
UQTW-DN6U-FCKMZ
ZA3A-823G-K7NZY

Remap Chat & Shortcut List Window Buttons v2 [Ralf]
JXNB-XGW6-VXGK0
XVU7-K7FP-17PY5
4XAY-74NZ-V24K0
PMYP-MDW1-9NNE3
8AKH-7M6H-JW7Y1
VQHP-AA3G-G77MN
E9FZ-A3QA-YCERP

Z = Open/Close Chat Window
Y = Open/Close Shortcut List Window

Enable Mag Revival In All Modes [Ralf]
B4CY-RRJF-Q9M5V
CM03-PHYQ-7BMJG
0Y8M-BCCC-4HGVH
H7F9-X8WJ-DJ7TQ
DW36-A0BD-W6RHW
0PFM-EE1E-K9WTA
ZHE2-RAE0-WWGMG
QK0N-7DUB-CRKQN
TRQU-NAW3-G2QRF
A9WH-654A-2DUAB
AH5Z-0U1P-X6XT7
N95A-ZBRM-WP806
FBCX-CJKW-VQM6E
BE0H-7Y99-9ADQA
GGAE-B5YC-MC024
BFNT-3G61-A6TFQ
GD36-K8KV-02G4Q
TQT9-TZ9Y-D5ANV
B0AD-JQAD-JBQEN
CXKK-AC3N-6Z1ZH
E9FZ-A3QA-YCERP

Mag Name Color & Box Color Patch [Ralf]
3PVX-UAK4-ZV6UX
CM03-PHYQ-7BMJG
X1X8-84WG-W2BV2
RUH3-YNNW-MM9TD
RPQ3-M06D-QTW41
BY68-FGJM-8NTUK
V80A-UW0T-5FVPU
YZKH-G086-HF30Y
P3YN-4GDZ-P14U5
V9B5-8EEB-ZEPAA
E32C-3QR0-PZ2VK
JE2W-M9RU-ADW2U
DC2U-69Z4-KM374
ZXHT-EZFZ-ZA3X9
6DG3-D6TC-F92NR
E511-FQ8G-NHMBW
G9NH-64TQ-2E65R
YT4C-UCQW-Q07CN
E9FZ-A3QA-YCERP

Erase Actual Save Slot (Save Game) [Ralf]
QMY3-VNHW-Y01DR
V9W2-9CMA-Q687X
29NM-A7TN-4A9HX
C0AH-MUUR-B73UK
BTJY-JC7Q-9164P
52AE-ATNP-X78RN
E9FZ-A3QA-YCERP

Save Slot Modifier [Ralf]
8C2004E0 7C7F1B78
0400BBF0 38800004
0400BBF4 48000008
0400BBF8 38800420
0400BBFC 38A000ss
0400BC00 1CA52798
0400BC04 7C842A14
0400BC08 7C632214
0400BC0C 4E800020
04200400 4BE0B7F1
04200414 4BE0B7E5
00000000 40000000

Redirect actual save slot to another save slot.

ss = Save Slot

00 - Slot 1
01 - Slot 2
02 - Slot 3
03 - Slot 4
04 - Slot 5 (Temp Slot 1)
05 - Slot 6 (Temp Slot 2)
06 - Slot 7 (Temp Slot 3)

