Foie: Cast Foie + Gifoie (Compound Tech) [Ralf]
Z3V7-QTPR-6R97E
ZBPX-8QKE-DPC0H
U5MW-3M66-8W5B1
7EPT-MNBD-WNHW0
HJ2X-1DHE-V3AEN
FV9H-NZ1G-MVA44
93NC-1ZN0-3ZE7B
E9FZ-A3QA-YCERP

Foie/Barta: Cast Foie + Barta (Compound Tech) [Ralf]
39V0-GQJ7-K4VRM
ZBPX-8QKE-DPC0H
U5MW-3M66-8W5B1
DAWA-7JEB-KZ3NM
HJ2X-1DHE-V3AEN
DD16-9XYD-YP1TN
QNEM-06M7-YQU81
BEBC-6RB9-RKUUD
VD0T-J9VW-PBQ6K
U65U-YBU6-Z1C0Q
E9FZ-A3QA-YCERP

Foie: Cast Foie + Gibarta (Compound Tech) [Ralf]
3AMA-50QC-J9K9T
ZBPX-8QKE-DPC0H
U5MW-3M66-8W5B1
5BYW-JW92-CDQBA
HJ2X-1DHE-V3AEN
DVDF-XXHE-67RTT
NK2U-0RB6-WYBFW
MJP0-BEZ8-3FM0K
E9FZ-A3QA-YCERP

Foie: Cast Foie + Rabarta (Compound Tech) [Ralf]
17MP-ZEPW-7CMW8
ZBPX-8QKE-DPC0H
U5MW-3M66-8W5B1
QGDN-2M8M-8YH1P
HJ2X-1DHE-V3AEN
D5ZZ-049V-75PUU
CBTV-KW1E-UP1TY
E9FZ-A3QA-YCERP

Foie: Cast Foie + Razonde (Compound Tech) [Ralf]
3GQP-CNFQ-4NBN8
ZBPX-8QKE-DPC0H
U5MW-3M66-8W5B1
9E9N-QZWC-21N7Q
HJ2X-1DHE-V3AEN
V7GG-VTHP-YK8C8
BYKF-8K4K-0KE1W
E9FZ-A3QA-YCERP

Barta: Cast Barta + Gibarta (Compound Tech) [Ralf]
Q31T-9MCU-M41PC
ZBPX-8QKE-DPC0H
QNEM-06M7-YQU81
M8F9-2JM0-9WVU5
BEBC-6RB9-RKUUD
VW2K-PDPP-KTA5E
NK2U-0RB6-WYBFW
MJP0-BEZ8-3FM0K
E9FZ-A3QA-YCERP

Barta: Cast Barta + Rabarta (Compound Tech) [Ralf]
Q083-JY61-MY078
ZBPX-8QKE-DPC0H
QNEM-06M7-YQU81
0DCK-3109-CNG98
BEBC-6RB9-RKUUD
ZF3K-N58A-VBN0Q
CBTV-KW1E-UP1TY
E9FZ-A3QA-YCERP

Barta: Cast Barta + Gifoie (Compound Tech) [Ralf]
11B9-ZJ0H-5T47Z
ZBPX-8QKE-DPC0H
93NC-1ZN0-3ZE7B
QNEM-06M7-YQU81
HVKK-MM24-W5N74
BEBC-6RB9-RKUUD
BR3Z-8DTW-PHF25
E9FZ-A3QA-YCERP

Barta: Cast Barta + Razonde (Compound Tech) [Ralf]
WN24-AA92-K2U14
ZBPX-8QKE-DPC0H
QNEM-06M7-YQU81
CMG0-HQC6-RX1VX
BEBC-6RB9-RKUUD
DQPD-XWZN-1NBJW
BYKF-8K4K-0KE1W
E9FZ-A3QA-YCERP

Gibarta: Cast Gibarta + Gifoie (Compound Tech) [Ralf]
VCWR-Y0MP-7ZFAY
ZBPX-8QKE-DPC0H
93NC-1ZN0-3ZE7B
NK2U-0RB6-WYBFW
JUXF-0U22-6XPHD
MJP0-BEZ8-3FM0K
YJAM-2QQU-ZMA64
E9FZ-A3QA-YCERP

Gibarta: Cast Gibarta + Rabarta (Compound Tech) [Ralf]
PXY4-ZKC7-GG391
ZBPX-8QKE-DPC0H
NK2U-0RB6-WYBFW
RX71-X6BV-BQD6K
MJP0-BEZ8-3FM0K
AXGJ-Q6G5-KAA4C
CBTV-KW1E-UP1TY
E9FZ-A3QA-YCERP

Gibarta: Cast Gibarta + Razonde (Compound Tech) [Ralf]
W338-HPMF-AQH1H
ZBPX-8QKE-DPC0H
NK2U-0RB6-WYBFW
2YUM-PFVX-GT98J
MJP0-BEZ8-3FM0K
0DJ8-HD8K-TNV37
BYKF-8K4K-0KE1W
E9FZ-A3QA-YCERP

Resta: Cast Resta + Anti (Compound Tech) [Ralf]
7MVE-AAKM-XTQZW
ZBPX-8QKE-DPC0H
RXTG-PCEN-3BXMY
3KZD-Y2W8-M1GUW
4AFZ-0H56-AB6MP
E9FZ-A3QA-YCERP

Shifta/Deband: Cast Shifta + Deband (Compound Tech) [Ralf]
KTQE-RVWJ-KKUG9
ZBPX-8QKE-DPC0H
5KUR-ZTZX-HN1ER
WQKU-ZCTM-W6WQP
CD03-ZNN1-UN6H7
X25F-NFER-TWCM8
E9FZ-A3QA-YCERP

Jellen/Zalure: Cast Jellen + Zalure (Compound Tech) [Ralf]
KZ01-6DVU-93TBE
ZBPX-8QKE-DPC0H
DH5R-W2ZH-T5KM6
96J8-9VUU-PHWJP
Z4TK-YX1V-9M5E0
C1XZ-NE0T-Q6M67
E9FZ-A3QA-YCERP

Shifta/Deband/Jellen/Zalure PFX Patch [Ralf]
QCWC-3QDV-5PNXJ
QJGT-EDTX-5ZJUT
YD8U-HTF3-8X6FP
V2PP-R74W-4MB60
HYUD-XECM-47CTC
G7B2-N7DJ-VE1W3
QE5G-E8YW-XJGM9
KF8N-GQC0-7T13P
NU8D-KM37-Y6FB8
82AF-B9U9-7JTR3
E9FZ-A3QA-YCERP

Shifta/Deband/Jellen/Zalure Visual Duration Indicator (Fading Icon) [Ralf]
B4AD-TDCK-K04DU
VFJP-MH4Y-A4DCQ
UBQE-AM4N-RF855
22Z9-ZVQ6-7YPKD
JNMW-79H4-GJBEP
H0R4-Q2QH-V5NTR
4HAM-Y9KF-9E42Z
AHY2-GVUQ-CZARH
00VF-0EUT-Y4QE1
X21K-FYPZ-1VCCJ
VQ42-5EVY-9ZH5C
PMQK-8CP6-3KM04
W9J7-KAMY-VFXQZ
Y3XP-DKHF-G0TMW
5RHX-A95J-EMQP0
E2X1-5NPR-4P8PZ
RFMX-YFX7-U9C90
5U7C-V5N5-RV4P4
25VA-E0TU-U4DDA
1FZB-A2T6-AF3RG
3FRF-11WE-B4F7W
TRK6-FMKH-H4GMG
UX9C-BH03-QBYTF
78Z3-FU6J-NCBJJ
0V2T-U264-7B759
P4FW-6ZGJ-4QN3B
E9FZ-A3QA-YCERP

Shifta/Deband/Jellen/Zalure Visual Duration Indicator (Blinking Icon) [Ralf]
PHVQ-5G8Z-EFFP0
VFJP-MH4Y-A4DCQ
UBQE-AM4N-RF855
22Z9-ZVQ6-7YPKD
JNMW-79H4-GJBEP
H0R4-Q2QH-V5NTR
4HAM-Y9KF-9E42Z
AHY2-GVUQ-CZARH
00VF-0EUT-Y4QE1
X21K-FYPZ-1VCCJ
VQ42-5EVY-9ZH5C
PMQK-8CP6-3KM04
W9J7-KAMY-VFXQZ
Y3XP-DKHF-G0TMW
5RHX-A95J-EMQP0
E2X1-5NPR-4P8PZ
9CK6-F2KW-6W6P9
T0RG-KXQA-32JU4
9Q0J-W64Z-795F6
GPTV-Q9H8-NFR07
B4Y6-JBVC-F2UD0
NE1Z-DXPM-NAJCZ
UX9C-BH03-QBYTF
78Z3-FU6J-NCBJJ
0V2T-U264-7B759
P4FW-6ZGJ-4QN3B
E9FZ-A3QA-YCERP

Item Pickup Patch v1 (Press Z To Pick Up An Item) [Ralf]
TJ2B-VQHF-43EVT
QKKV-QFQR-FFFA0
KVTV-783B-BPUJR
92K9-XGFM-N00T2
MBHJ-VE2K-7CZ1Z
6MR3-EATQ-V4Q4Q
TQVH-TBV2-XD0PC
T0VV-JKXA-FZABQ
WQJ6-5MYP-XWBWG
HJMK-467P-F18ZW
UM99-6KWN-XEGFV
JJ2X-P59Y-9GN8E
60QA-VW0J-QN9N8
6TRN-CEK0-AC5TN
1PZY-YEFJ-2AB2B
W02Q-7WJZ-MYGTK
87PG-2H2N-2483A
UW0U-PQ7X-1G0UJ
VQHP-AA3G-G77MN
E9FZ-A3QA-YCERP

Compatible with Automatic Meseta/Rare Item Pickup codes.

Item Pickup Patch v2 (Hold Z And Press A To Pick Up An Item) [Ralf]
VZNY-CMKC-DA0EG
QKKV-QFQR-FFFA0
C5JT-MWZA-4Z05U
WB5W-VQXC-1GXPQ
6NPN-GGRW-65J7K
0DJK-TG8P-Z8J21
GZBR-H6N3-TCDYA
13RF-VFQC-F40U7
0YCB-2Z3P-ZXR1R
PFTJ-K4J9-NTD3T
27MM-5Y9F-77RQF
VQHP-AA3G-G77MN
E9FZ-A3QA-YCERP

Compatible with Automatic Meseta/Rare Item Pickup codes.

Automatic Meseta Pickup [Ralf]
FU31-FXY0-QXMNB
QKKV-QFQR-FFFA0
WN18-9EKD-ENQVB
XACY-8J4Y-8BUNX
X1Z8-2252-62G8Z
BKBD-DGPF-4HC7N
A22C-0XEZ-ZTTUA
V4T4-HR2R-292MR
M95J-N3KZ-314ZJ
06N6-XM8A-HE99K
13ZC-23KM-T7X71
8H1Y-KJTE-TXYDP
CTBE-R6UR-CF500
P5CN-EYCB-F5GFB
YA95-86WX-58THJ
REV1-6409-5F7JJ
AVJ7-XA4G-1NCAD
E9FZ-A3QA-YCERP

Automatic Rare Item Pickup [Ralf]
MBQ7-P4TH-8AGM7
QKKV-QFQR-FFFA0
01A9-2KVQ-PNVQU
0PNW-MZCU-WGQUJ
CP9U-TWEU-UDTDF
G526-ND2M-Z34VN
W2EH-MMU2-F5BBP
FZC7-XC6K-CC5FN
53XN-T9ER-6MYE5
F0YT-HMAH-KE1F5
9XPA-ZT1W-T2EJ0
W0BQ-HB6Y-0JM3B
A66W-4E2B-KFGW5
VTYR-VGUN-T4AEE
38MJ-PR1R-X4ZZF
NMFK-MJEF-Z1UBE
7TT4-KW4K-MB84W
E9FZ-A3QA-YCERP

Automatic Item & Meseta Pickup [Ralf]
JYGN-UHCK-A6QM3
QKKV-QFQR-FFFA0
WQJ6-5MYP-XWBWG
20ME-TJD0-9EB84
WZ7V-3HRQ-6PU7J
M99E-45K1-WNA2E
0BU9-MU27-GPUDZ
QV8A-6PQ2-E0P52
25NZ-KZXR-921DX
YZCE-TUAM-Y8XHD
7TC2-JEEK-VDBT8
VJ0J-XXMA-3K63G
E9FZ-A3QA-YCERP

