
Bulclaw HP Bug Fix [Ralf]
TZQU-R4AX-MD9JG
81R4-4NWY-B6XV1
D8KW-91JX-A1F5A
6X1G-GP2N-53Z34

Christmas Trees PFX Bug Fix [Ralf]
FU3U-DBAA-2FH1H
D2BC-FB54-HU8CK
HTA6-CDKC-YD00Y
NTFU-CWFR-TC676
DPBA-5PPE-DR7NE
RG7W-1B2A-W9619
NVWD-DHAV-Y5TRE
81JU-0B9M-6DJPQ
C3UZ-HQ8G-VVJ4B
E9FZ-A3QA-YCERP

Offline Quests Drop Table Bug Fix [Ralf]
7AJ3-KMHD-YR5XW
P8YU-ZNZ3-Q9DCG
AJDP-A0HN-GB9DV

Control Tower: Delbiter Death SFX Bug Fix [Aleron Ives & Ralf]
AKTZ-UPV1-UUDXK
9D84-X56X-MB8GV
5XGE-Z57V-8NMMC
TCN4-5AUE-D6XDN
B9TG-F8YU-VP65A
D7Q2-9PYH-9KWCM
9391-2H68-6UC1D
99BM-H8XV-Q1Q07
83UF-QVCZ-ENR68
R9V6-3MZ6-RHBBB
E9FZ-A3QA-YCERP

Android Traps GFX Bug Fix [Ralf]
FV3A-22E4-QHERE
2CGB-PJ2V-G9EPY
9K6P-CVB8-Y5TKY
T1E7-YXTD-FZZ6X
FJ2V-WP26-1ZH2U
NNM2-V00X-7RWVP
YKEJ-F8F4-4TUPF
F473-QD3W-C6KMW
BHFB-AD4V-QZBMV
E9FZ-A3QA-YCERP

Enable Trap Anims (Incl. Android Traps GFX Bug Fix) [Ralf]
Z0KY-TC5G-8YY7C
2CGB-PJ2V-G9EPY
9K6P-CVB8-Y5TKY
REM6-KGG7-DX1U5
4P80-PW80-1CZTB
XHJK-UC2K-17MH6
CA2R-4WGB-1AJYH
AY0M-5FNT-N9JWR
JP8C-76QA-U9U6P
PZ5X-KJW3-34AAU
BHFB-AD4V-QZBMV
GVX9-Y045-9CCXC
E9FZ-A3QA-YCERP

Disable Texture Shaders [Ralf]
ZKQ3-GE2K-B66V4
W86W-RGK2-MC31E
D330-UMWQ-H2V41
DY0A-Q9U5-MPNX6
9D5R-5A88-Z7GXJ
A9A4-55GQ-67HZA
QG5P-F33C-6MKN9
E9FZ-A3QA-YCERP

Enable Multi Mode Camera [Ralf]
CUAD-0VC5-UP2T3
PEW4-36HC-CEA4Q
3B2B-K29B-VJ9A3

Auto Camera Mode (Improved) [Ralf]
UCEU-RPY9-X1DA3
7E94-KEEZ-V567R
5GE7-6XUG-8DB1U
VZ82-TU49-EUWMZ
58WU-VTDT-ADRTM
WRNE-7AU3-TNVYD
0HFZ-KDH2-247JP
G85R-KVQA-B87RV
3JEY-A54T-73C6A
E7G4-2XXB-HM2U0
GFMJ-BJG7-H8TDT
E9FZ-A3QA-YCERP

Improved City Fireworks Effects (Events) [Ralf]
H577-HDUV-VEGUE
NUKC-E9MG-MPQT8
7MTC-EVW6-Z8CR9

City Fireworks Always Enabled (Incl. Offline Mode) [Ralf]
R88N-Q9U9-P6E6J
WV6T-KQ0U-YWZTE
CQJB-40MB-K7V79

Lab/Principal Teleporter: Enable Auto Teleportation [Ralf]
QMP3-J5D3-9FVAC
DXN2-D5MF-1XRDC
U9MP-EPBB-33KCZ

Item List: Alt. Equippable Item Icons [Ralf]
2QBZ-BH7M-E7B82
M43R-70TV-F9G2K
04V1-JCG0-P6AX0
UGUN-K9QG-JXQWK
PW5F-GC1N-7Q97Z
Y04H-WA6B-QXUWP
EV4F-2FZW-WVQ7D
8KMP-HRP7-CY66B
3BRJ-7R37-AEMV5
X98B-YK82-CT2H7
E9FZ-A3QA-YCERP

Show Player Position v1 (Player Only) [Ralf]
NFTR-CFE4-A0HUK
C3ZU-DZXP-77BUW
TZ7V-VM7Z-V8UY8
ATB8-DUM5-69B3V
AF9K-P6EX-Z690H
BT08-J1VB-33QP5
T1T1-BGY5-ET6Y6
39ZF-5GFP-ZPWJ6
7H0K-VU56-DDNJF
DYW6-1WP5-BBHNA
111M-FTN2-VW47G
PX9A-2K6Z-NX12T
EV9D-XNUP-97PAD
ZDXK-ZXAG-H3X83
TQ3Q-B62K-45R5T
KXND-BWDW-P19AZ
NTX1-JBZT-WGKJZ
BTB3-83BR-6H2CY
0R03-QKR3-FX558
38VQ-AQ5C-PD4D4
0JZM-ECH2-64U1R
YA4E-2UE0-J6V61
7B7G-DVMW-J9RY9
E9FZ-A3QA-YCERP

Show Player Position v2 (All Players & Quest NPCs) [Ralf]
Y64Q-KWAT-JXXUK
C3ZU-DZXP-77BUW
TZ7V-VM7Z-V8UY8
ATB8-DUM5-69B3V
AF9K-P6EX-Z690H
F86G-VB95-65QFD
54XM-AV49-0YXG7
39ZF-5GFP-ZPWJ6
7H0K-VU56-DDNJF
DYW6-1WP5-BBHNA
111M-FTN2-VW47G
PX9A-2K6Z-NX12T
EV9D-XNUP-97PAD
ZDXK-ZXAG-H3X83
TQ3Q-B62K-45R5T
KXND-BWDW-P19AZ
YQPF-UZGK-J9QHD
3G1C-UZNK-UN9GU
QM90-MAUG-0QXHH
N0AW-NDAA-XXZMT
QZFW-E2H4-1QZ2C
TX1E-DEVY-RXV5B
UNM5-EP50-V04C1
7B7G-DVMW-J9RY9
E9FZ-A3QA-YCERP

Lock-On Window: Show Enemy HP [Ralf]
JXTW-6XHD-CD8N3
XT3V-Y7KC-4U3Q4
5EUU-N872-V9WV6
4EPY-BHQ3-3R33Q
92QV-9VT1-XH187
CJRC-WW6X-6YBQW
K1WA-HM8T-MTC8P
5DDB-9M53-DA90M
82V0-MNHG-UX02R
YJH0-YT44-KAHGT
KP5H-U9U7-KJK0K
T6VT-DJWX-C35X3
PFEP-YW6B-B0KQ1
1D3B-05E1-9HAFE
F8HF-TV7P-811BH
2ZTK-44XF-N663U
UKJ7-A4VK-D1RQT
8R84-W6K8-8R9YN
DBUE-4M5G-NFR2Y
DKYU-16B3-VMKR9
QK3M-R856-1AMVZ
E4E7-B47V-VNY3H
EXMJ-CBR7-FXYH7
CMH3-ZATY-CXWTV
FRFW-X1UU-B6KXH
F852-YNJ9-8Q3C5
0A9E-MP0F-DQGDD
T8B9-UQHQ-2BTCP
7W4R-TJCX-D8HYR
UFRU-4UCA-DCKN4
6N1X-3EF9-4JBD5
HXQ4-N1VZ-EE6ED
CM7E-Y28G-40KX8
QAHX-3HBA-DZFEM
E9FZ-A3QA-YCERP

Lock-On Window: Show Enemy HP (Incl. HP Bar) [Ralf]
AC53-48ET-EQGG4
XT3V-Y7KC-4U3Q4
5EUU-N872-V9WV6
4EPY-BHQ3-3R33Q
92QV-9VT1-XH187
CJRC-WW6X-6YBQW
K1WA-HM8T-MTC8P
5DDB-9M53-DA90M
82V0-MNHG-UX02R
YJH0-YT44-KAHGT
KP5H-U9U7-KJK0K
T6VT-DJWX-C35X3
PFEP-YW6B-B0KQ1
1D3B-05E1-9HAFE
F8HF-TV7P-811BH
2ZTK-44XF-N663U
UKJ7-A4VK-D1RQT
8R84-W6K8-8R9YN
DBUE-4M5G-NFR2Y
DKYU-16B3-VMKR9
QK3M-R856-1AMVZ
E4E7-B47V-VNY3H
EXMJ-CBR7-FXYH7
CMH3-ZATY-CXWTV
FRFW-X1UU-B6KXH
F852-YNJ9-8Q3C5
0A9E-MP0F-DQGDD
T8B9-UQHQ-2BTCP
7W4R-TJCX-D8HYR
UFRU-4UCA-DCKN4
X2EX-04MH-6PC7Z
6N1X-3EF9-4JBD5
5M29-H3ET-81Y70
RUYA-CECE-JA319
DF2Y-5ZTJ-KYGAM
CM7E-Y28G-40KX8
FAGH-ZGAK-QB7YC
E9FZ-A3QA-YCERP

Lock-On Window: Replace Attribute Line With Enemy HP [Ralf]
B8VG-N49T-JYGPR
XT3V-Y7KC-4U3Q4
R3GD-HYAX-WQ6B3
GVNT-672F-RWWMD
P28K-45P7-JGT3P
RX84-P192-GNDDU
2PZ7-FU7Z-10TWM
K18V-PNC2-TWRNU
D7AJ-K6K2-EGBFJ
7GTJ-UB8N-58B0W
50RK-VBTN-MDG77
G9Q4-GRRA-B11ZZ
CNMX-1Q0A-JYF11
U2EJ-DZGA-UW4TX
F8HF-TV7P-811BH
6QK6-FDK3-7ZB4T
AR2H-GN9V-E9A50
1UKU-5H5N-5N0UP
WJN5-W2DV-KK6WM
NHJ4-T3XZ-KYZV6
81FH-4J2G-9JVF7
6KR8-H7MZ-ZGHVH
U500-9A9J-39VUC
UFRU-4UCA-DCKN4
02GP-E953-RURA1
K2AV-BU06-A6RHM
RJZE-3ADX-N8GVR
XXBC-C3G6-8D8J8
E9FZ-A3QA-YCERP

Combinable with "Show Enemy HP Bar" code.

Lock-On Window: No Closing Delay [Ralf]
1RGW-60CM-N0E0U
ZZ2B-F4A9-8RKQP
34K7-ZGMY-41TQA
NGZ4-49ZA-E58F6
1RFW-0NFK-367G9
Z06D-0DYA-50MFZ
E9FZ-A3QA-YCERP

Lock-On Window: Shorter Closing Delay [Ralf]
6YKA-XHB3-3X3U1
ZZ2B-F4A9-8RKQP
HX58-YFQ6-UQMU2
FWGW-HTE8-6WP0A
GBC0-WXH9-KAQDE
1QJ2-QKD1-TC8P9
E9FZ-A3QA-YCERP

HUD: Replace Level With Enemy Kill Count [Ralf]
0VR9-PA2Q-BX80C
C3ZU-DZXP-77BUW
WE7R-KQPR-D2T4K
1BM1-7UFZ-39DPY
6ZBN-5GF9-G08P7
QJ1B-M79T-26RR8
3X7E-REKD-5XGWD
E9FZ-A3QA-YCERP

Play Challenge Mode With Regular Characters v2 [Ralf]
906N-BRND-0E2HH
EEJH-YH1K-A9ND6
7405-ARVM-08ZAJ
37RT-8R9C-C5WR9

Player 1 keeps all items and improvements after quitting Challenge Mode.

