Disable Item Box Rotation [Ralf]
BJTV-4RBF-PH2ZD
500K-NZ37-WR182
JMA2-V5GK-V5X8A

Item Boxes GFX Modifier [Ralf]
0C1003B0 7C7F1B78
041003B4 386000xx

xx = Box Type

00 - Orange Box
01 - Blue Box
02 - Green Box
03 - Meseta Box
04 - Red Box
05 - Blue Block
06 - Present
07 - Present (Big)
08 - Egg
09 - Pumpkin
0A - Flower
0B - Hitogata

Replace Normal Presents With Big Presents [Ralf]
KK02-1CEA-KA2NV
500K-NZ37-WR182
4HWZ-6YTF-E8ZVG

Replace Item Boxes With Eggs & Meseta Boxes With Presents [Ralf]
NZ45-382A-82UP2
X75B-GK3D-A6WAH
THQD-UGJX-ECMXZ
WUG6-GYT6-1RR4K
DTMA-2RJC-BPRBV
2ZHG-76G4-FK558
RHV8-FVGW-UAHQM
673Q-4RVC-DN041
RKAC-6RK0-XMDH4
ZD7X-RY4X-71TT5
TRYQ-DQH5-0946D
E9FZ-A3QA-YCERP

Replace Item Boxes With Pumpkins & Meseta Boxes With Flowers [Ralf]
8N9D-3PX8-Q1B89
X75B-GK3D-A6WAH
97D7-3R9C-A0TKZ
KHV1-9FFN-UX9K2
86DD-FT3N-DFXTG
0GVN-YP1P-YH828
WJ9K-K3M3-VFH1M
1XCA-PCGZ-TQ7Y3
THQD-UGJX-ECMXZ
WUG6-GYT6-1RR4K
DTMA-2RJC-BPRBV
2ZHG-76G4-FK558
AFCV-ZQJG-CGMQU
673Q-4RVC-DN041
GKBN-Z2QR-HW63B
ZD7X-RY4X-71TT5
TRYQ-DQH5-0946D
XX9H-15YV-RV0K6
E9FZ-A3QA-YCERP

Android Traps & Attack Techs: Allow Critical Hits [Ralf]
NJ7B-PRX2-ECPZ3
8HRZ-D3AJ-TNPT7
VT2X-NAJJ-TEQ1Y
GY6E-2ZGB-M0XN8
Z3UG-14HA-V4R1D
F45N-FXZ2-F7PTD
RZM2-N1VH-3J5ZU
8CDE-TUC0-VCW6M
6CE9-YUBM-BM2W0
CD9R-THUW-NTPBC
MJ93-1FW5-3QYMM
38MP-0BP2-51BYP
VBRZ-BRJD-M6DVN
AV1Z-UUP9-VVGVJ
UB80-CQD3-1BYNK
Y2KG-8DJM-HQDBW
5J6K-Z0C9-NWRFF
BY8N-2FX9-H0XA3
RMUU-GM9G-QBW4D
N9V2-RBB2-K2MM8
Q5JD-HYPN-670C0
G7UE-QZDU-21RUR
C9M9-RJX4-1QXBZ
E9FZ-A3QA-YCERP

Improved Critical Hit Power [Ralf]
RV7T-XJCN-B6ZE0
FJ1D-AGWT-FKBX2

Weapons: Always Critical Hits [Ralf]
1WY3-7P3P-5TFW7
GUR9-TZUZ-TF81W
PG2J-QE0Q-U794K

Weapons: Improved Critical Hit Ratio [Ralf]
BW0Y-5JFE-NXAHA
MVGF-6NRA-2K5QR
02C2-CXW8-QHQRC

Improved Weapon Targeting System v1 [Ralf]
UJKK-F2KK-YG015
XB2Z-YQ1B-UHFPP
D0C6-BV7E-XCW76
C7RE-YBEZ-M8G80
NJNJ-9G69-YA8VQ
UUE2-1VKX-CCDDF
14JQ-61R2-22M5Q
N7ZA-657V-NE2R7
3570-UTMX-CAZ6X
PFBH-CC0P-XWBRN
6DCJ-3ERY-E283G
N8F9-RCB2-JNYV8
VQCJ-KKH3-VBNNZ
KVTF-3A7U-8CA8X
17DH-Q29Y-VUMGC
ZWDF-YXEY-WJE35
CXYR-X62W-1J7F3
DM20-U6WV-XQ2NA
YECR-KX6E-QAD71
R1KC-C9CJ-19XJ7
C1ZH-9N0Z-RBCKY
0JB0-T2Q4-G3WKK
TUQ0-H6FU-P846V
UKVP-HAGV-5E56U
M49V-W6NN-BQ4CA
2UWX-Z1DF-XXD13
TVDM-WJWQ-W2NJP
3AZE-KFW5-A4QZR
TE27-T3WA-9DQ4F
E9FZ-A3QA-YCERP

Improves close combat targeting of long range weapons.

Improved Weapon Targeting System v2 (Weapons Only) [Ralf]
5152-93WC-15DAZ
XB2Z-YQ1B-UHFPP
Q9AH-539M-29TBU
60H6-XBXM-CZWR8
44GQ-4ND3-083T6
0P5E-6Q0K-NEX9E
0NPW-WFDY-N14JF
CVZK-AVKQ-8EAKF
AFH5-TEYX-BR7DE
G6E7-GBGF-P4EXK
9CPJ-U08V-99YYG
BB25-UXUR-UU9E0
E9FZ-A3QA-YCERP

Replaces nearest distance targeting with smallest angle targeting.

Improved Weapon Targeting System v2 (Weapons & Techs) [Ralf]
7X3F-KJK7-HRW4M
XB2Z-YQ1B-UHFPP
0NPW-WFDY-N14JF
CVZK-AVKQ-8EAKF
AFH5-TEYX-BR7DE
G6E7-GBGF-P4EXK
WCTE-ZN5M-0J2YM
BB25-UXUR-UU9E0
E9FZ-A3QA-YCERP

Replaces nearest distance targeting with smallest angle targeting.

Weapons & Techs: Disable Automatic Turning To Nearest Target [Ralf]
MBAX-UFBA-4KYEQ
Z9VN-QP4K-ZY0HQ
T0FZ-7DUD-FYXPZ
KFXC-KRD2-JK3F2

Weapons: Disable Automatic Turning To Nearest Multi-Target [Ralf]
Y4DK-AN6E-ZAZC4
XB2Z-YQ1B-UHFPP
VM6U-PTU2-E2WV5
N5UJ-3UUK-3PAXF
8KJJ-9995-BX4K2
TZVN-VG9D-E4E3M
X1K2-HW6F-71123
68T2-9K4Y-7ADXN
E9FZ-A3QA-YCERP

Multi-Target Weapons: Disable Automatic Turning To Nearest Target [Ralf]
8GFW-MG1N-MCMA0
XB2Z-YQ1B-UHFPP
AK3Q-Y7DU-REF8C
CZZ7-3MJW-0Z34Q
ANKQ-69NW-R8HUM
RTBD-TPZ3-79VDM
29EX-WCN1-JQHYP
HJBM-J1WA-4WWD7
TV1M-58ZK-5B1KC
N96H-A0MZ-64QNX
VA22-1UFR-89M9G
5R2V-RJA6-VJZXC
05EC-51HH-KM4G2
E9FZ-A3QA-YCERP

Improved Enemy Attribute Text Colors [Ralf]
1C6Q-1HF3-ZXPGW
KRRE-43TK-15YUW
10BA-X60F-TE19U
MKXP-RAGX-ER261
0NYP-GXR1-DRN4W

Enemy Attribute Text Color Modifier [Ralf]
044D0698 FFrrggbb - Native  (Default: FFA5FFAA = Light Green)
044D069C FFrrggbb - A.Beast (Default: FFF5FF99 = Light Yellow)
044D06A0 FFrrggbb - Machine (Default: FFFF958B = Light Red)
044D06A4 FFrrggbb - Dark    (Default: FFE1A9FF = Light Purple)

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)

Alt. Walk Through Water PFXs v1 [Ralf]
QZWP-PWBB-XX04M
41C3-GB7V-GPWE8
N05A-HKC4-U9YD8
EWDV-V18Y-2B03P
W4UF-QQ5F-QTR28
CHCQ-HWCC-2BDPW
E9FZ-A3QA-YCERP

Alt. Walk Through Water PFXs v2 [Ralf]
P8RZ-KYMV-G8UBM
41C3-GB7V-GPWE8
N05A-HKC4-U9YD8
4EYU-963U-9FB3W
0WNX-VGHH-6N7NR
W4UF-QQ5F-QTR28
CHCQ-HWCC-2BDPW
E9FZ-A3QA-YCERP

Footprints: Longer Duration [Ralf]
8WM9-U66D-B3KM6
8BWW-3VY2-83690
ZPPQ-8J80-M8EP3
2810-GVG9-7TUK1
2G7J-79EV-GZ3VU
U17D-BQHT-1UN3W
RAB9-7X4K-VB499
E9FZ-A3QA-YCERP

Enable Footprints On Normal Underground [Ralf]
V0DR-57N7-HZJR7
TY04-VUU0-NTC8Z
8TYU-4Y8P-6821P

Replace All Footsteps SFXs With HUmar Footsteps SFX [Ralf]
5NKG-063X-P936Y
15GR-YMMR-TJDMY
4YTW-8MKD-7JEDN
TAZ5-X2C6-K3G6E

Replace All Footsteps SFXs With HUcast Footsteps SFX [Ralf]
6K40-10UC-F0963
15GR-YMMR-TJDMY
M0BP-QTMB-6WA2H
1JMG-AU43-RV4U0

Replace All Footsteps SFXs With RAcast Footsteps SFX [Ralf]
141Y-RG1Y-ZKGVR
15GR-YMMR-TJDMY
DUUR-5XEJ-4Y5MD
ZNMW-D7U8-A815P

Replace RAcast Footsteps SFX With HUmar Footsteps SFX [Ralf]
HVGB-89WK-27JZ5
Q038-VCXG-NFM6E
TAZ5-X2C6-K3G6E

Replace RAcast Footsteps SFX With HUcast Footsteps SFX [Ralf]
A99Q-DVP6-PT861
Q038-VCXG-NFM6E
M0BP-QTMB-6WA2H

Enable Underground PFXs In Cave & Ruins [Ralf]
RRYH-639H-WZEDJ
YH98-JR62-VZ9MW
1EYY-9RGR-BEKA6
BVG7-9P7Q-QNHU7
E1XF-P78D-G3PU7
BJ32-7HMA-YQMNM
CHGH-DED6-P4CY9
X29G-0TMZ-TATXA
QX9Q-AN5R-3BX0V
6WCA-FH9T-9ZMWR
Y06N-J0YN-Z3PXY
H4R7-032K-0762J
JVVW-78TJ-ZGAAJ
EKJR-PU1D-2RK9F
YBQT-K8WK-Q6D13
7N08-DBNV-B52AC
AG1U-WM82-9513Z
E9FZ-A3QA-YCERP

