Rain Drops PFX Color Bug Fix [Ralf]
X698-PCX8-J8UUC
UHQ8-Y5U8-P75F5
M46V-KGX6-FDDDM

Improved Rain Drops PFX [Aleron Ives & Ralf]
EEPA-6AY6-VPZZ9
XN1K-6C4W-TTMW0
EXPQ-PR3A-YDH33

Forest 1: Enable Rain [Ralf]
JYC2-B9FE-UZDZ4
HDYX-RQJ6-MHPJX
CHWH-7V7C-U3TKQ
E2YP-8KVH-QBZC4
WM7P-EP6Z-ZABPU
TQNN-3R9B-953NP
9UFR-FAYM-DGNTE
E9FZ-A3QA-YCERP

Forest 2: Disable Rain [Ralf]
MECD-6J81-8744M
N3VG-NP4W-CWJZQ
00AD-2JQV-XKJQT

Monolith Area & Dark Falz Battle: Enable Rain [Ralf]
28CM-RUVD-F3918
HDYX-RQJ6-MHPJX
3UT8-N0JF-TMR31
E2TN-U7XM-UMYE9
JNZ1-7K3Y-FRF2X
DX0P-93G8-9HHRY
9UFR-FAYM-DGNTE
E9FZ-A3QA-YCERP

VR Temple Alpha & Beta: Enable Rain [Ralf]
1607-1XC5-8MAKP
HDYX-RQJ6-MHPJX
1U56-N2K3-7MG32
0GZU-0RAY-30MHD
DTAN-TZX6-UZKD7
5QFK-24DQ-WYWRQ
9UFR-FAYM-DGNTE
E9FZ-A3QA-YCERP

Central Control Area: Disable Fog [Ralf]
RJRP-Y0CK-P7FFX
N3VG-NP4W-CWJZQ
YKWY-257M-NCQ3U

Central Control Area: Disable Fog & Enable Rain [Ralf]
Z5Z1-JC70-VAMZB
GBY0-N49X-NKN9K
U9MK-EV0E-V00K4
9UFR-FAYM-DGNTE

Central Control Area, Jungle Area, Mountain Area & Seaside Area: Enable Fog [Ralf]
JEZ0-5741-32ZT6
N3VG-NP4W-CWJZQ
YFRC-2FMR-YY7N8

Central Control Area, Jungle Area, Mountain Area & Seaside Area: Enable Rain [Ralf]
VDXM-3VBG-W2TNZ
HDYX-RQJ6-MHPJX
ZJKZ-QWD9-8D1FV
HEX4-5GQZ-7BDM4
URXF-0R1Z-AG5EU
H5XA-VPEG-3R6EA
9UFR-FAYM-DGNTE
E9FZ-A3QA-YCERP

Mountain Area: Enable Rain [Ralf]
CJBC-WXTJ-WQ4RW
HDYX-RQJ6-MHPJX
FWX1-45TJ-WGHM9
Y831-3Y9G-5MKTD
4NJ3-3UCF-GTQ29
ZJKZ-QWD9-8D1FV
HEX4-5GQZ-7BDM4
URXF-0R1Z-AG5EU
6KHY-CGF4-0V1ZE
9UFR-FAYM-DGNTE
E9FZ-A3QA-YCERP

Cliffs of Gal Da Val: Disable Rain [Ralf]
HMQ0-QMTH-WY6PD
N3VG-NP4W-CWJZQ
B7E7-UZ2A-CH55T

Enable Rain (All Areas) [Ralf]
TUD3-BQC0-V155Z
HDYX-RQJ6-MHPJX
DQZ6-XKT2-94KF4
96JD-N9MU-948AN
ATJ1-G6E5-PMP47
QJ52-ZPU1-MMQG9
B7E7-UZ2A-CH55T
00AD-2JQV-XKJQT
9UFR-FAYM-DGNTE
E9FZ-A3QA-YCERP

Disable Rain (All Areas) [Ralf]
9X7R-K1BK-5MPJ6
N3VG-NP4W-CWJZQ
B2R6-3YA4-FWH8D

Rain Power Modifier (All Areas) [Ralf]
4C198158 7C7E1B78
0419815C 3BE000xx
045D8178 C3480000

xx = Rain Power (00 = None, 01 = Light .. 10 = Heavy)

Area Rain Modifier Enabler [Ralf]
4YWA-PTVQ-0HJZW
HDYX-RQJ6-MHPJX
DQZ6-XKT2-94KF4
96JD-N9MU-948AN
ATJ1-G6E5-PMP47
QJ52-ZPU1-MMQG9
B7E7-UZ2A-CH55T
00AD-2JQV-XKJQT
P0QY-EG5R-3CWRH
42R3-T3EK-2VG0B
0T4V-X590-4G89K
VRF6-3QUP-X0JJF
Z6TK-Q232-QM2CQ
3UK7-259U-9Q1F3
80BR-G4T5-1UHN9
3FK8-HMH8-6GA77
9UFR-FAYM-DGNTE
E9FZ-A3QA-YCERP

Must be on for all Area Rain Modifier codes.


Area Rain Modifier Codes

Episode 1

Pioneer 2 Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E080 000000xx

Forest 1 Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E081 000000xx

Forest 2 Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E082 000000xx

Cave 1 Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E083 000000xx

Cave 2 Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E084 000000xx

Cave 3 Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E085 000000xx

Mine 1 Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E086 000000xx

Mine 2 Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E087 000000xx

Ruins 1 Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E088 000000xx

Ruins 2 Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E089 000000xx

Ruins 3 Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E08A 000000xx

Under the Dome Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E08B 000000xx

Underground Channel Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E08C 000000xx

Monitor Room Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E08D 000000xx

Monolith Area & Dark Falz Battle Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E08E 000000xx

Spaceship Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E08F 000000xx

Palace Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E090 000000xx

VR Temple Alpha Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E091 000000xx


Episode 2

Pioneer 2 Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E092 000000xx

VR Temple Alpha Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E093 000000xx

VR Temple Beta Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E094 000000xx

VR Spaceship Alpha Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E095 000000xx

VR Spaceship Beta Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E096 000000xx

Central Control Area Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E097 000000xx

Jungle Area North Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E098 000000xx

Jungle Area East Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E099 000000xx

Mountain Area Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E09A 000000xx

Seaside Area (Day) Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E09B 000000xx

Seabed Upper Levels Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E09C 000000xx

Seabed Lower Levels Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E09D 000000xx

Cliffs of Gal Da Val Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E09E 000000xx

Test Subject Disposal Area Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E09F 000000xx

VR Temple Final Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E0A0 000000xx

VR Spaceship Final Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E0A1 000000xx

Seaside Area (Night) Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E0A2 000000xx

Control Tower Rain Modifier [Ralf]
0C198158 7C7E1B78
0000E0A3 000000xx

xx = Rain Power (00 = None, 01 = Light .. 10 = Heavy)

