Have Six Save Slots (Press DPad Left/Right) [Ralf]
Z85U-34E3-CH9WF
CRYD-4XU6-KR5FH
N6C1-URT0-6UDET
JZZU-H7HX-QY00H
1KJA-9VCF-PGNW5
X10Y-TMWF-HHVV7
81VU-J4E1-AUDAH
5W1C-BERZ-PWG3M
33JP-YU5D-V3E90
Y8QF-M4Q7-U7YD9
K8FP-07C0-6HEG3
67BJ-CJNQ-UPJD5
ZET1-5X9Q-4ET34
AMPX-B1Z8-36GH3
HE19-21F7-DYG0E
QNM3-5J2Q-NHCGQ
UWQ2-4ZJY-FBU8R
YT1G-8ECX-XYZJ5
WBTX-8QUE-CF3J0
NPTX-2AZP-XDGQM
C4HZ-4WYV-6MKDH
2YBJ-UYYN-DMGVR
6G3M-YEGM-3Z2DF
WFE8-EQN2-Q3J8W
PBJ4-M0DC-4FG8Z
K91F-3JTU-66HVY
ECEA-6MQ0-1CKC5
M439-2X80-EQ0T7
KUA7-MJH8-E0C1X
CQU7-0M9V-JWT9C
FANX-TQK1-A4T84
P9QB-DBNB-RD4GG
VY17-U4F7-VAHM8
879D-39A6-DBM2C
V1F6-NR05-CAD5U
GWT7-A47R-J5RCY
ZP7P-P8EK-H52EC
Q8JY-13Q9-2PKMN
RTK5-655X-H1PUN
YR01-R1E7-MNQ52
Z79M-2P4R-CG8GY
94DH-DA8Z-RZJFV
BTMJ-7FCJ-V0C2C
E9FZ-A3QA-YCERP

DPad Left  = Switch to Slots 1-4
DPad Right = Switch to Slots 5-6 (Temp Slots 1-2)

Have Six Save Slots v2 (Press Y To Toggle Slots) [Ralf]
7P2V-D93X-YZ6FU
CRYD-4XU6-KR5FH
N6C1-URT0-6UDET
JZZU-H7HX-QY00H
1KJA-9VCF-PGNW5
X10Y-TMWF-HHVV7
81VU-J4E1-AUDAH
5W1C-BERZ-PWG3M
33JP-YU5D-V3E90
Y8QF-M4Q7-U7YD9
K8FP-07C0-6HEG3
67BJ-CJNQ-UPJD5
ZET1-5X9Q-4ET34
AMPX-B1Z8-36GH3
HE19-21F7-DYG0E
QNM3-5J2Q-NHCGQ
UWQ2-4ZJY-FBU8R
YT1G-8ECX-XYZJ5
WBTX-8QUE-CF3J0
NPTX-2AZP-XDGQM
C4HZ-4WYV-6MKDH
2YBJ-UYYN-DMGVR
658H-227G-7X0U7
ZJGZ-6QNF-19UXJ
RG3X-PEG5-A41U2
UZ8C-4EXF-EWP9F
2F23-KBVD-FMQ70
YVFK-RWM7-BNE7P
KUA7-MJH8-E0C1X
CQU7-0M9V-JWT9C
FANX-TQK1-A4T84
P9QB-DBNB-RD4GG
VY17-U4F7-VAHM8
879D-39A6-DBM2C
V1F6-NR05-CAD5U
GWT7-A47R-J5RCY
ZP7P-P8EK-H52EC
Q8JY-13Q9-2PKMN
RTK5-655X-H1PUN
YR01-R1E7-MNQ52
Z79M-2P4R-CG8GY
94DH-DA8Z-RZJFV
BTMJ-7FCJ-V0C2C
E9FZ-A3QA-YCERP

Have Seven Save Slots (Press DPad Left/Right) [Ralf]
QVHJ-BFQC-7MRB7
CRYD-4XU6-KR5FH
N6C1-URT0-6UDET
JZZU-H7HX-QY00H
1KJA-9VCF-PGNW5
M5MX-6YDK-5KQVG
81VU-J4E1-AUDAH
5W1C-BERZ-PWG3M
33JP-YU5D-V3E90
Y8QF-M4Q7-U7YD9
K8FP-07C0-6HEG3
HMTG-191B-Z4VNV
ZET1-5X9Q-4ET34
AMPX-B1Z8-36GH3
HE19-21F7-DYG0E
QNM3-5J2Q-NHCGQ
UWQ2-4ZJY-FBU8R
YT1G-8ECX-XYZJ5
WBTX-8QUE-CF3J0
NPTX-2AZP-XDGQM
C4HZ-4WYV-6MKDH
2YBJ-UYYN-DMGVR
6G3M-YEGM-3Z2DF
WFE8-EQN2-Q3J8W
PBJ4-M0DC-4FG8Z
K91F-3JTU-66HVY
ECEA-6MQ0-1CKC5
M439-2X80-EQ0T7
4KCC-Q20Q-GEK6Y
CQU7-0M9V-JWT9C
FANX-TQK1-A4T84
P9QB-DBNB-RD4GG
VY17-U4F7-VAHM8
879D-39A6-DBM2C
V1F6-NR05-CAD5U
GWT7-A47R-J5RCY
ZP7P-P8EK-H52EC
Q8JY-13Q9-2PKMN
RTK5-655X-H1PUN
YR01-R1E7-MNQ52
Z79M-2P4R-CG8GY
94DH-DA8Z-RZJFV
BTMJ-7FCJ-V0C2C
E9FZ-A3QA-YCERP

DPad Left  = Switch to Slots 1-4
DPad Right = Switch to Slots 5-7 (Temp Slots 1-3)

Have Seven Save Slots v2 (Press Y To Toggle Slots) [Ralf]
RDN5-BCXV-RJQZQ
CRYD-4XU6-KR5FH
N6C1-URT0-6UDET
JZZU-H7HX-QY00H
1KJA-9VCF-PGNW5
M5MX-6YDK-5KQVG
81VU-J4E1-AUDAH
5W1C-BERZ-PWG3M
33JP-YU5D-V3E90
Y8QF-M4Q7-U7YD9
K8FP-07C0-6HEG3
HMTG-191B-Z4VNV
ZET1-5X9Q-4ET34
AMPX-B1Z8-36GH3
HE19-21F7-DYG0E
QNM3-5J2Q-NHCGQ
UWQ2-4ZJY-FBU8R
YT1G-8ECX-XYZJ5
WBTX-8QUE-CF3J0
NPTX-2AZP-XDGQM
C4HZ-4WYV-6MKDH
2YBJ-UYYN-DMGVR
658H-227G-7X0U7
ZJGZ-6QNF-19UXJ
RG3X-PEG5-A41U2
986J-2EQZ-4U3CV
2F23-KBVD-FMQ70
YVFK-RWM7-BNE7P
4KCC-Q20Q-GEK6Y
CQU7-0M9V-JWT9C
FANX-TQK1-A4T84
P9QB-DBNB-RD4GG
VY17-U4F7-VAHM8
879D-39A6-DBM2C
V1F6-NR05-CAD5U
GWT7-A47R-J5RCY
ZP7P-P8EK-H52EC
Q8JY-13Q9-2PKMN
RTK5-655X-H1PUN
YR01-R1E7-MNQ52
Z79M-2P4R-CG8GY
94DH-DA8Z-RZJFV
BTMJ-7FCJ-V0C2C
E9FZ-A3QA-YCERP

Common Bank (Hold L And Open Bank) [Ralf]
6QGJ-EGJR-G1XE9
V9W2-9CMA-Q687X
Q1JP-1JNN-DUHC1
N6J6-GCZJ-5P1R4
ZBH7-RGZ0-2V63J
Z5R8-YBBG-YH2Z8
VCTV-D2ZM-A5XEE
1KTM-Y87X-Q6FKY
AB75-3CV6-EA46J
Y2E1-63Z8-AV69W
T41Y-4Y7G-TA5UV
RZKZ-322Q-97YDW
Y65W-KN1R-2AA2J
3467-ZCAP-XPRYP
YPQ4-PFVK-59ATW
017V-WHDB-BAHAY
A0Q7-7BDQ-0DJ1X
WB3Y-QZ5R-XB0ZK
JBD6-MXHU-WYZRG
CE29-FF5G-362NT
4MFB-576C-MAYZ6
RACD-ZH5F-W4TCK
9N6C-AGKV-A0958
E7CP-0VRJ-EEMUR
A8VR-6YDC-F5NHU
RXQR-8C24-862HZ
G319-8V6W-5J5QY
1JEZ-7NXA-UQW52
ZKAB-XWXR-XFJNE
KJC3-T977-ZTUJ2
EVRK-MF3F-WXJXK
TAFV-VCVV-4DCR4
NH8E-VN4P-HMH9F
DGWB-C1F3-WKM16
8UWD-TUZ6-NDUQ6
91JP-5HUC-Z9ZHW
AC97-VQTT-MTZ5K
U3R1-QU2J-J82CA
EF38-K9AP-03ZKH
VP80-BEX8-TXP49
6BW3-1WRH-2U8C4
M10N-BXYX-0DF0M
CMHX-8NE8-5VXP4
PP9A-DWQD-QQXVW
U5A1-82H2-QZFCX
3ZJR-KBFG-T32VX
E9FZ-A3QA-YCERP

Common Bank = Slot 7 Bank (Temp Slot 3 Bank)

Bank Selector (Hold DPad Up/Down/Left/Right And Open Bank) [Ralf]
XBUZ-VYN7-FRPWG
V9W2-9CMA-Q687X
Q52H-7WHY-UM0XM
CB2J-GQEV-RKKDP
C7AD-Y3TW-KBDQB
70QY-A5AB-7B55X
XEMT-FKYD-PCGG7
PGBT-6FT8-HF6WW
YRMK-PRCB-B02EQ
QTDY-91CV-9QTRY
ERPM-M2JT-MEM8Y
UVU5-2YHQ-PVCET
XDVW-FJ8C-WE5C1
W111-88E6-G21HV
ZK1Z-NF2Q-33EBX
CP2F-603E-0ECK8
G4Y1-Q796-V02BQ
JVWA-D9X3-MEFBH
KZKV-1GFW-BBVB8
DNQJ-Q1KU-Y1GCG
VBWW-8R9Q-EWH8W
F2NV-Y7F8-1C3FP
NX88-NKGF-N9YD5
YUEU-8JQQ-9P616
E7CP-0VRJ-EEMUR
A8VR-6YDC-F5NHU
RXQR-8C24-862HZ
G319-8V6W-5J5QY
HPXP-TDFC-FAHY0
FX22-E47T-XHTNH
WNFD-BQV6-N102E
EVRK-MF3F-WXJXK
TAFV-VCVV-4DCR4
NH8E-VN4P-HMH9F
DGWB-C1F3-WKM16
8UWD-TUZ6-NDUQ6
91JP-5HUC-Z9ZHW
AC97-VQTT-MTZ5K
U3R1-QU2J-J82CA
EF38-K9AP-03ZKH
VP80-BEX8-TXP49
6BW3-1WRH-2U8C4
M10N-BXYX-0DF0M
J44C-299X-HTJNZ
E9FZ-A3QA-YCERP

DPad Up    - Slot 1 Bank
DPad Left  - Slot 2 Bank
DPad Down  - Slot 3 Bank
DPad Right - Slot 4 Bank

Bank Selector v2 (Hold L + DPad Up/Down/Left/Right And Open Bank) [Ralf]
C8C0-2PUV-9KPV5
V9W2-9CMA-Q687X
PVYA-1KQ4-MJWG5
PNFX-UFW9-MWCH2
YEYU-VWA8-C7VGA
32FA-0YHU-VH6MJ
V1PB-HFEJ-WDX2U
4CRM-AYVX-U05F3
0NZM-9VC9-D91JH
4Q4R-VQRK-1JQ7D
9A89-ZDEG-ZR0EB
PQPQ-5H0J-4Q6FW
YRMK-PRCB-B02EQ
233B-0F7B-K254Z
URWR-8PN5-650R4
8M4J-YE7A-NNCH5
XDVW-FJ8C-WE5C1
3DTV-5D8W-XTE9Z
T5ED-QC1R-7K4E9
7J0Q-0UAA-2AQUJ
AWHE-ZBDT-4AG5M
WUDZ-ZPN7-MFK1V
KZKV-1GFW-BBVB8
H9A2-1HB8-FB337
XMTP-Q3ZJ-8E9BR
UF2F-GHGF-7V6TA
NX88-NKGF-N9YD5
YUEU-8JQQ-9P616
E7CP-0VRJ-EEMUR
A8VR-6YDC-F5NHU
RXQR-8C24-862HZ
G319-8V6W-5J5QY
HPXP-TDFC-FAHY0
FX22-E47T-XHTNH
WNFD-BQV6-N102E
EVRK-MF3F-WXJXK
TAFV-VCVV-4DCR4
NH8E-VN4P-HMH9F
DGWB-C1F3-WKM16
8UWD-TUZ6-NDUQ6
91JP-5HUC-Z9ZHW
AC97-VQTT-MTZ5K
U3R1-QU2J-J82CA
EF38-K9AP-03ZKH
VP80-BEX8-TXP49
6BW3-1WRH-2U8C4
M10N-BXYX-0DF0M
RRPR-PCJU-ZU67Q
E9FZ-A3QA-YCERP

DPad Up        - Slot 1 Bank
DPad Left      - Slot 2 Bank
DPad Down      - Slot 3 Bank
DPad Right     - Slot 4 Bank

L + DPad Up    - Slot 5 Bank (Temp Slot 1 Bank)
L + DPad Left  - Slot 6 Bank (Temp Slot 2 Bank)
L + DPad Down  - Slot 7 Bank (Temp Slot 3 Bank)

