Decoction: Reset All Material Counters (Except Hit Material Counter) [Ralf]
8NJ9-MFZD-FFU9P
0RFJ-UEYN-X3899
4JUN-05JV-RY6J8
J8G8-R9NX-PK2W3
D01U-V9ZU-XDA5Q
941A-QGTQ-8GQ7U
WQ3Z-0PAD-DNFX5
33BZ-5JJ9-2FJ5U
JWZX-7EC5-ACCMR
JX0Z-K1U0-PC7C6
X2VK-HFYK-Y62MA
P23A-RTHC-MUGBH
5PZ6-B8AF-8WG2F
6KFE-5TGE-UTCKV
VD1P-XGXF-YG21D
TUN0-YQ5W-QTTH9
K08N-RC4U-RYAXP
B4MZ-WDMT-G8BY2
6W87-WQ62-HEA1Z
QCJD-PKPJ-RXT3U
TTZ3-9178-Y1WWW
V0F4-ZECQ-K6QFJ
BHPT-8T5T-77H0R
HRJF-FRJ5-AUVNQ
MVZY-DXMH-EMXZ3
DQJX-3H67-1ZWBY
A77H-CP5N-GN9NZ
3A9A-7PGH-CK5J3
80HA-EN7C-DFRC1
P215-42YZ-Q9710
TBDQ-1GGK-TMJFC
N1TK-GRWA-JAXHX
M8HF-A8RA-0KDVX
VJAB-7ZTH-PCHC7
JMUV-ZFC8-XUNAD
D2Q0-Q1MH-3QATM
NF2Q-YTRU-9NFNY
F8E6-P5FZ-B6Y1V
2T1A-1PAQ-H24UR
VE4H-7499-68DH3
E9FZ-A3QA-YCERP

Decoction: Reset Power/Mind/Evade/Defense/Luck Material Counters [Ralf]
B61B-J1KX-Y0V68
0RFJ-UEYN-X3899
4JUN-05JV-RY6J8
J8G8-R9NX-PK2W3
D01U-V9ZU-XDA5Q
941A-QGTQ-8GQ7U
WQ3Z-0PAD-DNFX5
XXJ1-51ZD-NH4XF
JWZX-7EC5-ACCMR
JX0Z-K1U0-PC7C6
X2VK-HFYK-Y62MA
P23A-RTHC-MUGBH
5PZ6-B8AF-8WG2F
6KFE-5TGE-UTCKV
VD1P-XGXF-YG21D
TUN0-YQ5W-QTTH9
K08N-RC4U-RYAXP
B4MZ-WDMT-G8BY2
6W87-WQ62-HEA1Z
QCJD-PKPJ-RXT3U
TTZ3-9178-Y1WWW
V0F4-ZECQ-K6QFJ
BHPT-8T5T-77H0R
HRJF-FRJ5-AUVNQ
MVZY-DXMH-EMXZ3
DQJX-3H67-1ZWBY
A77H-CP5N-GN9NZ
3A9A-7PGH-CK5J3
80HA-EN7C-DFRC1
P215-42YZ-Q9710
TBDQ-1GGK-TMJFC
N1TK-GRWA-JAXHX
M8HF-A8RA-0KDVX
VJAB-7ZTH-PCHC7
JMUV-ZFC8-XUNAD
D2Q0-Q1MH-3QATM
NF2Q-YTRU-9NFNY
F8E6-P5FZ-B6Y1V
2T1A-1PAQ-H24UR
VE4H-7499-68DH3
E9FZ-A3QA-YCERP

Decoction: Reset HP Material Counter [Ralf]
0TU9-MC46-N62EH
0RFJ-UEYN-X3899
4JUN-05JV-RY6J8
J8G8-R9NX-PK2W3
D01U-V9ZU-XDA5Q
941A-QGTQ-8GQ7U
WQ3Z-0PAD-DNFX5
68DM-2GNQ-GB1J9
XDYN-UCEZ-X1FH3
2FZM-WU7A-AEUQN
HVVG-F2ZH-UXJ8N
KJ51-6MHX-Z363B
CW5E-EZ7B-MCYX6
NW64-HKAH-54K5C
4HQN-HV9D-J973M
6WAA-ET0E-184UR
E9FZ-A3QA-YCERP

Decoction: Reset TP Material Counter [Ralf]
M88N-1UCA-0QF0E
0RFJ-UEYN-X3899
4JUN-05JV-RY6J8
J8G8-R9NX-PK2W3
D01U-V9ZU-XDA5Q
941A-QGTQ-8GQ7U
WQ3Z-0PAD-DNFX5
GB7H-W1TF-BMHQT
XDYN-UCEZ-X1FH3
2FZM-WU7A-AEUQN
EPPN-KY9D-VYJW1
1KZH-BM7M-HH5V1
CW5E-EZ7B-MCYX6
NW64-HKAH-54K5C
64Y0-HDQB-Y4BNC
6WAA-ET0E-184UR
E9FZ-A3QA-YCERP

Decoction: Reset Power Material Counter [Ralf]
H43Y-1NGQ-NVWUD
0RFJ-UEYN-X3899
4JUN-05JV-RY6J8
J8G8-R9NX-PK2W3
D01U-V9ZU-XDA5Q
941A-QGTQ-8GQ7U
WQ3Z-0PAD-DNFX5
24C2-24RU-YP5N9
XK2P-R8AE-9B67E
HJCH-GUAT-A3DQA
9R5K-K8WM-GC3P9
0FZQ-VW5T-JDHP2
22AG-Z8QC-UPDY3
Q9C7-M7RR-2KEBF
KVVV-0PDG-K9CM7
6WAA-ET0E-184UR
E9FZ-A3QA-YCERP

Decoction: Reset Mind Material Counter [Ralf]
QAGJ-EB28-5T9TZ
0RFJ-UEYN-X3899
4JUN-05JV-RY6J8
J8G8-R9NX-PK2W3
D01U-V9ZU-XDA5Q
941A-QGTQ-8GQ7U
WQ3Z-0PAD-DNFX5
7KZ7-PU8W-CJ27Q
UXYA-307B-XQQ16
HJCH-GUAT-A3DQA
9R5K-K8WM-GC3P9
QZCK-MYD2-03DJP
K9AC-0QKG-Q639D
Q9C7-M7RR-2KEBF
KVVV-0PDG-K9CM7
BCRE-T6FQ-TMW23
QMRF-CJVU-88YHP
EYAY-K459-06FU9
YNT4-EFR3-K96BF
DYNF-XD1R-3Y5Z4
F9EF-T831-3D7UE
E9FZ-A3QA-YCERP

Decoction: Reset Evade Material Counter [Ralf]
EQUV-2XCV-J6HBQ
0RFJ-UEYN-X3899
4JUN-05JV-RY6J8
J8G8-R9NX-PK2W3
D01U-V9ZU-XDA5Q
941A-QGTQ-8GQ7U
WQ3Z-0PAD-DNFX5
GX3Z-7CQ9-4GDVR
FWJQ-HFPM-3VHH0
HJCH-GUAT-A3DQA
9R5K-K8WM-GC3P9
VQVR-A09P-TVPKR
5EP4-R0HW-U00F4
Q9C7-M7RR-2KEBF
KVVV-0PDG-K9CM7
6WAA-ET0E-184UR
E9FZ-A3QA-YCERP

Decoction: Reset Defense Material Counter [Ralf]
PK9C-DYUE-XEKAB
0RFJ-UEYN-X3899
4JUN-05JV-RY6J8
J8G8-R9NX-PK2W3
D01U-V9ZU-XDA5Q
941A-QGTQ-8GQ7U
WQ3Z-0PAD-DNFX5
F3GE-ZF1F-1TM82
Y3Y4-7QWF-FFYHE
HJCH-GUAT-A3DQA
9R5K-K8WM-GC3P9
VD4Z-H9N4-4FTJB
G117-J908-8Y452
Q9C7-M7RR-2KEBF
KVVV-0PDG-K9CM7
6WAA-ET0E-184UR
E9FZ-A3QA-YCERP

Decoction: Reset Luck Material Counter [Ralf]
FJKQ-EDDY-9PCNV
0RFJ-UEYN-X3899
4JUN-05JV-RY6J8
J8G8-R9NX-PK2W3
D01U-V9ZU-XDA5Q
941A-QGTQ-8GQ7U
WQ3Z-0PAD-DNFX5
ABTD-8H4E-810N4
H388-Q3GU-T9M08
HJCH-GUAT-A3DQA
9R5K-K8WM-GC3P9
GB1T-N74V-W4346
YV72-R2G4-U357W
Q9C7-M7RR-2KEBF
KVVV-0PDG-K9CM7
6WAA-ET0E-184UR
E9FZ-A3QA-YCERP

Tools Shop: Able To Buy Decoction [Ralf]
M1H0-V383-WJECV
QW19-7W2B-RHMP4
WW9Q-K9EG-933EV

Tools Shop: Able To Buy Materials [Ralf]
1B4M-VAG5-68N53
AJZR-H5UG-MR6P3
MVEB-C8CJ-9J3A8
624F-Q4UY-JBWX0
98RT-3TTR-6PJ23
C5PE-MYN1-M3PME
FW8R-838Q-WWVX3
N7CG-T899-CRTQC
AEER-A48G-2C7EX
VBT9-KFRN-GTA9J
F08E-THEP-419CZ
X38Y-8MJ4-QQGF3
E9FZ-A3QA-YCERP

Hit Material Enabler (Part 1) [Ralf]
8EDZ-U3RR-N7Q79
B7NE-HEK8-5MWD8
J27T-TKW7-QVV70
T89Z-FMVU-YRYGG
RAUQ-31B8-JN196
VUZ1-9BN0-XV7G7
68ZT-1XYE-04D4A
18QD-KRDM-AUMRF
8BG5-QVGK-GKEN4
HUFB-CDVW-VN68F
DCAK-K6G4-X5ETE
RU39-U7PZ-FBQ6H
AJCJ-4M8P-DYTD9
AEGY-EK3E-JUPW3
9N72-B9AG-A9JQ4
VNXT-JC40-GR0J6
Q57T-NGZF-0408G
HFMZ-W1BJ-NUMXA
4R4D-XVN6-PX4EG
26GV-39BR-2XWPR
2249-0PN3-EAV4D
WFM2-0J22-UUDUR
5YJC-GU85-Z88KW
N61G-PHZA-4M7GC
60GC-543G-B1G9Q
D46K-DPND-52BRB
D267-NNB9-U00BV
RR4M-CJYN-1EA1T
DNM6-J1WH-NUUVW
KR7K-KHU9-RDDBF
PA76-8P75-QKD3G
RF6Z-ACZX-QV4ZY
PEEU-P3H6-UYWHB
646V-ZYDR-JETMN
F1CX-9FA3-F2627
XNYU-ZTFD-Q1ZT0
7GJJ-C7F1-71WZ5
6450-5WUN-YHA9A
3WRB-0H0F-YEZQF
X31H-GWG7-TBXZH
6DBG-B3ET-RA245
PRH5-9Y4H-F2FRU
WT1H-1DB4-1MC6Q
7RG2-MCXK-0NRV2
UJKQ-RD9Y-1T7TN
18EC-W260-7NGWZ
CYUM-9TTE-B21DX
H0ZE-QNTZ-PED77
E9FZ-A3QA-YCERP

Hit Material Enabler (Part 2) [Ralf]
HTH8-2WED-HW9QW
B7NE-HEK8-5MWD8
QZ29-85WZ-04MA9
HATM-8RG3-JWCN8
VX44-AYJ1-FBUQD
570C-RZ0Z-WDJKM
X4A2-DZV0-576J8
MAMD-E2D2-VRA2C
PYU3-0FTK-H1EPK
YZTZ-YAZQ-PB204
RAVZ-3K7Q-C538J
CN8G-6PVK-D6PY4
WEWQ-W3MQ-P977K
M163-HW7Q-4CWT6
5B69-9HXG-NMX20
PEBZ-64FT-2DT79
YEDW-6VTF-1M9V1
CBBJ-QE18-C510M
NEGZ-6YDB-T7CJ9
KRUU-K458-Z88KJ
WXWZ-JZR3-3J77H
E9FZ-A3QA-YCERP

Enable Hit Material Drops [Ralf]
7Y11-19KX-2V595
Q0EZ-NN1D-TNY50
60UA-HRDD-WCFVJ
EMCG-TWWF-BV34U
Q8HN-URKN-NE2PG
N13M-MTHT-GYR10
FNDF-P1AK-0U560
KA11-3TG8-FYQ3C
A9B5-B815-41E5D
Q6KQ-JUQA-M85N6
P5JU-NRT8-FYZAA
YKN9-M1K0-2P6JF
KKQ9-5868-9MZQ4
JKBK-PT43-64Z8Z
8KTR-WK78-TA547
E9FZ-A3QA-YCERP

This code requires the "Hit Material Enabler" code to work.

Tools Shop: Able To Buy Materials (Incl. Hit Materials) [Ralf]
1K44-BAKU-R5EMY
Q0EZ-NN1D-TNY50
MVEB-C8CJ-9J3A8
624F-Q4UY-JBWX0
98RT-3TTR-6PJ23
0VRU-A2YK-3U4H4
8YE8-Q5U1-1RP5E
7DU8-BA97-XRNQT
F08E-THEP-419CZ
X38Y-8MJ4-QQGF3
E9FZ-A3QA-YCERP

This code requires the "Hit Material Enabler" code to work.

Decoction: Reset Hit Material Counter [Ralf]
NG9P-AW3E-1DTBB
Q0EZ-NN1D-TNY50
4JUN-05JV-RY6J8
J8G8-R9NX-PK2W3
D01U-V9ZU-XDA5Q
941A-QGTQ-8GQ7U
WQ3Z-0PAD-DNFX5
VQV5-V21G-QWUB3
J90G-0TGZ-FU99T
VQU6-G8T7-H9KMC
9R5K-K8WM-GC3P9
9K8H-YVJ2-F6EA9
9NYP-AQ30-RN3HN
Q9C7-M7RR-2KEBF
KVVV-0PDG-K9CM7
6WAA-ET0E-184UR
E9FZ-A3QA-YCERP

This code requires the "Hit Material Enabler" code to work.

