Allow Player Movement Around Enemies & Objects [Ralf]
54Q4-WQUR-NQHP0
CVUD-442M-DJARR
PKT5-TYWV-NJUH2

Allow Triple Combo Defensive Backsteps (Males Only) [Ralf]
MCF1-TB0W-QCGTA
CVUD-442M-DJARR
F624-9DPQ-KQAZC

Able To Play Episode 1 Offline Quests In Episode 2 [Ralf]
V501-YFXF-GY2TH
BPNZ-145M-A1Q86
AJDP-A0HN-GB9DV
H6ZW-MUQH-X0F92

Incl. "Offline Quests Drop Table Bug Fix" code.

Player Stats Window: Replace Player Section ID With Team Section ID [Ralf]
DCAF-FUG5-1333F
QPQA-GHXK-33MFP
ET06-4AU8-G6QKW

Player Stats Window: Show Player Section ID & Team Section ID [Ralf]
QTFM-1357-GX8Q1
XRRC-VUMP-K8BVU
F84Q-1XE6-6XRW7
7RKQ-RH1P-93RC9
VTHH-PHJ5-Y5Q30
T0BJ-GB70-TW9A7
HJYR-Q4QE-CQCT8
PQDK-UZ3U-4K8T3
N329-4RBE-787AA
1EKM-JCE1-EN6WA
YMA4-B0N7-R2XHK
8RCD-HKPY-FFEDF
88K7-KDE0-Z0PRB
UYKK-9N19-T05CQ
65RN-MP93-UNM8T
6QT2-BK3J-F2ZFV
41CB-K08E-3TCXK
E9FZ-A3QA-YCERP

Show Items On Area & Radar Map [Ralf]
EEM9-QN4D-HJ8JF
5CBM-XAQR-TNBWB
V157-BGTG-R9TQZ
Z24H-JBCF-D5YHZ
WDZ6-B0P2-G8EMW
F07Q-CPJ1-MGPKR
JM27-VTC3-MHT3Q
ERK0-V9DZ-2QKZ2
2QB8-7RE4-R3XAR
CA88-ZDAM-0XZ5N
YMH7-JWYU-Y7D8Q
1B5H-5F1M-74MDV
67AD-4C8B-X1458
RBU0-4X24-VC4JA
CTU8-8JVP-H0VX8
5KC7-TGZF-EDG1E
60VH-E39D-R9838
UQR0-B0Y3-FJMJH
1E9A-ARJY-VAM06
7Q0T-V67Q-WM4C7
PQQT-ANB7-DYAG2
FHW9-JQGH-WBY5C
86CX-2Z8G-7QV9Q
M228-B7ET-N3J2E
UGD5-7B0B-RBVJD
KGCE-5EVE-KWZ5M
YU8T-H2YJ-858R5
BRG2-92CU-51D37
YD4W-4CRJ-R2PYR
RR4C-CTAK-P4NMA
XK8V-T8AC-YHAA9
MKNQ-9NHR-MMB78
0E09-YF47-M7X9Y
77CV-VNZ4-A7HW8
7CAJ-39A4-JFPWC
Q47B-XUW3-MTNP9
E9FZ-A3QA-YCERP

Dot Colors

Cyan   - Monster
Orange - Weapon
Blue   - Guard
Green  - Tool
Yellow - Meseta
Red    - Rare Item

Purely Random NPCs (Except Quest NPCs) [Ralf]
DQZ8-63N3-DBZ13
6J0B-NM8E-757AY
NZQN-1QYF-D1HH9
1WUG-YVN5-14U7G
KF3M-J1G2-M2E6R
YU7H-T4ZB-0ARF9
786X-06RA-BBFBZ
GHBU-0M32-X022R
6H1Z-TMHH-GW6U9
JVQ5-JRBB-WXWZ4
UHWC-5D0U-7PHRY
5PUB-2F0Z-8G5EM
FQ6U-1FX2-TDTH0
Q4ZZ-G868-BTAZ2
7G5V-BQH9-VEGHN
MMWR-A4KN-VFMYF
MWGK-KQM3-XKKTE
7T2W-5H8D-YTG5A
4C6E-1M8Y-YP83X
4WEJ-H23G-M9RW3
F39F-JQZH-XP0C6
MTEN-6AVB-DBDA8
WQPN-RCJ8-57U71
7TX5-Q3KJ-KHZ75
E9FZ-A3QA-YCERP

N/H/VH Difficulty: Ultimate Difficulty Lighting [Ralf]
30EP-XU9N-PYV7X
PNG0-GJEE-J0G3Z
8AKE-J6FP-4FNZW
NXYG-XTQ8-YRZJB

Ultimate Difficulty: N/H/VH Difficulty Lighting [Ralf]
G4DT-N9T6-4D5P2
PNG0-GJEE-J0G3Z
8WAN-XKH1-RQETU
FEFG-AUVB-HYKPQ

Alt. Rappy Wake/Escape Mechanic [Ralf]
K5CC-RAMY-K3ARH
7WBG-G3FR-TQJBZ
GV7Q-H0MU-FC7J9
9XPC-29XT-V9XF8
BERV-A1AV-A03K5
E9FZ-A3QA-YCERP

Heaven Punisher's Divine Punishment Always Works [Ralf]
NXA2-3CUT-U032C
VTED-KPNB-89440
PJJE-B0MB-CKKPN

Improved Amore Rose, Gal Wind, Hitogata, Mahu, Tails & Section Cards [Ralf]
68RJ-9JE7-GP26Q
CVNH-5916-9PH86
9DVB-AD9Q-UYKDX
D2J7-ZM4N-Y2W7N
ZG0G-3CVY-BUA45
E9FZ-A3QA-YCERP

Improved Guardianna [Ralf]
WWKX-NPP5-8K6F5
9G11-FB7R-YM4GT
87V0-UPWW-50EYZ
RK3V-WR06-G2AE4
TXHK-37YE-2Z1J2
E9FZ-A3QA-YCERP

Improved S-Rank Cards [Ralf]
25PR-HCAB-R6BQ6
Y7Z0-NBVV-AJ4JK
RCX3-1ZF2-9K7H2
R0U8-KPJH-PDFXA
5G7M-64W2-DYF0X
E9FZ-A3QA-YCERP

Tekker Gives +1 On Weapon Special Tier [Ralf]
CG45-KXNJ-D7T5E
XDDV-TZ1X-JVPBD
7WK6-CBWU-A1DAF

Tekker Gives +2 On Weapon Special Tier [Ralf]
7BKA-KFHU-ZBKHV
JHF5-YR2D-KWZ3E
454Z-WQE9-J0RGQ
C1UQ-WR80-9QYK8
JRQ6-QVTF-UP1R5
E9FZ-A3QA-YCERP

Tekker Gives +3 On Weapon Special Tier [Ralf]
XQ1C-8G62-XMK3Z
JHF5-YR2D-KWZ3E
7WK6-CBWU-A1DAF
F2E1-MFV4-YCUJ4
E0A3-X4X3-WZMYM
A8GG-GZ0Y-1DRD3
C1UQ-WR80-9QYK8
JRQ6-QVTF-UP1R5
E9FZ-A3QA-YCERP

Tekker Gives +10 On Weapon Grind Level [Ralf]
3PTP-XBWD-UWAUU
XDDV-TZ1X-JVPBD
JXY5-8DFQ-KXJNX

Tekker Gives Max On Weapon Grind Level [Ralf]
1JJJ-GUG9-4UQAV
XDDV-TZ1X-JVPBD
UX9K-J02E-UHM89

Tekker Gives +10% On Weapon Attributes [Ralf]
EKY9-XZNJ-W6GMV
XDDV-TZ1X-JVPBD
6YCB-H4PV-X07K1

Tekker Gives 100% On Weapon Attributes [Ralf]
TZRF-J503-0QM6Q
4JDE-NH61-7GW3Q
P2UF-N7G7-G608B
ZQM5-T1AP-HVTKH

Tekker: Disable "Do you wish to equip it now?" Prompt [Ralf]
9870-8FK3-N5JB6
GJ22-Q189-7QHMJ
TT9B-QCD2-5D867

Arms/Guards Shops: Disable "You cannot equip it, OK?" Message [Ralf]
PX53-3DPK-HTX97
FHR9-8025-DV57R
B6FU-2MKV-XTQQZ
Y9J9-Z131-XHD90

Arms/Guards Shops: Disable "Do you want to equip it now?" Prompt [Ralf]
1P6Q-6W81-VC8WB
FHR9-8025-DV57R
VVZ3-KGP4-WHVAF
R9DA-KWE1-R9WRC

Arms/Guards Shops: Disable "Your skill is not good enough to equip it now, OK?" Message [Ralf]
GJXT-1NG5-ZD7N7
FHR9-8025-DV57R
Z8C9-2G2D-XTK8T
QGCQ-NTAG-AQXA0

Enable TP Material Drops [Ralf]
VTUE-28FP-J5ZW6
M65Z-N9TV-MB37D
A3KU-B60Y-YYVR4
TMJ5-V93N-YW8E4
TZUH-T974-RVFDZ
3FMT-EK2D-9C100
G8DJ-8KQZ-VR1CB
Y1YJ-DKWF-FE112
Q027-GZ5C-PAF7J
845D-GAR6-XHAT2
YQDK-XBX5-HYXRP
BB15-59J9-74GP8
BTGG-APZG-10CCV
5WDW-G9UH-5ECRR
E9FZ-A3QA-YCERP

Freeze Status: Improved A-Stick Mashing [Ralf]
ER6P-EMJW-MCC6R
8NRT-5FN3-R0FVF

Freeze Status: Replace A-Stick Mashing With A Button Masching [Ralf]
8MVQ-1GUB-R5Y1H
9K20-GMAJ-JJY2R
2F6X-G7XF-5HTRA
JBT2-0KB1-K7V7Z
8BEC-VQ3M-RUQTU
QYJ2-7K77-W8F46
ED48-M7XY-PCWFE
2ZK2-YKZV-M049W
E9FZ-A3QA-YCERP

