
Del Lily: Cast Always Poison [Ralf]
PVBP-NTW1-N7B03
DV8F-TGQ7-P87AV
B7FE-8U50-98Q17

Control Tower: Del Lily SFX Bugfix [Ralf]
QUC8-JK0F-G5PV2
DV8F-TGQ7-P87AV
FDUK-MV0D-8KGVW

Control Tower: Crushing Plunger SFX Bugfix [Ralf]
XWQR-ZJ33-5KQZ5
NN84-65U7-KRYA7
EC0J-M1TG-DXFN5
HWR9-3WVZ-D5Y0F
ER94-M2WY-5VEEX
XD7W-HHDV-41KXE
EZR6-4X5H-C2WUV
2QUZ-2BPY-CX6K8
E9FZ-A3QA-YCERP

Enable Black & White Mode v2 [Ralf]
3UH5-KC23-7RYZZ
AN3K-WWRP-VECN1
EDX3-QD2Q-W35EH
7NC4-MVC6-U2U2B

Enable Black & White Mode v3 [Ralf]
4F5G-37P2-UCJCQ
AN3K-WWRP-VECN1
VUQC-2Q3E-JXZNG
7NC4-MVC6-U2U2B

See Weapons In Lobby & Pioneer 2 [Ralf]
NQGX-7EFV-XRVB8
G1W8-QNNA-NGMD7
PR2Q-PW32-YF4T4

See Armor PFXs In Lobby & Pioneer 2 [Ralf]
2JPV-686W-NU4EJ
M56P-WHT0-BHCCF
PXGV-ZWQ9-CXDK6
1NC4-9ZKD-K74TC
78CV-2RYD-Z3TAV
G4R5-FCAD-G26P0
VX0Q-GY90-466PB
E9FZ-A3QA-YCERP

See Shield In Lobby & Pioneer 2 [Ralf]
K60H-RQ74-8VZJ1
G1W8-QNNA-NGMD7
TB1H-9Z78-HZNQ6

See Mag In Lobby & Pioneer 2 [Ralf]
P5JH-HA1E-69YVG
G1W8-QNNA-NGMD7
AF3Q-MAX4-16J2N

Megid Can Break Crates [Ralf]
CTRJ-HDVJ-2N9M9
0DG4-45A6-FTW95
Y3ND-H846-RWJMP

Megid: Replace Instant Death With Dark Damage [Ralf]
FHTX-55Z7-0UWQK
T2X6-AUCE-FT370
348R-Y9GN-TY5E3
GCK8-R343-4AU14
2YCH-41ED-W8FA4
GDPR-5VGX-AGG50
42FQ-0F2E-0RNBC
6XZY-TT3X-KBEXF
GT84-CYDY-9C78T
MCWA-RRRY-TWFU0
4HGT-Z12G-9FZYC
DM0K-A87H-Z86XA
PQ3Q-RRDW-EKQYG
Y3ND-H846-RWJMP
Y4XJ-CNZX-0AC5N
E9FZ-A3QA-YCERP

Megid: Replace Instant Death With Dark Damage (Incl. Boosts) [Ralf]
D8RF-BPJ1-EYK2V
T2X6-AUCE-FT370
TUED-XN8C-ED131
VYW8-BPHQ-UWPKF
CQVH-140J-B8P0T
ZYDW-2BX5-RE97P
ZQ9P-UGA2-Z2RYP
Y8YD-KKWT-Y0653
PW9E-5AQG-GJC4H
M35D-1GE0-EEZ9B
6J6C-PXPK-H874V
Z0YY-KGMR-1JCKU
348R-Y9GN-TY5E3
GCK8-R343-4AU14
2YCH-41ED-W8FA4
GDPR-5VGX-AGG50
42FQ-0F2E-0RNBC
6XZY-TT3X-KBEXF
GT84-CYDY-9C78T
MCWA-RRRY-TWFU0
4HGT-Z12G-9FZYC
DM0K-A87H-Z86XA
7GX6-68ZN-BE2TN
PQ3Q-RRDW-EKQYG
Y3ND-H846-RWJMP
Y4XJ-CNZX-0AC5N
E9FZ-A3QA-YCERP

Dim/Shadow/Dark/Hell Special: Replace Instant Death With Dark Damage [Ralf]
0G23-CMP3-J964Y
T2X6-AUCE-FT370
027K-BYPM-57JH3
78G4-3FKN-JU5NM
W7ZQ-CYJC-5C7UG
MQ46-9EN7-E7ZWA
ZB5H-Q7Y4-JUFVN
THZW-FQ3C-DDPZ2
U2ZH-7P8B-H4PJW
6ZHU-4ET6-9V6DX
8QGC-M5U9-EWHXW
H6V5-RN1Q-AQN6P
14JU-WN5C-TBWXA
HWB5-3NJP-WRFKF
UN6V-Y2EE-H2VUZ
7RMM-0J34-KGE9B
Q2DK-5BZF-NCC72
E9FZ-A3QA-YCERP

Dropped Item Boxes: Show Item Name [Ralf]
YBAH-QEXR-0M176
M56P-WHT0-BHCCF
VQRH-PRBX-PXZYX
JNDV-YA47-A5WRU
Z55E-GZWQ-C9K12
VBPK-PE9G-5H18M
T7V7-08PQ-4H9XX
KABD-MUDC-FPJ8U
AE58-CVJV-CTY3U
G57K-Y2WU-PTWQ7
TD3F-N57Q-ZPCZP
00C6-CTTX-4NHYF
T0W6-2UJF-41J72
XHBZ-6QTH-N4HJT
0HR3-BQUC-8GEGH
77R3-AYK7-YR32P
D14R-P1KJ-29JXZ
X1FH-VQHW-7CA38
3G76-6V3K-TRZQB
UVFA-2RYH-2RYH8
U6W8-PZ4C-G04RF
U8DK-B0K9-AYFAA
E9FZ-A3QA-YCERP

Dropped Item Boxes: Show Item Name (Incl. Box Type Color) [Ralf]
CFHZ-VNKV-B6B98
M56P-WHT0-BHCCF
VQRH-PRBX-PXZYX
JNDV-YA47-A5WRU
Z55E-GZWQ-C9K12
VBPK-PE9G-5H18M
JFGG-A0EM-XZG8Y
F5NA-77GF-T6GMX
UX0J-0UM4-Q97Z4
YMM0-WW80-BWUDE
P39J-M1N6-P18K1
3B6A-RKUU-Y6JNG
49WF-3CUK-HGH9G
05KM-HBDR-RAWTW
XWRE-M26E-K7UDX
R7AF-6Q0X-Q4KZ6
77E1-3T0X-Y0FKX
MC47-WGCA-AR4AT
AX5R-HZB1-JVW9F
T1E1-UMFG-RN8VA
HTK3-TAJ2-VXE91
RA2A-98M2-N9QWP
T0W6-2UJF-41J72
XHBZ-6QTH-N4HJT
0HR3-BQUC-8GEGH
77R3-AYK7-YR32P
D14R-P1KJ-29JXZ
X1FH-VQHW-7CA38
3G76-6V3K-TRZQB
UVFA-2RYH-2RYH8
U6W8-PZ4C-G04RF
U8DK-B0K9-AYFAA
E9FZ-A3QA-YCERP

Replace Damage Indicator With Enemy HP Indicator [Ralf]
U4ZY-NNFR-RQHGX
T2X6-AUCE-FT370
9WCC-8Q9K-AXNGG
ER5Q-JRPH-EQ27P
N67T-7Q2Q-Z2B8G
WJ4J-TA8Z-XK6B4
VMV0-N78D-4AC4Y
5RYA-FNRE-9DAFK
Q5E2-4J3E-MB60T
96M3-3XEF-6D1GJ
7T50-B89Q-EVVNM
25MP-VTV2-268JJ
4D72-DB1H-VN4UX
DG1E-8GR5-NPXGZ
C2DP-WNEJ-MH8DV
XBZ9-RPEQ-RBYUV
0FEG-AYBV-TMA0C
W52K-QNRV-GPJWN
3TJF-TKWK-1NTM0
4BZT-8CUG-X884J
522E-E008-888KZ
GD2C-9ZEX-TQ1UQ
07HJ-Y1CZ-KYW0U
8ATP-JNW5-B5M72
99Q8-KWHQ-YTPK3
DB42-ZUHC-RTKAC
46JJ-A8AD-JDZG5
NTED-1CCN-8VZRF
U1J4-W1Y4-68F9E
8D0Y-DYY5-Y3KAV
BUG8-85D8-1VFY9
61BF-QWZP-HJWYV
8FD3-AD3G-BCM0E
JXZ1-NMYX-YGD7X
E9FZ-A3QA-YCERP


Damage Indicator Font Size Modifier [Ralf]
045D6C40 xxxxxxxx

xxxxxxxx = Font Size (IEEE-754 SP Floating-Point Number, Default: 3FB33333 = 1.4)

Large Damage Indicator Font [Ralf]
G177-DJ9T-Z8H6F
XHVH-1XJJ-BE6EX

Small Damage Indicator Font [Ralf]
085W-1DJ7-9KTW0
62A3-B8V6-G1B95

Ultra Small Damage Indicator Font [Ralf]
FW27-5BVT-E0B7M
BKG7-0NCH-ATBYK


Damage Indicator Scroll Speed Modifier [Ralf]
045D6C70 xxxxxxxx

xxxxxxxx = Scroll Speed (IEEE-754 SP Floating-Point Number, Default: BFB33333 = -1.4)

Fast Damage Indicator Scrolling [Ralf]
2U23-27HP-WEJMA
8NJH-2RHZ-TPH1E

Slow Damage Indicator Scrolling [Ralf]
4907-FZH5-MUG8Q
1TRR-NJAF-FYFT6

Disable Damage Indicator Scrolling [Ralf]
7087-2X1V-WGEV6
U281-XATF-ZVGYT


Download Quests: Allow Duplicate Quests [Ralf]
G02G-X335-AXGZK
XHAQ-4P0C-4U9Y0
7HF2-Z3H6-6QF4J

Download Quests: PRS Compression Enabler [Ralf]
V9EM-QZPN-P7KCD
0U3N-81R8-UVUXB
829P-J73K-XDQ39
TJHT-V175-CV0RA
NEZT-QZEZ-ZBAYN
66NH-MJVP-ZC6WC
X6CC-4BBX-KJ00A
3MV8-A8T3-8DFQG
DC6J-E9QE-RQ8C3
G2HK-N7EM-BJUAF
4NPY-W08W-YDRZH
KBQE-UGX8-02UEN
9F4V-NGCJ-YR844
AK51-UP60-G747Q
8K4W-1KFA-H9X8W
GUMK-4BZZ-VRGD4
WDZ4-HAW6-R6FR8
FH22-MKEH-YKPC3
FXMP-2VFJ-NJPQM
P43R-N3M0-ABR7Z
YBM9-UY5K-9FNWK
623K-39W1-G4PAD
E9FZ-A3QA-YCERP

Use this code to play unencrypted, PRS compressed Download Quests.

Download Quests: Decryption Key Saver [Ralf]
EV9N-9815-4MP1P
0U3N-81R8-UVUXB
WTQD-1696-D8ZV1
7DYB-9W8H-DQHW2
850J-U4NW-CVCWF
C527-T161-51K3U
DUJQ-AGQ6-Y5JEH
PD7M-2CCB-93GRX
AU2X-8AXR-03EXM
7REN-RXPV-343VP
749H-4WRP-AGH5M
FWNU-4HW9-094NK
NRTK-JV3A-086JA
E9FZ-A3QA-YCERP

This code generates Download Quests with embedded decryption key when
you download the quest files from a server. Note that such downloaded
quest files contain your actual PSO serial number and may compromise
your PSO server credentials.
