NPC Dialogue Shortcut Patch (Hold B) [Ralf]
268T-TW81-ZBPUZ
5CBM-XAQR-TNBWB
4ECE-288H-YYDZ6
V7P8-BKKV-2PB57
VU3T-BFEV-BA631
3GEK-8ZGM-UTQKG
AJGY-Y544-NHBXE
4TNH-5QEM-1RY4Q
98R0-0XGV-6XR4W
DAB6-C372-EBAWK
6NJT-239N-M7V1Y
KU9B-YTN2-M8B8W
E9FZ-A3QA-YCERP

Item Removal Maxed Stats Bugfix v2 (Incl. Stats Boost Bugfix) [Ralf]
7CV3-ZRTA-RXYA1
979U-ZJT5-6M674
27FM-0YBE-Y4TBB
HRK8-2Y1C-BVGJF
NFA2-FTAV-AX7YJ
12FV-3GMN-NQ0QE
8FZ2-D143-HKQ08
RZDD-W1Y6-PJ18H
0YB1-HQJE-HBBG9
XBWM-GNJ9-GRBWZ
0HEQ-VR3F-Y3YTR
XPA2-R5T1-0G3KF
ZF0M-YMCM-PNR5W
PVNH-JEWX-GA3BX
QXU2-ENNK-9KN2N
K9AG-KKW0-UX149
K2QH-A8N7-3WA8T
JUKH-TET2-WNKBJ
C8VY-2ATQ-EFRZU
6P1Q-QFF0-04HJ4
T25M-Q40P-RK3U0
BR2P-FG8Q-C2HRC
D4A1-DP4Z-MR7JR
8DHX-QN1Z-KKTKZ
U9ZC-2BMB-7QX6H
J6WM-FDUQ-7AYPZ
ZF63-MG04-VZW4V
0NPH-UGE2-K01DW
AB75-K1MT-5RHXT
EFPG-9PNF-YHN7Z
93QC-XHAE-CX8Z2
R68U-Z2MD-ER7TY
H61B-UBTJ-Y46RX
EEG2-X11K-4HWVB
38GD-CER3-A5Z3E
5UGK-7M0A-7RW8B
NUYY-ET93-ERP2G
469Q-GC9V-4VK5Q
ZDTM-DUHW-6GHBJ
QTUY-PTJY-Y29BV
GDHD-PUWZ-EZZU1
XRCW-FJDK-9N47J
MB27-0R66-6YQ70
8UGN-M48T-4K3UX
UNA0-0DMK-HZHW5
Q533-43QV-16WG0
H0U8-81Q3-AHVFM
YCVD-6JD7-PZJXZ
XP37-UNMN-B3N2J
NPPY-DDJY-ZEGHY
0HK7-4B33-GEK2C
XTGC-V6GK-GJ1C3
00X6-9MAM-33WFT
81V4-WUAD-V62DR
E216-XZU8-RMBG3
H1RG-AFV8-BQ81F
280K-AKHU-QGUTA
4UKF-EP14-YKAWP
14ZC-UFZ0-5KF1U
E9FZ-A3QA-YCERP

Rapid Fire (All Weapons) [Ralf]
PJ8X-RCFD-XGH36
T2X6-AUCE-FT370
0C9V-PQDR-ZA0PQ
CZ85-BGED-MZG7Z
4C7G-ZMUT-10U0A
VZV7-VN2Z-NQWVB
2TV0-DUQT-ZCKRP
FCU8-0ZAD-62UNT
G3Y7-61ZE-8YQJ0
DFZ8-DFKP-J6M8U
RD3F-VDGU-4W8PJ
UR9F-5Z15-JGD57
8X7U-MHWJ-PMHV1
3QV6-0904-1FN80
0C66-QUYX-RGGAN
E9FZ-A3QA-YCERP

Show Fog Collision Debug Info [Ralf]
FXER-4DK5-2HKEB
T2X6-AUCE-FT370
GNDQ-QE35-6ZX0W
2J97-4XW2-70TX8
5P78-WE2K-Y54DW
QVNW-A3FG-JA58H
E9FZ-A3QA-YCERP

Show Regular NPC Talk Debug Info [Ralf]
UTWB-EZYV-9Z3MW
T2X6-AUCE-FT370
5F9Y-8M5D-AQV9V
VRNV-T2Y5-PCJWT
EA38-DPPM-UMG4M
T116-AKFK-BTG6F
K9C3-UZRN-Y41KP
V0HB-X4E6-4R483
566B-6CY7-H9EK3
MU2R-ZHDY-Z0TGK
E9FZ-A3QA-YCERP

Dim/Shadow/Dark/Hell Special & Megid Tech: R.I.P. Display Patch [Ralf]
CK5P-1HBB-EPT5M
T2X6-AUCE-FT370
3AXM-E9U8-AHK3J
Y6UP-3M0D-84QBJ
D83V-K8MV-ZJC8X
TPX9-EBWW-4H2U2
96F4-6ZGJ-YTMGG
AFU8-R4Z1-Y2RUB
2JUA-AW3X-JD6YY
C8PR-HVDH-TDNB2
PKEV-9N78-B6495
JNCX-E1N1-4EW71
ETFW-73W1-WD10D
14DV-P6QF-RDGC5
4VGG-A1H4-595AG
ABC2-B6YM-M8GRE
JHDN-11KC-UEGW8
4R23-3R36-CR55V
DG0A-4A5W-VYBRU
M2NA-JA14-96MMF
K2J7-TCBJ-WRNDF
W93C-PUGG-KPFCP
E9FZ-A3QA-YCERP

Olga Flow Drop Items v2 (Incl. Parasitic Gene "Flow") [Ralf]
7TUZ-NFMG-3ZGBW
ZZ7W-R8MN-VG7DT
TVWG-VVJG-58PZN
ENXJ-F65A-7ZZUX
1WXW-XJHD-1PA14
CDRH-QJHY-6NWC2
UA53-E2R0-KFVN4
ZZ9J-X0VX-63HYC
NFYA-YETK-DHEKG
KFF5-FEP2-XUMJ1
Z6KX-ZYED-DWJBR
QHHK-MGN9-84DDU
TNV6-WDBQ-XZWA2
T88J-87BP-NRC2K
36PU-JJ4U-RJWBA
23X5-7QXT-VRVZQ
ET05-UF3F-NY4QN
HE4D-NVMZ-23PVP
6R8Q-C1EP-ZNH93
E9FZ-A3QA-YCERP

Dark Falz Drop Items v2 (Incl. Red Ring, Rico's Earring & Glasses) [Ralf]
CWCK-YDKG-2Q6WK
95TF-A3H4-JRGEX
HM3X-E7BA-N0XTB
ZG08-X8DM-R9HMU
GHVZ-KBBG-4Q83X
ZJ64-PH06-881GN
4XXW-RXMX-76CY4
U3KY-0XCB-Y9UWD
4VAZ-5E3J-U7Y52
G1T1-3U1V-U7J0A
0EE8-5PZ0-DUK2G
26FA-VBYU-55MCP
C8Y8-9P6C-HWV42
0B6M-6UBK-4EWPA
XK0Y-119B-0BUWG
05YE-UVQT-PZ1AA
4TB0-ZJ2N-C832J
RT6T-BVD4-BW0EF
QR3U-AA3B-6AW3G
KG4P-EPXV-74ARR
MK2U-5KYU-7MTRB
Z224-A2CW-MJC1T
74Y8-6HYK-U1VB4
C3J6-R3GU-K9U8T
E9FZ-A3QA-YCERP

Tools Shop: Able To Buy Christmas Present, Easter Egg & Jack-O'-Lantern [Ralf]
X8KA-8JKR-237U8
7X67-N2QF-BR3UX
QK3F-0FKH-E2ERE
XJW7-YHR5-WNJQ3
XKQ1-7XTK-04A7G

Christmas Present, Easter Egg & Jack-O'-Lantern: S-Rank Weapon Prizes [Ralf]
8B36-6VYJ-PGP4C
Z92V-PBUT-PKQ96
U4JN-K6MF-7FX64
3BE8-EUEJ-ZJW44
ZR4K-CHU2-PW026
REAZ-R0T3-BBX0G
XXT3-28QT-VUTT1
2F07-TUY1-V5Q43
FDPU-U0DC-9Q5FU
279V-9CTB-PDH6C
YV38-6JCX-N2H1A
2WDB-J68C-BNB6M
83YG-Q594-1GM2Y
KTUM-PX2Z-7Z46N
52C1-7Y69-0PE02
68Q6-5634-UXM3D
J4XU-7MGR-9M0M6
KUCV-Y1B3-0N744
F7B6-6GW9-R561B
KRFT-2EMW-9J2C9
9DP3-UV2F-9EQQW
UDP7-ADYN-1V2Y9
ZVG3-EYJM-BJVAY
GJBU-N6UG-EV8CQ
WU7U-54R6-140KH
ED7M-F7CF-6XECZ
TNEB-832Z-EJY65
NAGK-13V3-RPV3B
7AJP-8Q9F-VZAVC
4T0Z-KGP1-WJKNR
YC5R-2Y68-4DKVW
P0N3-51Q8-7WPWY
M3A1-1568-M5ERX
81EG-ANH7-VK7RC
HDPU-GAHN-8E25M
5AGH-MBMQ-PJPZU
W81D-ZX8Y-V4UU2
V841-HN1A-CC7QA
DU95-2DRQ-1V649
K03C-2JGP-5EM5G
TEDM-C91T-84RKX
G96P-4MD2-R3U9F
NDGK-VEDJ-VYFK2
2D97-QXP3-X53MM
FMBN-CDEC-RXQB1
85RC-1582-8FWHV
36F2-FAG3-CPUTW
271P-B2MH-K6QRK
E9FZ-A3QA-YCERP

Christmas Present, Easter Egg & Jack-O'-Lantern: S-Rank Weapon Generator [Ralf]
8C34F5C0 7C7E1B78
0434F5C4 83FE00F0
0434F5C8 807E00D8
0434F5CC 4BDB1449
0434F5D0 38610008
0434F5D4 3C808034
0434F5D8 6084F620
0434F5DC 38A000ww
0434F5E0 4BDBD619
0434F5E4 38610008
0434F5E8 4BDBD549
0434F5EC 2C030001
0434F5F0 4082008C
0434F5F4 386000ss
0434F5F8 9861000A
0434F5FC 7FE3FB78
0434F600 38810008
0434F604 4BE6A0A9
0434F608 2C030000
0434F60C 40810070
0434F610 7FE3FB78
0434F614 38810008
0434F618 4BE69341
0434F61C 48000060
0434F620 iijjkkll
0434F624 mmnnoopp
0434F628 00000000
00000000 40000000

ww = S-Rank Weapon ID

70 - SABER
71 - SWORD
72 - BLADE
73 - PARTISAN
74 - SLICER
75 - GUN
76 - RIFLE
77 - MECHGUN
78 - SHOT
79 - CANE
7A - ROD
7B - WAND
7C - TWIN
7D - CLAW
7E - BAZOOKA
7F - NEEDLE
80 - SCYTHE
81 - HAMMER
82 - MOON
83 - PSYCHOGUN
84 - PUNCH
85 - WINDMILL
86 - HARISEN
87 - KATANA
88 - J-CUTTER
A5 - SWORDS
A6 - LAUNCHER
A7 - CARDS
A8 - KNUCKLE
A9 - AXE


ss = S-Rank Weapon Special

00 - None
01 - Jellen
02 - Zalure
03 - HP Restoration
04 - TP Restoration
05 - Burning
06 - Tempest
07 - Blizzard
08 - Arrest
09 - Chaos
0A - Hell
0B - Spirit
0C - Berserk
0D - Demon's
0E - Gush
0F - Geist
10 - King's


S-Rank Weapon Name

ii = Character 1
jj = Character 2
kk = Character 3
ll = Character 4
mm = Character 5
nn = Character 6
oo = Character 7
pp = Character 8


Characters

00 - None
41 - A
42 - B
43 - C
44 - D
45 - E
46 - F
47 - G
48 - H
49 - I
4A - J
4B - K
4C - L
4D - M
4E - N
4F - O
50 - P
51 - Q
52 - R
53 - S
54 - T
55 - U
56 - V
57 - W
58 - X
59 - Y
5A - Z


Download Quests: Disable Language Filter [Ralf]
B9ZE-5CTU-CN9ED
XHAQ-4P0C-4U9Y0
U5HQ-B2YQ-JBUZY

Download Quests: Decryption Key Enabler [Ralf]
VXKB-H579-R3XP0
0U3N-81R8-UVUXB
JJW6-34Q0-0UEXF
A7N6-M7FA-AVB9R
XDVX-84NU-6RMZ6
0E2N-CXU7-RPBR2
KZ0C-EDUW-7G6QJ
R4AH-QACV-9V4CV
D3WN-7Z90-F28FB
V1Z5-PF74-AFTR5
E9FZ-A3QA-YCERP

Use this code to play Download Quests with embedded decryption key.

