Flying Enemies: Freeze Status Bugfix [Ralf]
YP1D-WZ61-Q940U
0DG4-45A6-FTW95
0WWE-A50K-FM7PM

Flying Enemies: Paralyse Status Bugfix [Ralf]
4ABD-QKN5-KW4B2
0DG4-45A6-FTW95
NXUG-3M53-MGN7H

Flying Enemies: Shock Status Bugfix [Ralf]
0P60-HCW2-YBXCA
0DG4-45A6-FTW95
YYDR-8D69-VXC61

Freeze Status: Ice Cubes PFX Position Bugfix (Flying Enemies) [Ralf]
BM66-BKD2-4054G
0DG4-45A6-FTW95
P5ZJ-DB4Q-29B52

Gibbles: Punch Attack Bugfix [Ralf]
9VAJ-7042-78ADH
T2X6-AUCE-FT370
U0UC-53AC-53HHM
KG8G-XH31-PFYX5
FWBX-8CWV-GBK04
E9FZ-A3QA-YCERP

Gibbles: Jump/Punch Attack & Confusion Functionality Fix [Ralf]
F5A3-BEAK-GDDGZ
T2X6-AUCE-FT370
AHMJ-KT6V-P16TD
UBE6-QVAT-Z5PXF
Q0WY-N082-D69Y7
3ANJ-2ZDC-GNNZ5
TM2Y-WD61-KYV8U
8Z3E-5DRP-KN86M
W6TH-HVP7-XDGXV
450M-111K-2JRZZ
NFCY-ZKH2-WHHYZ
BQCZ-E3AP-P75U8
E9FZ-A3QA-YCERP

Hildebear/Hildeblue: Jump Attack Functionality Fix [Ralf]
9AN3-DGXB-YJNFU
CMNG-EN1M-9G6UT
YKXV-H0Y5-VQ6AK
7BYW-BGPM-8RJ49

Recon: Blade Attack Functionality Fix [Ralf]
BJJU-86H0-H443Z
CMNG-EN1M-9G6UT
C2NW-4808-PK39J
F03C-E285-5D6C3

Most Confused Enemies Don't Attack Players & Quest NPCs [Ralf]
7EYB-2P6M-N2P44
T2X6-AUCE-FT370
FQJ1-KRT1-NPFUW
RPF0-FM3E-JUJQK
UG72-495N-WJU0F
55PE-WBA2-64X7P
BQQK-KEYG-MUEKH
F8JW-2MP4-FTFR9
D2N8-HJKD-6793Z
WQC2-M4PW-Y79R0
XQJJ-GDVK-MWAT4
13TJ-JVB0-7CD9N
R6VG-V533-YRKMC
A1YA-KR4B-BEDFG
A5V1-WPE1-3P4V4
9AJP-K7JQ-PQ3YV
HUJY-63RF-8551N
EUH7-XQ87-XNQ3X
VM0Z-WNW6-A8UAV
U7J2-WP2N-AVCTR
QZ72-C4BE-RV7HU
UMN7-D5R1-02GWV
Q5MD-U8D9-MBQUR
KVTZ-ND09-85BQU
MXNF-C44B-U8D2A
0QC5-J0R8-1AM5X
0TBY-8X1F-B9VD5
FARW-34ZM-KNJQ1
5CM1-JDVA-FCDQU
E9FZ-A3QA-YCERP

Able To Donate PB Up To 10 Times [Ralf]
QZDM-A92E-XHU64
HK1B-0XUD-BD2CY
H7U2-WB0C-5XJ2J

Heavy Attack: Double Knockback Distance [Ralf]
H3QJ-AZ3U-12XNK
0DG4-45A6-FTW95
ZAUJ-GYKP-95UUD

Heavy Attack: Insane Knockback Distance [Ralf]
6HAT-E6NU-V6YZE
0DG4-45A6-FTW95
EJPT-WYP4-7BF4D

Heavy Attack: Disable Player & Quest NPC Knockback [Ralf]
YZGV-KKFU-JEJUW
T2X6-AUCE-FT370
AR8W-HRW5-MQTEU
YKNJ-P8QX-51RF1
JB97-F989-7XW9G
YNNB-MXM1-9HRNK
BMXN-YT74-F2U8F
JW4H-80GU-WC215
QJCG-X72Z-YDWAH
E9FZ-A3QA-YCERP

Background Music: Minimum Volume Bugfix (Pioneer 2) [Ralf]
KCMX-NQRZ-RDMFF
FHJ8-KDYQ-42051
E4B4-K9C9-NJV21
8NPQ-512B-HV78H
9FTN-JKE3-R92XD
PBMB-1TE0-06AXX
Y0FW-94ZT-E54ZK
2B7Y-D574-R5XMX
E9FZ-A3QA-YCERP

VR Spaceship Alpha: Area & Radar Map Bugfix [Ralf]
821Q-10U5-HEANU
5CBM-XAQR-TNBWB
YWMX-0J69-7RCNK
P6YD-MB45-ERXVD
R1PY-WVUM-EDW1A
KGNH-97WB-YXP7Y
VJ8J-2GE1-TYHQF
PY47-U1JZ-CF37T
9YPV-PBWA-NPDYT
68X1-FNZ9-7GAM9
2QB6-FTXZ-PE4XE
D49K-V6ZX-D9ZNB
RV3T-D6NM-1WVW0
W4RB-FYUH-VVTJ8
ZNT7-1Y4H-6QCUZ
8RD2-CF0F-N6K5N
YTM8-QEYT-D3XW6
GMWY-P896-9Y593
JG7U-HRZN-XMQ20
PC0D-AYAD-50TVC
E9FZ-A3QA-YCERP

Area Map: Regular Controls [Ralf]
GRZY-CCVF-NC5TR
5CBM-XAQR-TNBWB
2W3C-44FZ-8XG9U
41XB-98AB-2XQ2D
1PK5-XWGD-WTMRM
31R1-ZZV9-WNZVP
E9FZ-A3QA-YCERP

Area Map: Faster Zoom Speed [Ralf]
996B-9CJP-GXRZJ
CZUW-RU0C-18M9R
1HEQ-M5JM-CJXDN

Show Regular NPCs On Area & Radar Map [Ralf]
XQTN-R81H-GGEB9
5CBM-XAQR-TNBWB
5VYY-VJV8-1N5P5
083V-ECZ5-MKURZ
1X7W-DGWQ-G1QTT
3QZJ-C9FB-AVMB1
U4FD-YG8Z-X3VYJ
T5VR-40UZ-9AX0H
E9K9-UM3C-V0GG4
VYA9-3EY9-V05FP
MTBY-6KCH-JDRNW
RTMF-ZMJH-CZAUJ
63GU-F2F3-PBW5C
2RKF-BR8U-N0QWU
E9FZ-A3QA-YCERP

Area & Radar Map: Replace Dots With Arrows (Enemies & Regular NPCs) [Ralf]
HUNH-GETG-46X0T
5CBM-XAQR-TNBWB
79MB-QFV4-2T2EN
E4FD-6FHB-JM7U5
RUMY-WPM9-2HFKE
9XE8-2WTF-DYVDP
UWQP-11DA-3ERK0
HW3G-G0A5-Q6YDR
Y1HG-7GYG-7VN5K
CUQJ-4GG9-DU2FP
R6TN-P3VZ-TY4Y9
N0YT-BVGT-MU6QY
U93X-9PXX-QHT6B
4MT0-4PVR-72AGE
U604-PGPZ-EFRN5
JWAC-DHMU-RW3EU
1U0R-HD99-H2GFK
6DVN-A4TM-19UEP
3HTU-66TC-TR81J
RDBD-G0DW-7T0HC
B748-PK6E-FANNW
E3E0-C9B7-EBNXN
MC6P-H1WZ-JUGRA
G8M2-PJBH-1V009
GJ5U-CZVN-XNG5H
PH57-HY93-NJYPJ
XA7E-57GW-5KMVY
UEEK-X5Y4-NMRJ5
Q1GD-MUZF-8A4PJ
F1CH-TJ0H-UEBVN
T2XG-BJ7E-28BRB
E9FZ-A3QA-YCERP

Radar Map Modifier v1 (Press L + D-Pad Up/Down) [Ralf]
EDFY-C9FH-AECAD
5CBM-XAQR-TNBWB
3UNZ-NJFB-7QM81
FT87-1BA0-956JD
R34Z-EPR4-VAYY4
8E4A-DWMN-J567P
3FBY-ZA0F-01AJB
HJPJ-FN67-28BP4
XDKD-NDHM-63HKR
PZJ7-KQ3U-DB3Z0
92ZT-VTDF-E5JR6
PTJM-ADMP-GQY5N
KN0C-16K4-6FA1M
BQ4U-0Q76-KJJJZ
WQNW-MRTY-KJTU7
Q3PN-A9MZ-EVH0H
0DXE-U4UZ-C7AT5
UY5Z-ATD0-EEVHX
Q33V-7EB4-5H650
7JN5-7G3G-20HUW
JMZG-7D0Y-BQAWC
P929-CZMM-8Q0P1
QU1K-1C5W-6QVBY
4RGY-4V2H-W4H7E
E9FZ-A3QA-YCERP

L + D-Pad Up/Down = Zoom In/Out

Radar Map Modifier v2 (Press R + C-Stick Up/Down) [Ralf]
Y8XV-7E98-XGCFP
5CBM-XAQR-TNBWB
3UNZ-NJFB-7QM81
FT87-1BA0-956JD
40R4-NKP0-AGDF2
8E4A-DWMN-J567P
3FBY-ZA0F-01AJB
GW5B-WX7Q-MH0J7
XDKD-NDHM-63HKR
PZJ7-KQ3U-DB3Z0
EY0X-PJ7J-T00FC
PTJM-ADMP-GQY5N
KN0C-16K4-6FA1M
BQ4U-0Q76-KJJJZ
WQNW-MRTY-KJTU7
Q3PN-A9MZ-EVH0H
0DXE-U4UZ-C7AT5
UY5Z-ATD0-EEVHX
Q33V-7EB4-5H650
7JN5-7G3G-20HUW
JMZG-7D0Y-BQAWC
P929-CZMM-8Q0P1
QU1K-1C5W-6QVBY
4RGY-4V2H-W4H7E
E9FZ-A3QA-YCERP

R + C-Stick Up/Down = Zoom In/Out

Radar Map Modifier v3 (Press L + D-Pad Up/Down/Left/Right) [Ralf]
RZ08-MWH7-PDMJJ
5CBM-XAQR-TNBWB
JTM2-0KMH-WCEHP
H72R-PZZC-PPG5R
HB0U-1TTK-QET8T
XWVD-WJGQ-5UX5Z
R138-2ZYD-DPYE5
DWMJ-Z1D5-K7U9H
XDKD-NDHM-63HKR
375G-ZMYN-A75HB
1J2D-J548-9JREM
PTJM-ADMP-GQY5N
4CEB-W8A1-2WR50
454Y-6DP0-HPMPH
R13Z-VJUB-Q8ZJH
NQAR-NJP0-3QP6Y
RQC3-2ZMZ-0AXPH
CR23-JA0X-4DPK2
3DT3-ZXEC-7NJ5V
Z1KW-FKJR-PY4ZV
D69Q-EC29-44JUF
T256-RJWT-B6WWP
3VET-U031-68WZU
B9TV-MHQH-XAVQY
FR4N-VVDN-VN6PH
7WF1-Y0BB-6HKMQ
2EAU-5TF8-0QZWZ
KKND-9CFG-VXV6G
8MNB-FYR0-8ENJA
NM2Q-4QP1-G8KUB
AMZT-Z29D-W4KG8
75E8-D0JJ-G45V0
T95Q-P6XJ-QER1Y
DMN8-JNNC-M334V
6WKH-FBMJ-CP80Z
48N9-8VW7-RTU1N
PV4X-RHFB-9MDWT
WGP4-ECP9-XYCTN
E9FZ-A3QA-YCERP

L + D-Pad Up/Down    = Zoom In/Out
L + D-Pad Left/Right = Rotate Left/Right

Radar Map Modifier v4 (Press R + C-Stick Up/Down/Left/Right) [Ralf]
8PF4-E5T5-3BRHX
5CBM-XAQR-TNBWB
JTM2-0KMH-WCEHP
H72R-PZZC-PPG5R
HB0U-1TTK-QET8T
AWHW-MEJW-QJ5AH
R138-2ZYD-DPYE5
85BG-WRNR-0BQCH
XDKD-NDHM-63HKR
375G-ZMYN-A75HB
GEXB-NQ33-MPMC7
PTJM-ADMP-GQY5N
4CEB-W8A1-2WR50
454Y-6DP0-HPMPH
R13Z-VJUB-Q8ZJH
NQAR-NJP0-3QP6Y
78QN-AXGK-Y8GEV
CR23-JA0X-4DPK2
3DT3-ZXEC-7NJ5V
EUCR-HM04-N4QX8
D69Q-EC29-44JUF
T256-RJWT-B6WWP
3VET-U031-68WZU
B9TV-MHQH-XAVQY
FR4N-VVDN-VN6PH
7WF1-Y0BB-6HKMQ
2EAU-5TF8-0QZWZ
KKND-9CFG-VXV6G
8MNB-FYR0-8ENJA
NM2Q-4QP1-G8KUB
AMZT-Z29D-W4KG8
75E8-D0JJ-G45V0
T95Q-P6XJ-QER1Y
DMN8-JNNC-M334V
6WKH-FBMJ-CP80Z
48N9-8VW7-RTU1N
PV4X-RHFB-9MDWT
WGP4-ECP9-XYCTN
E9FZ-A3QA-YCERP

R + C-Stick Up/Down    = Zoom In/Out
R + C-Stick Left/Right = Rotate Left/Right

