
Sinow Spigell: Disable Disarm Attack [Ralf]
200F0E9C 7C7C1B78
040F4B24 48000054
E2000001 80008000

Sinow Zele: Disable Disarm Attack [Ralf]
20315DEC 7C7F1B78
04319AC8 48000054
E2000001 80008000

Sinow Zoa: Enable Resta Tech [Ralf]
20315DEC 7C7F1B78
04316F94 60000000
04316FA0 38000001
04317D38 60000000
04317D44 38000001
04319618 38000001
E2000001 80008000

Sinow Zoa: Enable Disarm Attack [Ralf]
20315DEC 7C7F1B78
04319AC8 60000000
E2000001 80008000

Sinow Zoa: Disable Confusion Attack [Ralf]
20315DEC 7C7F1B78
04319B38 48000010
E2000001 80008000

Sinow Zoa: Improved Confusion Chance [Ralf]
20315DEC 7C7F1B78
04319B2C C002F370
E2000001 80008000

Sinow Zoa: Replace Confusion Attack With Paralysis Attack [Ralf]
20315DEC 7C7F1B78
04319B44 4BDA07FD
E2000001 80008000

Sinow Zoa: Replace Confusion Attack With Poison Attack [Ralf]
20315DEC 7C7F1B78
04319B44 4BDA085D
E2000001 80008000

Sinow Zoa: Replace Confusion Attack With Slow Attack [Ralf]
20315DEC 7C7F1B78
04319B44 4BDA079D
E2000001 80008000

Sinow Zoa/Zele: Allow Tech Boosts [Ralf]
20315DEC 7C7F1B78
04315DE8 81050000
04315DF8 91010008
04315DFC 60000000
E2000001 80008000

Ul Gibbon: Replace Slow Attack With Confusion Attack [Ralf]
200CED80 7FE4FB78
040CEDE8 4BFEB619
E2000001 80008000

Ul Gibbon: Replace Slow Attack With Paralysis Attack [Ralf]
200CED80 7FE4FB78
040CEDE8 4BFEB559
E2000001 80008000

Ul Gibbon: Replace Slow Attack With Poison Attack [Ralf]
200CED80 7FE4FB78
040CEDE8 4BFEB5B9
E2000001 80008000

Ul Ray: Confusion/Paralysis Attack Modifier [Ralf]
20308694 7FA3EB78
04307DE8 380000xx
04307DF4 380000yy
04307E00 380000zz
E2000001 80008000

xx = Attack 1 ID (Ultimate Difficulty, Default: 10 = Paralysis)
yy = Attack 2 ID (Ultimate Difficulty, Default: 10 = Paralysis)
zz = Attack 3 ID (N/H/VH   Difficulty, Default: 12 = Confusion)

02 - Freeze
03 - Shock
0B - Jellen
0C - Zalure
0F - Poison
10 - Paralysis
11 - Slow
12 - Confusion

Ul Ray: Replace Paralysis Attack 2 With Slow Attack [Ralf]
20308694 7FA3EB78
04307DF4 38000011
E2000001 80008000

Ul/Zol Gibbon: Disable Slow/Paralysis Attack [Ralf]
200CED80 7FE4FB78
040CEDA8 48000044
E2000001 80008000

Ul/Zol Gibbon: Improved Slow/Paralysis Chance [Ralf]
200CED80 7FE4FB78
040CEDB4 C0029B34
E2000001 80008000

Ul/Zol Gibbon: Improved Shifta/Deband Level [Ralf]
200CED80 7FE4FB78
040D0858 C002F8AC
040D08D0 C002F8AC
E2000001 80008000

Vol Opt (Form 2): Allow Tech Boosts [Ralf]
20044E54 3D200080
04044E58 39400000
04044E6C 380A0018
04044E8C 394A002C
04044E94 81450000
04044EA4 91410008
04044EA8 60000000
E2000001 80008000

Vol Opt (Form 2) Missles: Disable Slow Attack [Ralf]
20049AAC 7C7F1B78
04049B2C 4800000C
E2000001 80008000

Vol Opt (Form 2) Missles: Improved Slow Chance [Ralf]
20049AAC 7C7F1B78
04049B1C C002F370
E2000001 80008000

Vol Opt (Form 2) Missles: Replace Slow Attack With Confusion Attack [Ralf]
20049AAC 7C7F1B78
04049B30 38000012
E2000001 80008000

Vol Opt (Form 2) Missles: Replace Slow Attack With Paralysis Attack [Ralf]
20049AAC 7C7F1B78
04049B30 38000010
E2000001 80008000

Vol Opt (Form 2) Missles: Replace Slow Attack With Poison Attack [Ralf]
20049AAC 7C7F1B78
04049B30 3800000F
E2000001 80008000

Zol Gibbon: Replace Paralysis Attack With Confusion Attack [Ralf]
200CED80 7FE4FB78
040CEDD8 4BFEB629
E2000001 80008000

Zol Gibbon: Replace Paralysis Attack With Poison Attack [Ralf]
200CED80 7FE4FB78
040CEDD8 4BFEB5C9
E2000001 80008000

Zol Gibbon: Replace Paralysis Attack With Slow Attack [Ralf]
200CED80 7FE4FB78
040CEDD8 4BFEB509
E2000001 80008000

Replace Pig Rays With Ul Rays [Ralf]
20308694 7FA3EB78
04307E7C 38600000
E2000001 80008000

Replace Ob/Mil Lilies With Ice Lilies [Ralf]
200C33B8 7FE3FB78
040C3410 38C0001D
040C341C 4816CF6D
E2000001 80008000

Replace Ob/Mil Lilies With Fire Lilies [Ralf]
200C33B8 7FE3FB78
040C3410 38C0001D
040C341C 4816C569
E2000001 80008000

Replace Poison/Nar/Ob/Mil Lilies With Ice Lilies [Ralf]
200C33B8 7FE3FB78
060C33FC 00000010
60000000 806DAF90
1C630008 38630005
040C341C 4816CF6D
E2000001 80008000

Replace Poison/Nar/Ob/Mil Lilies With Fire Lilies [Ralf]
200C33B8 7FE3FB78
060C33FC 00000010
60000000 806DAF90
1C630008 38630005
040C341C 4816C569
E2000001 80008000

Replace Poison/Nar/Ob/Mil Lilies With Fire & Ice Lilies [Ralf]
200C33B8 7FE3FB78
060C33FC 0000003C
7FE3FB78 4BF4DC8D
C0029E00 FC010040
806DAF90 1C630008
38C30005 80BF0060
7FE3FB78 38810008
4181000C 4816CF61
48000018 4816C555
48000010 00000000
E2000001 80008000

Enemies: Max Aggression [Ralf]
200116D0 7F63DB78
04011710 60000000
040B96B0 38600001
E2000001 80008000

Most Enemies Don't Attack On/Off (Press X + DPad Left/Right) [Ralf]
2858E8A0 00000401
040116A4 480000A0
040B96B0 38600000
E2000001 80008000
2858E8A0 00000402
040116A4 418200A0
040B96B0 48000015
E2000001 80008000

Tekker: All Free [Ralf]
20220040 7FC3F378
042200F0 38800000
04220674 38800000
04220A38 48000040
E2000001 80008000

Tekker Can Examine Any Weapon [Ralf]
20220040 7FC3F378
0600CE00 00000018
880300EC 28000000
40820008 48213F3C
81830018 48213F20
04215260 60000000
04220D30 4BDEC0D0
E2000001 80008000

Tekker: Purely Random Tekking [Ralf]
20220040 7FC3F378
06215194 00000028
3BA00007 481861D9
7C644670 28040064
40810008 3884FF9C
7C9FE9AE 3BBD0002
281D000B 4081FFE0
062152FC 00000010
48186075 7C635670
3803FFF6 889F0003
06215418 00000014
48185F59 28034000
4080002C 28031000
40810014 00000000
E2000001 80008000

Arms Shop: Max Grinded Weapons [Ralf]
20220040 7FC3F378
04224AB4 60000000
E2000001 80008000

Newmans: Improved TP Regeneration [Ralf]
201D09E4 7C7F1B78
041D0A40 38800002
E2000001 80008000

Androids: Improved HP Regeneration [Ralf]
201D09E4 7C7F1B78
041D0A78 38800002
E2000001 80008000

Androids: Improved Leilla Healing [Ralf]
20013AC4 7F43D378
0600BF7C 00000024
A8040002 80A10028
28050006 40820014
80BB0890 54A506F7
41820008 A8040008
48007430 00000000
040133C8 4BFF8BB4
E2000001 80008000

