BGM Test: Improved Window Height [Ralf]
045D94AC 43700000

BGM Test: Display File Names [Ralf]
20369A94 5460103A
04369A98 386443F4
E2000001 80008000

BGM Test 2.0 [Ralf]
2026B28C 3BFF0001
0426B290 2C1F0020
04369A98 386443F4
064F43F4 00000080
80449768 8044979C
817F4B3D 80449750
80478A9C 80478AAC
817F4D7B 804497C8
80478A6C 804706E0
80443734 80478A78
804436F8 817F6515
80478A90 8044975C
80449738 804497E0
80449790 80478A84
817F7EF1 80449784
80478764 80470718
817FFEC0 817FFEC8
817FFED2 817FFEDC
817FFEE6 817FFEFB
80478A60 80443708
045D94AC 43700000
E2000001 80008000

Song List

- carnaval.adx
- chu_f.adx
- CUBE_OPENING_LALA.adx (*)
- dreams.adx
- DreamS_KIDS.adx
- ED_PIANO.adx
- ENDING_LALA.adx (*)
- ESCAPE.adx
- Event.adx
- HALL.adx
- HALLOWEEN.adx
- hearts.adx
- Jinglebell.adx
- jungle.adx (*)
- LIVE.adx
- mambo.adx
- matter.adx
- MILES.adx
- nomal.adx
- open.adx
- OPENING_LALA.adx (*)
- smile.adx
- T1.adx
- T2.adx
- VR1.adx (*)
- VR1_B.adx (*)
- VR1_N.adx (*)
- VR2_B.adx (*)
- VR2_N.adx (*)
- water.adx (*)
- WEDDING.adx
- Zarathustra.adx

(*) Unused Song


Background Music Modifier Codes


DISKS

DISK Vol.1 [Aleron Ives & Ralf]
044F1BD8 xxxxxxxx - Default: 80478A60 (WEDDING.adx)

DISK Vol.2 [Aleron Ives & Ralf]
044F1BDC xxxxxxxx - Default: 80478A6C (Event.adx)

DISK Vol.3 [Aleron Ives & Ralf]
044F1BE0 xxxxxxxx - Default: 80478A78 (hearts.adx)

DISK Vol.4 [Aleron Ives & Ralf]
044F1BE4 xxxxxxxx - Default: 80478A84 (open.adx)

DISK Vol.5 [Aleron Ives & Ralf]
044F1BE8 xxxxxxxx - Default: 80478A90 (LIVE.adx)

DISK Vol.6 [Aleron Ives & Ralf]
044F1BEC xxxxxxxx - Default: 80478A9C (DreamS_KIDS.adx)

DISK Vol.7 [Aleron Ives & Ralf]
044F1BF0 xxxxxxxx - Default: 80478AAC (ED_PIANO.adx)

xxxxxxxx = Song ID


PIONEER 2

City [Ralf]
044436F0 xxxxxxxx - Default: 804434D0 (city.adx)
044B5C10 xxxxxxxx

Hunter's Guild [Ralf]
044B5C04 xxxxxxxx - Default: 804434AC (GUILD.adx)

Lab [Ralf]
044B5C14 xxxxxxxx - Default: 804434DC (labo.adx)

Lobby [Ralf]
044436F4 xxxxxxxx - Default: 804436E4 (LOBBY.adx)

Medi Centre [Ralf]
044B5C08 xxxxxxxx - Default: 804434B8 (MEDICAL.adx)

Shops [Ralf]
044B5C00 xxxxxxxx - Default: 804434A0 (SHOP.adx)

The Principal [Ralf]
044B5C0C xxxxxxxx - Default: 804434C4 (soutoku.adx)

xxxxxxxx = Song ID


RAGOL - EPISODE I

Forest 1 [Ralf]
201402A4 2C030000
04140BCC 60000000
04140BD0 3C60xxxx
04140BD4 6063yyyy
E2000001 80008000

Default: 8043EE10 (forest_b.adx)

Forest 2 [Ralf]
201402A4 2C030000
04140C78 60000000
04140C7C 3C60xxxx
04140C80 6063yyyy
E2000001 80008000

Default: 8043EE10 (forest_b.adx)

Under the Dome [Ralf]
201402A4 2C030000
0414056C 3C60xxxx
04140570 6063yyyy
E2000001 80008000

Default: 8043EDB0 (dragon.adx)

Cave 1 [Ralf]
201402A4 2C030000
041408E0 60000000
041408E4 3C60xxxx
041408E8 6063yyyy
E2000001 80008000

Default: 8043EDE0 (cave_b.adx)

Cave 2 [Ralf]
201402A4 2C030000
041409A0 60000000
041409A4 3C60xxxx
041409A8 6063yyyy
E2000001 80008000

Default: 8043EDE0 (cave_b.adx)

Cave 3 [Ralf]
201402A4 2C030000
04140A40 60000000
04140A44 3C60xxxx
04140A48 6063yyyy
E2000001 80008000

Default: 8043EDE0 (cave_b.adx)

Underground Channel [Ralf]
201402A4 2C030000
04140618 3C60xxxx
0414061C 6063yyyy
E2000001 80008000

Default: 8043EDC0 (delo.adx)

Mine 1 [Ralf]
201402A4 2C030000
04140DE0 60000000
04140DE4 3C60xxxx
04140DE8 6063yyyy
E2000001 80008000

Default: 8043EE30 (machin_b.adx)

Mine 2 [Ralf]
201402A4 2C030000
04140EA0 60000000
04140EA4 3C60xxxx
04140EA8 6063yyyy
E2000001 80008000

Default: 8043EE30 (machin_b.adx)

Monitor Room (Vol Opt Battle - Part 1) [Ralf]
201402A4 2C030000
0403DD68 3C60xxxx
0403DD80 6063yyyy
E2000001 80008000

Default: 804355C8 (vol_opt1.adx)

Monitor Room (Vol Opt Battle - Part 2) [Ralf]
201402A4 2C030000
0403DD10 3C60xxxx
0403DD14 6063yyyy
E2000001 80008000

Default: 804355B8 (vol_opt2.adx)

Ruins 1 [Ralf]
201402A4 2C030000
041402A8 60000000
041402AC 3C60xxxx
041402B0 6063yyyy
E2000001 80008000

Default: 8043ED80 (ship_b.adx)

Ruins 2 [Ralf]
201402A4 2C030000
04140348 60000000
0414034C 3C60xxxx
04140350 6063yyyy
E2000001 80008000

Default: 8043ED80 (ship_b.adx)

Ruins 3 [Ralf]
201402A4 2C030000
041403E0 60000000
041403E4 3C60xxxx
041403E8 6063yyyy
E2000001 80008000

Default: 8043ED80 (ship_b.adx)

Monolith Area (Dark Falz) [Ralf]
201402A4 2C030000
0400CAF0 3C60xxxx
0400CAF4 6063yyyy
0400CAF8 4803F48C
0404BF80 4BFC0B70
0404BF84 481DADCD
E2000001 80008000

Default: 8047A7E0 (dark_b1.adx)

Dark Falz Battle (Form 1 & 2) [Ralf]
201402A4 2C030000
0404CEA4 3C60xxxx
0404CEA8 6063yyyy
E2000001 80008000

Default: 80436544 (dark1.adx)

Dark Falz Battle (Form 3) [Ralf]
201402A4 2C030000
0404C838 3C60xxxx
0404C83C 6063yyyy
E2000001 80008000

Default: 80436538 (dark2.adx)

Spaceship (Battle Mode) [Ralf]
201402A4 2C030000
043109F0 3FE0xxxx
043109F4 63FFyyyy
E2000001 80008000

Default: 804758E4 (duel1.adx)

Palace (Battle Mode) [Ralf]
201402A4 2C030000
043109E4 3FE0xxxx
043109E8 63FFyyyy
E2000001 80008000

Default: 804758F0 (duel2.adx)

xxxxyyyy = Song ID

