Christmas Theme (Offline Mode) [Aleron Ives & Ralf]
200C17B4 2C03000F
040C17B8 60000000
0417E6E8 800DAFE0
0417E854 60000000
041852DC 60000000
045D17E0 00000001
E2000001 80008000

New Year Theme (Offline Mode) [Aleron Ives & Ralf]
200C17B4 2C03000F
040C17B8 60000000
0417E6E8 800DAFE0
0417E854 60000000
041852DC 60000000
044B5C38 8017E728
045D17E0 00000002
E2000001 80008000

Valentine's Day Theme (Offline Mode) [Aleron Ives & Ralf]
200C17B4 2C03000F
040C17B8 60000000
0417E6E8 800DAFE0
0417E854 60000000
041852DC 60000000
045D17E0 00000003
E2000001 80008000

Easter Theme (Offline Mode) [Aleron Ives & Ralf]
200C17B4 2C03000F
040C17B8 60000000
0417E6E8 800DAFE0
0417E854 60000000
041852DC 60000000
045D17E0 00000004
E2000001 80008000

Halloween Theme (Offline Mode) [Aleron Ives & Ralf]
200C17B4 2C03000F
040C17B8 60000000
0417E6E8 800DAFE0
0417E854 60000000
041852DC 60000000
045D17E0 00000005
E2000001 80008000

Sonic Theme (Offline Mode) [Aleron Ives & Ralf]
200C17B4 2C03000F
040C17B8 60000000
0417E6E8 800DAFE0
0417E854 60000000
041852DC 60000000
045D17E0 00000006
E2000001 80008000

Recon Frenzy [Ralf]
2031EBC0 FC00001E
0431EBEC 60000000
E2000001 80008000

Mothmant/Mothvert Frenzy [Ralf]
200B3918 FC00001E
040B3944 60000000
040B3980 60000000
E2000001 80008000

Very High Rare Monster Encounter Rate [Ralf]
045D5E20 3E800000
045D61D4 3E800000
045D623C 3E800000
045D6994 3E800000

Mericarol/Merikle/Mericus Encounter Rate Patch [Ralf]
202CFF30 7C7F1B78
042CFF44 4081000C
E2000001 80008000

High Merikle/Mericus Encounter Rate (Incl. Patch) [Ralf]
202CFF30 7C7F1B78
042CFF44 4081000C
042CFF58 C002ECA4
042CFF70 C002E1CC
E2000001 80008000

Savage/Barbarous Wolf & Gulgus/Gulgus-gue Encounter Rate Patch [Ralf]
200B7E78 7C7F1B78
040B7E88 7FE3FB78
060B7E98 00000010
4BF591F5 C002E194
FC010040 41800030
E2000001 80008000

High King Rappy Encounter Rate (All Difficulties) [Ralf]
200C17B4 2C03000F
040C1F8C 60000000
040C1F98 C002E1CC
E2000001 80008000

Replace King Rappies With Baby Rappies [Ralf]
200C17B4 2C03000F
040BFFE0 C022E714
040BFFE8 C042E668
E2000001 80008000

Replace Pofuilly Slimes With Pouilly Slimes [Ralf]
200EB1C8 4800000C
040EB1CC 38000001
E2000001 80008000

Replace Poison/Ob Lilies With Nar/Mil Lilies [Ralf]
200C40FC 2C030023
040C4128 60000000
E2000001 80008000

Replace Hildebears/Hidelts With Hildeblues/Hildetorrs [Ralf]
200ACAC0 FC010040
040ACAC4 60000000
E2000001 80008000

Replace Rag/El/Al/Pal/Event Rappies With King Rappy Counterparts [Ralf]
200C17B4 2C03000F
040C1F8C 48000018
E2000001 80008000

Replace Rag/El/Al/Pal/Event Rappies With Baby Rappy Counterparts [Ralf]
200C17B4 2C03000F
040BFFE0 C022E714
040BFFE8 C042E668
040C1F8C 48000018
E2000001 80008000

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & St Rappies (Ep2) [Ralf]
200C17B4 2C03000F
040C17B8 60000000
040C17BC 38000001
040C1CD0 60000000
E2000001 80008000

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & Egg Rappies (Ep2) [Ralf]
200C17B4 2C03000F
040C17B8 60000000
040C17BC 38000004
040C1CD0 60000000
E2000001 80008000

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & Love Rappies (Ep2) [Ralf]
200C17B4 2C03000F
040C17B8 60000000
040C17BC 38000003
040C1CD0 60000000
E2000001 80008000

Replace Rag/El Rappies With Al/Pal Rappies (Ep1) & Hallo Rappies (Ep2) [Ralf]
200C17B4 2C03000F
040C17B8 60000000
040C17BC 38000005
040C1CD0 60000000
E2000001 80008000

Replace Evil Sharks/Vulmers & Pal Sharks/Govulmers With Guil Sharks/Melqueeks [Ralf]
200AC6EC 7FC3F378
040AC6F4 38000002
E2000001 80008000

Replace Dimenians/Arlans & La Dimenians/Merlans With So Dimenians/Del-Ds [Ralf]
200A856C 7FC3F378
040A8574 38000002
E2000001 80008000

Replace Boomas/Bartles & Goboomas/Barbles With Gigoboomas/Tollaws [Ralf]
20092810 7FC3F378
04092818 38000002
E2000001 80008000

Replace Savage Wolves/Gulguses With Barbarous Wolves/Gulgus-gues [Ralf]
200B7E78 7C7F1B78
040B7EA4 60000000
E2000001 80008000

Replace Sinow Beats/Blues With Sinow Golds/Reds [Ralf]
200E6F3C 7C7F1B78
040E6F48 60000000
E2000001 80008000

Replace Sinow Golds/Reds With Sinow Beats/Blues [Ralf]
200E6F3C 7C7F1B78
040E6F48 48000028
E2000001 80008000

No Invisible Sinow Berills & Sinow Spigells [Ralf]
200F17FC 7FE3FB78
040F1810 38000000
040F22D4 38000000
040F4DD0 38000000
E2000001 80008000

Replace Sinow Berills With Sinow Spigells [Ralf]
200F4DC0 7C7F1B78
040F4E50 38000001
E2000001 80008000

No Invisible Sinow Zoas & Sinow Zeles [Ralf]
20316694 7FE3FB78
04316690 38000000
04316F50 38000000
04319D9C 38000000
E2000001 80008000

Replace Sinow Zoas With Sinow Zeles [Ralf]
20319D8C 7C7F1B78
04319E1C 38000001
E2000001 80008000

Replace Ul Gibbons With Zol Gibbons [Ralf]
200D1078 7C7F1B78
040D10C4 60000000
E2000001 80008000

Replace Merillias With Meriltas [Ralf]
200D511C 7C0802A6
040D5158 60000000
E2000001 80008000

Replace Dolmolms With Dolmdarls [Ralf]
20300530 7C7F1B78
0430053C 4800001C
E2000001 80008000

Enable Monster Debug Mode (Hold L) [Ralf]
20080708 FC200818
06080718 00000014
3C608051 A063F290
546307BD 4082001C
48000020 00000000
040FDA9C 38600001
E2000001 80008000

Enable Monster Debug Mode v2 [Ralf]
20080708 FC200818
06080718 00000034
3D808051 818CF290
55800631 4182000C
38600000 4800001C
38600001 55800673
40820010 5580039D
4082000C 886DA90A
986DA90A 00000000
040FDA9C 38600001
E2000001 80008000

L (Hold)              = Debug Mode On  (Temporary)
L (Hold) + DPad Right = Debug Mode Off (Temporary)
DPad Left/Right       = Debug Mode On/Off
