Item Removal Maxed Stats Bug Fix [Ralf]
201BA1D8 7FC3F378
0600C400 00000074
9421FFF0 481ADE0C
9421FFE0 7C0802A6
90010024 BF410008
7C7F1B78 4BFFFFE5
3BC00000 3BBF0D04
837F032C 839D0000
7F83E379 41820018
38800001 480FEE5D
7F83E378 38800001
480FEFCD 3BBD0004
3BDE0001 2C1E000D
4180FFD4 937F032C
BB410008 80010024
7C0803A6 38210020
4E800020 00000000
041BA20C 4BE521FC
E2000001 80008000

Devil's & Demon's Special Damage Display Bug Fix [Ralf]
200130BC 38C00001
040130C4 4BFFFCC0
E2000001 80008000

Restore Pioneer 2 Event Music [Aleron Ives & Ralf]
2017E6C8 9001000C
0417E6E8 800DAFE0
044B5C38 8017E728
E2000001 80008000

Restore Pioneer 2 Event Music v2 [Aleron Ives & Ralf]
2017E6C8 9001000C
0417E6D4 8061000C
0617E6DC 0000001C
900DB54C 41820018
80610008 28000006
4082000C 38636304
480000A4 00000000
044B5C38 8017E728
E2000001 80008000

Attack Effectiveness Color Indicator [Ralf]
20016274 28001000
0600C550 00000034
3880FF00 3CA08001
9085C54C A89D02B8
1CE601FF 7C8723D6
280400FF 40810008
388000FF 7C8420F8
9885C54E 8085C54C
48009D08 00000000
04016104 3880D020
04016284 4BFF62CC
0401630C 3880FF40
E2000001 80008000

Damage Value Colors

Yellow - Less effective attack
Orange - Medium effective attack
Red    - High effective attack

Enable Weapon Auto Targetting [Ralf]
2013D350 D01F0028
0413D354 38007FFF
E2000001 80008000

Tools Shop: No Tech Level Cap [Ralf]
202237A8 7C0301D6
042237B0 2C0400C7
042237C4 388000C7
04223818 2C00001D
04223820 3860001D
04223844 3800001E
04223874 38600001
042238B0 2C00001D
042238B8 3880001D
E2000001 80008000

Tools Shop: Able To Buy Grants & Megid [Ralf]
20223830 3C804330
0600C4C0 00000034
989F0002 7C6D42E6
7C8C42E6 7C841A78
708400FF 38000012
280400F0 40810008
38000009 280400E0
40810008 981F0004
482173D0 00000000
042238BC 4BDE8C04
E2000001 80008000

Tools Shop: Monomate Item Modifier [Ralf]
0444C198 000000xx
0444C19C 000000yy

xxyy = Item ID (Default: 0000 - Monomate)

Tools Shop: Dimate Item Modifier [Ralf]
0444C1A0 000000xx
0444C1A4 000000yy

xxyy = Item ID (Default: 0001 - Dimate)

Tools Shop: Trimate Item Modifier [Ralf]
0444C1A8 000000xx
0444C1AC 000000yy

xxyy = Item ID (Default: 0002 - Trimate)

Tools Shop: Monofluid Item Modifier [Ralf]
0444C1B0 000000xx
0444C1B4 000000yy

xxyy = Item ID (Default: 0100 - Monofluid)

Tools Shop: Difluid Item Modifier [Ralf]
0444C1B8 000000xx
0444C1BC 000000yy

xxyy = Item ID (Default: 0101 - Difluid)

Tools Shop: Trifluid Item Modifier [Ralf]
0444C1C0 000000xx
0444C1C4 000000yy

xxyy = Item ID (Default: 0102 - Trifluid)

Tools Shop: Antidote Item Modifier [Ralf]
0444C1C8 000000xx
0444C1CC 000000yy

xxyy = Item ID (Default: 0600 - Antidote)

Tools Shop: Antiparalysis Item Modifier [Ralf]
0444C1D0 000000xx
0444C1D4 000000yy

xxyy = Item ID (Default: 0601 - Antiparalysis)

Tools Shop: Sol Atomizer Item Modifier [Ralf]
0444C1D8 000000xx
0444C1DC 000000yy

xxyy = Item ID (Default: 0300 - Sol Atomizer)

Tools Shop: Moon Atomizer Item Modifier [Ralf]
0444C1E0 000000xx
0444C1E4 000000yy

xxyy = Item ID (Default: 0400 - Moon Atomizer)

Tools Shop: Star Atomizer Item Modifier [Ralf]
0444C1E8 000000xx
0444C1EC 000000yy

xxyy = Item ID (Default: 0500 - Star Atomizer)

Tools Shop: Telepipe Item Modifier [Ralf]
0444C1F0 000000xx
0444C1F4 000000yy

xxyy = Item ID (Default: 0700 - Telepipe)

Tools Shop: Trap Vision Item Modifier [Ralf]
0444C1F8 000000xx
0444C1FC 000000yy

xxyy = Item ID (Default: 0800 - Trap Vision)

Tools Shop: Scape Doll Item Modifier [Ralf]
0444C200 000000xx
0444C204 000000yy

xxyy = Item ID (Default: 0900 - Scape Doll)

Tools Shop: Monogrinder Item Modifier [Ralf]
0444C208 000000xx
0444C20C 000000yy

xxyy = Item ID (Default: 0A00 - Monogrinder)

Reduced Aura Field TP Drainage [Ralf]
20117BD8 3860002C
04117CBC 38C002EE
E2000001 80008000

Reduced Evil Curst TP Drainage [Ralf]
201247C4 3860002C
041247E8 38C001C2
E2000001 80008000

Reduced Luminous Field HP Drainage [Ralf]
20117BD8 3860002C
04117C8C 38C002EE
E2000001 80008000

Reduced Parasite Wear: De Rol HP Drainage [Ralf]
20117BD8 3860002C
04117BFC 38C005DC
E2000001 80008000

Reduced Parasite Wear: Nelgal HP Drainage [Ralf]
20117BD8 3860002C
04117C2C 38C004B0
E2000001 80008000

Reduced Parasite Wear: Vajulla HP Drainage [Ralf]
20117BD8 3860002C
04117C5C 38C0041A
E2000001 80008000

Reduced Soul Banish HP Drainage [Ralf]
2012D41C 3860002C
0412D470 38C001C2
E2000001 80008000

Reduced Soul Eater HP Drainage [Ralf]
2012D41C 3860002C
0412D440 38C002EE
E2000001 80008000

Reduced Twin Blaze HP Drainage [Ralf]
20125E7C 3860002C
04125EA0 38C001C2
E2000001 80008000

Reduced Yamigarasu HP Drainage [Ralf]
20127FEC 3860002C
04128010 38C001C2
E2000001 80008000

Improved Madam's Parasol HP Restoration [Ralf]
2012F290 3860002C
0412F2B4 38C0001E
E2000001 80008000

Improved Madam's Umbrella TP Restoration [Ralf]
2012FF84 3860002C
0412FFA8 38C0001E
E2000001 80008000

Improved Marina's Bag HP Restoration [Ralf]
201215B8 3860002C
041215DC 38C0001E
E2000001 80008000

Improved Red Ring HP/TP Restoration [Ralf]
20118628 2C000027
04118670 38C00096
0411869C 38C00096
E2000001 80008000

Improved Revival Garment HP Restoration [Ralf]
20117B78 3860002C
04117B9C 38C00032
E2000001 80008000

Improved Spirit Garment TP Restoration [Ralf]
20117BA8 3860002C
04117BCC 38C00064
E2000001 80008000

Improved Rico's Glasses Abilities [Ralf]
201181E8 2800001C
04118238 3880000A
E2000001 80008000

Improved Sacred Cloth Abilities [Ralf]
201181E8 2800001C
04117A3C 3880000A
E2000001 80008000

Improved Sacred Guard Abilities [Ralf]
201181E8 2800001C
0411821C 3880000A
E2000001 80008000

Improved Sense Plate Abilities [Ralf]
201181E8 2800001C
04117A2C 3880000A
E2000001 80008000