Able To Use Any Tech Disk [Ralf]
20105320 7C040734
041054C8 60000000
0410D458 48000044
E2000001 80008000

Morning Glory: Improved Power [Ralf]
2010C7D4 C022AE6C
0410C7F0 1C630002
E2000001 80008000

Idle Player/NPC Anim Speed Reduction [Ralf]
201434BC 7FA3EB78
0600B370 00000020
C01F0008 281E0000
4182000C 4E800020
C0030008 C022FDA8
EC000072 4E800020
041434D4 4BEC7E9D
041436EC 4BEC7C95
04143700 D01F00C8
04143998 4BEC79E9
E2000001 80008000

Show Traps On Area & Radar Map [Ralf]
20171438 7C7F1B78
0600B2D8 00000020
387E0038 3C80FFC8
608460FF 38A00001
38C00000 481EEE1D
801E00A4 481641B4
0416F4A4 4BE9BE34
E2000001 80008000

Show Traps On Area & Radar Map (Androids/Trap Vision) [Ralf]
20171438 7C7F1B78
0600B2D8 00000020
387E0038 3C80FFC8
608460FF 38A00001
38C00000 481EEE1D
7FC3F378 481641C0
0416F4B0 4BE9BE28
E2000001 80008000

Status Window #3: Show Power/Mind/Evade/Defense/Luck Material Info [Ralf]
20280168 7FC3F378
0600B400 00000010
50575200 4D4E4400
45564400 44454600
04280170 881E0374
04280190 881E0375
042801B0 881E0376
042801D0 881E0377
042801F0 881E0378
04280284 3C808000
04280288 6084B400
042802AC 3C808000
042802B0 6084B404
042802D4 3C808000
042802D8 6084B408
042802FC 3C808000
04280300 6084B40C
04280320 38600088
E2000001 80008000

Never Fall Down When Taking Damage [Ralf]
2000FEDC A8A302B8
0400FF00 48000018
E2000001 80008000

Always Fall Down When Taking Damage [Ralf]
2000FEDC A8A302B8
0400FF00 60000000
E2000001 80008000

Reduced Falling Down Chance When Taking Damage [Ralf]
2000FEDC A8A302B8
0400FED8 C062804C
E2000001 80008000

Lobby Ground Elevation Fix (Dreamcast Players) [Ralf]
201B7E68 7C7D1B78
0600B2F8 00000018
800DBA04 2800000F
C0060010 40820008
C002F4B0 481ACB78
041B7E80 4BE53478
E2000001 80008000

Dropped Item Boxes Elevation Fix [Ralf]
20101FC4 7C7F1B78
04101FB8 38804141
E2000001 80008000

Jesus Mode (Walk On Walter) [Ralf]
201B7E68 7C7D1B78
041B7E5C 38A0415F
E2000001 80008000

Faster HP/TP Bar Fill Anim Speed [Ralf]
045D910C 40800000

HP/TP Bar: Low HP/TP Color Bug Fix [Ralf]
2026F038 7C7E1B78
0426F0E8 3880F219
0426F0EC 3BE0F219
0426F210 3880F219
E2000001 80008000

Don't use with Low HP/TP Color Modifier codes.

Androids: TP Bar Text Color Bug Fix [Ralf]
2026F038 7C7E1B78
0626F06C 00000010
7C7E1B78 A87F02BA
28030000 41820060
E2000001 80008000


HP Bar Foreground Color Modifier (Normal) [Ralf]
2026F038 7C7E1B78
0426F140 3C60FFrr
0426F144 6063ggbb
0426F1FC 3C60FFrr
0426F204 6064ggbb
E2000001 80008000

Default: 00FF15 (Green)

HP Bar Foreground Color Modifier (Low HP) [Ralf]
2026F038 7C7E1B78
0426F20C 3C60FFrr
0426F210 6064ggbb
E2000001 80008000

Default: F2FF19 (Yellow)

HP Bar Background Color Modifier (HP Gain) [Ralf]
044D121C FFrrggbb
044E86EC FFrrggbb

Default: 00CA9E (Cyan)

HP Bar Background Color Modifier (HP Drain) [Ralf]
044D1220 FFrrggbb
044E86F0 FFrrggbb

Default: FF2924 (Red)

HP Bar Text Color Modifier (Normal) [Ralf]
2026F038 7C7E1B78
0400B31C 3FC0FFrr
0400B320 63DEggbb
0400B324 48263EE0
0426F200 4BD9C11C
E2000001 80008000

Default: FFFFFF (White)

HP Bar Text Color Modifier (Low HP) [Ralf]
2026F038 7C7E1B78
0400B310 3FC0FFrr
0400B314 63DEggbb
0400B318 48263F00
0426F214 4BD9C0FC
E2000001 80008000

Default: F2FF19 (Yellow)

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)


TP Bar Foreground Color Modifier (Normal) [Ralf]
2026F038 7C7E1B78
0426F054 3C60FFrr
0426F058 6063ggbb
0426F0D8 3C60FFrr
0426F0E0 6064ggbb
E2000001 80008000

Default: 008CFC (Light Blue)

TP Bar Foreground Color Modifier (Low TP) [Ralf]
2026F038 7C7E1B78
0400B334 3C80FFrr
0400B338 6084ggbb
0400B33C 48263DB0
0426F0E8 4BD9C24C
E2000001 80008000

Default: FFC114 (Yellow)

TP Bar Background Color Modifier (TP Gain) [Ralf]
044D1248 FFrrggbb

Default: 008DEE (Light Blue)

TP Bar Background Color Modifier (TP Drain) [Ralf]
044D124C FFrrggbb

Default: FF2924 (Red)

TP Bar Text Color Modifier (Normal) [Ralf]
2026F038 7C7E1B78
0400B340 3FE0FFrr
0400B344 63FFggbb
0400B348 48263D98
0426F0DC 4BD9C264
E2000001 80008000

Default: FFFFFF (White)

TP Bar Text Color Modifier (Low TP) [Ralf]
2026F038 7C7E1B78
0400B328 3FE0FFrr
0400B32C 63FFggbb
0400B330 48263DC0
0426F0EC 4BD9C23C
E2000001 80008000

Default: FFC114 (Yellow)

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)


PB Gauge Foreground Color Modifier (001%-100%) [Ralf]
0444F3F0 FFrrggbb

Default: D8CF00 (Yellow)

PB Gauge Foreground Color Modifier (101%-200%) [Ralf]
0444F3F4 FFrrggbb

Default: D88A00 (Orange)

PB Gauge Foreground Color Modifier (201%-300%) [Ralf]
0444F3F8 FFrrggbb

Default: D84500 (Dark Orange)

PB Gauge Foreground Color Modifier (301%-400%) [Ralf]
0444F3FC FFrrggbb

Default: D80000 (Red)

PB Gauge Background Color Modifier [Ralf]
0444F3EC FFrrggbb

Default: 3C3C3C (Dark Gray)

PB Gauge Text Color Modifier [Ralf]
044D135C FFrrggbb

Default: FFFFFF (White)

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)


Internet Clock Bar Color Modifier [Ralf]
2026F038 7C7E1B78
0401EC90 67E700rr
0401ECA0 60E7ggbb
0401ECA4 C8620838
0401ED7C 60000000
E2000001 80008000

Default: 00FF00 (Green)

Internet Clock Text Color Modifier [Ralf]
2026F038 7C7E1B78
0401EC24 67FC00rr
0401EC2C 639Cggbb
E2000001 80008000

Default: FFFFFF (White)

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)


Window Scroll Bar Color Modifier [Ralf]
2026F038 7C7E1B78
04141D50 4800000C
0426D0F4 386000rr
0426D0F8 388000gg
0426D0FC 38A000bb
E2000001 80008000

Default: 86FF41 (Light Green)

rr = Red   (00 .. FF)
gg = Green (00 .. FF)
bb = Blue  (00 .. FF)

