No Freeze/Paralyse/Confuse Specials Success Rate Bonus (Androids) [Ralf]
20011A74 2C00000A
04011A7C 60000000
E2000001 80008000

Improved Freeze/Paralyse/Confuse Specials Success Rate (Androids) [Ralf]
20011A74 2C00000A
04011A3C 60000000
04011A7C 3BFF0032
E2000001 80008000

Improved Freeze/Paralyse/Confuse Specials Success Rate (All) [Ralf]
20011A74 2C00000A
04011A3C 60000000
04011A5C 60000000
04011A7C 3BFF0032
E2000001 80008000

Improved Gibarta/Rabarta & Ice Specials Freeze Chance [Ralf]
20010470 48000034
0400D6C0 C3E2FB04
0400D6C4 EFFF082A
0400D6C8 48002D14
040103D8 4BFFD2E8
04010480 C002801C
04010488 4080001C
04010494 C002804C
E2000001 80008000

Hunters & Forces: No Accuracy Loss Of Ranged Attacks [Ralf]
20015F10 38800020
04015F1C 4800005C
E2000001 80008000

Improved Gifoie Casting Time [Ralf]
024CC608 0000000F

Improved Rafoie Casting Time [Ralf]
024CC634 0000000F

Improved Gibarta Casting Time [Ralf]
202300E4 3880018F
042300E8 38A0000F
024CC68C 00000014
E2000001 80008000

Improved Rabarta Casting Time [Ralf]
024CC6B8 0000000F

Improved Gizonde Casting Time [Ralf]
024CC710 0000000F

Improved Razonde Casting Time [Ralf]
024CC73C 0000000F

Improved Grants Casting Time [Ralf]
024CC768 00000014

Improved Deband Casting Time [Ralf]
024CC794 0000000F

Improved Shifta Casting Time [Ralf]
024CC818 0000000F

Improved Ryuker Casting Time [Ralf]
024CC844 0000000F

Improved Resta Casting Time [Ralf]
024CC870 0000000F

Improved Anti Casting Time [Ralf]
024CC89C 0000000F

Improved Reverser Casting Time [Ralf]
024CC8C8 0000000F

Improved Megid Casting Time [Ralf]
024CC8F4 00000014

Improved Tech Casting Times [Ralf]
084CC5DC 0000000F
1012002C 00000000

Psycho Wand: No HP Drain [Ralf]
2012BCC4 7FE4FB78
0412BCC8 60000000
E2000001 80008000

Dark Bridge: No Negative Status Effects [Ralf]
20325AE8 38600030
08325B10 3CC07FFF
20020030 00000000
E2000001 80008000

Improved Delsaber's Buster & Shield of Delsaber Combo [Ralf]
200197A4 886300ED
0600D790 0000003C
28030000 41820034
880300ED 2800001A
40820028 38000021
80840D10 28040000
41820014 888400EE
2804001A 40820008
38000022 980301D2
4800BFCC 00000000
04019784 7C641B78
04019788 80630D1C
04019790 4BFF4000
0410A4EC 388001D1
045D6DB4 40800000
E2000001 80008000

Shield of Delsaber: Enable Particle Effect [Ralf]
2010A538 2C1E0000
0410A53C 60000000
E2000001 80008000

Lose 5% Meseta When Revived In Medi Centre [Ralf]
201BBCD0 38600234
0600D9C0 00000018
808302B0 80840020
38000014 7C040396
7C802050 481AE2F8
041BBCC8 4BE51CF8
E2000001 80008000

Never Lose Meseta When Revived In Medi Centre [Ralf]
201BBCD0 38600234
041BBCCC 60000000
E2000001 80008000

Enemies & Traps: No Player Speed Reduction [Ralf]
045D857C 3F800000
045D8580 3F800000

Disable All Map Traps [Ralf]
201714C0 2C030000
041714C4 60000000
E2000001 80008000

Map Traps: Slower Blast Time [Ralf]
20170A88 80030348
04170A90 4800002C
04170AC0 3800006A
E2000001 80008000

Android Traps: Faster Blast Time [Ralf]
201706C8 B01C0326
041706D0 38000010
04170704 38000096
E2000001 80008000

Enable Homing Traps (Map Traps Only) [Ralf]
20170A88 80030348
0600D040 00000024
2C030078 40800018
38000002 901F0344
881F0030 7000009F
981F0030 3803FFFF
48164460 00000000
04170A90 4800002C
04170AC0 380000B4
041714BC 4BE9BB84
E2000001 80008000

Enable Tech PB Generation [Ralf]
2001404C 7F43D378
0600D0D0 00000024
FC00F81E D8010040
80810044 7F63DB78
481BF2E5 7F63DB78
481BF249 FC00F81E
48006F5C 00000000
04014048 4BFF9088
E2000001 80008000


Player Speed Modifier [Ralf]
201C6070 D003001C
041C606C C002C610
045D8560 xxxxxxxx
045D85F0 yyyyyyyy
E2000001 80008000

xxxxxxxx = Walking Speed (IEEE-754 SP Floating-Point Number, Default: 3F800000 = 1.0)
yyyyyyyy = Running Speed (IEEE-754 SP Floating-Point Number, Default: 3FC00000 = 1.5)


Fast Player [Ralf]
201C6070 D003001C
041C606C C002C610
045D8560 3FC00000
045D85F0 40200000
E2000001 80008000

Benny Hill Mode (Super Fast Player) [Ralf]
201C6070 D003001C
041C606C C002C610
045D8560 40400000
045D85F0 40800000
E2000001 80008000
