Quest NPCs: Max Aggression [Ralf]
2015106C 7C7E1B78
04150BF0 C022F658
04150C00 C022F658
04151150 38800064
04151D8C C002F4B0
0415212C 38800032
E2000001 80008000

Quest NPCs: Max Level & Best Equipment [Ralf]
2015106C 7C7E1B78
041529E0 38800003
04152A30 60000000
04152A34 38C000C7
04152BA4 38800003
04152BF4 60000000
04152BF8 38C000C7
E2000001 80008000

Quest NPCs: Max Tech Levels [Ralf]
2015106C 7C7E1B78
0600CC94 00000010
7C7E1B78 38001D1D
B01E0050 48141314
0414DFB0 4BEBECE4
E2000001 80008000

Quest NPCs Can Use More Techs [Ralf]
2015106C 7C7E1B78
0415118C 4824A1E5
04151194 3CA08044
04151198 7C675E70
041511A4 3C600001
041511AC 7FE538AE
0643FDC0 00000010
00010203 04050607
08090A0B 0C0D0F12
E2000001 80008000

Quest NPCs Unlimited Weapon Range Bug Fix [Ralf]
2015106C 7C7E1B78
0600CCA4 00000014
80640CE4 A0840794
48110045 C0030000
48145040 00000000
04151CF0 4BEBAFB4
E2000001 80008000


Quest NPC Modifier v1 [Ralf]
2015106C 7C7E1B78
0600CCB8 00000014
281C0001 40820008
3BA000xx 7FA5EB78
481E4748 00000000
041F140C 4BE1B8AC
041F14F4 3BA000xx
E2000001 80008000

xx = Quest NPC ID Slot 1

Quest NPC Modifier v2 [Ralf]
2015106C 7C7E1B78
0600CCB8 00000020
281C0001 40820008
3BA000xx 281C0002
40820008 3BA000yy
7FA5EB78 481E473C
041F140C 4BE1B8AC
041F14F4 3BA000xx
E2000001 80008000

xx = Quest NPC ID Slot 1
yy = Quest NPC ID Slot 2

Replace Quest NPC xx With Quest NPC yy [Ralf]
2015106C 7C7E1B78
0600CCD8 00000014
C8010030 281D00xx
40820008 3BA000yy
4E800020 00000000
041F13F0 4BE1B8E9
041F14FC 4BE1B7DD
E2000001 80008000

xx/yy = Quest NPC IDs

Replace Quest NPC vv/xx With Quest NPC ww/yy [Ralf]
2015106C 7C7E1B78
0600CCD8 00000024
C8010030 281D00vv
4082000C 3BA000ww
4E800020 281D00xx
40820008 3BA000yy
4E800020 00000000
041F13F0 4BE1B8E9
041F14FC 4BE1B7DD
E2000001 80008000

vv/ww = Quest NPC1 IDs
xx/yy = Quest NPC2 IDs

Replace Quest NPC With Special NPC v1 [Ralf]
2015106C 7C7E1B78
0600CC30 00000020
387F005C 281D00xx
40820014 38A000yy
98BF03E8 38A00A01
B0BF03FE 48145ED8
04152B20 4BEBA110
E2000001 80008000

xx = Quest   NPC ID
yy = Special NPC ID

Replace Quest NPC With Special NPC v2 [Ralf]
2015106C 7C7E1B78
0600CC30 00000034
387F005C 281D00vv
40820018 38A000ww
98BF03E8 38A00A01
B0BF03FE 48000014
281D00xx 4082000C
38A000yy 4BFFFFE4
48145EC4 00000000
04152B20 4BEBA110
E2000001 80008000

vv = Quest   NPC1 ID
ww = Special NPC1 ID

xx = Quest   NPC2 ID
yy = Special NPC2 ID

Replace Quest NPC With Special NPC (Name Replacer Version) v1 [Ralf]
2015106C 7C7E1B78
0600CC30 00000040
387F005C 281D00xx
40820034 38A000yy
98BF03E8 38A00A01
B0BF03FE 3CA0iiii
60A5jjjj 90BF03CC
3CA0kkkk 60A5llll
90BF03D0 38A00000
90BF03D4 48145EB8
04152B20 4BEBA110
E2000001 80008000

xx = Quest   NPC ID
yy = Special NPC ID

iiii jjjj kkkk llll = Special NPC Name

Replace Quest NPC With Special NPC (Name Replacer Version) v2 [Ralf]
2015106C 7C7E1B78
0600CC30 00000064
387F005C 281D00vv
40820038 38A000ww
3C80iiii 6084jjjj
3CC0kkkk 60C6llll
98BF03E8 38A00A01
B0BF03FE 909F03CC
90DF03D0 38A00000
90BF03D4 48000024
281D00xx 4082001C
38A000yy 3C80mmmm
6084nnnn 3CC0oooo
60C6pppp 4BFFFFC4
48145E94 00000000
04152B20 4BEBA110
E2000001 80008000

vv = Quest   NPC1 ID
ww = Special NPC1 ID

iiii jjjj kkkk llll = Special NPC1 Name

xx = Quest   NPC2 ID
yy = Special NPC2 ID

mmmm nnnn oooo pppp = Special NPC2 Name


Quest NPC IDs

00 - Nol Rinale
01 - Cicil  (Fat)
02 - Cicil  (Slim)
03 - Maraca
04 - Elly Person
05 - Shino
06 - Donoph
07 - Mome
08 - Alicia (Alt. Equipment)
09 - Ash    (Alt. Equipment)
0A - Ash
0B - Sue
0C - Kireek
0D - Bernie
0E - Gilliam
0F - Elenor

10 - Alicia
11 - Montague
12 - Rupika
13 - Matha
14 - Anna
15 - Tonzlar
16 - Tobokke
17 - Gekigasky
18 - Type:O
19 - Type:W
1A - Gizel
1B - Dacci
1C - Hopkins
1D - Doronbo
1E - Kroe
1F - Mujo

20 - Racton
21 - Lionel
22 - Zoke
23 - Sue    (Alt. Equipment)
24 - Nadja
25 - Elenor (Alt. Equipment)
26 - Kireek (Alt. Equipment)
27 - Bernie (Alt. Equipment)
28 - Chris
29 - Renee
2A - Karen
2B - Beiron
2C - Naka
2D - Leo Graheart
2E - Hound
2F - Madeleine

30 - Valletta
31 - Bogarde
32 - Ult
33 - Type:I
34 - Type:V
35 - Tachibana
36 - Osman
37 - Vivienne
38 - BP
39 - Shintaro
3A - Ken
3B - Takuya
3C - Sokon
3D - Ukon
3E - Cantona
3F - Hase


Special NPC IDs

00 - Ninja
01 - Rico
02 - Sonic
03 - Knuckles
04 - Tails
05 - Flowen
06 - Elly


Special NPC Names

4E49 4E4A 4100 0000 - NINJA
5249 434F 0000 0000 - RICO
534F 4E49 4300 0000 - SONIC
4B4E 5543 4B4C 4553 - KNUCKLES
5441 494C 5300 0000 - TAILS
464C 4F57 454E 0000 - FLOWEN
454C 4C59 0000 0000 - ELLY

