
Minibosses, Rangers & Olga Flow: Weapon Attributes Patch [Aleron Ives & Ralf]
2001432C 7C0903A6
0600C8C0 00000010
7000000F 7000004F
2C000004 4E800020
04014334 4BFF858D
04015D5C 4BFF6B69
E2000001 80008000

Minibosses: No Confusion Immunity [Aleron Ives & Ralf]
200157F0 7C7F1B78
04015800 60000000
E2000001 80008000

Mothmant: Enable Poison Attack [Ralf]
200B09F8 7FE4FB78
040B0A18 60000000
E2000001 80008000

Mothvert: Disable Poison Attack [Ralf]
200B09F8 7FE4FB78
040B0A18 48000024
E2000001 80008000

Mothvert: Improved Poison Chance [Ralf]
200B09F8 7FE4FB78
040B0A24 C0029DF8
E2000001 80008000

Mothvert: Replace Poison Attack With Confusion Attack [Ralf]
200B09F8 7FE4FB78
040B0A38 480099C9
E2000001 80008000

Mothvert: Replace Poison Attack With Paralysis Attack [Ralf]
200B09F8 7FE4FB78
040B0A38 48009909
E2000001 80008000

Mothvert: Replace Poison Attack With Slow Attack [Ralf]
200B09F8 7FE4FB78
040B0A38 480098A9
E2000001 80008000

Nano Dragon: Grow/Attack Bug Fix [Ralf]
200DA9FC 7C7F1B78
060DAAA0 0000001C
4800002C 7C601E70
A89F038C 7C0021D6
7C630214 3C004330
4E800020 00000000
040DC4D4 4BFFE5D1
040DCB78 4BFFDF2D
E2000001 80008000

Nano Dragon: Never Grow [Ralf]
200DA9FC 7C7F1B78
040DAA3C 48000080
E2000001 80008000

Nano Dragon: Grow Faster [Ralf]
200DA9FC 7C7F1B78
040DAA50 C022F610
E2000001 80008000

Nano Dragon: Improved Growing Limit [Ralf]
200DA9FC 7C7F1B78
040DAA38 2C03000A
E2000001 80008000

Ob/Mil Lily: Cast Always Poison [Ralf]
200C33B8 7FE3FB78
040C33FC 48000028
E2000001 80008000

Ob/Mil Lily: Cast Always Megid & Poison [Ralf]
200C33B8 7FE3FB78
040C3420 60000000
E2000001 80008000

Ob/Mil Lily: Can Cast Megid Or Poison [Ralf]
200C33B8 7FE3FB78
0600C960 00000020
7FE3FB78 48004729
C002FCA0 FC010040
4181000C 806DABB0
480B6A8C 480B6AA8
040C3400 4BF49560
E2000001 80008000

Pofuilly/Pouilly Slime: Always Split Into Two Slimes [Ralf]
200EAB40 7C7F1B78
040EAB78 60000000
040EAC24 48000028
E2000001 80008000

Pofuilly/Pouilly Slime: Never Split Into Two Slimes [Ralf]
200EAB40 7C7F1B78
040EAB78 48000028
040EAC24 48000028
E2000001 80008000

Pofuilly/Pouilly Slime: 25% Split Chance [Ralf]
200EAB40 7C7F1B78
060EAB68 00000014
7FE3FB78 4BF26521
C002FDB4 FC010040
41810028 00000000
040EAC24 48000028
E2000001 80008000

Pofuilly/Pouilly Slime: 50% Split Chance [Ralf]
200EAB40 7C7F1B78
060EAB68 00000014
7FE3FB78 4BF26521
C002FCA0 FC010040
41810028 00000000
040EAC24 48000028
E2000001 80008000

Pofuilly/Pouilly Slime: Split Combo Bug Fix [Ralf]
200EAB40 7C7F1B78
0600C930 00000030
80050000 2C000013
40820008 38000002
480DE2E0 90010014
8003F8E8 5400077B
4082000C 38600000
480DFB00 480DFAF8
040EAC1C 4BF21D14
040EC450 4BF204F4
E2000001 80008000

Pofuilly/Pouilly Slime: Allow Tech Boosts [Ralf]
200EAC0C 7CBE2B78
0400C8D0 7CDF3378
0400C8D4 90E21528
0400C8D8 4E800020
040EAC18 4BF21CB9
040EAC68 80E21528
E2000001 80008000

Poison/Nar Lily: Cast Always Megid [Ralf]
200C33B8 7FE3FB78
040C33FC 60000000
E2000001 80008000

Poison/Nar Lily: Poison Attack Modifier [Ralf]
0443AF30 000000xx

xx = Attack ID (Default: 0F = Poison)

02 - Freeze
03 - Shock
0B - Jellen
0C - Zalure
0F - Poison
10 - Paralysis
11 - Slow
12 - Confusion

Poison/Nar Lily: Replace Poison Attack With Freeze Attack [Ralf]
0443AF30 00000002

Poison/Nar/Ob/Mil Lily: Disable Suicide Attack [Ralf]
200C33B8 7FE3FB78
040C2D7C 48000014
E2000001 80008000

Poison/Nar/Ob/Mil Lily: Disable Paralysis Attack [Ralf]
200C33B8 7FE3FB78
040C2DA0 48000014
E2000001 80008000

Poison/Nar/Ob/Mil Lily: Improved Paralysis Chance [Ralf]
200C33B8 7FE3FB78
040C2D98 C002E668
E2000001 80008000

Poison/Nar/Ob/Mil Lily: Cast Always Megid & Poison [Ralf]
200C33B8 7FE3FB78
040C33FC 60000000
040C3420 60000000
E2000001 80008000

Poison/Nar/Ob/Mil Lily: Can Cast Megid Or Poison [Ralf]
200C33B8 7FE3FB78
0600C960 00000020
7FE3FB78 48004729
C002FCA0 FC010040
4181000C 806DABB0
480B6A8C 480B6AA8
040C33FC 60000000
040C3400 4BF49560
E2000001 80008000

Poison/Nar/Ob/Mil Lily: Paralysis Attack Modifier [Ralf]
0443AD80 000000xx
0443AD88 000000yy

xx = Attack 1 ID (Regular Attack, Default: 10 = Paralysis)
yy = Attack 2 ID (Suicide Attack, Default: 10 = Paralysis)

02 - Freeze
03 - Shock
0B - Jellen
0C - Zalure
0F - Poison
10 - Paralysis
11 - Slow
12 - Confusion

Poison/Nar/Ob/Mil Lily: Replace Paralysis Attack With Jellen/Zalure [Ralf]
0443AD80 0000000B
0443AD88 0000000C

Savage/Barbarous Wolf: Enable Slow/Paralysis Attack [Ralf]
200B5B70 7FE3FB78
040B5B6C 60000000
E2000001 80008000

Savage Wolf/Gulgus: Replace Jellen/Zalure With Shifta/Deband [Ralf]
200B7490 7C7F1B78
040B74A4 C002F8AC
040B74A8 39200009
040B751C C002F8AC
040B7520 3920000A
E2000001 80008000

Sinow Beat/Blue/Gold/Red: Disable Confusion Attack [Ralf]
200E73F0 7FC3F378
040E7404 48000010
E2000001 80008000

Sinow Beat/Blue/Gold/Red: Improved Confusion Chance [Ralf]
200E73F0 7FC3F378
040E73F8 C002F370
E2000001 80008000

Sinow Beat/Blue/Gold/Red: Replace Confusion Attack With Paralysis Attack [Ralf]
200E73F0 7FC3F378
040E7410 4BFD2F31
E2000001 80008000

Sinow Beat/Blue/Gold/Red: Replace Confusion Attack With Poison Attack [Ralf]
200E73F0 7FC3F378
040E7410 4BFD2F91
E2000001 80008000

Sinow Beat/Blue/Gold/Red: Replace Confusion Attack With Slow Attack [Ralf]
200E73F0 7FC3F378
040E7410 4BFD2ED1
E2000001 80008000

Sinow Berill: Enable Disarm Attack [Ralf]
200F0E9C 7C7C1B78
040F4B24 60000000
E2000001 80008000

Sinow Berill: Disable Confusion Attack [Ralf]
200F0E9C 7C7C1B78
040F4B94 48000010
E2000001 80008000

Sinow Berill: Improved Confusion Chance [Ralf]
200F0E9C 7C7C1B78
040F4B88 C002F370
E2000001 80008000

Sinow Berill: Replace Confusion Attack With Paralysis Attack [Ralf]
200F0E9C 7C7C1B78
040F4BA0 4BFC57A1
E2000001 80008000

Sinow Berill: Replace Confusion Attack With Poison Attack [Ralf]
200F0E9C 7C7C1B78
040F4BA0 4BFC5801
E2000001 80008000

Sinow Berill: Replace Confusion Attack With Slow Attack [Ralf]
200F0E9C 7C7C1B78
040F4BA0 4BFC5741
E2000001 80008000

Sinow Berill/Spigell: Allow Tech Boosts [Ralf]
200F0E9C 7C7C1B78
0400C8D0 7CDF3378
0400C8D4 90E21528
0400C8D8 4E800020
040F0EA8 4BF1BA29
040F0F28 80E21528
E2000001 80008000

Sinow Blue/Red: Allow Flinching [Aleron Ives & Ralf]
200E7668 7FE3FB78
0600C8E0 00000014
A81F0326 28000006
40810008 480DAD94
480DAD84 00000000
040E766C 4BF25274
E2000001 80008000

