Shields DFP/EVP Bug Fix [Ralf]
Y1M5-MKWK-61VMW
HXPZ-VAD2-YP18T
YDZ7-6W9D-BNTK4
8ENA-80VF-03JMH

Olga Flow Barta Bug Fix [Ralf]
2FBP-45J8-UJDRB
3NJH-7GP1-QCGF9
AQ6J-B9DN-0A9F2
XJC7-WP83-WUXU7
EKXN-YDCF-WEGB0
0RH1-9MH2-556XR
GU21-XT1C-THAA7
G9TC-G98C-2T7WX
E9FZ-A3QA-YCERP

Morfos Frozen Player Bug Fix [Ralf]
394G-ZP7Y-VM1YR
PPZ5-XXQC-H0PFQ
NP18-8XF6-2TG47
3AFJ-BKRU-QMW11
N7ZZ-U3N1-J4GCP
PE6K-1Z44-KW37V
VZVU-4MRA-WRW9D
WZ09-VDYA-1KMFD
UQKV-DWC9-YRE04
E9FZ-A3QA-YCERP

Ruins Laser Fence SFX Bug Fix [Ralf]
3V6W-GDZH-DBWDX
CNKW-ZNR5-1VVJA
4DG6-7MKV-6RWBK
U7DU-1552-3J2ZC
2KKG-E5CT-TJ478
E9FZ-A3QA-YCERP

VR Spaceship Item Drops Bug Fix [Ralf]
AGEZ-8FMB-N94TY
093K-4E7C-F5RK8

Hell/Dark Weapon Specials GFX Bug Fix (PSO BB Style) [Ralf]
ZVH3-EUY8-C5PG6
X7CB-VBNU-92P7F
7YTC-0GNQ-QF4TY
QDH3-YK6D-NQTFN
4GCT-NP7P-1YR63
NEG8-697R-3H4YY
ZAAR-FEFA-VCH56
56JW-375H-4UTTA
REXY-Y3W9-TWMCH
TTRK-P795-U1YHZ
GZE8-76D6-XW91H
N3XJ-RZ7E-JV17V
ZN6W-349U-E2ZP1
E9FZ-A3QA-YCERP

Gol Dragon Camera Bug Fix [Ralf]
ZJ1T-C2EX-PAGGM
A3BC-P57P-5UHGA
EEYF-JVQR-JDYZY

Reverser Target Lock Bug Fix [Ralf]
7VCG-7W42-GBVTU
UT2M-AU25-D8ZR9
NGYD-EQKA-W69B2

Tiny Grass Assassins Bug Fix [Ralf]
XEF8-BV5M-5Z4VB
DWVB-RF5W-NM4WU
V469-KEX6-1C2QE

Basic Rare Reduction Bug Fix [Ralf]
9M7W-9B44-1Z1NB
4AK9-MPQH-E0ZC8
78WX-HJM1-W2QR5
2FVK-HCC7-EYXQY
PRAZ-84D8-PN04K
U71R-F1P9-JMGPT
52DQ-BJ3U-9E30B
W4RQ-F1VK-XBU1T
FTQB-NBR6-Z24A7
E9FZ-A3QA-YCERP

Invalid Items Bug Fix [Ralf]
ZK7N-F3B6-50JDR
P1GE-9FWQ-24RHU
J5W7-YQX9-GWEHB
V0QR-DWA7-UKB88
J04A-YNBT-R5CCH
FJB9-6B88-N89MX
5H2K-VX7M-H1H60
AP41-BTFQ-2HAVC
FKAZ-77JT-A180T
G8QG-E6PA-XE2C7
255Q-F4H2-8ZFWV
E9FZ-A3QA-YCERP

Item Crate & Laser Fence Switch Fadeout Bug Fix [Ralf]
8N38-YX7T-4HQ09
ZK3F-NGK3-W8Z1U
98P7-5X06-D7KN4
G1KM-KZJ6-YJUXA

SFX Cancellation Distance Bug Fix [Ralf]
THXA-GHFX-HT6ZA
1EQW-GY96-71BNJ
Q6AG-GVKV-2507E

Chat Bubble Window TAB Bug Fix [Ralf]
J1DE-YYCZ-NQU12
9XMR-BFHJ-PHJZK
293Q-EUVP-GQ8HQ

Chat Log Window LF/TAB Bug Fix [Ralf]
8KZZ-HPJ6-D4KWT
06UH-BDQV-Q4YJJ
UTFG-Q8XF-E9XUF

TP Bar Color Bug Fix [Aleron Ives & Ralf]
P35Y-HMB9-4VE9C
J7Q1-00RW-11Q3P
RBAV-NHB6-36JWF
3N2V-AT64-54MX4
2N84-6WAT-6ZD7W
NKF4-Y3H1-B0QT0
E9FZ-A3QA-YCERP

Tech Auto Targetting Bug Fix [Ralf]
4QKX-2HFX-TCN75
BMTD-PHXK-XU4FZ
UN0Q-0HXE-QC4YQ
W96H-26XK-DAMYX
NJHD-DRYM-A8PD9
N84F-N4ZE-NV23T
6TUR-14VR-TEQU8
R9NA-XAJM-X0NB2
W495-7PK8-6YNV2
E9FZ-A3QA-YCERP

Item Removal Maxed Stats Bug Fix [Ralf]
YVEM-ME5H-9P4R5
979U-ZJT5-6M674
ZF63-MG04-VZW4V
0NPH-UGE2-K01DW
AB75-K1MT-5RHXT
EFPG-9PNF-YHN7Z
93QC-XHAE-CX8Z2
R68U-Z2MD-ER7TY
H61B-UBTJ-Y46RX
A2MB-MJ8B-K8NUY
38GD-CER3-A5Z3E
5UGK-7M0A-7RW8B
NUYY-ET93-ERP2G
469Q-GC9V-4VK5Q
ZDTM-DUHW-6GHBJ
QTUY-PTJY-Y29BV
GDHD-PUWZ-EZZU1
XRCW-FJDK-9N47J
MB27-0R66-6YQ70
8UGN-M48T-4K3UX
UNA0-0DMK-HZHW5
Q533-43QV-16WG0
H0U8-81Q3-AHVFM
YCVD-6JD7-PZJXZ
XP37-UNMN-B3N2J
NPPY-DDJY-ZEGHY
0HK7-4B33-GEK2C
XTGC-V6GK-GJ1C3
00X6-9MAM-33WFT
81V4-WUAD-V62DR
E216-XZU8-RMBG3
4UKF-EP14-YKAWP
E9FZ-A3QA-YCERP

Devil's & Demon's Special Damage Display Bug Fix [Ralf]
K4V5-EHRY-K9V7W
53FW-2MXV-QYNZ6
A6VK-GTZF-NPCA3

Unit Present Bug Fix [Ralf]
H4ZG-4FH2-0HRFT
2EKP-5W2J-XCBXU
XFPX-MG46-DZDEG
567R-9HCH-B9E7X
8A82-6Y35-EG4NP
05C1-16RB-R2G51
TNHN-FC2H-P92JA
K7DG-CZHU-B32N7
E9FZ-A3QA-YCERP

Bank Item Stacking Bug Fix [Ralf]
8V11-KKZD-DE159
C4YW-VYJ0-08379
XR3H-AC7M-TUK8D
JP2Y-8UXN-QZNQK
9FNN-0UP3-884R4
8YFB-TE2K-BXV5E
QFGV-J6KY-R823H
JP12-7NP3-CA2UF
P3F8-3D65-KZYHN
PDZR-09V0-T7DQH
MPZ6-J94Y-H2HBB
18R9-0Y5A-5RY63
E9FZ-A3QA-YCERP

Mag Revival Priority Bug Fix [Ralf]
3DBE-N5ZZ-RZJ4Q
XPEY-BXJF-3VH5G
9MT6-69G0-BPQQ5
60ZU-YWBU-PMMNP
1T4T-623K-5GPWU
51C3-UXC0-5T8KK
XCET-Y444-F4W19
HAZ8-793N-2TPPR
E9FZ-A3QA-YCERP

Mag Revival Challenge Mode Bug Fix [Ralf]
2E70-VDQQ-XR6GE
61J3-P8F9-J17UC
11P1-5KGY-A43CT

Meseta Drop System Bug Fix [Ralf]
Y7TT-WWTP-C9M4X
5XKC-ZR1A-TMMPW
MP15-KP65-DU93J
HC3J-63TZ-U821M

Foie SFX Pitch Bug Fix [Aleron Ives & Ralf]
D0BV-X3W2-230Y7
8FZA-F0P6-1EWXA
RCMT-40UC-AF64F
3AEZ-NP6Z-A5K55
Q599-971H-NZCHY
E9FZ-A3QA-YCERP

Gifoie SFX Pitch Bug Fix [Aleron Ives & Ralf]
9DCZ-3GAE-GENFZ
8FZA-F0P6-1EWXA
M1AK-MP2W-52BVZ
RF99-Z9YY-RBF9Y
R66K-M7AV-R9TRU
E9FZ-A3QA-YCERP

Rafoie SFX Pitch Bug Fix [Aleron Ives & Ralf]
4MVK-EY4C-KYRGH
8FZA-F0P6-1EWXA
N815-3KZZ-JYFHY
7FT7-YW1F-G4YW0
W397-RUY7-VQHEP
3U2A-TKFT-NNVVK
08UE-3HM0-DAPTA
A1TH-3DU6-X08RZ
E9FZ-A3QA-YCERP

Barta SFX Pitch Bug Fix [Aleron Ives & Ralf]
PBK7-M8NG-0CVVK
8FZA-F0P6-1EWXA
EW6B-543W-9TVKK
3NT3-CGGF-72EWM
ZB3V-PEW2-CZHHE
E9FZ-A3QA-YCERP

Gibarta SFX Pitch Bug Fix [Aleron Ives & Ralf]
T01N-T0J2-UDF6D
8FZA-F0P6-1EWXA
T1T0-4FE4-C51EY
D2TE-FQFY-MG4PP
N59A-V30M-6THK4
E9FZ-A3QA-YCERP

Rabarta SFX Pitch Bug Fix [Aleron Ives & Ralf]
2BK3-0J5M-TJJQY
8FZA-F0P6-1EWXA
ANDG-DPD8-HBNP6
V183-A5GY-8HQ8U
RNUK-Y8F7-CQYYG
E9FZ-A3QA-YCERP

Zonde SFX Pitch Bug Fix [Aleron Ives & Ralf]
KGB1-GU60-YKZEN
8FZA-F0P6-1EWXA
QU9D-3YCP-AKCPZ
XTZT-D4M8-CH50H
0K15-1QMQ-56GJY
E9FZ-A3QA-YCERP

Gizonde SFX Pitch Bug Fix [Aleron Ives & Ralf]
R94J-3JGK-3HCAD
8FZA-F0P6-1EWXA
XVB6-1WWE-QT8UQ
2DDT-0VW7-8YE5Q
4U3V-8MGV-ZTYAF
E9FZ-A3QA-YCERP

Razonde SFX Pitch Bug Fix [Aleron Ives & Ralf]
F01M-C9MH-5PM4D
8FZA-F0P6-1EWXA
PQ3D-G0MM-APNVK
Q9WD-42XZ-RCV4F
4EEQ-3YVC-93GMQ
E9FZ-A3QA-YCERP

Grants SFX Pitch Bug Fix [Aleron Ives & Ralf]
H5U1-HT3A-48M3D
8FZA-F0P6-1EWXA
XKNX-UHRR-UPHWR
2WB7-UWJJ-ZXZ6V
77K5-GT22-QJF7C
E9FZ-A3QA-YCERP

Megid SFX Pitch Bug Fix [Aleron Ives & Ralf]
7W9J-5DB9-HAXCF
8FZA-F0P6-1EWXA
RYG4-4EJN-2R3W1
5DAE-3MKY-ACBW1
4DKE-UHM3-YTAU2
E9FZ-A3QA-YCERP

Anti SFX Pitch Patch [Aleron Ives & Ralf]
RZBZ-8M57-F2QUB
C6XT-GT3M-HRH7C
EW87-U2T1-AHT37

S-Rank Knuckle: HP/TP Restoration Bug Fix [Ralf]
WB4Y-J78K-CUF7J
NJH1-Z07T-FCCHG

S-Rank Psychogun: Weapon Specials Bug Fix [Ralf]
4AXJ-0JUW-UT6FK
B0HT-EEMN-YHH04
0VB7-PZPR-RJ1K4

S-Rank Windmill: Weapon Specials Bug Fix [Ralf]
T74X-K03M-2BW6B
B0HT-EEMN-YHH04
TF6C-CKGU-GTGHP

Dark Bringer: Disarm Bug Fix [Ralf]
XCVY-R026-AX02C
ZRJ8-5Q39-X7M8F
EF8W-J7G1-X1W9F
7QKX-6PFR-T1ZR0
YRBT-346D-295RT
FRQR-FAPP-0AZU5
YBRK-JH9G-Z7P66
T3HM-12J4-9JG40
WPJF-1AAA-QAY79
E9FZ-A3QA-YCERP

Hildebear/Hildeblue: Target Lock Range Bug Fix [Ralf]
2F58-EA2D-3KA81
4BKD-K69D-7B4H1
KRRR-8CU9-3K6CQ
W8BH-1YE7-NJUWN
W4U1-8TKR-32C5X
E9FZ-A3QA-YCERP

Nano Dragon: Grow/Attack Bug Fix [Ralf]
MEJ1-XWHR-P03M3
YXG1-KKRH-EXBQV
AWQC-BT4D-WP9NH
G75X-E1ZQ-TR74A
KNH6-34VD-0JZHK
CWY5-K05W-TFKZ5
UHTJ-FAFR-G1AAM
6G77-KAMU-HR4YA
RMW0-MABE-9ERR5
9UHA-8AA9-R9Z4F
4F7A-7XC2-8JPET
E9FZ-A3QA-YCERP

Pofuilly/Pouilly Slime: Split Combo Bug Fix [Ralf]
A0Y9-X955-T3NBB
TG1J-Z49F-YZNR7
E4V3-F6GB-2U396
73W1-R45P-QFE8U
UT6U-Z9EU-YUHY4
HJ99-QAPA-FYTM9
JFHD-D71D-TTFJB
XTMG-MDQZ-B550D
C12V-1W78-82YYM
24W3-3CWM-HYG37
0W01-J861-QXBWX
WUUP-HHPJ-6R1N8
4G50-7BTX-QM0ZC
ZV2C-PP44-UG0FX
4ECR-3N16-2CRUH
0ZF3-070X-XKA0B
E9FZ-A3QA-YCERP

Quest NPCs Unlimited Weapon Range Bug Fix [Ralf]
VEW5-M469-TBJ07
HY5E-CTDC-88B0H
P7N5-9XPJ-CK325
XYRE-5XVN-C6K16
ND43-GBTV-43NXC
RXG6-17QF-FRPMF
H0C8-9K40-F7MQ9
2V8N-6CHV-CNNT6
E9FZ-A3QA-YCERP

Water & Light Effects Aspect Ratio Fix [Ralf]
K4MQ-WZPC-J6Q0Z
D013-UUM5-N0C6B
3CVY-M7A0-HQTY0
CZNV-8ABR-HP8TG
QAFD-RCPW-41WBD
BDT6-3TMW-BA3Q3
YRGZ-76B7-72QQN
E9FZ-A3QA-YCERP

Use this code only with the 16:9 Aspect Ratio codes.

Letterbox Aspect Ratio Fix [Ralf]
WH2A-03R7-EGHTX
CXX7-U4RE-C3YCM
MYVY-BPQB-Z3Q72

Use this code with the 16:9 Aspect Ratio codes.

Bulclaw HP Bug Fix [Ralf]
TZQU-R4AX-MD9JG
81R4-4NWY-B6XV1
D8KW-91JX-A1F5A
6X1G-GP2N-53Z34

Christmas Trees PFX Bug Fix [Ralf]
FU3U-DBAA-2FH1H
D2BC-FB54-HU8CK
HTA6-CDKC-YD00Y
NTFU-CWFR-TC676
DPBA-5PPE-DR7NE
RG7W-1B2A-W9619
NVWD-DHAV-Y5TRE
81JU-0B9M-6DJPQ
C3UZ-HQ8G-VVJ4B
E9FZ-A3QA-YCERP

Offline Quests Drop Table Bug Fix [Ralf]
7AJ3-KMHD-YR5XW
P8YU-ZNZ3-Q9DCG
AJDP-A0HN-GB9DV

Control Tower: Delbiter Death SFX Bug Fix [Aleron Ives & Ralf]
AKTZ-UPV1-UUDXK
9D84-X56X-MB8GV
5XGE-Z57V-8NMMC
TCN4-5AUE-D6XDN
B9TG-F8YU-VP65A
D7Q2-9PYH-9KWCM
9391-2H68-6UC1D
99BM-H8XV-Q1Q07
83UF-QVCZ-ENR68
R9V6-3MZ6-RHBBB
E9FZ-A3QA-YCERP

Android Traps GFX Bug Fix [Ralf]
FV3A-22E4-QHERE
2CGB-PJ2V-G9EPY
9K6P-CVB8-Y5TKY
T1E7-YXTD-FZZ6X
FJ2V-WP26-1ZH2U
NNM2-V00X-7RWVP
YKEJ-F8F4-4TUPF
F473-QD3W-C6KMW
BHFB-AD4V-QZBMV
E9FZ-A3QA-YCERP

Allow Player Movement Around Enemies & Objects [Ralf]
54Q4-WQUR-NQHP0
CVUD-442M-DJARR
PKT5-TYWV-NJUH2

Rain Drops PFX Color Bug Fix [Ralf]
X698-PCX8-J8UUC
UHQ8-Y5U8-P75F5
M46V-KGX6-FDDDM

Lobby Ground Elevation Fix (Dreamcast Players) [Ralf]
YK4R-1FBE-XMWWN
8VPC-0UQ7-6KT48
C68J-FDHC-EW55C
WVMK-D3BP-DPU60
304M-WAYG-HF778
VXG7-FJE2-PQ0E5
CX10-N16U-QKW4B
5DUU-BVAD-3EFY3
VB0X-2CWJ-4KR46
E9FZ-A3QA-YCERP

Dropped Item Boxes Elevation Fix [Ralf]
4F2E-8XQN-00GHC
G1W8-QNNA-NGMD7
59WN-RJ80-MENK5
HP/TP Bar: Low HP/TP Color Bug Fix [Ralf]
HJN5-YBN6-RCDGK
W4R3-9UAR-KU367
BG3B-BDWD-0WUH8
NACR-GEUX-PCKT1
BF69-M0VV-R27MU
E9FZ-A3QA-YCERP

Don't use with Low HP/TP Color Modifier codes.

Androids: TP Bar Text Color Bug Fix [Ralf]
5KHJ-1Z3Q-49VEW
W4R3-9UAR-KU367
UCYB-RQDU-NQH79
7XZT-Z614-GTQP7
YHD0-9YKD-TPXGX
F4UP-N71E-BJNU9
E9FZ-A3QA-YCERP

Flying Enemies: Freeze Status Bugfix [Ralf]
YP1D-WZ61-Q940U
0DG4-45A6-FTW95
0WWE-A50K-FM7PM

Flying Enemies: Paralyse Status Bugfix [Ralf]
4ABD-QKN5-KW4B2
0DG4-45A6-FTW95
NXUG-3M53-MGN7H

Flying Enemies: Shock Status Bugfix [Ralf]
0P60-HCW2-YBXCA
0DG4-45A6-FTW95
YYDR-8D69-VXC61

Freeze Status: Ice Cubes PFX Position Bugfix (Flying Enemies) [Ralf]
BM66-BKD2-4054G
0DG4-45A6-FTW95
P5ZJ-DB4Q-29B52

Gibbles: Punch Attack Bugfix [Ralf]
9VAJ-7042-78ADH
T2X6-AUCE-FT370
U0UC-53AC-53HHM
KG8G-XH31-PFYX5
FWBX-8CWV-GBK04
E9FZ-A3QA-YCERP

Gibbles: Jump/Punch Attack & Confusion Functionality Fix [Ralf]
F5A3-BEAK-GDDGZ
T2X6-AUCE-FT370
AHMJ-KT6V-P16TD
UBE6-QVAT-Z5PXF
Q0WY-N082-D69Y7
3ANJ-2ZDC-GNNZ5
TM2Y-WD61-KYV8U
8Z3E-5DRP-KN86M
W6TH-HVP7-XDGXV
450M-111K-2JRZZ
NFCY-ZKH2-WHHYZ
BQCZ-E3AP-P75U8
E9FZ-A3QA-YCERP

Hildebear/Hildeblue: Jump Attack Functionality Fix [Ralf]
9AN3-DGXB-YJNFU
CMNG-EN1M-9G6UT
YKXV-H0Y5-VQ6AK
7BYW-BGPM-8RJ49

Recon: Blade Attack Functionality Fix [Ralf]
BJJU-86H0-H443Z
CMNG-EN1M-9G6UT
C2NW-4808-PK39J
F03C-E285-5D6C3

Background Music: Minimum Volume Bugfix (Pioneer 2) [Ralf]
KCMX-NQRZ-RDMFF
FHJ8-KDYQ-42051
E4B4-K9C9-NJV21
8NPQ-512B-HV78H
9FTN-JKE3-R92XD
PBMB-1TE0-06AXX
Y0FW-94ZT-E54ZK
2B7Y-D574-R5XMX
E9FZ-A3QA-YCERP

VR Spaceship Alpha: Area & Radar Map Bugfix [Ralf]
821Q-10U5-HEANU
5CBM-XAQR-TNBWB
YWMX-0J69-7RCNK
P6YD-MB45-ERXVD
R1PY-WVUM-EDW1A
KGNH-97WB-YXP7Y
VJ8J-2GE1-TYHQF
PY47-U1JZ-CF37T
9YPV-PBWA-NPDYT
68X1-FNZ9-7GAM9
2QB6-FTXZ-PE4XE
D49K-V6ZX-D9ZNB
RV3T-D6NM-1WVW0
W4RB-FYUH-VVTJ8
ZNT7-1Y4H-6QCUZ
8RD2-CF0F-N6K5N
YTM8-QEYT-D3XW6
GMWY-P896-9Y593
JG7U-HRZN-XMQ20
PC0D-AYAD-50TVC
E9FZ-A3QA-YCERP

Item Removal Maxed Stats Bugfix v2 (Incl. Stats Boost Bugfix) [Ralf]
7CV3-ZRTA-RXYA1
979U-ZJT5-6M674
27FM-0YBE-Y4TBB
HRK8-2Y1C-BVGJF
NFA2-FTAV-AX7YJ
12FV-3GMN-NQ0QE
8FZ2-D143-HKQ08
RZDD-W1Y6-PJ18H
0YB1-HQJE-HBBG9
XBWM-GNJ9-GRBWZ
0HEQ-VR3F-Y3YTR
XPA2-R5T1-0G3KF
ZF0M-YMCM-PNR5W
PVNH-JEWX-GA3BX
QXU2-ENNK-9KN2N
K9AG-KKW0-UX149
K2QH-A8N7-3WA8T
JUKH-TET2-WNKBJ
C8VY-2ATQ-EFRZU
6P1Q-QFF0-04HJ4
T25M-Q40P-RK3U0
BR2P-FG8Q-C2HRC
D4A1-DP4Z-MR7JR
8DHX-QN1Z-KKTKZ
U9ZC-2BMB-7QX6H
J6WM-FDUQ-7AYPZ
ZF63-MG04-VZW4V
0NPH-UGE2-K01DW
AB75-K1MT-5RHXT
EFPG-9PNF-YHN7Z
93QC-XHAE-CX8Z2
R68U-Z2MD-ER7TY
H61B-UBTJ-Y46RX
EEG2-X11K-4HWVB
38GD-CER3-A5Z3E
5UGK-7M0A-7RW8B
NUYY-ET93-ERP2G
469Q-GC9V-4VK5Q
ZDTM-DUHW-6GHBJ
QTUY-PTJY-Y29BV
GDHD-PUWZ-EZZU1
XRCW-FJDK-9N47J
MB27-0R66-6YQ70
8UGN-M48T-4K3UX
UNA0-0DMK-HZHW5
Q533-43QV-16WG0
H0U8-81Q3-AHVFM
YCVD-6JD7-PZJXZ
XP37-UNMN-B3N2J
NPPY-DDJY-ZEGHY
0HK7-4B33-GEK2C
XTGC-V6GK-GJ1C3
00X6-9MAM-33WFT
81V4-WUAD-V62DR
E216-XZU8-RMBG3
H1RG-AFV8-BQ81F
280K-AKHU-QGUTA
4UKF-EP14-YKAWP
14ZC-UFZ0-5KF1U
E9FZ-A3QA-YCERP

Control Tower: Del Lily SFX Bugfix [Ralf]
QUC8-JK0F-G5PV2
DV8F-TGQ7-P87AV
FDUK-MV0D-8KGVW

Control Tower: Crushing Plunger SFX Bugfix [Ralf]
XWQR-ZJ33-5KQZ5
NN84-65U7-KRYA7
EC0J-M1TG-DXFN5
HWR9-3WVZ-D5Y0F
ER94-M2WY-5VEEX
XD7W-HHDV-41KXE
EZR6-4X5H-C2WUV
2QUZ-2BPY-CX6K8
E9FZ-A3QA-YCERP